Gregorian-Lunar Calendar Conversion Table of 1904 (Jia-chen ¡V year of the Dragon)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1904/01/01     14                  Friday                             
1904/01/02     15                  Saturday                           
1904/01/03     16                  Sunday                             
1904/01/04     17                  Monday                             
1904/01/05     18                  Tuesday                            
1904/01/06     19                  Wednesday                          
1904/01/07     20                  Thursday       Moderate Cold       
1904/01/08     21                  Friday                             
1904/01/09     22                  Saturday                           
1904/01/10     23                  Sunday                             
1904/01/11     24                  Monday                             
1904/01/12     25                  Tuesday                            
1904/01/13     26                  Wednesday                          
1904/01/14     27                  Thursday                           
1904/01/15     28                  Friday                             
1904/01/16     29                  Saturday                           
1904/01/17     12th Lunar month    Sunday                             
1904/01/18     2                   Monday                             
1904/01/19     3                   Tuesday                            
1904/01/20     4                   Wednesday                          
1904/01/21     5                   Thursday       Severe Cold         
1904/01/22     6                   Friday                             
1904/01/23     7                   Saturday                           
1904/01/24     8                   Sunday                             
1904/01/25     9                   Monday                             
1904/01/26     10                  Tuesday                            
1904/01/27     11                  Wednesday                          
1904/01/28     12                  Thursday                           
1904/01/29     13                  Friday                             
1904/01/30     14                  Saturday                           
1904/01/31     15                  Sunday                             
1904/02/01     16                  Monday                             
1904/02/02     17                  Tuesday                            
1904/02/03     18                  Wednesday                          
1904/02/04     19                  Thursday                           
1904/02/05     20                  Friday         Spring Commences    
1904/02/06     21                  Saturday                           
1904/02/07     22                  Sunday                             
1904/02/08     23                  Monday                             
1904/02/09     24                  Tuesday                            
1904/02/10     25                  Wednesday                          
1904/02/11     26                  Thursday                           
1904/02/12     27                  Friday                             
1904/02/13     28                  Saturday                           
1904/02/14     29                  Sunday                             
1904/02/15     30                  Monday                             
1904/02/16     1st Lunar month     Tuesday                            
1904/02/17     2                   Wednesday                          
1904/02/18     3                   Thursday                           
1904/02/19     4                   Friday                             
1904/02/20     5                   Saturday       Spring Showers      
1904/02/21     6                   Sunday                             
1904/02/22     7                   Monday                             
1904/02/23     8                   Tuesday                            
1904/02/24     9                   Wednesday                          
1904/02/25     10                  Thursday                           
1904/02/26     11                  Friday                             
1904/02/27     12                  Saturday                           
1904/02/28     13                  Sunday                             
1904/02/29     14                  Monday                             
1904/03/01     15                  Tuesday                            
1904/03/02     16                  Wednesday                          
1904/03/03     17                  Thursday                           
1904/03/04     18                  Friday                             
1904/03/05     19                  Saturday                           
1904/03/06     20                  Sunday         Insects Waken       
1904/03/07     21                  Monday                             
1904/03/08     22                  Tuesday                            
1904/03/09     23                  Wednesday                          
1904/03/10     24                  Thursday                           
1904/03/11     25                  Friday                             
1904/03/12     26                  Saturday                           
1904/03/13     27                  Sunday                             
1904/03/14     28                  Monday                             
1904/03/15     29                  Tuesday                            
1904/03/16     30                  Wednesday                          
1904/03/17     2nd Lunar month     Thursday                           
1904/03/18     2                   Friday                             
1904/03/19     3                   Saturday                           
1904/03/20     4                   Sunday                             
1904/03/21     5                   Monday         Vernal Equinox      
1904/03/22     6                   Tuesday                            
1904/03/23     7                   Wednesday                          
1904/03/24     8                   Thursday                           
1904/03/25     9                   Friday                             
1904/03/26     10                  Saturday                           
1904/03/27     11                  Sunday                             
1904/03/28     12                  Monday                             
1904/03/29     13                  Tuesday                            
1904/03/30     14                  Wednesday                          
1904/03/31     15                  Thursday                           
1904/04/01     16                  Friday                             
1904/04/02     17                  Saturday                           
1904/04/03     18                  Sunday                             
1904/04/04     19                  Monday                             
1904/04/05     20                  Tuesday        Bright & Clear      
1904/04/06     21                  Wednesday                          
1904/04/07     22                  Thursday                           
1904/04/08     23                  Friday                             
1904/04/09     24                  Saturday                           
1904/04/10     25                  Sunday                             
1904/04/11     26                  Monday                             
1904/04/12     27                  Tuesday                            
1904/04/13     28                  Wednesday                          
1904/04/14     29                  Thursday                           
1904/04/15     30                  Friday                             
1904/04/16     3rd Lunar month     Saturday                           
1904/04/17     2                   Sunday                             
1904/04/18     3                   Monday                             
1904/04/19     4                   Tuesday                            
1904/04/20     5                   Wednesday      Corn Rain           
1904/04/21     6                   Thursday                           
1904/04/22     7                   Friday                             
1904/04/23     8                   Saturday                           
1904/04/24     9                   Sunday                             
1904/04/25     10                  Monday                             
1904/04/26     11                  Tuesday                            
1904/04/27     12                  Wednesday                          
1904/04/28     13                  Thursday                           
1904/04/29     14                  Friday                             
1904/04/30     15                  Saturday                           
1904/05/01     16                  Sunday                             
1904/05/02     17                  Monday                             
1904/05/03     18                  Tuesday                            
1904/05/04     19                  Wednesday                          
1904/05/05     20                  Thursday                           
1904/05/06     21                  Friday         Summer Commences    
1904/05/07     22                  Saturday                           
1904/05/08     23                  Sunday                             
1904/05/09     24                  Monday                             
1904/05/10     25                  Tuesday                            
1904/05/11     26                  Wednesday                          
1904/05/12     27                  Thursday                           
1904/05/13     28                  Friday                             
1904/05/14     29                  Saturday                           
1904/05/15     4th Lunar month     Sunday                             
1904/05/16     2                   Monday                             
1904/05/17     3                   Tuesday                            
1904/05/18     4                   Wednesday                          
1904/05/19     5                   Thursday                           
1904/05/20     6                   Friday                             
1904/05/21     7                   Saturday       Corn Forms          
1904/05/22     8                   Sunday                             
1904/05/23     9                   Monday                             
1904/05/24     10                  Tuesday                            
1904/05/25     11                  Wednesday                          
1904/05/26     12                  Thursday                           
1904/05/27     13                  Friday                             
1904/05/28     14                  Saturday                           
1904/05/29     15                  Sunday                             
1904/05/30     16                  Monday                             
1904/05/31     17                  Tuesday                            
1904/06/01     18                  Wednesday                          
1904/06/02     19                  Thursday                           
1904/06/03     20                  Friday                             
1904/06/04     21                  Saturday                           
1904/06/05     22                  Sunday                             
1904/06/06     23                  Monday         Corn on Ear         
1904/06/07     24                  Tuesday                            
1904/06/08     25                  Wednesday                          
1904/06/09     26                  Thursday                           
1904/06/10     27                  Friday                             
1904/06/11     28                  Saturday                           
1904/06/12     29                  Sunday                             
1904/06/13     30                  Monday                             
1904/06/14     5th Lunar month     Tuesday                            
1904/06/15     2                   Wednesday                          
1904/06/16     3                   Thursday                           
1904/06/17     4                   Friday                             
1904/06/18     5                   Saturday                           
1904/06/19     6                   Sunday                             
1904/06/20     7                   Monday                             
1904/06/21     8                   Tuesday                            
1904/06/22     9                   Wednesday      Summer Solstice     
1904/06/23     10                  Thursday                           
1904/06/24     11                  Friday                             
1904/06/25     12                  Saturday                           
1904/06/26     13                  Sunday                             
1904/06/27     14                  Monday                             
1904/06/28     15                  Tuesday                            
1904/06/29     16                  Wednesday                          
1904/06/30     17                  Thursday                           
1904/07/01     18                  Friday                             
1904/07/02     19                  Saturday                           
1904/07/03     20                  Sunday                             
1904/07/04     21                  Monday                             
1904/07/05     22                  Tuesday                            
1904/07/06     23                  Wednesday                          
1904/07/07     24                  Thursday       Moderate Heat       
1904/07/08     25                  Friday                             
1904/07/09     26                  Saturday                           
1904/07/10     27                  Sunday                             
1904/07/11     28                  Monday                             
1904/07/12     29                  Tuesday                            
1904/07/13     6th Lunar month     Wednesday                          
1904/07/14     2                   Thursday                           
1904/07/15     3                   Friday                             
1904/07/16     4                   Saturday                           
1904/07/17     5                   Sunday                             
1904/07/18     6                   Monday                             
1904/07/19     7                   Tuesday                            
1904/07/20     8                   Wednesday                          
1904/07/21     9                   Thursday                           
1904/07/22     10                  Friday                             
1904/07/23     11                  Saturday       Great Heat          
1904/07/24     12                  Sunday                             
1904/07/25     13                  Monday                             
1904/07/26     14                  Tuesday                            
1904/07/27     15                  Wednesday                          
1904/07/28     16                  Thursday                           
1904/07/29     17                  Friday                             
1904/07/30     18                  Saturday                           
1904/07/31     19                  Sunday                             
1904/08/01     20                  Monday                             
1904/08/02     21                  Tuesday                            
1904/08/03     22                  Wednesday                          
1904/08/04     23                  Thursday                           
1904/08/05     24                  Friday                             
1904/08/06     25                  Saturday                           
1904/08/07     26                  Sunday                             
1904/08/08     27                  Monday         Autumn Commences    
1904/08/09     28                  Tuesday                            
1904/08/10     29                  Wednesday                          
1904/08/11     7th Lunar month     Thursday                           
1904/08/12     2                   Friday                             
1904/08/13     3                   Saturday                           
1904/08/14     4                   Sunday                             
1904/08/15     5                   Monday                             
1904/08/16     6                   Tuesday                            
1904/08/17     7                   Wednesday                          
1904/08/18     8                   Thursday                           
1904/08/19     9                   Friday                             
1904/08/20     10                  Saturday                           
1904/08/21     11                  Sunday                             
1904/08/22     12                  Monday                             
1904/08/23     13                  Tuesday        End of Heat         
1904/08/24     14                  Wednesday                          
1904/08/25     15                  Thursday                           
1904/08/26     16                  Friday                             
1904/08/27     17                  Saturday                           
1904/08/28     18                  Sunday                             
1904/08/29     19                  Monday                             
1904/08/30     20                  Tuesday                            
1904/08/31     21                  Wednesday                          
1904/09/01     22                  Thursday                           
1904/09/02     23                  Friday                             
1904/09/03     24                  Saturday                           
1904/09/04     25                  Sunday                             
1904/09/05     26                  Monday                             
1904/09/06     27                  Tuesday                            
1904/09/07     28                  Wednesday                          
1904/09/08     29                  Thursday       White Dew           
1904/09/09     30                  Friday                             
1904/09/10     8th Lunar month     Saturday                           
1904/09/11     2                   Sunday                             
1904/09/12     3                   Monday                             
1904/09/13     4                   Tuesday                            
1904/09/14     5                   Wednesday                          
1904/09/15     6                   Thursday                           
1904/09/16     7                   Friday                             
1904/09/17     8                   Saturday                           
1904/09/18     9                   Sunday                             
1904/09/19     10                  Monday                             
1904/09/20     11                  Tuesday                            
1904/09/21     12                  Wednesday                          
1904/09/22     13                  Thursday                           
1904/09/23     14                  Friday         Autumnal Equinox    
1904/09/24     15                  Saturday                           
1904/09/25     16                  Sunday                             
1904/09/26     17                  Monday                             
1904/09/27     18                  Tuesday                            
1904/09/28     19                  Wednesday                          
1904/09/29     20                  Thursday                           
1904/09/30     21                  Friday                             
1904/10/01     22                  Saturday                           
1904/10/02     23                  Sunday                             
1904/10/03     24                  Monday                             
1904/10/04     25                  Tuesday                            
1904/10/05     26                  Wednesday                          
1904/10/06     27                  Thursday                           
1904/10/07     28                  Friday                             
1904/10/08     29                  Saturday                           
1904/10/09     9th Lunar month     Sunday         Cold Dew            
1904/10/10     2                   Monday                             
1904/10/11     3                   Tuesday                            
1904/10/12     4                   Wednesday                          
1904/10/13     5                   Thursday                           
1904/10/14     6                   Friday                             
1904/10/15     7                   Saturday                           
1904/10/16     8                   Sunday                             
1904/10/17     9                   Monday                             
1904/10/18     10                  Tuesday                            
1904/10/19     11                  Wednesday                          
1904/10/20     12                  Thursday                           
1904/10/21     13                  Friday                             
1904/10/22     14                  Saturday                           
1904/10/23     15                  Sunday                             
1904/10/24     16                  Monday         Frost               
1904/10/25     17                  Tuesday                            
1904/10/26     18                  Wednesday                          
1904/10/27     19                  Thursday                           
1904/10/28     20                  Friday                             
1904/10/29     21                  Saturday                           
1904/10/30     22                  Sunday                             
1904/10/31     23                  Monday                             
1904/11/01     24                  Tuesday                            
1904/11/02     25                  Wednesday                          
1904/11/03     26                  Thursday                           
1904/11/04     27                  Friday                             
1904/11/05     28                  Saturday                           
1904/11/06     29                  Sunday                             
1904/11/07     10th Lunar month    Monday                             
1904/11/08     2                   Tuesday        Winter Commences    
1904/11/09     3                   Wednesday                          
1904/11/10     4                   Thursday                           
1904/11/11     5                   Friday                             
1904/11/12     6                   Saturday                           
1904/11/13     7                   Sunday                             
1904/11/14     8                   Monday                             
1904/11/15     9                   Tuesday                            
1904/11/16     10                  Wednesday                          
1904/11/17     11                  Thursday                           
1904/11/18     12                  Friday                             
1904/11/19     13                  Saturday                           
1904/11/20     14                  Sunday                             
1904/11/21     15                  Monday                             
1904/11/22     16                  Tuesday                            
1904/11/23     17                  Wednesday      Light Snow          
1904/11/24     18                  Thursday                           
1904/11/25     19                  Friday                             
1904/11/26     20                  Saturday                           
1904/11/27     21                  Sunday                             
1904/11/28     22                  Monday                             
1904/11/29     23                  Tuesday                            
1904/11/30     24                  Wednesday                          
1904/12/01     25                  Thursday                           
1904/12/02     26                  Friday                             
1904/12/03     27                  Saturday                           
1904/12/04     28                  Sunday                             
1904/12/05     29                  Monday                             
1904/12/06     30                  Tuesday                            
1904/12/07     11th Lunar month    Wednesday      Heavy Snow          
1904/12/08     2                   Thursday                           
1904/12/09     3                   Friday                             
1904/12/10     4                   Saturday                           
1904/12/11     5                   Sunday                             
1904/12/12     6                   Monday                             
1904/12/13     7                   Tuesday                            
1904/12/14     8                   Wednesday                          
1904/12/15     9                   Thursday                           
1904/12/16     10                  Friday                             
1904/12/17     11                  Saturday                           
1904/12/18     12                  Sunday                             
1904/12/19     13                  Monday                             
1904/12/20     14                  Tuesday                            
1904/12/21     15                  Wednesday                          
1904/12/22     16                  Thursday       Winter Solstice     
1904/12/23     17                  Friday                             
1904/12/24     18                  Saturday                           
1904/12/25     19                  Sunday                             
1904/12/26     20                  Monday                             
1904/12/27     21                  Tuesday                            
1904/12/28     22                  Wednesday                          
1904/12/29     23                  Thursday                           
1904/12/30     24                  Friday                             
1904/12/31     25                  Saturday                           
