Gregorian-Lunar Calendar Conversion Table of 1901 (Xin-chou ¡V year of the Ox)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1901/01/01     11                  Tuesday                            
1901/01/02     12                  Wednesday                          
1901/01/03     13                  Thursday                           
1901/01/04     14                  Friday                             
1901/01/05     15                  Saturday                           
1901/01/06     16                  Sunday         Moderate Cold       
1901/01/07     17                  Monday                             
1901/01/08     18                  Tuesday                            
1901/01/09     19                  Wednesday                          
1901/01/10     20                  Thursday                           
1901/01/11     21                  Friday                             
1901/01/12     22                  Saturday                           
1901/01/13     23                  Sunday                             
1901/01/14     24                  Monday                             
1901/01/15     25                  Tuesday                            
1901/01/16     26                  Wednesday                          
1901/01/17     27                  Thursday                           
1901/01/18     28                  Friday                             
1901/01/19     29                  Saturday                           
1901/01/20     12th Lunar month    Sunday                             
1901/01/21     2                   Monday         Severe Cold         
1901/01/22     3                   Tuesday                            
1901/01/23     4                   Wednesday                          
1901/01/24     5                   Thursday                           
1901/01/25     6                   Friday                             
1901/01/26     7                   Saturday                           
1901/01/27     8                   Sunday                             
1901/01/28     9                   Monday                             
1901/01/29     10                  Tuesday                            
1901/01/30     11                  Wednesday                          
1901/01/31     12                  Thursday                           
1901/02/01     13                  Friday                             
1901/02/02     14                  Saturday                           
1901/02/03     15                  Sunday                             
1901/02/04     16                  Monday         Spring Commences    
1901/02/05     17                  Tuesday                            
1901/02/06     18                  Wednesday                          
1901/02/07     19                  Thursday                           
1901/02/08     20                  Friday                             
1901/02/09     21                  Saturday                           
1901/02/10     22                  Sunday                             
1901/02/11     23                  Monday                             
1901/02/12     24                  Tuesday                            
1901/02/13     25                  Wednesday                          
1901/02/14     26                  Thursday                           
1901/02/15     27                  Friday                             
1901/02/16     28                  Saturday                           
1901/02/17     29                  Sunday                             
1901/02/18     30                  Monday                             
1901/02/19     1st Lunar month     Tuesday        Spring Showers      
1901/02/20     2                   Wednesday                          
1901/02/21     3                   Thursday                           
1901/02/22     4                   Friday                             
1901/02/23     5                   Saturday                           
1901/02/24     6                   Sunday                             
1901/02/25     7                   Monday                             
1901/02/26     8                   Tuesday                            
1901/02/27     9                   Wednesday                          
1901/02/28     10                  Thursday                           
1901/03/01     11                  Friday                             
1901/03/02     12                  Saturday                           
1901/03/03     13                  Sunday                             
1901/03/04     14                  Monday                             
1901/03/05     15                  Tuesday                            
1901/03/06     16                  Wednesday      Insects Waken       
1901/03/07     17                  Thursday                           
1901/03/08     18                  Friday                             
1901/03/09     19                  Saturday                           
1901/03/10     20                  Sunday                             
1901/03/11     21                  Monday                             
1901/03/12     22                  Tuesday                            
1901/03/13     23                  Wednesday                          
1901/03/14     24                  Thursday                           
1901/03/15     25                  Friday                             
1901/03/16     26                  Saturday                           
1901/03/17     27                  Sunday                             
1901/03/18     28                  Monday                             
1901/03/19     29                  Tuesday                            
1901/03/20     2nd Lunar month     Wednesday                          
1901/03/21     2                   Thursday       Vernal Equinox      
1901/03/22     3                   Friday                             
1901/03/23     4                   Saturday                           
1901/03/24     5                   Sunday                             
1901/03/25     6                   Monday                             
1901/03/26     7                   Tuesday                            
1901/03/27     8                   Wednesday                          
1901/03/28     9                   Thursday                           
1901/03/29     10                  Friday                             
1901/03/30     11                  Saturday                           
1901/03/31     12                  Sunday                             
1901/04/01     13                  Monday                             
1901/04/02     14                  Tuesday                            
1901/04/03     15                  Wednesday                          
1901/04/04     16                  Thursday                           
1901/04/05     17                  Friday         Bright & Clear      
1901/04/06     18                  Saturday                           
1901/04/07     19                  Sunday                             
1901/04/08     20                  Monday                             
1901/04/09     21                  Tuesday                            
1901/04/10     22                  Wednesday                          
1901/04/11     23                  Thursday                           
1901/04/12     24                  Friday                             
1901/04/13     25                  Saturday                           
1901/04/14     26                  Sunday                             
1901/04/15     27                  Monday                             
1901/04/16     28                  Tuesday                            
1901/04/17     29                  Wednesday                          
1901/04/18     30                  Thursday                           
1901/04/19     3rd Lunar month     Friday                             
1901/04/20     2                   Saturday                           
1901/04/21     3                   Sunday         Corn Rain           
1901/04/22     4                   Monday                             
1901/04/23     5                   Tuesday                            
1901/04/24     6                   Wednesday                          
1901/04/25     7                   Thursday                           
1901/04/26     8                   Friday                             
1901/04/27     9                   Saturday                           
1901/04/28     10                  Sunday                             
1901/04/29     11                  Monday                             
1901/04/30     12                  Tuesday                            
1901/05/01     13                  Wednesday                          
1901/05/02     14                  Thursday                           
1901/05/03     15                  Friday                             
1901/05/04     16                  Saturday                           
1901/05/05     17                  Sunday                             
1901/05/06     18                  Monday         Summer Commences    
1901/05/07     19                  Tuesday                            
1901/05/08     20                  Wednesday                          
1901/05/09     21                  Thursday                           
1901/05/10     22                  Friday                             
1901/05/11     23                  Saturday                           
1901/05/12     24                  Sunday                             
1901/05/13     25                  Monday                             
1901/05/14     26                  Tuesday                            
1901/05/15     27                  Wednesday                          
1901/05/16     28                  Thursday                           
1901/05/17     29                  Friday                             
1901/05/18     4th Lunar month     Saturday                           
1901/05/19     2                   Sunday                             
1901/05/20     3                   Monday                             
1901/05/21     4                   Tuesday                            
1901/05/22     5                   Wednesday      Corn Forms          
1901/05/23     6                   Thursday                           
1901/05/24     7                   Friday                             
1901/05/25     8                   Saturday                           
1901/05/26     9                   Sunday                             
1901/05/27     10                  Monday                             
1901/05/28     11                  Tuesday                            
1901/05/29     12                  Wednesday                          
1901/05/30     13                  Thursday                           
1901/05/31     14                  Friday                             
1901/06/01     15                  Saturday                           
1901/06/02     16                  Sunday                             
1901/06/03     17                  Monday                             
1901/06/04     18                  Tuesday                            
1901/06/05     19                  Wednesday                          
1901/06/06     20                  Thursday       Corn on Ear         
1901/06/07     21                  Friday                             
1901/06/08     22                  Saturday                           
1901/06/09     23                  Sunday                             
1901/06/10     24                  Monday                             
1901/06/11     25                  Tuesday                            
1901/06/12     26                  Wednesday                          
1901/06/13     27                  Thursday                           
1901/06/14     28                  Friday                             
1901/06/15     29                  Saturday                           
1901/06/16     5th Lunar month     Sunday                             
1901/06/17     2                   Monday                             
1901/06/18     3                   Tuesday                            
1901/06/19     4                   Wednesday                          
1901/06/20     5                   Thursday                           
1901/06/21     6                   Friday                             
1901/06/22     7                   Saturday       Summer Solstice     
1901/06/23     8                   Sunday                             
1901/06/24     9                   Monday                             
1901/06/25     10                  Tuesday                            
1901/06/26     11                  Wednesday                          
1901/06/27     12                  Thursday                           
1901/06/28     13                  Friday                             
1901/06/29     14                  Saturday                           
1901/06/30     15                  Sunday                             
1901/07/01     16                  Monday                             
1901/07/02     17                  Tuesday                            
1901/07/03     18                  Wednesday                          
1901/07/04     19                  Thursday                           
1901/07/05     20                  Friday                             
1901/07/06     21                  Saturday                           
1901/07/07     22                  Sunday                             
1901/07/08     23                  Monday         Moderate Heat       
1901/07/09     24                  Tuesday                            
1901/07/10     25                  Wednesday                          
1901/07/11     26                  Thursday                           
1901/07/12     27                  Friday                             
1901/07/13     28                  Saturday                           
1901/07/14     29                  Sunday                             
1901/07/15     30                  Monday                             
1901/07/16     6th Lunar month     Tuesday                            
1901/07/17     2                   Wednesday                          
1901/07/18     3                   Thursday                           
1901/07/19     4                   Friday                             
1901/07/20     5                   Saturday                           
1901/07/21     6                   Sunday                             
1901/07/22     7                   Monday                             
1901/07/23     8                   Tuesday        Great Heat          
1901/07/24     9                   Wednesday                          
1901/07/25     10                  Thursday                           
1901/07/26     11                  Friday                             
1901/07/27     12                  Saturday                           
1901/07/28     13                  Sunday                             
1901/07/29     14                  Monday                             
1901/07/30     15                  Tuesday                            
1901/07/31     16                  Wednesday                          
1901/08/01     17                  Thursday                           
1901/08/02     18                  Friday                             
1901/08/03     19                  Saturday                           
1901/08/04     20                  Sunday                             
1901/08/05     21                  Monday                             
1901/08/06     22                  Tuesday                            
1901/08/07     23                  Wednesday                          
1901/08/08     24                  Thursday       Autumn Commences    
1901/08/09     25                  Friday                             
1901/08/10     26                  Saturday                           
1901/08/11     27                  Sunday                             
1901/08/12     28                  Monday                             
1901/08/13     29                  Tuesday                            
1901/08/14     7th Lunar month     Wednesday                          
1901/08/15     2                   Thursday                           
1901/08/16     3                   Friday                             
1901/08/17     4                   Saturday                           
1901/08/18     5                   Sunday                             
1901/08/19     6                   Monday                             
1901/08/20     7                   Tuesday                            
1901/08/21     8                   Wednesday                          
1901/08/22     9                   Thursday                           
1901/08/23     10                  Friday                             
1901/08/24     11                  Saturday       End of Heat         
1901/08/25     12                  Sunday                             
1901/08/26     13                  Monday                             
1901/08/27     14                  Tuesday                            
1901/08/28     15                  Wednesday                          
1901/08/29     16                  Thursday                           
1901/08/30     17                  Friday                             
1901/08/31     18                  Saturday                           
1901/09/01     19                  Sunday                             
1901/09/02     20                  Monday                             
1901/09/03     21                  Tuesday                            
1901/09/04     22                  Wednesday                          
1901/09/05     23                  Thursday                           
1901/09/06     24                  Friday                             
1901/09/07     25                  Saturday                           
1901/09/08     26                  Sunday         White Dew           
1901/09/09     27                  Monday                             
1901/09/10     28                  Tuesday                            
1901/09/11     29                  Wednesday                          
1901/09/12     30                  Thursday                           
1901/09/13     8th Lunar month     Friday                             
1901/09/14     2                   Saturday                           
1901/09/15     3                   Sunday                             
1901/09/16     4                   Monday                             
1901/09/17     5                   Tuesday                            
1901/09/18     6                   Wednesday                          
1901/09/19     7                   Thursday                           
1901/09/20     8                   Friday                             
1901/09/21     9                   Saturday                           
1901/09/22     10                  Sunday                             
1901/09/23     11                  Monday                             
1901/09/24     12                  Tuesday        Autumnal Equinox    
1901/09/25     13                  Wednesday                          
1901/09/26     14                  Thursday                           
1901/09/27     15                  Friday                             
1901/09/28     16                  Saturday                           
1901/09/29     17                  Sunday                             
1901/09/30     18                  Monday                             
1901/10/01     19                  Tuesday                            
1901/10/02     20                  Wednesday                          
1901/10/03     21                  Thursday                           
1901/10/04     22                  Friday                             
1901/10/05     23                  Saturday                           
1901/10/06     24                  Sunday                             
1901/10/07     25                  Monday                             
1901/10/08     26                  Tuesday                            
1901/10/09     27                  Wednesday      Cold Dew            
1901/10/10     28                  Thursday                           
1901/10/11     29                  Friday                             
1901/10/12     9th Lunar month     Saturday                           
1901/10/13     2                   Sunday                             
1901/10/14     3                   Monday                             
1901/10/15     4                   Tuesday                            
1901/10/16     5                   Wednesday                          
1901/10/17     6                   Thursday                           
1901/10/18     7                   Friday                             
1901/10/19     8                   Saturday                           
1901/10/20     9                   Sunday                             
1901/10/21     10                  Monday                             
1901/10/22     11                  Tuesday                            
1901/10/23     12                  Wednesday                          
1901/10/24     13                  Thursday       Frost               
1901/10/25     14                  Friday                             
1901/10/26     15                  Saturday                           
1901/10/27     16                  Sunday                             
1901/10/28     17                  Monday                             
1901/10/29     18                  Tuesday                            
1901/10/30     19                  Wednesday                          
1901/10/31     20                  Thursday                           
1901/11/01     21                  Friday                             
1901/11/02     22                  Saturday                           
1901/11/03     23                  Sunday                             
1901/11/04     24                  Monday                             
1901/11/05     25                  Tuesday                            
1901/11/06     26                  Wednesday                          
1901/11/07     27                  Thursday                           
1901/11/08     28                  Friday         Winter Commences    
1901/11/09     29                  Saturday                           
1901/11/10     30                  Sunday                             
1901/11/11     10th Lunar month    Monday                             
1901/11/12     2                   Tuesday                            
1901/11/13     3                   Wednesday                          
1901/11/14     4                   Thursday                           
1901/11/15     5                   Friday                             
1901/11/16     6                   Saturday                           
1901/11/17     7                   Sunday                             
1901/11/18     8                   Monday                             
1901/11/19     9                   Tuesday                            
1901/11/20     10                  Wednesday                          
1901/11/21     11                  Thursday                           
1901/11/22     12                  Friday                             
1901/11/23     13                  Saturday       Light Snow          
1901/11/24     14                  Sunday                             
1901/11/25     15                  Monday                             
1901/11/26     16                  Tuesday                            
1901/11/27     17                  Wednesday                          
1901/11/28     18                  Thursday                           
1901/11/29     19                  Friday                             
1901/11/30     20                  Saturday                           
1901/12/01     21                  Sunday                             
1901/12/02     22                  Monday                             
1901/12/03     23                  Tuesday                            
1901/12/04     24                  Wednesday                          
1901/12/05     25                  Thursday                           
1901/12/06     26                  Friday                             
1901/12/07     27                  Saturday                           
1901/12/08     28                  Sunday         Heavy Snow          
1901/12/09     29                  Monday                             
1901/12/10     30                  Tuesday                            
1901/12/11     11th Lunar month    Wednesday                          
1901/12/12     2                   Thursday                           
1901/12/13     3                   Friday                             
1901/12/14     4                   Saturday                           
1901/12/15     5                   Sunday                             
1901/12/16     6                   Monday                             
1901/12/17     7                   Tuesday                            
1901/12/18     8                   Wednesday                          
1901/12/19     9                   Thursday                           
1901/12/20     10                  Friday                             
1901/12/21     11                  Saturday                           
1901/12/22     12                  Sunday         Winter Solstice     
1901/12/23     13                  Monday                             
1901/12/24     14                  Tuesday                            
1901/12/25     15                  Wednesday                          
1901/12/26     16                  Thursday                           
1901/12/27     17                  Friday                             
1901/12/28     18                  Saturday                           
1901/12/29     19                  Sunday                             
1901/12/30     20                  Monday                             
1901/12/31     21                  Tuesday                            
