Gregorian-Lunar Calendar Conversion Table of 1913 (Gui-chou ¡V year of the Ox)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1913/01/01     24                  Wednesday                          
1913/01/02     25                  Thursday                           
1913/01/03     26                  Friday                             
1913/01/04     27                  Saturday                           
1913/01/05     28                  Sunday                             
1913/01/06     29                  Monday         Moderate Cold       
1913/01/07     12th Lunar month    Tuesday                            
1913/01/08     2                   Wednesday                          
1913/01/09     3                   Thursday                           
1913/01/10     4                   Friday                             
1913/01/11     5                   Saturday                           
1913/01/12     6                   Sunday                             
1913/01/13     7                   Monday                             
1913/01/14     8                   Tuesday                            
1913/01/15     9                   Wednesday                          
1913/01/16     10                  Thursday                           
1913/01/17     11                  Friday                             
1913/01/18     12                  Saturday                           
1913/01/19     13                  Sunday                             
1913/01/20     14                  Monday         Severe Cold         
1913/01/21     15                  Tuesday                            
1913/01/22     16                  Wednesday                          
1913/01/23     17                  Thursday                           
1913/01/24     18                  Friday                             
1913/01/25     19                  Saturday                           
1913/01/26     20                  Sunday                             
1913/01/27     21                  Monday                             
1913/01/28     22                  Tuesday                            
1913/01/29     23                  Wednesday                          
1913/01/30     24                  Thursday                           
1913/01/31     25                  Friday                             
1913/02/01     26                  Saturday                           
1913/02/02     27                  Sunday                             
1913/02/03     28                  Monday                             
1913/02/04     29                  Tuesday        Spring Commences    
1913/02/05     30                  Wednesday                          
1913/02/06     1st Lunar month     Thursday                           
1913/02/07     2                   Friday                             
1913/02/08     3                   Saturday                           
1913/02/09     4                   Sunday                             
1913/02/10     5                   Monday                             
1913/02/11     6                   Tuesday                            
1913/02/12     7                   Wednesday                          
1913/02/13     8                   Thursday                           
1913/02/14     9                   Friday                             
1913/02/15     10                  Saturday                           
1913/02/16     11                  Sunday                             
1913/02/17     12                  Monday                             
1913/02/18     13                  Tuesday                            
1913/02/19     14                  Wednesday      Spring Showers      
1913/02/20     15                  Thursday                           
1913/02/21     16                  Friday                             
1913/02/22     17                  Saturday                           
1913/02/23     18                  Sunday                             
1913/02/24     19                  Monday                             
1913/02/25     20                  Tuesday                            
1913/02/26     21                  Wednesday                          
1913/02/27     22                  Thursday                           
1913/02/28     23                  Friday                             
1913/03/01     24                  Saturday                           
1913/03/02     25                  Sunday                             
1913/03/03     26                  Monday                             
1913/03/04     27                  Tuesday                            
1913/03/05     28                  Wednesday                          
1913/03/06     29                  Thursday       Insects Waken       
1913/03/07     30                  Friday                             
1913/03/08     2nd Lunar month     Saturday                           
1913/03/09     2                   Sunday                             
1913/03/10     3                   Monday                             
1913/03/11     4                   Tuesday                            
1913/03/12     5                   Wednesday                          
1913/03/13     6                   Thursday                           
1913/03/14     7                   Friday                             
1913/03/15     8                   Saturday                           
1913/03/16     9                   Sunday                             
1913/03/17     10                  Monday                             
1913/03/18     11                  Tuesday                            
1913/03/19     12                  Wednesday                          
1913/03/20     13                  Thursday                           
1913/03/21     14                  Friday         Vernal Equinox      
1913/03/22     15                  Saturday                           
1913/03/23     16                  Sunday                             
1913/03/24     17                  Monday                             
1913/03/25     18                  Tuesday                            
1913/03/26     19                  Wednesday                          
1913/03/27     20                  Thursday                           
1913/03/28     21                  Friday                             
1913/03/29     22                  Saturday                           
1913/03/30     23                  Sunday                             
1913/03/31     24                  Monday                             
1913/04/01     25                  Tuesday                            
1913/04/02     26                  Wednesday                          
1913/04/03     27                  Thursday                           
1913/04/04     28                  Friday                             
1913/04/05     29                  Saturday       Bright & Clear      
1913/04/06     30                  Sunday                             
1913/04/07     3rd Lunar month     Monday                             
1913/04/08     2                   Tuesday                            
1913/04/09     3                   Wednesday                          
1913/04/10     4                   Thursday                           
1913/04/11     5                   Friday                             
1913/04/12     6                   Saturday                           
1913/04/13     7                   Sunday                             
1913/04/14     8                   Monday                             
1913/04/15     9                   Tuesday                            
1913/04/16     10                  Wednesday                          
1913/04/17     11                  Thursday                           
1913/04/18     12                  Friday                             
1913/04/19     13                  Saturday                           
1913/04/20     14                  Sunday                             
1913/04/21     15                  Monday         Corn Rain           
1913/04/22     16                  Tuesday                            
1913/04/23     17                  Wednesday                          
1913/04/24     18                  Thursday                           
1913/04/25     19                  Friday                             
1913/04/26     20                  Saturday                           
1913/04/27     21                  Sunday                             
1913/04/28     22                  Monday                             
1913/04/29     23                  Tuesday                            
1913/04/30     24                  Wednesday                          
1913/05/01     25                  Thursday                           
1913/05/02     26                  Friday                             
1913/05/03     27                  Saturday                           
1913/05/04     28                  Sunday                             
1913/05/05     29                  Monday                             
1913/05/06     4th Lunar month     Tuesday        Summer Commences    
1913/05/07     2                   Wednesday                          
1913/05/08     3                   Thursday                           
1913/05/09     4                   Friday                             
1913/05/10     5                   Saturday                           
1913/05/11     6                   Sunday                             
1913/05/12     7                   Monday                             
1913/05/13     8                   Tuesday                            
1913/05/14     9                   Wednesday                          
1913/05/15     10                  Thursday                           
1913/05/16     11                  Friday                             
1913/05/17     12                  Saturday                           
1913/05/18     13                  Sunday                             
1913/05/19     14                  Monday                             
1913/05/20     15                  Tuesday                            
1913/05/21     16                  Wednesday                          
1913/05/22     17                  Thursday       Corn Forms          
1913/05/23     18                  Friday                             
1913/05/24     19                  Saturday                           
1913/05/25     20                  Sunday                             
1913/05/26     21                  Monday                             
1913/05/27     22                  Tuesday                            
1913/05/28     23                  Wednesday                          
1913/05/29     24                  Thursday                           
1913/05/30     25                  Friday                             
1913/05/31     26                  Saturday                           
1913/06/01     27                  Sunday                             
1913/06/02     28                  Monday                             
1913/06/03     29                  Tuesday                            
1913/06/04     30                  Wednesday                          
1913/06/05     5th Lunar month     Thursday                           
1913/06/06     2                   Friday         Corn on Ear         
1913/06/07     3                   Saturday                           
1913/06/08     4                   Sunday                             
1913/06/09     5                   Monday                             
1913/06/10     6                   Tuesday                            
1913/06/11     7                   Wednesday                          
1913/06/12     8                   Thursday                           
1913/06/13     9                   Friday                             
1913/06/14     10                  Saturday                           
1913/06/15     11                  Sunday                             
1913/06/16     12                  Monday                             
1913/06/17     13                  Tuesday                            
1913/06/18     14                  Wednesday                          
1913/06/19     15                  Thursday                           
1913/06/20     16                  Friday                             
1913/06/21     17                  Saturday                           
1913/06/22     18                  Sunday         Summer Solstice     
1913/06/23     19                  Monday                             
1913/06/24     20                  Tuesday                            
1913/06/25     21                  Wednesday                          
1913/06/26     22                  Thursday                           
1913/06/27     23                  Friday                             
1913/06/28     24                  Saturday                           
1913/06/29     25                  Sunday                             
1913/06/30     26                  Monday                             
1913/07/01     27                  Tuesday                            
1913/07/02     28                  Wednesday                          
1913/07/03     29                  Thursday                           
1913/07/04     6th Lunar month     Friday                             
1913/07/05     2                   Saturday                           
1913/07/06     3                   Sunday                             
1913/07/07     4                   Monday                             
1913/07/08     5                   Tuesday        Moderate Heat       
1913/07/09     6                   Wednesday                          
1913/07/10     7                   Thursday                           
1913/07/11     8                   Friday                             
1913/07/12     9                   Saturday                           
1913/07/13     10                  Sunday                             
1913/07/14     11                  Monday                             
1913/07/15     12                  Tuesday                            
1913/07/16     13                  Wednesday                          
1913/07/17     14                  Thursday                           
1913/07/18     15                  Friday                             
1913/07/19     16                  Saturday                           
1913/07/20     17                  Sunday                             
1913/07/21     18                  Monday                             
1913/07/22     19                  Tuesday                            
1913/07/23     20                  Wednesday      Great Heat          
1913/07/24     21                  Thursday                           
1913/07/25     22                  Friday                             
1913/07/26     23                  Saturday                           
1913/07/27     24                  Sunday                             
1913/07/28     25                  Monday                             
1913/07/29     26                  Tuesday                            
1913/07/30     27                  Wednesday                          
1913/07/31     28                  Thursday                           
1913/08/01     29                  Friday                             
1913/08/02     7th Lunar month     Saturday                           
1913/08/03     2                   Sunday                             
1913/08/04     3                   Monday                             
1913/08/05     4                   Tuesday                            
1913/08/06     5                   Wednesday                          
1913/08/07     6                   Thursday                           
1913/08/08     7                   Friday         Autumn Commences    
1913/08/09     8                   Saturday                           
1913/08/10     9                   Sunday                             
1913/08/11     10                  Monday                             
1913/08/12     11                  Tuesday                            
1913/08/13     12                  Wednesday                          
1913/08/14     13                  Thursday                           
1913/08/15     14                  Friday                             
1913/08/16     15                  Saturday                           
1913/08/17     16                  Sunday                             
1913/08/18     17                  Monday                             
1913/08/19     18                  Tuesday                            
1913/08/20     19                  Wednesday                          
1913/08/21     20                  Thursday                           
1913/08/22     21                  Friday                             
1913/08/23     22                  Saturday                           
1913/08/24     23                  Sunday         End of Heat         
1913/08/25     24                  Monday                             
1913/08/26     25                  Tuesday                            
1913/08/27     26                  Wednesday                          
1913/08/28     27                  Thursday                           
1913/08/29     28                  Friday                             
1913/08/30     29                  Saturday                           
1913/08/31     30                  Sunday                             
1913/09/01     8th Lunar month     Monday                             
1913/09/02     2                   Tuesday                            
1913/09/03     3                   Wednesday                          
1913/09/04     4                   Thursday                           
1913/09/05     5                   Friday                             
1913/09/06     6                   Saturday                           
1913/09/07     7                   Sunday                             
1913/09/08     8                   Monday         White Dew           
1913/09/09     9                   Tuesday                            
1913/09/10     10                  Wednesday                          
1913/09/11     11                  Thursday                           
1913/09/12     12                  Friday                             
1913/09/13     13                  Saturday                           
1913/09/14     14                  Sunday                             
1913/09/15     15                  Monday                             
1913/09/16     16                  Tuesday                            
1913/09/17     17                  Wednesday                          
1913/09/18     18                  Thursday                           
1913/09/19     19                  Friday                             
1913/09/20     20                  Saturday                           
1913/09/21     21                  Sunday                             
1913/09/22     22                  Monday                             
1913/09/23     23                  Tuesday                            
1913/09/24     24                  Wednesday      Autumnal Equinox    
1913/09/25     25                  Thursday                           
1913/09/26     26                  Friday                             
1913/09/27     27                  Saturday                           
1913/09/28     28                  Sunday                             
1913/09/29     29                  Monday                             
1913/09/30     9th Lunar month     Tuesday                            
1913/10/01     2                   Wednesday                          
1913/10/02     3                   Thursday                           
1913/10/03     4                   Friday                             
1913/10/04     5                   Saturday                           
1913/10/05     6                   Sunday                             
1913/10/06     7                   Monday                             
1913/10/07     8                   Tuesday                            
1913/10/08     9                   Wednesday                          
1913/10/09     10                  Thursday       Cold Dew            
1913/10/10     11                  Friday                             
1913/10/11     12                  Saturday                           
1913/10/12     13                  Sunday                             
1913/10/13     14                  Monday                             
1913/10/14     15                  Tuesday                            
1913/10/15     16                  Wednesday                          
1913/10/16     17                  Thursday                           
1913/10/17     18                  Friday                             
1913/10/18     19                  Saturday                           
1913/10/19     20                  Sunday                             
1913/10/20     21                  Monday                             
1913/10/21     22                  Tuesday                            
1913/10/22     23                  Wednesday                          
1913/10/23     24                  Thursday                           
1913/10/24     25                  Friday         Frost               
1913/10/25     26                  Saturday                           
1913/10/26     27                  Sunday                             
1913/10/27     28                  Monday                             
1913/10/28     29                  Tuesday                            
1913/10/29     10th Lunar month    Wednesday                          
1913/10/30     2                   Thursday                           
1913/10/31     3                   Friday                             
1913/11/01     4                   Saturday                           
1913/11/02     5                   Sunday                             
1913/11/03     6                   Monday                             
1913/11/04     7                   Tuesday                            
1913/11/05     8                   Wednesday                          
1913/11/06     9                   Thursday                           
1913/11/07     10                  Friday                             
1913/11/08     11                  Saturday       Winter Commences    
1913/11/09     12                  Sunday                             
1913/11/10     13                  Monday                             
1913/11/11     14                  Tuesday                            
1913/11/12     15                  Wednesday                          
1913/11/13     16                  Thursday                           
1913/11/14     17                  Friday                             
1913/11/15     18                  Saturday                           
1913/11/16     19                  Sunday                             
1913/11/17     20                  Monday                             
1913/11/18     21                  Tuesday                            
1913/11/19     22                  Wednesday                          
1913/11/20     23                  Thursday                           
1913/11/21     24                  Friday                             
1913/11/22     25                  Saturday                           
1913/11/23     26                  Sunday         Light Snow          
1913/11/24     27                  Monday                             
1913/11/25     28                  Tuesday                            
1913/11/26     29                  Wednesday                          
1913/11/27     30                  Thursday                           
1913/11/28     11th Lunar month    Friday                             
1913/11/29     2                   Saturday                           
1913/11/30     3                   Sunday                             
1913/12/01     4                   Monday                             
1913/12/02     5                   Tuesday                            
1913/12/03     6                   Wednesday                          
1913/12/04     7                   Thursday                           
1913/12/05     8                   Friday                             
1913/12/06     9                   Saturday                           
1913/12/07     10                  Sunday                             
1913/12/08     11                  Monday         Heavy Snow          
1913/12/09     12                  Tuesday                            
1913/12/10     13                  Wednesday                          
1913/12/11     14                  Thursday                           
1913/12/12     15                  Friday                             
1913/12/13     16                  Saturday                           
1913/12/14     17                  Sunday                             
1913/12/15     18                  Monday                             
1913/12/16     19                  Tuesday                            
1913/12/17     20                  Wednesday                          
1913/12/18     21                  Thursday                           
1913/12/19     22                  Friday                             
1913/12/20     23                  Saturday                           
1913/12/21     24                  Sunday                             
1913/12/22     25                  Monday         Winter Solstice     
1913/12/23     26                  Tuesday                            
1913/12/24     27                  Wednesday                          
1913/12/25     28                  Thursday                           
1913/12/26     29                  Friday                             
1913/12/27     12th Lunar month    Saturday                           
1913/12/28     2                   Sunday                             
1913/12/29     3                   Monday                             
1913/12/30     4                   Tuesday                            
1913/12/31     5                   Wednesday                          
