Gregorian-Lunar Calendar Conversion Table of 1922 (Ren-xu ¡V year of the Dog)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1922/01/01     4                   Sunday                             
1922/01/02     5                   Monday                             
1922/01/03     6                   Tuesday                            
1922/01/04     7                   Wednesday                          
1922/01/05     8                   Thursday                           
1922/01/06     9                   Friday         Moderate Cold       
1922/01/07     10                  Saturday                           
1922/01/08     11                  Sunday                             
1922/01/09     12                  Monday                             
1922/01/10     13                  Tuesday                            
1922/01/11     14                  Wednesday                          
1922/01/12     15                  Thursday                           
1922/01/13     16                  Friday                             
1922/01/14     17                  Saturday                           
1922/01/15     18                  Sunday                             
1922/01/16     19                  Monday                             
1922/01/17     20                  Tuesday                            
1922/01/18     21                  Wednesday                          
1922/01/19     22                  Thursday                           
1922/01/20     23                  Friday                             
1922/01/21     24                  Saturday       Severe Cold         
1922/01/22     25                  Sunday                             
1922/01/23     26                  Monday                             
1922/01/24     27                  Tuesday                            
1922/01/25     28                  Wednesday                          
1922/01/26     29                  Thursday                           
1922/01/27     30                  Friday                             
1922/01/28     1st Lunar month     Saturday                           
1922/01/29     2                   Sunday                             
1922/01/30     3                   Monday                             
1922/01/31     4                   Tuesday                            
1922/02/01     5                   Wednesday                          
1922/02/02     6                   Thursday                           
1922/02/03     7                   Friday                             
1922/02/04     8                   Saturday       Spring Commences    
1922/02/05     9                   Sunday                             
1922/02/06     10                  Monday                             
1922/02/07     11                  Tuesday                            
1922/02/08     12                  Wednesday                          
1922/02/09     13                  Thursday                           
1922/02/10     14                  Friday                             
1922/02/11     15                  Saturday                           
1922/02/12     16                  Sunday                             
1922/02/13     17                  Monday                             
1922/02/14     18                  Tuesday                            
1922/02/15     19                  Wednesday                          
1922/02/16     20                  Thursday                           
1922/02/17     21                  Friday                             
1922/02/18     22                  Saturday                           
1922/02/19     23                  Sunday         Spring Showers      
1922/02/20     24                  Monday                             
1922/02/21     25                  Tuesday                            
1922/02/22     26                  Wednesday                          
1922/02/23     27                  Thursday                           
1922/02/24     28                  Friday                             
1922/02/25     29                  Saturday                           
1922/02/26     30                  Sunday                             
1922/02/27     2nd Lunar month     Monday                             
1922/02/28     2                   Tuesday                            
1922/03/01     3                   Wednesday                          
1922/03/02     4                   Thursday                           
1922/03/03     5                   Friday                             
1922/03/04     6                   Saturday                           
1922/03/05     7                   Sunday                             
1922/03/06     8                   Monday         Insects Waken       
1922/03/07     9                   Tuesday                            
1922/03/08     10                  Wednesday                          
1922/03/09     11                  Thursday                           
1922/03/10     12                  Friday                             
1922/03/11     13                  Saturday                           
1922/03/12     14                  Sunday                             
1922/03/13     15                  Monday                             
1922/03/14     16                  Tuesday                            
1922/03/15     17                  Wednesday                          
1922/03/16     18                  Thursday                           
1922/03/17     19                  Friday                             
1922/03/18     20                  Saturday                           
1922/03/19     21                  Sunday                             
1922/03/20     22                  Monday                             
1922/03/21     23                  Tuesday        Vernal Equinox      
1922/03/22     24                  Wednesday                          
1922/03/23     25                  Thursday                           
1922/03/24     26                  Friday                             
1922/03/25     27                  Saturday                           
1922/03/26     28                  Sunday                             
1922/03/27     29                  Monday                             
1922/03/28     3rd Lunar month     Tuesday                            
1922/03/29     2                   Wednesday                          
1922/03/30     3                   Thursday                           
1922/03/31     4                   Friday                             
1922/04/01     5                   Saturday                           
1922/04/02     6                   Sunday                             
1922/04/03     7                   Monday                             
1922/04/04     8                   Tuesday                            
1922/04/05     9                   Wednesday      Bright & Clear      
1922/04/06     10                  Thursday                           
1922/04/07     11                  Friday                             
1922/04/08     12                  Saturday                           
1922/04/09     13                  Sunday                             
1922/04/10     14                  Monday                             
1922/04/11     15                  Tuesday                            
1922/04/12     16                  Wednesday                          
1922/04/13     17                  Thursday                           
1922/04/14     18                  Friday                             
1922/04/15     19                  Saturday                           
1922/04/16     20                  Sunday                             
1922/04/17     21                  Monday                             
1922/04/18     22                  Tuesday                            
1922/04/19     23                  Wednesday                          
1922/04/20     24                  Thursday                           
1922/04/21     25                  Friday         Corn Rain           
1922/04/22     26                  Saturday                           
1922/04/23     27                  Sunday                             
1922/04/24     28                  Monday                             
1922/04/25     29                  Tuesday                            
1922/04/26     30                  Wednesday                          
1922/04/27     4th Lunar month     Thursday                           
1922/04/28     2                   Friday                             
1922/04/29     3                   Saturday                           
1922/04/30     4                   Sunday                             
1922/05/01     5                   Monday                             
1922/05/02     6                   Tuesday                            
1922/05/03     7                   Wednesday                          
1922/05/04     8                   Thursday                           
1922/05/05     9                   Friday                             
1922/05/06     10                  Saturday       Summer Commences    
1922/05/07     11                  Sunday                             
1922/05/08     12                  Monday                             
1922/05/09     13                  Tuesday                            
1922/05/10     14                  Wednesday                          
1922/05/11     15                  Thursday                           
1922/05/12     16                  Friday                             
1922/05/13     17                  Saturday                           
1922/05/14     18                  Sunday                             
1922/05/15     19                  Monday                             
1922/05/16     20                  Tuesday                            
1922/05/17     21                  Wednesday                          
1922/05/18     22                  Thursday                           
1922/05/19     23                  Friday                             
1922/05/20     24                  Saturday                           
1922/05/21     25                  Sunday                             
1922/05/22     26                  Monday         Corn Forms          
1922/05/23     27                  Tuesday                            
1922/05/24     28                  Wednesday                          
1922/05/25     29                  Thursday                           
1922/05/26     30                  Friday                             
1922/05/27     5th Lunar month     Saturday                           
1922/05/28     2                   Sunday                             
1922/05/29     3                   Monday                             
1922/05/30     4                   Tuesday                            
1922/05/31     5                   Wednesday                          
1922/06/01     6                   Thursday                           
1922/06/02     7                   Friday                             
1922/06/03     8                   Saturday                           
1922/06/04     9                   Sunday                             
1922/06/05     10                  Monday                             
1922/06/06     11                  Tuesday        Corn on Ear         
1922/06/07     12                  Wednesday                          
1922/06/08     13                  Thursday                           
1922/06/09     14                  Friday                             
1922/06/10     15                  Saturday                           
1922/06/11     16                  Sunday                             
1922/06/12     17                  Monday                             
1922/06/13     18                  Tuesday                            
1922/06/14     19                  Wednesday                          
1922/06/15     20                  Thursday                           
1922/06/16     21                  Friday                             
1922/06/17     22                  Saturday                           
1922/06/18     23                  Sunday                             
1922/06/19     24                  Monday                             
1922/06/20     25                  Tuesday                            
1922/06/21     26                  Wednesday                          
1922/06/22     27                  Thursday       Summer Solstice     
1922/06/23     28                  Friday                             
1922/06/24     29                  Saturday                           
1922/06/25     5th Lunar month     Sunday                             
1922/06/26     2                   Monday                             
1922/06/27     3                   Tuesday                            
1922/06/28     4                   Wednesday                          
1922/06/29     5                   Thursday                           
1922/06/30     6                   Friday                             
1922/07/01     7                   Saturday                           
1922/07/02     8                   Sunday                             
1922/07/03     9                   Monday                             
1922/07/04     10                  Tuesday                            
1922/07/05     11                  Wednesday                          
1922/07/06     12                  Thursday                           
1922/07/07     13                  Friday                             
1922/07/08     14                  Saturday       Moderate Heat       
1922/07/09     15                  Sunday                             
1922/07/10     16                  Monday                             
1922/07/11     17                  Tuesday                            
1922/07/12     18                  Wednesday                          
1922/07/13     19                  Thursday                           
1922/07/14     20                  Friday                             
1922/07/15     21                  Saturday                           
1922/07/16     22                  Sunday                             
1922/07/17     23                  Monday                             
1922/07/18     24                  Tuesday                            
1922/07/19     25                  Wednesday                          
1922/07/20     26                  Thursday                           
1922/07/21     27                  Friday                             
1922/07/22     28                  Saturday                           
1922/07/23     29                  Sunday                             
1922/07/24     6th Lunar month     Monday         Great Heat          
1922/07/25     2                   Tuesday                            
1922/07/26     3                   Wednesday                          
1922/07/27     4                   Thursday                           
1922/07/28     5                   Friday                             
1922/07/29     6                   Saturday                           
1922/07/30     7                   Sunday                             
1922/07/31     8                   Monday                             
1922/08/01     9                   Tuesday                            
1922/08/02     10                  Wednesday                          
1922/08/03     11                  Thursday                           
1922/08/04     12                  Friday                             
1922/08/05     13                  Saturday                           
1922/08/06     14                  Sunday                             
1922/08/07     15                  Monday                             
1922/08/08     16                  Tuesday        Autumn Commences    
1922/08/09     17                  Wednesday                          
1922/08/10     18                  Thursday                           
1922/08/11     19                  Friday                             
1922/08/12     20                  Saturday                           
1922/08/13     21                  Sunday                             
1922/08/14     22                  Monday                             
1922/08/15     23                  Tuesday                            
1922/08/16     24                  Wednesday                          
1922/08/17     25                  Thursday                           
1922/08/18     26                  Friday                             
1922/08/19     27                  Saturday                           
1922/08/20     28                  Sunday                             
1922/08/21     29                  Monday                             
1922/08/22     30                  Tuesday                            
1922/08/23     7th Lunar month     Wednesday                          
1922/08/24     2                   Thursday       End of Heat         
1922/08/25     3                   Friday                             
1922/08/26     4                   Saturday                           
1922/08/27     5                   Sunday                             
1922/08/28     6                   Monday                             
1922/08/29     7                   Tuesday                            
1922/08/30     8                   Wednesday                          
1922/08/31     9                   Thursday                           
1922/09/01     10                  Friday                             
1922/09/02     11                  Saturday                           
1922/09/03     12                  Sunday                             
1922/09/04     13                  Monday                             
1922/09/05     14                  Tuesday                            
1922/09/06     15                  Wednesday                          
1922/09/07     16                  Thursday                           
1922/09/08     17                  Friday         White Dew           
1922/09/09     18                  Saturday                           
1922/09/10     19                  Sunday                             
1922/09/11     20                  Monday                             
1922/09/12     21                  Tuesday                            
1922/09/13     22                  Wednesday                          
1922/09/14     23                  Thursday                           
1922/09/15     24                  Friday                             
1922/09/16     25                  Saturday                           
1922/09/17     26                  Sunday                             
1922/09/18     27                  Monday                             
1922/09/19     28                  Tuesday                            
1922/09/20     29                  Wednesday                          
1922/09/21     8th Lunar month     Thursday                           
1922/09/22     2                   Friday                             
1922/09/23     3                   Saturday                           
1922/09/24     4                   Sunday         Autumnal Equinox    
1922/09/25     5                   Monday                             
1922/09/26     6                   Tuesday                            
1922/09/27     7                   Wednesday                          
1922/09/28     8                   Thursday                           
1922/09/29     9                   Friday                             
1922/09/30     10                  Saturday                           
1922/10/01     11                  Sunday                             
1922/10/02     12                  Monday                             
1922/10/03     13                  Tuesday                            
1922/10/04     14                  Wednesday                          
1922/10/05     15                  Thursday                           
1922/10/06     16                  Friday                             
1922/10/07     17                  Saturday                           
1922/10/08     18                  Sunday                             
1922/10/09     19                  Monday         Cold Dew            
1922/10/10     20                  Tuesday                            
1922/10/11     21                  Wednesday                          
1922/10/12     22                  Thursday                           
1922/10/13     23                  Friday                             
1922/10/14     24                  Saturday                           
1922/10/15     25                  Sunday                             
1922/10/16     26                  Monday                             
1922/10/17     27                  Tuesday                            
1922/10/18     28                  Wednesday                          
1922/10/19     29                  Thursday                           
1922/10/20     9th Lunar month     Friday                             
1922/10/21     2                   Saturday                           
1922/10/22     3                   Sunday                             
1922/10/23     4                   Monday                             
1922/10/24     5                   Tuesday        Frost               
1922/10/25     6                   Wednesday                          
1922/10/26     7                   Thursday                           
1922/10/27     8                   Friday                             
1922/10/28     9                   Saturday                           
1922/10/29     10                  Sunday                             
1922/10/30     11                  Monday                             
1922/10/31     12                  Tuesday                            
1922/11/01     13                  Wednesday                          
1922/11/02     14                  Thursday                           
1922/11/03     15                  Friday                             
1922/11/04     16                  Saturday                           
1922/11/05     17                  Sunday                             
1922/11/06     18                  Monday                             
1922/11/07     19                  Tuesday                            
1922/11/08     20                  Wednesday      Winter Commences    
1922/11/09     21                  Thursday                           
1922/11/10     22                  Friday                             
1922/11/11     23                  Saturday                           
1922/11/12     24                  Sunday                             
1922/11/13     25                  Monday                             
1922/11/14     26                  Tuesday                            
1922/11/15     27                  Wednesday                          
1922/11/16     28                  Thursday                           
1922/11/17     29                  Friday                             
1922/11/18     30                  Saturday                           
1922/11/19     10th Lunar month    Sunday                             
1922/11/20     2                   Monday                             
1922/11/21     3                   Tuesday                            
1922/11/22     4                   Wednesday                          
1922/11/23     5                   Thursday       Light Snow          
1922/11/24     6                   Friday                             
1922/11/25     7                   Saturday                           
1922/11/26     8                   Sunday                             
1922/11/27     9                   Monday                             
1922/11/28     10                  Tuesday                            
1922/11/29     11                  Wednesday                          
1922/11/30     12                  Thursday                           
1922/12/01     13                  Friday                             
1922/12/02     14                  Saturday                           
1922/12/03     15                  Sunday                             
1922/12/04     16                  Monday                             
1922/12/05     17                  Tuesday                            
1922/12/06     18                  Wednesday                          
1922/12/07     19                  Thursday                           
1922/12/08     20                  Friday         Heavy Snow          
1922/12/09     21                  Saturday                           
1922/12/10     22                  Sunday                             
1922/12/11     23                  Monday                             
1922/12/12     24                  Tuesday                            
1922/12/13     25                  Wednesday                          
1922/12/14     26                  Thursday                           
1922/12/15     27                  Friday                             
1922/12/16     28                  Saturday                           
1922/12/17     29                  Sunday                             
1922/12/18     11th Lunar month    Monday                             
1922/12/19     2                   Tuesday                            
1922/12/20     3                   Wednesday                          
1922/12/21     4                   Thursday                           
1922/12/22     5                   Friday         Winter Solstice     
1922/12/23     6                   Saturday                           
1922/12/24     7                   Sunday                             
1922/12/25     8                   Monday                             
1922/12/26     9                   Tuesday                            
1922/12/27     10                  Wednesday                          
1922/12/28     11                  Thursday                           
1922/12/29     12                  Friday                             
1922/12/30     13                  Saturday                           
1922/12/31     14                  Sunday                             
