Gregorian-Lunar Calendar Conversion Table of 1928 (Wu-chen ¡V year of the Dragon)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1928/01/01     9                   Sunday                             
1928/01/02     10                  Monday                             
1928/01/03     11                  Tuesday                            
1928/01/04     12                  Wednesday                          
1928/01/05     13                  Thursday                           
1928/01/06     14                  Friday         Moderate Cold       
1928/01/07     15                  Saturday                           
1928/01/08     16                  Sunday                             
1928/01/09     17                  Monday                             
1928/01/10     18                  Tuesday                            
1928/01/11     19                  Wednesday                          
1928/01/12     20                  Thursday                           
1928/01/13     21                  Friday                             
1928/01/14     22                  Saturday                           
1928/01/15     23                  Sunday                             
1928/01/16     24                  Monday                             
1928/01/17     25                  Tuesday                            
1928/01/18     26                  Wednesday                          
1928/01/19     27                  Thursday                           
1928/01/20     28                  Friday                             
1928/01/21     29                  Saturday       Severe Cold         
1928/01/22     30                  Sunday                             
1928/01/23     1st Lunar month     Monday                             
1928/01/24     2                   Tuesday                            
1928/01/25     3                   Wednesday                          
1928/01/26     4                   Thursday                           
1928/01/27     5                   Friday                             
1928/01/28     6                   Saturday                           
1928/01/29     7                   Sunday                             
1928/01/30     8                   Monday                             
1928/01/31     9                   Tuesday                            
1928/02/01     10                  Wednesday                          
1928/02/02     11                  Thursday                           
1928/02/03     12                  Friday                             
1928/02/04     13                  Saturday                           
1928/02/05     14                  Sunday         Spring Commences    
1928/02/06     15                  Monday                             
1928/02/07     16                  Tuesday                            
1928/02/08     17                  Wednesday                          
1928/02/09     18                  Thursday                           
1928/02/10     19                  Friday                             
1928/02/11     20                  Saturday                           
1928/02/12     21                  Sunday                             
1928/02/13     22                  Monday                             
1928/02/14     23                  Tuesday                            
1928/02/15     24                  Wednesday                          
1928/02/16     25                  Thursday                           
1928/02/17     26                  Friday                             
1928/02/18     27                  Saturday                           
1928/02/19     28                  Sunday                             
1928/02/20     29                  Monday         Spring Showers      
1928/02/21     2nd Lunar month     Tuesday                            
1928/02/22     2                   Wednesday                          
1928/02/23     3                   Thursday                           
1928/02/24     4                   Friday                             
1928/02/25     5                   Saturday                           
1928/02/26     6                   Sunday                             
1928/02/27     7                   Monday                             
1928/02/28     8                   Tuesday                            
1928/02/29     9                   Wednesday                          
1928/03/01     10                  Thursday                           
1928/03/02     11                  Friday                             
1928/03/03     12                  Saturday                           
1928/03/04     13                  Sunday                             
1928/03/05     14                  Monday                             
1928/03/06     15                  Tuesday        Insects Waken       
1928/03/07     16                  Wednesday                          
1928/03/08     17                  Thursday                           
1928/03/09     18                  Friday                             
1928/03/10     19                  Saturday                           
1928/03/11     20                  Sunday                             
1928/03/12     21                  Monday                             
1928/03/13     22                  Tuesday                            
1928/03/14     23                  Wednesday                          
1928/03/15     24                  Thursday                           
1928/03/16     25                  Friday                             
1928/03/17     26                  Saturday                           
1928/03/18     27                  Sunday                             
1928/03/19     28                  Monday                             
1928/03/20     29                  Tuesday                            
1928/03/21     30                  Wednesday      Vernal Equinox      
1928/03/22     2nd Lunar month     Thursday                           
1928/03/23     2                   Friday                             
1928/03/24     3                   Saturday                           
1928/03/25     4                   Sunday                             
1928/03/26     5                   Monday                             
1928/03/27     6                   Tuesday                            
1928/03/28     7                   Wednesday                          
1928/03/29     8                   Thursday                           
1928/03/30     9                   Friday                             
1928/03/31     10                  Saturday                           
1928/04/01     11                  Sunday                             
1928/04/02     12                  Monday                             
1928/04/03     13                  Tuesday                            
1928/04/04     14                  Wednesday                          
1928/04/05     15                  Thursday       Bright & Clear      
1928/04/06     16                  Friday                             
1928/04/07     17                  Saturday                           
1928/04/08     18                  Sunday                             
1928/04/09     19                  Monday                             
1928/04/10     20                  Tuesday                            
1928/04/11     21                  Wednesday                          
1928/04/12     22                  Thursday                           
1928/04/13     23                  Friday                             
1928/04/14     24                  Saturday                           
1928/04/15     25                  Sunday                             
1928/04/16     26                  Monday                             
1928/04/17     27                  Tuesday                            
1928/04/18     28                  Wednesday                          
1928/04/19     29                  Thursday                           
1928/04/20     3rd Lunar month     Friday         Corn Rain           
1928/04/21     2                   Saturday                           
1928/04/22     3                   Sunday                             
1928/04/23     4                   Monday                             
1928/04/24     5                   Tuesday                            
1928/04/25     6                   Wednesday                          
1928/04/26     7                   Thursday                           
1928/04/27     8                   Friday                             
1928/04/28     9                   Saturday                           
1928/04/29     10                  Sunday                             
1928/04/30     11                  Monday                             
1928/05/01     12                  Tuesday                            
1928/05/02     13                  Wednesday                          
1928/05/03     14                  Thursday                           
1928/05/04     15                  Friday                             
1928/05/05     16                  Saturday                           
1928/05/06     17                  Sunday         Summer Commences    
1928/05/07     18                  Monday                             
1928/05/08     19                  Tuesday                            
1928/05/09     20                  Wednesday                          
1928/05/10     21                  Thursday                           
1928/05/11     22                  Friday                             
1928/05/12     23                  Saturday                           
1928/05/13     24                  Sunday                             
1928/05/14     25                  Monday                             
1928/05/15     26                  Tuesday                            
1928/05/16     27                  Wednesday                          
1928/05/17     28                  Thursday                           
1928/05/18     29                  Friday                             
1928/05/19     4th Lunar month     Saturday                           
1928/05/20     2                   Sunday                             
1928/05/21     3                   Monday         Corn Forms          
1928/05/22     4                   Tuesday                            
1928/05/23     5                   Wednesday                          
1928/05/24     6                   Thursday                           
1928/05/25     7                   Friday                             
1928/05/26     8                   Saturday                           
1928/05/27     9                   Sunday                             
1928/05/28     10                  Monday                             
1928/05/29     11                  Tuesday                            
1928/05/30     12                  Wednesday                          
1928/05/31     13                  Thursday                           
1928/06/01     14                  Friday                             
1928/06/02     15                  Saturday                           
1928/06/03     16                  Sunday                             
1928/06/04     17                  Monday                             
1928/06/05     18                  Tuesday                            
1928/06/06     19                  Wednesday      Corn on Ear         
1928/06/07     20                  Thursday                           
1928/06/08     21                  Friday                             
1928/06/09     22                  Saturday                           
1928/06/10     23                  Sunday                             
1928/06/11     24                  Monday                             
1928/06/12     25                  Tuesday                            
1928/06/13     26                  Wednesday                          
1928/06/14     27                  Thursday                           
1928/06/15     28                  Friday                             
1928/06/16     29                  Saturday                           
1928/06/17     30                  Sunday                             
1928/06/18     5th Lunar month     Monday                             
1928/06/19     2                   Tuesday                            
1928/06/20     3                   Wednesday                          
1928/06/21     4                   Thursday       Summer Solstice     
1928/06/22     5                   Friday                             
1928/06/23     6                   Saturday                           
1928/06/24     7                   Sunday                             
1928/06/25     8                   Monday                             
1928/06/26     9                   Tuesday                            
1928/06/27     10                  Wednesday                          
1928/06/28     11                  Thursday                           
1928/06/29     12                  Friday                             
1928/06/30     13                  Saturday                           
1928/07/01     14                  Sunday                             
1928/07/02     15                  Monday                             
1928/07/03     16                  Tuesday                            
1928/07/04     17                  Wednesday                          
1928/07/05     18                  Thursday                           
1928/07/06     19                  Friday                             
1928/07/07     20                  Saturday       Moderate Heat       
1928/07/08     21                  Sunday                             
1928/07/09     22                  Monday                             
1928/07/10     23                  Tuesday                            
1928/07/11     24                  Wednesday                          
1928/07/12     25                  Thursday                           
1928/07/13     26                  Friday                             
1928/07/14     27                  Saturday                           
1928/07/15     28                  Sunday                             
1928/07/16     29                  Monday                             
1928/07/17     6th Lunar month     Tuesday                            
1928/07/18     2                   Wednesday                          
1928/07/19     3                   Thursday                           
1928/07/20     4                   Friday                             
1928/07/21     5                   Saturday                           
1928/07/22     6                   Sunday                             
1928/07/23     7                   Monday         Great Heat          
1928/07/24     8                   Tuesday                            
1928/07/25     9                   Wednesday                          
1928/07/26     10                  Thursday                           
1928/07/27     11                  Friday                             
1928/07/28     12                  Saturday                           
1928/07/29     13                  Sunday                             
1928/07/30     14                  Monday                             
1928/07/31     15                  Tuesday                            
1928/08/01     16                  Wednesday                          
1928/08/02     17                  Thursday                           
1928/08/03     18                  Friday                             
1928/08/04     19                  Saturday                           
1928/08/05     20                  Sunday                             
1928/08/06     21                  Monday                             
1928/08/07     22                  Tuesday                            
1928/08/08     23                  Wednesday      Autumn Commences    
1928/08/09     24                  Thursday                           
1928/08/10     25                  Friday                             
1928/08/11     26                  Saturday                           
1928/08/12     27                  Sunday                             
1928/08/13     28                  Monday                             
1928/08/14     29                  Tuesday                            
1928/08/15     7th Lunar month     Wednesday                          
1928/08/16     2                   Thursday                           
1928/08/17     3                   Friday                             
1928/08/18     4                   Saturday                           
1928/08/19     5                   Sunday                             
1928/08/20     6                   Monday                             
1928/08/21     7                   Tuesday                            
1928/08/22     8                   Wednesday                          
1928/08/23     9                   Thursday       End of Heat         
1928/08/24     10                  Friday                             
1928/08/25     11                  Saturday                           
1928/08/26     12                  Sunday                             
1928/08/27     13                  Monday                             
1928/08/28     14                  Tuesday                            
1928/08/29     15                  Wednesday                          
1928/08/30     16                  Thursday                           
1928/08/31     17                  Friday                             
1928/09/01     18                  Saturday                           
1928/09/02     19                  Sunday                             
1928/09/03     20                  Monday                             
1928/09/04     21                  Tuesday                            
1928/09/05     22                  Wednesday                          
1928/09/06     23                  Thursday                           
1928/09/07     24                  Friday                             
1928/09/08     25                  Saturday       White Dew           
1928/09/09     26                  Sunday                             
1928/09/10     27                  Monday                             
1928/09/11     28                  Tuesday                            
1928/09/12     29                  Wednesday                          
1928/09/13     30                  Thursday                           
1928/09/14     8th Lunar month     Friday                             
1928/09/15     2                   Saturday                           
1928/09/16     3                   Sunday                             
1928/09/17     4                   Monday                             
1928/09/18     5                   Tuesday                            
1928/09/19     6                   Wednesday                          
1928/09/20     7                   Thursday                           
1928/09/21     8                   Friday                             
1928/09/22     9                   Saturday                           
1928/09/23     10                  Sunday         Autumnal Equinox    
1928/09/24     11                  Monday                             
1928/09/25     12                  Tuesday                            
1928/09/26     13                  Wednesday                          
1928/09/27     14                  Thursday                           
1928/09/28     15                  Friday                             
1928/09/29     16                  Saturday                           
1928/09/30     17                  Sunday                             
1928/10/01     18                  Monday                             
1928/10/02     19                  Tuesday                            
1928/10/03     20                  Wednesday                          
1928/10/04     21                  Thursday                           
1928/10/05     22                  Friday                             
1928/10/06     23                  Saturday                           
1928/10/07     24                  Sunday                             
1928/10/08     25                  Monday         Cold Dew            
1928/10/09     26                  Tuesday                            
1928/10/10     27                  Wednesday                          
1928/10/11     28                  Thursday                           
1928/10/12     29                  Friday                             
1928/10/13     9th Lunar month     Saturday                           
1928/10/14     2                   Sunday                             
1928/10/15     3                   Monday                             
1928/10/16     4                   Tuesday                            
1928/10/17     5                   Wednesday                          
1928/10/18     6                   Thursday                           
1928/10/19     7                   Friday                             
1928/10/20     8                   Saturday                           
1928/10/21     9                   Sunday                             
1928/10/22     10                  Monday                             
1928/10/23     11                  Tuesday        Frost               
1928/10/24     12                  Wednesday                          
1928/10/25     13                  Thursday                           
1928/10/26     14                  Friday                             
1928/10/27     15                  Saturday                           
1928/10/28     16                  Sunday                             
1928/10/29     17                  Monday                             
1928/10/30     18                  Tuesday                            
1928/10/31     19                  Wednesday                          
1928/11/01     20                  Thursday                           
1928/11/02     21                  Friday                             
1928/11/03     22                  Saturday                           
1928/11/04     23                  Sunday                             
1928/11/05     24                  Monday                             
1928/11/06     25                  Tuesday                            
1928/11/07     26                  Wednesday      Winter Commences    
1928/11/08     27                  Thursday                           
1928/11/09     28                  Friday                             
1928/11/10     29                  Saturday                           
1928/11/11     30                  Sunday                             
1928/11/12     10th Lunar month    Monday                             
1928/11/13     2                   Tuesday                            
1928/11/14     3                   Wednesday                          
1928/11/15     4                   Thursday                           
1928/11/16     5                   Friday                             
1928/11/17     6                   Saturday                           
1928/11/18     7                   Sunday                             
1928/11/19     8                   Monday                             
1928/11/20     9                   Tuesday                            
1928/11/21     10                  Wednesday                          
1928/11/22     11                  Thursday       Light Snow          
1928/11/23     12                  Friday                             
1928/11/24     13                  Saturday                           
1928/11/25     14                  Sunday                             
1928/11/26     15                  Monday                             
1928/11/27     16                  Tuesday                            
1928/11/28     17                  Wednesday                          
1928/11/29     18                  Thursday                           
1928/11/30     19                  Friday                             
1928/12/01     20                  Saturday                           
1928/12/02     21                  Sunday                             
1928/12/03     22                  Monday                             
1928/12/04     23                  Tuesday                            
1928/12/05     24                  Wednesday                          
1928/12/06     25                  Thursday                           
1928/12/07     26                  Friday         Heavy Snow          
1928/12/08     27                  Saturday                           
1928/12/09     28                  Sunday                             
1928/12/10     29                  Monday                             
1928/12/11     30                  Tuesday                            
1928/12/12     11th Lunar month    Wednesday                          
1928/12/13     2                   Thursday                           
1928/12/14     3                   Friday                             
1928/12/15     4                   Saturday                           
1928/12/16     5                   Sunday                             
1928/12/17     6                   Monday                             
1928/12/18     7                   Tuesday                            
1928/12/19     8                   Wednesday                          
1928/12/20     9                   Thursday                           
1928/12/21     10                  Friday                             
1928/12/22     11                  Saturday       Winter Solstice     
1928/12/23     12                  Sunday                             
1928/12/24     13                  Monday                             
1928/12/25     14                  Tuesday                            
1928/12/26     15                  Wednesday                          
1928/12/27     16                  Thursday                           
1928/12/28     17                  Friday                             
1928/12/29     18                  Saturday                           
1928/12/30     19                  Sunday                             
1928/12/31     20                  Monday                             
