Gregorian-Lunar Calendar Conversion Table of 1920 (Geng-shen ¡V year of the Monkey)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1920/01/01     11                  Thursday                           
1920/01/02     12                  Friday                             
1920/01/03     13                  Saturday                           
1920/01/04     14                  Sunday                             
1920/01/05     15                  Monday                             
1920/01/06     16                  Tuesday        Moderate Cold       
1920/01/07     17                  Wednesday                          
1920/01/08     18                  Thursday                           
1920/01/09     19                  Friday                             
1920/01/10     20                  Saturday                           
1920/01/11     21                  Sunday                             
1920/01/12     22                  Monday                             
1920/01/13     23                  Tuesday                            
1920/01/14     24                  Wednesday                          
1920/01/15     25                  Thursday                           
1920/01/16     26                  Friday                             
1920/01/17     27                  Saturday                           
1920/01/18     28                  Sunday                             
1920/01/19     29                  Monday                             
1920/01/20     30                  Tuesday                            
1920/01/21     12th Lunar month    Wednesday      Severe Cold         
1920/01/22     2                   Thursday                           
1920/01/23     3                   Friday                             
1920/01/24     4                   Saturday                           
1920/01/25     5                   Sunday                             
1920/01/26     6                   Monday                             
1920/01/27     7                   Tuesday                            
1920/01/28     8                   Wednesday                          
1920/01/29     9                   Thursday                           
1920/01/30     10                  Friday                             
1920/01/31     11                  Saturday                           
1920/02/01     12                  Sunday                             
1920/02/02     13                  Monday                             
1920/02/03     14                  Tuesday                            
1920/02/04     15                  Wednesday                          
1920/02/05     16                  Thursday       Spring Commences    
1920/02/06     17                  Friday                             
1920/02/07     18                  Saturday                           
1920/02/08     19                  Sunday                             
1920/02/09     20                  Monday                             
1920/02/10     21                  Tuesday                            
1920/02/11     22                  Wednesday                          
1920/02/12     23                  Thursday                           
1920/02/13     24                  Friday                             
1920/02/14     25                  Saturday                           
1920/02/15     26                  Sunday                             
1920/02/16     27                  Monday                             
1920/02/17     28                  Tuesday                            
1920/02/18     29                  Wednesday                          
1920/02/19     30                  Thursday                           
1920/02/20     1st Lunar month     Friday         Spring Showers      
1920/02/21     2                   Saturday                           
1920/02/22     3                   Sunday                             
1920/02/23     4                   Monday                             
1920/02/24     5                   Tuesday                            
1920/02/25     6                   Wednesday                          
1920/02/26     7                   Thursday                           
1920/02/27     8                   Friday                             
1920/02/28     9                   Saturday                           
1920/02/29     10                  Sunday                             
1920/03/01     11                  Monday                             
1920/03/02     12                  Tuesday                            
1920/03/03     13                  Wednesday                          
1920/03/04     14                  Thursday                           
1920/03/05     15                  Friday                             
1920/03/06     16                  Saturday       Insects Waken       
1920/03/07     17                  Sunday                             
1920/03/08     18                  Monday                             
1920/03/09     19                  Tuesday                            
1920/03/10     20                  Wednesday                          
1920/03/11     21                  Thursday                           
1920/03/12     22                  Friday                             
1920/03/13     23                  Saturday                           
1920/03/14     24                  Sunday                             
1920/03/15     25                  Monday                             
1920/03/16     26                  Tuesday                            
1920/03/17     27                  Wednesday                          
1920/03/18     28                  Thursday                           
1920/03/19     29                  Friday                             
1920/03/20     2nd Lunar month     Saturday                           
1920/03/21     2                   Sunday         Vernal Equinox      
1920/03/22     3                   Monday                             
1920/03/23     4                   Tuesday                            
1920/03/24     5                   Wednesday                          
1920/03/25     6                   Thursday                           
1920/03/26     7                   Friday                             
1920/03/27     8                   Saturday                           
1920/03/28     9                   Sunday                             
1920/03/29     10                  Monday                             
1920/03/30     11                  Tuesday                            
1920/03/31     12                  Wednesday                          
1920/04/01     13                  Thursday                           
1920/04/02     14                  Friday                             
1920/04/03     15                  Saturday                           
1920/04/04     16                  Sunday                             
1920/04/05     17                  Monday         Bright & Clear      
1920/04/06     18                  Tuesday                            
1920/04/07     19                  Wednesday                          
1920/04/08     20                  Thursday                           
1920/04/09     21                  Friday                             
1920/04/10     22                  Saturday                           
1920/04/11     23                  Sunday                             
1920/04/12     24                  Monday                             
1920/04/13     25                  Tuesday                            
1920/04/14     26                  Wednesday                          
1920/04/15     27                  Thursday                           
1920/04/16     28                  Friday                             
1920/04/17     29                  Saturday                           
1920/04/18     30                  Sunday                             
1920/04/19     3rd Lunar month     Monday                             
1920/04/20     2                   Tuesday        Corn Rain           
1920/04/21     3                   Wednesday                          
1920/04/22     4                   Thursday                           
1920/04/23     5                   Friday                             
1920/04/24     6                   Saturday                           
1920/04/25     7                   Sunday                             
1920/04/26     8                   Monday                             
1920/04/27     9                   Tuesday                            
1920/04/28     10                  Wednesday                          
1920/04/29     11                  Thursday                           
1920/04/30     12                  Friday                             
1920/05/01     13                  Saturday                           
1920/05/02     14                  Sunday                             
1920/05/03     15                  Monday                             
1920/05/04     16                  Tuesday                            
1920/05/05     17                  Wednesday                          
1920/05/06     18                  Thursday       Summer Commences    
1920/05/07     19                  Friday                             
1920/05/08     20                  Saturday                           
1920/05/09     21                  Sunday                             
1920/05/10     22                  Monday                             
1920/05/11     23                  Tuesday                            
1920/05/12     24                  Wednesday                          
1920/05/13     25                  Thursday                           
1920/05/14     26                  Friday                             
1920/05/15     27                  Saturday                           
1920/05/16     28                  Sunday                             
1920/05/17     29                  Monday                             
1920/05/18     4th Lunar month     Tuesday                            
1920/05/19     2                   Wednesday                          
1920/05/20     3                   Thursday                           
1920/05/21     4                   Friday         Corn Forms          
1920/05/22     5                   Saturday                           
1920/05/23     6                   Sunday                             
1920/05/24     7                   Monday                             
1920/05/25     8                   Tuesday                            
1920/05/26     9                   Wednesday                          
1920/05/27     10                  Thursday                           
1920/05/28     11                  Friday                             
1920/05/29     12                  Saturday                           
1920/05/30     13                  Sunday                             
1920/05/31     14                  Monday                             
1920/06/01     15                  Tuesday                            
1920/06/02     16                  Wednesday                          
1920/06/03     17                  Thursday                           
1920/06/04     18                  Friday                             
1920/06/05     19                  Saturday                           
1920/06/06     20                  Sunday         Corn on Ear         
1920/06/07     21                  Monday                             
1920/06/08     22                  Tuesday                            
1920/06/09     23                  Wednesday                          
1920/06/10     24                  Thursday                           
1920/06/11     25                  Friday                             
1920/06/12     26                  Saturday                           
1920/06/13     27                  Sunday                             
1920/06/14     28                  Monday                             
1920/06/15     29                  Tuesday                            
1920/06/16     5th Lunar month     Wednesday                          
1920/06/17     2                   Thursday                           
1920/06/18     3                   Friday                             
1920/06/19     4                   Saturday                           
1920/06/20     5                   Sunday                             
1920/06/21     6                   Monday                             
1920/06/22     7                   Tuesday        Summer Solstice     
1920/06/23     8                   Wednesday                          
1920/06/24     9                   Thursday                           
1920/06/25     10                  Friday                             
1920/06/26     11                  Saturday                           
1920/06/27     12                  Sunday                             
1920/06/28     13                  Monday                             
1920/06/29     14                  Tuesday                            
1920/06/30     15                  Wednesday                          
1920/07/01     16                  Thursday                           
1920/07/02     17                  Friday                             
1920/07/03     18                  Saturday                           
1920/07/04     19                  Sunday                             
1920/07/05     20                  Monday                             
1920/07/06     21                  Tuesday                            
1920/07/07     22                  Wednesday      Moderate Heat       
1920/07/08     23                  Thursday                           
1920/07/09     24                  Friday                             
1920/07/10     25                  Saturday                           
1920/07/11     26                  Sunday                             
1920/07/12     27                  Monday                             
1920/07/13     28                  Tuesday                            
1920/07/14     29                  Wednesday                          
1920/07/15     30                  Thursday                           
1920/07/16     6th Lunar month     Friday                             
1920/07/17     2                   Saturday                           
1920/07/18     3                   Sunday                             
1920/07/19     4                   Monday                             
1920/07/20     5                   Tuesday                            
1920/07/21     6                   Wednesday                          
1920/07/22     7                   Thursday                           
1920/07/23     8                   Friday         Great Heat          
1920/07/24     9                   Saturday                           
1920/07/25     10                  Sunday                             
1920/07/26     11                  Monday                             
1920/07/27     12                  Tuesday                            
1920/07/28     13                  Wednesday                          
1920/07/29     14                  Thursday                           
1920/07/30     15                  Friday                             
1920/07/31     16                  Saturday                           
1920/08/01     17                  Sunday                             
1920/08/02     18                  Monday                             
1920/08/03     19                  Tuesday                            
1920/08/04     20                  Wednesday                          
1920/08/05     21                  Thursday                           
1920/08/06     22                  Friday                             
1920/08/07     23                  Saturday                           
1920/08/08     24                  Sunday         Autumn Commences    
1920/08/09     25                  Monday                             
1920/08/10     26                  Tuesday                            
1920/08/11     27                  Wednesday                          
1920/08/12     28                  Thursday                           
1920/08/13     29                  Friday                             
1920/08/14     7th Lunar month     Saturday                           
1920/08/15     2                   Sunday                             
1920/08/16     3                   Monday                             
1920/08/17     4                   Tuesday                            
1920/08/18     5                   Wednesday                          
1920/08/19     6                   Thursday                           
1920/08/20     7                   Friday                             
1920/08/21     8                   Saturday                           
1920/08/22     9                   Sunday                             
1920/08/23     10                  Monday         End of Heat         
1920/08/24     11                  Tuesday                            
1920/08/25     12                  Wednesday                          
1920/08/26     13                  Thursday                           
1920/08/27     14                  Friday                             
1920/08/28     15                  Saturday                           
1920/08/29     16                  Sunday                             
1920/08/30     17                  Monday                             
1920/08/31     18                  Tuesday                            
1920/09/01     19                  Wednesday                          
1920/09/02     20                  Thursday                           
1920/09/03     21                  Friday                             
1920/09/04     22                  Saturday                           
1920/09/05     23                  Sunday                             
1920/09/06     24                  Monday                             
1920/09/07     25                  Tuesday                            
1920/09/08     26                  Wednesday      White Dew           
1920/09/09     27                  Thursday                           
1920/09/10     28                  Friday                             
1920/09/11     29                  Saturday                           
1920/09/12     8th Lunar month     Sunday                             
1920/09/13     2                   Monday                             
1920/09/14     3                   Tuesday                            
1920/09/15     4                   Wednesday                          
1920/09/16     5                   Thursday                           
1920/09/17     6                   Friday                             
1920/09/18     7                   Saturday                           
1920/09/19     8                   Sunday                             
1920/09/20     9                   Monday                             
1920/09/21     10                  Tuesday                            
1920/09/22     11                  Wednesday                          
1920/09/23     12                  Thursday       Autumnal Equinox    
1920/09/24     13                  Friday                             
1920/09/25     14                  Saturday                           
1920/09/26     15                  Sunday                             
1920/09/27     16                  Monday                             
1920/09/28     17                  Tuesday                            
1920/09/29     18                  Wednesday                          
1920/09/30     19                  Thursday                           
1920/10/01     20                  Friday                             
1920/10/02     21                  Saturday                           
1920/10/03     22                  Sunday                             
1920/10/04     23                  Monday                             
1920/10/05     24                  Tuesday                            
1920/10/06     25                  Wednesday                          
1920/10/07     26                  Thursday                           
1920/10/08     27                  Friday         Cold Dew            
1920/10/09     28                  Saturday                           
1920/10/10     29                  Sunday                             
1920/10/11     30                  Monday                             
1920/10/12     9th Lunar month     Tuesday                            
1920/10/13     2                   Wednesday                          
1920/10/14     3                   Thursday                           
1920/10/15     4                   Friday                             
1920/10/16     5                   Saturday                           
1920/10/17     6                   Sunday                             
1920/10/18     7                   Monday                             
1920/10/19     8                   Tuesday                            
1920/10/20     9                   Wednesday                          
1920/10/21     10                  Thursday                           
1920/10/22     11                  Friday                             
1920/10/23     12                  Saturday                           
1920/10/24     13                  Sunday         Frost               
1920/10/25     14                  Monday                             
1920/10/26     15                  Tuesday                            
1920/10/27     16                  Wednesday                          
1920/10/28     17                  Thursday                           
1920/10/29     18                  Friday                             
1920/10/30     19                  Saturday                           
1920/10/31     20                  Sunday                             
1920/11/01     21                  Monday                             
1920/11/02     22                  Tuesday                            
1920/11/03     23                  Wednesday                          
1920/11/04     24                  Thursday                           
1920/11/05     25                  Friday                             
1920/11/06     26                  Saturday                           
1920/11/07     27                  Sunday                             
1920/11/08     28                  Monday         Winter Commences    
1920/11/09     29                  Tuesday                            
1920/11/10     10th Lunar month    Wednesday                          
1920/11/11     2		   Thursday                           
1920/11/12     3                   Friday                             
1920/11/13     4                   Saturday                           
1920/11/14     5                   Sunday                             
1920/11/15     6                   Monday                             
1920/11/16     7                   Tuesday                            
1920/11/17     8                   Wednesday                          
1920/11/18     9                   Thursday                           
1920/11/19     10                  Friday                             
1920/11/20     11                  Saturday                           
1920/11/21     12                  Sunday                             
1920/11/22     13                  Monday         Light Snow          
1920/11/23     14                  Tuesday                            
1920/11/24     15                  Wednesday                          
1920/11/25     16                  Thursday                           
1920/11/26     17                  Friday                             
1920/11/27     18                  Saturday                           
1920/11/28     19                  Sunday                             
1920/11/29     20                  Monday                             
1920/11/30     21                  Tuesday                            
1920/12/01     22                  Wednesday                          
1920/12/02     23                  Thursday                           
1920/12/03     24                  Friday                             
1920/12/04     25                  Saturday                           
1920/12/05     26                  Sunday                             
1920/12/06     27                  Monday                             
1920/12/07     28                  Tuesday        Heavy Snow          
1920/12/08     29                  Wednesday                          
1920/12/09     30                  Thursday                           
1920/12/10     11th Lunar month    Friday                             
1920/12/11     2                   Saturday                           
1920/12/12     3                   Sunday                             
1920/12/13     4                   Monday                             
1920/12/14     5                   Tuesday                            
1920/12/15     6                   Wednesday                          
1920/12/16     7                   Thursday                           
1920/12/17     8                   Friday                             
1920/12/18     9                   Saturday                           
1920/12/19     10                  Sunday                             
1920/12/20     11                  Monday                             
1920/12/21     12                  Tuesday                            
1920/12/22     13                  Wednesday      Winter Solstice     
1920/12/23     14                  Thursday                           
1920/12/24     15                  Friday                             
1920/12/25     16                  Saturday                           
1920/12/26     17                  Sunday                             
1920/12/27     18                  Monday                             
1920/12/28     19                  Tuesday                            
1920/12/29     20                  Wednesday                          
1920/12/30     21                  Thursday                           
1920/12/31     22                  Friday                             
