Gregorian-Lunar Calendar Conversion Table of 1939 (Ji-mao ¡V year of the Rabbit)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1939/01/01     11                  Sunday                             
1939/01/02     12                  Monday                             
1939/01/03     13                  Tuesday                            
1939/01/04     14                  Wednesday                          
1939/01/05     15                  Thursday                           
1939/01/06     16                  Friday         Moderate Cold       
1939/01/07     17                  Saturday                           
1939/01/08     18                  Sunday                             
1939/01/09     19                  Monday                             
1939/01/10     20                  Tuesday                            
1939/01/11     21                  Wednesday                          
1939/01/12     22                  Thursday                           
1939/01/13     23                  Friday                             
1939/01/14     24                  Saturday                           
1939/01/15     25                  Sunday                             
1939/01/16     26                  Monday                             
1939/01/17     27                  Tuesday                            
1939/01/18     28                  Wednesday                          
1939/01/19     29                  Thursday                           
1939/01/20     12th Lunar month    Friday                             
1939/01/21     2                   Saturday       Severe Cold         
1939/01/22     3                   Sunday                             
1939/01/23     4                   Monday                             
1939/01/24     5                   Tuesday                            
1939/01/25     6                   Wednesday                          
1939/01/26     7                   Thursday                           
1939/01/27     8                   Friday                             
1939/01/28     9                   Saturday                           
1939/01/29     10                  Sunday                             
1939/01/30     11                  Monday                             
1939/01/31     12                  Tuesday                            
1939/02/01     13                  Wednesday                          
1939/02/02     14                  Thursday                           
1939/02/03     15                  Friday                             
1939/02/04     16                  Saturday                           
1939/02/05     17                  Sunday         Spring Commences    
1939/02/06     18                  Monday                             
1939/02/07     19                  Tuesday                            
1939/02/08     20                  Wednesday                          
1939/02/09     21                  Thursday                           
1939/02/10     22                  Friday                             
1939/02/11     23                  Saturday                           
1939/02/12     24                  Sunday                             
1939/02/13     25                  Monday                             
1939/02/14     26                  Tuesday                            
1939/02/15     27                  Wednesday                          
1939/02/16     28                  Thursday                           
1939/02/17     29                  Friday                             
1939/02/18     30                  Saturday                           
1939/02/19     1st Lunar month     Sunday         Spring Showers      
1939/02/20     2                   Monday                             
1939/02/21     3                   Tuesday                            
1939/02/22     4                   Wednesday                          
1939/02/23     5                   Thursday                        
1939/02/24     6                   Friday                             
1939/02/25     7                   Saturday                           
1939/02/26     8                   Sunday                             
1939/02/27     9                   Monday                             
1939/02/28     10                  Tuesday                            
1939/03/01     11                  Wednesday                          
1939/03/02     12                  Thursday                           
1939/03/03     13                  Friday                             
1939/03/04     14                  Saturday                           
1939/03/05     15                  Sunday                             
1939/03/06     16                  Monday         Insects Waken       
1939/03/07     17                  Tuesday                            
1939/03/08     18                  Wednesday                          
1939/03/09     19                  Thursday                           
1939/03/10     20                  Friday                             
1939/03/11     21                  Saturday                           
1939/03/12     22                  Sunday                             
1939/03/13     23                  Monday                             
1939/03/14     24                  Tuesday                            
1939/03/15     25                  Wednesday                          
1939/03/16     26                  Thursday                           
1939/03/17     27                  Friday                             
1939/03/18     28                  Saturday                           
1939/03/19     29                  Sunday                             
1939/03/20     30                  Monday                             
1939/03/21     2nd Lunar month     Tuesday        Vernal Equinox      
1939/03/22     2                   Wednesday                          
1939/03/23     3                   Thursday                           
1939/03/24     4                   Friday                             
1939/03/25     5                   Saturday                           
1939/03/26     6                   Sunday                             
1939/03/27     7                   Monday                             
1939/03/28     8                   Tuesday                            
1939/03/29     9                   Wednesday                          
1939/03/30     10                  Thursday                           
1939/03/31     11                  Friday                             
1939/04/01     12                  Saturday                           
1939/04/02     13                  Sunday                             
1939/04/03     14                  Monday                             
1939/04/04     15                  Tuesday                            
1939/04/05     16                  Wednesday                          
1939/04/06     17                  Thursday       Bright & Clear      
1939/04/07     18                  Friday                             
1939/04/08     19                  Saturday                           
1939/04/09     20                  Sunday                             
1939/04/10     21                  Monday                             
1939/04/11     22                  Tuesday                            
1939/04/12     23                  Wednesday                          
1939/04/13     24                  Thursday                           
1939/04/14     25                  Friday                             
1939/04/15     26                  Saturday                           
1939/04/16     27                  Sunday                             
1939/04/17     28                  Monday                             
1939/04/18     29                  Tuesday                            
1939/04/19     30                  Wednesday                          
1939/04/20     3rd Lunar month     Thursday                           
1939/04/21     2                   Friday         Corn Rain           
1939/04/22     3                   Saturday                           
1939/04/23     4                   Sunday                             
1939/04/24     5                   Monday                             
1939/04/25     6                   Tuesday                            
1939/04/26     7                   Wednesday                          
1939/04/27     8                   Thursday                           
1939/04/28     9                   Friday                             
1939/04/29     10                  Saturday                           
1939/04/30     11                  Sunday                             
1939/05/01     12                  Monday                             
1939/05/02     13                  Tuesday                            
1939/05/03     14                  Wednesday                          
1939/05/04     15                  Thursday                           
1939/05/05     16                  Friday                             
1939/05/06     17                  Saturday       Summer Commences    
1939/05/07     18                  Sunday                             
1939/05/08     19                  Monday                             
1939/05/09     20                  Tuesday                            
1939/05/10     21                  Wednesday                          
1939/05/11     22                  Thursday                           
1939/05/12     23                  Friday                             
1939/05/13     24                  Saturday                           
1939/05/14     25                  Sunday                             
1939/05/15     26                  Monday                             
1939/05/16     27                  Tuesday                            
1939/05/17     28                  Wednesday                          
1939/05/18     29                  Thursday                           
1939/05/19     4th Lunar month     Friday                             
1939/05/20     2                   Saturday                           
1939/05/21     3                   Sunday                             
1939/05/22     4                   Monday         Corn Forms          
1939/05/23     5                   Tuesday                            
1939/05/24     6                   Wednesday                          
1939/05/25     7                   Thursday                           
1939/05/26     8                   Friday                             
1939/05/27     9                   Saturday                           
1939/05/28     10                  Sunday                             
1939/05/29     11                  Monday                             
1939/05/30     12                  Tuesday                            
1939/05/31     13                  Wednesday                          
1939/06/01     14                  Thursday                           
1939/06/02     15                  Friday                             
1939/06/03     16                  Saturday                           
1939/06/04     17                  Sunday                             
1939/06/05     18                  Monday                             
1939/06/06     19                  Tuesday        Corn on Ear         
1939/06/07     20                  Wednesday                          
1939/06/08     21                  Thursday                           
1939/06/09     22                  Friday                             
1939/06/10     23                  Saturday                           
1939/06/11     24                  Sunday                             
1939/06/12     25                  Monday                             
1939/06/13     26                  Tuesday                            
1939/06/14     27                  Wednesday                          
1939/06/15     28                  Thursday                           
1939/06/16     29                  Friday                             
1939/06/17     5th Lunar month     Saturday                           
1939/06/18     2                   Sunday                             
1939/06/19     3                   Monday                             
1939/06/20     4                   Tuesday                            
1939/06/21     5                   Wednesday                          
1939/06/22     6                   Thursday       Summer Solstice     
1939/06/23     7                   Friday                             
1939/06/24     8                   Saturday                           
1939/06/25     9                   Sunday                             
1939/06/26     10                  Monday                             
1939/06/27     11                  Tuesday                            
1939/06/28     12                  Wednesday                          
1939/06/29     13                  Thursday                           
1939/06/30     14                  Friday                             
1939/07/01     15                  Saturday                           
1939/07/02     16                  Sunday                             
1939/07/03     17                  Monday                             
1939/07/04     18                  Tuesday                            
1939/07/05     19                  Wednesday                          
1939/07/06     20                  Thursday                           
1939/07/07     21                  Friday                             
1939/07/08     22                  Saturday       Moderate Heat       
1939/07/09     23                  Sunday                             
1939/07/10     24                  Monday                             
1939/07/11     25                  Tuesday                            
1939/07/12     26                  Wednesday                          
1939/07/13     27                  Thursday                           
1939/07/14     28                  Friday                             
1939/07/15     29                  Saturday                           
1939/07/16     30                  Sunday                             
1939/07/17     6th Lunar month     Monday                             
1939/07/18     2                   Tuesday                            
1939/07/19     3                   Wednesday                          
1939/07/20     4                   Thursday                           
1939/07/21     5                   Friday                             
1939/07/22     6                   Saturday                           
1939/07/23     7                   Sunday                             
1939/07/24     8                   Monday         Great Heat          
1939/07/25     9                   Tuesday                            
1939/07/26     10                  Wednesday                          
1939/07/27     11                  Thursday                           
1939/07/28     12                  Friday                             
1939/07/29     13                  Saturday                           
1939/07/30     14                  Sunday                             
1939/07/31     15                  Monday                             
1939/08/01     16                  Tuesday                            
1939/08/02     17                  Wednesday                          
1939/08/03     18                  Thursday                           
1939/08/04     19                  Friday                             
1939/08/05     20                  Saturday                           
1939/08/06     21                  Sunday                             
1939/08/07     22                  Monday                             
1939/08/08     23                  Tuesday        Autumn Commences    
1939/08/09     24                  Wednesday                          
1939/08/10     25                  Thursday                           
1939/08/11     26                  Friday                             
1939/08/12     27                  Saturday                           
1939/08/13     28                  Sunday                             
1939/08/14     29                  Monday                             
1939/08/15     7th Lunar month     Tuesday                            
1939/08/16     2                   Wednesday                          
1939/08/17     3                   Thursday                           
1939/08/18     4                   Friday                             
1939/08/19     5                   Saturday                           
1939/08/20     6                   Sunday                             
1939/08/21     7                   Monday                             
1939/08/22     8                   Tuesday                            
1939/08/23     9                   Wednesday                          
1939/08/24     10                  Thursday       End of Heat         
1939/08/25     11                  Friday                             
1939/08/26     12                  Saturday                           
1939/08/27     13                  Sunday                             
1939/08/28     14                  Monday                             
1939/08/29     15                  Tuesday                            
1939/08/30     16                  Wednesday                          
1939/08/31     17                  Thursday                           
1939/09/01     18                  Friday                             
1939/09/02     19                  Saturday                           
1939/09/03     20                  Sunday                             
1939/09/04     21                  Monday                             
1939/09/05     22                  Tuesday                            
1939/09/06     23                  Wednesday                          
1939/09/07     24                  Thursday                           
1939/09/08     25                  Friday         White Dew           
1939/09/09     26                  Saturday                           
1939/09/10     27                  Sunday                             
1939/09/11     28                  Monday                             
1939/09/12     29                  Tuesday                            
1939/09/13     8th Lunar month     Wednesday                          
1939/09/14     2                   Thursday                           
1939/09/15     3                   Friday                             
1939/09/16     4                   Saturday                           
1939/09/17     5                   Sunday                             
1939/09/18     6                   Monday                             
1939/09/19     7                   Tuesday                            
1939/09/20     8                   Wednesday                          
1939/09/21     9                   Thursday                           
1939/09/22     10                  Friday                             
1939/09/23     11                  Saturday                           
1939/09/24     12                  Sunday         Autumnal Equinox    
1939/09/25     13                  Monday                             
1939/09/26     14                  Tuesday                            
1939/09/27     15                  Wednesday                          
1939/09/28     16                  Thursday                           
1939/09/29     17                  Friday                             
1939/09/30     18                  Saturday                           
1939/10/01     19                  Sunday                             
1939/10/02     20                  Monday                             
1939/10/03     21                  Tuesday                            
1939/10/04     22                  Wednesday                          
1939/10/05     23                  Thursday                           
1939/10/06     24                  Friday                             
1939/10/07     25                  Saturday                           
1939/10/08     26                  Sunday                             
1939/10/09     27                  Monday         Cold Dew            
1939/10/10     28                  Tuesday                            
1939/10/11     29                  Wednesday                          
1939/10/12     30                  Thursday                           
1939/10/13     9th Lunar month     Friday                             
1939/10/14     2                   Saturday                           
1939/10/15     3                   Sunday                             
1939/10/16     4                   Monday                             
1939/10/17     5                   Tuesday                            
1939/10/18     6                   Wednesday                          
1939/10/19     7                   Thursday                           
1939/10/20     8                   Friday                             
1939/10/21     9                   Saturday                           
1939/10/22     10                  Sunday                             
1939/10/23     11                  Monday                             
1939/10/24     12                  Tuesday        Frost               
1939/10/25     13                  Wednesday                          
1939/10/26     14                  Thursday                           
1939/10/27     15                  Friday                             
1939/10/28     16                  Saturday                           
1939/10/29     17                  Sunday                             
1939/10/30     18                  Monday                             
1939/10/31     19                  Tuesday                            
1939/11/01     20                  Wednesday                          
1939/11/02     21                  Thursday                           
1939/11/03     22                  Friday                             
1939/11/04     23                  Saturday                           
1939/11/05     24                  Sunday                             
1939/11/06     25                  Monday                             
1939/11/07     26                  Tuesday                            
1939/11/08     27                  Wednesday      Winter Commences    
1939/11/09     28                  Thursday                           
1939/11/10     29                  Friday                             
1939/11/11     10th Lunar month    Saturday                           
1939/11/12     2                   Sunday                             
1939/11/13     3                   Monday                             
1939/11/14     4                   Tuesday                            
1939/11/15     5                   Wednesday                          
1939/11/16     6                   Thursday                           
1939/11/17     7                   Friday                             
1939/11/18     8                   Saturday                           
1939/11/19     9                   Sunday                             
1939/11/20     10                  Monday                             
1939/11/21     11                  Tuesday                            
1939/11/22     12                  Wednesday                          
1939/11/23     13                  Thursday       Light Snow          
1939/11/24     14                  Friday                             
1939/11/25     15                  Saturday                           
1939/11/26     16                  Sunday                             
1939/11/27     17                  Monday                             
1939/11/28     18                  Tuesday                            
1939/11/29     19                  Wednesday                          
1939/11/30     20                  Thursday                           
1939/12/01     21                  Friday                             
1939/12/02     22                  Saturday                           
1939/12/03     23                  Sunday                             
1939/12/04     24                  Monday                             
1939/12/05     25                  Tuesday                            
1939/12/06     26                  Wednesday                          
1939/12/07     27                  Thursday                           
1939/12/08     28                  Friday         Heavy Snow          
1939/12/09     29                  Saturday                           
1939/12/10     30                  Sunday                             
1939/12/11     11th Lunar month    Monday                             
1939/12/12     2                   Tuesday                            
1939/12/13     3                   Wednesday                          
1939/12/14     4                   Thursday                           
1939/12/15     5                   Friday                             
1939/12/16     6                   Saturday                           
1939/12/17     7                   Sunday                             
1939/12/18     8                   Monday                             
1939/12/19     9                   Tuesday                            
1939/12/20     10                  Wednesday                          
1939/12/21     11                  Thursday                           
1939/12/22     12                  Friday                             
1939/12/23     13                  Saturday       Winter Solstice     
1939/12/24     14                  Sunday                             
1939/12/25     15                  Monday                             
1939/12/26     16                  Tuesday                            
1939/12/27     17                  Wednesday                          
1939/12/28     18                  Thursday                           
1939/12/29     19                  Friday                             
1939/12/30     20                  Saturday                           
1939/12/31     21                  Sunday                             
