Gregorian-Lunar Calendar Conversion Table of 1933 (Gui-you ¡V year of the Rooster)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1933/01/01     6                   Sunday                             
1933/01/02     7                   Monday                             
1933/01/03     8                   Tuesday                            
1933/01/04     9                   Wednesday                          
1933/01/05     10                  Thursday                           
1933/01/06     11                  Friday         Moderate Cold       
1933/01/07     12                  Saturday                           
1933/01/08     13                  Sunday                             
1933/01/09     14                  Monday                             
1933/01/10     15                  Tuesday                            
1933/01/11     16                  Wednesday                          
1933/01/12     17                  Thursday                           
1933/01/13     18                  Friday                             
1933/01/14     19                  Saturday                           
1933/01/15     20                  Sunday                             
1933/01/16     21                  Monday                             
1933/01/17     22                  Tuesday                            
1933/01/18     23                  Wednesday                          
1933/01/19     24                  Thursday                           
1933/01/20     25                  Friday         Severe Cold         
1933/01/21     26                  Saturday                           
1933/01/22     27                  Sunday                             
1933/01/23     28                  Monday                             
1933/01/24     29                  Tuesday                            
1933/01/25     30                  Wednesday                          
1933/01/26     1st Lunar month     Thursday                           
1933/01/27     2                   Friday                             
1933/01/28     3                   Saturday                           
1933/01/29     4                   Sunday                             
1933/01/30     5                   Monday                             
1933/01/31     6                   Tuesday                            
1933/02/01     7                   Wednesday                          
1933/02/02     8                   Thursday                           
1933/02/03     9                   Friday                             
1933/02/04     10                  Saturday       Spring Commences    
1933/02/05     11                  Sunday                             
1933/02/06     12                  Monday                             
1933/02/07     13                  Tuesday                            
1933/02/08     14                  Wednesday                          
1933/02/09     15                  Thursday                           
1933/02/10     16                  Friday                             
1933/02/11     17                  Saturday                           
1933/02/12     18                  Sunday                             
1933/02/13     19                  Monday                             
1933/02/14     20                  Tuesday                            
1933/02/15     21                  Wednesday                          
1933/02/16     22                  Thursday                           
1933/02/17     23                  Friday                             
1933/02/18     24                  Saturday                           
1933/02/19     25                  Sunday         Spring Showers      
1933/02/20     26                  Monday                             
1933/02/21     27                  Tuesday                            
1933/02/22     28                  Wednesday                          
1933/02/23     29                  Thursday                           
1933/02/24     2nd Lunar month     Friday                             
1933/02/25     2                   Saturday                           
1933/02/26     3                   Sunday                             
1933/02/27     4                   Monday                             
1933/02/28     5                   Tuesday                            
1933/03/01     6                   Wednesday                          
1933/03/02     7                   Thursday                           
1933/03/03     8                   Friday                             
1933/03/04     9                   Saturday                           
1933/03/05     10                  Sunday                             
1933/03/06     11                  Monday         Insects Waken       
1933/03/07     12                  Tuesday                            
1933/03/08     13                  Wednesday                          
1933/03/09     14                  Thursday                           
1933/03/10     15                  Friday                             
1933/03/11     16                  Saturday                           
1933/03/12     17                  Sunday                             
1933/03/13     18                  Monday                             
1933/03/14     19                  Tuesday                            
1933/03/15     20                  Wednesday                          
1933/03/16     21                  Thursday                           
1933/03/17     22                  Friday                             
1933/03/18     23                  Saturday                           
1933/03/19     24                  Sunday                             
1933/03/20     25                  Monday                             
1933/03/21     26                  Tuesday        Vernal Equinox      
1933/03/22     27                  Wednesday                          
1933/03/23     28                  Thursday                           
1933/03/24     29                  Friday                             
1933/03/25     30                  Saturday                           
1933/03/26     3rd Lunar month     Sunday                             
1933/03/27     2                   Monday                             
1933/03/28     3                   Tuesday                            
1933/03/29     4                   Wednesday                          
1933/03/30     5                   Thursday                           
1933/03/31     6                   Friday                             
1933/04/01     7                   Saturday                           
1933/04/02     8                   Sunday                             
1933/04/03     9                   Monday                             
1933/04/04     10                  Tuesday                            
1933/04/05     11                  Wednesday      Bright & Clear      
1933/04/06     12                  Thursday                           
1933/04/07     13                  Friday                             
1933/04/08     14                  Saturday                           
1933/04/09     15                  Sunday                             
1933/04/10     16                  Monday                             
1933/04/11     17                  Tuesday                            
1933/04/12     18                  Wednesday                          
1933/04/13     19                  Thursday                           
1933/04/14     20                  Friday                             
1933/04/15     21                  Saturday                           
1933/04/16     22                  Sunday                             
1933/04/17     23                  Monday                             
1933/04/18     24                  Tuesday                            
1933/04/19     25                  Wednesday                          
1933/04/20     26                  Thursday       Corn Rain           
1933/04/21     27                  Friday                             
1933/04/22     28                  Saturday                           
1933/04/23     29                  Sunday                             
1933/04/24     30                  Monday                             
1933/04/25     4th Lunar month     Tuesday                            
1933/04/26     2                   Wednesday                          
1933/04/27     3                   Thursday                           
1933/04/28     4                   Friday                             
1933/04/29     5                   Saturday                           
1933/04/30     6                   Sunday                             
1933/05/01     7                   Monday                             
1933/05/02     8                   Tuesday                            
1933/05/03     9                   Wednesday                          
1933/05/04     10                  Thursday                           
1933/05/05     11                  Friday                             
1933/05/06     12                  Saturday       Summer Commences    
1933/05/07     13                  Sunday                             
1933/05/08     14                  Monday                             
1933/05/09     15                  Tuesday                            
1933/05/10     16                  Wednesday                          
1933/05/11     17                  Thursday                           
1933/05/12     18                  Friday                             
1933/05/13     19                  Saturday                           
1933/05/14     20                  Sunday                             
1933/05/15     21                  Monday                             
1933/05/16     22                  Tuesday                            
1933/05/17     23                  Wednesday                          
1933/05/18     24                  Thursday                           
1933/05/19     25                  Friday                             
1933/05/20     26                  Saturday                           
1933/05/21     27                  Sunday         Corn Forms          
1933/05/22     28                  Monday                             
1933/05/23     29                  Tuesday                            
1933/05/24     5th Lunar month     Wednesday                          
1933/05/25     2                   Thursday                           
1933/05/26     3                   Friday                             
1933/05/27     4                   Saturday                           
1933/05/28     5                   Sunday                             
1933/05/29     6                   Monday                             
1933/05/30     7                   Tuesday                            
1933/05/31     8                   Wednesday                          
1933/06/01     9                   Thursday                           
1933/06/02     10                  Friday                             
1933/06/03     11                  Saturday                           
1933/06/04     12                  Sunday                             
1933/06/05     13                  Monday                             
1933/06/06     14                  Tuesday        Corn on Ear         
1933/06/07     15                  Wednesday                          
1933/06/08     16                  Thursday                           
1933/06/09     17                  Friday                             
1933/06/10     18                  Saturday                           
1933/06/11     19                  Sunday                             
1933/06/12     20                  Monday                             
1933/06/13     21                  Tuesday                            
1933/06/14     22                  Wednesday                          
1933/06/15     23                  Thursday                           
1933/06/16     24                  Friday                             
1933/06/17     25                  Saturday                           
1933/06/18     26                  Sunday                             
1933/06/19     27                  Monday                             
1933/06/20     28                  Tuesday                            
1933/06/21     29                  Wednesday                          
1933/06/22     30                  Thursday       Summer Solstice     
1933/06/23     5th Lunar month     Friday                             
1933/06/24     2                   Saturday                           
1933/06/25     3                   Sunday                             
1933/06/26     4                   Monday                             
1933/06/27     5                   Tuesday                            
1933/06/28     6                   Wednesday                          
1933/06/29     7                   Thursday                           
1933/06/30     8                   Friday                             
1933/07/01     9                   Saturday                           
1933/07/02     10                  Sunday                             
1933/07/03     11                  Monday                             
1933/07/04     12                  Tuesday                            
1933/07/05     13                  Wednesday                          
1933/07/06     14                  Thursday                           
1933/07/07     15                  Friday         Moderate Heat       
1933/07/08     16                  Saturday                           
1933/07/09     17                  Sunday                             
1933/07/10     18                  Monday                             
1933/07/11     19                  Tuesday                            
1933/07/12     20                  Wednesday                          
1933/07/13     21                  Thursday                           
1933/07/14     22                  Friday                             
1933/07/15     23                  Saturday                           
1933/07/16     24                  Sunday                             
1933/07/17     25                  Monday                             
1933/07/18     26                  Tuesday                            
1933/07/19     27                  Wednesday                          
1933/07/20     28                  Thursday                           
1933/07/21     29                  Friday                             
1933/07/22     30                  Saturday                           
1933/07/23     6th Lunar month     Sunday         Great Heat          
1933/07/24     2                   Monday                             
1933/07/25     3                   Tuesday                            
1933/07/26     4                   Wednesday                          
1933/07/27     5                   Thursday                           
1933/07/28     6                   Friday                             
1933/07/29     7                   Saturday                           
1933/07/30     8                   Sunday                             
1933/07/31     9                   Monday                             
1933/08/01     10                  Tuesday                            
1933/08/02     11                  Wednesday                          
1933/08/03     12                  Thursday                           
1933/08/04     13                  Friday                             
1933/08/05     14                  Saturday                           
1933/08/06     15                  Sunday                             
1933/08/07     16                  Monday                             
1933/08/08     17                  Tuesday        Autumn Commences    
1933/08/09     18                  Wednesday                          
1933/08/10     19                  Thursday                           
1933/08/11     20                  Friday                             
1933/08/12     21                  Saturday                           
1933/08/13     22                  Sunday                             
1933/08/14     23                  Monday                             
1933/08/15     24                  Tuesday                            
1933/08/16     25                  Wednesday                          
1933/08/17     26                  Thursday                           
1933/08/18     27                  Friday                             
1933/08/19     28                  Saturday                           
1933/08/20     29                  Sunday                             
1933/08/21     7th Lunar month     Monday                             
1933/08/22     2                   Tuesday                            
1933/08/23     3                   Wednesday      End of Heat         
1933/08/24     4                   Thursday                           
1933/08/25     5                   Friday                             
1933/08/26     6                   Saturday                           
1933/08/27     7                   Sunday                             
1933/08/28     8                   Monday                             
1933/08/29     9                   Tuesday                            
1933/08/30     10                  Wednesday                          
1933/08/31     11                  Thursday                           
1933/09/01     12                  Friday                             
1933/09/02     13                  Saturday                           
1933/09/03     14                  Sunday                             
1933/09/04     15                  Monday                             
1933/09/05     16                  Tuesday                            
1933/09/06     17                  Wednesday                          
1933/09/07     18                  Thursday                           
1933/09/08     19                  Friday         White Dew           
1933/09/09     20                  Saturday                           
1933/09/10     21                  Sunday                             
1933/09/11     22                  Monday                             
1933/09/12     23                  Tuesday                            
1933/09/13     24                  Wednesday                          
1933/09/14     25                  Thursday                           
1933/09/15     26                  Friday                             
1933/09/16     27                  Saturday                           
1933/09/17     28                  Sunday                             
1933/09/18     29                  Monday                             
1933/09/19     30                  Tuesday                            
1933/09/20     8th Lunar month     Wednesday                          
1933/09/21     2                   Thursday                           
1933/09/22     3                   Friday                             
1933/09/23     4                   Saturday       Autumnal Equinox    
1933/09/24     5                   Sunday                             
1933/09/25     6                   Monday                             
1933/09/26     7                   Tuesday                            
1933/09/27     8                   Wednesday                          
1933/09/28     9                   Thursday                           
1933/09/29     10                  Friday                             
1933/09/30     11                  Saturday                           
1933/10/01     12                  Sunday                             
1933/10/02     13                  Monday                             
1933/10/03     14                  Tuesday                            
1933/10/04     15                  Wednesday                          
1933/10/05     16                  Thursday                           
1933/10/06     17                  Friday                             
1933/10/07     18                  Saturday                           
1933/10/08     19                  Sunday                             
1933/10/09     20                  Monday         Cold Dew            
1933/10/10     21                  Tuesday                            
1933/10/11     22                  Wednesday                          
1933/10/12     23                  Thursday                           
1933/10/13     24                  Friday                             
1933/10/14     25                  Saturday                           
1933/10/15     26                  Sunday                             
1933/10/16     27                  Monday                             
1933/10/17     28                  Tuesday                            
1933/10/18     29                  Wednesday                          
1933/10/19     9th Lunar month     Thursday                           
1933/10/20     2                   Friday                             
1933/10/21     3                   Saturday                           
1933/10/22     4                   Sunday                             
1933/10/23     5                   Monday                             
1933/10/24     6                   Tuesday        Frost               
1933/10/25     7                   Wednesday                          
1933/10/26     8                   Thursday                           
1933/10/27     9                   Friday                             
1933/10/28     10                  Saturday                           
1933/10/29     11                  Sunday                             
1933/10/30     12                  Monday                             
1933/10/31     13                  Tuesday                            
1933/11/01     14                  Wednesday                          
1933/11/02     15                  Thursday                           
1933/11/03     16                  Friday                             
1933/11/04     17                  Saturday                           
1933/11/05     18                  Sunday                             
1933/11/06     19                  Monday                             
1933/11/07     20                  Tuesday                            
1933/11/08     21                  Wednesday      Winter Commences    
1933/11/09     22                  Thursday                           
1933/11/10     23                  Friday                             
1933/11/11     24                  Saturday                           
1933/11/12     25                  Sunday                             
1933/11/13     26                  Monday                             
1933/11/14     27                  Tuesday                            
1933/11/15     28                  Wednesday                          
1933/11/16     29                  Thursday                           
1933/11/17     30                  Friday                             
1933/11/18     10th Lunar month    Saturday                           
1933/11/19     2                   Sunday                             
1933/11/20     3                   Monday                             
1933/11/21     4                   Tuesday                            
1933/11/22     5                   Wednesday                          
1933/11/23     6                   Thursday       Light Snow          
1933/11/24     7                   Friday                             
1933/11/25     8                   Saturday                           
1933/11/26     9                   Sunday                             
1933/11/27     10                  Monday                             
1933/11/28     11                  Tuesday                            
1933/11/29     12                  Wednesday                          
1933/11/30     13                  Thursday                           
1933/12/01     14                  Friday                             
1933/12/02     15                  Saturday                           
1933/12/03     16                  Sunday                             
1933/12/04     17                  Monday                             
1933/12/05     18                  Tuesday                            
1933/12/06     19                  Wednesday                          
1933/12/07     20                  Thursday       Heavy Snow          
1933/12/08     21                  Friday                             
1933/12/09     22                  Saturday                           
1933/12/10     23                  Sunday                             
1933/12/11     24                  Monday                             
1933/12/12     25                  Tuesday                            
1933/12/13     26                  Wednesday                          
1933/12/14     27                  Thursday                           
1933/12/15     28                  Friday                             
1933/12/16     29                  Saturday                           
1933/12/17     11th Lunar month    Sunday                             
1933/12/18     2                   Monday                             
1933/12/19     3                   Tuesday                            
1933/12/20     4                   Wednesday                          
1933/12/21     5                   Thursday                           
1933/12/22     6                   Friday         Winter Solstice     
1933/12/23     7                   Saturday                           
1933/12/24     8                   Sunday                             
1933/12/25     9                   Monday                             
1933/12/26     10                  Tuesday                            
1933/12/27     11                  Wednesday                          
1933/12/28     12                  Thursday                           
1933/12/29     13                  Friday                             
1933/12/30     14                  Saturday                           
1933/12/31     15                  Sunday                             
