Gregorian-Lunar Calendar Conversion Table of 1943 (Gui-wei ¡V year of the Goat)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1943/01/01     25                  Friday                             
1943/01/02     26                  Saturday                           
1943/01/03     27                  Sunday                             
1943/01/04     28                  Monday                             
1943/01/05     29                  Tuesday                            
1943/01/06     12th Lunar month    Wednesday      Moderate Cold       
1943/01/07     2                   Thursday                           
1943/01/08     3                   Friday                             
1943/01/09     4                   Saturday                           
1943/01/10     5                   Sunday                             
1943/01/11     6                   Monday                             
1943/01/12     7                   Tuesday                            
1943/01/13     8                   Wednesday                          
1943/01/14     9                   Thursday                           
1943/01/15     10                  Friday                             
1943/01/16     11                  Saturday                           
1943/01/17     12                  Sunday                             
1943/01/18     13                  Monday                             
1943/01/19     14                  Tuesday                            
1943/01/20     15                  Wednesday                          
1943/01/21     16                  Thursday       Severe Cold         
1943/01/22     17                  Friday                             
1943/01/23     18                  Saturday                           
1943/01/24     19                  Sunday                             
1943/01/25     20                  Monday                             
1943/01/26     21                  Tuesday                            
1943/01/27     22                  Wednesday                          
1943/01/28     23                  Thursday                           
1943/01/29     24                  Friday                             
1943/01/30     25                  Saturday                           
1943/01/31     26                  Sunday                             
1943/02/01     27                  Monday                             
1943/02/02     28                  Tuesday                            
1943/02/03     29                  Wednesday                          
1943/02/04     30                  Thursday                           
1943/02/05     1st Lunar month     Friday         Spring Commences    
1943/02/06     2                   Saturday                           
1943/02/07     3                   Sunday                             
1943/02/08     4                   Monday                             
1943/02/09     5                   Tuesday                            
1943/02/10     6                   Wednesday                          
1943/02/11     7                   Thursday                           
1943/02/12     8                   Friday                             
1943/02/13     9                   Saturday                           
1943/02/14     10                  Sunday                             
1943/02/15     11                  Monday                             
1943/02/16     12                  Tuesday                            
1943/02/17     13                  Wednesday                          
1943/02/18     14                  Thursday                           
1943/02/19     15                  Friday         Spring Showers      
1943/02/20     16                  Saturday                           
1943/02/21     17                  Sunday                             
1943/02/22     18                  Monday                             
1943/02/23     19                  Tuesday                            
1943/02/24     20                  Wednesday                          
1943/02/25     21                  Thursday                           
1943/02/26     22                  Friday                             
1943/02/27     23                  Saturday                           
1943/02/28     24                  Sunday                             
1943/03/01     25                  Monday                             
1943/03/02     26                  Tuesday                            
1943/03/03     27                  Wednesday                          
1943/03/04     28                  Thursday                           
1943/03/05     29                  Friday                             
1943/03/06     2nd Lunar month     Saturday       Insects Waken       
1943/03/07     2                   Sunday                             
1943/03/08     3                   Monday                             
1943/03/09     4                   Tuesday                            
1943/03/10     5                   Wednesday                          
1943/03/11     6                   Thursday                           
1943/03/12     7                   Friday                             
1943/03/13     8                   Saturday                           
1943/03/14     9                   Sunday                             
1943/03/15     10                  Monday                             
1943/03/16     11                  Tuesday                            
1943/03/17     12                  Wednesday                          
1943/03/18     13                  Thursday                           
1943/03/19     14                  Friday                             
1943/03/20     15                  Saturday                           
1943/03/21     16                  Sunday         Vernal Equinox      
1943/03/22     17                  Monday                             
1943/03/23     18                  Tuesday                            
1943/03/24     19                  Wednesday                          
1943/03/25     20                  Thursday                           
1943/03/26     21                  Friday                             
1943/03/27     22                  Saturday                           
1943/03/28     23                  Sunday                             
1943/03/29     24                  Monday                             
1943/03/30     25                  Tuesday                            
1943/03/31     26                  Wednesday                          
1943/04/01     27                  Thursday                           
1943/04/02     28                  Friday                             
1943/04/03     29                  Saturday                           
1943/04/04     30                  Sunday                             
1943/04/05     3rd Lunar month     Monday                             
1943/04/06     2                   Tuesday        Bright & Clear      
1943/04/07     3                   Wednesday                          
1943/04/08     4                   Thursday                           
1943/04/09     5                   Friday                             
1943/04/10     6                   Saturday                           
1943/04/11     7                   Sunday                             
1943/04/12     8                   Monday                             
1943/04/13     9                   Tuesday                            
1943/04/14     10                  Wednesday                          
1943/04/15     11                  Thursday                           
1943/04/16     12                  Friday                             
1943/04/17     13                  Saturday                           
1943/04/18     14                  Sunday                             
1943/04/19     15                  Monday                             
1943/04/20     16                  Tuesday                            
1943/04/21     17                  Wednesday      Corn Rain           
1943/04/22     18                  Thursday                           
1943/04/23     19                  Friday                             
1943/04/24     20                  Saturday                           
1943/04/25     21                  Sunday                             
1943/04/26     22                  Monday                             
1943/04/27     23                  Tuesday                            
1943/04/28     24                  Wednesday                          
1943/04/29     25                  Thursday                           
1943/04/30     26                  Friday                             
1943/05/01     27                  Saturday                           
1943/05/02     28                  Sunday                             
1943/05/03     29                  Monday                             
1943/05/04     4th Lunar month     Tuesday                            
1943/05/05     2                   Wednesday                          
1943/05/06     3                   Thursday       Summer Commences    
1943/05/07     4                   Friday                             
1943/05/08     5                   Saturday                           
1943/05/09     6                   Sunday                             
1943/05/10     7                   Monday                             
1943/05/11     8                   Tuesday                            
1943/05/12     9                   Wednesday                          
1943/05/13     10                  Thursday                           
1943/05/14     11                  Friday                             
1943/05/15     12                  Saturday                           
1943/05/16     13                  Sunday                             
1943/05/17     14                  Monday                             
1943/05/18     15                  Tuesday                            
1943/05/19     16                  Wednesday                          
1943/05/20     17                  Thursday                           
1943/05/21     18                  Friday                             
1943/05/22     19                  Saturday       Corn Forms          
1943/05/23     20                  Sunday                             
1943/05/24     21                  Monday                             
1943/05/25     22                  Tuesday                            
1943/05/26     23                  Wednesday                          
1943/05/27     24                  Thursday                           
1943/05/28     25                  Friday                             
1943/05/29     26                  Saturday                           
1943/05/30     27                  Sunday                             
1943/05/31     28                  Monday                             
1943/06/01     29                  Tuesday                            
1943/06/02     30                  Wednesday                          
1943/06/03     5th Lunar month     Thursday                           
1943/06/04     2                   Friday                             
1943/06/05     3                   Saturday                           
1943/06/06     4                   Sunday         Corn on Ear         
1943/06/07     5                   Monday                             
1943/06/08     6                   Tuesday                            
1943/06/09     7                   Wednesday                          
1943/06/10     8                   Thursday                           
1943/06/11     9                   Friday                             
1943/06/12     10                  Saturday                           
1943/06/13     11                  Sunday                             
1943/06/14     12                  Monday                             
1943/06/15     13                  Tuesday                            
1943/06/16     14                  Wednesday                          
1943/06/17     15                  Thursday                           
1943/06/18     16                  Friday                             
1943/06/19     17                  Saturday                           
1943/06/20     18                  Sunday                             
1943/06/21     19                  Monday                             
1943/06/22     20                  Tuesday        Summer Solstice     
1943/06/23     21                  Wednesday                          
1943/06/24     22                  Thursday                           
1943/06/25     23                  Friday                             
1943/06/26     24                  Saturday                           
1943/06/27     25                  Sunday                             
1943/06/28     26                  Monday                             
1943/06/29     27                  Tuesday                            
1943/06/30     28                  Wednesday                          
1943/07/01     29                  Thursday                           
1943/07/02     6th Lunar month     Friday                             
1943/07/03     2                   Saturday                           
1943/07/04     3                   Sunday                             
1943/07/05     4                   Monday                             
1943/07/06     5                   Tuesday                            
1943/07/07     6                   Wednesday                          
1943/07/08     7                   Thursday       Moderate Heat       
1943/07/09     8                   Friday                             
1943/07/10     9                   Saturday                           
1943/07/11     10                  Sunday                             
1943/07/12     11                  Monday                             
1943/07/13     12                  Tuesday                            
1943/07/14     13                  Wednesday                          
1943/07/15     14                  Thursday                           
1943/07/16     15                  Friday                             
1943/07/17     16                  Saturday                           
1943/07/18     17                  Sunday                             
1943/07/19     18                  Monday                             
1943/07/20     19                  Tuesday                            
1943/07/21     20                  Wednesday                          
1943/07/22     21                  Thursday                           
1943/07/23     22                  Friday                             
1943/07/24     23                  Saturday       Great Heat          
1943/07/25     24                  Sunday                             
1943/07/26     25                  Monday                             
1943/07/27     26                  Tuesday                            
1943/07/28     27                  Wednesday                          
1943/07/29     28                  Thursday                           
1943/07/30     29                  Friday                             
1943/07/31     30                  Saturday                           
1943/08/01     7th Lunar month     Sunday                             
1943/08/02     2                   Monday                             
1943/08/03     3                   Tuesday                            
1943/08/04     4                   Wednesday                          
1943/08/05     5                   Thursday                           
1943/08/06     6                   Friday                             
1943/08/07     7                   Saturday                           
1943/08/08     8                   Sunday         Autumn Commences    
1943/08/09     9                   Monday                             
1943/08/10     10                  Tuesday                            
1943/08/11     11                  Wednesday                          
1943/08/12     12                  Thursday                           
1943/08/13     13                  Friday                             
1943/08/14     14                  Saturday                           
1943/08/15     15                  Sunday                             
1943/08/16     16                  Monday                             
1943/08/17     17                  Tuesday                            
1943/08/18     18                  Wednesday                          
1943/08/19     19                  Thursday                           
1943/08/20     20                  Friday                             
1943/08/21     21                  Saturday                           
1943/08/22     22                  Sunday                             
1943/08/23     23                  Monday                             
1943/08/24     24                  Tuesday        End of Heat         
1943/08/25     25                  Wednesday                          
1943/08/26     26                  Thursday                           
1943/08/27     27                  Friday                             
1943/08/28     28                  Saturday                           
1943/08/29     29                  Sunday                             
1943/08/30     30                  Monday                             
1943/08/31     8th Lunar month     Tuesday                            
1943/09/01     2                   Wednesday                          
1943/09/02     3                   Thursday                           
1943/09/03     4                   Friday                             
1943/09/04     5                   Saturday                           
1943/09/05     6                   Sunday                             
1943/09/06     7                   Monday                             
1943/09/07     8                   Tuesday                            
1943/09/08     9                   Wednesday      White Dew           
1943/09/09     10                  Thursday                           
1943/09/10     11                  Friday                             
1943/09/11     12                  Saturday                           
1943/09/12     13                  Sunday                             
1943/09/13     14                  Monday                             
1943/09/14     15                  Tuesday                            
1943/09/15     16                  Wednesday                          
1943/09/16     17                  Thursday                           
1943/09/17     18                  Friday                             
1943/09/18     19                  Saturday                           
1943/09/19     20                  Sunday                             
1943/09/20     21                  Monday                             
1943/09/21     22                  Tuesday                            
1943/09/22     23                  Wednesday                          
1943/09/23     24                  Thursday                           
1943/09/24     25                  Friday         Autumnal Equinox    
1943/09/25     26                  Saturday                           
1943/09/26     27                  Sunday                             
1943/09/27     28                  Monday                             
1943/09/28     29                  Tuesday                            
1943/09/29     9th Lunar month     Wednesday                          
1943/09/30     2                   Thursday                           
1943/10/01     3                   Friday                             
1943/10/02     4                   Saturday                           
1943/10/03     5                   Sunday                             
1943/10/04     6                   Monday                             
1943/10/05     7                   Tuesday                            
1943/10/06     8                   Wednesday                          
1943/10/07     9                   Thursday                           
1943/10/08     10                  Friday                             
1943/10/09     11                  Saturday       Cold Dew            
1943/10/10     12                  Sunday                             
1943/10/11     13                  Monday                             
1943/10/12     14                  Tuesday                            
1943/10/13     15                  Wednesday                          
1943/10/14     16                  Thursday                           
1943/10/15     17                  Friday                             
1943/10/16     18                  Saturday                           
1943/10/17     19                  Sunday                             
1943/10/18     20                  Monday                             
1943/10/19     21                  Tuesday                            
1943/10/20     22                  Wednesday                          
1943/10/21     23                  Thursday                           
1943/10/22     24                  Friday                             
1943/10/23     25                  Saturday                           
1943/10/24     26                  Sunday         Frost               
1943/10/25     27                  Monday                             
1943/10/26     28                  Tuesday                            
1943/10/27     29                  Wednesday                          
1943/10/28     30                  Thursday                           
1943/10/29     10th Lunar month    Friday                             
1943/10/30     2                   Saturday                           
1943/10/31     3                   Sunday                             
1943/11/01     4                   Monday                             
1943/11/02     5                   Tuesday                            
1943/11/03     6                   Wednesday                          
1943/11/04     7                   Thursday                           
1943/11/05     8                   Friday                             
1943/11/06     9                   Saturday                           
1943/11/07     10                  Sunday                             
1943/11/08     11                  Monday         Winter Commences    
1943/11/09     12                  Tuesday                            
1943/11/10     13                  Wednesday                          
1943/11/11     14                  Thursday                           
1943/11/12     15                  Friday                             
1943/11/13     16                  Saturday                           
1943/11/14     17                  Sunday                             
1943/11/15     18                  Monday                             
1943/11/16     19                  Tuesday                            
1943/11/17     20                  Wednesday                          
1943/11/18     21                  Thursday                           
1943/11/19     22                  Friday                             
1943/11/20     23                  Saturday                           
1943/11/21     24                  Sunday                             
1943/11/22     25                  Monday                             
1943/11/23     26                  Tuesday        Light Snow          
1943/11/24     27                  Wednesday                          
1943/11/25     28                  Thursday                           
1943/11/26     29                  Friday                             
1943/11/27     11th Lunar month    Saturday                           
1943/11/28     2                   Sunday                             
1943/11/29     3                   Monday                             
1943/11/30     4                   Tuesday                            
1943/12/01     5                   Wednesday                          
1943/12/02     6                   Thursday                           
1943/12/03     7                   Friday                             
1943/12/04     8                   Saturday                           
1943/12/05     9                   Sunday                             
1943/12/06     10                  Monday                             
1943/12/07     11                  Tuesday                            
1943/12/08     12                  Wednesday      Heavy Snow          
1943/12/09     13                  Thursday                           
1943/12/10     14                  Friday                             
1943/12/11     15                  Saturday                           
1943/12/12     16                  Sunday                             
1943/12/13     17                  Monday                             
1943/12/14     18                  Tuesday                            
1943/12/15     19                  Wednesday                          
1943/12/16     20                  Thursday                           
1943/12/17     21                  Friday                             
1943/12/18     22                  Saturday                           
1943/12/19     23                  Sunday                             
1943/12/20     24                  Monday                             
1943/12/21     25                  Tuesday                            
1943/12/22     26                  Wednesday                          
1943/12/23     27                  Thursday       Winter Solstice     
1943/12/24     28                  Friday                             
1943/12/25     29                  Saturday                           
1943/12/26     30                  Sunday                             
1943/12/27     12th Lunar month    Monday                             
1943/12/28     2                   Tuesday                            
1943/12/29     3                   Wednesday                          
1943/12/30     4                   Thursday                           
1943/12/31     5                   Friday                             

In 1943, summer time was enforced during 1 January to 31 December in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
