Gregorian-Lunar Calendar Conversion Table of 1944 (Jia-shen ¡V year of the Monkey)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1944/01/01     6                   Saturday                           
1944/01/02     7                   Sunday                             
1944/01/03     8                   Monday                             
1944/01/04     9                   Tuesday                            
1944/01/05     10                  Wednesday                          
1944/01/06     11                  Thursday       Moderate Cold       
1944/01/07     12                  Friday                             
1944/01/08     13                  Saturday                           
1944/01/09     14                  Sunday                             
1944/01/10     15                  Monday                             
1944/01/11     16                  Tuesday                            
1944/01/12     17                  Wednesday                          
1944/01/13     18                  Thursday                           
1944/01/14     19                  Friday                             
1944/01/15     20                  Saturday                           
1944/01/16     21                  Sunday                             
1944/01/17     22                  Monday                             
1944/01/18     23                  Tuesday                            
1944/01/19     24                  Wednesday                          
1944/01/20     25                  Thursday                           
1944/01/21     26                  Friday         Severe Cold         
1944/01/22     27                  Saturday                           
1944/01/23     28                  Sunday                             
1944/01/24     29                  Monday                             
1944/01/25     1st Lunar month     Tuesday                            
1944/01/26     2                   Wednesday                          
1944/01/27     3                   Thursday                           
1944/01/28     4                   Friday                             
1944/01/29     5                   Saturday                           
1944/01/30     6                   Sunday                             
1944/01/31     7                   Monday                             
1944/02/01     8                   Tuesday                            
1944/02/02     9                   Wednesday                          
1944/02/03     10                  Thursday                           
1944/02/04     11                  Friday                             
1944/02/05     12                  Saturday       Spring Commences    
1944/02/06     13                  Sunday                             
1944/02/07     14                  Monday                             
1944/02/08     15                  Tuesday                            
1944/02/09     16                  Wednesday                          
1944/02/10     17                  Thursday                           
1944/02/11     18                  Friday                             
1944/02/12     19                  Saturday                           
1944/02/13     20                  Sunday                             
1944/02/14     21                  Monday                             
1944/02/15     22                  Tuesday                            
1944/02/16     23                  Wednesday                          
1944/02/17     24                  Thursday                           
1944/02/18     25                  Friday                             
1944/02/19     26                  Saturday                           
1944/02/20     27                  Sunday         Spring Showers      
1944/02/21     28                  Monday                             
1944/02/22     29                  Tuesday                            
1944/02/23     30                  Wednesday                          
1944/02/24     2nd Lunar month     Thursday                           
1944/02/25     2                   Friday                             
1944/02/26     3                   Saturday                           
1944/02/27     4                   Sunday                             
1944/02/28     5                   Monday                             
1944/02/29     6                   Tuesday                            
1944/03/01     7                   Wednesday                          
1944/03/02     8                   Thursday                           
1944/03/03     9                   Friday                             
1944/03/04     10                  Saturday                           
1944/03/05     11                  Sunday                             
1944/03/06     12                  Monday         Insects Waken       
1944/03/07     13                  Tuesday                            
1944/03/08     14                  Wednesday                          
1944/03/09     15                  Thursday                           
1944/03/10     16                  Friday                             
1944/03/11     17                  Saturday                           
1944/03/12     18                  Sunday                             
1944/03/13     19                  Monday                             
1944/03/14     20                  Tuesday                            
1944/03/15     21                  Wednesday                          
1944/03/16     22                  Thursday                           
1944/03/17     23                  Friday                             
1944/03/18     24                  Saturday                           
1944/03/19     25                  Sunday                             
1944/03/20     26                  Monday                             
1944/03/21     27                  Tuesday        Vernal Equinox      
1944/03/22     28                  Wednesday                          
1944/03/23     29                  Thursday                           
1944/03/24     3rd Lunar month     Friday                             
1944/03/25     2                   Saturday                           
1944/03/26     3                   Sunday                             
1944/03/27     4                   Monday                             
1944/03/28     5                   Tuesday                            
1944/03/29     6                   Wednesday                          
1944/03/30     7                   Thursday                           
1944/03/31     8                   Friday                             
1944/04/01     9                   Saturday                           
1944/04/02     10                  Sunday                             
1944/04/03     11                  Monday                             
1944/04/04     12                  Tuesday                            
1944/04/05     13                  Wednesday      Bright & Clear      
1944/04/06     14                  Thursday                           
1944/04/07     15                  Friday                             
1944/04/08     16                  Saturday                           
1944/04/09     17                  Sunday                             
1944/04/10     18                  Monday                             
1944/04/11     19                  Tuesday                            
1944/04/12     20                  Wednesday                          
1944/04/13     21                  Thursday                           
1944/04/14     22                  Friday                             
1944/04/15     23                  Saturday                           
1944/04/16     24                  Sunday                             
1944/04/17     25                  Monday                             
1944/04/18     26                  Tuesday                            
1944/04/19     27                  Wednesday                          
1944/04/20     28                  Thursday       Corn Rain           
1944/04/21     29                  Friday                             
1944/04/22     30                  Saturday                           
1944/04/23     4th Lunar month     Sunday                             
1944/04/24     2                   Monday                             
1944/04/25     3                   Tuesday                            
1944/04/26     4                   Wednesday                          
1944/04/27     5                   Thursday                           
1944/04/28     6                   Friday                             
1944/04/29     7                   Saturday                           
1944/04/30     8                   Sunday                             
1944/05/01     9                   Monday                             
1944/05/02     10                  Tuesday                            
1944/05/03     11                  Wednesday                          
1944/05/04     12                  Thursday                           
1944/05/05     13                  Friday         Summer Commences    
1944/05/06     14                  Saturday                           
1944/05/07     15                  Sunday                             
1944/05/08     16                  Monday                             
1944/05/09     17                  Tuesday                            
1944/05/10     18                  Wednesday                          
1944/05/11     19                  Thursday                           
1944/05/12     20                  Friday                             
1944/05/13     21                  Saturday                           
1944/05/14     22                  Sunday                             
1944/05/15     23                  Monday                             
1944/05/16     24                  Tuesday                            
1944/05/17     25                  Wednesday                          
1944/05/18     26                  Thursday                           
1944/05/19     27                  Friday                             
1944/05/20     28                  Saturday                           
1944/05/21     29                  Sunday         Corn Forms          
1944/05/22     4th Lunar month     Monday                             
1944/05/23     2                   Tuesday                            
1944/05/24     3                   Wednesday                          
1944/05/25     4                   Thursday                           
1944/05/26     5                   Friday                             
1944/05/27     6                   Saturday                           
1944/05/28     7                   Sunday                             
1944/05/29     8                   Monday                             
1944/05/30     9                   Tuesday                            
1944/05/31     10                  Wednesday                          
1944/06/01     11                  Thursday                           
1944/06/02     12                  Friday                             
1944/06/03     13                  Saturday                           
1944/06/04     14                  Sunday                             
1944/06/05     15                  Monday                             
1944/06/06     16                  Tuesday        Corn on Ear         
1944/06/07     17                  Wednesday                          
1944/06/08     18                  Thursday                           
1944/06/09     19                  Friday                             
1944/06/10     20                  Saturday                           
1944/06/11     21                  Sunday                             
1944/06/12     22                  Monday                             
1944/06/13     23                  Tuesday                            
1944/06/14     24                  Wednesday                          
1944/06/15     25                  Thursday                           
1944/06/16     26                  Friday                             
1944/06/17     27                  Saturday                           
1944/06/18     28                  Sunday                             
1944/06/19     29                  Monday                             
1944/06/20     30                  Tuesday                            
1944/06/21     5th Lunar month     Wednesday      Summer Solstice     
1944/06/22     2                   Thursday                           
1944/06/23     3                   Friday                             
1944/06/24     4                   Saturday                           
1944/06/25     5                   Sunday                             
1944/06/26     6                   Monday                             
1944/06/27     7                   Tuesday                            
1944/06/28     8                   Wednesday                          
1944/06/29     9                   Thursday                           
1944/06/30     10                  Friday                             
1944/07/01     11                  Saturday                           
1944/07/02     12                  Sunday                             
1944/07/03     13                  Monday                             
1944/07/04     14                  Tuesday                            
1944/07/05     15                  Wednesday                          
1944/07/06     16                  Thursday                           
1944/07/07     17                  Friday         Moderate Heat       
1944/07/08     18                  Saturday                           
1944/07/09     19                  Sunday                             
1944/07/10     20                  Monday                             
1944/07/11     21                  Tuesday                            
1944/07/12     22                  Wednesday                          
1944/07/13     23                  Thursday                           
1944/07/14     24                  Friday                             
1944/07/15     25                  Saturday                           
1944/07/16     26                  Sunday                             
1944/07/17     27                  Monday                             
1944/07/18     28                  Tuesday                            
1944/07/19     29                  Wednesday                          
1944/07/20     6th Lunar month     Thursday                           
1944/07/21     2                   Friday                             
1944/07/22     3                   Saturday                           
1944/07/23     4                   Sunday         Great Heat          
1944/07/24     5                   Monday                             
1944/07/25     6                   Tuesday                            
1944/07/26     7                   Wednesday                          
1944/07/27     8                   Thursday                           
1944/07/28     9                   Friday                             
1944/07/29     10                  Saturday                           
1944/07/30     11                  Sunday                             
1944/07/31     12                  Monday                             
1944/08/01     13                  Tuesday                            
1944/08/02     14                  Wednesday                          
1944/08/03     15                  Thursday                           
1944/08/04     16                  Friday                             
1944/08/05     17                  Saturday                           
1944/08/06     18                  Sunday                             
1944/08/07     19                  Monday                             
1944/08/08     20                  Tuesday        Autumn Commences    
1944/08/09     21                  Wednesday                          
1944/08/10     22                  Thursday                           
1944/08/11     23                  Friday                             
1944/08/12     24                  Saturday                           
1944/08/13     25                  Sunday                             
1944/08/14     26                  Monday                             
1944/08/15     27                  Tuesday                            
1944/08/16     28                  Wednesday                          
1944/08/17     29                  Thursday                           
1944/08/18     30                  Friday                             
1944/08/19     7th Lunar month     Saturday                           
1944/08/20     2                   Sunday                             
1944/08/21     3                   Monday                             
1944/08/22     4                   Tuesday                            
1944/08/23     5                   Wednesday      End of Heat         
1944/08/24     6                   Thursday                           
1944/08/25     7                   Friday                             
1944/08/26     8                   Saturday                           
1944/08/27     9                   Sunday                             
1944/08/28     10                  Monday                             
1944/08/29     11                  Tuesday                            
1944/08/30     12                  Wednesday                          
1944/08/31     13                  Thursday                           
1944/09/01     14                  Friday                             
1944/09/02     15                  Saturday                           
1944/09/03     16                  Sunday                             
1944/09/04     17                  Monday                             
1944/09/05     18                  Tuesday                            
1944/09/06     19                  Wednesday                          
1944/09/07     20                  Thursday                           
1944/09/08     21                  Friday         White Dew           
1944/09/09     22                  Saturday                           
1944/09/10     23                  Sunday                             
1944/09/11     24                  Monday                             
1944/09/12     25                  Tuesday                            
1944/09/13     26                  Wednesday                          
1944/09/14     27                  Thursday                           
1944/09/15     28                  Friday                             
1944/09/16     29                  Saturday                           
1944/09/17     8th Lunar month     Sunday                             
1944/09/18     2                   Monday                             
1944/09/19     3                   Tuesday                            
1944/09/20     4                   Wednesday                          
1944/09/21     5                   Thursday                           
1944/09/22     6                   Friday                             
1944/09/23     7                   Saturday       Autumnal Equinox    
1944/09/24     8                   Sunday                             
1944/09/25     9                   Monday                             
1944/09/26     10                  Tuesday                            
1944/09/27     11                  Wednesday                          
1944/09/28     12                  Thursday                           
1944/09/29     13                  Friday                             
1944/09/30     14                  Saturday                           
1944/10/01     15                  Sunday                             
1944/10/02     16                  Monday                             
1944/10/03     17                  Tuesday                            
1944/10/04     18                  Wednesday                          
1944/10/05     19                  Thursday                           
1944/10/06     20                  Friday                             
1944/10/07     21                  Saturday                           
1944/10/08     22                  Sunday         Cold Dew            
1944/10/09     23                  Monday                             
1944/10/10     24                  Tuesday                            
1944/10/11     25                  Wednesday                          
1944/10/12     26                  Thursday                           
1944/10/13     27                  Friday                             
1944/10/14     28                  Saturday                           
1944/10/15     29                  Sunday                             
1944/10/16     30                  Monday                             
1944/10/17     9th Lunar month     Tuesday                            
1944/10/18     2                   Wednesday                          
1944/10/19     3                   Thursday                           
1944/10/20     4                   Friday                             
1944/10/21     5                   Saturday                           
1944/10/22     6                   Sunday                             
1944/10/23     7                   Monday         Frost               
1944/10/24     8                   Tuesday                            
1944/10/25     9                   Wednesday                          
1944/10/26     10                  Thursday                           
1944/10/27     11                  Friday                             
1944/10/28     12                  Saturday                           
1944/10/29     13                  Sunday                             
1944/10/30     14                  Monday                             
1944/10/31     15                  Tuesday                            
1944/11/01     16                  Wednesday                          
1944/11/02     17                  Thursday                           
1944/11/03     18                  Friday                             
1944/11/04     19                  Saturday                           
1944/11/05     20                  Sunday                             
1944/11/06     21                  Monday                             
1944/11/07     22                  Tuesday        Winter Commences    
1944/11/08     23                  Wednesday                          
1944/11/09     24                  Thursday                           
1944/11/10     25                  Friday                             
1944/11/11     26                  Saturday                           
1944/11/12     27                  Sunday                             
1944/11/13     28                  Monday                             
1944/11/14     29                  Tuesday                            
1944/11/15     30                  Wednesday                          
1944/11/16     10th Lunar month    Thursday                           
1944/11/17     2                   Friday                             
1944/11/18     3                   Saturday                           
1944/11/19     4                   Sunday                             
1944/11/20     5                   Monday                             
1944/11/21     6                   Tuesday                            
1944/11/22     7                   Wednesday      Light Snow          
1944/11/23     8                   Thursday                           
1944/11/24     9                   Friday                             
1944/11/25     10                  Saturday                           
1944/11/26     11                  Sunday                             
1944/11/27     12                  Monday                             
1944/11/28     13                  Tuesday                            
1944/11/29     14                  Wednesday                          
1944/11/30     15                  Thursday                           
1944/12/01     16                  Friday                             
1944/12/02     17                  Saturday                           
1944/12/03     18                  Sunday                             
1944/12/04     19                  Monday                             
1944/12/05     20                  Tuesday                            
1944/12/06     21                  Wednesday                          
1944/12/07     22                  Thursday       Heavy Snow          
1944/12/08     23                  Friday                             
1944/12/09     24                  Saturday                           
1944/12/10     25                  Sunday                             
1944/12/11     26                  Monday                             
1944/12/12     27                  Tuesday                            
1944/12/13     28                  Wednesday                          
1944/12/14     29                  Thursday                           
1944/12/15     11th Lunar month    Friday                             
1944/12/16     2                   Saturday                           
1944/12/17     3                   Sunday                             
1944/12/18     4                   Monday                             
1944/12/19     5                   Tuesday                            
1944/12/20     6                   Wednesday                          
1944/12/21     7                   Thursday                           
1944/12/22     8                   Friday         Winter Solstice     
1944/12/23     9                   Saturday                           
1944/12/24     10                  Sunday                             
1944/12/25     11                  Monday                             
1944/12/26     12                  Tuesday                            
1944/12/27     13                  Wednesday                          
1944/12/28     14                  Thursday                           
1944/12/29     15                  Friday                             
1944/12/30     16                  Saturday                           
1944/12/31     17                  Sunday                             

In 1944, summer time was enforced during 1 January to 31 December in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
