Gregorian-Lunar Calendar Conversion Table of 1941 (Xin-si ¡V year of the Snake)                                                        
Gregorian date Lunar date          Day-of-week    Solar terms         
1941/01/01     4                   Wednesday                          
1941/01/02     5                   Thursday                           
1941/01/03     6                   Friday                             
1941/01/04     7                   Saturday                           
1941/01/05     8                   Sunday                             
1941/01/06     9                   Monday         Moderate Cold       
1941/01/07     10                  Tuesday                            
1941/01/08     11                  Wednesday                          
1941/01/09     12                  Thursday                           
1941/01/10     13                  Friday                             
1941/01/11     14                  Saturday                           
1941/01/12     15                  Sunday                             
1941/01/13     16                  Monday                             
1941/01/14     17                  Tuesday                            
1941/01/15     18                  Wednesday                          
1941/01/16     19                  Thursday                           
1941/01/17     20                  Friday                             
1941/01/18     21                  Saturday                           
1941/01/19     22                  Sunday                             
1941/01/20     23                  Monday         Severe Cold         
1941/01/21     24                  Tuesday                            
1941/01/22     25                  Wednesday                          
1941/01/23     26                  Thursday                           
1941/01/24     27                  Friday                             
1941/01/25     28                  Saturday                           
1941/01/26     29                  Sunday                             
1941/01/27     1st Lunar month     Monday                             
1941/01/28     2                   Tuesday                            
1941/01/29     3                   Wednesday                          
1941/01/30     4                   Thursday                           
1941/01/31     5                   Friday                             
1941/02/01     6                   Saturday                           
1941/02/02     7                   Sunday                             
1941/02/03     8                   Monday                             
1941/02/04     9                   Tuesday        Spring Commences    
1941/02/05     10                  Wednesday                          
1941/02/06     11                  Thursday                           
1941/02/07     12                  Friday                             
1941/02/08     13                  Saturday                           
1941/02/09     14                  Sunday                             
1941/02/10     15                  Monday                             
1941/02/11     16                  Tuesday                            
1941/02/12     17                  Wednesday                          
1941/02/13     18                  Thursday                           
1941/02/14     19                  Friday                             
1941/02/15     20                  Saturday                           
1941/02/16     21                  Sunday                             
1941/02/17     22                  Monday                             
1941/02/18     23                  Tuesday                            
1941/02/19     24                  Wednesday      Spring Showers      
1941/02/20     25                  Thursday                           
1941/02/21     26                  Friday                             
1941/02/22     27                  Saturday                           
1941/02/23     28                  Sunday                          
1941/02/24     29                  Monday                             
1941/02/25     30                  Tuesday                            
1941/02/26     2nd Lunar month     Wednesday                          
1941/02/27     2                   Thursday                           
1941/02/28     3                   Friday                             
1941/03/01     4                   Saturday                           
1941/03/02     5                   Sunday                             
1941/03/03     6                   Monday                             
1941/03/04     7                   Tuesday                            
1941/03/05     8                   Wednesday                          
1941/03/06     9                   Thursday       Insects Waken       
1941/03/07     10                  Friday                             
1941/03/08     11                  Saturday                           
1941/03/09     12                  Sunday                             
1941/03/10     13                  Monday                             
1941/03/11     14                  Tuesday                            
1941/03/12     15                  Wednesday                          
1941/03/13     16                  Thursday                           
1941/03/14     17                  Friday                             
1941/03/15     18                  Saturday                           
1941/03/16     19                  Sunday                             
1941/03/17     20                  Monday                             
1941/03/18     21                  Tuesday                            
1941/03/19     22                  Wednesday                          
1941/03/20     23                  Thursday                           
1941/03/21     24                  Friday         Vernal Equinox      
1941/03/22     25                  Saturday                           
1941/03/23     26                  Sunday                             
1941/03/24     27                  Monday                             
1941/03/25     28                  Tuesday                            
1941/03/26     29                  Wednesday                          
1941/03/27     30                  Thursday                           
1941/03/28     3rd Lunar month     Friday                             
1941/03/29     2                   Saturday                           
1941/03/30     3                   Sunday                             
1941/03/31     4                   Monday                             
1941/04/01     5                   Tuesday                            
1941/04/02     6                   Wednesday                          
1941/04/03     7                   Thursday                           
1941/04/04     8                   Friday                             
1941/04/05     9                   Saturday       Bright & Clear      
1941/04/06     10                  Sunday                             
1941/04/07     11                  Monday                             
1941/04/08     12                  Tuesday                            
1941/04/09     13                  Wednesday                          
1941/04/10     14                  Thursday                           
1941/04/11     15                  Friday                             
1941/04/12     16                  Saturday                           
1941/04/13     17                  Sunday                             
1941/04/14     18                  Monday                             
1941/04/15     19                  Tuesday                            
1941/04/16     20                  Wednesday                          
1941/04/17     21                  Thursday                           
1941/04/18     22                  Friday                             
1941/04/19     23                  Saturday                           
1941/04/20     24                  Sunday         Corn Rain           
1941/04/21     25                  Monday                             
1941/04/22     26                  Tuesday                            
1941/04/23     27                  Wednesday                          
1941/04/24     28                  Thursday                           
1941/04/25     29                  Friday                             
1941/04/26     4th Lunar month     Saturday                           
1941/04/27     2                   Sunday                             
1941/04/28     3                   Monday                             
1941/04/29     4                   Tuesday                            
1941/04/30     5                   Wednesday                          
1941/05/01     6                   Thursday                           
1941/05/02     7                   Friday                             
1941/05/03     8                   Saturday                           
1941/05/04     9                   Sunday                             
1941/05/05     10                  Monday                             
1941/05/06     11                  Tuesday        Summer Commences    
1941/05/07     12                  Wednesday                          
1941/05/08     13                  Thursday                           
1941/05/09     14                  Friday                             
1941/05/10     15                  Saturday                           
1941/05/11     16                  Sunday                             
1941/05/12     17                  Monday                             
1941/05/13     18                  Tuesday                            
1941/05/14     19                  Wednesday                          
1941/05/15     20                  Thursday                           
1941/05/16     21                  Friday                             
1941/05/17     22                  Saturday                           
1941/05/18     23                  Sunday                             
1941/05/19     24                  Monday                             
1941/05/20     25                  Tuesday                            
1941/05/21     26                  Wednesday      Corn Forms          
1941/05/22     27                  Thursday                           
1941/05/23     28                  Friday                             
1941/05/24     29                  Saturday                           
1941/05/25     30                  Sunday                             
1941/05/26     5th Lunar month     Monday                             
1941/05/27     2                   Tuesday                            
1941/05/28     3                   Wednesday                          
1941/05/29     4                   Thursday                           
1941/05/30     5                   Friday                             
1941/05/31     6                   Saturday                           
1941/06/01     7                   Sunday                             
1941/06/02     8                   Monday                             
1941/06/03     9                   Tuesday                            
1941/06/04     10                  Wednesday                          
1941/06/05     11                  Thursday                           
1941/06/06     12                  Friday         Corn on Ear         
1941/06/07     13                  Saturday                           
1941/06/08     14                  Sunday                             
1941/06/09     15                  Monday                             
1941/06/10     16                  Tuesday                            
1941/06/11     17                  Wednesday                          
1941/06/12     18                  Thursday                           
1941/06/13     19                  Friday                             
1941/06/14     20                  Saturday                           
1941/06/15     21                  Sunday                             
1941/06/16     22                  Monday                             
1941/06/17     23                  Tuesday                            
1941/06/18     24                  Wednesday                          
1941/06/19     25                  Thursday                           
1941/06/20     26                  Friday                             
1941/06/21     27                  Saturday                           
1941/06/22     28                  Sunday         Summer Solstice     
1941/06/23     29                  Monday                             
1941/06/24     30                  Tuesday                            
1941/06/25     6th Lunar month     Wednesday                          
1941/06/26     2                   Thursday                           
1941/06/27     3                   Friday                             
1941/06/28     4                   Saturday                           
1941/06/29     5                   Sunday                             
1941/06/30     6                   Monday                             
1941/07/01     7                   Tuesday                            
1941/07/02     8                   Wednesday                          
1941/07/03     9                   Thursday                           
1941/07/04     10                  Friday                             
1941/07/05     11                  Saturday                           
1941/07/06     12                  Sunday                             
1941/07/07     13                  Monday         Moderate Heat       
1941/07/08     14                  Tuesday                            
1941/07/09     15                  Wednesday                          
1941/07/10     16                  Thursday                           
1941/07/11     17                  Friday                             
1941/07/12     18                  Saturday                           
1941/07/13     19                  Sunday                             
1941/07/14     20                  Monday                             
1941/07/15     21                  Tuesday                            
1941/07/16     22                  Wednesday                          
1941/07/17     23                  Thursday                           
1941/07/18     24                  Friday                             
1941/07/19     25                  Saturday                           
1941/07/20     26                  Sunday                             
1941/07/21     27                  Monday                             
1941/07/22     28                  Tuesday                            
1941/07/23     29                  Wednesday      Great Heat          
1941/07/24     6th Lunar month     Thursday                           
1941/07/25     2                   Friday                             
1941/07/26     3                   Saturday                           
1941/07/27     4                   Sunday                             
1941/07/28     5                   Monday                             
1941/07/29     6                   Tuesday                            
1941/07/30     7                   Wednesday                          
1941/07/31     8                   Thursday                           
1941/08/01     9                   Friday                             
1941/08/02     10                  Saturday                           
1941/08/03     11                  Sunday                             
1941/08/04     12                  Monday                             
1941/08/05     13                  Tuesday                            
1941/08/06     14                  Wednesday                          
1941/08/07     15                  Thursday                           
1941/08/08     16                  Friday         Autumn Commences    
1941/08/09     17                  Saturday                           
1941/08/10     18                  Sunday                             
1941/08/11     19                  Monday                             
1941/08/12     20                  Tuesday                            
1941/08/13     21                  Wednesday                          
1941/08/14     22                  Thursday                           
1941/08/15     23                  Friday                             
1941/08/16     24                  Saturday                           
1941/08/17     25                  Sunday                             
1941/08/18     26                  Monday                             
1941/08/19     27                  Tuesday                            
1941/08/20     28                  Wednesday                          
1941/08/21     29                  Thursday                           
1941/08/22     30                  Friday                             
1941/08/23     7th Lunar month     Saturday       End of Heat         
1941/08/24     2                   Sunday                             
1941/08/25     3                   Monday                             
1941/08/26     4                   Tuesday                            
1941/08/27     5                   Wednesday                          
1941/08/28     6                   Thursday                           
1941/08/29     7                   Friday                             
1941/08/30     8                   Saturday                           
1941/08/31     9                   Sunday                             
1941/09/01     10                  Monday                             
1941/09/02     11                  Tuesday                            
1941/09/03     12                  Wednesday                          
1941/09/04     13                  Thursday                           
1941/09/05     14                  Friday                             
1941/09/06     15                  Saturday                           
1941/09/07     16                  Sunday                             
1941/09/08     17                  Monday         White Dew           
1941/09/09     18                  Tuesday                            
1941/09/10     19                  Wednesday                          
1941/09/11     20                  Thursday                           
1941/09/12     21                  Friday                             
1941/09/13     22                  Saturday                           
1941/09/14     23                  Sunday                             
1941/09/15     24                  Monday                             
1941/09/16     25                  Tuesday                            
1941/09/17     26                  Wednesday                          
1941/09/18     27                  Thursday                           
1941/09/19     28                  Friday                             
1941/09/20     29                  Saturday                           
1941/09/21     8th Lunar month     Sunday                             
1941/09/22     2                   Monday                             
1941/09/23     3                   Tuesday        Autumnal Equinox    
1941/09/24     4                   Wednesday                          
1941/09/25     5                   Thursday                           
1941/09/26     6                   Friday                             
1941/09/27     7                   Saturday                           
1941/09/28     8                   Sunday                             
1941/09/29     9                   Monday                             
1941/09/30     10                  Tuesday                            
1941/10/01     11                  Wednesday                          
1941/10/02     12                  Thursday                           
1941/10/03     13                  Friday                             
1941/10/04     14                  Saturday                           
1941/10/05     15                  Sunday                             
1941/10/06     16                  Monday                             
1941/10/07     17                  Tuesday                            
1941/10/08     18                  Wednesday                          
1941/10/09     19                  Thursday       Cold Dew            
1941/10/10     20                  Friday                             
1941/10/11     21                  Saturday                           
1941/10/12     22                  Sunday                             
1941/10/13     23                  Monday                             
1941/10/14     24                  Tuesday                            
1941/10/15     25                  Wednesday                          
1941/10/16     26                  Thursday                           
1941/10/17     27                  Friday                             
1941/10/18     28                  Saturday                           
1941/10/19     29                  Sunday                             
1941/10/20     9th Lunar month     Monday                             
1941/10/21     2                   Tuesday                            
1941/10/22     3                   Wednesday                          
1941/10/23     4                   Thursday                           
1941/10/24     5                   Friday         Frost               
1941/10/25     6                   Saturday                           
1941/10/26     7                   Sunday                             
1941/10/27     8                   Monday                             
1941/10/28     9                   Tuesday                            
1941/10/29     10                  Wednesday                          
1941/10/30     11                  Thursday                           
1941/10/31     12                  Friday                             
1941/11/01     13                  Saturday                           
1941/11/02     14                  Sunday                             
1941/11/03     15                  Monday                             
1941/11/04     16                  Tuesday                            
1941/11/05     17                  Wednesday                          
1941/11/06     18                  Thursday                           
1941/11/07     19                  Friday                             
1941/11/08     20                  Saturday       Winter Commences    
1941/11/09     21                  Sunday                             
1941/11/10     22                  Monday                             
1941/11/11     23                  Tuesday                            
1941/11/12     24                  Wednesday                          
1941/11/13     25                  Thursday                           
1941/11/14     26                  Friday                             
1941/11/15     27                  Saturday                           
1941/11/16     28                  Sunday                             
1941/11/17     29                  Monday                             
1941/11/18     30                  Tuesday                            
1941/11/19     10th Lunar month    Wednesday                          
1941/11/20     2                   Thursday                           
1941/11/21     3                   Friday                             
1941/11/22     4                   Saturday                           
1941/11/23     5                   Sunday         Light Snow          
1941/11/24     6                   Monday                             
1941/11/25     7                   Tuesday                            
1941/11/26     8                   Wednesday                          
1941/11/27     9                   Thursday                           
1941/11/28     10                  Friday                             
1941/11/29     11                  Saturday                           
1941/11/30     12                  Sunday                             
1941/12/01     13                  Monday                             
1941/12/02     14                  Tuesday                            
1941/12/03     15                  Wednesday                          
1941/12/04     16                  Thursday                           
1941/12/05     17                  Friday                             
1941/12/06     18                  Saturday                           
1941/12/07     19                  Sunday         Heavy Snow          
1941/12/08     20                  Monday                             
1941/12/09     21                  Tuesday                            
1941/12/10     22                  Wednesday                          
1941/12/11     23                  Thursday                           
1941/12/12     24                  Friday                             
1941/12/13     25                  Saturday                           
1941/12/14     26                  Sunday                             
1941/12/15     27                  Monday                             
1941/12/16     28                  Tuesday                            
1941/12/17     29                  Wednesday                          
1941/12/18     11th Lunar month    Thursday                           
1941/12/19     2                   Friday                             
1941/12/20     3                   Saturday                           
1941/12/21     4                   Sunday                             
1941/12/22     5                   Monday         Winter Solstice     
1941/12/23     6                   Tuesday                            
1941/12/24     7                   Wednesday                          
1941/12/25     8                   Thursday                           
1941/12/26     9                   Friday                             
1941/12/27     10                  Saturday                           
1941/12/28     11                  Sunday                             
1941/12/29     12                  Monday                             
1941/12/30     13                  Tuesday                            
1941/12/31     14                  Wednesday                          

In 1941, summer time was enforced during 15 June to 30 September in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
