Gregorian-Lunar Calendar Conversion Table of 1958 (Wu-xu ¡V year of the Dog)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1958/01/01     12                  Wednesday                          
1958/01/02     13                  Thursday                           
1958/01/03     14                  Friday                             
1958/01/04     15                  Saturday                           
1958/01/05     16                  Sunday                             
1958/01/06     17                  Monday         Moderate Cold       
1958/01/07     18                  Tuesday                            
1958/01/08     19                  Wednesday                          
1958/01/09     20                  Thursday                           
1958/01/10     21                  Friday                             
1958/01/11     22                  Saturday                           
1958/01/12     23                  Sunday                             
1958/01/13     24                  Monday                             
1958/01/14     25                  Tuesday                            
1958/01/15     26                  Wednesday                          
1958/01/16     27                  Thursday                           
1958/01/17     28                  Friday                             
1958/01/18     29                  Saturday                           
1958/01/19     30                  Sunday                             
1958/01/20     12th Lunar month    Monday         Severe Cold         
1958/01/21     2                   Tuesday                            
1958/01/22     3                   Wednesday                          
1958/01/23     4                   Thursday                           
1958/01/24     5                   Friday                             
1958/01/25     6                   Saturday                           
1958/01/26     7                   Sunday                             
1958/01/27     8                   Monday                             
1958/01/28     9                   Tuesday                            
1958/01/29     10                  Wednesday                          
1958/01/30     11                  Thursday                           
1958/01/31     12                  Friday                             
1958/02/01     13                  Saturday                           
1958/02/02     14                  Sunday                             
1958/02/03     15                  Monday                             
1958/02/04     16                  Tuesday        Spring Commences    
1958/02/05     17                  Wednesday                          
1958/02/06     18                  Thursday                           
1958/02/07     19                  Friday                             
1958/02/08     20                  Saturday                           
1958/02/09     21                  Sunday                             
1958/02/10     22                  Monday                             
1958/02/11     23                  Tuesday                            
1958/02/12     24                  Wednesday                          
1958/02/13     25                  Thursday                           
1958/02/14     26                  Friday                             
1958/02/15     27                  Saturday                           
1958/02/16     28                  Sunday                             
1958/02/17     29                  Monday                             
1958/02/18     1st Lunar month     Tuesday                            
1958/02/19     2                   Wednesday      Spring Showers      
1958/02/20     3                   Thursday                           
1958/02/21     4                   Friday                             
1958/02/22     5                   Saturday                           
1958/02/23     6                   Sunday                             
1958/02/24     7                   Monday                             
1958/02/25     8                   Tuesday                            
1958/02/26     9                   Wednesday                          
1958/02/27     10                  Thursday                           
1958/02/28     11                  Friday                             
1958/03/01     12                  Saturday                           
1958/03/02     13                  Sunday                             
1958/03/03     14                  Monday                             
1958/03/04     15                  Tuesday                            
1958/03/05     16                  Wednesday                          
1958/03/06     17                  Thursday       Insects Waken       
1958/03/07     18                  Friday                             
1958/03/08     19                  Saturday                           
1958/03/09     20                  Sunday                             
1958/03/10     21                  Monday                             
1958/03/11     22                  Tuesday                            
1958/03/12     23                  Wednesday                          
1958/03/13     24                  Thursday                           
1958/03/14     25                  Friday                             
1958/03/15     26                  Saturday                           
1958/03/16     27                  Sunday                             
1958/03/17     28                  Monday                             
1958/03/18     29                  Tuesday                            
1958/03/19     30                  Wednesday                          
1958/03/20     2nd Lunar month     Thursday                           
1958/03/21     2                   Friday         Vernal Equinox      
1958/03/22     3                   Saturday                           
1958/03/23     4                   Sunday                             
1958/03/24     5                   Monday                             
1958/03/25     6                   Tuesday                            
1958/03/26     7                   Wednesday                          
1958/03/27     8                   Thursday                           
1958/03/28     9                   Friday                             
1958/03/29     10                  Saturday                           
1958/03/30     11                  Sunday                             
1958/03/31     12                  Monday                             
1958/04/01     13                  Tuesday                            
1958/04/02     14                  Wednesday                          
1958/04/03     15                  Thursday                           
1958/04/04     16                  Friday                             
1958/04/05     17                  Saturday       Bright & Clear      
1958/04/06     18                  Sunday                             
1958/04/07     19                  Monday                             
1958/04/08     20                  Tuesday                            
1958/04/09     21                  Wednesday                          
1958/04/10     22                  Thursday                           
1958/04/11     23                  Friday                             
1958/04/12     24                  Saturday                           
1958/04/13     25                  Sunday                             
1958/04/14     26                  Monday                             
1958/04/15     27                  Tuesday                            
1958/04/16     28                  Wednesday                          
1958/04/17     29                  Thursday                           
1958/04/18     30                  Friday                             
1958/04/19     3rd Lunar month     Saturday                           
1958/04/20     2                   Sunday         Corn Rain           
1958/04/21     3                   Monday                             
1958/04/22     4                   Tuesday                            
1958/04/23     5                   Wednesday                          
1958/04/24     6                   Thursday                           
1958/04/25     7                   Friday                             
1958/04/26     8                   Saturday                           
1958/04/27     9                   Sunday                             
1958/04/28     10                  Monday                             
1958/04/29     11                  Tuesday                            
1958/04/30     12                  Wednesday                          
1958/05/01     13                  Thursday                           
1958/05/02     14                  Friday                             
1958/05/03     15                  Saturday                           
1958/05/04     16                  Sunday                             
1958/05/05     17                  Monday                             
1958/05/06     18                  Tuesday        Summer Commences    
1958/05/07     19                  Wednesday                          
1958/05/08     20                  Thursday                           
1958/05/09     21                  Friday                             
1958/05/10     22                  Saturday                           
1958/05/11     23                  Sunday                             
1958/05/12     24                  Monday                             
1958/05/13     25                  Tuesday                            
1958/05/14     26                  Wednesday                          
1958/05/15     27                  Thursday                           
1958/05/16     28                  Friday                             
1958/05/17     29                  Saturday                           
1958/05/18     30                  Sunday                             
1958/05/19     4th Lunar month     Monday                             
1958/05/20     2                   Tuesday                            
1958/05/21     3                   Wednesday      Corn Forms          
1958/05/22     4                   Thursday                           
1958/05/23     5                   Friday                             
1958/05/24     6                   Saturday                           
1958/05/25     7                   Sunday                             
1958/05/26     8                   Monday                             
1958/05/27     9                   Tuesday                            
1958/05/28     10                  Wednesday                          
1958/05/29     11                  Thursday                           
1958/05/30     12                  Friday                             
1958/05/31     13                  Saturday                           
1958/06/01     14                  Sunday                             
1958/06/02     15                  Monday                             
1958/06/03     16                  Tuesday                            
1958/06/04     17                  Wednesday                          
1958/06/05     18                  Thursday                           
1958/06/06     19                  Friday         Corn on Ear         
1958/06/07     20                  Saturday                           
1958/06/08     21                  Sunday                             
1958/06/09     22                  Monday                             
1958/06/10     23                  Tuesday                            
1958/06/11     24                  Wednesday                          
1958/06/12     25                  Thursday                           
1958/06/13     26                  Friday                             
1958/06/14     27                  Saturday                           
1958/06/15     28                  Sunday                             
1958/06/16     29                  Monday                             
1958/06/17     5th Lunar month     Tuesday                            
1958/06/18     2                   Wednesday                          
1958/06/19     3                   Thursday                           
1958/06/20     4                   Friday                             
1958/06/21     5                   Saturday                           
1958/06/22     6                   Sunday         Summer Solstice     
1958/06/23     7                   Monday                             
1958/06/24     8                   Tuesday                            
1958/06/25     9                   Wednesday                          
1958/06/26     10                  Thursday                           
1958/06/27     11                  Friday                             
1958/06/28     12                  Saturday                           
1958/06/29     13                  Sunday                             
1958/06/30     14                  Monday                             
1958/07/01     15                  Tuesday                            
1958/07/02     16                  Wednesday                          
1958/07/03     17                  Thursday                           
1958/07/04     18                  Friday                             
1958/07/05     19                  Saturday                           
1958/07/06     20                  Sunday                             
1958/07/07     21                  Monday         Moderate Heat       
1958/07/08     22                  Tuesday                            
1958/07/09     23                  Wednesday                          
1958/07/10     24                  Thursday                           
1958/07/11     25                  Friday                             
1958/07/12     26                  Saturday                           
1958/07/13     27                  Sunday                             
1958/07/14     28                  Monday                             
1958/07/15     29                  Tuesday                            
1958/07/16     30                  Wednesday                          
1958/07/17     6th Lunar month     Thursday                           
1958/07/18     2                   Friday                             
1958/07/19     3                   Saturday                           
1958/07/20     4                   Sunday                             
1958/07/21     5                   Monday                             
1958/07/22     6                   Tuesday                            
1958/07/23     7                   Wednesday      Great Heat          
1958/07/24     8                   Thursday                           
1958/07/25     9                   Friday                             
1958/07/26     10                  Saturday                           
1958/07/27     11                  Sunday                             
1958/07/28     12                  Monday                             
1958/07/29     13                  Tuesday                            
1958/07/30     14                  Wednesday                          
1958/07/31     15                  Thursday                           
1958/08/01     16                  Friday                             
1958/08/02     17                  Saturday                           
1958/08/03     18                  Sunday                             
1958/08/04     19                  Monday                             
1958/08/05     20                  Tuesday                            
1958/08/06     21                  Wednesday                          
1958/08/07     22                  Thursday                           
1958/08/08     23                  Friday         Autumn Commences    
1958/08/09     24                  Saturday                           
1958/08/10     25                  Sunday                             
1958/08/11     26                  Monday                             
1958/08/12     27                  Tuesday                            
1958/08/13     28                  Wednesday                          
1958/08/14     29                  Thursday                           
1958/08/15     7th Lunar month     Friday                             
1958/08/16     2                   Saturday                           
1958/08/17     3                   Sunday                             
1958/08/18     4                   Monday                             
1958/08/19     5                   Tuesday                            
1958/08/20     6                   Wednesday                          
1958/08/21     7                   Thursday                           
1958/08/22     8                   Friday                             
1958/08/23     9                   Saturday       End of Heat         
1958/08/24     10                  Sunday                             
1958/08/25     11                  Monday                             
1958/08/26     12                  Tuesday                            
1958/08/27     13                  Wednesday                          
1958/08/28     14                  Thursday                           
1958/08/29     15                  Friday                             
1958/08/30     16                  Saturday                           
1958/08/31     17                  Sunday                             
1958/09/01     18                  Monday                             
1958/09/02     19                  Tuesday                            
1958/09/03     20                  Wednesday                          
1958/09/04     21                  Thursday                           
1958/09/05     22                  Friday                             
1958/09/06     23                  Saturday                           
1958/09/07     24                  Sunday                             
1958/09/08     25                  Monday         White Dew           
1958/09/09     26                  Tuesday                            
1958/09/10     27                  Wednesday                          
1958/09/11     28                  Thursday                           
1958/09/12     29                  Friday                             
1958/09/13     8th Lunar month     Saturday                           
1958/09/14     2                   Sunday                             
1958/09/15     3                   Monday                             
1958/09/16     4                   Tuesday                            
1958/09/17     5                   Wednesday                          
1958/09/18     6                   Thursday                           
1958/09/19     7                   Friday                             
1958/09/20     8                   Saturday                           
1958/09/21     9                   Sunday                             
1958/09/22     10                  Monday                             
1958/09/23     11                  Tuesday        Autumnal Equinox    
1958/09/24     12                  Wednesday                          
1958/09/25     13                  Thursday                           
1958/09/26     14                  Friday                             
1958/09/27     15                  Saturday                           
1958/09/28     16                  Sunday                             
1958/09/29     17                  Monday                             
1958/09/30     18                  Tuesday                            
1958/10/01     19                  Wednesday                          
1958/10/02     20                  Thursday                           
1958/10/03     21                  Friday                             
1958/10/04     22                  Saturday                           
1958/10/05     23                  Sunday                             
1958/10/06     24                  Monday                             
1958/10/07     25                  Tuesday                            
1958/10/08     26                  Wednesday                          
1958/10/09     27                  Thursday       Cold Dew            
1958/10/10     28                  Friday                             
1958/10/11     29                  Saturday                           
1958/10/12     30                  Sunday                             
1958/10/13     9th Lunar month     Monday                             
1958/10/14     2                   Tuesday                            
1958/10/15     3                   Wednesday                          
1958/10/16     4                   Thursday                           
1958/10/17     5                   Friday                             
1958/10/18     6                   Saturday                           
1958/10/19     7                   Sunday                             
1958/10/20     8                   Monday                             
1958/10/21     9                   Tuesday                            
1958/10/22     10                  Wednesday                          
1958/10/23     11                  Thursday                           
1958/10/24     12                  Friday         Frost               
1958/10/25     13                  Saturday                           
1958/10/26     14                  Sunday                             
1958/10/27     15                  Monday                             
1958/10/28     16                  Tuesday                            
1958/10/29     17                  Wednesday                          
1958/10/30     18                  Thursday                           
1958/10/31     19                  Friday                             
1958/11/01     20                  Saturday                           
1958/11/02     21                  Sunday                             
1958/11/03     22                  Monday                             
1958/11/04     23                  Tuesday                            
1958/11/05     24                  Wednesday                          
1958/11/06     25                  Thursday                           
1958/11/07     26                  Friday                             
1958/11/08     27                  Saturday       Winter Commences    
1958/11/09     28                  Sunday                             
1958/11/10     29                  Monday                             
1958/11/11     10th Lunar month    Tuesday                            
1958/11/12     2                   Wednesday                          
1958/11/13     3                   Thursday                           
1958/11/14     4                   Friday                             
1958/11/15     5                   Saturday                           
1958/11/16     6                   Sunday                             
1958/11/17     7                   Monday                             
1958/11/18     8                   Tuesday                            
1958/11/19     9                   Wednesday                          
1958/11/20     10                  Thursday                           
1958/11/21     11                  Friday                             
1958/11/22     12                  Saturday                           
1958/11/23     13                  Sunday         Light Snow          
1958/11/24     14                  Monday                             
1958/11/25     15                  Tuesday                            
1958/11/26     16                  Wednesday                          
1958/11/27     17                  Thursday                           
1958/11/28     18                  Friday                             
1958/11/29     19                  Saturday                           
1958/11/30     20                  Sunday                             
1958/12/01     21                  Monday                             
1958/12/02     22                  Tuesday                            
1958/12/03     23                  Wednesday                          
1958/12/04     24                  Thursday                           
1958/12/05     25                  Friday                             
1958/12/06     26                  Saturday                           
1958/12/07     27                  Sunday         Heavy Snow          
1958/12/08     28                  Monday                             
1958/12/09     29                  Tuesday                            
1958/12/10     30                  Wednesday                          
1958/12/11     11th Lunar month    Thursday                           
1958/12/12     2                   Friday                             
1958/12/13     3                   Saturday                           
1958/12/14     4                   Sunday                             
1958/12/15     5                   Monday                             
1958/12/16     6                   Tuesday                            
1958/12/17     7                   Wednesday                          
1958/12/18     8                   Thursday                           
1958/12/19     9                   Friday                             
1958/12/20     10                  Saturday                           
1958/12/21     11                  Sunday                             
1958/12/22     12                  Monday         Winter Solstice     
1958/12/23     13                  Tuesday                            
1958/12/24     14                  Wednesday                          
1958/12/25     15                  Thursday                           
1958/12/26     16                  Friday                             
1958/12/27     17                  Saturday                           
1958/12/28     18                  Sunday                             
1958/12/29     19                  Monday                             
1958/12/30     20                  Tuesday                            
1958/12/31     21                  Wednesday                          

In 1958, summer time was enforced during 23 March to 2 November in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
