Gregorian-Lunar Calendar Conversion Table of 1963 (Gui-mao ¡V year of the Rabbit)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1963/01/01     6                   Tuesday                            
1963/01/02     7                   Wednesday                          
1963/01/03     8                   Thursday                           
1963/01/04     9                   Friday                             
1963/01/05     10                  Saturday                           
1963/01/06     11                  Sunday         Moderate Cold       
1963/01/07     12                  Monday                             
1963/01/08     13                  Tuesday                            
1963/01/09     14                  Wednesday                          
1963/01/10     15                  Thursday                           
1963/01/11     16                  Friday                             
1963/01/12     17                  Saturday                           
1963/01/13     18                  Sunday                             
1963/01/14     19                  Monday                             
1963/01/15     20                  Tuesday                            
1963/01/16     21                  Wednesday                          
1963/01/17     22                  Thursday                           
1963/01/18     23                  Friday                             
1963/01/19     24                  Saturday                           
1963/01/20     25                  Sunday                             
1963/01/21     26                  Monday         Severe Cold         
1963/01/22     27                  Tuesday                            
1963/01/23     28                  Wednesday                          
1963/01/24     29                  Thursday                           
1963/01/25     1st Lunar month     Friday                             
1963/01/26     2                   Saturday                           
1963/01/27     3                   Sunday                             
1963/01/28     4                   Monday                             
1963/01/29     5                   Tuesday                            
1963/01/30     6                   Wednesday                          
1963/01/31     7                   Thursday                           
1963/02/01     8                   Friday                             
1963/02/02     9                   Saturday                           
1963/02/03     10                  Sunday                             
1963/02/04     11                  Monday         Spring Commences    
1963/02/05     12                  Tuesday                            
1963/02/06     13                  Wednesday                          
1963/02/07     14                  Thursday                           
1963/02/08     15                  Friday                             
1963/02/09     16                  Saturday                           
1963/02/10     17                  Sunday                             
1963/02/11     18                  Monday                             
1963/02/12     19                  Tuesday                            
1963/02/13     20                  Wednesday                          
1963/02/14     21                  Thursday                           
1963/02/15     22                  Friday                             
1963/02/16     23                  Saturday                           
1963/02/17     24                  Sunday                             
1963/02/18     25                  Monday                             
1963/02/19     26                  Tuesday        Spring Showers      
1963/02/20     27                  Wednesday                          
1963/02/21     28                  Thursday                           
1963/02/22     29                  Friday                             
1963/02/23     30                  Saturday                           
1963/02/24     2nd Lunar month     Sunday                             
1963/02/25     2                   Monday                             
1963/02/26     3                   Tuesday                            
1963/02/27     4                   Wednesday                          
1963/02/28     5                   Thursday                           
1963/03/01     6                   Friday                             
1963/03/02     7                   Saturday                           
1963/03/03     8                   Sunday                             
1963/03/04     9                   Monday                             
1963/03/05     10                  Tuesday                            
1963/03/06     11                  Wednesday      Insects Waken       
1963/03/07     12                  Thursday                           
1963/03/08     13                  Friday                             
1963/03/09     14                  Saturday                           
1963/03/10     15                  Sunday                             
1963/03/11     16                  Monday                             
1963/03/12     17                  Tuesday                            
1963/03/13     18                  Wednesday                          
1963/03/14     19                  Thursday                           
1963/03/15     20                  Friday                             
1963/03/16     21                  Saturday                           
1963/03/17     22                  Sunday                             
1963/03/18     23                  Monday                             
1963/03/19     24                  Tuesday                            
1963/03/20     25                  Wednesday                          
1963/03/21     26                  Thursday       Vernal Equinox      
1963/03/22     27                  Friday                             
1963/03/23     28                  Saturday                           
1963/03/24     29                  Sunday                             
1963/03/25     3rd Lunar month     Monday                             
1963/03/26     2                   Tuesday                            
1963/03/27     3                   Wednesday                          
1963/03/28     4                   Thursday                           
1963/03/29     5                   Friday                             
1963/03/30     6                   Saturday                           
1963/03/31     7                   Sunday                             
1963/04/01     8                   Monday                             
1963/04/02     9                   Tuesday                            
1963/04/03     10                  Wednesday                          
1963/04/04     11                  Thursday                           
1963/04/05     12                  Friday         Bright & Clear      
1963/04/06     13                  Saturday                           
1963/04/07     14                  Sunday                             
1963/04/08     15                  Monday                             
1963/04/09     16                  Tuesday                            
1963/04/10     17                  Wednesday                          
1963/04/11     18                  Thursday                           
1963/04/12     19                  Friday                             
1963/04/13     20                  Saturday                           
1963/04/14     21                  Sunday                             
1963/04/15     22                  Monday                             
1963/04/16     23                  Tuesday                            
1963/04/17     24                  Wednesday                          
1963/04/18     25                  Thursday                           
1963/04/19     26                  Friday                             
1963/04/20     27                  Saturday                           
1963/04/21     28                  Sunday         Corn Rain           
1963/04/22     29                  Monday                             
1963/04/23     30                  Tuesday                            
1963/04/24     4th Lunar month     Wednesday                          
1963/04/25     2                   Thursday                           
1963/04/26     3                   Friday                             
1963/04/27     4                   Saturday                           
1963/04/28     5                   Sunday                             
1963/04/29     6                   Monday                             
1963/04/30     7                   Tuesday                            
1963/05/01     8                   Wednesday                          
1963/05/02     9                   Thursday                           
1963/05/03     10                  Friday                             
1963/05/04     11                  Saturday                           
1963/05/05     12                  Sunday                             
1963/05/06     13                  Monday         Summer Commences    
1963/05/07     14                  Tuesday                            
1963/05/08     15                  Wednesday                          
1963/05/09     16                  Thursday                           
1963/05/10     17                  Friday                             
1963/05/11     18                  Saturday                           
1963/05/12     19                  Sunday                             
1963/05/13     20                  Monday                             
1963/05/14     21                  Tuesday                            
1963/05/15     22                  Wednesday                          
1963/05/16     23                  Thursday                           
1963/05/17     24                  Friday                             
1963/05/18     25                  Saturday                           
1963/05/19     26                  Sunday                             
1963/05/20     27                  Monday                             
1963/05/21     28                  Tuesday                            
1963/05/22     29                  Wednesday      Corn Forms          
1963/05/23     4th Lunar month     Thursday                           
1963/05/24     2                   Friday                             
1963/05/25     3                   Saturday                           
1963/05/26     4                   Sunday                             
1963/05/27     5                   Monday                             
1963/05/28     6                   Tuesday                            
1963/05/29     7                   Wednesday                          
1963/05/30     8                   Thursday                           
1963/05/31     9                   Friday                             
1963/06/01     10                  Saturday                           
1963/06/02     11                  Sunday                             
1963/06/03     12                  Monday                             
1963/06/04     13                  Tuesday                            
1963/06/05     14                  Wednesday                          
1963/06/06     15                  Thursday       Corn on Ear         
1963/06/07     16                  Friday                             
1963/06/08     17                  Saturday                           
1963/06/09     18                  Sunday                             
1963/06/10     19                  Monday                             
1963/06/11     20                  Tuesday                            
1963/06/12     21                  Wednesday                          
1963/06/13     22                  Thursday                           
1963/06/14     23                  Friday                             
1963/06/15     24                  Saturday                           
1963/06/16     25                  Sunday                             
1963/06/17     26                  Monday                             
1963/06/18     27                  Tuesday                            
1963/06/19     28                  Wednesday                          
1963/06/20     29                  Thursday                           
1963/06/21     5th Lunar month     Friday                             
1963/06/22     2                   Saturday       Summer Solstice     
1963/06/23     3                   Sunday                             
1963/06/24     4                   Monday                             
1963/06/25     5                   Tuesday                            
1963/06/26     6                   Wednesday                          
1963/06/27     7                   Thursday                           
1963/06/28     8                   Friday                             
1963/06/29     9                   Saturday                           
1963/06/30     10                  Sunday                             
1963/07/01     11                  Monday                             
1963/07/02     12                  Tuesday                            
1963/07/03     13                  Wednesday                          
1963/07/04     14                  Thursday                           
1963/07/05     15                  Friday                             
1963/07/06     16                  Saturday                           
1963/07/07     17                  Sunday                             
1963/07/08     18                  Monday         Moderate Heat       
1963/07/09     19                  Tuesday                            
1963/07/10     20                  Wednesday                          
1963/07/11     21                  Thursday                           
1963/07/12     22                  Friday                             
1963/07/13     23                  Saturday                           
1963/07/14     24                  Sunday                             
1963/07/15     25                  Monday                             
1963/07/16     26                  Tuesday                            
1963/07/17     27                  Wednesday                          
1963/07/18     28                  Thursday                           
1963/07/19     29                  Friday                             
1963/07/20     30                  Saturday                           
1963/07/21     6th Lunar month     Sunday                             
1963/07/22     2                   Monday                             
1963/07/23     3                   Tuesday        Great Heat          
1963/07/24     4                   Wednesday                          
1963/07/25     5                   Thursday                           
1963/07/26     6                   Friday                             
1963/07/27     7                   Saturday                           
1963/07/28     8                   Sunday                             
1963/07/29     9                   Monday                             
1963/07/30     10                  Tuesday                            
1963/07/31     11                  Wednesday                          
1963/08/01     12                  Thursday                           
1963/08/02     13                  Friday                             
1963/08/03     14                  Saturday                           
1963/08/04     15                  Sunday                             
1963/08/05     16                  Monday                             
1963/08/06     17                  Tuesday                            
1963/08/07     18                  Wednesday                          
1963/08/08     19                  Thursday       Autumn Commences    
1963/08/09     20                  Friday                             
1963/08/10     21                  Saturday                           
1963/08/11     22                  Sunday                             
1963/08/12     23                  Monday                             
1963/08/13     24                  Tuesday                            
1963/08/14     25                  Wednesday                          
1963/08/15     26                  Thursday                           
1963/08/16     27                  Friday                             
1963/08/17     28                  Saturday                           
1963/08/18     29                  Sunday                             
1963/08/19     7th Lunar month     Monday                             
1963/08/20     2                   Tuesday                            
1963/08/21     3                   Wednesday                          
1963/08/22     4                   Thursday                           
1963/08/23     5                   Friday                             
1963/08/24     6                   Saturday       End of Heat         
1963/08/25     7                   Sunday                             
1963/08/26     8                   Monday                             
1963/08/27     9                   Tuesday                            
1963/08/28     10                  Wednesday                          
1963/08/29     11                  Thursday                           
1963/08/30     12                  Friday                             
1963/08/31     13                  Saturday                           
1963/09/01     14                  Sunday                             
1963/09/02     15                  Monday                             
1963/09/03     16                  Tuesday                            
1963/09/04     17                  Wednesday                          
1963/09/05     18                  Thursday                           
1963/09/06     19                  Friday                             
1963/09/07     20                  Saturday                           
1963/09/08     21                  Sunday         White Dew           
1963/09/09     22                  Monday                             
1963/09/10     23                  Tuesday                            
1963/09/11     24                  Wednesday                          
1963/09/12     25                  Thursday                           
1963/09/13     26                  Friday                             
1963/09/14     27                  Saturday                           
1963/09/15     28                  Sunday                             
1963/09/16     29                  Monday                             
1963/09/17     30                  Tuesday                            
1963/09/18     8th Lunar month     Wednesday                          
1963/09/19     2                   Thursday                           
1963/09/20     3                   Friday                             
1963/09/21     4                   Saturday                           
1963/09/22     5                   Sunday                             
1963/09/23     6                   Monday                             
1963/09/24     7                   Tuesday        Autumnal Equinox    
1963/09/25     8                   Wednesday                          
1963/09/26     9                   Thursday                           
1963/09/27     10                  Friday                             
1963/09/28     11                  Saturday                           
1963/09/29     12                  Sunday                             
1963/09/30     13                  Monday                             
1963/10/01     14                  Tuesday                            
1963/10/02     15                  Wednesday                          
1963/10/03     16                  Thursday                           
1963/10/04     17                  Friday                             
1963/10/05     18                  Saturday                           
1963/10/06     19                  Sunday                             
1963/10/07     20                  Monday                             
1963/10/08     21                  Tuesday                            
1963/10/09     22                  Wednesday      Cold Dew            
1963/10/10     23                  Thursday                           
1963/10/11     24                  Friday                             
1963/10/12     25                  Saturday                           
1963/10/13     26                  Sunday                             
1963/10/14     27                  Monday                             
1963/10/15     28                  Tuesday                            
1963/10/16     29                  Wednesday                          
1963/10/17     9th Lunar month     Thursday                           
1963/10/18     2                   Friday                             
1963/10/19     3                   Saturday                           
1963/10/20     4                   Sunday                             
1963/10/21     5                   Monday                             
1963/10/22     6                   Tuesday                            
1963/10/23     7                   Wednesday                          
1963/10/24     8                   Thursday       Frost               
1963/10/25     9                   Friday                             
1963/10/26     10                  Saturday                           
1963/10/27     11                  Sunday                             
1963/10/28     12                  Monday                             
1963/10/29     13                  Tuesday                            
1963/10/30     14                  Wednesday                          
1963/10/31     15                  Thursday                           
1963/11/01     16                  Friday                             
1963/11/02     17                  Saturday                           
1963/11/03     18                  Sunday                             
1963/11/04     19                  Monday                             
1963/11/05     20                  Tuesday                            
1963/11/06     21                  Wednesday                          
1963/11/07     22                  Thursday                           
1963/11/08     23                  Friday         Winter Commences    
1963/11/09     24                  Saturday                           
1963/11/10     25                  Sunday                             
1963/11/11     26                  Monday                             
1963/11/12     27                  Tuesday                            
1963/11/13     28                  Wednesday                          
1963/11/14     29                  Thursday                           
1963/11/15     30                  Friday                             
1963/11/16     10th Lunar month    Saturday                           
1963/11/17     2                   Sunday                             
1963/11/18     3                   Monday                             
1963/11/19     4                   Tuesday                            
1963/11/20     5                   Wednesday                          
1963/11/21     6                   Thursday                           
1963/11/22     7                   Friday                             
1963/11/23     8                   Saturday       Light Snow          
1963/11/24     9                   Sunday                             
1963/11/25     10                  Monday                             
1963/11/26     11                  Tuesday                            
1963/11/27     12                  Wednesday                          
1963/11/28     13                  Thursday                           
1963/11/29     14                  Friday                             
1963/11/30     15                  Saturday                           
1963/12/01     16                  Sunday                             
1963/12/02     17                  Monday                             
1963/12/03     18                  Tuesday                            
1963/12/04     19                  Wednesday                          
1963/12/05     20                  Thursday                           
1963/12/06     21                  Friday                             
1963/12/07     22                  Saturday                           
1963/12/08     23                  Sunday         Heavy Snow          
1963/12/09     24                  Monday                             
1963/12/10     25                  Tuesday                            
1963/12/11     26                  Wednesday                          
1963/12/12     27                  Thursday                           
1963/12/13     28                  Friday                             
1963/12/14     29                  Saturday                           
1963/12/15     30                  Sunday                             
1963/12/16     11th Lunar month    Monday                             
1963/12/17     2                   Tuesday                            
1963/12/18     3                   Wednesday                          
1963/12/19     4                   Thursday                           
1963/12/20     5                   Friday                             
1963/12/21     6                   Saturday                           
1963/12/22     7                   Sunday         Winter Solstice     
1963/12/23     8                   Monday                             
1963/12/24     9                   Tuesday                            
1963/12/25     10                  Wednesday                          
1963/12/26     11                  Thursday                           
1963/12/27     12                  Friday                             
1963/12/28     13                  Saturday                           
1963/12/29     14                  Sunday                             
1963/12/30     15                  Monday                             
1963/12/31     16                  Tuesday                            

In 1963, summer time was enforced during 24 March to 3 November in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
