Gregorian-Lunar Calendar Conversion Table of 1965 (Yi-si ¡V year of the Snake)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1965/01/01     29                  Friday                             
1965/01/02     30                  Saturday                           
1965/01/03     12th Lunar month    Sunday                             
1965/01/04     2                   Monday                             
1965/01/05     3                   Tuesday        Moderate Cold       
1965/01/06     4                   Wednesday                          
1965/01/07     5                   Thursday                           
1965/01/08     6                   Friday                             
1965/01/09     7                   Saturday                           
1965/01/10     8                   Sunday                             
1965/01/11     9                   Monday                             
1965/01/12     10                  Tuesday                            
1965/01/13     11                  Wednesday                          
1965/01/14     12                  Thursday                           
1965/01/15     13                  Friday                             
1965/01/16     14                  Saturday                           
1965/01/17     15                  Sunday                             
1965/01/18     16                  Monday                             
1965/01/19     17                  Tuesday                            
1965/01/20     18                  Wednesday      Severe Cold         
1965/01/21     19                  Thursday                           
1965/01/22     20                  Friday                             
1965/01/23     21                  Saturday                           
1965/01/24     22                  Sunday                             
1965/01/25     23                  Monday                             
1965/01/26     24                  Tuesday                            
1965/01/27     25                  Wednesday                          
1965/01/28     26                  Thursday                           
1965/01/29     27                  Friday                             
1965/01/30     28                  Saturday                           
1965/01/31     29                  Sunday                             
1965/02/01     30                  Monday                             
1965/02/02     1st Lunar month     Tuesday                            
1965/02/03     2                   Wednesday                          
1965/02/04     3                   Thursday       Spring Commences    
1965/02/05     4                   Friday                             
1965/02/06     5                   Saturday                           
1965/02/07     6                   Sunday                             
1965/02/08     7                   Monday                             
1965/02/09     8                   Tuesday                            
1965/02/10     9                   Wednesday                          
1965/02/11     10                  Thursday                           
1965/02/12     11                  Friday                             
1965/02/13     12                  Saturday                           
1965/02/14     13                  Sunday                             
1965/02/15     14                  Monday                             
1965/02/16     15                  Tuesday                            
1965/02/17     16                  Wednesday                          
1965/02/18     17                  Thursday                           
1965/02/19     18                  Friday         Spring Showers      
1965/02/20     19                  Saturday                           
1965/02/21     20                  Sunday                             
1965/02/22     21                  Monday                             
1965/02/23     22                  Tuesday                            
1965/02/24     23                  Wednesday                          
1965/02/25     24                  Thursday                           
1965/02/26     25                  Friday                             
1965/02/27     26                  Saturday                           
1965/02/28     27                  Sunday                             
1965/03/01     28                  Monday                             
1965/03/02     29                  Tuesday                            
1965/03/03     2nd Lunar month     Wednesday                          
1965/03/04     2                   Thursday                           
1965/03/05     3                   Friday                             
1965/03/06     4                   Saturday       Insects Waken       
1965/03/07     5                   Sunday                             
1965/03/08     6                   Monday                             
1965/03/09     7                   Tuesday                            
1965/03/10     8                   Wednesday                          
1965/03/11     9                   Thursday                           
1965/03/12     10                  Friday                             
1965/03/13     11                  Saturday                           
1965/03/14     12                  Sunday                             
1965/03/15     13                  Monday                             
1965/03/16     14                  Tuesday                            
1965/03/17     15                  Wednesday                          
1965/03/18     16                  Thursday                           
1965/03/19     17                  Friday                             
1965/03/20     18                  Saturday                           
1965/03/21     19                  Sunday         Vernal Equinox      
1965/03/22     20                  Monday                             
1965/03/23     21                  Tuesday                            
1965/03/24     22                  Wednesday                          
1965/03/25     23                  Thursday                           
1965/03/26     24                  Friday                             
1965/03/27     25                  Saturday                           
1965/03/28     26                  Sunday                             
1965/03/29     27                  Monday                             
1965/03/30     28                  Tuesday                            
1965/03/31     29                  Wednesday                          
1965/04/01     30                  Thursday                           
1965/04/02     3rd Lunar month     Friday                             
1965/04/03     2                   Saturday                           
1965/04/04     3                   Sunday                             
1965/04/05     4                   Monday         Bright & Clear      
1965/04/06     5                   Tuesday                            
1965/04/07     6                   Wednesday                          
1965/04/08     7                   Thursday                           
1965/04/09     8                   Friday                             
1965/04/10     9                   Saturday                           
1965/04/11     10                  Sunday                             
1965/04/12     11                  Monday                             
1965/04/13     12                  Tuesday                            
1965/04/14     13                  Wednesday                          
1965/04/15     14                  Thursday                           
1965/04/16     15                  Friday                             
1965/04/17     16                  Saturday                           
1965/04/18     17                  Sunday                             
1965/04/19     18                  Monday                             
1965/04/20     19                  Tuesday        Corn Rain           
1965/04/21     20                  Wednesday                          
1965/04/22     21                  Thursday                           
1965/04/23     22                  Friday                             
1965/04/24     23                  Saturday                           
1965/04/25     24                  Sunday                             
1965/04/26     25                  Monday                             
1965/04/27     26                  Tuesday                            
1965/04/28     27                  Wednesday                          
1965/04/29     28                  Thursday                           
1965/04/30     29                  Friday                             
1965/05/01     4th Lunar month     Saturday                           
1965/05/02     2                   Sunday                             
1965/05/03     3                   Monday                             
1965/05/04     4                   Tuesday                            
1965/05/05     5                   Wednesday                          
1965/05/06     6                   Thursday       Summer Commences    
1965/05/07     7                   Friday                             
1965/05/08     8                   Saturday                           
1965/05/09     9                   Sunday                             
1965/05/10     10                  Monday                             
1965/05/11     11                  Tuesday                            
1965/05/12     12                  Wednesday                          
1965/05/13     13                  Thursday                           
1965/05/14     14                  Friday                             
1965/05/15     15                  Saturday                           
1965/05/16     16                  Sunday                             
1965/05/17     17                  Monday                             
1965/05/18     18                  Tuesday                            
1965/05/19     19                  Wednesday                          
1965/05/20     20                  Thursday                           
1965/05/21     21                  Friday         Corn Forms          
1965/05/22     22                  Saturday                           
1965/05/23     23                  Sunday                             
1965/05/24     24                  Monday                             
1965/05/25     25                  Tuesday                            
1965/05/26     26                  Wednesday                          
1965/05/27     27                  Thursday                           
1965/05/28     28                  Friday                             
1965/05/29     29                  Saturday                           
1965/05/30     30                  Sunday                             
1965/05/31     5th Lunar month     Monday                             
1965/06/01     2                   Tuesday                            
1965/06/02     3                   Wednesday                          
1965/06/03     4                   Thursday                           
1965/06/04     5                   Friday                             
1965/06/05     6                   Saturday                           
1965/06/06     7                   Sunday         Corn on Ear         
1965/06/07     8                   Monday                             
1965/06/08     9                   Tuesday                            
1965/06/09     10                  Wednesday                          
1965/06/10     11                  Thursday                           
1965/06/11     12                  Friday                             
1965/06/12     13                  Saturday                           
1965/06/13     14                  Sunday                             
1965/06/14     15                  Monday                             
1965/06/15     16                  Tuesday                            
1965/06/16     17                  Wednesday                          
1965/06/17     18                  Thursday                           
1965/06/18     19                  Friday                             
1965/06/19     20                  Saturday                           
1965/06/20     21                  Sunday                             
1965/06/21     22                  Monday         Summer Solstice     
1965/06/22     23                  Tuesday                            
1965/06/23     24                  Wednesday                          
1965/06/24     25                  Thursday                           
1965/06/25     26                  Friday                             
1965/06/26     27                  Saturday                           
1965/06/27     28                  Sunday                             
1965/06/28     29                  Monday                             
1965/06/29     6th Lunar month     Tuesday                            
1965/06/30     2                   Wednesday                          
1965/07/01     3                   Thursday                           
1965/07/02     4                   Friday                             
1965/07/03     5                   Saturday                           
1965/07/04     6                   Sunday                             
1965/07/05     7                   Monday                             
1965/07/06     8                   Tuesday                            
1965/07/07     9                   Wednesday      Moderate Heat       
1965/07/08     10                  Thursday                           
1965/07/09     11                  Friday                             
1965/07/10     12                  Saturday                           
1965/07/11     13                  Sunday                             
1965/07/12     14                  Monday                             
1965/07/13     15                  Tuesday                            
1965/07/14     16                  Wednesday                          
1965/07/15     17                  Thursday                           
1965/07/16     18                  Friday                             
1965/07/17     19                  Saturday                           
1965/07/18     20                  Sunday                             
1965/07/19     21                  Monday                             
1965/07/20     22                  Tuesday                            
1965/07/21     23                  Wednesday                          
1965/07/22     24                  Thursday                           
1965/07/23     25                  Friday         Great Heat          
1965/07/24     26                  Saturday                           
1965/07/25     27                  Sunday                             
1965/07/26     28                  Monday                             
1965/07/27     29                  Tuesday                            
1965/07/28     7th Lunar month     Wednesday                          
1965/07/29     2                   Thursday                           
1965/07/30     3                   Friday                             
1965/07/31     4                   Saturday                           
1965/08/01     5                   Sunday                             
1965/08/02     6                   Monday                             
1965/08/03     7                   Tuesday                            
1965/08/04     8                   Wednesday                          
1965/08/05     9                   Thursday                           
1965/08/06     10                  Friday                             
1965/08/07     11                  Saturday                           
1965/08/08     12                  Sunday         Autumn Commences    
1965/08/09     13                  Monday                             
1965/08/10     14                  Tuesday                            
1965/08/11     15                  Wednesday                          
1965/08/12     16                  Thursday                           
1965/08/13     17                  Friday                             
1965/08/14     18                  Saturday                           
1965/08/15     19                  Sunday                             
1965/08/16     20                  Monday                             
1965/08/17     21                  Tuesday                            
1965/08/18     22                  Wednesday                          
1965/08/19     23                  Thursday                           
1965/08/20     24                  Friday                             
1965/08/21     25                  Saturday                           
1965/08/22     26                  Sunday                             
1965/08/23     27                  Monday         End of Heat         
1965/08/24     28                  Tuesday                            
1965/08/25     29                  Wednesday                          
1965/08/26     30                  Thursday                           
1965/08/27     8th Lunar month     Friday                             
1965/08/28     2                   Saturday                           
1965/08/29     3                   Sunday                             
1965/08/30     4                   Monday                             
1965/08/31     5                   Tuesday                            
1965/09/01     6                   Wednesday                          
1965/09/02     7                   Thursday                           
1965/09/03     8                   Friday                             
1965/09/04     9                   Saturday                           
1965/09/05     10                  Sunday                             
1965/09/06     11                  Monday                             
1965/09/07     12                  Tuesday                            
1965/09/08     13                  Wednesday      White Dew           
1965/09/09     14                  Thursday                           
1965/09/10     15                  Friday                             
1965/09/11     16                  Saturday                           
1965/09/12     17                  Sunday                             
1965/09/13     18                  Monday                             
1965/09/14     19                  Tuesday                            
1965/09/15     20                  Wednesday                          
1965/09/16     21                  Thursday                           
1965/09/17     22                  Friday                             
1965/09/18     23                  Saturday                           
1965/09/19     24                  Sunday                             
1965/09/20     25                  Monday                             
1965/09/21     26                  Tuesday                            
1965/09/22     27                  Wednesday                          
1965/09/23     28                  Thursday       Autumnal Equinox    
1965/09/24     29                  Friday                             
1965/09/25     9th Lunar month     Saturday                           
1965/09/26     2                   Sunday                             
1965/09/27     3                   Monday                             
1965/09/28     4                   Tuesday                            
1965/09/29     5                   Wednesday                          
1965/09/30     6                   Thursday                           
1965/10/01     7                   Friday                             
1965/10/02     8                   Saturday                           
1965/10/03     9                   Sunday                             
1965/10/04     10                  Monday                             
1965/10/05     11                  Tuesday                            
1965/10/06     12                  Wednesday                          
1965/10/07     13                  Thursday                           
1965/10/08     14                  Friday         Cold Dew            
1965/10/09     15                  Saturday                           
1965/10/10     16                  Sunday                             
1965/10/11     17                  Monday                             
1965/10/12     18                  Tuesday                            
1965/10/13     19                  Wednesday                          
1965/10/14     20                  Thursday                           
1965/10/15     21                  Friday                             
1965/10/16     22                  Saturday                           
1965/10/17     23                  Sunday                             
1965/10/18     24                  Monday                             
1965/10/19     25                  Tuesday                            
1965/10/20     26                  Wednesday                          
1965/10/21     27                  Thursday                           
1965/10/22     28                  Friday                             
1965/10/23     29                  Saturday       Frost               
1965/10/24     10th Lunar month    Sunday                             
1965/10/25     2                   Monday                             
1965/10/26     3                   Tuesday                            
1965/10/27     4                   Wednesday                          
1965/10/28     5                   Thursday                           
1965/10/29     6                   Friday                             
1965/10/30     7                   Saturday                           
1965/10/31     8                   Sunday                             
1965/11/01     9                   Monday                             
1965/11/02     10                  Tuesday                            
1965/11/03     11                  Wednesday                          
1965/11/04     12                  Thursday                           
1965/11/05     13                  Friday                             
1965/11/06     14                  Saturday                           
1965/11/07     15                  Sunday         Winter Commences    
1965/11/08     16                  Monday                             
1965/11/09     17                  Tuesday                            
1965/11/10     18                  Wednesday                          
1965/11/11     19                  Thursday                           
1965/11/12     20                  Friday                             
1965/11/13     21                  Saturday                           
1965/11/14     22                  Sunday                             
1965/11/15     23                  Monday                             
1965/11/16     24                  Tuesday                            
1965/11/17     25                  Wednesday                          
1965/11/18     26                  Thursday                           
1965/11/19     27                  Friday                             
1965/11/20     28                  Saturday                           
1965/11/21     29                  Sunday                             
1965/11/22     30                  Monday         Light Snow          
1965/11/23     11th Lunar month    Tuesday                            
1965/11/24     2                   Wednesday                          
1965/11/25     3                   Thursday                           
1965/11/26     4                   Friday                             
1965/11/27     5                   Saturday                           
1965/11/28     6                   Sunday                             
1965/11/29     7                   Monday                             
1965/11/30     8                   Tuesday                            
1965/12/01     9                   Wednesday                          
1965/12/02     10                  Thursday                           
1965/12/03     11                  Friday                             
1965/12/04     12                  Saturday                           
1965/12/05     13                  Sunday                             
1965/12/06     14                  Monday                             
1965/12/07     15                  Tuesday        Heavy Snow          
1965/12/08     16                  Wednesday                          
1965/12/09     17                  Thursday                           
1965/12/10     18                  Friday                             
1965/12/11     19                  Saturday                           
1965/12/12     20                  Sunday                             
1965/12/13     21                  Monday                             
1965/12/14     22                  Tuesday                            
1965/12/15     23                  Wednesday                          
1965/12/16     24                  Thursday                           
1965/12/17     25                  Friday                             
1965/12/18     26                  Saturday                           
1965/12/19     27                  Sunday                             
1965/12/20     28                  Monday                             
1965/12/21     29                  Tuesday                            
1965/12/22     30                  Wednesday      Winter Solstice     
1965/12/23     12th Lunar month    Thursday                           
1965/12/24     2                   Friday                             
1965/12/25     3                   Saturday                           
1965/12/26     4                   Sunday                             
1965/12/27     5                   Monday                             
1965/12/28     6                   Tuesday                            
1965/12/29     7                   Wednesday                          
1965/12/30     8                   Thursday                           
1965/12/31     9                   Friday                             

In 1965, summer time was enforced during 18 April to 17 October in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
