Gregorian-Lunar Calendar Conversion Table of 1969 (Ji-you ¡V year of the Rooster)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1969/01/01     13                  Wednesday                          
1969/01/02     14                  Thursday                           
1969/01/03     15                  Friday                             
1969/01/04     16                  Saturday                           
1969/01/05     17                  Sunday         Moderate Cold       
1969/01/06     18                  Monday                             
1969/01/07     19                  Tuesday                            
1969/01/08     20                  Wednesday                          
1969/01/09     21                  Thursday                           
1969/01/10     22                  Friday                             
1969/01/11     23                  Saturday                           
1969/01/12     24                  Sunday                             
1969/01/13     25                  Monday                             
1969/01/14     26                  Tuesday                            
1969/01/15     27                  Wednesday                          
1969/01/16     28                  Thursday                           
1969/01/17     29                  Friday                             
1969/01/18     12th Lunar month    Saturday                           
1969/01/19     2                   Sunday                             
1969/01/20     3                   Monday         Severe Cold         
1969/01/21     4                   Tuesday                            
1969/01/22     5                   Wednesday                          
1969/01/23     6                   Thursday                           
1969/01/24     7                   Friday                             
1969/01/25     8                   Saturday                           
1969/01/26     9                   Sunday                             
1969/01/27     10                  Monday                             
1969/01/28     11                  Tuesday                            
1969/01/29     12                  Wednesday                          
1969/01/30     13                  Thursday                           
1969/01/31     14                  Friday                             
1969/02/01     15                  Saturday                           
1969/02/02     16                  Sunday                             
1969/02/03     17                  Monday                             
1969/02/04     18                  Tuesday        Spring Commences    
1969/02/05     19                  Wednesday                          
1969/02/06     20                  Thursday                           
1969/02/07     21                  Friday                             
1969/02/08     22                  Saturday                           
1969/02/09     23                  Sunday                             
1969/02/10     24                  Monday                             
1969/02/11     25                  Tuesday                            
1969/02/12     26                  Wednesday                          
1969/02/13     27                  Thursday                           
1969/02/14     28                  Friday                             
1969/02/15     29                  Saturday                           
1969/02/16     30                  Sunday                             
1969/02/17     1st Lunar month     Monday                             
1969/02/18     2                   Tuesday                            
1969/02/19     3                   Wednesday      Spring Showers      
1969/02/20     4                   Thursday                           
1969/02/21     5                   Friday                             
1969/02/22     6                   Saturday                           
1969/02/23     7                   Sunday                             
1969/02/24     8                   Monday                             
1969/02/25     9                   Tuesday                            
1969/02/26     10                  Wednesday                          
1969/02/27     11                  Thursday                           
1969/02/28     12                  Friday                             
1969/03/01     13                  Saturday                           
1969/03/02     14                  Sunday                             
1969/03/03     15                  Monday                             
1969/03/04     16                  Tuesday                            
1969/03/05     17                  Wednesday                          
1969/03/06     18                  Thursday       Insects Waken       
1969/03/07     19                  Friday                             
1969/03/08     20                  Saturday                           
1969/03/09     21                  Sunday                             
1969/03/10     22                  Monday                             
1969/03/11     23                  Tuesday                            
1969/03/12     24                  Wednesday                          
1969/03/13     25                  Thursday                           
1969/03/14     26                  Friday                             
1969/03/15     27                  Saturday                           
1969/03/16     28                  Sunday                             
1969/03/17     29                  Monday                             
1969/03/18     2nd Lunar month     Tuesday                            
1969/03/19     2                   Wednesday                          
1969/03/20     3                   Thursday                           
1969/03/21     4                   Friday         Vernal Equinox      
1969/03/22     5                   Saturday                           
1969/03/23     6                   Sunday                             
1969/03/24     7                   Monday                             
1969/03/25     8                   Tuesday                            
1969/03/26     9                   Wednesday                          
1969/03/27     10                  Thursday                           
1969/03/28     11                  Friday                             
1969/03/29     12                  Saturday                           
1969/03/30     13                  Sunday                             
1969/03/31     14                  Monday                             
1969/04/01     15                  Tuesday                            
1969/04/02     16                  Wednesday                          
1969/04/03     17                  Thursday                           
1969/04/04     18                  Friday                             
1969/04/05     19                  Saturday       Bright & Clear      
1969/04/06     20                  Sunday                             
1969/04/07     21                  Monday                             
1969/04/08     22                  Tuesday                            
1969/04/09     23                  Wednesday                          
1969/04/10     24                  Thursday                           
1969/04/11     25                  Friday                             
1969/04/12     26                  Saturday                           
1969/04/13     27                  Sunday                             
1969/04/14     28                  Monday                             
1969/04/15     29                  Tuesday                            
1969/04/16     30                  Wednesday                          
1969/04/17     3rd Lunar month     Thursday                           
1969/04/18     2                   Friday                             
1969/04/19     3                   Saturday                           
1969/04/20     4                   Sunday         Corn Rain           
1969/04/21     5                   Monday                             
1969/04/22     6                   Tuesday                            
1969/04/23     7                   Wednesday                          
1969/04/24     8                   Thursday                           
1969/04/25     9                   Friday                             
1969/04/26     10                  Saturday                           
1969/04/27     11                  Sunday                             
1969/04/28     12                  Monday                             
1969/04/29     13                  Tuesday                            
1969/04/30     14                  Wednesday                          
1969/05/01     15                  Thursday                           
1969/05/02     16                  Friday                             
1969/05/03     17                  Saturday                           
1969/05/04     18                  Sunday                             
1969/05/05     19                  Monday                             
1969/05/06     20                  Tuesday        Summer Commences    
1969/05/07     21                  Wednesday                          
1969/05/08     22                  Thursday                           
1969/05/09     23                  Friday                             
1969/05/10     24                  Saturday                           
1969/05/11     25                  Sunday                             
1969/05/12     26                  Monday                             
1969/05/13     27                  Tuesday                            
1969/05/14     28                  Wednesday                          
1969/05/15     29                  Thursday                           
1969/05/16     4th Lunar month     Friday                             
1969/05/17     2                   Saturday                           
1969/05/18     3                   Sunday                             
1969/05/19     4                   Monday                             
1969/05/20     5                   Tuesday                            
1969/05/21     6                   Wednesday      Corn Forms          
1969/05/22     7                   Thursday                           
1969/05/23     8                   Friday                             
1969/05/24     9                   Saturday                           
1969/05/25     10                  Sunday                             
1969/05/26     11                  Monday                             
1969/05/27     12                  Tuesday                            
1969/05/28     13                  Wednesday                          
1969/05/29     14                  Thursday                           
1969/05/30     15                  Friday                             
1969/05/31     16                  Saturday                           
1969/06/01     17                  Sunday                             
1969/06/02     18                  Monday                             
1969/06/03     19                  Tuesday                            
1969/06/04     20                  Wednesday                          
1969/06/05     21                  Thursday                           
1969/06/06     22                  Friday         Corn on Ear         
1969/06/07     23                  Saturday                           
1969/06/08     24                  Sunday                             
1969/06/09     25                  Monday                             
1969/06/10     26                  Tuesday                            
1969/06/11     27                  Wednesday                          
1969/06/12     28                  Thursday                           
1969/06/13     29                  Friday                             
1969/06/14     30                  Saturday                           
1969/06/15     5th Lunar month     Sunday                             
1969/06/16     2                   Monday                             
1969/06/17     3                   Tuesday                            
1969/06/18     4                   Wednesday                          
1969/06/19     5                   Thursday                           
1969/06/20     6                   Friday                             
1969/06/21     7                   Saturday       Summer Solstice     
1969/06/22     8                   Sunday                             
1969/06/23     9                   Monday                             
1969/06/24     10                  Tuesday                            
1969/06/25     11                  Wednesday                          
1969/06/26     12                  Thursday                           
1969/06/27     13                  Friday                             
1969/06/28     14                  Saturday                           
1969/06/29     15                  Sunday                             
1969/06/30     16                  Monday                             
1969/07/01     17                  Tuesday                            
1969/07/02     18                  Wednesday                          
1969/07/03     19                  Thursday                           
1969/07/04     20                  Friday                             
1969/07/05     21                  Saturday                           
1969/07/06     22                  Sunday                             
1969/07/07     23                  Monday         Moderate Heat       
1969/07/08     24                  Tuesday                            
1969/07/09     25                  Wednesday                          
1969/07/10     26                  Thursday                           
1969/07/11     27                  Friday                             
1969/07/12     28                  Saturday                           
1969/07/13     29                  Sunday                             
1969/07/14     6th Lunar month     Monday                             
1969/07/15     2                   Tuesday                            
1969/07/16     3                   Wednesday                          
1969/07/17     4                   Thursday                           
1969/07/18     5                   Friday                             
1969/07/19     6                   Saturday                           
1969/07/20     7                   Sunday                             
1969/07/21     8                   Monday                             
1969/07/22     9                   Tuesday                            
1969/07/23     10                  Wednesday      Great Heat          
1969/07/24     11                  Thursday                           
1969/07/25     12                  Friday                             
1969/07/26     13                  Saturday                           
1969/07/27     14                  Sunday                             
1969/07/28     15                  Monday                             
1969/07/29     16                  Tuesday                            
1969/07/30     17                  Wednesday                          
1969/07/31     18                  Thursday                           
1969/08/01     19                  Friday                             
1969/08/02     20                  Saturday                           
1969/08/03     21                  Sunday                             
1969/08/04     22                  Monday                             
1969/08/05     23                  Tuesday                            
1969/08/06     24                  Wednesday                          
1969/08/07     25                  Thursday                           
1969/08/08     26                  Friday         Autumn Commences    
1969/08/09     27                  Saturday                           
1969/08/10     28                  Sunday                             
1969/08/11     29                  Monday                             
1969/08/12     30                  Tuesday                            
1969/08/13     7th Lunar month     Wednesday                          
1969/08/14     2                   Thursday                           
1969/08/15     3                   Friday                             
1969/08/16     4                   Saturday                           
1969/08/17     5                   Sunday                             
1969/08/18     6                   Monday                             
1969/08/19     7                   Tuesday                            
1969/08/20     8                   Wednesday                          
1969/08/21     9                   Thursday                           
1969/08/22     10                  Friday                             
1969/08/23     11                  Saturday       End of Heat         
1969/08/24     12                  Sunday                             
1969/08/25     13                  Monday                             
1969/08/26     14                  Tuesday                            
1969/08/27     15                  Wednesday                          
1969/08/28     16                  Thursday                           
1969/08/29     17                  Friday                             
1969/08/30     18                  Saturday                           
1969/08/31     19                  Sunday                             
1969/09/01     20                  Monday                             
1969/09/02     21                  Tuesday                            
1969/09/03     22                  Wednesday                          
1969/09/04     23                  Thursday                           
1969/09/05     24                  Friday                             
1969/09/06     25                  Saturday                           
1969/09/07     26                  Sunday                             
1969/09/08     27                  Monday         White Dew           
1969/09/09     28                  Tuesday                            
1969/09/10     29                  Wednesday                          
1969/09/11     30                  Thursday                           
1969/09/12     8th Lunar month     Friday                             
1969/09/13     2                   Saturday                           
1969/09/14     3                   Sunday                             
1969/09/15     4                   Monday                             
1969/09/16     5                   Tuesday                            
1969/09/17     6                   Wednesday                          
1969/09/18     7                   Thursday                           
1969/09/19     8                   Friday                             
1969/09/20     9                   Saturday                           
1969/09/21     10                  Sunday                             
1969/09/22     11                  Monday                             
1969/09/23     12                  Tuesday        Autumnal Equinox    
1969/09/24     13                  Wednesday                          
1969/09/25     14                  Thursday                           
1969/09/26     15                  Friday                             
1969/09/27     16                  Saturday                           
1969/09/28     17                  Sunday                             
1969/09/29     18                  Monday                             
1969/09/30     19                  Tuesday                            
1969/10/01     20                  Wednesday                          
1969/10/02     21                  Thursday                           
1969/10/03     22                  Friday                             
1969/10/04     23                  Saturday                           
1969/10/05     24                  Sunday                             
1969/10/06     25                  Monday                             
1969/10/07     26                  Tuesday                            
1969/10/08     27                  Wednesday      Cold Dew            
1969/10/09     28                  Thursday                           
1969/10/10     29                  Friday                             
1969/10/11     9th Lunar month     Saturday                           
1969/10/12     2                   Sunday                             
1969/10/13     3                   Monday                             
1969/10/14     4                   Tuesday                            
1969/10/15     5                   Wednesday                          
1969/10/16     6                   Thursday                           
1969/10/17     7                   Friday                             
1969/10/18     8                   Saturday                           
1969/10/19     9                   Sunday                             
1969/10/20     10                  Monday                             
1969/10/21     11                  Tuesday                            
1969/10/22     12                  Wednesday                          
1969/10/23     13                  Thursday       Frost               
1969/10/24     14                  Friday                             
1969/10/25     15                  Saturday                           
1969/10/26     16                  Sunday                             
1969/10/27     17                  Monday                             
1969/10/28     18                  Tuesday                            
1969/10/29     19                  Wednesday                          
1969/10/30     20                  Thursday                           
1969/10/31     21                  Friday                             
1969/11/01     22                  Saturday                           
1969/11/02     23                  Sunday                             
1969/11/03     24                  Monday                             
1969/11/04     25                  Tuesday                            
1969/11/05     26                  Wednesday                          
1969/11/06     27                  Thursday                           
1969/11/07     28                  Friday         Winter Commences    
1969/11/08     29                  Saturday                           
1969/11/09     30                  Sunday                             
1969/11/10     10th Lunar month    Monday                             
1969/11/11     2                   Tuesday                            
1969/11/12     3                   Wednesday                          
1969/11/13     4                   Thursday                           
1969/11/14     5                   Friday                             
1969/11/15     6                   Saturday                           
1969/11/16     7                   Sunday                             
1969/11/17     8                   Monday                             
1969/11/18     9                   Tuesday                            
1969/11/19     10                  Wednesday                          
1969/11/20     11                  Thursday                           
1969/11/21     12                  Friday                             
1969/11/22     13                  Saturday       Light Snow          
1969/11/23     14                  Sunday                             
1969/11/24     15                  Monday                             
1969/11/25     16                  Tuesday                            
1969/11/26     17                  Wednesday                          
1969/11/27     18                  Thursday                           
1969/11/28     19                  Friday                             
1969/11/29     20                  Saturday                           
1969/11/30     21                  Sunday                             
1969/12/01     22                  Monday                             
1969/12/02     23                  Tuesday                            
1969/12/03     24                  Wednesday                          
1969/12/04     25                  Thursday                           
1969/12/05     26                  Friday                             
1969/12/06     27                  Saturday                           
1969/12/07     28                  Sunday         Heavy Snow          
1969/12/08     29                  Monday                             
1969/12/09     11th Lunar month    Tuesday                            
1969/12/10     2                   Wednesday                          
1969/12/11     3                   Thursday                           
1969/12/12     4                   Friday                             
1969/12/13     5                   Saturday                           
1969/12/14     6                   Sunday                             
1969/12/15     7                   Monday                             
1969/12/16     8                   Tuesday                            
1969/12/17     9                   Wednesday                          
1969/12/18     10                  Thursday                           
1969/12/19     11                  Friday                             
1969/12/20     12                  Saturday                           
1969/12/21     13                  Sunday                             
1969/12/22     14                  Monday         Winter Solstice     
1969/12/23     15                  Tuesday                            
1969/12/24     16                  Wednesday                          
1969/12/25     17                  Thursday                           
1969/12/26     18                  Friday                             
1969/12/27     19                  Saturday                           
1969/12/28     20                  Sunday                             
1969/12/29     21                  Monday                             
1969/12/30     22                  Tuesday                            
1969/12/31     23                  Wednesday                          

In 1969, summer time was enforced during 20 April to 19 October in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
