Gregorian-Lunar Calendar Conversion Table of 1962 (Ren-yin ¡V year of the Tiger)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1962/01/01     25                  Monday                             
1962/01/02     26                  Tuesday                            
1962/01/03     27                  Wednesday                          
1962/01/04     28                  Thursday                           
1962/01/05     29                  Friday                             
1962/01/06     12th Lunar month    Saturday       Moderate Cold       
1962/01/07     2                   Sunday                             
1962/01/08     3                   Monday                             
1962/01/09     4                   Tuesday                            
1962/01/10     5                   Wednesday                          
1962/01/11     6                   Thursday                           
1962/01/12     7                   Friday                             
1962/01/13     8                   Saturday                           
1962/01/14     9                   Sunday                             
1962/01/15     10                  Monday                             
1962/01/16     11                  Tuesday                            
1962/01/17     12                  Wednesday                          
1962/01/18     13                  Thursday                           
1962/01/19     14                  Friday                             
1962/01/20     15                  Saturday       Severe Cold         
1962/01/21     16                  Sunday                             
1962/01/22     17                  Monday                             
1962/01/23     18                  Tuesday                            
1962/01/24     19                  Wednesday                          
1962/01/25     20                  Thursday                           
1962/01/26     21                  Friday                             
1962/01/27     22                  Saturday                           
1962/01/28     23                  Sunday                             
1962/01/29     24                  Monday                             
1962/01/30     25                  Tuesday                            
1962/01/31     26                  Wednesday                          
1962/02/01     27                  Thursday                           
1962/02/02     28                  Friday                             
1962/02/03     29                  Saturday                           
1962/02/04     30                  Sunday         Spring Commences    
1962/02/05     1st Lunar month     Monday                             
1962/02/06     2                   Tuesday                            
1962/02/07     3                   Wednesday                          
1962/02/08     4                   Thursday                           
1962/02/09     5                   Friday                             
1962/02/10     6                   Saturday                           
1962/02/11     7                   Sunday                             
1962/02/12     8                   Monday                             
1962/02/13     9                   Tuesday                            
1962/02/14     10                  Wednesday                          
1962/02/15     11                  Thursday                           
1962/02/16     12                  Friday                             
1962/02/17     13                  Saturday                           
1962/02/18     14                  Sunday                             
1962/02/19     15                  Monday         Spring Showers      
1962/02/20     16                  Tuesday                            
1962/02/21     17                  Wednesday                          
1962/02/22     18                  Thursday                           
1962/02/23     19                  Friday                        
1962/02/24     20                  Saturday                           
1962/02/25     21                  Sunday                             
1962/02/26     22                  Monday                             
1962/02/27     23                  Tuesday                            
1962/02/28     24                  Wednesday                          
1962/03/01     25                  Thursday                           
1962/03/02     26                  Friday                             
1962/03/03     27                  Saturday                           
1962/03/04     28                  Sunday                             
1962/03/05     29                  Monday                             
1962/03/06     2nd Lunar month     Tuesday        Insects Waken       
1962/03/07     2                   Wednesday                          
1962/03/08     3                   Thursday                           
1962/03/09     4                   Friday                             
1962/03/10     5                   Saturday                           
1962/03/11     6                   Sunday                             
1962/03/12     7                   Monday                             
1962/03/13     8                   Tuesday                            
1962/03/14     9                   Wednesday                          
1962/03/15     10                  Thursday                           
1962/03/16     11                  Friday                             
1962/03/17     12                  Saturday                           
1962/03/18     13                  Sunday                             
1962/03/19     14                  Monday                             
1962/03/20     15                  Tuesday                            
1962/03/21     16                  Wednesday      Vernal Equinox      
1962/03/22     17                  Thursday                           
1962/03/23     18                  Friday                             
1962/03/24     19                  Saturday                           
1962/03/25     20                  Sunday                             
1962/03/26     21                  Monday                             
1962/03/27     22                  Tuesday                            
1962/03/28     23                  Wednesday                          
1962/03/29     24                  Thursday                           
1962/03/30     25                  Friday                             
1962/03/31     26                  Saturday                           
1962/04/01     27                  Sunday                             
1962/04/02     28                  Monday                             
1962/04/03     29                  Tuesday                            
1962/04/04     30                  Wednesday                          
1962/04/05     3rd Lunar month     Thursday       Bright & Clear      
1962/04/06     2                   Friday                             
1962/04/07     3                   Saturday                           
1962/04/08     4                   Sunday                             
1962/04/09     5                   Monday                             
1962/04/10     6                   Tuesday                            
1962/04/11     7                   Wednesday                          
1962/04/12     8                   Thursday                           
1962/04/13     9                   Friday                             
1962/04/14     10                  Saturday                           
1962/04/15     11                  Sunday                             
1962/04/16     12                  Monday                             
1962/04/17     13                  Tuesday                            
1962/04/18     14                  Wednesday                          
1962/04/19     15                  Thursday                           
1962/04/20     16                  Friday         Corn Rain           
1962/04/21     17                  Saturday                           
1962/04/22     18                  Sunday                             
1962/04/23     19                  Monday                             
1962/04/24     20                  Tuesday                            
1962/04/25     21                  Wednesday                          
1962/04/26     22                  Thursday                           
1962/04/27     23                  Friday                             
1962/04/28     24                  Saturday                           
1962/04/29     25                  Sunday                             
1962/04/30     26                  Monday                             
1962/05/01     27                  Tuesday                            
1962/05/02     28                  Wednesday                          
1962/05/03     29                  Thursday                           
1962/05/04     4th Lunar month     Friday                             
1962/05/05     2                   Saturday                           
1962/05/06     3                   Sunday         Summer Commences    
1962/05/07     4                   Monday                             
1962/05/08     5                   Tuesday                            
1962/05/09     6                   Wednesday                          
1962/05/10     7                   Thursday                           
1962/05/11     8                   Friday                             
1962/05/12     9                   Saturday                           
1962/05/13     10                  Sunday                             
1962/05/14     11                  Monday                             
1962/05/15     12                  Tuesday                            
1962/05/16     13                  Wednesday                          
1962/05/17     14                  Thursday                           
1962/05/18     15                  Friday                             
1962/05/19     16                  Saturday                           
1962/05/20     17                  Sunday                             
1962/05/21     18                  Monday         Corn Forms          
1962/05/22     19                  Tuesday                            
1962/05/23     20                  Wednesday                          
1962/05/24     21                  Thursday                           
1962/05/25     22                  Friday                             
1962/05/26     23                  Saturday                           
1962/05/27     24                  Sunday                             
1962/05/28     25                  Monday                             
1962/05/29     26                  Tuesday                            
1962/05/30     27                  Wednesday                          
1962/05/31     28                  Thursday                           
1962/06/01     29                  Friday                             
1962/06/02     5th Lunar month     Saturday                           
1962/06/03     2                   Sunday                             
1962/06/04     3                   Monday                             
1962/06/05     4                   Tuesday                            
1962/06/06     5                   Wednesday      Corn on Ear         
1962/06/07     6                   Thursday                           
1962/06/08     7                   Friday                             
1962/06/09     8                   Saturday                           
1962/06/10     9                   Sunday                             
1962/06/11     10                  Monday                             
1962/06/12     11                  Tuesday                            
1962/06/13     12                  Wednesday                          
1962/06/14     13                  Thursday                           
1962/06/15     14                  Friday                             
1962/06/16     15                  Saturday                           
1962/06/17     16                  Sunday                             
1962/06/18     17                  Monday                             
1962/06/19     18                  Tuesday                            
1962/06/20     19                  Wednesday                          
1962/06/21     20                  Thursday                           
1962/06/22     21                  Friday         Summer Solstice     
1962/06/23     22                  Saturday                           
1962/06/24     23                  Sunday                             
1962/06/25     24                  Monday                             
1962/06/26     25                  Tuesday                            
1962/06/27     26                  Wednesday                          
1962/06/28     27                  Thursday                           
1962/06/29     28                  Friday                             
1962/06/30     29                  Saturday                           
1962/07/01     30                  Sunday                             
1962/07/02     6th Lunar month     Monday                             
1962/07/03     2                   Tuesday                            
1962/07/04     3                   Wednesday                          
1962/07/05     4                   Thursday                           
1962/07/06     5                   Friday                             
1962/07/07     6                   Saturday       Moderate Heat       
1962/07/08     7                   Sunday                             
1962/07/09     8                   Monday                             
1962/07/10     9                   Tuesday                            
1962/07/11     10                  Wednesday                          
1962/07/12     11                  Thursday                           
1962/07/13     12                  Friday                             
1962/07/14     13                  Saturday                           
1962/07/15     14                  Sunday                             
1962/07/16     15                  Monday                             
1962/07/17     16                  Tuesday                            
1962/07/18     17                  Wednesday                          
1962/07/19     18                  Thursday                           
1962/07/20     19                  Friday                             
1962/07/21     20                  Saturday                           
1962/07/22     21                  Sunday                             
1962/07/23     22                  Monday         Great Heat          
1962/07/24     23                  Tuesday                            
1962/07/25     24                  Wednesday                          
1962/07/26     25                  Thursday                           
1962/07/27     26                  Friday                             
1962/07/28     27                  Saturday                           
1962/07/29     28                  Sunday                             
1962/07/30     29                  Monday                             
1962/07/31     7th Lunar month     Tuesday                            
1962/08/01     2                   Wednesday                          
1962/08/02     3                   Thursday                           
1962/08/03     4                   Friday                             
1962/08/04     5                   Saturday                           
1962/08/05     6                   Sunday                             
1962/08/06     7                   Monday                             
1962/08/07     8                   Tuesday                            
1962/08/08     9                   Wednesday      Autumn Commences    
1962/08/09     10                  Thursday                           
1962/08/10     11                  Friday                             
1962/08/11     12                  Saturday                           
1962/08/12     13                  Sunday                             
1962/08/13     14                  Monday                             
1962/08/14     15                  Tuesday                            
1962/08/15     16                  Wednesday                          
1962/08/16     17                  Thursday                           
1962/08/17     18                  Friday                             
1962/08/18     19                  Saturday                           
1962/08/19     20                  Sunday                             
1962/08/20     21                  Monday                             
1962/08/21     22                  Tuesday                            
1962/08/22     23                  Wednesday                          
1962/08/23     24                  Thursday       End of Heat         
1962/08/24     25                  Friday                             
1962/08/25     26                  Saturday                           
1962/08/26     27                  Sunday                             
1962/08/27     28                  Monday                             
1962/08/28     29                  Tuesday                            
1962/08/29     30                  Wednesday                          
1962/08/30     8th Lunar month     Thursday                           
1962/08/31     2                   Friday                             
1962/09/01     3                   Saturday                           
1962/09/02     4                   Sunday                             
1962/09/03     5                   Monday                             
1962/09/04     6                   Tuesday                            
1962/09/05     7                   Wednesday                          
1962/09/06     8                   Thursday                           
1962/09/07     9                   Friday                             
1962/09/08     10                  Saturday       White Dew           
1962/09/09     11                  Sunday                             
1962/09/10     12                  Monday                             
1962/09/11     13                  Tuesday                            
1962/09/12     14                  Wednesday                          
1962/09/13     15                  Thursday                           
1962/09/14     16                  Friday                             
1962/09/15     17                  Saturday                           
1962/09/16     18                  Sunday                             
1962/09/17     19                  Monday                             
1962/09/18     20                  Tuesday                            
1962/09/19     21                  Wednesday                          
1962/09/20     22                  Thursday                           
1962/09/21     23                  Friday                             
1962/09/22     24                  Saturday                           
1962/09/23     25                  Sunday         Autumnal Equinox    
1962/09/24     26                  Monday                             
1962/09/25     27                  Tuesday                            
1962/09/26     28                  Wednesday                          
1962/09/27     29                  Thursday                           
1962/09/28     30                  Friday                             
1962/09/29     9th Lunar month     Saturday                           
1962/09/30     2                   Sunday                             
1962/10/01     3                   Monday                             
1962/10/02     4                   Tuesday                            
1962/10/03     5                   Wednesday                          
1962/10/04     6                   Thursday                           
1962/10/05     7                   Friday                             
1962/10/06     8                   Saturday                           
1962/10/07     9                   Sunday                             
1962/10/08     10                  Monday                             
1962/10/09     11                  Tuesday        Cold Dew            
1962/10/10     12                  Wednesday                          
1962/10/11     13                  Thursday                           
1962/10/12     14                  Friday                             
1962/10/13     15                  Saturday                           
1962/10/14     16                  Sunday                             
1962/10/15     17                  Monday                             
1962/10/16     18                  Tuesday                            
1962/10/17     19                  Wednesday                          
1962/10/18     20                  Thursday                           
1962/10/19     21                  Friday                             
1962/10/20     22                  Saturday                           
1962/10/21     23                  Sunday                             
1962/10/22     24                  Monday                             
1962/10/23     25                  Tuesday                            
1962/10/24     26                  Wednesday      Frost               
1962/10/25     27                  Thursday                           
1962/10/26     28                  Friday                             
1962/10/27     29                  Saturday                           
1962/10/28     10th Lunar month    Sunday                             
1962/10/29     2                   Monday                             
1962/10/30     3                   Tuesday                            
1962/10/31     4                   Wednesday                          
1962/11/01     5                   Thursday                           
1962/11/02     6                   Friday                             
1962/11/03     7                   Saturday                           
1962/11/04     8                   Sunday                             
1962/11/05     9                   Monday                             
1962/11/06     10                  Tuesday                            
1962/11/07     11                  Wednesday                          
1962/11/08     12                  Thursday       Winter Commences    
1962/11/09     13                  Friday                             
1962/11/10     14                  Saturday                           
1962/11/11     15                  Sunday                             
1962/11/12     16                  Monday                             
1962/11/13     17                  Tuesday                            
1962/11/14     18                  Wednesday                          
1962/11/15     19                  Thursday                           
1962/11/16     20                  Friday                             
1962/11/17     21                  Saturday                           
1962/11/18     22                  Sunday                             
1962/11/19     23                  Monday                             
1962/11/20     24                  Tuesday                            
1962/11/21     25                  Wednesday                          
1962/11/22     26                  Thursday                           
1962/11/23     27                  Friday         Light Snow          
1962/11/24     28                  Saturday                           
1962/11/25     29                  Sunday                             
1962/11/26     30                  Monday                             
1962/11/27     11th Lunar month    Tuesday                            
1962/11/28     2                   Wednesday                          
1962/11/29     3                   Thursday                           
1962/11/30     4                   Friday                             
1962/12/01     5                   Saturday                           
1962/12/02     6                   Sunday                             
1962/12/03     7                   Monday                             
1962/12/04     8                   Tuesday                            
1962/12/05     9                   Wednesday                          
1962/12/06     10                  Thursday                           
1962/12/07     11                  Friday         Heavy Snow          
1962/12/08     12                  Saturday                           
1962/12/09     13                  Sunday                             
1962/12/10     14                  Monday                             
1962/12/11     15                  Tuesday                            
1962/12/12     16                  Wednesday                          
1962/12/13     17                  Thursday                           
1962/12/14     18                  Friday                             
1962/12/15     19                  Saturday                           
1962/12/16     20                  Sunday                             
1962/12/17     21                  Monday                             
1962/12/18     22                  Tuesday                            
1962/12/19     23                  Wednesday                          
1962/12/20     24                  Thursday                           
1962/12/21     25                  Friday                             
1962/12/22     26                  Saturday       Winter Solstice     
1962/12/23     27                  Sunday                             
1962/12/24     28                  Monday                             
1962/12/25     29                  Tuesday                            
1962/12/26     30                  Wednesday                          
1962/12/27     12th Lunar month    Thursday                           
1962/12/28     2                   Friday                             
1962/12/29     3                   Saturday                           
1962/12/30     4                   Sunday                             
1962/12/31     5                   Monday                             

In 1962, summer time was enforced during 18 March to 4 November in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
