Gregorian-Lunar Calendar Conversion Table of 1978 (Wu-wu ¡V year of the Horse)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1978/01/01     22                  Sunday                             
1978/01/02     23                  Monday                             
1978/01/03     24                  Tuesday                            
1978/01/04     25                  Wednesday                          
1978/01/05     26                  Thursday                           
1978/01/06     27                  Friday         Moderate Cold       
1978/01/07     28                  Saturday                           
1978/01/08     29                  Sunday                             
1978/01/09     12th Lunar month    Monday                             
1978/01/10     2                   Tuesday                            
1978/01/11     3                   Wednesday                          
1978/01/12     4                   Thursday                           
1978/01/13     5                   Friday                             
1978/01/14     6                   Saturday                           
1978/01/15     7                   Sunday                             
1978/01/16     8                   Monday                             
1978/01/17     9                   Tuesday                            
1978/01/18     10                  Wednesday                          
1978/01/19     11                  Thursday                           
1978/01/20     12                  Friday         Severe Cold         
1978/01/21     13                  Saturday                           
1978/01/22     14                  Sunday                             
1978/01/23     15                  Monday                             
1978/01/24     16                  Tuesday                            
1978/01/25     17                  Wednesday                          
1978/01/26     18                  Thursday                           
1978/01/27     19                  Friday                             
1978/01/28     20                  Saturday                           
1978/01/29     21                  Sunday                             
1978/01/30     22                  Monday                             
1978/01/31     23                  Tuesday                            
1978/02/01     24                  Wednesday                          
1978/02/02     25                  Thursday                           
1978/02/03     26                  Friday                             
1978/02/04     27                  Saturday       Spring Commences    
1978/02/05     28                  Sunday                             
1978/02/06     29                  Monday                             
1978/02/07     1st Lunar month     Tuesday                            
1978/02/08     2                   Wednesday                          
1978/02/09     3                   Thursday                           
1978/02/10     4                   Friday                             
1978/02/11     5                   Saturday                           
1978/02/12     6                   Sunday                             
1978/02/13     7                   Monday                             
1978/02/14     8                   Tuesday                            
1978/02/15     9                   Wednesday                          
1978/02/16     10                  Thursday                           
1978/02/17     11                  Friday                             
1978/02/18     12                  Saturday                           
1978/02/19     13                  Sunday         Spring Showers      
1978/02/20     14                  Monday                             
1978/02/21     15                  Tuesday                            
1978/02/22     16                  Wednesday                          
1978/02/23     17                  Thursday                           
1978/02/24     18                  Friday                             
1978/02/25     19                  Saturday                           
1978/02/26     20                  Sunday                             
1978/02/27     21                  Monday                             
1978/02/28     22                  Tuesday                            
1978/03/01     23                  Wednesday                          
1978/03/02     24                  Thursday                           
1978/03/03     25                  Friday                             
1978/03/04     26                  Saturday                           
1978/03/05     27                  Sunday                             
1978/03/06     28                  Monday         Insects Waken       
1978/03/07     29                  Tuesday                            
1978/03/08     30                  Wednesday                          
1978/03/09     2nd Lunar month     Thursday                           
1978/03/10     2                   Friday                             
1978/03/11     3                   Saturday                           
1978/03/12     4                   Sunday                             
1978/03/13     5                   Monday                             
1978/03/14     6                   Tuesday                            
1978/03/15     7                   Wednesday                          
1978/03/16     8                   Thursday                           
1978/03/17     9                   Friday                             
1978/03/18     10                  Saturday                           
1978/03/19     11                  Sunday                             
1978/03/20     12                  Monday                             
1978/03/21     13                  Tuesday        Vernal Equinox      
1978/03/22     14                  Wednesday                          
1978/03/23     15                  Thursday                           
1978/03/24     16                  Friday                             
1978/03/25     17                  Saturday                           
1978/03/26     18                  Sunday                             
1978/03/27     19                  Monday                             
1978/03/28     20                  Tuesday                            
1978/03/29     21                  Wednesday                          
1978/03/30     22                  Thursday                           
1978/03/31     23                  Friday                             
1978/04/01     24                  Saturday                           
1978/04/02     25                  Sunday                             
1978/04/03     26                  Monday                             
1978/04/04     27                  Tuesday                            
1978/04/05     28                  Wednesday      Bright & Clear      
1978/04/06     29                  Thursday                           
1978/04/07     3rd Lunar month     Friday                             
1978/04/08     2                   Saturday                           
1978/04/09     3                   Sunday                             
1978/04/10     4                   Monday                             
1978/04/11     5                   Tuesday                            
1978/04/12     6                   Wednesday                          
1978/04/13     7                   Thursday                           
1978/04/14     8                   Friday                             
1978/04/15     9                   Saturday                           
1978/04/16     10                  Sunday                             
1978/04/17     11                  Monday                             
1978/04/18     12                  Tuesday                            
1978/04/19     13                  Wednesday                          
1978/04/20     14                  Thursday       Corn Rain           
1978/04/21     15                  Friday                             
1978/04/22     16                  Saturday                           
1978/04/23     17                  Sunday                             
1978/04/24     18                  Monday                             
1978/04/25     19                  Tuesday                            
1978/04/26     20                  Wednesday                          
1978/04/27     21                  Thursday                           
1978/04/28     22                  Friday                             
1978/04/29     23                  Saturday                           
1978/04/30     24                  Sunday                             
1978/05/01     25                  Monday                             
1978/05/02     26                  Tuesday                            
1978/05/03     27                  Wednesday                          
1978/05/04     28                  Thursday                           
1978/05/05     29                  Friday                             
1978/05/06     30                  Saturday       Summer Commences    
1978/05/07     4th Lunar month     Sunday                             
1978/05/08     2                   Monday                             
1978/05/09     3                   Tuesday                            
1978/05/10     4                   Wednesday                          
1978/05/11     5                   Thursday                           
1978/05/12     6                   Friday                             
1978/05/13     7                   Saturday                           
1978/05/14     8                   Sunday                             
1978/05/15     9                   Monday                             
1978/05/16     10                  Tuesday                            
1978/05/17     11                  Wednesday                          
1978/05/18     12                  Thursday                           
1978/05/19     13                  Friday                             
1978/05/20     14                  Saturday                           
1978/05/21     15                  Sunday         Corn Forms          
1978/05/22     16                  Monday                             
1978/05/23     17                  Tuesday                            
1978/05/24     18                  Wednesday                          
1978/05/25     19                  Thursday                           
1978/05/26     20                  Friday                             
1978/05/27     21                  Saturday                           
1978/05/28     22                  Sunday                             
1978/05/29     23                  Monday                             
1978/05/30     24                  Tuesday                            
1978/05/31     25                  Wednesday                          
1978/06/01     26                  Thursday                           
1978/06/02     27                  Friday                             
1978/06/03     28                  Saturday                           
1978/06/04     29                  Sunday                             
1978/06/05     30                  Monday                             
1978/06/06     5th Lunar month     Tuesday        Corn on Ear         
1978/06/07     2                   Wednesday                          
1978/06/08     3                   Thursday                           
1978/06/09     4                   Friday                             
1978/06/10     5                   Saturday                           
1978/06/11     6                   Sunday                             
1978/06/12     7                   Monday                             
1978/06/13     8                   Tuesday                            
1978/06/14     9                   Wednesday                          
1978/06/15     10                  Thursday                           
1978/06/16     11                  Friday                             
1978/06/17     12                  Saturday                           
1978/06/18     13                  Sunday                             
1978/06/19     14                  Monday                             
1978/06/20     15                  Tuesday                            
1978/06/21     16                  Wednesday                          
1978/06/22     17                  Thursday       Summer Solstice     
1978/06/23     18                  Friday                             
1978/06/24     19                  Saturday                           
1978/06/25     20                  Sunday                             
1978/06/26     21                  Monday                             
1978/06/27     22                  Tuesday                            
1978/06/28     23                  Wednesday                          
1978/06/29     24                  Thursday                           
1978/06/30     25                  Friday                             
1978/07/01     26                  Saturday                           
1978/07/02     27                  Sunday                             
1978/07/03     28                  Monday                             
1978/07/04     29                  Tuesday                            
1978/07/05     6th Lunar month     Wednesday                          
1978/07/06     2                   Thursday                           
1978/07/07     3                   Friday         Moderate Heat       
1978/07/08     4                   Saturday                           
1978/07/09     5                   Sunday                             
1978/07/10     6                   Monday                             
1978/07/11     7                   Tuesday                            
1978/07/12     8                   Wednesday                          
1978/07/13     9                   Thursday                           
1978/07/14     10                  Friday                             
1978/07/15     11                  Saturday                           
1978/07/16     12                  Sunday                             
1978/07/17     13                  Monday                             
1978/07/18     14                  Tuesday                            
1978/07/19     15                  Wednesday                          
1978/07/20     16                  Thursday                           
1978/07/21     17                  Friday                             
1978/07/22     18                  Saturday                           
1978/07/23     19                  Sunday         Great Heat          
1978/07/24     20                  Monday                             
1978/07/25     21                  Tuesday                            
1978/07/26     22                  Wednesday                          
1978/07/27     23                  Thursday                           
1978/07/28     24                  Friday                             
1978/07/29     25                  Saturday                           
1978/07/30     26                  Sunday                             
1978/07/31     27                  Monday                             
1978/08/01     28                  Tuesday                            
1978/08/02     29                  Wednesday                          
1978/08/03     30                  Thursday                           
1978/08/04     7th Lunar month     Friday                             
1978/08/05     2                   Saturday                           
1978/08/06     3                   Sunday                             
1978/08/07     4                   Monday                             
1978/08/08     5                   Tuesday        Autumn Commences    
1978/08/09     6                   Wednesday                          
1978/08/10     7                   Thursday                           
1978/08/11     8                   Friday                             
1978/08/12     9                   Saturday                           
1978/08/13     10                  Sunday                             
1978/08/14     11                  Monday                             
1978/08/15     12                  Tuesday                            
1978/08/16     13                  Wednesday                          
1978/08/17     14                  Thursday                           
1978/08/18     15                  Friday                             
1978/08/19     16                  Saturday                           
1978/08/20     17                  Sunday                             
1978/08/21     18                  Monday                             
1978/08/22     19                  Tuesday                            
1978/08/23     20                  Wednesday      End of Heat         
1978/08/24     21                  Thursday                           
1978/08/25     22                  Friday                             
1978/08/26     23                  Saturday                           
1978/08/27     24                  Sunday                             
1978/08/28     25                  Monday                             
1978/08/29     26                  Tuesday                            
1978/08/30     27                  Wednesday                          
1978/08/31     28                  Thursday                           
1978/09/01     29                  Friday                             
1978/09/02     30                  Saturday                           
1978/09/03     8th Lunar month     Sunday                             
1978/09/04     2                   Monday                             
1978/09/05     3                   Tuesday                            
1978/09/06     4                   Wednesday                          
1978/09/07     5                   Thursday                           
1978/09/08     6                   Friday         White Dew           
1978/09/09     7                   Saturday                           
1978/09/10     8                   Sunday                             
1978/09/11     9                   Monday                             
1978/09/12     10                  Tuesday                            
1978/09/13     11                  Wednesday                          
1978/09/14     12                  Thursday                           
1978/09/15     13                  Friday                             
1978/09/16     14                  Saturday                           
1978/09/17     15                  Sunday                             
1978/09/18     16                  Monday                             
1978/09/19     17                  Tuesday                            
1978/09/20     18                  Wednesday                          
1978/09/21     19                  Thursday                           
1978/09/22     20                  Friday                             
1978/09/23     21                  Saturday       Autumnal Equinox    
1978/09/24     22                  Sunday                             
1978/09/25     23                  Monday                             
1978/09/26     24                  Tuesday                            
1978/09/27     25                  Wednesday                          
1978/09/28     26                  Thursday                           
1978/09/29     27                  Friday                             
1978/09/30     28                  Saturday                           
1978/10/01     29                  Sunday                             
1978/10/02     9th Lunar month     Monday                             
1978/10/03     2                   Tuesday                            
1978/10/04     3                   Wednesday                          
1978/10/05     4                   Thursday                           
1978/10/06     5                   Friday                             
1978/10/07     6                   Saturday                           
1978/10/08     7                   Sunday         Cold Dew            
1978/10/09     8                   Monday                             
1978/10/10     9                   Tuesday                            
1978/10/11     10                  Wednesday                          
1978/10/12     11                  Thursday                           
1978/10/13     12                  Friday                             
1978/10/14     13                  Saturday                           
1978/10/15     14                  Sunday                             
1978/10/16     15                  Monday                             
1978/10/17     16                  Tuesday                            
1978/10/18     17                  Wednesday                          
1978/10/19     18                  Thursday                           
1978/10/20     19                  Friday                             
1978/10/21     20                  Saturday                           
1978/10/22     21                  Sunday                             
1978/10/23     22                  Monday                             
1978/10/24     23                  Tuesday        Frost               
1978/10/25     24                  Wednesday                          
1978/10/26     25                  Thursday                           
1978/10/27     26                  Friday                             
1978/10/28     27                  Saturday                           
1978/10/29     28                  Sunday                             
1978/10/30     29                  Monday                             
1978/10/31     30                  Tuesday                            
1978/11/01     10th Lunar month    Wednesday                          
1978/11/02     2                   Thursday                           
1978/11/03     3                   Friday                             
1978/11/04     4                   Saturday                           
1978/11/05     5                   Sunday                             
1978/11/06     6                   Monday                             
1978/11/07     7                   Tuesday                            
1978/11/08     8                   Wednesday      Winter Commences    
1978/11/09     9                   Thursday                           
1978/11/10     10                  Friday                             
1978/11/11     11                  Saturday                           
1978/11/12     12                  Sunday                             
1978/11/13     13                  Monday                             
1978/11/14     14                  Tuesday                            
1978/11/15     15                  Wednesday                          
1978/11/16     16                  Thursday                           
1978/11/17     17                  Friday                             
1978/11/18     18                  Saturday                           
1978/11/19     19                  Sunday                             
1978/11/20     20                  Monday                             
1978/11/21     21                  Tuesday                            
1978/11/22     22                  Wednesday                          
1978/11/23     23                  Thursday       Light Snow          
1978/11/24     24                  Friday                             
1978/11/25     25                  Saturday                           
1978/11/26     26                  Sunday                             
1978/11/27     27                  Monday                             
1978/11/28     28                  Tuesday                            
1978/11/29     29                  Wednesday                          
1978/11/30     11th Lunar month    Thursday                           
1978/12/01     2                   Friday                             
1978/12/02     3                   Saturday                           
1978/12/03     4                   Sunday                             
1978/12/04     5                   Monday                             
1978/12/05     6                   Tuesday                            
1978/12/06     7                   Wednesday                          
1978/12/07     8                   Thursday       Heavy Snow          
1978/12/08     9                   Friday                             
1978/12/09     10                  Saturday                           
1978/12/10     11                  Sunday                             
1978/12/11     12                  Monday                             
1978/12/12     13                  Tuesday                            
1978/12/13     14                  Wednesday                          
1978/12/14     15                  Thursday                           
1978/12/15     16                  Friday                             
1978/12/16     17                  Saturday                           
1978/12/17     18                  Sunday                             
1978/12/18     19                  Monday                             
1978/12/19     20                  Tuesday                            
1978/12/20     21                  Wednesday                          
1978/12/21     22                  Thursday                           
1978/12/22     23                  Friday         Winter Solstice     
1978/12/23     24                  Saturday                           
1978/12/24     25                  Sunday                             
1978/12/25     26                  Monday                             
1978/12/26     27                  Tuesday                            
1978/12/27     28                  Wednesday                          
1978/12/28     29                  Thursday                           
1978/12/29     30                  Friday                             
1978/12/30     12th Lunar month    Saturday                           
1978/12/31     2                   Sunday                             
