Gregorian-Lunar Calendar Conversion Table of 1973 (Gui-chou ¡V year of the Ox)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1973/01/01     27                  Monday                             
1973/01/02     28                  Tuesday                            
1973/01/03     29                  Wednesday                          
1973/01/04     12th Lunar month    Thursday                           
1973/01/05     2                   Friday         Moderate Cold       
1973/01/06     3                   Saturday                           
1973/01/07     4                   Sunday                             
1973/01/08     5                   Monday                             
1973/01/09     6                   Tuesday                            
1973/01/10     7                   Wednesday                          
1973/01/11     8                   Thursday                           
1973/01/12     9                   Friday                             
1973/01/13     10                  Saturday                           
1973/01/14     11                  Sunday                             
1973/01/15     12                  Monday                             
1973/01/16     13                  Tuesday                            
1973/01/17     14                  Wednesday                          
1973/01/18     15                  Thursday                           
1973/01/19     16                  Friday                             
1973/01/20     17                  Saturday       Severe Cold         
1973/01/21     18                  Sunday                             
1973/01/22     19                  Monday                             
1973/01/23     20                  Tuesday                            
1973/01/24     21                  Wednesday                          
1973/01/25     22                  Thursday                           
1973/01/26     23                  Friday                             
1973/01/27     24                  Saturday                           
1973/01/28     25                  Sunday                             
1973/01/29     26                  Monday                             
1973/01/30     27                  Tuesday                            
1973/01/31     28                  Wednesday                          
1973/02/01     29                  Thursday                           
1973/02/02     30                  Friday                             
1973/02/03     1st Lunar month     Saturday                           
1973/02/04     2                   Sunday         Spring Commences    
1973/02/05     3                   Monday                             
1973/02/06     4                   Tuesday                            
1973/02/07     5                   Wednesday                          
1973/02/08     6                   Thursday                           
1973/02/09     7                   Friday                             
1973/02/10     8                   Saturday                           
1973/02/11     9                   Sunday                             
1973/02/12     10                  Monday                             
1973/02/13     11                  Tuesday                            
1973/02/14     12                  Wednesday                          
1973/02/15     13                  Thursday                           
1973/02/16     14                  Friday                             
1973/02/17     15                  Saturday                           
1973/02/18     16                  Sunday                             
1973/02/19     17                  Monday         Spring Showers      
1973/02/20     18                  Tuesday                            
1973/02/21     19                  Wednesday                          
1973/02/22     20                  Thursday                           
1973/02/23     21                  Friday                             
1973/02/24     22                  Saturday                           
1973/02/25     23                  Sunday                             
1973/02/26     24                  Monday                             
1973/02/27     25                  Tuesday                            
1973/02/28     26                  Wednesday                          
1973/03/01     27                  Thursday                           
1973/03/02     28                  Friday                             
1973/03/03     29                  Saturday                           
1973/03/04     30                  Sunday                             
1973/03/05     2nd Lunar month     Monday                             
1973/03/06     2                   Tuesday        Insects Waken       
1973/03/07     3                   Wednesday                          
1973/03/08     4                   Thursday                           
1973/03/09     5                   Friday                             
1973/03/10     6                   Saturday                           
1973/03/11     7                   Sunday                             
1973/03/12     8                   Monday                             
1973/03/13     9                   Tuesday                            
1973/03/14     10                  Wednesday                          
1973/03/15     11                  Thursday                           
1973/03/16     12                  Friday                             
1973/03/17     13                  Saturday                           
1973/03/18     14                  Sunday                             
1973/03/19     15                  Monday                             
1973/03/20     16                  Tuesday                            
1973/03/21     17                  Wednesday      Vernal Equinox      
1973/03/22     18                  Thursday                           
1973/03/23     19                  Friday                             
1973/03/24     20                  Saturday                           
1973/03/25     21                  Sunday                             
1973/03/26     22                  Monday                             
1973/03/27     23                  Tuesday                            
1973/03/28     24                  Wednesday                          
1973/03/29     25                  Thursday                           
1973/03/30     26                  Friday                             
1973/03/31     27                  Saturday                           
1973/04/01     28                  Sunday                             
1973/04/02     29                  Monday                             
1973/04/03     3rd Lunar month     Tuesday                            
1973/04/04     2                   Wednesday                          
1973/04/05     3                   Thursday       Bright & Clear      
1973/04/06     4                   Friday                             
1973/04/07     5                   Saturday                           
1973/04/08     6                   Sunday                             
1973/04/09     7                   Monday                             
1973/04/10     8                   Tuesday                            
1973/04/11     9                   Wednesday                          
1973/04/12     10                  Thursday                           
1973/04/13     11                  Friday                             
1973/04/14     12                  Saturday                           
1973/04/15     13                  Sunday                             
1973/04/16     14                  Monday                             
1973/04/17     15                  Tuesday                            
1973/04/18     16                  Wednesday                          
1973/04/19     17                  Thursday                           
1973/04/20     18                  Friday         Corn Rain           
1973/04/21     19                  Saturday                           
1973/04/22     20                  Sunday                             
1973/04/23     21                  Monday                             
1973/04/24     22                  Tuesday                            
1973/04/25     23                  Wednesday                          
1973/04/26     24                  Thursday                           
1973/04/27     25                  Friday                             
1973/04/28     26                  Saturday                           
1973/04/29     27                  Sunday                             
1973/04/30     28                  Monday                             
1973/05/01     29                  Tuesday                            
1973/05/02     30                  Wednesday                          
1973/05/03     4th Lunar month     Thursday                           
1973/05/04     2                   Friday                             
1973/05/05     3                   Saturday       Summer Commences    
1973/05/06     4                   Sunday                             
1973/05/07     5                   Monday                             
1973/05/08     6                   Tuesday                            
1973/05/09     7                   Wednesday                          
1973/05/10     8                   Thursday                           
1973/05/11     9                   Friday                             
1973/05/12     10                  Saturday                           
1973/05/13     11                  Sunday                             
1973/05/14     12                  Monday                             
1973/05/15     13                  Tuesday                            
1973/05/16     14                  Wednesday                          
1973/05/17     15                  Thursday                           
1973/05/18     16                  Friday                             
1973/05/19     17                  Saturday                           
1973/05/20     18                  Sunday                             
1973/05/21     19                  Monday         Corn Forms          
1973/05/22     20                  Tuesday                            
1973/05/23     21                  Wednesday                          
1973/05/24     22                  Thursday                           
1973/05/25     23                  Friday                             
1973/05/26     24                  Saturday                           
1973/05/27     25                  Sunday                             
1973/05/28     26                  Monday                             
1973/05/29     27                  Tuesday                            
1973/05/30     28                  Wednesday                          
1973/05/31     29                  Thursday                           
1973/06/01     5th Lunar month     Friday                             
1973/06/02     2                   Saturday                           
1973/06/03     3                   Sunday                             
1973/06/04     4                   Monday                             
1973/06/05     5                   Tuesday                            
1973/06/06     6                   Wednesday      Corn on Ear         
1973/06/07     7                   Thursday                           
1973/06/08     8                   Friday                             
1973/06/09     9                   Saturday                           
1973/06/10     10                  Sunday                             
1973/06/11     11                  Monday                             
1973/06/12     12                  Tuesday                            
1973/06/13     13                  Wednesday                          
1973/06/14     14                  Thursday                           
1973/06/15     15                  Friday                             
1973/06/16     16                  Saturday                           
1973/06/17     17                  Sunday                             
1973/06/18     18                  Monday                             
1973/06/19     19                  Tuesday                            
1973/06/20     20                  Wednesday                          
1973/06/21     21                  Thursday       Summer Solstice     
1973/06/22     22                  Friday                             
1973/06/23     23                  Saturday                           
1973/06/24     24                  Sunday                             
1973/06/25     25                  Monday                             
1973/06/26     26                  Tuesday                            
1973/06/27     27                  Wednesday                          
1973/06/28     28                  Thursday                           
1973/06/29     29                  Friday                             
1973/06/30     6th Lunar month     Saturday                           
1973/07/01     2                   Sunday                             
1973/07/02     3                   Monday                             
1973/07/03     4                   Tuesday                            
1973/07/04     5                   Wednesday                          
1973/07/05     6                   Thursday                           
1973/07/06     7                   Friday                             
1973/07/07     8                   Saturday       Moderate Heat       
1973/07/08     9                   Sunday                             
1973/07/09     10                  Monday                             
1973/07/10     11                  Tuesday                            
1973/07/11     12                  Wednesday                          
1973/07/12     13                  Thursday                           
1973/07/13     14                  Friday                             
1973/07/14     15                  Saturday                           
1973/07/15     16                  Sunday                             
1973/07/16     17                  Monday                             
1973/07/17     18                  Tuesday                            
1973/07/18     19                  Wednesday                          
1973/07/19     20                  Thursday                           
1973/07/20     21                  Friday                             
1973/07/21     22                  Saturday                           
1973/07/22     23                  Sunday                             
1973/07/23     24                  Monday         Great Heat          
1973/07/24     25                  Tuesday                            
1973/07/25     26                  Wednesday                          
1973/07/26     27                  Thursday                           
1973/07/27     28                  Friday                             
1973/07/28     29                  Saturday                           
1973/07/29     30                  Sunday                             
1973/07/30     7th Lunar month     Monday                             
1973/07/31     2                   Tuesday                            
1973/08/01     3                   Wednesday                          
1973/08/02     4                   Thursday                           
1973/08/03     5                   Friday                             
1973/08/04     6                   Saturday                           
1973/08/05     7                   Sunday                             
1973/08/06     8                   Monday                             
1973/08/07     9                   Tuesday                            
1973/08/08     10                  Wednesday      Autumn Commences    
1973/08/09     11                  Thursday                           
1973/08/10     12                  Friday                             
1973/08/11     13                  Saturday                           
1973/08/12     14                  Sunday                             
1973/08/13     15                  Monday                             
1973/08/14     16                  Tuesday                            
1973/08/15     17                  Wednesday                          
1973/08/16     18                  Thursday                           
1973/08/17     19                  Friday                             
1973/08/18     20                  Saturday                           
1973/08/19     21                  Sunday                             
1973/08/20     22                  Monday                             
1973/08/21     23                  Tuesday                            
1973/08/22     24                  Wednesday                          
1973/08/23     25                  Thursday       End of Heat         
1973/08/24     26                  Friday                             
1973/08/25     27                  Saturday                           
1973/08/26     28                  Sunday                             
1973/08/27     29                  Monday                             
1973/08/28     8th Lunar month     Tuesday                            
1973/08/29     2                   Wednesday                          
1973/08/30     3                   Thursday                           
1973/08/31     4                   Friday                             
1973/09/01     5                   Saturday                           
1973/09/02     6                   Sunday                             
1973/09/03     7                   Monday                             
1973/09/04     8                   Tuesday                            
1973/09/05     9                   Wednesday                          
1973/09/06     10                  Thursday                           
1973/09/07     11                  Friday                             
1973/09/08     12                  Saturday       White Dew           
1973/09/09     13                  Sunday                             
1973/09/10     14                  Monday                             
1973/09/11     15                  Tuesday                            
1973/09/12     16                  Wednesday                          
1973/09/13     17                  Thursday                           
1973/09/14     18                  Friday                             
1973/09/15     19                  Saturday                           
1973/09/16     20                  Sunday                             
1973/09/17     21                  Monday                             
1973/09/18     22                  Tuesday                            
1973/09/19     23                  Wednesday                          
1973/09/20     24                  Thursday                           
1973/09/21     25                  Friday                             
1973/09/22     26                  Saturday                           
1973/09/23     27                  Sunday         Autumnal Equinox    
1973/09/24     28                  Monday                             
1973/09/25     29                  Tuesday                            
1973/09/26     9th Lunar month     Wednesday                          
1973/09/27     2                   Thursday                           
1973/09/28     3                   Friday                             
1973/09/29     4                   Saturday                           
1973/09/30     5                   Sunday                             
1973/10/01     6                   Monday                             
1973/10/02     7                   Tuesday                            
1973/10/03     8                   Wednesday                          
1973/10/04     9                   Thursday                           
1973/10/05     10                  Friday                             
1973/10/06     11                  Saturday                           
1973/10/07     12                  Sunday                             
1973/10/08     13                  Monday         Cold Dew            
1973/10/09     14                  Tuesday                            
1973/10/10     15                  Wednesday                          
1973/10/11     16                  Thursday                           
1973/10/12     17                  Friday                             
1973/10/13     18                  Saturday                           
1973/10/14     19                  Sunday                             
1973/10/15     20                  Monday                             
1973/10/16     21                  Tuesday                            
1973/10/17     22                  Wednesday                          
1973/10/18     23                  Thursday                           
1973/10/19     24                  Friday                             
1973/10/20     25                  Saturday                           
1973/10/21     26                  Sunday                             
1973/10/22     27                  Monday                             
1973/10/23     28                  Tuesday        Frost               
1973/10/24     29                  Wednesday                          
1973/10/25     30                  Thursday                           
1973/10/26     10th Lunar month    Friday                             
1973/10/27     2                   Saturday                           
1973/10/28     3                   Sunday                             
1973/10/29     4                   Monday                             
1973/10/30     5                   Tuesday                            
1973/10/31     6                   Wednesday                          
1973/11/01     7                   Thursday                           
1973/11/02     8                   Friday                             
1973/11/03     9                   Saturday                           
1973/11/04     10                  Sunday                             
1973/11/05     11                  Monday                             
1973/11/06     12                  Tuesday                            
1973/11/07     13                  Wednesday      Winter Commences    
1973/11/08     14                  Thursday                           
1973/11/09     15                  Friday                             
1973/11/10     16                  Saturday                           
1973/11/11     17                  Sunday                             
1973/11/12     18                  Monday                             
1973/11/13     19                  Tuesday                            
1973/11/14     20                  Wednesday                          
1973/11/15     21                  Thursday                           
1973/11/16     22                  Friday                             
1973/11/17     23                  Saturday                           
1973/11/18     24                  Sunday                             
1973/11/19     25                  Monday                             
1973/11/20     26                  Tuesday                            
1973/11/21     27                  Wednesday                          
1973/11/22     28                  Thursday       Light Snow          
1973/11/23     29                  Friday                             
1973/11/24     30                  Saturday                           
1973/11/25     11th Lunar month    Sunday                             
1973/11/26     2                   Monday                             
1973/11/27     3                   Tuesday                            
1973/11/28     4                   Wednesday                          
1973/11/29     5                   Thursday                           
1973/11/30     6                   Friday                             
1973/12/01     7                   Saturday                           
1973/12/02     8                   Sunday                             
1973/12/03     9                   Monday                             
1973/12/04     10                  Tuesday                            
1973/12/05     11                  Wednesday                          
1973/12/06     12                  Thursday                           
1973/12/07     13                  Friday         Heavy Snow          
1973/12/08     14                  Saturday                           
1973/12/09     15                  Sunday                             
1973/12/10     16                  Monday                             
1973/12/11     17                  Tuesday                            
1973/12/12     18                  Wednesday                          
1973/12/13     19                  Thursday                           
1973/12/14     20                  Friday                             
1973/12/15     21                  Saturday                           
1973/12/16     22                  Sunday                             
1973/12/17     23                  Monday                             
1973/12/18     24                  Tuesday                            
1973/12/19     25                  Wednesday                          
1973/12/20     26                  Thursday                           
1973/12/21     27                  Friday                             
1973/12/22     28                  Saturday       Winter Solstice     
1973/12/23     29                  Sunday                             
1973/12/24     12th Lunar month    Monday                             
1973/12/25     2                   Tuesday                            
1973/12/26     3                   Wednesday                          
1973/12/27     4                   Thursday                           
1973/12/28     5                   Friday                             
1973/12/29     6                   Saturday                           
1973/12/30     7                   Sunday                             
1973/12/31     8                   Monday                             

 In 1973, summer time was enforced during 22 April to 21 October and 30-31 December in Hong Kong .
(Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
