Gregorian-Lunar Calendar Conversion Table of 1983 (Gui-hai ¡V year of the Pig)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1983/01/01     18                  Saturday                           
1983/01/02     19                  Sunday                             
1983/01/03     20                  Monday                             
1983/01/04     21                  Tuesday                            
1983/01/05     22                  Wednesday                          
1983/01/06     23                  Thursday       Moderate Cold       
1983/01/07     24                  Friday                             
1983/01/08     25                  Saturday                           
1983/01/09     26                  Sunday                             
1983/01/10     27                  Monday                             
1983/01/11     28                  Tuesday                            
1983/01/12     29                  Wednesday                          
1983/01/13     30                  Thursday                           
1983/01/14     12th Lunar month    Friday                             
1983/01/15     2                   Saturday                           
1983/01/16     3                   Sunday                             
1983/01/17     4                   Monday                             
1983/01/18     5                   Tuesday                            
1983/01/19     6                   Wednesday                          
1983/01/20     7                   Thursday       Severe Cold         
1983/01/21     8                   Friday                             
1983/01/22     9                   Saturday                           
1983/01/23     10                  Sunday                             
1983/01/24     11                  Monday                             
1983/01/25     12                  Tuesday                            
1983/01/26     13                  Wednesday                          
1983/01/27     14                  Thursday                           
1983/01/28     15                  Friday                             
1983/01/29     16                  Saturday                           
1983/01/30     17                  Sunday                             
1983/01/31     18                  Monday                             
1983/02/01     19                  Tuesday                            
1983/02/02     20                  Wednesday                          
1983/02/03     21                  Thursday                           
1983/02/04     22                  Friday         Spring Commences    
1983/02/05     23                  Saturday                           
1983/02/06     24                  Sunday                             
1983/02/07     25                  Monday                             
1983/02/08     26                  Tuesday                            
1983/02/09     27                  Wednesday                          
1983/02/10     28                  Thursday                           
1983/02/11     29                  Friday                             
1983/02/12     30                  Saturday                           
1983/02/13     1st Lunar month     Sunday                             
1983/02/14     2                   Monday                             
1983/02/15     3                   Tuesday                            
1983/02/16     4                   Wednesday                          
1983/02/17     5                   Thursday                           
1983/02/18     6                   Friday                             
1983/02/19     7                   Saturday       Spring Showers      
1983/02/20     8                   Sunday                             
1983/02/21     9                   Monday                             
1983/02/22     10                  Tuesday                            
1983/02/23     11                  Wednesday                          
1983/02/24     12                  Thursday                           
1983/02/25     13                  Friday                             
1983/02/26     14                  Saturday                           
1983/02/27     15                  Sunday                             
1983/02/28     16                  Monday                             
1983/03/01     17                  Tuesday                            
1983/03/02     18                  Wednesday                          
1983/03/03     19                  Thursday                           
1983/03/04     20                  Friday                             
1983/03/05     21                  Saturday                           
1983/03/06     22                  Sunday         Insects Waken       
1983/03/07     23                  Monday                             
1983/03/08     24                  Tuesday                            
1983/03/09     25                  Wednesday                          
1983/03/10     26                  Thursday                           
1983/03/11     27                  Friday                             
1983/03/12     28                  Saturday                           
1983/03/13     29                  Sunday                             
1983/03/14     30                  Monday                             
1983/03/15     2nd Lunar month     Tuesday                            
1983/03/16     2                   Wednesday                          
1983/03/17     3                   Thursday                           
1983/03/18     4                   Friday                             
1983/03/19     5                   Saturday                           
1983/03/20     6                   Sunday                             
1983/03/21     7                   Monday         Vernal Equinox      
1983/03/22     8                   Tuesday                            
1983/03/23     9                   Wednesday                          
1983/03/24     10                  Thursday                           
1983/03/25     11                  Friday                             
1983/03/26     12                  Saturday                           
1983/03/27     13                  Sunday                             
1983/03/28     14                  Monday                             
1983/03/29     15                  Tuesday                            
1983/03/30     16                  Wednesday                          
1983/03/31     17                  Thursday                           
1983/04/01     18                  Friday                             
1983/04/02     19                  Saturday                           
1983/04/03     20                  Sunday                             
1983/04/04     21                  Monday                             
1983/04/05     22                  Tuesday        Bright & Clear      
1983/04/06     23                  Wednesday                          
1983/04/07     24                  Thursday                           
1983/04/08     25                  Friday                             
1983/04/09     26                  Saturday                           
1983/04/10     27                  Sunday                             
1983/04/11     28                  Monday                             
1983/04/12     29                  Tuesday                            
1983/04/13     3rd Lunar month     Wednesday                          
1983/04/14     2                   Thursday                           
1983/04/15     3                   Friday                             
1983/04/16     4                   Saturday                           
1983/04/17     5                   Sunday                             
1983/04/18     6                   Monday                             
1983/04/19     7                   Tuesday                            
1983/04/20     8                   Wednesday      Corn Rain           
1983/04/21     9                   Thursday                           
1983/04/22     10                  Friday                             
1983/04/23     11                  Saturday                           
1983/04/24     12                  Sunday                             
1983/04/25     13                  Monday                             
1983/04/26     14                  Tuesday                            
1983/04/27     15                  Wednesday                          
1983/04/28     16                  Thursday                           
1983/04/29     17                  Friday                             
1983/04/30     18                  Saturday                           
1983/05/01     19                  Sunday                             
1983/05/02     20                  Monday                             
1983/05/03     21                  Tuesday                            
1983/05/04     22                  Wednesday                          
1983/05/05     23                  Thursday                           
1983/05/06     24                  Friday         Summer Commences    
1983/05/07     25                  Saturday                           
1983/05/08     26                  Sunday                             
1983/05/09     27                  Monday                             
1983/05/10     28                  Tuesday                            
1983/05/11     29                  Wednesday                          
1983/05/12     30                  Thursday                           
1983/05/13     4th Lunar month     Friday                             
1983/05/14     2                   Saturday                           
1983/05/15     3                   Sunday                             
1983/05/16     4                   Monday                             
1983/05/17     5                   Tuesday                            
1983/05/18     6                   Wednesday                          
1983/05/19     7                   Thursday                           
1983/05/20     8                   Friday                             
1983/05/21     9                   Saturday       Corn Forms          
1983/05/22     10                  Sunday                             
1983/05/23     11                  Monday                             
1983/05/24     12                  Tuesday                            
1983/05/25     13                  Wednesday                          
1983/05/26     14                  Thursday                           
1983/05/27     15                  Friday                             
1983/05/28     16                  Saturday                           
1983/05/29     17                  Sunday                             
1983/05/30     18                  Monday                             
1983/05/31     19                  Tuesday                            
1983/06/01     20                  Wednesday                          
1983/06/02     21                  Thursday                           
1983/06/03     22                  Friday                             
1983/06/04     23                  Saturday                           
1983/06/05     24                  Sunday                             
1983/06/06     25                  Monday         Corn on Ear         
1983/06/07     26                  Tuesday                            
1983/06/08     27                  Wednesday                          
1983/06/09     28                  Thursday                           
1983/06/10     29                  Friday                             
1983/06/11     5th Lunar month     Saturday                           
1983/06/12     2                   Sunday                             
1983/06/13     3                   Monday                             
1983/06/14     4                   Tuesday                            
1983/06/15     5                   Wednesday                          
1983/06/16     6                   Thursday                           
1983/06/17     7                   Friday                             
1983/06/18     8                   Saturday                           
1983/06/19     9                   Sunday                             
1983/06/20     10                  Monday                             
1983/06/21     11                  Tuesday                            
1983/06/22     12                  Wednesday      Summer Solstice     
1983/06/23     13                  Thursday                           
1983/06/24     14                  Friday                             
1983/06/25     15                  Saturday                           
1983/06/26     16                  Sunday                             
1983/06/27     17                  Monday                             
1983/06/28     18                  Tuesday                            
1983/06/29     19                  Wednesday                          
1983/06/30     20                  Thursday                           
1983/07/01     21                  Friday                             
1983/07/02     22                  Saturday                           
1983/07/03     23                  Sunday                             
1983/07/04     24                  Monday                             
1983/07/05     25                  Tuesday                            
1983/07/06     26                  Wednesday                          
1983/07/07     27                  Thursday                           
1983/07/08     28                  Friday         Moderate Heat       
1983/07/09     29                  Saturday                           
1983/07/10     6th Lunar month     Sunday                             
1983/07/11     2                   Monday                             
1983/07/12     3                   Tuesday                            
1983/07/13     4                   Wednesday                          
1983/07/14     5                   Thursday                           
1983/07/15     6                   Friday                             
1983/07/16     7                   Saturday                           
1983/07/17     8                   Sunday                             
1983/07/18     9                   Monday                             
1983/07/19     10                  Tuesday                            
1983/07/20     11                  Wednesday                          
1983/07/21     12                  Thursday                           
1983/07/22     13                  Friday                             
1983/07/23     14                  Saturday       Great Heat          
1983/07/24     15                  Sunday                             
1983/07/25     16                  Monday                             
1983/07/26     17                  Tuesday                            
1983/07/27     18                  Wednesday                          
1983/07/28     19                  Thursday                           
1983/07/29     20                  Friday                             
1983/07/30     21                  Saturday                           
1983/07/31     22                  Sunday                             
1983/08/01     23                  Monday                             
1983/08/02     24                  Tuesday                            
1983/08/03     25                  Wednesday                          
1983/08/04     26                  Thursday                           
1983/08/05     27                  Friday                             
1983/08/06     28                  Saturday                           
1983/08/07     29                  Sunday                             
1983/08/08     30                  Monday         Autumn Commences    
1983/08/09     7th Lunar month     Tuesday                            
1983/08/10     2                   Wednesday                          
1983/08/11     3                   Thursday                           
1983/08/12     4                   Friday                             
1983/08/13     5                   Saturday                           
1983/08/14     6                   Sunday                             
1983/08/15     7                   Monday                             
1983/08/16     8                   Tuesday                            
1983/08/17     9                   Wednesday                          
1983/08/18     10                  Thursday                           
1983/08/19     11                  Friday                             
1983/08/20     12                  Saturday                           
1983/08/21     13                  Sunday                             
1983/08/22     14                  Monday                             
1983/08/23     15                  Tuesday                            
1983/08/24     16                  Wednesday      End of Heat         
1983/08/25     17                  Thursday                           
1983/08/26     18                  Friday                             
1983/08/27     19                  Saturday                           
1983/08/28     20                  Sunday                             
1983/08/29     21                  Monday                             
1983/08/30     22                  Tuesday                            
1983/08/31     23                  Wednesday                          
1983/09/01     24                  Thursday                           
1983/09/02     25                  Friday                             
1983/09/03     26                  Saturday                           
1983/09/04     27                  Sunday                             
1983/09/05     28                  Monday                             
1983/09/06     29                  Tuesday                            
1983/09/07     8th Lunar month     Wednesday                          
1983/09/08     2                   Thursday       White Dew           
1983/09/09     3                   Friday                             
1983/09/10     4                   Saturday                           
1983/09/11     5                   Sunday                             
1983/09/12     6                   Monday                             
1983/09/13     7                   Tuesday                            
1983/09/14     8                   Wednesday                          
1983/09/15     9                   Thursday                           
1983/09/16     10                  Friday                             
1983/09/17     11                  Saturday                           
1983/09/18     12                  Sunday                             
1983/09/19     13                  Monday                             
1983/09/20     14                  Tuesday                            
1983/09/21     15                  Wednesday                          
1983/09/22     16                  Thursday                           
1983/09/23     17                  Friday         Autumnal Equinox    
1983/09/24     18                  Saturday                           
1983/09/25     19                  Sunday                             
1983/09/26     20                  Monday                             
1983/09/27     21                  Tuesday                            
1983/09/28     22                  Wednesday                          
1983/09/29     23                  Thursday                           
1983/09/30     24                  Friday                             
1983/10/01     25                  Saturday                           
1983/10/02     26                  Sunday                             
1983/10/03     27                  Monday                             
1983/10/04     28                  Tuesday                            
1983/10/05     29                  Wednesday                          
1983/10/06     9th Lunar month     Thursday                           
1983/10/07     2                   Friday                             
1983/10/08     3                   Saturday                           
1983/10/09     4                   Sunday         Cold Dew            
1983/10/10     5                   Monday                             
1983/10/11     6                   Tuesday                            
1983/10/12     7                   Wednesday                          
1983/10/13     8                   Thursday                           
1983/10/14     9                   Friday                             
1983/10/15     10                  Saturday                           
1983/10/16     11                  Sunday                             
1983/10/17     12                  Monday                             
1983/10/18     13                  Tuesday                            
1983/10/19     14                  Wednesday                          
1983/10/20     15                  Thursday                           
1983/10/21     16                  Friday                             
1983/10/22     17                  Saturday                           
1983/10/23     18                  Sunday                             
1983/10/24     19                  Monday         Frost               
1983/10/25     20                  Tuesday                            
1983/10/26     21                  Wednesday                          
1983/10/27     22                  Thursday                           
1983/10/28     23                  Friday                             
1983/10/29     24                  Saturday                           
1983/10/30     25                  Sunday                             
1983/10/31     26                  Monday                             
1983/11/01     27                  Tuesday                            
1983/11/02     28                  Wednesday                          
1983/11/03     29                  Thursday                           
1983/11/04     30                  Friday                             
1983/11/05     10th Lunar month    Saturday                           
1983/11/06     2                   Sunday                             
1983/11/07     3                   Monday                             
1983/11/08     4                   Tuesday        Winter Commences    
1983/11/09     5                   Wednesday                          
1983/11/10     6                   Thursday                           
1983/11/11     7                   Friday                             
1983/11/12     8                   Saturday                           
1983/11/13     9                   Sunday                             
1983/11/14     10                  Monday                             
1983/11/15     11                  Tuesday                            
1983/11/16     12                  Wednesday                          
1983/11/17     13                  Thursday                           
1983/11/18     14                  Friday                             
1983/11/19     15                  Saturday                           
1983/11/20     16                  Sunday                             
1983/11/21     17                  Monday                             
1983/11/22     18                  Tuesday                            
1983/11/23     19                  Wednesday      Light Snow          
1983/11/24     20                  Thursday                           
1983/11/25     21                  Friday                             
1983/11/26     22                  Saturday                           
1983/11/27     23                  Sunday                             
1983/11/28     24                  Monday                             
1983/11/29     25                  Tuesday                            
1983/11/30     26                  Wednesday                          
1983/12/01     27                  Thursday                           
1983/12/02     28                  Friday                             
1983/12/03     29                  Saturday                           
1983/12/04     11th Lunar month    Sunday                             
1983/12/05     2                   Monday                             
1983/12/06     3                   Tuesday                            
1983/12/07     4                   Wednesday                          
1983/12/08     5                   Thursday       Heavy Snow          
1983/12/09     6                   Friday                             
1983/12/10     7                   Saturday                           
1983/12/11     8                   Sunday                             
1983/12/12     9                   Monday                             
1983/12/13     10                  Tuesday                            
1983/12/14     11                  Wednesday                          
1983/12/15     12                  Thursday                           
1983/12/16     13                  Friday                             
1983/12/17     14                  Saturday                           
1983/12/18     15                  Sunday                             
1983/12/19     16                  Monday                             
1983/12/20     17                  Tuesday                            
1983/12/21     18                  Wednesday                          
1983/12/22     19                  Thursday       Winter Solstice     
1983/12/23     20                  Friday                             
1983/12/24     21                  Saturday                           
1983/12/25     22                  Sunday                             
1983/12/26     23                  Monday                             
1983/12/27     24                  Tuesday                            
1983/12/28     25                  Wednesday                          
1983/12/29     26                  Thursday                           
1983/12/30     27                  Friday                             
1983/12/31     28                  Saturday                           
