Gregorian-Lunar Calendar Conversion Table of 1994 (Jia-xu ¡V year of the Dog)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1994/01/01     20                  Saturday                           
1994/01/02     21                  Sunday                             
1994/01/03     22                  Monday                             
1994/01/04     23                  Tuesday                            
1994/01/05     24                  Wednesday      Moderate Cold       
1994/01/06     25                  Thursday                           
1994/01/07     26                  Friday                             
1994/01/08     27                  Saturday                           
1994/01/09     28                  Sunday                             
1994/01/10     29                  Monday                             
1994/01/11     30                  Tuesday                            
1994/01/12     12th Lunar month    Wednesday                          
1994/01/13     2                   Thursday                           
1994/01/14     3                   Friday                             
1994/01/15     4                   Saturday                           
1994/01/16     5                   Sunday                             
1994/01/17     6                   Monday                             
1994/01/18     7                   Tuesday                            
1994/01/19     8                   Wednesday                          
1994/01/20     9                   Thursday       Severe Cold         
1994/01/21     10                  Friday                             
1994/01/22     11                  Saturday                           
1994/01/23     12                  Sunday                             
1994/01/24     13                  Monday                             
1994/01/25     14                  Tuesday                            
1994/01/26     15                  Wednesday                          
1994/01/27     16                  Thursday                           
1994/01/28     17                  Friday                             
1994/01/29     18                  Saturday                           
1994/01/30     19                  Sunday                             
1994/01/31     20                  Monday                             
1994/02/01     21                  Tuesday                            
1994/02/02     22                  Wednesday                          
1994/02/03     23                  Thursday                           
1994/02/04     24                  Friday         Spring Commences    
1994/02/05     25                  Saturday                           
1994/02/06     26                  Sunday                             
1994/02/07     27                  Monday                             
1994/02/08     28                  Tuesday                            
1994/02/09     29                  Wednesday                          
1994/02/10     1st Lunar month     Thursday                           
1994/02/11     2                   Friday                             
1994/02/12     3                   Saturday                           
1994/02/13     4                   Sunday                             
1994/02/14     5                   Monday                             
1994/02/15     6                   Tuesday                            
1994/02/16     7                   Wednesday                          
1994/02/17     8                   Thursday                           
1994/02/18     9                   Friday                             
1994/02/19     10                  Saturday       Spring Showers      
1994/02/20     11                  Sunday                             
1994/02/21     12                  Monday                             
1994/02/22     13                  Tuesday                            
1994/02/23     14                  Wednesday                          
1994/02/24     15                  Thursday                           
1994/02/25     16                  Friday                             
1994/02/26     17                  Saturday                           
1994/02/27     18                  Sunday                             
1994/02/28     19                  Monday                             
1994/03/01     20                  Tuesday                            
1994/03/02     21                  Wednesday                          
1994/03/03     22                  Thursday                           
1994/03/04     23                  Friday                             
1994/03/05     24                  Saturday                           
1994/03/06     25                  Sunday         Insects Waken       
1994/03/07     26                  Monday                             
1994/03/08     27                  Tuesday                            
1994/03/09     28                  Wednesday                          
1994/03/10     29                  Thursday                           
1994/03/11     30                  Friday                             
1994/03/12     2nd Lunar month     Saturday                           
1994/03/13     2                   Sunday                             
1994/03/14     3                   Monday                             
1994/03/15     4                   Tuesday                            
1994/03/16     5                   Wednesday                          
1994/03/17     6                   Thursday                           
1994/03/18     7                   Friday                             
1994/03/19     8                   Saturday                           
1994/03/20     9                   Sunday                             
1994/03/21     10                  Monday         Vernal Equinox      
1994/03/22     11                  Tuesday                            
1994/03/23     12                  Wednesday                          
1994/03/24     13                  Thursday                           
1994/03/25     14                  Friday                             
1994/03/26     15                  Saturday                           
1994/03/27     16                  Sunday                             
1994/03/28     17                  Monday                             
1994/03/29     18                  Tuesday                            
1994/03/30     19                  Wednesday                          
1994/03/31     20                  Thursday                           
1994/04/01     21                  Friday                             
1994/04/02     22                  Saturday                           
1994/04/03     23                  Sunday                             
1994/04/04     24                  Monday                             
1994/04/05     25                  Tuesday        Bright & Clear      
1994/04/06     26                  Wednesday                          
1994/04/07     27                  Thursday                           
1994/04/08     28                  Friday                             
1994/04/09     29                  Saturday                           
1994/04/10     30                  Sunday                             
1994/04/11     3rd Lunar month     Monday                             
1994/04/12     2                   Tuesday                            
1994/04/13     3                   Wednesday                          
1994/04/14     4                   Thursday                           
1994/04/15     5                   Friday                             
1994/04/16     6                   Saturday                           
1994/04/17     7                   Sunday                             
1994/04/18     8                   Monday                             
1994/04/19     9                   Tuesday                            
1994/04/20     10                  Wednesday      Corn Rain           
1994/04/21     11                  Thursday                           
1994/04/22     12                  Friday                             
1994/04/23     13                  Saturday                           
1994/04/24     14                  Sunday                             
1994/04/25     15                  Monday                             
1994/04/26     16                  Tuesday                            
1994/04/27     17                  Wednesday                          
1994/04/28     18                  Thursday                           
1994/04/29     19                  Friday                             
1994/04/30     20                  Saturday                           
1994/05/01     21                  Sunday                             
1994/05/02     22                  Monday                             
1994/05/03     23                  Tuesday                            
1994/05/04     24                  Wednesday                          
1994/05/05     25                  Thursday                           
1994/05/06     26                  Friday         Summer Commences    
1994/05/07     27                  Saturday                           
1994/05/08     28                  Sunday                             
1994/05/09     29                  Monday                             
1994/05/10     30                  Tuesday                            
1994/05/11     4th Lunar month     Wednesday                          
1994/05/12     2                   Thursday                           
1994/05/13     3                   Friday                             
1994/05/14     4                   Saturday                           
1994/05/15     5                   Sunday                             
1994/05/16     6                   Monday                             
1994/05/17     7                   Tuesday                            
1994/05/18     8                   Wednesday                          
1994/05/19     9                   Thursday                           
1994/05/20     10                  Friday                             
1994/05/21     11                  Saturday       Corn Forms          
1994/05/22     12                  Sunday                             
1994/05/23     13                  Monday                             
1994/05/24     14                  Tuesday                            
1994/05/25     15                  Wednesday                          
1994/05/26     16                  Thursday                           
1994/05/27     17                  Friday                             
1994/05/28     18                  Saturday                           
1994/05/29     19                  Sunday                             
1994/05/30     20                  Monday                             
1994/05/31     21                  Tuesday                            
1994/06/01     22                  Wednesday                          
1994/06/02     23                  Thursday                           
1994/06/03     24                  Friday                             
1994/06/04     25                  Saturday                           
1994/06/05     26                  Sunday                             
1994/06/06     27                  Monday         Corn on Ear         
1994/06/07     28                  Tuesday                            
1994/06/08     29                  Wednesday                          
1994/06/09     5th Lunar month     Thursday                           
1994/06/10     2                   Friday                             
1994/06/11     3                   Saturday                           
1994/06/12     4                   Sunday                             
1994/06/13     5                   Monday                             
1994/06/14     6                   Tuesday                            
1994/06/15     7                   Wednesday                          
1994/06/16     8                   Thursday                           
1994/06/17     9                   Friday                             
1994/06/18     10                  Saturday                           
1994/06/19     11                  Sunday                             
1994/06/20     12                  Monday                             
1994/06/21     13                  Tuesday        Summer Solstice     
1994/06/22     14                  Wednesday                          
1994/06/23     15                  Thursday                           
1994/06/24     16                  Friday                             
1994/06/25     17                  Saturday                           
1994/06/26     18                  Sunday                             
1994/06/27     19                  Monday                             
1994/06/28     20                  Tuesday                            
1994/06/29     21                  Wednesday                          
1994/06/30     22                  Thursday                           
1994/07/01     23                  Friday                             
1994/07/02     24                  Saturday                           
1994/07/03     25                  Sunday                             
1994/07/04     26                  Monday                             
1994/07/05     27                  Tuesday                            
1994/07/06     28                  Wednesday                          
1994/07/07     29                  Thursday       Moderate Heat       
1994/07/08     30                  Friday                             
1994/07/09     6th Lunar month     Saturday                           
1994/07/10     2                   Sunday                             
1994/07/11     3                   Monday                             
1994/07/12     4                   Tuesday                            
1994/07/13     5                   Wednesday                          
1994/07/14     6                   Thursday                           
1994/07/15     7                   Friday                             
1994/07/16     8                   Saturday                           
1994/07/17     9                   Sunday                             
1994/07/18     10                  Monday                             
1994/07/19     11                  Tuesday                            
1994/07/20     12                  Wednesday                          
1994/07/21     13                  Thursday                           
1994/07/22     14                  Friday                             
1994/07/23     15                  Saturday       Great Heat          
1994/07/24     16                  Sunday                             
1994/07/25     17                  Monday                             
1994/07/26     18                  Tuesday                            
1994/07/27     19                  Wednesday                          
1994/07/28     20                  Thursday                           
1994/07/29     21                  Friday                             
1994/07/30     22                  Saturday                           
1994/07/31     23                  Sunday                             
1994/08/01     24                  Monday                             
1994/08/02     25                  Tuesday                            
1994/08/03     26                  Wednesday                          
1994/08/04     27                  Thursday                           
1994/08/05     28                  Friday                             
1994/08/06     29                  Saturday                           
1994/08/07     7th Lunar month     Sunday                             
1994/08/08     2                   Monday         Autumn Commences    
1994/08/09     3                   Tuesday                            
1994/08/10     4                   Wednesday                          
1994/08/11     5                   Thursday                           
1994/08/12     6                   Friday                             
1994/08/13     7                   Saturday                           
1994/08/14     8                   Sunday                             
1994/08/15     9                   Monday                             
1994/08/16     10                  Tuesday                            
1994/08/17     11                  Wednesday                          
1994/08/18     12                  Thursday                           
1994/08/19     13                  Friday                             
1994/08/20     14                  Saturday                           
1994/08/21     15                  Sunday                             
1994/08/22     16                  Monday                             
1994/08/23     17                  Tuesday        End of Heat         
1994/08/24     18                  Wednesday                          
1994/08/25     19                  Thursday                           
1994/08/26     20                  Friday                             
1994/08/27     21                  Saturday                           
1994/08/28     22                  Sunday                             
1994/08/29     23                  Monday                             
1994/08/30     24                  Tuesday                            
1994/08/31     25                  Wednesday                          
1994/09/01     26                  Thursday                           
1994/09/02     27                  Friday                             
1994/09/03     28                  Saturday                           
1994/09/04     29                  Sunday                             
1994/09/05     30                  Monday                             
1994/09/06     8th Lunar month     Tuesday                            
1994/09/07     2                   Wednesday                          
1994/09/08     3                   Thursday       White Dew           
1994/09/09     4                   Friday                             
1994/09/10     5                   Saturday                           
1994/09/11     6                   Sunday                             
1994/09/12     7                   Monday                             
1994/09/13     8                   Tuesday                            
1994/09/14     9                   Wednesday                          
1994/09/15     10                  Thursday                           
1994/09/16     11                  Friday                             
1994/09/17     12                  Saturday                           
1994/09/18     13                  Sunday                             
1994/09/19     14                  Monday                             
1994/09/20     15                  Tuesday                            
1994/09/21     16                  Wednesday                          
1994/09/22     17                  Thursday                           
1994/09/23     18                  Friday         Autumnal Equinox    
1994/09/24     19                  Saturday                           
1994/09/25     20                  Sunday                             
1994/09/26     21                  Monday                             
1994/09/27     22                  Tuesday                            
1994/09/28     23                  Wednesday                          
1994/09/29     24                  Thursday                           
1994/09/30     25                  Friday                             
1994/10/01     26                  Saturday                           
1994/10/02     27                  Sunday                             
1994/10/03     28                  Monday                             
1994/10/04     29                  Tuesday                            
1994/10/05     9th Lunar month     Wednesday                          
1994/10/06     2                   Thursday                           
1994/10/07     3                   Friday                             
1994/10/08     4                   Saturday       Cold Dew            
1994/10/09     5                   Sunday                             
1994/10/10     6                   Monday                             
1994/10/11     7                   Tuesday                            
1994/10/12     8                   Wednesday                          
1994/10/13     9                   Thursday                           
1994/10/14     10                  Friday                             
1994/10/15     11                  Saturday                           
1994/10/16     12                  Sunday                             
1994/10/17     13                  Monday                             
1994/10/18     14                  Tuesday                            
1994/10/19     15                  Wednesday                          
1994/10/20     16                  Thursday                           
1994/10/21     17                  Friday                             
1994/10/22     18                  Saturday                           
1994/10/23     19                  Sunday         Frost               
1994/10/24     20                  Monday                             
1994/10/25     21                  Tuesday                            
1994/10/26     22                  Wednesday                          
1994/10/27     23                  Thursday                           
1994/10/28     24                  Friday                             
1994/10/29     25                  Saturday                           
1994/10/30     26                  Sunday                             
1994/10/31     27                  Monday                             
1994/11/01     28                  Tuesday                            
1994/11/02     29                  Wednesday                          
1994/11/03     10th Lunar month    Thursday                           
1994/11/04     2                   Friday                             
1994/11/05     3                   Saturday                           
1994/11/06     4                   Sunday                             
1994/11/07     5                   Monday         Winter Commences    
1994/11/08     6                   Tuesday                            
1994/11/09     7                   Wednesday                          
1994/11/10     8                   Thursday                           
1994/11/11     9                   Friday                             
1994/11/12     10                  Saturday                           
1994/11/13     11                  Sunday                             
1994/11/14     12                  Monday                             
1994/11/15     13                  Tuesday                            
1994/11/16     14                  Wednesday                          
1994/11/17     15                  Thursday                           
1994/11/18     16                  Friday                             
1994/11/19     17                  Saturday                           
1994/11/20     18                  Sunday                             
1994/11/21     19                  Monday                             
1994/11/22     20                  Tuesday        Light Snow          
1994/11/23     21                  Wednesday                          
1994/11/24     22                  Thursday                           
1994/11/25     23                  Friday                             
1994/11/26     24                  Saturday                           
1994/11/27     25                  Sunday                             
1994/11/28     26                  Monday                             
1994/11/29     27                  Tuesday                            
1994/11/30     28                  Wednesday                          
1994/12/01     29                  Thursday                           
1994/12/02     30                  Friday                             
1994/12/03     11th Lunar month    Saturday                           
1994/12/04     2                   Sunday                             
1994/12/05     3                   Monday                             
1994/12/06     4                   Tuesday                            
1994/12/07     5                   Wednesday      Heavy Snow          
1994/12/08     6                   Thursday                           
1994/12/09     7                   Friday                             
1994/12/10     8                   Saturday                           
1994/12/11     9                   Sunday                             
1994/12/12     10                  Monday                             
1994/12/13     11                  Tuesday                            
1994/12/14     12                  Wednesday                          
1994/12/15     13                  Thursday                           
1994/12/16     14                  Friday                             
1994/12/17     15                  Saturday                           
1994/12/18     16                  Sunday                             
1994/12/19     17                  Monday                             
1994/12/20     18                  Tuesday                            
1994/12/21     19                  Wednesday                          
1994/12/22     20                  Thursday       Winter Solstice     
1994/12/23     21                  Friday                             
1994/12/24     22                  Saturday                           
1994/12/25     23                  Sunday                             
1994/12/26     24                  Monday                             
1994/12/27     25                  Tuesday                            
1994/12/28     26                  Wednesday                          
1994/12/29     27                  Thursday                           
1994/12/30     28                  Friday                             
1994/12/31     29                  Saturday                           
