Gregorian-Lunar Calendar Conversion Table of 1996 (Bing-zi ¡V year of the Mouse)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1996/01/01     11                  Monday                             
1996/01/02     12                  Tuesday                            
1996/01/03     13                  Wednesday                          
1996/01/04     14                  Thursday                           
1996/01/05     15                  Friday                             
1996/01/06     16                  Saturday       Moderate Cold       
1996/01/07     17                  Sunday                             
1996/01/08     18                  Monday                             
1996/01/09     19                  Tuesday                            
1996/01/10     20                  Wednesday                          
1996/01/11     21                  Thursday                           
1996/01/12     22                  Friday                             
1996/01/13     23                  Saturday                           
1996/01/14     24                  Sunday                             
1996/01/15     25                  Monday                             
1996/01/16     26                  Tuesday                            
1996/01/17     27                  Wednesday                          
1996/01/18     28                  Thursday                           
1996/01/19     29                  Friday                             
1996/01/20     12th Lunar month    Saturday                           
1996/01/21     2                   Sunday         Severe Cold         
1996/01/22     3                   Monday                             
1996/01/23     4                   Tuesday                            
1996/01/24     5                   Wednesday                          
1996/01/25     6                   Thursday                           
1996/01/26     7                   Friday                             
1996/01/27     8                   Saturday                           
1996/01/28     9                   Sunday                             
1996/01/29     10                  Monday                             
1996/01/30     11                  Tuesday                            
1996/01/31     12                  Wednesday                          
1996/02/01     13                  Thursday                           
1996/02/02     14                  Friday                             
1996/02/03     15                  Saturday                           
1996/02/04     16                  Sunday         Spring Commences    
1996/02/05     17                  Monday                             
1996/02/06     18                  Tuesday                            
1996/02/07     19                  Wednesday                          
1996/02/08     20                  Thursday                           
1996/02/09     21                  Friday                             
1996/02/10     22                  Saturday                           
1996/02/11     23                  Sunday                             
1996/02/12     24                  Monday                             
1996/02/13     25                  Tuesday                            
1996/02/14     26                  Wednesday                          
1996/02/15     27                  Thursday                           
1996/02/16     28                  Friday                             
1996/02/17     29                  Saturday                           
1996/02/18     30                  Sunday                             
1996/02/19     1st Lunar month     Monday         Spring Showers      
1996/02/20     2                   Tuesday                            
1996/02/21     3                   Wednesday                          
1996/02/22     4                   Thursday                           
1996/02/23     5                   Friday                        
1996/02/24     6                   Saturday                           
1996/02/25     7                   Sunday                             
1996/02/26     8                   Monday                             
1996/02/27     9                   Tuesday                            
1996/02/28     10                  Wednesday                          
1996/02/29     11                  Thursday                           
1996/03/01     12                  Friday                             
1996/03/02     13                  Saturday                           
1996/03/03     14                  Sunday                             
1996/03/04     15                  Monday                             
1996/03/05     16                  Tuesday        Insects Waken       
1996/03/06     17                  Wednesday                          
1996/03/07     18                  Thursday                           
1996/03/08     19                  Friday                             
1996/03/09     20                  Saturday                           
1996/03/10     21                  Sunday                             
1996/03/11     22                  Monday                             
1996/03/12     23                  Tuesday                            
1996/03/13     24                  Wednesday                          
1996/03/14     25                  Thursday                           
1996/03/15     26                  Friday                             
1996/03/16     27                  Saturday                           
1996/03/17     28                  Sunday                             
1996/03/18     29                  Monday                             
1996/03/19     2nd Lunar month     Tuesday                            
1996/03/20     2                   Wednesday      Vernal Equinox      
1996/03/21     3                   Thursday                           
1996/03/22     4                   Friday                             
1996/03/23     5                   Saturday                           
1996/03/24     6                   Sunday                             
1996/03/25     7                   Monday                             
1996/03/26     8                   Tuesday                            
1996/03/27     9                   Wednesday                          
1996/03/28     10                  Thursday                           
1996/03/29     11                  Friday                             
1996/03/30     12                  Saturday                           
1996/03/31     13                  Sunday                             
1996/04/01     14                  Monday                             
1996/04/02     15                  Tuesday                            
1996/04/03     16                  Wednesday                          
1996/04/04     17                  Thursday       Bright & Clear      
1996/04/05     18                  Friday                             
1996/04/06     19                  Saturday                           
1996/04/07     20                  Sunday                             
1996/04/08     21                  Monday                             
1996/04/09     22                  Tuesday                            
1996/04/10     23                  Wednesday                          
1996/04/11     24                  Thursday                           
1996/04/12     25                  Friday                             
1996/04/13     26                  Saturday                           
1996/04/14     27                  Sunday                             
1996/04/15     28                  Monday                             
1996/04/16     29                  Tuesday                            
1996/04/17     30                  Wednesday                          
1996/04/18     3rd Lunar month     Thursday                           
1996/04/19     2                   Friday                             
1996/04/20     3                   Saturday       Corn Rain           
1996/04/21     4                   Sunday                             
1996/04/22     5                   Monday                             
1996/04/23     6                   Tuesday                            
1996/04/24     7                   Wednesday                          
1996/04/25     8                   Thursday                           
1996/04/26     9                   Friday                             
1996/04/27     10                  Saturday                           
1996/04/28     11                  Sunday                             
1996/04/29     12                  Monday                             
1996/04/30     13                  Tuesday                            
1996/05/01     14                  Wednesday                          
1996/05/02     15                  Thursday                           
1996/05/03     16                  Friday                             
1996/05/04     17                  Saturday                           
1996/05/05     18                  Sunday         Summer Commences    
1996/05/06     19                  Monday                             
1996/05/07     20                  Tuesday                            
1996/05/08     21                  Wednesday                          
1996/05/09     22                  Thursday                           
1996/05/10     23                  Friday                             
1996/05/11     24                  Saturday                           
1996/05/12     25                  Sunday                             
1996/05/13     26                  Monday                             
1996/05/14     27                  Tuesday                            
1996/05/15     28                  Wednesday                          
1996/05/16     29                  Thursday                           
1996/05/17     4th Lunar month     Friday                             
1996/05/18     2                   Saturday                           
1996/05/19     3                   Sunday                             
1996/05/20     4                   Monday                             
1996/05/21     5                   Tuesday        Corn Forms          
1996/05/22     6                   Wednesday                          
1996/05/23     7                   Thursday                           
1996/05/24     8                   Friday                             
1996/05/25     9                   Saturday                           
1996/05/26     10                  Sunday                             
1996/05/27     11                  Monday                             
1996/05/28     12                  Tuesday                            
1996/05/29     13                  Wednesday                          
1996/05/30     14                  Thursday                           
1996/05/31     15                  Friday                             
1996/06/01     16                  Saturday                           
1996/06/02     17                  Sunday                             
1996/06/03     18                  Monday                             
1996/06/04     19                  Tuesday                            
1996/06/05     20                  Wednesday      Corn on Ear         
1996/06/06     21                  Thursday                           
1996/06/07     22                  Friday                             
1996/06/08     23                  Saturday                           
1996/06/09     24                  Sunday                             
1996/06/10     25                  Monday                             
1996/06/11     26                  Tuesday                            
1996/06/12     27                  Wednesday                          
1996/06/13     28                  Thursday                           
1996/06/14     29                  Friday                             
1996/06/15     30                  Saturday                           
1996/06/16     5th Lunar month     Sunday                             
1996/06/17     2                   Monday                             
1996/06/18     3                   Tuesday                            
1996/06/19     4                   Wednesday                          
1996/06/20     5                   Thursday                           
1996/06/21     6                   Friday         Summer Solstice     
1996/06/22     7                   Saturday                           
1996/06/23     8                   Sunday                             
1996/06/24     9                   Monday                             
1996/06/25     10                  Tuesday                            
1996/06/26     11                  Wednesday                          
1996/06/27     12                  Thursday                           
1996/06/28     13                  Friday                             
1996/06/29     14                  Saturday                           
1996/06/30     15                  Sunday                             
1996/07/01     16                  Monday                             
1996/07/02     17                  Tuesday                            
1996/07/03     18                  Wednesday                          
1996/07/04     19                  Thursday                           
1996/07/05     20                  Friday                             
1996/07/06     21                  Saturday                           
1996/07/07     22                  Sunday         Moderate Heat       
1996/07/08     23                  Monday                             
1996/07/09     24                  Tuesday                            
1996/07/10     25                  Wednesday                          
1996/07/11     26                  Thursday                           
1996/07/12     27                  Friday                             
1996/07/13     28                  Saturday                           
1996/07/14     29                  Sunday                             
1996/07/15     30                  Monday                             
1996/07/16     6th Lunar month     Tuesday                            
1996/07/17     2                   Wednesday                          
1996/07/18     3                   Thursday                           
1996/07/19     4                   Friday                             
1996/07/20     5                   Saturday                           
1996/07/21     6                   Sunday                             
1996/07/22     7                   Monday         Great Heat          
1996/07/23     8                   Tuesday                            
1996/07/24     9                   Wednesday                          
1996/07/25     10                  Thursday                           
1996/07/26     11                  Friday                             
1996/07/27     12                  Saturday                           
1996/07/28     13                  Sunday                             
1996/07/29     14                  Monday                             
1996/07/30     15                  Tuesday                            
1996/07/31     16                  Wednesday                          
1996/08/01     17                  Thursday                           
1996/08/02     18                  Friday                             
1996/08/03     19                  Saturday                           
1996/08/04     20                  Sunday                             
1996/08/05     21                  Monday                             
1996/08/06     22                  Tuesday                            
1996/08/07     23                  Wednesday      Autumn Commences    
1996/08/08     24                  Thursday                           
1996/08/09     25                  Friday                             
1996/08/10     26                  Saturday                           
1996/08/11     27                  Sunday                             
1996/08/12     28                  Monday                             
1996/08/13     29                  Tuesday                            
1996/08/14     7th Lunar month     Wednesday                          
1996/08/15     2                   Thursday                           
1996/08/16     3                   Friday                             
1996/08/17     4                   Saturday                           
1996/08/18     5                   Sunday                             
1996/08/19     6                   Monday                             
1996/08/20     7                   Tuesday                            
1996/08/21     8                   Wednesday                          
1996/08/22     9                   Thursday                           
1996/08/23     10                  Friday         End of Heat         
1996/08/24     11                  Saturday                           
1996/08/25     12                  Sunday                             
1996/08/26     13                  Monday                             
1996/08/27     14                  Tuesday                            
1996/08/28     15                  Wednesday                          
1996/08/29     16                  Thursday                           
1996/08/30     17                  Friday                             
1996/08/31     18                  Saturday                           
1996/09/01     19                  Sunday                             
1996/09/02     20                  Monday                             
1996/09/03     21                  Tuesday                            
1996/09/04     22                  Wednesday                          
1996/09/05     23                  Thursday                           
1996/09/06     24                  Friday                             
1996/09/07     25                  Saturday       White Dew           
1996/09/08     26                  Sunday                             
1996/09/09     27                  Monday                             
1996/09/10     28                  Tuesday                            
1996/09/11     29                  Wednesday                          
1996/09/12     30                  Thursday                           
1996/09/13     8th Lunar month     Friday                             
1996/09/14     2                   Saturday                           
1996/09/15     3                   Sunday                             
1996/09/16     4                   Monday                             
1996/09/17     5                   Tuesday                            
1996/09/18     6                   Wednesday                          
1996/09/19     7                   Thursday                           
1996/09/20     8                   Friday                             
1996/09/21     9                   Saturday                           
1996/09/22     10                  Sunday                             
1996/09/23     11                  Monday         Autumnal Equinox    
1996/09/24     12                  Tuesday                            
1996/09/25     13                  Wednesday                          
1996/09/26     14                  Thursday                           
1996/09/27     15                  Friday                             
1996/09/28     16                  Saturday                           
1996/09/29     17                  Sunday                             
1996/09/30     18                  Monday                             
1996/10/01     19                  Tuesday                            
1996/10/02     20                  Wednesday                          
1996/10/03     21                  Thursday                           
1996/10/04     22                  Friday                             
1996/10/05     23                  Saturday                           
1996/10/06     24                  Sunday                             
1996/10/07     25                  Monday                             
1996/10/08     26                  Tuesday        Cold Dew            
1996/10/09     27                  Wednesday                          
1996/10/10     28                  Thursday                           
1996/10/11     29                  Friday                             
1996/10/12     9th Lunar month     Saturday                           
1996/10/13     2                   Sunday                             
1996/10/14     3                   Monday                             
1996/10/15     4                   Tuesday                            
1996/10/16     5                   Wednesday                          
1996/10/17     6                   Thursday                           
1996/10/18     7                   Friday                             
1996/10/19     8                   Saturday                           
1996/10/20     9                   Sunday                             
1996/10/21     10                  Monday                             
1996/10/22     11                  Tuesday                            
1996/10/23     12                  Wednesday      Frost               
1996/10/24     13                  Thursday                           
1996/10/25     14                  Friday                             
1996/10/26     15                  Saturday                           
1996/10/27     16                  Sunday                             
1996/10/28     17                  Monday                             
1996/10/29     18                  Tuesday                            
1996/10/30     19                  Wednesday                          
1996/10/31     20                  Thursday                           
1996/11/01     21                  Friday                             
1996/11/02     22                  Saturday                           
1996/11/03     23                  Sunday                             
1996/11/04     24                  Monday                             
1996/11/05     25                  Tuesday                            
1996/11/06     26                  Wednesday                          
1996/11/07     27                  Thursday       Winter Commences    
1996/11/08     28                  Friday                             
1996/11/09     29                  Saturday                           
1996/11/10     30                  Sunday                             
1996/11/11     10th Lunar month    Monday                             
1996/11/12     2                   Tuesday                            
1996/11/13     3                   Wednesday                          
1996/11/14     4                   Thursday                           
1996/11/15     5                   Friday                             
1996/11/16     6                   Saturday                           
1996/11/17     7                   Sunday                             
1996/11/18     8                   Monday                             
1996/11/19     9                   Tuesday                            
1996/11/20     10                  Wednesday                          
1996/11/21     11                  Thursday                           
1996/11/22     12                  Friday         Light Snow          
1996/11/23     13                  Saturday                           
1996/11/24     14                  Sunday                             
1996/11/25     15                  Monday                             
1996/11/26     16                  Tuesday                            
1996/11/27     17                  Wednesday                          
1996/11/28     18                  Thursday                           
1996/11/29     19                  Friday                             
1996/11/30     20                  Saturday                           
1996/12/01     21                  Sunday                             
1996/12/02     22                  Monday                             
1996/12/03     23                  Tuesday                            
1996/12/04     24                  Wednesday                          
1996/12/05     25                  Thursday                           
1996/12/06     26                  Friday                             
1996/12/07     27                  Saturday       Heavy Snow          
1996/12/08     28                  Sunday                             
1996/12/09     29                  Monday                             
1996/12/10     30                  Tuesday                            
1996/12/11     11th Lunar month    Wednesday                          
1996/12/12     2                   Thursday                           
1996/12/13     3                   Friday                             
1996/12/14     4                   Saturday                           
1996/12/15     5                   Sunday                             
1996/12/16     6                   Monday                             
1996/12/17     7                   Tuesday                            
1996/12/18     8                   Wednesday                          
1996/12/19     9                   Thursday                           
1996/12/20     10                  Friday                             
1996/12/21     11                  Saturday       Winter Solstice     
1996/12/22     12                  Sunday                             
1996/12/23     13                  Monday                             
1996/12/24     14                  Tuesday                            
1996/12/25     15                  Wednesday                          
1996/12/26     16                  Thursday                           
1996/12/27     17                  Friday                             
1996/12/28     18                  Saturday                           
1996/12/29     19                  Sunday                             
1996/12/30     20                  Monday                             
1996/12/31     21                  Tuesday                            
