Gregorian-Lunar Calendar Conversion Table of 1992 (Ren-shen ¡V year of the Monkey)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1992/01/01     27                  Wednesday                          
1992/01/02     28                  Thursday                           
1992/01/03     29                  Friday                             
1992/01/04     30                  Saturday                           
1992/01/05     12th Lunar month    Sunday                             
1992/01/06     2                   Monday         Moderate Cold       
1992/01/07     3                   Tuesday                            
1992/01/08     4                   Wednesday                          
1992/01/09     5                   Thursday                           
1992/01/10     6                   Friday                             
1992/01/11     7                   Saturday                           
1992/01/12     8                   Sunday                             
1992/01/13     9                   Monday                             
1992/01/14     10                  Tuesday                            
1992/01/15     11                  Wednesday                          
1992/01/16     12                  Thursday                           
1992/01/17     13                  Friday                             
1992/01/18     14                  Saturday                           
1992/01/19     15                  Sunday                             
1992/01/20     16                  Monday                             
1992/01/21     17                  Tuesday        Severe Cold         
1992/01/22     18                  Wednesday                          
1992/01/23     19                  Thursday                           
1992/01/24     20                  Friday                             
1992/01/25     21                  Saturday                           
1992/01/26     22                  Sunday                             
1992/01/27     23                  Monday                             
1992/01/28     24                  Tuesday                            
1992/01/29     25                  Wednesday                          
1992/01/30     26                  Thursday                           
1992/01/31     27                  Friday                             
1992/02/01     28                  Saturday                           
1992/02/02     29                  Sunday                             
1992/02/03     30                  Monday                             
1992/02/04     1st Lunar month     Tuesday        Spring Commences    
1992/02/05     2                   Wednesday                          
1992/02/06     3                   Thursday                           
1992/02/07     4                   Friday                             
1992/02/08     5                   Saturday                           
1992/02/09     6                   Sunday                             
1992/02/10     7                   Monday                             
1992/02/11     8                   Tuesday                            
1992/02/12     9                   Wednesday                          
1992/02/13     10                  Thursday                           
1992/02/14     11                  Friday                             
1992/02/15     12                  Saturday                           
1992/02/16     13                  Sunday                             
1992/02/17     14                  Monday                             
1992/02/18     15                  Tuesday                            
1992/02/19     16                  Wednesday      Spring Showers      
1992/02/20     17                  Thursday                           
1992/02/21     18                  Friday                             
1992/02/22     19                  Saturday                           
1992/02/23     20                  Sunday                             
1992/02/24     21                  Monday                             
1992/02/25     22                  Tuesday                            
1992/02/26     23                  Wednesday                          
1992/02/27     24                  Thursday                           
1992/02/28     25                  Friday                             
1992/02/29     26                  Saturday                           
1992/03/01     27                  Sunday                             
1992/03/02     28                  Monday                             
1992/03/03     29                  Tuesday                            
1992/03/04     2nd Lunar month     Wednesday                          
1992/03/05     2                   Thursday       Insects Waken       
1992/03/06     3                   Friday                             
1992/03/07     4                   Saturday                           
1992/03/08     5                   Sunday                             
1992/03/09     6                   Monday                             
1992/03/10     7                   Tuesday                            
1992/03/11     8                   Wednesday                          
1992/03/12     9                   Thursday                           
1992/03/13     10                  Friday                             
1992/03/14     11                  Saturday                           
1992/03/15     12                  Sunday                             
1992/03/16     13                  Monday                             
1992/03/17     14                  Tuesday                            
1992/03/18     15                  Wednesday                          
1992/03/19     16                  Thursday                           
1992/03/20     17                  Friday         Vernal Equinox      
1992/03/21     18                  Saturday                           
1992/03/22     19                  Sunday                             
1992/03/23     20                  Monday                             
1992/03/24     21                  Tuesday                            
1992/03/25     22                  Wednesday                          
1992/03/26     23                  Thursday                           
1992/03/27     24                  Friday                             
1992/03/28     25                  Saturday                           
1992/03/29     26                  Sunday                             
1992/03/30     27                  Monday                             
1992/03/31     28                  Tuesday                            
1992/04/01     29                  Wednesday                          
1992/04/02     30                  Thursday                           
1992/04/03     3rd Lunar month     Friday                             
1992/04/04     2                   Saturday       Bright & Clear      
1992/04/05     3                   Sunday                             
1992/04/06     4                   Monday                             
1992/04/07     5                   Tuesday                            
1992/04/08     6                   Wednesday                          
1992/04/09     7                   Thursday                           
1992/04/10     8                   Friday                             
1992/04/11     9                   Saturday                           
1992/04/12     10                  Sunday                             
1992/04/13     11                  Monday                             
1992/04/14     12                  Tuesday                            
1992/04/15     13                  Wednesday                          
1992/04/16     14                  Thursday                           
1992/04/17     15                  Friday                             
1992/04/18     16                  Saturday                           
1992/04/19     17                  Sunday                             
1992/04/20     18                  Monday         Corn Rain           
1992/04/21     19                  Tuesday                            
1992/04/22     20                  Wednesday                          
1992/04/23     21                  Thursday                           
1992/04/24     22                  Friday                             
1992/04/25     23                  Saturday                           
1992/04/26     24                  Sunday                             
1992/04/27     25                  Monday                             
1992/04/28     26                  Tuesday                            
1992/04/29     27                  Wednesday                          
1992/04/30     28                  Thursday                           
1992/05/01     29                  Friday                             
1992/05/02     30                  Saturday                           
1992/05/03     4th Lunar month     Sunday                             
1992/05/04     2                   Monday                             
1992/05/05     3                   Tuesday        Summer Commences    
1992/05/06     4                   Wednesday                          
1992/05/07     5                   Thursday                           
1992/05/08     6                   Friday                             
1992/05/09     7                   Saturday                           
1992/05/10     8                   Sunday                             
1992/05/11     9                   Monday                             
1992/05/12     10                  Tuesday                            
1992/05/13     11                  Wednesday                          
1992/05/14     12                  Thursday                           
1992/05/15     13                  Friday                             
1992/05/16     14                  Saturday                           
1992/05/17     15                  Sunday                             
1992/05/18     16                  Monday                             
1992/05/19     17                  Tuesday                            
1992/05/20     18                  Wednesday                          
1992/05/21     19                  Thursday       Corn Forms          
1992/05/22     20                  Friday                             
1992/05/23     21                  Saturday                           
1992/05/24     22                  Sunday                             
1992/05/25     23                  Monday                             
1992/05/26     24                  Tuesday                            
1992/05/27     25                  Wednesday                          
1992/05/28     26                  Thursday                           
1992/05/29     27                  Friday                             
1992/05/30     28                  Saturday                           
1992/05/31     29                  Sunday                             
1992/06/01     5th Lunar month     Monday                             
1992/06/02     2                   Tuesday                            
1992/06/03     3                   Wednesday                          
1992/06/04     4                   Thursday                           
1992/06/05     5                   Friday         Corn on Ear         
1992/06/06     6                   Saturday                           
1992/06/07     7                   Sunday                             
1992/06/08     8                   Monday                             
1992/06/09     9                   Tuesday                            
1992/06/10     10                  Wednesday                          
1992/06/11     11                  Thursday                           
1992/06/12     12                  Friday                             
1992/06/13     13                  Saturday                           
1992/06/14     14                  Sunday                             
1992/06/15     15                  Monday                             
1992/06/16     16                  Tuesday                            
1992/06/17     17                  Wednesday                          
1992/06/18     18                  Thursday                           
1992/06/19     19                  Friday                             
1992/06/20     20                  Saturday                           
1992/06/21     21                  Sunday         Summer Solstice     
1992/06/22     22                  Monday                             
1992/06/23     23                  Tuesday                            
1992/06/24     24                  Wednesday                          
1992/06/25     25                  Thursday                           
1992/06/26     26                  Friday                             
1992/06/27     27                  Saturday                           
1992/06/28     28                  Sunday                             
1992/06/29     29                  Monday                             
1992/06/30     6th Lunar month     Tuesday                            
1992/07/01     2                   Wednesday                          
1992/07/02     3                   Thursday                           
1992/07/03     4                   Friday                             
1992/07/04     5                   Saturday                           
1992/07/05     6                   Sunday                             
1992/07/06     7                   Monday                             
1992/07/07     8                   Tuesday        Moderate Heat       
1992/07/08     9                   Wednesday                          
1992/07/09     10                  Thursday                           
1992/07/10     11                  Friday                             
1992/07/11     12                  Saturday                           
1992/07/12     13                  Sunday                             
1992/07/13     14                  Monday                             
1992/07/14     15                  Tuesday                            
1992/07/15     16                  Wednesday                          
1992/07/16     17                  Thursday                           
1992/07/17     18                  Friday                             
1992/07/18     19                  Saturday                           
1992/07/19     20                  Sunday                             
1992/07/20     21                  Monday                             
1992/07/21     22                  Tuesday                            
1992/07/22     23                  Wednesday      Great Heat          
1992/07/23     24                  Thursday                           
1992/07/24     25                  Friday                             
1992/07/25     26                  Saturday                           
1992/07/26     27                  Sunday                             
1992/07/27     28                  Monday                             
1992/07/28     29                  Tuesday                            
1992/07/29     30                  Wednesday                          
1992/07/30     7th Lunar month     Thursday                           
1992/07/31     2                   Friday                             
1992/08/01     3                   Saturday                           
1992/08/02     4                   Sunday                             
1992/08/03     5                   Monday                             
1992/08/04     6                   Tuesday                            
1992/08/05     7                   Wednesday                          
1992/08/06     8                   Thursday                           
1992/08/07     9                   Friday         Autumn Commences    
1992/08/08     10                  Saturday                           
1992/08/09     11                  Sunday                             
1992/08/10     12                  Monday                             
1992/08/11     13                  Tuesday                            
1992/08/12     14                  Wednesday                          
1992/08/13     15                  Thursday                           
1992/08/14     16                  Friday                             
1992/08/15     17                  Saturday                           
1992/08/16     18                  Sunday                             
1992/08/17     19                  Monday                             
1992/08/18     20                  Tuesday                            
1992/08/19     21                  Wednesday                          
1992/08/20     22                  Thursday                           
1992/08/21     23                  Friday                             
1992/08/22     24                  Saturday                           
1992/08/23     25                  Sunday         End of Heat         
1992/08/24     26                  Monday                             
1992/08/25     27                  Tuesday                            
1992/08/26     28                  Wednesday                          
1992/08/27     29                  Thursday                           
1992/08/28     8th Lunar month     Friday                             
1992/08/29     2                   Saturday                           
1992/08/30     3                   Sunday                             
1992/08/31     4                   Monday                             
1992/09/01     5                   Tuesday                            
1992/09/02     6                   Wednesday                          
1992/09/03     7                   Thursday                           
1992/09/04     8                   Friday                             
1992/09/05     9                   Saturday                           
1992/09/06     10                  Sunday                             
1992/09/07     11                  Monday         White Dew           
1992/09/08     12                  Tuesday                            
1992/09/09     13                  Wednesday                          
1992/09/10     14                  Thursday                           
1992/09/11     15                  Friday                             
1992/09/12     16                  Saturday                           
1992/09/13     17                  Sunday                             
1992/09/14     18                  Monday                             
1992/09/15     19                  Tuesday                            
1992/09/16     20                  Wednesday                          
1992/09/17     21                  Thursday                           
1992/09/18     22                  Friday                             
1992/09/19     23                  Saturday                           
1992/09/20     24                  Sunday                             
1992/09/21     25                  Monday                             
1992/09/22     26                  Tuesday                            
1992/09/23     27                  Wednesday      Autumnal Equinox    
1992/09/24     28                  Thursday                           
1992/09/25     29                  Friday                             
1992/09/26     9th Lunar month     Saturday                           
1992/09/27     2                   Sunday                             
1992/09/28     3                   Monday                             
1992/09/29     4                   Tuesday                            
1992/09/30     5                   Wednesday                          
1992/10/01     6                   Thursday                           
1992/10/02     7                   Friday                             
1992/10/03     8                   Saturday                           
1992/10/04     9                   Sunday                             
1992/10/05     10                  Monday                             
1992/10/06     11                  Tuesday                            
1992/10/07     12                  Wednesday                          
1992/10/08     13                  Thursday       Cold Dew            
1992/10/09     14                  Friday                             
1992/10/10     15                  Saturday                           
1992/10/11     16                  Sunday                             
1992/10/12     17                  Monday                             
1992/10/13     18                  Tuesday                            
1992/10/14     19                  Wednesday                          
1992/10/15     20                  Thursday                           
1992/10/16     21                  Friday                             
1992/10/17     22                  Saturday                           
1992/10/18     23                  Sunday                             
1992/10/19     24                  Monday                             
1992/10/20     25                  Tuesday                            
1992/10/21     26                  Wednesday                          
1992/10/22     27                  Thursday                           
1992/10/23     28                  Friday         Frost               
1992/10/24     29                  Saturday                           
1992/10/25     30                  Sunday                             
1992/10/26     10th Lunar month    Monday                             
1992/10/27     2                   Tuesday                            
1992/10/28     3                   Wednesday                          
1992/10/29     4                   Thursday                           
1992/10/30     5                   Friday                             
1992/10/31     6                   Saturday                           
1992/11/01     7                   Sunday                             
1992/11/02     8                   Monday                             
1992/11/03     9                   Tuesday                            
1992/11/04     10                  Wednesday                          
1992/11/05     11                  Thursday                           
1992/11/06     12                  Friday                             
1992/11/07     13                  Saturday       Winter Commences    
1992/11/08     14                  Sunday                             
1992/11/09     15                  Monday                             
1992/11/10     16                  Tuesday                            
1992/11/11     17                  Wednesday                          
1992/11/12     18                  Thursday                           
1992/11/13     19                  Friday                             
1992/11/14     20                  Saturday                           
1992/11/15     21                  Sunday                             
1992/11/16     22                  Monday                             
1992/11/17     23                  Tuesday                            
1992/11/18     24                  Wednesday                          
1992/11/19     25                  Thursday                           
1992/11/20     26                  Friday                             
1992/11/21     27                  Saturday                           
1992/11/22     28                  Sunday         Light Snow          
1992/11/23     29                  Monday                             
1992/11/24     11th Lunar month    Tuesday                            
1992/11/25     2                   Wednesday                          
1992/11/26     3                   Thursday                           
1992/11/27     4                   Friday                             
1992/11/28     5                   Saturday                           
1992/11/29     6                   Sunday                             
1992/11/30     7                   Monday                             
1992/12/01     8                   Tuesday                            
1992/12/02     9                   Wednesday                          
1992/12/03     10                  Thursday                           
1992/12/04     11                  Friday                             
1992/12/05     12                  Saturday                           
1992/12/06     13                  Sunday                             
1992/12/07     14                  Monday         Heavy Snow          
1992/12/08     15                  Tuesday                            
1992/12/09     16                  Wednesday                          
1992/12/10     17                  Thursday                           
1992/12/11     18                  Friday                             
1992/12/12     19                  Saturday                           
1992/12/13     20                  Sunday                             
1992/12/14     21                  Monday                             
1992/12/15     22                  Tuesday                            
1992/12/16     23                  Wednesday                          
1992/12/17     24                  Thursday                           
1992/12/18     25                  Friday                             
1992/12/19     26                  Saturday                           
1992/12/20     27                  Sunday                             
1992/12/21     28                  Monday         Winter Solstice     
1992/12/22     29                  Tuesday                            
1992/12/23     30                  Wednesday                          
1992/12/24     12th Lunar month    Thursday                           
1992/12/25     2                   Friday                             
1992/12/26     3                   Saturday                           
1992/12/27     4                   Sunday                             
1992/12/28     5                   Monday                             
1992/12/29     6                   Tuesday                            
1992/12/30     7                   Wednesday                          
1992/12/31     8                   Thursday                           
