Gregorian-Lunar Calendar Conversion Table of 2002 (Ren-wu ¡V year of the Horse)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
2002/01/01     18                  Tuesday                            
2002/01/02     19                  Wednesday                          
2002/01/03     20                  Thursday                           
2002/01/04     21                  Friday                             
2002/01/05     22                  Saturday       Moderate Cold       
2002/01/06     23                  Sunday                             
2002/01/07     24                  Monday                             
2002/01/08     25                  Tuesday                            
2002/01/09     26                  Wednesday                          
2002/01/10     27                  Thursday                           
2002/01/11     28                  Friday                             
2002/01/12     29                  Saturday                           
2002/01/13     12th Lunar month    Sunday                             
2002/01/14     2                   Monday                             
2002/01/15     3                   Tuesday                            
2002/01/16     4                   Wednesday                          
2002/01/17     5                   Thursday                           
2002/01/18     6                   Friday                             
2002/01/19     7                   Saturday                           
2002/01/20     8                   Sunday         Severe Cold         
2002/01/21     9                   Monday                             
2002/01/22     10                  Tuesday                            
2002/01/23     11                  Wednesday                          
2002/01/24     12                  Thursday                           
2002/01/25     13                  Friday                             
2002/01/26     14                  Saturday                           
2002/01/27     15                  Sunday                             
2002/01/28     16                  Monday                             
2002/01/29     17                  Tuesday                            
2002/01/30     18                  Wednesday                          
2002/01/31     19                  Thursday                           
2002/02/01     20                  Friday                             
2002/02/02     21                  Saturday                           
2002/02/03     22                  Sunday                             
2002/02/04     23                  Monday         Spring Commences    
2002/02/05     24                  Tuesday                            
2002/02/06     25                  Wednesday                          
2002/02/07     26                  Thursday                           
2002/02/08     27                  Friday                             
2002/02/09     28                  Saturday                           
2002/02/10     29                  Sunday                             
2002/02/11     30                  Monday                             
2002/02/12     1st Lunar month     Tuesday                            
2002/02/13     2                   Wednesday                          
2002/02/14     3                   Thursday                           
2002/02/15     4                   Friday                             
2002/02/16     5                   Saturday                           
2002/02/17     6                   Sunday                             
2002/02/18     7                   Monday                             
2002/02/19     8                   Tuesday        Spring Showers      
2002/02/20     9                   Wednesday                          
2002/02/21     10                  Thursday                           
2002/02/22     11                  Friday                             
2002/02/23     12                  Saturday                           
2002/02/24     13                  Sunday                             
2002/02/25     14                  Monday                             
2002/02/26     15                  Tuesday                            
2002/02/27     16                  Wednesday                          
2002/02/28     17                  Thursday                           
2002/03/01     18                  Friday                             
2002/03/02     19                  Saturday                           
2002/03/03     20                  Sunday                             
2002/03/04     21                  Monday                             
2002/03/05     22                  Tuesday                            
2002/03/06     23                  Wednesday      Insects Waken       
2002/03/07     24                  Thursday                           
2002/03/08     25                  Friday                             
2002/03/09     26                  Saturday                           
2002/03/10     27                  Sunday                             
2002/03/11     28                  Monday                             
2002/03/12     29                  Tuesday                            
2002/03/13     30                  Wednesday                          
2002/03/14     2nd Lunar month     Thursday                           
2002/03/15     2                   Friday                             
2002/03/16     3                   Saturday                           
2002/03/17     4                   Sunday                             
2002/03/18     5                   Monday                             
2002/03/19     6                   Tuesday                            
2002/03/20     7                   Wednesday                          
2002/03/21     8                   Thursday       Vernal Equinox      
2002/03/22     9                   Friday                             
2002/03/23     10                  Saturday                           
2002/03/24     11                  Sunday                             
2002/03/25     12                  Monday                             
2002/03/26     13                  Tuesday                            
2002/03/27     14                  Wednesday                          
2002/03/28     15                  Thursday                           
2002/03/29     16                  Friday                             
2002/03/30     17                  Saturday                           
2002/03/31     18                  Sunday                             
2002/04/01     19                  Monday                             
2002/04/02     20                  Tuesday                            
2002/04/03     21                  Wednesday                          
2002/04/04     22                  Thursday                           
2002/04/05     23                  Friday         Bright & Clear      
2002/04/06     24                  Saturday                           
2002/04/07     25                  Sunday                             
2002/04/08     26                  Monday                             
2002/04/09     27                  Tuesday                            
2002/04/10     28                  Wednesday                          
2002/04/11     29                  Thursday                           
2002/04/12     30                  Friday                             
2002/04/13     3rd Lunar month     Saturday                           
2002/04/14     2                   Sunday                             
2002/04/15     3                   Monday                             
2002/04/16     4                   Tuesday                            
2002/04/17     5                   Wednesday                          
2002/04/18     6                   Thursday                           
2002/04/19     7                   Friday                             
2002/04/20     8                   Saturday       Corn Rain           
2002/04/21     9                   Sunday                             
2002/04/22     10                  Monday                             
2002/04/23     11                  Tuesday                            
2002/04/24     12                  Wednesday                          
2002/04/25     13                  Thursday                           
2002/04/26     14                  Friday                             
2002/04/27     15                  Saturday                           
2002/04/28     16                  Sunday                             
2002/04/29     17                  Monday                             
2002/04/30     18                  Tuesday                            
2002/05/01     19                  Wednesday                          
2002/05/02     20                  Thursday                           
2002/05/03     21                  Friday                             
2002/05/04     22                  Saturday                           
2002/05/05     23                  Sunday                             
2002/05/06     24                  Monday         Summer Commences    
2002/05/07     25                  Tuesday                            
2002/05/08     26                  Wednesday                          
2002/05/09     27                  Thursday                           
2002/05/10     28                  Friday                             
2002/05/11     29                  Saturday                           
2002/05/12     4th Lunar month     Sunday                             
2002/05/13     2                   Monday                             
2002/05/14     3                   Tuesday                            
2002/05/15     4                   Wednesday                          
2002/05/16     5                   Thursday                           
2002/05/17     6                   Friday                             
2002/05/18     7                   Saturday                           
2002/05/19     8                   Sunday                             
2002/05/20     9                   Monday                             
2002/05/21     10                  Tuesday        Corn Forms          
2002/05/22     11                  Wednesday                          
2002/05/23     12                  Thursday                           
2002/05/24     13                  Friday                             
2002/05/25     14                  Saturday                           
2002/05/26     15                  Sunday                             
2002/05/27     16                  Monday                             
2002/05/28     17                  Tuesday                            
2002/05/29     18                  Wednesday                          
2002/05/30     19                  Thursday                           
2002/05/31     20                  Friday                             
2002/06/01     21                  Saturday                           
2002/06/02     22                  Sunday                             
2002/06/03     23                  Monday                             
2002/06/04     24                  Tuesday                            
2002/06/05     25                  Wednesday                          
2002/06/06     26                  Thursday       Corn on Ear         
2002/06/07     27                  Friday                             
2002/06/08     28                  Saturday                           
2002/06/09     29                  Sunday                             
2002/06/10     30                  Monday                             
2002/06/11     5th Lunar month     Tuesday                            
2002/06/12     2                   Wednesday                          
2002/06/13     3                   Thursday                           
2002/06/14     4                   Friday                             
2002/06/15     5                   Saturday                           
2002/06/16     6                   Sunday                             
2002/06/17     7                   Monday                             
2002/06/18     8                   Tuesday                            
2002/06/19     9                   Wednesday                          
2002/06/20     10                  Thursday                           
2002/06/21     11                  Friday         Summer Solstice     
2002/06/22     12                  Saturday                           
2002/06/23     13                  Sunday                             
2002/06/24     14                  Monday                             
2002/06/25     15                  Tuesday                            
2002/06/26     16                  Wednesday                          
2002/06/27     17                  Thursday                           
2002/06/28     18                  Friday                             
2002/06/29     19                  Saturday                           
2002/06/30     20                  Sunday                             
2002/07/01     21                  Monday                             
2002/07/02     22                  Tuesday                            
2002/07/03     23                  Wednesday                          
2002/07/04     24                  Thursday                           
2002/07/05     25                  Friday                             
2002/07/06     26                  Saturday                           
2002/07/07     27                  Sunday         Moderate Heat       
2002/07/08     28                  Monday                             
2002/07/09     29                  Tuesday                            
2002/07/10     6th Lunar month     Wednesday                          
2002/07/11     2                   Thursday                           
2002/07/12     3                   Friday                             
2002/07/13     4                   Saturday                           
2002/07/14     5                   Sunday                             
2002/07/15     6                   Monday                             
2002/07/16     7                   Tuesday                            
2002/07/17     8                   Wednesday                          
2002/07/18     9                   Thursday                           
2002/07/19     10                  Friday                             
2002/07/20     11                  Saturday                           
2002/07/21     12                  Sunday                             
2002/07/22     13                  Monday                             
2002/07/23     14                  Tuesday        Great Heat          
2002/07/24     15                  Wednesday                          
2002/07/25     16                  Thursday                           
2002/07/26     17                  Friday                             
2002/07/27     18                  Saturday                           
2002/07/28     19                  Sunday                             
2002/07/29     20                  Monday                             
2002/07/30     21                  Tuesday                            
2002/07/31     22                  Wednesday                          
2002/08/01     23                  Thursday                           
2002/08/02     24                  Friday                             
2002/08/03     25                  Saturday                           
2002/08/04     26                  Sunday                             
2002/08/05     27                  Monday                             
2002/08/06     28                  Tuesday                            
2002/08/07     29                  Wednesday                          
2002/08/08     30                  Thursday       Autumn Commences    
2002/08/09     7th Lunar month     Friday                             
2002/08/10     2                   Saturday                           
2002/08/11     3                   Sunday                             
2002/08/12     4                   Monday                             
2002/08/13     5                   Tuesday                            
2002/08/14     6                   Wednesday                          
2002/08/15     7                   Thursday                           
2002/08/16     8                   Friday                             
2002/08/17     9                   Saturday                           
2002/08/18     10                  Sunday                             
2002/08/19     11                  Monday                             
2002/08/20     12                  Tuesday                            
2002/08/21     13                  Wednesday                          
2002/08/22     14                  Thursday                           
2002/08/23     15                  Friday         End of Heat         
2002/08/24     16                  Saturday                           
2002/08/25     17                  Sunday                             
2002/08/26     18                  Monday                             
2002/08/27     19                  Tuesday                            
2002/08/28     20                  Wednesday                          
2002/08/29     21                  Thursday                           
2002/08/30     22                  Friday                             
2002/08/31     23                  Saturday                           
2002/09/01     24                  Sunday                             
2002/09/02     25                  Monday                             
2002/09/03     26                  Tuesday                            
2002/09/04     27                  Wednesday                          
2002/09/05     28                  Thursday                           
2002/09/06     29                  Friday                             
2002/09/07     8th Lunar month     Saturday                           
2002/09/08     2                   Sunday         White Dew           
2002/09/09     3                   Monday                             
2002/09/10     4                   Tuesday                            
2002/09/11     5                   Wednesday                          
2002/09/12     6                   Thursday                           
2002/09/13     7                   Friday                             
2002/09/14     8                   Saturday                           
2002/09/15     9                   Sunday                             
2002/09/16     10                  Monday                             
2002/09/17     11                  Tuesday                            
2002/09/18     12                  Wednesday                          
2002/09/19     13                  Thursday                           
2002/09/20     14                  Friday                             
2002/09/21     15                  Saturday                           
2002/09/22     16                  Sunday                             
2002/09/23     17                  Monday         Autumnal Equinox    
2002/09/24     18                  Tuesday                            
2002/09/25     19                  Wednesday                          
2002/09/26     20                  Thursday                           
2002/09/27     21                  Friday                             
2002/09/28     22                  Saturday                           
2002/09/29     23                  Sunday                             
2002/09/30     24                  Monday                             
2002/10/01     25                  Tuesday                            
2002/10/02     26                  Wednesday                          
2002/10/03     27                  Thursday                           
2002/10/04     28                  Friday                             
2002/10/05     29                  Saturday                           
2002/10/06     9th Lunar month     Sunday                             
2002/10/07     2                   Monday                             
2002/10/08     3                   Tuesday        Cold Dew            
2002/10/09     4                   Wednesday                          
2002/10/10     5                   Thursday                           
2002/10/11     6                   Friday                             
2002/10/12     7                   Saturday                           
2002/10/13     8                   Sunday                             
2002/10/14     9                   Monday                             
2002/10/15     10                  Tuesday                            
2002/10/16     11                  Wednesday                          
2002/10/17     12                  Thursday                           
2002/10/18     13                  Friday                             
2002/10/19     14                  Saturday                           
2002/10/20     15                  Sunday                             
2002/10/21     16                  Monday                             
2002/10/22     17                  Tuesday                            
2002/10/23     18                  Wednesday      Frost               
2002/10/24     19                  Thursday                           
2002/10/25     20                  Friday                             
2002/10/26     21                  Saturday                           
2002/10/27     22                  Sunday                             
2002/10/28     23                  Monday                             
2002/10/29     24                  Tuesday                            
2002/10/30     25                  Wednesday                          
2002/10/31     26                  Thursday                           
2002/11/01     27                  Friday                             
2002/11/02     28                  Saturday                           
2002/11/03     29                  Sunday                             
2002/11/04     30                  Monday                             
2002/11/05     10th Lunar month    Tuesday                            
2002/11/06     2                   Wednesday                          
2002/11/07     3                   Thursday       Winter Commences    
2002/11/08     4                   Friday                             
2002/11/09     5                   Saturday                           
2002/11/10     6                   Sunday                             
2002/11/11     7                   Monday                             
2002/11/12     8                   Tuesday                            
2002/11/13     9                   Wednesday                          
2002/11/14     10                  Thursday                           
2002/11/15     11                  Friday                             
2002/11/16     12                  Saturday                           
2002/11/17     13                  Sunday                             
2002/11/18     14                  Monday                             
2002/11/19     15                  Tuesday                            
2002/11/20     16                  Wednesday                          
2002/11/21     17                  Thursday                           
2002/11/22     18                  Friday         Light Snow          
2002/11/23     19                  Saturday                           
2002/11/24     20                  Sunday                             
2002/11/25     21                  Monday                             
2002/11/26     22                  Tuesday                            
2002/11/27     23                  Wednesday                          
2002/11/28     24                  Thursday                           
2002/11/29     25                  Friday                             
2002/11/30     26                  Saturday                           
2002/12/01     27                  Sunday                             
2002/12/02     28                  Monday                             
2002/12/03     29                  Tuesday                            
2002/12/04     11th Lunar month    Wednesday                          
2002/12/05     2                   Thursday                           
2002/12/06     3                   Friday                             
2002/12/07     4                   Saturday       Heavy Snow          
2002/12/08     5                   Sunday                             
2002/12/09     6                   Monday                             
2002/12/10     7                   Tuesday                            
2002/12/11     8                   Wednesday                          
2002/12/12     9                   Thursday                           
2002/12/13     10                  Friday                             
2002/12/14     11                  Saturday                           
2002/12/15     12                  Sunday                             
2002/12/16     13                  Monday                             
2002/12/17     14                  Tuesday                            
2002/12/18     15                  Wednesday                          
2002/12/19     16                  Thursday                           
2002/12/20     17                  Friday                             
2002/12/21     18                  Saturday                           
2002/12/22     19                  Sunday         Winter Solstice     
2002/12/23     20                  Monday                             
2002/12/24     21                  Tuesday                            
2002/12/25     22                  Wednesday                          
2002/12/26     23                  Thursday                           
2002/12/27     24                  Friday                             
2002/12/28     25                  Saturday                           
2002/12/29     26                  Sunday                             
2002/12/30     27                  Monday                             
2002/12/31     28                  Tuesday                            
