Gregorian-Lunar Calendar Conversion Table of 2000 (Geng-chen ¡V year of the Dragon)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
2000/01/01     25                  Saturday                           
2000/01/02     26                  Sunday                             
2000/01/03     27                  Monday                             
2000/01/04     28                  Tuesday                            
2000/01/05     29                  Wednesday                          
2000/01/06     30                  Thursday       Moderate Cold       
2000/01/07     12th Lunar month    Friday                             
2000/01/08     2                   Saturday                           
2000/01/09     3                   Sunday                             
2000/01/10     4                   Monday                             
2000/01/11     5                   Tuesday                            
2000/01/12     6                   Wednesday                          
2000/01/13     7                   Thursday                           
2000/01/14     8                   Friday                             
2000/01/15     9                   Saturday                           
2000/01/16     10                  Sunday                             
2000/01/17     11                  Monday                             
2000/01/18     12                  Tuesday                            
2000/01/19     13                  Wednesday                          
2000/01/20     14                  Thursday                           
2000/01/21     15                  Friday         Severe Cold         
2000/01/22     16                  Saturday                           
2000/01/23     17                  Sunday                             
2000/01/24     18                  Monday                             
2000/01/25     19                  Tuesday                            
2000/01/26     20                  Wednesday                          
2000/01/27     21                  Thursday                           
2000/01/28     22                  Friday                             
2000/01/29     23                  Saturday                           
2000/01/30     24                  Sunday                             
2000/01/31     25                  Monday                             
2000/02/01     26                  Tuesday                            
2000/02/02     27                  Wednesday                          
2000/02/03     28                  Thursday                           
2000/02/04     29                  Friday         Spring Commences    
2000/02/05     1st Lunar month     Saturday                           
2000/02/06     2                   Sunday                             
2000/02/07     3                   Monday                             
2000/02/08     4                   Tuesday                            
2000/02/09     5                   Wednesday                          
2000/02/10     6                   Thursday                           
2000/02/11     7                   Friday                             
2000/02/12     8                   Saturday                           
2000/02/13     9                   Sunday                             
2000/02/14     10                  Monday                             
2000/02/15     11                  Tuesday                            
2000/02/16     12                  Wednesday                          
2000/02/17     13                  Thursday                           
2000/02/18     14                  Friday                             
2000/02/19     15                  Saturday       Spring Showers      
2000/02/20     16                  Sunday                             
2000/02/21     17                  Monday                             
2000/02/22     18                  Tuesday                            
2000/02/23     19                  Wednesday                          
2000/02/24     20                  Thursday                           
2000/02/25     21                  Friday                             
2000/02/26     22                  Saturday                           
2000/02/27     23                  Sunday                             
2000/02/28     24                  Monday                             
2000/02/29     25                  Tuesday                            
2000/03/01     26                  Wednesday                          
2000/03/02     27                  Thursday                           
2000/03/03     28                  Friday                             
2000/03/04     29                  Saturday                           
2000/03/05     30                  Sunday         Insects Waken       
2000/03/06     2nd Lunar month     Monday                             
2000/03/07     2                   Tuesday                            
2000/03/08     3                   Wednesday                          
2000/03/09     4                   Thursday                           
2000/03/10     5                   Friday                             
2000/03/11     6                   Saturday                           
2000/03/12     7                   Sunday                             
2000/03/13     8                   Monday                             
2000/03/14     9                   Tuesday                            
2000/03/15     10                  Wednesday                          
2000/03/16     11                  Thursday                           
2000/03/17     12                  Friday                             
2000/03/18     13                  Saturday                           
2000/03/19     14                  Sunday                             
2000/03/20     15                  Monday         Vernal Equinox      
2000/03/21     16                  Tuesday                            
2000/03/22     17                  Wednesday                          
2000/03/23     18                  Thursday                           
2000/03/24     19                  Friday                             
2000/03/25     20                  Saturday                           
2000/03/26     21                  Sunday                             
2000/03/27     22                  Monday                             
2000/03/28     23                  Tuesday                            
2000/03/29     24                  Wednesday                          
2000/03/30     25                  Thursday                           
2000/03/31     26                  Friday                             
2000/04/01     27                  Saturday                           
2000/04/02     28                  Sunday                             
2000/04/03     29                  Monday                             
2000/04/04     30                  Tuesday        Bright & Clear      
2000/04/05     3rd Lunar month     Wednesday                          
2000/04/06     2                   Thursday                           
2000/04/07     3                   Friday                             
2000/04/08     4                   Saturday                           
2000/04/09     5                   Sunday                             
2000/04/10     6                   Monday                             
2000/04/11     7                   Tuesday                            
2000/04/12     8                   Wednesday                          
2000/04/13     9                   Thursday                           
2000/04/14     10                  Friday                             
2000/04/15     11                  Saturday                           
2000/04/16     12                  Sunday                             
2000/04/17     13                  Monday                             
2000/04/18     14                  Tuesday                            
2000/04/19     15                  Wednesday                          
2000/04/20     16                  Thursday       Corn Rain           
2000/04/21     17                  Friday                             
2000/04/22     18                  Saturday                           
2000/04/23     19                  Sunday                             
2000/04/24     20                  Monday                             
2000/04/25     21                  Tuesday                            
2000/04/26     22                  Wednesday                          
2000/04/27     23                  Thursday                           
2000/04/28     24                  Friday                             
2000/04/29     25                  Saturday                           
2000/04/30     26                  Sunday                             
2000/05/01     27                  Monday                             
2000/05/02     28                  Tuesday                            
2000/05/03     29                  Wednesday                          
2000/05/04     4th Lunar month     Thursday                           
2000/05/05     2                   Friday         Summer Commences    
2000/05/06     3                   Saturday                           
2000/05/07     4                   Sunday                             
2000/05/08     5                   Monday                             
2000/05/09     6                   Tuesday                            
2000/05/10     7                   Wednesday                          
2000/05/11     8                   Thursday                           
2000/05/12     9                   Friday                             
2000/05/13     10                  Saturday                           
2000/05/14     11                  Sunday                             
2000/05/15     12                  Monday                             
2000/05/16     13                  Tuesday                            
2000/05/17     14                  Wednesday                          
2000/05/18     15                  Thursday                           
2000/05/19     16                  Friday                             
2000/05/20     17                  Saturday                           
2000/05/21     18                  Sunday         Corn Forms          
2000/05/22     19                  Monday                             
2000/05/23     20                  Tuesday                            
2000/05/24     21                  Wednesday                          
2000/05/25     22                  Thursday                           
2000/05/26     23                  Friday                             
2000/05/27     24                  Saturday                           
2000/05/28     25                  Sunday                             
2000/05/29     26                  Monday                             
2000/05/30     27                  Tuesday                            
2000/05/31     28                  Wednesday                          
2000/06/01     29                  Thursday                           
2000/06/02     5th Lunar month     Friday                             
2000/06/03     2                   Saturday                           
2000/06/04     3                   Sunday                             
2000/06/05     4                   Monday         Corn on Ear         
2000/06/06     5                   Tuesday                            
2000/06/07     6                   Wednesday                          
2000/06/08     7                   Thursday                           
2000/06/09     8                   Friday                             
2000/06/10     9                   Saturday                           
2000/06/11     10                  Sunday                             
2000/06/12     11                  Monday                             
2000/06/13     12                  Tuesday                            
2000/06/14     13                  Wednesday                          
2000/06/15     14                  Thursday                           
2000/06/16     15                  Friday                             
2000/06/17     16                  Saturday                           
2000/06/18     17                  Sunday                             
2000/06/19     18                  Monday                             
2000/06/20     19                  Tuesday                            
2000/06/21     20                  Wednesday      Summer Solstice     
2000/06/22     21                  Thursday                           
2000/06/23     22                  Friday                             
2000/06/24     23                  Saturday                           
2000/06/25     24                  Sunday                             
2000/06/26     25                  Monday                             
2000/06/27     26                  Tuesday                            
2000/06/28     27                  Wednesday                          
2000/06/29     28                  Thursday                           
2000/06/30     29                  Friday                             
2000/07/01     30                  Saturday                           
2000/07/02     6th Lunar month     Sunday                             
2000/07/03     2                   Monday                             
2000/07/04     3                   Tuesday                            
2000/07/05     4                   Wednesday                          
2000/07/06     5                   Thursday                           
2000/07/07     6                   Friday         Moderate Heat       
2000/07/08     7                   Saturday                           
2000/07/09     8                   Sunday                             
2000/07/10     9                   Monday                             
2000/07/11     10                  Tuesday                            
2000/07/12     11                  Wednesday                          
2000/07/13     12                  Thursday                           
2000/07/14     13                  Friday                             
2000/07/15     14                  Saturday                           
2000/07/16     15                  Sunday                             
2000/07/17     16                  Monday                             
2000/07/18     17                  Tuesday                            
2000/07/19     18                  Wednesday                          
2000/07/20     19                  Thursday                           
2000/07/21     20                  Friday                             
2000/07/22     21                  Saturday       Great Heat          
2000/07/23     22                  Sunday                             
2000/07/24     23                  Monday                             
2000/07/25     24                  Tuesday                            
2000/07/26     25                  Wednesday                          
2000/07/27     26                  Thursday                           
2000/07/28     27                  Friday                             
2000/07/29     28                  Saturday                           
2000/07/30     29                  Sunday                             
2000/07/31     7th Lunar month     Monday                             
2000/08/01     2                   Tuesday                            
2000/08/02     3                   Wednesday                          
2000/08/03     4                   Thursday                           
2000/08/04     5                   Friday                             
2000/08/05     6                   Saturday                           
2000/08/06     7                   Sunday                             
2000/08/07     8                   Monday         Autumn Commences    
2000/08/08     9                   Tuesday                            
2000/08/09     10                  Wednesday                          
2000/08/10     11                  Thursday                           
2000/08/11     12                  Friday                             
2000/08/12     13                  Saturday                           
2000/08/13     14                  Sunday                             
2000/08/14     15                  Monday                             
2000/08/15     16                  Tuesday                            
2000/08/16     17                  Wednesday                          
2000/08/17     18                  Thursday                           
2000/08/18     19                  Friday                             
2000/08/19     20                  Saturday                           
2000/08/20     21                  Sunday                             
2000/08/21     22                  Monday                             
2000/08/22     23                  Tuesday                            
2000/08/23     24                  Wednesday      End of Heat         
2000/08/24     25                  Thursday                           
2000/08/25     26                  Friday                             
2000/08/26     27                  Saturday                           
2000/08/27     28                  Sunday                             
2000/08/28     29                  Monday                             
2000/08/29     8th Lunar month     Tuesday                            
2000/08/30     2                   Wednesday                          
2000/08/31     3                   Thursday                           
2000/09/01     4                   Friday                             
2000/09/02     5                   Saturday                           
2000/09/03     6                   Sunday                             
2000/09/04     7                   Monday                             
2000/09/05     8                   Tuesday                            
2000/09/06     9                   Wednesday                          
2000/09/07     10                  Thursday       White Dew           
2000/09/08     11                  Friday                             
2000/09/09     12                  Saturday                           
2000/09/10     13                  Sunday                             
2000/09/11     14                  Monday                             
2000/09/12     15                  Tuesday                            
2000/09/13     16                  Wednesday                          
2000/09/14     17                  Thursday                           
2000/09/15     18                  Friday                             
2000/09/16     19                  Saturday                           
2000/09/17     20                  Sunday                             
2000/09/18     21                  Monday                             
2000/09/19     22                  Tuesday                            
2000/09/20     23                  Wednesday                          
2000/09/21     24                  Thursday                           
2000/09/22     25                  Friday                             
2000/09/23     26                  Saturday       Autumnal Equinox    
2000/09/24     27                  Sunday                             
2000/09/25     28                  Monday                             
2000/09/26     29                  Tuesday                            
2000/09/27     30                  Wednesday                          
2000/09/28     9th Lunar month     Thursday                           
2000/09/29     2                   Friday                             
2000/09/30     3                   Saturday                           
2000/10/01     4                   Sunday                             
2000/10/02     5                   Monday                             
2000/10/03     6                   Tuesday                            
2000/10/04     7                   Wednesday                          
2000/10/05     8                   Thursday                           
2000/10/06     9                   Friday                             
2000/10/07     10                  Saturday                           
2000/10/08     11                  Sunday         Cold Dew            
2000/10/09     12                  Monday                             
2000/10/10     13                  Tuesday                            
2000/10/11     14                  Wednesday                          
2000/10/12     15                  Thursday                           
2000/10/13     16                  Friday                             
2000/10/14     17                  Saturday                           
2000/10/15     18                  Sunday                             
2000/10/16     19                  Monday                             
2000/10/17     20                  Tuesday                            
2000/10/18     21                  Wednesday                          
2000/10/19     22                  Thursday                           
2000/10/20     23                  Friday                             
2000/10/21     24                  Saturday                           
2000/10/22     25                  Sunday                             
2000/10/23     26                  Monday         Frost               
2000/10/24     27                  Tuesday                            
2000/10/25     28                  Wednesday                          
2000/10/26     29                  Thursday                           
2000/10/27     10th Lunar month    Friday                             
2000/10/28     2                   Saturday                           
2000/10/29     3                   Sunday                             
2000/10/30     4                   Monday                             
2000/10/31     5                   Tuesday                            
2000/11/01     6                   Wednesday                          
2000/11/02     7                   Thursday                           
2000/11/03     8                   Friday                             
2000/11/04     9                   Saturday                           
2000/11/05     10                  Sunday                             
2000/11/06     11                  Monday                             
2000/11/07     12                  Tuesday        Winter Commences    
2000/11/08     13                  Wednesday                          
2000/11/09     14                  Thursday                           
2000/11/10     15                  Friday                             
2000/11/11     16                  Saturday                           
2000/11/12     17                  Sunday                             
2000/11/13     18                  Monday                             
2000/11/14     19                  Tuesday                            
2000/11/15     20                  Wednesday                          
2000/11/16     21                  Thursday                           
2000/11/17     22                  Friday                             
2000/11/18     23                  Saturday                           
2000/11/19     24                  Sunday                             
2000/11/20     25                  Monday                             
2000/11/21     26                  Tuesday                            
2000/11/22     27                  Wednesday      Light Snow          
2000/11/23     28                  Thursday                           
2000/11/24     29                  Friday                             
2000/11/25     30                  Saturday                           
2000/11/26     11th Lunar month    Sunday                             
2000/11/27     2                   Monday                             
2000/11/28     3                   Tuesday                            
2000/11/29     4                   Wednesday                          
2000/11/30     5                   Thursday                           
2000/12/01     6                   Friday                             
2000/12/02     7                   Saturday                           
2000/12/03     8                   Sunday                             
2000/12/04     9                   Monday                             
2000/12/05     10                  Tuesday                            
2000/12/06     11                  Wednesday                          
2000/12/07     12                  Thursday       Heavy Snow          
2000/12/08     13                  Friday                             
2000/12/09     14                  Saturday                           
2000/12/10     15                  Sunday                             
2000/12/11     16                  Monday                             
2000/12/12     17                  Tuesday                            
2000/12/13     18                  Wednesday                          
2000/12/14     19                  Thursday                           
2000/12/15     20                  Friday                             
2000/12/16     21                  Saturday                           
2000/12/17     22                  Sunday                             
2000/12/18     23                  Monday                             
2000/12/19     24                  Tuesday                            
2000/12/20     25                  Wednesday                          
2000/12/21     26                  Thursday       Winter Solstice     
2000/12/22     27                  Friday                             
2000/12/23     28                  Saturday                           
2000/12/24     29                  Sunday                             
2000/12/25     30                  Monday                             
2000/12/26     12th Lunar month    Tuesday                            
2000/12/27     2                   Wednesday                          
2000/12/28     3                   Thursday                           
2000/12/29     4                   Friday                             
2000/12/30     5                   Saturday                           
2000/12/31     6                   Sunday                             
