Gregorian-Lunar Calendar Conversion Table of 2008 (Wu-zi ¡V year of the Mouse)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
2008/01/01     23                  Tuesday                            
2008/01/02     24                  Wednesday                          
2008/01/03     25                  Thursday                           
2008/01/04     26                  Friday                             
2008/01/05     27                  Saturday                           
2008/01/06     28                  Sunday         Moderate Cold       
2008/01/07     29                  Monday                             
2008/01/08     12th Lunar month    Tuesday                            
2008/01/09     2                   Wednesday                          
2008/01/10     3                   Thursday                           
2008/01/11     4                   Friday                             
2008/01/12     5                   Saturday                           
2008/01/13     6                   Sunday                             
2008/01/14     7                   Monday                             
2008/01/15     8                   Tuesday                            
2008/01/16     9                   Wednesday                          
2008/01/17     10                  Thursday                           
2008/01/18     11                  Friday                             
2008/01/19     12                  Saturday                           
2008/01/20     13                  Sunday                             
2008/01/21     14                  Monday         Severe Cold         
2008/01/22     15                  Tuesday                            
2008/01/23     16                  Wednesday                          
2008/01/24     17                  Thursday                           
2008/01/25     18                  Friday                             
2008/01/26     19                  Saturday                           
2008/01/27     20                  Sunday                             
2008/01/28     21                  Monday                             
2008/01/29     22                  Tuesday                            
2008/01/30     23                  Wednesday                          
2008/01/31     24                  Thursday                           
2008/02/01     25                  Friday                             
2008/02/02     26                  Saturday                           
2008/02/03     27                  Sunday                             
2008/02/04     28                  Monday         Spring Commences    
2008/02/05     29                  Tuesday                            
2008/02/06     30                  Wednesday                          
2008/02/07     1st Lunar month     Thursday                           
2008/02/08     2                   Friday                             
2008/02/09     3                   Saturday                           
2008/02/10     4                   Sunday                             
2008/02/11     5                   Monday                             
2008/02/12     6                   Tuesday                            
2008/02/13     7                   Wednesday                          
2008/02/14     8                   Thursday                           
2008/02/15     9                   Friday                             
2008/02/16     10                  Saturday                           
2008/02/17     11                  Sunday                             
2008/02/18     12                  Monday                             
2008/02/19     13                  Tuesday        Spring Showers      
2008/02/20     14                  Wednesday                          
2008/02/21     15                  Thursday                           
2008/02/22     16                  Friday                             
2008/02/23     17                  Saturday                           
2008/02/24     18                  Sunday                             
2008/02/25     19                  Monday                             
2008/02/26     20                  Tuesday                            
2008/02/27     21                  Wednesday                          
2008/02/28     22                  Thursday                           
2008/02/29     23                  Friday                             
2008/03/01     24                  Saturday                           
2008/03/02     25                  Sunday                             
2008/03/03     26                  Monday                             
2008/03/04     27                  Tuesday                            
2008/03/05     28                  Wednesday      Insects Waken       
2008/03/06     29                  Thursday                           
2008/03/07     30                  Friday                             
2008/03/08     2nd Lunar month     Saturday                           
2008/03/09     2                   Sunday                             
2008/03/10     3                   Monday                             
2008/03/11     4                   Tuesday                            
2008/03/12     5                   Wednesday                          
2008/03/13     6                   Thursday                           
2008/03/14     7                   Friday                             
2008/03/15     8                   Saturday                           
2008/03/16     9                   Sunday                             
2008/03/17     10                  Monday                             
2008/03/18     11                  Tuesday                            
2008/03/19     12                  Wednesday                          
2008/03/20     13                  Thursday       Vernal Equinox      
2008/03/21     14                  Friday                             
2008/03/22     15                  Saturday                           
2008/03/23     16                  Sunday                             
2008/03/24     17                  Monday                             
2008/03/25     18                  Tuesday                            
2008/03/26     19                  Wednesday                          
2008/03/27     20                  Thursday                           
2008/03/28     21                  Friday                             
2008/03/29     22                  Saturday                           
2008/03/30     23                  Sunday                             
2008/03/31     24                  Monday                             
2008/04/01     25                  Tuesday                            
2008/04/02     26                  Wednesday                          
2008/04/03     27                  Thursday                           
2008/04/04     28                  Friday         Bright & Clear      
2008/04/05     29                  Saturday                           
2008/04/06     3rd Lunar month     Sunday                             
2008/04/07     2                   Monday                             
2008/04/08     3                   Tuesday                            
2008/04/09     4                   Wednesday                          
2008/04/10     5                   Thursday                           
2008/04/11     6                   Friday                             
2008/04/12     7                   Saturday                           
2008/04/13     8                   Sunday                             
2008/04/14     9                   Monday                             
2008/04/15     10                  Tuesday                            
2008/04/16     11                  Wednesday                          
2008/04/17     12                  Thursday                           
2008/04/18     13                  Friday                             
2008/04/19     14                  Saturday                           
2008/04/20     15                  Sunday         Corn Rain           
2008/04/21     16                  Monday                             
2008/04/22     17                  Tuesday                            
2008/04/23     18                  Wednesday                          
2008/04/24     19                  Thursday                           
2008/04/25     20                  Friday                             
2008/04/26     21                  Saturday                           
2008/04/27     22                  Sunday                             
2008/04/28     23                  Monday                             
2008/04/29     24                  Tuesday                            
2008/04/30     25                  Wednesday                          
2008/05/01     26                  Thursday                           
2008/05/02     27                  Friday                             
2008/05/03     28                  Saturday                           
2008/05/04     29                  Sunday                             
2008/05/05     4th Lunar month     Monday         Summer Commences    
2008/05/06     2                   Tuesday                            
2008/05/07     3                   Wednesday                          
2008/05/08     4                   Thursday                           
2008/05/09     5                   Friday                             
2008/05/10     6                   Saturday                           
2008/05/11     7                   Sunday                             
2008/05/12     8                   Monday                             
2008/05/13     9                   Tuesday                            
2008/05/14     10                  Wednesday                          
2008/05/15     11                  Thursday                           
2008/05/16     12                  Friday                             
2008/05/17     13                  Saturday                           
2008/05/18     14                  Sunday                             
2008/05/19     15                  Monday                             
2008/05/20     16                  Tuesday                            
2008/05/21     17                  Wednesday      Corn Forms          
2008/05/22     18                  Thursday                           
2008/05/23     19                  Friday                             
2008/05/24     20                  Saturday                           
2008/05/25     21                  Sunday                             
2008/05/26     22                  Monday                             
2008/05/27     23                  Tuesday                            
2008/05/28     24                  Wednesday                          
2008/05/29     25                  Thursday                           
2008/05/30     26                  Friday                             
2008/05/31     27                  Saturday                           
2008/06/01     28                  Sunday                             
2008/06/02     29                  Monday                             
2008/06/03     30                  Tuesday                            
2008/06/04     5th Lunar month     Wednesday                          
2008/06/05     2                   Thursday       Corn on Ear         
2008/06/06     3                   Friday                             
2008/06/07     4                   Saturday                           
2008/06/08     5                   Sunday                             
2008/06/09     6                   Monday                             
2008/06/10     7                   Tuesday                            
2008/06/11     8                   Wednesday                          
2008/06/12     9                   Thursday                           
2008/06/13     10                  Friday                             
2008/06/14     11                  Saturday                           
2008/06/15     12                  Sunday                             
2008/06/16     13                  Monday                             
2008/06/17     14                  Tuesday                            
2008/06/18     15                  Wednesday                          
2008/06/19     16                  Thursday                           
2008/06/20     17                  Friday                             
2008/06/21     18                  Saturday       Summer Solstice     
2008/06/22     19                  Sunday                             
2008/06/23     20                  Monday                             
2008/06/24     21                  Tuesday                            
2008/06/25     22                  Wednesday                          
2008/06/26     23                  Thursday                           
2008/06/27     24                  Friday                             
2008/06/28     25                  Saturday                           
2008/06/29     26                  Sunday                             
2008/06/30     27                  Monday                             
2008/07/01     28                  Tuesday                            
2008/07/02     29                  Wednesday                          
2008/07/03     6th Lunar month     Thursday                           
2008/07/04     2                   Friday                             
2008/07/05     3                   Saturday                           
2008/07/06     4                   Sunday                             
2008/07/07     5                   Monday         Moderate Heat       
2008/07/08     6                   Tuesday                            
2008/07/09     7                   Wednesday                          
2008/07/10     8                   Thursday                           
2008/07/11     9                   Friday                             
2008/07/12     10                  Saturday                           
2008/07/13     11                  Sunday                             
2008/07/14     12                  Monday                             
2008/07/15     13                  Tuesday                            
2008/07/16     14                  Wednesday                          
2008/07/17     15                  Thursday                           
2008/07/18     16                  Friday                             
2008/07/19     17                  Saturday                           
2008/07/20     18                  Sunday                             
2008/07/21     19                  Monday                             
2008/07/22     20                  Tuesday        Great Heat          
2008/07/23     21                  Wednesday                          
2008/07/24     22                  Thursday                           
2008/07/25     23                  Friday                             
2008/07/26     24                  Saturday                           
2008/07/27     25                  Sunday                             
2008/07/28     26                  Monday                             
2008/07/29     27                  Tuesday                            
2008/07/30     28                  Wednesday                          
2008/07/31     29                  Thursday                           
2008/08/01     7th Lunar month     Friday                             
2008/08/02     2                   Saturday                           
2008/08/03     3                   Sunday                             
2008/08/04     4                   Monday                             
2008/08/05     5                   Tuesday                            
2008/08/06     6                   Wednesday                          
2008/08/07     7                   Thursday       Autumn Commences    
2008/08/08     8                   Friday                             
2008/08/09     9                   Saturday                           
2008/08/10     10                  Sunday                             
2008/08/11     11                  Monday                             
2008/08/12     12                  Tuesday                            
2008/08/13     13                  Wednesday                          
2008/08/14     14                  Thursday                           
2008/08/15     15                  Friday                             
2008/08/16     16                  Saturday                           
2008/08/17     17                  Sunday                             
2008/08/18     18                  Monday                             
2008/08/19     19                  Tuesday                            
2008/08/20     20                  Wednesday                          
2008/08/21     21                  Thursday                           
2008/08/22     22                  Friday                             
2008/08/23     23                  Saturday       End of Heat         
2008/08/24     24                  Sunday                             
2008/08/25     25                  Monday                             
2008/08/26     26                  Tuesday                            
2008/08/27     27                  Wednesday                          
2008/08/28     28                  Thursday                           
2008/08/29     29                  Friday                             
2008/08/30     30                  Saturday                           
2008/08/31     8th Lunar month     Sunday                             
2008/09/01     2                   Monday                             
2008/09/02     3                   Tuesday                            
2008/09/03     4                   Wednesday                          
2008/09/04     5                   Thursday                           
2008/09/05     6                   Friday                             
2008/09/06     7                   Saturday                           
2008/09/07     8                   Sunday         White Dew           
2008/09/08     9                   Monday                             
2008/09/09     10                  Tuesday                            
2008/09/10     11                  Wednesday                          
2008/09/11     12                  Thursday                           
2008/09/12     13                  Friday                             
2008/09/13     14                  Saturday                           
2008/09/14     15                  Sunday                             
2008/09/15     16                  Monday                             
2008/09/16     17                  Tuesday                            
2008/09/17     18                  Wednesday                          
2008/09/18     19                  Thursday                           
2008/09/19     20                  Friday                             
2008/09/20     21                  Saturday                           
2008/09/21     22                  Sunday                             
2008/09/22     23                  Monday         Autumnal Equinox    
2008/09/23     24                  Tuesday                            
2008/09/24     25                  Wednesday                          
2008/09/25     26                  Thursday                           
2008/09/26     27                  Friday                             
2008/09/27     28                  Saturday                           
2008/09/28     29                  Sunday                             
2008/09/29     9th Lunar month     Monday                             
2008/09/30     2                   Tuesday                            
2008/10/01     3                   Wednesday                          
2008/10/02     4                   Thursday                           
2008/10/03     5                   Friday                             
2008/10/04     6                   Saturday                           
2008/10/05     7                   Sunday                             
2008/10/06     8                   Monday                             
2008/10/07     9                   Tuesday                            
2008/10/08     10                  Wednesday      Cold Dew            
2008/10/09     11                  Thursday                           
2008/10/10     12                  Friday                             
2008/10/11     13                  Saturday                           
2008/10/12     14                  Sunday                             
2008/10/13     15                  Monday                             
2008/10/14     16                  Tuesday                            
2008/10/15     17                  Wednesday                          
2008/10/16     18                  Thursday                           
2008/10/17     19                  Friday                             
2008/10/18     20                  Saturday                           
2008/10/19     21                  Sunday                             
2008/10/20     22                  Monday                             
2008/10/21     23                  Tuesday                            
2008/10/22     24                  Wednesday                          
2008/10/23     25                  Thursday       Frost               
2008/10/24     26                  Friday                             
2008/10/25     27                  Saturday                           
2008/10/26     28                  Sunday                             
2008/10/27     29                  Monday                             
2008/10/28     30                  Tuesday                            
2008/10/29     10th Lunar month    Wednesday                          
2008/10/30     2                   Thursday                           
2008/10/31     3                   Friday                             
2008/11/01     4                   Saturday                           
2008/11/02     5                   Sunday                             
2008/11/03     6                   Monday                             
2008/11/04     7                   Tuesday                            
2008/11/05     8                   Wednesday                          
2008/11/06     9                   Thursday                           
2008/11/07     10                  Friday         Winter Commences    
2008/11/08     11                  Saturday                           
2008/11/09     12                  Sunday                             
2008/11/10     13                  Monday                             
2008/11/11     14                  Tuesday                            
2008/11/12     15                  Wednesday                          
2008/11/13     16                  Thursday                           
2008/11/14     17                  Friday                             
2008/11/15     18                  Saturday                           
2008/11/16     19                  Sunday                             
2008/11/17     20                  Monday                             
2008/11/18     21                  Tuesday                            
2008/11/19     22                  Wednesday                          
2008/11/20     23                  Thursday                           
2008/11/21     24                  Friday                             
2008/11/22     25                  Saturday       Light Snow          
2008/11/23     26                  Sunday                             
2008/11/24     27                  Monday                             
2008/11/25     28                  Tuesday                            
2008/11/26     29                  Wednesday                          
2008/11/27     30                  Thursday                           
2008/11/28     11th Lunar month    Friday                             
2008/11/29     2                   Saturday                           
2008/11/30     3                   Sunday                             
2008/12/01     4                   Monday                             
2008/12/02     5                   Tuesday                            
2008/12/03     6                   Wednesday                          
2008/12/04     7                   Thursday                           
2008/12/05     8                   Friday                             
2008/12/06     9                   Saturday                           
2008/12/07     10                  Sunday         Heavy Snow          
2008/12/08     11                  Monday                             
2008/12/09     12                  Tuesday                            
2008/12/10     13                  Wednesday                          
2008/12/11     14                  Thursday                           
2008/12/12     15                  Friday                             
2008/12/13     16                  Saturday                           
2008/12/14     17                  Sunday                             
2008/12/15     18                  Monday                             
2008/12/16     19                  Tuesday                            
2008/12/17     20                  Wednesday                          
2008/12/18     21                  Thursday                           
2008/12/19     22                  Friday                             
2008/12/20     23                  Saturday                           
2008/12/21     24                  Sunday         Winter Solstice     
2008/12/22     25                  Monday                             
2008/12/23     26                  Tuesday                            
2008/12/24     27                  Wednesday                          
2008/12/25     28                  Thursday                           
2008/12/26     29                  Friday                             
2008/12/27     12th Lunar month    Saturday                           
2008/12/28     2                   Sunday                             
2008/12/29     3                   Monday                             
2008/12/30     4                   Tuesday                            
2008/12/31     5                   Wednesday                          
