Gregorian-Lunar Calendar Conversion Table of 2017 (Ding-you  -  year of the Rooster)
Gregorian date    Lunar date              Day-of-week    Solar terms
2017/1/1          4                       Sunday                             
2017/1/2          5                       Monday                             
2017/1/3          6                       Tuesday                            
2017/1/4          7                       Wednesday                          
2017/1/5          8                       Thursday       Moderate Cold       
2017/1/6          9                       Friday                             
2017/1/7          10                      Saturday                           
2017/1/8          11                      Sunday                             
2017/1/9          12                      Monday                             
2017/1/10         13                      Tuesday                            
2017/1/11         14                      Wednesday                          
2017/1/12         15                      Thursday                           
2017/1/13         16                      Friday                             
2017/1/14         17                      Saturday                           
2017/1/15         18                      Sunday                             
2017/1/16         19                      Monday                             
2017/1/17         20                      Tuesday                            
2017/1/18         21                      Wednesday                          
2017/1/19         22                      Thursday                           
2017/1/20         23                      Friday         Severe Cold         
2017/1/21         24                      Saturday                           
2017/1/22         25                      Sunday                             
2017/1/23         26                      Monday                             
2017/1/24         27                      Tuesday                            
2017/1/25         28                      Wednesday                          
2017/1/26         29                      Thursday                           
2017/1/27         30                      Friday                             
2017/1/28         1st Lunar Month         Saturday                           
2017/1/29         2                       Sunday                             
2017/1/30         3                       Monday                             
2017/1/31         4                       Tuesday                            
2017/2/1          5                       Wednesday                          
2017/2/2          6                       Thursday                           
2017/2/3          7                       Friday         Spring Commences    
2017/2/4          8                       Saturday                           
2017/2/5          9                       Sunday                             
2017/2/6          10                      Monday                             
2017/2/7          11                      Tuesday                            
2017/2/8          12                      Wednesday                          
2017/2/9          13                      Thursday                           
2017/2/10         14                      Friday                             
2017/2/11         15                      Saturday                           
2017/2/12         16                      Sunday                             
2017/2/13         17                      Monday                             
2017/2/14         18                      Tuesday                            
2017/2/15         19                      Wednesday                          
2017/2/16         20                      Thursday                           
2017/2/17         21                      Friday                             
2017/2/18         22                      Saturday       Spring Showers      
2017/2/19         23                      Sunday                             
2017/2/20         24                      Monday                             
2017/2/21         25                      Tuesday                            
2017/2/22         26                      Wednesday                          
2017/2/23         27                      Thursday                           
2017/2/24         28                      Friday                             
2017/2/25         29                      Saturday                           
2017/2/26         2nd Lunar Month         Sunday                             
2017/2/27         2                       Monday                             
2017/2/28         3                       Tuesday                            
2017/3/1          4                       Wednesday                          
2017/3/2          5                       Thursday                           
2017/3/3          6                       Friday                             
2017/3/4          7                       Saturday                           
2017/3/5          8                       Sunday         Insects Waken       
2017/3/6          9                       Monday                             
2017/3/7          10                      Tuesday                            
2017/3/8          11                      Wednesday                          
2017/3/9          12                      Thursday                           
2017/3/10         13                      Friday                             
2017/3/11         14                      Saturday                           
2017/3/12         15                      Sunday                             
2017/3/13         16                      Monday                             
2017/3/14         17                      Tuesday                            
2017/3/15         18                      Wednesday                          
2017/3/16         19                      Thursday                           
2017/3/17         20                      Friday                             
2017/3/18         21                      Saturday                           
2017/3/19         22                      Sunday                             
2017/3/20         23                      Monday         Vernal Equinox      
2017/3/21         24                      Tuesday                            
2017/3/22         25                      Wednesday                          
2017/3/23         26                      Thursday                           
2017/3/24         27                      Friday                             
2017/3/25         28                      Saturday                           
2017/3/26         29                      Sunday                             
2017/3/27         30                      Monday                             
2017/3/28         3rd Lunar Month         Tuesday                            
2017/3/29         2                       Wednesday                          
2017/3/30         3                       Thursday                           
2017/3/31         4                       Friday                             
2017/4/1          5                       Saturday                           
2017/4/2          6                       Sunday                             
2017/4/3          7                       Monday                             
2017/4/4          8                       Tuesday        Bright & Clear      
2017/4/5          9                       Wednesday                          
2017/4/6          10                      Thursday                           
2017/4/7          11                      Friday                             
2017/4/8          12                      Saturday                           
2017/4/9          13                      Sunday                             
2017/4/10         14                      Monday                             
2017/4/11         15                      Tuesday                            
2017/4/12         16                      Wednesday                          
2017/4/13         17                      Thursday                           
2017/4/14         18                      Friday                             
2017/4/15         19                      Saturday                           
2017/4/16         20                      Sunday                             
2017/4/17         21                      Monday                             
2017/4/18         22                      Tuesday                            
2017/4/19         23                      Wednesday                          
2017/4/20         24                      Thursday       Corn Rain           
2017/4/21         25                      Friday                             
2017/4/22         26                      Saturday                           
2017/4/23         27                      Sunday                             
2017/4/24         28                      Monday                             
2017/4/25         29                      Tuesday                            
2017/4/26         4th Lunar Month         Wednesday                          
2017/4/27         2                       Thursday                           
2017/4/28         3                       Friday                             
2017/4/29         4                       Saturday                           
2017/4/30         5                       Sunday                             
2017/5/1          6                       Monday                             
2017/5/2          7                       Tuesday                            
2017/5/3          8                       Wednesday                          
2017/5/4          9                       Thursday                           
2017/5/5          10                      Friday         Summer Commences    
2017/5/6          11                      Saturday                           
2017/5/7          12                      Sunday                             
2017/5/8          13                      Monday                             
2017/5/9          14                      Tuesday                            
2017/5/10         15                      Wednesday                          
2017/5/11         16                      Thursday                           
2017/5/12         17                      Friday                             
2017/5/13         18                      Saturday                           
2017/5/14         19                      Sunday                             
2017/5/15         20                      Monday                             
2017/5/16         21                      Tuesday                            
2017/5/17         22                      Wednesday                          
2017/5/18         23                      Thursday                           
2017/5/19         24                      Friday                             
2017/5/20         25                      Saturday                           
2017/5/21         26                      Sunday         Corn Forms          
2017/5/22         27                      Monday                             
2017/5/23         28                      Tuesday                            
2017/5/24         29                      Wednesday                          
2017/5/25         30                      Thursday                           
2017/5/26         5th Lunar Month         Friday                             
2017/5/27         2                       Saturday                           
2017/5/28         3                       Sunday                             
2017/5/29         4                       Monday                             
2017/5/30         5                       Tuesday                            
2017/5/31         6                       Wednesday                          
2017/6/1          7                       Thursday                           
2017/6/2          8                       Friday                             
2017/6/3          9                       Saturday                           
2017/6/4          10                      Sunday                             
2017/6/5          11                      Monday         Corn on Ear         
2017/6/6          12                      Tuesday                            
2017/6/7          13                      Wednesday                          
2017/6/8          14                      Thursday                           
2017/6/9          15                      Friday                             
2017/6/10         16                      Saturday                           
2017/6/11         17                      Sunday                             
2017/6/12         18                      Monday                             
2017/6/13         19                      Tuesday                            
2017/6/14         20                      Wednesday                          
2017/6/15         21                      Thursday                           
2017/6/16         22                      Friday                             
2017/6/17         23                      Saturday                           
2017/6/18         24                      Sunday                             
2017/6/19         25                      Monday                             
2017/6/20         26                      Tuesday                            
2017/6/21         27                      Wednesday      Summer Solstice     
2017/6/22         28                      Thursday                           
2017/6/23         29                      Friday                             
2017/6/24         6th Lunar Month         Saturday                           
2017/6/25         2                       Sunday                             
2017/6/26         3                       Monday                             
2017/6/27         4                       Tuesday                            
2017/6/28         5                       Wednesday                          
2017/6/29         6                       Thursday                           
2017/6/30         7                       Friday                             
2017/7/1          8                       Saturday                           
2017/7/2          9                       Sunday                             
2017/7/3          10                      Monday                             
2017/7/4          11                      Tuesday                            
2017/7/5          12                      Wednesday                          
2017/7/6          13                      Thursday                           
2017/7/7          14                      Friday         Moderate Heat       
2017/7/8          15                      Saturday                           
2017/7/9          16                      Sunday                             
2017/7/10         17                      Monday                             
2017/7/11         18                      Tuesday                            
2017/7/12         19                      Wednesday                          
2017/7/13         20                      Thursday                           
2017/7/14         21                      Friday                             
2017/7/15         22                      Saturday                           
2017/7/16         23                      Sunday                             
2017/7/17         24                      Monday                             
2017/7/18         25                      Tuesday                            
2017/7/19         26                      Wednesday                          
2017/7/20         27                      Thursday                           
2017/7/21         28                      Friday                             
2017/7/22         29                      Saturday       Great Heat          
2017/7/23         6th Lunar Month         Sunday                             
2017/7/24         2                       Monday                             
2017/7/25         3                       Tuesday                            
2017/7/26         4                       Wednesday                          
2017/7/27         5                       Thursday                           
2017/7/28         6                       Friday                             
2017/7/29         7                       Saturday                           
2017/7/30         8                       Sunday                             
2017/7/31         9                       Monday                             
2017/8/1          10                      Tuesday                            
2017/8/2          11                      Wednesday                          
2017/8/3          12                      Thursday                           
2017/8/4          13                      Friday                             
2017/8/5          14                      Saturday                           
2017/8/6          15                      Sunday                             
2017/8/7          16                      Monday         Autumn Commences    
2017/8/8          17                      Tuesday                            
2017/8/9          18                      Wednesday                          
2017/8/10         19                      Thursday                           
2017/8/11         20                      Friday                             
2017/8/12         21                      Saturday                           
2017/8/13         22                      Sunday                             
2017/8/14         23                      Monday                             
2017/8/15         24                      Tuesday                            
2017/8/16         25                      Wednesday                          
2017/8/17         26                      Thursday                           
2017/8/18         27                      Friday                             
2017/8/19         28                      Saturday                           
2017/8/20         29                      Sunday                             
2017/8/21         30                      Monday                             
2017/8/22         7th Lunar Month         Tuesday                            
2017/8/23         2                       Wednesday      End of Heat         
2017/8/24         3                       Thursday                           
2017/8/25         4                       Friday                             
2017/8/26         5                       Saturday                           
2017/8/27         6                       Sunday                             
2017/8/28         7                       Monday                             
2017/8/29         8                       Tuesday                            
2017/8/30         9                       Wednesday                          
2017/8/31         10                      Thursday                           
2017/9/1          11                      Friday                             
2017/9/2          12                      Saturday                           
2017/9/3          13                      Sunday                             
2017/9/4          14                      Monday                             
2017/9/5          15                      Tuesday                            
2017/9/6          16                      Wednesday                          
2017/9/7          17                      Thursday       White Dew           
2017/9/8          18                      Friday                             
2017/9/9          19                      Saturday                           
2017/9/10         20                      Sunday                             
2017/9/11         21                      Monday                             
2017/9/12         22                      Tuesday                            
2017/9/13         23                      Wednesday                          
2017/9/14         24                      Thursday                           
2017/9/15         25                      Friday                             
2017/9/16         26                      Saturday                           
2017/9/17         27                      Sunday                             
2017/9/18         28                      Monday                             
2017/9/19         29                      Tuesday                            
2017/9/20         8th Lunar Month         Wednesday                          
2017/9/21         2                       Thursday                           
2017/9/22         3                       Friday                             
2017/9/23         4                       Saturday       Autumnal Equinox    
2017/9/24         5                       Sunday                             
2017/9/25         6                       Monday                             
2017/9/26         7                       Tuesday                            
2017/9/27         8                       Wednesday                          
2017/9/28         9                       Thursday                           
2017/9/29         10                      Friday                             
2017/9/30         11                      Saturday                           
2017/10/1         12                      Sunday                             
2017/10/2         13                      Monday                             
2017/10/3         14                      Tuesday                            
2017/10/4         15                      Wednesday                          
2017/10/5         16                      Thursday                           
2017/10/6         17                      Friday                             
2017/10/7         18                      Saturday                           
2017/10/8         19                      Sunday         Cold Dew            
2017/10/9         20                      Monday                             
2017/10/10        21                      Tuesday                            
2017/10/11        22                      Wednesday                          
2017/10/12        23                      Thursday                           
2017/10/13        24                      Friday                             
2017/10/14        25                      Saturday                           
2017/10/15        26                      Sunday                             
2017/10/16        27                      Monday                             
2017/10/17        28                      Tuesday                            
2017/10/18        29                      Wednesday                          
2017/10/19        30                      Thursday                           
2017/10/20        9th Lunar Month         Friday                             
2017/10/21        2                       Saturday                           
2017/10/22        3                       Sunday                             
2017/10/23        4                       Monday         Frost               
2017/10/24        5                       Tuesday                            
2017/10/25        6                       Wednesday                          
2017/10/26        7                       Thursday                           
2017/10/27        8                       Friday                             
2017/10/28        9                       Saturday                           
2017/10/29        10                      Sunday                             
2017/10/30        11                      Monday                             
2017/10/31        12                      Tuesday                            
2017/11/1         13                      Wednesday                          
2017/11/2         14                      Thursday                           
2017/11/3         15                      Friday                             
2017/11/4         16                      Saturday                           
2017/11/5         17                      Sunday                             
2017/11/6         18                      Monday                             
2017/11/7         19                      Tuesday        Winter Commences    
2017/11/8         20                      Wednesday                          
2017/11/9         21                      Thursday                           
2017/11/10        22                      Friday                             
2017/11/11        23                      Saturday                           
2017/11/12        24                      Sunday                             
2017/11/13        25                      Monday                             
2017/11/14        26                      Tuesday                            
2017/11/15        27                      Wednesday                          
2017/11/16        28                      Thursday                           
2017/11/17        29                      Friday                             
2017/11/18        10th Lunar Month        Saturday                           
2017/11/19        2                       Sunday                             
2017/11/20        3                       Monday                             
2017/11/21        4                       Tuesday                            
2017/11/22        5                       Wednesday      Light Snow          
2017/11/23        6                       Thursday                           
2017/11/24        7                       Friday                             
2017/11/25        8                       Saturday                           
2017/11/26        9                       Sunday                             
2017/11/27        10                      Monday                             
2017/11/28        11                      Tuesday                            
2017/11/29        12                      Wednesday                          
2017/11/30        13                      Thursday                           
2017/12/1         14                      Friday                             
2017/12/2         15                      Saturday                           
2017/12/3         16                      Sunday                             
2017/12/4         17                      Monday                             
2017/12/5         18                      Tuesday                            
2017/12/6         19                      Wednesday                          
2017/12/7         20                      Thursday       Heavy Snow          
2017/12/8         21                      Friday                             
2017/12/9         22                      Saturday                           
2017/12/10        23                      Sunday                             
2017/12/11        24                      Monday                             
2017/12/12        25                      Tuesday                            
2017/12/13        26                      Wednesday                          
2017/12/14        27                      Thursday                           
2017/12/15        28                      Friday                             
2017/12/16        29                      Saturday                           
2017/12/17        30                      Sunday                             
2017/12/18        11th Lunar Month        Monday                             
2017/12/19        2                       Tuesday                            
2017/12/20        3                       Wednesday                          
2017/12/21        4                       Thursday                           
2017/12/22        5                       Friday         Winter Solstice     
2017/12/23        6                       Saturday                           
2017/12/24        7                       Sunday                             
2017/12/25        8                       Monday                             
2017/12/26        9                       Tuesday                            
2017/12/27        10                      Wednesday                          
2017/12/28        11                      Thursday                           
2017/12/29        12                      Friday                             
2017/12/30        13                      Saturday                           
2017/12/31        14                      Sunday                             
