Gregorian-Lunar Calendar Conversion Table of 2019 (Ji-hai  -  year of the Pig)
Gregorian date    Lunar date              Day-of-week    Solar terms
2019/1/1          26                      Tuesday                            
2019/1/2          27                      Wednesday                          
2019/1/3          28                      Thursday                           
2019/1/4          29                      Friday                             
2019/1/5          30                      Saturday       Moderate Cold       
2019/1/6          12th Lunar Month        Sunday                             
2019/1/7          2                       Monday                             
2019/1/8          3                       Tuesday                            
2019/1/9          4                       Wednesday                          
2019/1/10         5                       Thursday                           
2019/1/11         6                       Friday                             
2019/1/12         7                       Saturday                           
2019/1/13         8                       Sunday                             
2019/1/14         9                       Monday                             
2019/1/15         10                      Tuesday                            
2019/1/16         11                      Wednesday                          
2019/1/17         12                      Thursday                           
2019/1/18         13                      Friday                             
2019/1/19         14                      Saturday                           
2019/1/20         15                      Sunday         Severe Cold         
2019/1/21         16                      Monday                             
2019/1/22         17                      Tuesday                            
2019/1/23         18                      Wednesday                          
2019/1/24         19                      Thursday                           
2019/1/25         20                      Friday                             
2019/1/26         21                      Saturday                           
2019/1/27         22                      Sunday                             
2019/1/28         23                      Monday                             
2019/1/29         24                      Tuesday                            
2019/1/30         25                      Wednesday                          
2019/1/31         26                      Thursday                           
2019/2/1          27                      Friday                             
2019/2/2          28                      Saturday                           
2019/2/3          29                      Sunday                             
2019/2/4          30                      Monday         Spring Commences    
2019/2/5          1st Lunar Month         Tuesday                            
2019/2/6          2                       Wednesday                          
2019/2/7          3                       Thursday                           
2019/2/8          4                       Friday                             
2019/2/9          5                       Saturday                           
2019/2/10         6                       Sunday                             
2019/2/11         7                       Monday                             
2019/2/12         8                       Tuesday                            
2019/2/13         9                       Wednesday                          
2019/2/14         10                      Thursday                           
2019/2/15         11                      Friday                             
2019/2/16         12                      Saturday                           
2019/2/17         13                      Sunday                             
2019/2/18         14                      Monday                             
2019/2/19         15                      Tuesday        Spring Showers      
2019/2/20         16                      Wednesday                          
2019/2/21         17                      Thursday                           
2019/2/22         18                      Friday                             
2019/2/23         19                      Saturday                           
2019/2/24         20                      Sunday                             
2019/2/25         21                      Monday                             
2019/2/26         22                      Tuesday                            
2019/2/27         23                      Wednesday                          
2019/2/28         24                      Thursday                           
2019/3/1          25                      Friday                             
2019/3/2          26                      Saturday                           
2019/3/3          27                      Sunday                             
2019/3/4          28                      Monday                             
2019/3/5          29                      Tuesday                            
2019/3/6          30                      Wednesday      Insects Waken       
2019/3/7          2nd Lunar Month         Thursday                           
2019/3/8          2                       Friday                             
2019/3/9          3                       Saturday                           
2019/3/10         4                       Sunday                             
2019/3/11         5                       Monday                             
2019/3/12         6                       Tuesday                            
2019/3/13         7                       Wednesday                          
2019/3/14         8                       Thursday                           
2019/3/15         9                       Friday                             
2019/3/16         10                      Saturday                           
2019/3/17         11                      Sunday                             
2019/3/18         12                      Monday                             
2019/3/19         13                      Tuesday                            
2019/3/20         14                      Wednesday                          
2019/3/21         15                      Thursday       Vernal Equinox      
2019/3/22         16                      Friday                             
2019/3/23         17                      Saturday                           
2019/3/24         18                      Sunday                             
2019/3/25         19                      Monday                             
2019/3/26         20                      Tuesday                            
2019/3/27         21                      Wednesday                          
2019/3/28         22                      Thursday                           
2019/3/29         23                      Friday                             
2019/3/30         24                      Saturday                           
2019/3/31         25                      Sunday                             
2019/4/1          26                      Monday                             
2019/4/2          27                      Tuesday                            
2019/4/3          28                      Wednesday                          
2019/4/4          29                      Thursday                           
2019/4/5          3rd Lunar Month         Friday         Bright & Clear      
2019/4/6          2                       Saturday                           
2019/4/7          3                       Sunday                             
2019/4/8          4                       Monday                             
2019/4/9          5                       Tuesday                            
2019/4/10         6                       Wednesday                          
2019/4/11         7                       Thursday                           
2019/4/12         8                       Friday                             
2019/4/13         9                       Saturday                           
2019/4/14         10                      Sunday                             
2019/4/15         11                      Monday                             
2019/4/16         12                      Tuesday                            
2019/4/17         13                      Wednesday                          
2019/4/18         14                      Thursday                           
2019/4/19         15                      Friday                             
2019/4/20         16                      Saturday       Corn Rain           
2019/4/21         17                      Sunday                             
2019/4/22         18                      Monday                             
2019/4/23         19                      Tuesday                            
2019/4/24         20                      Wednesday                          
2019/4/25         21                      Thursday                           
2019/4/26         22                      Friday                             
2019/4/27         23                      Saturday                           
2019/4/28         24                      Sunday                             
2019/4/29         25                      Monday                             
2019/4/30         26                      Tuesday                            
2019/5/1          27                      Wednesday                          
2019/5/2          28                      Thursday                           
2019/5/3          29                      Friday                             
2019/5/4          30                      Saturday                           
2019/5/5          4th Lunar Month         Sunday                             
2019/5/6          2                       Monday         Summer Commences    
2019/5/7          3                       Tuesday                            
2019/5/8          4                       Wednesday                          
2019/5/9          5                       Thursday                           
2019/5/10         6                       Friday                             
2019/5/11         7                       Saturday                           
2019/5/12         8                       Sunday                             
2019/5/13         9                       Monday                             
2019/5/14         10                      Tuesday                            
2019/5/15         11                      Wednesday                          
2019/5/16         12                      Thursday                           
2019/5/17         13                      Friday                             
2019/5/18         14                      Saturday                           
2019/5/19         15                      Sunday                             
2019/5/20         16                      Monday                             
2019/5/21         17                      Tuesday        Corn Forms          
2019/5/22         18                      Wednesday                          
2019/5/23         19                      Thursday                           
2019/5/24         20                      Friday                             
2019/5/25         21                      Saturday                           
2019/5/26         22                      Sunday                             
2019/5/27         23                      Monday                             
2019/5/28         24                      Tuesday                            
2019/5/29         25                      Wednesday                          
2019/5/30         26                      Thursday                           
2019/5/31         27                      Friday                             
2019/6/1          28                      Saturday                           
2019/6/2          29                      Sunday                             
2019/6/3          5th Lunar Month         Monday                             
2019/6/4          2                       Tuesday                            
2019/6/5          3                       Wednesday                          
2019/6/6          4                       Thursday       Corn on Ear         
2019/6/7          5                       Friday                             
2019/6/8          6                       Saturday                           
2019/6/9          7                       Sunday                             
2019/6/10         8                       Monday                             
2019/6/11         9                       Tuesday                            
2019/6/12         10                      Wednesday                          
2019/6/13         11                      Thursday                           
2019/6/14         12                      Friday                             
2019/6/15         13                      Saturday                           
2019/6/16         14                      Sunday                             
2019/6/17         15                      Monday                             
2019/6/18         16                      Tuesday                            
2019/6/19         17                      Wednesday                          
2019/6/20         18                      Thursday                           
2019/6/21         19                      Friday         Summer Solstice     
2019/6/22         20                      Saturday                           
2019/6/23         21                      Sunday                             
2019/6/24         22                      Monday                             
2019/6/25         23                      Tuesday                            
2019/6/26         24                      Wednesday                          
2019/6/27         25                      Thursday                           
2019/6/28         26                      Friday                             
2019/6/29         27                      Saturday                           
2019/6/30         28                      Sunday                             
2019/7/1          29                      Monday                             
2019/7/2          30                      Tuesday                            
2019/7/3          6th Lunar Month         Wednesday                          
2019/7/4          2                       Thursday                           
2019/7/5          3                       Friday                             
2019/7/6          4                       Saturday                           
2019/7/7          5                       Sunday         Moderate Heat       
2019/7/8          6                       Monday                             
2019/7/9          7                       Tuesday                            
2019/7/10         8                       Wednesday                          
2019/7/11         9                       Thursday                           
2019/7/12         10                      Friday                             
2019/7/13         11                      Saturday                           
2019/7/14         12                      Sunday                             
2019/7/15         13                      Monday                             
2019/7/16         14                      Tuesday                            
2019/7/17         15                      Wednesday                          
2019/7/18         16                      Thursday                           
2019/7/19         17                      Friday                             
2019/7/20         18                      Saturday                           
2019/7/21         19                      Sunday                             
2019/7/22         20                      Monday                             
2019/7/23         21                      Tuesday        Great Heat          
2019/7/24         22                      Wednesday                          
2019/7/25         23                      Thursday                           
2019/7/26         24                      Friday                             
2019/7/27         25                      Saturday                           
2019/7/28         26                      Sunday                             
2019/7/29         27                      Monday                             
2019/7/30         28                      Tuesday                            
2019/7/31         29                      Wednesday                          
2019/8/1          7th Lunar Month         Thursday                           
2019/8/2          2                       Friday                             
2019/8/3          3                       Saturday                           
2019/8/4          4                       Sunday                             
2019/8/5          5                       Monday                             
2019/8/6          6                       Tuesday                            
2019/8/7          7                       Wednesday                          
2019/8/8          8                       Thursday       Autumn Commences    
2019/8/9          9                       Friday                             
2019/8/10         10                      Saturday                           
2019/8/11         11                      Sunday                             
2019/8/12         12                      Monday                             
2019/8/13         13                      Tuesday                            
2019/8/14         14                      Wednesday                          
2019/8/15         15                      Thursday                           
2019/8/16         16                      Friday                             
2019/8/17         17                      Saturday                           
2019/8/18         18                      Sunday                             
2019/8/19         19                      Monday                             
2019/8/20         20                      Tuesday                            
2019/8/21         21                      Wednesday                          
2019/8/22         22                      Thursday                           
2019/8/23         23                      Friday         End of Heat         
2019/8/24         24                      Saturday                           
2019/8/25         25                      Sunday                             
2019/8/26         26                      Monday                             
2019/8/27         27                      Tuesday                            
2019/8/28         28                      Wednesday                          
2019/8/29         29                      Thursday                           
2019/8/30         8th Lunar Month         Friday                             
2019/8/31         2                       Saturday                           
2019/9/1          3                       Sunday                             
2019/9/2          4                       Monday                             
2019/9/3          5                       Tuesday                            
2019/9/4          6                       Wednesday                          
2019/9/5          7                       Thursday                           
2019/9/6          8                       Friday                             
2019/9/7          9                       Saturday                           
2019/9/8          10                      Sunday         White Dew           
2019/9/9          11                      Monday                             
2019/9/10         12                      Tuesday                            
2019/9/11         13                      Wednesday                          
2019/9/12         14                      Thursday                           
2019/9/13         15                      Friday                             
2019/9/14         16                      Saturday                           
2019/9/15         17                      Sunday                             
2019/9/16         18                      Monday                             
2019/9/17         19                      Tuesday                            
2019/9/18         20                      Wednesday                          
2019/9/19         21                      Thursday                           
2019/9/20         22                      Friday                             
2019/9/21         23                      Saturday                           
2019/9/22         24                      Sunday                             
2019/9/23         25                      Monday         Autumnal Equinox    
2019/9/24         26                      Tuesday                            
2019/9/25         27                      Wednesday                          
2019/9/26         28                      Thursday                           
2019/9/27         29                      Friday                             
2019/9/28         30                      Saturday                           
2019/9/29         9th Lunar Month         Sunday                             
2019/9/30         2                       Monday                             
2019/10/1         3                       Tuesday                            
2019/10/2         4                       Wednesday                          
2019/10/3         5                       Thursday                           
2019/10/4         6                       Friday                             
2019/10/5         7                       Saturday                           
2019/10/6         8                       Sunday                             
2019/10/7         9                       Monday                             
2019/10/8         10                      Tuesday        Cold Dew            
2019/10/9         11                      Wednesday                          
2019/10/10        12                      Thursday                           
2019/10/11        13                      Friday                             
2019/10/12        14                      Saturday                           
2019/10/13        15                      Sunday                             
2019/10/14        16                      Monday                             
2019/10/15        17                      Tuesday                            
2019/10/16        18                      Wednesday                          
2019/10/17        19                      Thursday                           
2019/10/18        20                      Friday                             
2019/10/19        21                      Saturday                           
2019/10/20        22                      Sunday                             
2019/10/21        23                      Monday                             
2019/10/22        24                      Tuesday                            
2019/10/23        25                      Wednesday                          
2019/10/24        26                      Thursday       Frost               
2019/10/25        27                      Friday                             
2019/10/26        28                      Saturday                           
2019/10/27        29                      Sunday                             
2019/10/28        10th Lunar Month        Monday                             
2019/10/29        2                       Tuesday                            
2019/10/30        3                       Wednesday                          
2019/10/31        4                       Thursday                           
2019/11/1         5                       Friday                             
2019/11/2         6                       Saturday                           
2019/11/3         7                       Sunday                             
2019/11/4         8                       Monday                             
2019/11/5         9                       Tuesday                            
2019/11/6         10                      Wednesday                          
2019/11/7         11                      Thursday                           
2019/11/8         12                      Friday         Winter Commences    
2019/11/9         13                      Saturday                           
2019/11/10        14                      Sunday                             
2019/11/11        15                      Monday                             
2019/11/12        16                      Tuesday                            
2019/11/13        17                      Wednesday                          
2019/11/14        18                      Thursday                           
2019/11/15        19                      Friday                             
2019/11/16        20                      Saturday                           
2019/11/17        21                      Sunday                             
2019/11/18        22                      Monday                             
2019/11/19        23                      Tuesday                            
2019/11/20        24                      Wednesday                          
2019/11/21        25                      Thursday                           
2019/11/22        26                      Friday         Light Snow          
2019/11/23        27                      Saturday                           
2019/11/24        28                      Sunday                             
2019/11/25        29                      Monday                             
2019/11/26        11th Lunar Month        Tuesday                            
2019/11/27        2                       Wednesday                          
2019/11/28        3                       Thursday                           
2019/11/29        4                       Friday                             
2019/11/30        5                       Saturday                           
2019/12/1         6                       Sunday                             
2019/12/2         7                       Monday                             
2019/12/3         8                       Tuesday                            
2019/12/4         9                       Wednesday                          
2019/12/5         10                      Thursday                           
2019/12/6         11                      Friday                             
2019/12/7         12                      Saturday       Heavy Snow          
2019/12/8         13                      Sunday                             
2019/12/9         14                      Monday                             
2019/12/10        15                      Tuesday                            
2019/12/11        16                      Wednesday                          
2019/12/12        17                      Thursday                           
2019/12/13        18                      Friday                             
2019/12/14        19                      Saturday                           
2019/12/15        20                      Sunday                             
2019/12/16        21                      Monday                             
2019/12/17        22                      Tuesday                            
2019/12/18        23                      Wednesday                          
2019/12/19        24                      Thursday                           
2019/12/20        25                      Friday                             
2019/12/21        26                      Saturday                           
2019/12/22        27                      Sunday         Winter Solstice     
2019/12/23        28                      Monday                             
2019/12/24        29                      Tuesday                            
2019/12/25        30                      Wednesday                          
2019/12/26        12th Lunar Month        Thursday                           
2019/12/27        2                       Friday                             
2019/12/28        3                       Saturday                           
2019/12/29        4                       Sunday                             
2019/12/30        5                       Monday                             
2019/12/31        6                       Tuesday                            
