Gregorian-Lunar Calendar Conversion Table of 2015 (Yi-wei  -  year of the Goat)
Gregorian date    Lunar date              Day-of-week    Solar terms
2015/1/1          11                      Thursday                           
2015/1/2          12                      Friday                             
2015/1/3          13                      Saturday                           
2015/1/4          14                      Sunday                             
2015/1/5          15                      Monday                             
2015/1/6          16                      Tuesday        Moderate Cold       
2015/1/7          17                      Wednesday                          
2015/1/8          18                      Thursday                           
2015/1/9          19                      Friday                             
2015/1/10         20                      Saturday                           
2015/1/11         21                      Sunday                             
2015/1/12         22                      Monday                             
2015/1/13         23                      Tuesday                            
2015/1/14         24                      Wednesday                          
2015/1/15         25                      Thursday                           
2015/1/16         26                      Friday                             
2015/1/17         27                      Saturday                           
2015/1/18         28                      Sunday                             
2015/1/19         29                      Monday                             
2015/1/20         12th Lunar Month        Tuesday        Severe Cold         
2015/1/21         2                       Wednesday                          
2015/1/22         3                       Thursday                           
2015/1/23         4                       Friday                             
2015/1/24         5                       Saturday                           
2015/1/25         6                       Sunday                             
2015/1/26         7                       Monday                             
2015/1/27         8                       Tuesday                            
2015/1/28         9                       Wednesday                          
2015/1/29         10                      Thursday                           
2015/1/30         11                      Friday                             
2015/1/31         12                      Saturday                           
2015/2/1          13                      Sunday                             
2015/2/2          14                      Monday                             
2015/2/3          15                      Tuesday                            
2015/2/4          16                      Wednesday      Spring Commences    
2015/2/5          17                      Thursday                           
2015/2/6          18                      Friday                             
2015/2/7          19                      Saturday                           
2015/2/8          20                      Sunday                             
2015/2/9          21                      Monday                             
2015/2/10         22                      Tuesday                            
2015/2/11         23                      Wednesday                          
2015/2/12         24                      Thursday                           
2015/2/13         25                      Friday                             
2015/2/14         26                      Saturday                           
2015/2/15         27                      Sunday                             
2015/2/16         28                      Monday                             
2015/2/17         29                      Tuesday                            
2015/2/18         30                      Wednesday                          
2015/2/19         1st Lunar Month         Thursday       Spring Showers      
2015/2/20         2                       Friday                             
2015/2/21         3                       Saturday                           
2015/2/22         4                       Sunday                             
2015/2/23         5                       Monday                             
2015/2/24         6                       Tuesday                            
2015/2/25         7                       Wednesday                          
2015/2/26         8                       Thursday                           
2015/2/27         9                       Friday                             
2015/2/28         10                      Saturday                           
2015/3/1          11                      Sunday                             
2015/3/2          12                      Monday                             
2015/3/3          13                      Tuesday                            
2015/3/4          14                      Wednesday                          
2015/3/5          15                      Thursday                           
2015/3/6          16                      Friday         Insects Waken       
2015/3/7          17                      Saturday                           
2015/3/8          18                      Sunday                             
2015/3/9          19                      Monday                             
2015/3/10         20                      Tuesday                            
2015/3/11         21                      Wednesday                          
2015/3/12         22                      Thursday                           
2015/3/13         23                      Friday                             
2015/3/14         24                      Saturday                           
2015/3/15         25                      Sunday                             
2015/3/16         26                      Monday                             
2015/3/17         27                      Tuesday                            
2015/3/18         28                      Wednesday                          
2015/3/19         29                      Thursday                           
2015/3/20         2nd Lunar Month         Friday                             
2015/3/21         2                       Saturday       Vernal Equinox      
2015/3/22         3                       Sunday                             
2015/3/23         4                       Monday                             
2015/3/24         5                       Tuesday                            
2015/3/25         6                       Wednesday                          
2015/3/26         7                       Thursday                           
2015/3/27         8                       Friday                             
2015/3/28         9                       Saturday                           
2015/3/29         10                      Sunday                             
2015/3/30         11                      Monday                             
2015/3/31         12                      Tuesday                            
2015/4/1          13                      Wednesday                          
2015/4/2          14                      Thursday                           
2015/4/3          15                      Friday                             
2015/4/4          16                      Saturday                           
2015/4/5          17                      Sunday         Bright & Clear      
2015/4/6          18                      Monday                             
2015/4/7          19                      Tuesday                            
2015/4/8          20                      Wednesday                          
2015/4/9          21                      Thursday                           
2015/4/10         22                      Friday                             
2015/4/11         23                      Saturday                           
2015/4/12         24                      Sunday                             
2015/4/13         25                      Monday                             
2015/4/14         26                      Tuesday                            
2015/4/15         27                      Wednesday                          
2015/4/16         28                      Thursday                           
2015/4/17         29                      Friday                             
2015/4/18         30                      Saturday                           
2015/4/19         3rd Lunar Month         Sunday                             
2015/4/20         2                       Monday         Corn Rain           
2015/4/21         3                       Tuesday                            
2015/4/22         4                       Wednesday                          
2015/4/23         5                       Thursday                           
2015/4/24         6                       Friday                             
2015/4/25         7                       Saturday                           
2015/4/26         8                       Sunday                             
2015/4/27         9                       Monday                             
2015/4/28         10                      Tuesday                            
2015/4/29         11                      Wednesday                          
2015/4/30         12                      Thursday                           
2015/5/1          13                      Friday                             
2015/5/2          14                      Saturday                           
2015/5/3          15                      Sunday                             
2015/5/4          16                      Monday                             
2015/5/5          17                      Tuesday                            
2015/5/6          18                      Wednesday      Summer Commences    
2015/5/7          19                      Thursday                           
2015/5/8          20                      Friday                             
2015/5/9          21                      Saturday                           
2015/5/10         22                      Sunday                             
2015/5/11         23                      Monday                             
2015/5/12         24                      Tuesday                            
2015/5/13         25                      Wednesday                          
2015/5/14         26                      Thursday                           
2015/5/15         27                      Friday                             
2015/5/16         28                      Saturday                           
2015/5/17         29                      Sunday                             
2015/5/18         4th Lunar Month         Monday                             
2015/5/19         2                       Tuesday                            
2015/5/20         3                       Wednesday                          
2015/5/21         4                       Thursday       Corn Forms          
2015/5/22         5                       Friday                             
2015/5/23         6                       Saturday                           
2015/5/24         7                       Sunday                             
2015/5/25         8                       Monday                             
2015/5/26         9                       Tuesday                            
2015/5/27         10                      Wednesday                          
2015/5/28         11                      Thursday                           
2015/5/29         12                      Friday                             
2015/5/30         13                      Saturday                           
2015/5/31         14                      Sunday                             
2015/6/1          15                      Monday                             
2015/6/2          16                      Tuesday                            
2015/6/3          17                      Wednesday                          
2015/6/4          18                      Thursday                           
2015/6/5          19                      Friday                             
2015/6/6          20                      Saturday       Corn on Ear         
2015/6/7          21                      Sunday                             
2015/6/8          22                      Monday                             
2015/6/9          23                      Tuesday                            
2015/6/10         24                      Wednesday                          
2015/6/11         25                      Thursday                           
2015/6/12         26                      Friday                             
2015/6/13         27                      Saturday                           
2015/6/14         28                      Sunday                             
2015/6/15         29                      Monday                             
2015/6/16         5th Lunar Month         Tuesday                            
2015/6/17         2                       Wednesday                          
2015/6/18         3                       Thursday                           
2015/6/19         4                       Friday                             
2015/6/20         5                       Saturday                           
2015/6/21         6                       Sunday                             
2015/6/22         7                       Monday         Summer Solstice     
2015/6/23         8                       Tuesday                            
2015/6/24         9                       Wednesday                          
2015/6/25         10                      Thursday                           
2015/6/26         11                      Friday                             
2015/6/27         12                      Saturday                           
2015/6/28         13                      Sunday                             
2015/6/29         14                      Monday                             
2015/6/30         15                      Tuesday                            
2015/7/1          16                      Wednesday                          
2015/7/2          17                      Thursday                           
2015/7/3          18                      Friday                             
2015/7/4          19                      Saturday                           
2015/7/5          20                      Sunday                             
2015/7/6          21                      Monday                             
2015/7/7          22                      Tuesday        Moderate Heat       
2015/7/8          23                      Wednesday                          
2015/7/9          24                      Thursday                           
2015/7/10         25                      Friday                             
2015/7/11         26                      Saturday                           
2015/7/12         27                      Sunday                             
2015/7/13         28                      Monday                             
2015/7/14         29                      Tuesday                            
2015/7/15         30                      Wednesday                          
2015/7/16         6th Lunar Month         Thursday                           
2015/7/17         2                       Friday                             
2015/7/18         3                       Saturday                           
2015/7/19         4                       Sunday                             
2015/7/20         5                       Monday                             
2015/7/21         6                       Tuesday                            
2015/7/22         7                       Wednesday                          
2015/7/23         8                       Thursday       Great Heat          
2015/7/24         9                       Friday                             
2015/7/25         10                      Saturday                           
2015/7/26         11                      Sunday                             
2015/7/27         12                      Monday                             
2015/7/28         13                      Tuesday                            
2015/7/29         14                      Wednesday                          
2015/7/30         15                      Thursday                           
2015/7/31         16                      Friday                             
2015/8/1          17                      Saturday                           
2015/8/2          18                      Sunday                             
2015/8/3          19                      Monday                             
2015/8/4          20                      Tuesday                            
2015/8/5          21                      Wednesday                          
2015/8/6          22                      Thursday                           
2015/8/7          23                      Friday                             
2015/8/8          24                      Saturday       Autumn Commences    
2015/8/9          25                      Sunday                             
2015/8/10         26                      Monday                             
2015/8/11         27                      Tuesday                            
2015/8/12         28                      Wednesday                          
2015/8/13         29                      Thursday                           
2015/8/14         7th Lunar Month         Friday                             
2015/8/15         2                       Saturday                           
2015/8/16         3                       Sunday                             
2015/8/17         4                       Monday                             
2015/8/18         5                       Tuesday                            
2015/8/19         6                       Wednesday                          
2015/8/20         7                       Thursday                           
2015/8/21         8                       Friday                             
2015/8/22         9                       Saturday                           
2015/8/23         10                      Sunday         End of Heat         
2015/8/24         11                      Monday                             
2015/8/25         12                      Tuesday                            
2015/8/26         13                      Wednesday                          
2015/8/27         14                      Thursday                           
2015/8/28         15                      Friday                             
2015/8/29         16                      Saturday                           
2015/8/30         17                      Sunday                             
2015/8/31         18                      Monday                             
2015/9/1          19                      Tuesday                            
2015/9/2          20                      Wednesday                          
2015/9/3          21                      Thursday                           
2015/9/4          22                      Friday                             
2015/9/5          23                      Saturday                           
2015/9/6          24                      Sunday                             
2015/9/7          25                      Monday                             
2015/9/8          26                      Tuesday        White Dew           
2015/9/9          27                      Wednesday                          
2015/9/10         28                      Thursday                           
2015/9/11         29                      Friday                             
2015/9/12         30                      Saturday                           
2015/9/13         8th Lunar Month         Sunday                             
2015/9/14         2                       Monday                             
2015/9/15         3                       Tuesday                            
2015/9/16         4                       Wednesday                          
2015/9/17         5                       Thursday                           
2015/9/18         6                       Friday                             
2015/9/19         7                       Saturday                           
2015/9/20         8                       Sunday                             
2015/9/21         9                       Monday                             
2015/9/22         10                      Tuesday                            
2015/9/23         11                      Wednesday      Autumnal Equinox    
2015/9/24         12                      Thursday                           
2015/9/25         13                      Friday                             
2015/9/26         14                      Saturday                           
2015/9/27         15                      Sunday                             
2015/9/28         16                      Monday                             
2015/9/29         17                      Tuesday                            
2015/9/30         18                      Wednesday                          
2015/10/1         19                      Thursday                           
2015/10/2         20                      Friday                             
2015/10/3         21                      Saturday                           
2015/10/4         22                      Sunday                             
2015/10/5         23                      Monday                             
2015/10/6         24                      Tuesday                            
2015/10/7         25                      Wednesday                          
2015/10/8         26                      Thursday       Cold Dew            
2015/10/9         27                      Friday                             
2015/10/10        28                      Saturday                           
2015/10/11        29                      Sunday                             
2015/10/12        30                      Monday                             
2015/10/13        9th Lunar Month         Tuesday                            
2015/10/14        2                       Wednesday                          
2015/10/15        3                       Thursday                           
2015/10/16        4                       Friday                             
2015/10/17        5                       Saturday                           
2015/10/18        6                       Sunday                             
2015/10/19        7                       Monday                             
2015/10/20        8                       Tuesday                            
2015/10/21        9                       Wednesday                          
2015/10/22        10                      Thursday                           
2015/10/23        11                      Friday                             
2015/10/24        12                      Saturday       Frost               
2015/10/25        13                      Sunday                             
2015/10/26        14                      Monday                             
2015/10/27        15                      Tuesday                            
2015/10/28        16                      Wednesday                          
2015/10/29        17                      Thursday                           
2015/10/30        18                      Friday                             
2015/10/31        19                      Saturday                           
2015/11/1         20                      Sunday                             
2015/11/2         21                      Monday                             
2015/11/3         22                      Tuesday                            
2015/11/4         23                      Wednesday                          
2015/11/5         24                      Thursday                           
2015/11/6         25                      Friday                             
2015/11/7         26                      Saturday                           
2015/11/8         27                      Sunday         Winter Commences    
2015/11/9         28                      Monday                             
2015/11/10        29                      Tuesday                            
2015/11/11        30                      Wednesday                          
2015/11/12        10th Lunar Month        Thursday                           
2015/11/13        2                       Friday                             
2015/11/14        3                       Saturday                           
2015/11/15        4                       Sunday                             
2015/11/16        5                       Monday                             
2015/11/17        6                       Tuesday                            
2015/11/18        7                       Wednesday                          
2015/11/19        8                       Thursday                           
2015/11/20        9                       Friday                             
2015/11/21        10                      Saturday                           
2015/11/22        11                      Sunday         Light Snow          
2015/11/23        12                      Monday                             
2015/11/24        13                      Tuesday                            
2015/11/25        14                      Wednesday                          
2015/11/26        15                      Thursday                           
2015/11/27        16                      Friday                             
2015/11/28        17                      Saturday                           
2015/11/29        18                      Sunday                             
2015/11/30        19                      Monday                             
2015/12/1         20                      Tuesday                            
2015/12/2         21                      Wednesday                          
2015/12/3         22                      Thursday                           
2015/12/4         23                      Friday                             
2015/12/5         24                      Saturday                           
2015/12/6         25                      Sunday                             
2015/12/7         26                      Monday         Heavy Snow          
2015/12/8         27                      Tuesday                            
2015/12/9         28                      Wednesday                          
2015/12/10        29                      Thursday                           
2015/12/11        11th Lunar Month        Friday                             
2015/12/12        2                       Saturday                           
2015/12/13        3                       Sunday                             
2015/12/14        4                       Monday                             
2015/12/15        5                       Tuesday                            
2015/12/16        6                       Wednesday                          
2015/12/17        7                       Thursday                           
2015/12/18        8                       Friday                             
2015/12/19        9                       Saturday                           
2015/12/20        10                      Sunday                             
2015/12/21        11                      Monday                             
2015/12/22        12                      Tuesday        Winter Solstice     
2015/12/23        13                      Wednesday                          
2015/12/24        14                      Thursday                           
2015/12/25        15                      Friday                             
2015/12/26        16                      Saturday                           
2015/12/27        17                      Sunday                             
2015/12/28        18                      Monday                             
2015/12/29        19                      Tuesday                            
2015/12/30        20                      Wednesday                          
2015/12/31        21                      Thursday                           
