Gregorian-Lunar Calendar Conversion Table of 2016 (Bing-shen  -  year of the Monkey)
Gregorian date    Lunar date              Day-of-week    Solar terms
2016/1/1          22                      Friday                             
2016/1/2          23                      Saturday                           
2016/1/3          24                      Sunday                             
2016/1/4          25                      Monday                             
2016/1/5          26                      Tuesday                            
2016/1/6          27                      Wednesday      Moderate Cold       
2016/1/7          28                      Thursday                           
2016/1/8          29                      Friday                             
2016/1/9          30                      Saturday                           
2016/1/10         12th Lunar Month        Sunday                             
2016/1/11         2                       Monday                             
2016/1/12         3                       Tuesday                            
2016/1/13         4                       Wednesday                          
2016/1/14         5                       Thursday                           
2016/1/15         6                       Friday                             
2016/1/16         7                       Saturday                           
2016/1/17         8                       Sunday                             
2016/1/18         9                       Monday                             
2016/1/19         10                      Tuesday                            
2016/1/20         11                      Wednesday      Severe Cold         
2016/1/21         12                      Thursday                           
2016/1/22         13                      Friday                             
2016/1/23         14                      Saturday                           
2016/1/24         15                      Sunday                             
2016/1/25         16                      Monday                             
2016/1/26         17                      Tuesday                            
2016/1/27         18                      Wednesday                          
2016/1/28         19                      Thursday                           
2016/1/29         20                      Friday                             
2016/1/30         21                      Saturday                           
2016/1/31         22                      Sunday                             
2016/2/1          23                      Monday                             
2016/2/2          24                      Tuesday                            
2016/2/3          25                      Wednesday                          
2016/2/4          26                      Thursday       Spring Commences    
2016/2/5          27                      Friday                             
2016/2/6          28                      Saturday                           
2016/2/7          29                      Sunday                             
2016/2/8          1st Lunar Month         Monday                             
2016/2/9          2                       Tuesday                            
2016/2/10         3                       Wednesday                          
2016/2/11         4                       Thursday                           
2016/2/12         5                       Friday                             
2016/2/13         6                       Saturday                           
2016/2/14         7                       Sunday                             
2016/2/15         8                       Monday                             
2016/2/16         9                       Tuesday                            
2016/2/17         10                      Wednesday                          
2016/2/18         11                      Thursday                           
2016/2/19         12                      Friday         Spring Showers      
2016/2/20         13                      Saturday                           
2016/2/21         14                      Sunday                             
2016/2/22         15                      Monday                             
2016/2/23         16                      Tuesday                            
2016/2/24         17                      Wednesday                          
2016/2/25         18                      Thursday                           
2016/2/26         19                      Friday                             
2016/2/27         20                      Saturday                           
2016/2/28         21                      Sunday                             
2016/2/29         22                      Monday                             
2016/3/1          23                      Tuesday                            
2016/3/2          24                      Wednesday                          
2016/3/3          25                      Thursday                           
2016/3/4          26                      Friday                             
2016/3/5          27                      Saturday       Insects Waken       
2016/3/6          28                      Sunday                             
2016/3/7          29                      Monday                             
2016/3/8          30                      Tuesday                            
2016/3/9          2nd Lunar Month         Wednesday                          
2016/3/10         2                       Thursday                           
2016/3/11         3                       Friday                             
2016/3/12         4                       Saturday                           
2016/3/13         5                       Sunday                             
2016/3/14         6                       Monday                             
2016/3/15         7                       Tuesday                            
2016/3/16         8                       Wednesday                          
2016/3/17         9                       Thursday                           
2016/3/18         10                      Friday                             
2016/3/19         11                      Saturday                           
2016/3/20         12                      Sunday         Vernal Equinox      
2016/3/21         13                      Monday                             
2016/3/22         14                      Tuesday                            
2016/3/23         15                      Wednesday                          
2016/3/24         16                      Thursday                           
2016/3/25         17                      Friday                             
2016/3/26         18                      Saturday                           
2016/3/27         19                      Sunday                             
2016/3/28         20                      Monday                             
2016/3/29         21                      Tuesday                            
2016/3/30         22                      Wednesday                          
2016/3/31         23                      Thursday                           
2016/4/1          24                      Friday                             
2016/4/2          25                      Saturday                           
2016/4/3          26                      Sunday                             
2016/4/4          27                      Monday         Bright & Clear      
2016/4/5          28                      Tuesday                            
2016/4/6          29                      Wednesday                          
2016/4/7          3rd Lunar Month         Thursday                           
2016/4/8          2                       Friday                             
2016/4/9          3                       Saturday                           
2016/4/10         4                       Sunday                             
2016/4/11         5                       Monday                             
2016/4/12         6                       Tuesday                            
2016/4/13         7                       Wednesday                          
2016/4/14         8                       Thursday                           
2016/4/15         9                       Friday                             
2016/4/16         10                      Saturday                           
2016/4/17         11                      Sunday                             
2016/4/18         12                      Monday                             
2016/4/19         13                      Tuesday        Corn Rain           
2016/4/20         14                      Wednesday                          
2016/4/21         15                      Thursday                           
2016/4/22         16                      Friday                             
2016/4/23         17                      Saturday                           
2016/4/24         18                      Sunday                             
2016/4/25         19                      Monday                             
2016/4/26         20                      Tuesday                            
2016/4/27         21                      Wednesday                          
2016/4/28         22                      Thursday                           
2016/4/29         23                      Friday                             
2016/4/30         24                      Saturday                           
2016/5/1          25                      Sunday                             
2016/5/2          26                      Monday                             
2016/5/3          27                      Tuesday                            
2016/5/4          28                      Wednesday                          
2016/5/5          29                      Thursday       Summer Commences    
2016/5/6          30                      Friday                             
2016/5/7          4th Lunar Month         Saturday                           
2016/5/8          2                       Sunday                             
2016/5/9          3                       Monday                             
2016/5/10         4                       Tuesday                            
2016/5/11         5                       Wednesday                          
2016/5/12         6                       Thursday                           
2016/5/13         7                       Friday                             
2016/5/14         8                       Saturday                           
2016/5/15         9                       Sunday                             
2016/5/16         10                      Monday                             
2016/5/17         11                      Tuesday                            
2016/5/18         12                      Wednesday                          
2016/5/19         13                      Thursday                           
2016/5/20         14                      Friday         Corn Forms          
2016/5/21         15                      Saturday                           
2016/5/22         16                      Sunday                             
2016/5/23         17                      Monday                             
2016/5/24         18                      Tuesday                            
2016/5/25         19                      Wednesday                          
2016/5/26         20                      Thursday                           
2016/5/27         21                      Friday                             
2016/5/28         22                      Saturday                           
2016/5/29         23                      Sunday                             
2016/5/30         24                      Monday                             
2016/5/31         25                      Tuesday                            
2016/6/1          26                      Wednesday                          
2016/6/2          27                      Thursday                           
2016/6/3          28                      Friday                             
2016/6/4          29                      Saturday                           
2016/6/5          5th Lunar Month         Sunday         Corn on Ear         
2016/6/6          2                       Monday                             
2016/6/7          3                       Tuesday                            
2016/6/8          4                       Wednesday                          
2016/6/9          5                       Thursday                           
2016/6/10         6                       Friday                             
2016/6/11         7                       Saturday                           
2016/6/12         8                       Sunday                             
2016/6/13         9                       Monday                             
2016/6/14         10                      Tuesday                            
2016/6/15         11                      Wednesday                          
2016/6/16         12                      Thursday                           
2016/6/17         13                      Friday                             
2016/6/18         14                      Saturday                           
2016/6/19         15                      Sunday                             
2016/6/20         16                      Monday                             
2016/6/21         17                      Tuesday        Summer Solstice     
2016/6/22         18                      Wednesday                          
2016/6/23         19                      Thursday                           
2016/6/24         20                      Friday                             
2016/6/25         21                      Saturday                           
2016/6/26         22                      Sunday                             
2016/6/27         23                      Monday                             
2016/6/28         24                      Tuesday                            
2016/6/29         25                      Wednesday                          
2016/6/30         26                      Thursday                           
2016/7/1          27                      Friday                             
2016/7/2          28                      Saturday                           
2016/7/3          29                      Sunday                             
2016/7/4          6th Lunar Month         Monday                             
2016/7/5          2                       Tuesday                            
2016/7/6          3                       Wednesday                          
2016/7/7          4                       Thursday       Moderate Heat       
2016/7/8          5                       Friday                             
2016/7/9          6                       Saturday                           
2016/7/10         7                       Sunday                             
2016/7/11         8                       Monday                             
2016/7/12         9                       Tuesday                            
2016/7/13         10                      Wednesday                          
2016/7/14         11                      Thursday                           
2016/7/15         12                      Friday                             
2016/7/16         13                      Saturday                           
2016/7/17         14                      Sunday                             
2016/7/18         15                      Monday                             
2016/7/19         16                      Tuesday                            
2016/7/20         17                      Wednesday                          
2016/7/21         18                      Thursday                           
2016/7/22         19                      Friday         Great Heat          
2016/7/23         20                      Saturday                           
2016/7/24         21                      Sunday                             
2016/7/25         22                      Monday                             
2016/7/26         23                      Tuesday                            
2016/7/27         24                      Wednesday                          
2016/7/28         25                      Thursday                           
2016/7/29         26                      Friday                             
2016/7/30         27                      Saturday                           
2016/7/31         28                      Sunday                             
2016/8/1          29                      Monday                             
2016/8/2          30                      Tuesday                            
2016/8/3          7th Lunar Month         Wednesday                          
2016/8/4          2                       Thursday                           
2016/8/5          3                       Friday                             
2016/8/6          4                       Saturday                           
2016/8/7          5                       Sunday         Autumn Commences    
2016/8/8          6                       Monday                             
2016/8/9          7                       Tuesday                            
2016/8/10         8                       Wednesday                          
2016/8/11         9                       Thursday                           
2016/8/12         10                      Friday                             
2016/8/13         11                      Saturday                           
2016/8/14         12                      Sunday                             
2016/8/15         13                      Monday                             
2016/8/16         14                      Tuesday                            
2016/8/17         15                      Wednesday                          
2016/8/18         16                      Thursday                           
2016/8/19         17                      Friday                             
2016/8/20         18                      Saturday                           
2016/8/21         19                      Sunday                             
2016/8/22         20                      Monday                             
2016/8/23         21                      Tuesday        End of Heat         
2016/8/24         22                      Wednesday                          
2016/8/25         23                      Thursday                           
2016/8/26         24                      Friday                             
2016/8/27         25                      Saturday                           
2016/8/28         26                      Sunday                             
2016/8/29         27                      Monday                             
2016/8/30         28                      Tuesday                            
2016/8/31         29                      Wednesday                          
2016/9/1          8th Lunar Month         Thursday                           
2016/9/2          2                       Friday                             
2016/9/3          3                       Saturday                           
2016/9/4          4                       Sunday                             
2016/9/5          5                       Monday                             
2016/9/6          6                       Tuesday                            
2016/9/7          7                       Wednesday      White Dew           
2016/9/8          8                       Thursday                           
2016/9/9          9                       Friday                             
2016/9/10         10                      Saturday                           
2016/9/11         11                      Sunday                             
2016/9/12         12                      Monday                             
2016/9/13         13                      Tuesday                            
2016/9/14         14                      Wednesday                          
2016/9/15         15                      Thursday                           
2016/9/16         16                      Friday                             
2016/9/17         17                      Saturday                           
2016/9/18         18                      Sunday                             
2016/9/19         19                      Monday                             
2016/9/20         20                      Tuesday                            
2016/9/21         21                      Wednesday                          
2016/9/22         22                      Thursday       Autumnal Equinox    
2016/9/23         23                      Friday                             
2016/9/24         24                      Saturday                           
2016/9/25         25                      Sunday                             
2016/9/26         26                      Monday                             
2016/9/27         27                      Tuesday                            
2016/9/28         28                      Wednesday                          
2016/9/29         29                      Thursday                           
2016/9/30         30                      Friday                             
2016/10/1         9th Lunar Month         Saturday                           
2016/10/2         2                       Sunday                             
2016/10/3         3                       Monday                             
2016/10/4         4                       Tuesday                            
2016/10/5         5                       Wednesday                          
2016/10/6         6                       Thursday                           
2016/10/7         7                       Friday                             
2016/10/8         8                       Saturday       Cold Dew            
2016/10/9         9                       Sunday                             
2016/10/10        10                      Monday                             
2016/10/11        11                      Tuesday                            
2016/10/12        12                      Wednesday                          
2016/10/13        13                      Thursday                           
2016/10/14        14                      Friday                             
2016/10/15        15                      Saturday                           
2016/10/16        16                      Sunday                             
2016/10/17        17                      Monday                             
2016/10/18        18                      Tuesday                            
2016/10/19        19                      Wednesday                          
2016/10/20        20                      Thursday                           
2016/10/21        21                      Friday                             
2016/10/22        22                      Saturday                           
2016/10/23        23                      Sunday         Frost               
2016/10/24        24                      Monday                             
2016/10/25        25                      Tuesday                            
2016/10/26        26                      Wednesday                          
2016/10/27        27                      Thursday                           
2016/10/28        28                      Friday                             
2016/10/29        29                      Saturday                           
2016/10/30        30                      Sunday                             
2016/10/31        10th Lunar Month        Monday                             
2016/11/1         2                       Tuesday                            
2016/11/2         3                       Wednesday                          
2016/11/3         4                       Thursday                           
2016/11/4         5                       Friday                             
2016/11/5         6                       Saturday                           
2016/11/6         7                       Sunday                             
2016/11/7         8                       Monday         Winter Commences    
2016/11/8         9                       Tuesday                            
2016/11/9         10                      Wednesday                          
2016/11/10        11                      Thursday                           
2016/11/11        12                      Friday                             
2016/11/12        13                      Saturday                           
2016/11/13        14                      Sunday                             
2016/11/14        15                      Monday                             
2016/11/15        16                      Tuesday                            
2016/11/16        17                      Wednesday                          
2016/11/17        18                      Thursday                           
2016/11/18        19                      Friday                             
2016/11/19        20                      Saturday                           
2016/11/20        21                      Sunday                             
2016/11/21        22                      Monday                             
2016/11/22        23                      Tuesday        Light Snow          
2016/11/23        24                      Wednesday                          
2016/11/24        25                      Thursday                           
2016/11/25        26                      Friday                             
2016/11/26        27                      Saturday                           
2016/11/27        28                      Sunday                             
2016/11/28        29                      Monday                             
2016/11/29        11th Lunar Month        Tuesday                            
2016/11/30        2                       Wednesday                          
2016/12/1         3                       Thursday                           
2016/12/2         4                       Friday                             
2016/12/3         5                       Saturday                           
2016/12/4         6                       Sunday                             
2016/12/5         7                       Monday                             
2016/12/6         8                       Tuesday                            
2016/12/7         9                       Wednesday      Heavy Snow          
2016/12/8         10                      Thursday                           
2016/12/9         11                      Friday                             
2016/12/10        12                      Saturday                           
2016/12/11        13                      Sunday                             
2016/12/12        14                      Monday                             
2016/12/13        15                      Tuesday                            
2016/12/14        16                      Wednesday                          
2016/12/15        17                      Thursday                           
2016/12/16        18                      Friday                             
2016/12/17        19                      Saturday                           
2016/12/18        20                      Sunday                             
2016/12/19        21                      Monday                             
2016/12/20        22                      Tuesday                            
2016/12/21        23                      Wednesday      Winter Solstice     
2016/12/22        24                      Thursday                           
2016/12/23        25                      Friday                             
2016/12/24        26                      Saturday                           
2016/12/25        27                      Sunday                             
2016/12/26        28                      Monday                             
2016/12/27        29                      Tuesday                            
2016/12/28        30                      Wednesday                          
2016/12/29        12th Lunar Month        Thursday                           
2016/12/30        2                       Friday                             
2016/12/31        3                       Saturday                           
