Gregorian-Lunar Calendar Conversion Table of 2013 (Gui-si  -  year of the Snake)
Gregorian date    Lunar date              Day-of-week    Solar terms
2013/1/1          20                      Tuesday                            
2013/1/2          21                      Wednesday                          
2013/1/3          22                      Thursday                           
2013/1/4          23                      Friday                             
2013/1/5          24                      Saturday       Moderate Cold       
2013/1/6          25                      Sunday                             
2013/1/7          26                      Monday                             
2013/1/8          27                      Tuesday                            
2013/1/9          28                      Wednesday                          
2013/1/10         29                      Thursday                           
2013/1/11         30                      Friday                             
2013/1/12         12th Lunar Month        Saturday                           
2013/1/13         2                       Sunday                             
2013/1/14         3                       Monday                             
2013/1/15         4                       Tuesday                            
2013/1/16         5                       Wednesday                          
2013/1/17         6                       Thursday                           
2013/1/18         7                       Friday                             
2013/1/19         8                       Saturday                           
2013/1/20         9                       Sunday         Severe Cold         
2013/1/21         10                      Monday                             
2013/1/22         11                      Tuesday                            
2013/1/23         12                      Wednesday                          
2013/1/24         13                      Thursday                           
2013/1/25         14                      Friday                             
2013/1/26         15                      Saturday                           
2013/1/27         16                      Sunday                             
2013/1/28         17                      Monday                             
2013/1/29         18                      Tuesday                            
2013/1/30         19                      Wednesday                          
2013/1/31         20                      Thursday                           
2013/2/1          21                      Friday                             
2013/2/2          22                      Saturday                           
2013/2/3          23                      Sunday                             
2013/2/4          24                      Monday         Spring Commences    
2013/2/5          25                      Tuesday                            
2013/2/6          26                      Wednesday                          
2013/2/7          27                      Thursday                           
2013/2/8          28                      Friday                             
2013/2/9          29                      Saturday                           
2013/2/10         1st Lunar Month         Sunday                             
2013/2/11         2                       Monday                             
2013/2/12         3                       Tuesday                            
2013/2/13         4                       Wednesday                          
2013/2/14         5                       Thursday                           
2013/2/15         6                       Friday                             
2013/2/16         7                       Saturday                           
2013/2/17         8                       Sunday                             
2013/2/18         9                       Monday         Spring Showers      
2013/2/19         10                      Tuesday                            
2013/2/20         11                      Wednesday                          
2013/2/21         12                      Thursday                           
2013/2/22         13                      Friday                             
2013/2/23         14                      Saturday                           
2013/2/24         15                      Sunday                             
2013/2/25         16                      Monday                             
2013/2/26         17                      Tuesday                            
2013/2/27         18                      Wednesday                          
2013/2/28         19                      Thursday                           
2013/3/1          20                      Friday                             
2013/3/2          21                      Saturday                           
2013/3/3          22                      Sunday                             
2013/3/4          23                      Monday                             
2013/3/5          24                      Tuesday        Insects Waken       
2013/3/6          25                      Wednesday                          
2013/3/7          26                      Thursday                           
2013/3/8          27                      Friday                             
2013/3/9          28                      Saturday                           
2013/3/10         29                      Sunday                             
2013/3/11         30                      Monday                             
2013/3/12         2nd Lunar Month         Tuesday                            
2013/3/13         2                       Wednesday                          
2013/3/14         3                       Thursday                           
2013/3/15         4                       Friday                             
2013/3/16         5                       Saturday                           
2013/3/17         6                       Sunday                             
2013/3/18         7                       Monday                             
2013/3/19         8                       Tuesday                            
2013/3/20         9                       Wednesday      Vernal Equinox      
2013/3/21         10                      Thursday                           
2013/3/22         11                      Friday                             
2013/3/23         12                      Saturday                           
2013/3/24         13                      Sunday                             
2013/3/25         14                      Monday                             
2013/3/26         15                      Tuesday                            
2013/3/27         16                      Wednesday                          
2013/3/28         17                      Thursday                           
2013/3/29         18                      Friday                             
2013/3/30         19                      Saturday                           
2013/3/31         20                      Sunday                             
2013/4/1          21                      Monday                             
2013/4/2          22                      Tuesday                            
2013/4/3          23                      Wednesday                          
2013/4/4          24                      Thursday       Bright & Clear      
2013/4/5          25                      Friday                             
2013/4/6          26                      Saturday                           
2013/4/7          27                      Sunday                             
2013/4/8          28                      Monday                             
2013/4/9          29                      Tuesday                            
2013/4/10         3rd Lunar Month         Wednesday                          
2013/4/11         2                       Thursday                           
2013/4/12         3                       Friday                             
2013/4/13         4                       Saturday                           
2013/4/14         5                       Sunday                             
2013/4/15         6                       Monday                             
2013/4/16         7                       Tuesday                            
2013/4/17         8                       Wednesday                          
2013/4/18         9                       Thursday                           
2013/4/19         10                      Friday                             
2013/4/20         11                      Saturday       Corn Rain           
2013/4/21         12                      Sunday                             
2013/4/22         13                      Monday                             
2013/4/23         14                      Tuesday                            
2013/4/24         15                      Wednesday                          
2013/4/25         16                      Thursday                           
2013/4/26         17                      Friday                             
2013/4/27         18                      Saturday                           
2013/4/28         19                      Sunday                             
2013/4/29         20                      Monday                             
2013/4/30         21                      Tuesday                            
2013/5/1          22                      Wednesday                          
2013/5/2          23                      Thursday                           
2013/5/3          24                      Friday                             
2013/5/4          25                      Saturday                           
2013/5/5          26                      Sunday         Summer Commences    
2013/5/6          27                      Monday                             
2013/5/7          28                      Tuesday                            
2013/5/8          29                      Wednesday                          
2013/5/9          30                      Thursday                           
2013/5/10         4th Lunar Month         Friday                             
2013/5/11         2                       Saturday                           
2013/5/12         3                       Sunday                             
2013/5/13         4                       Monday                             
2013/5/14         5                       Tuesday                            
2013/5/15         6                       Wednesday                          
2013/5/16         7                       Thursday                           
2013/5/17         8                       Friday                             
2013/5/18         9                       Saturday                           
2013/5/19         10                      Sunday                             
2013/5/20         11                      Monday                             
2013/5/21         12                      Tuesday        Corn Forms          
2013/5/22         13                      Wednesday                          
2013/5/23         14                      Thursday                           
2013/5/24         15                      Friday                             
2013/5/25         16                      Saturday                           
2013/5/26         17                      Sunday                             
2013/5/27         18                      Monday                             
2013/5/28         19                      Tuesday                            
2013/5/29         20                      Wednesday                          
2013/5/30         21                      Thursday                           
2013/5/31         22                      Friday                             
2013/6/1          23                      Saturday                           
2013/6/2          24                      Sunday                             
2013/6/3          25                      Monday                             
2013/6/4          26                      Tuesday                            
2013/6/5          27                      Wednesday      Corn on Ear         
2013/6/6          28                      Thursday                           
2013/6/7          29                      Friday                             
2013/6/8          5th Lunar Month         Saturday                           
2013/6/9          2                       Sunday                             
2013/6/10         3                       Monday                             
2013/6/11         4                       Tuesday                            
2013/6/12         5                       Wednesday                          
2013/6/13         6                       Thursday                           
2013/6/14         7                       Friday                             
2013/6/15         8                       Saturday                           
2013/6/16         9                       Sunday                             
2013/6/17         10                      Monday                             
2013/6/18         11                      Tuesday                            
2013/6/19         12                      Wednesday                          
2013/6/20         13                      Thursday                           
2013/6/21         14                      Friday         Summer Solstice     
2013/6/22         15                      Saturday                           
2013/6/23         16                      Sunday                             
2013/6/24         17                      Monday                             
2013/6/25         18                      Tuesday                            
2013/6/26         19                      Wednesday                          
2013/6/27         20                      Thursday                           
2013/6/28         21                      Friday                             
2013/6/29         22                      Saturday                           
2013/6/30         23                      Sunday                             
2013/7/1          24                      Monday                             
2013/7/2          25                      Tuesday                            
2013/7/3          26                      Wednesday                          
2013/7/4          27                      Thursday                           
2013/7/5          28                      Friday                             
2013/7/6          29                      Saturday                           
2013/7/7          30                      Sunday         Moderate Heat       
2013/7/8          6th Lunar Month         Monday                             
2013/7/9          2                       Tuesday                            
2013/7/10         3                       Wednesday                          
2013/7/11         4                       Thursday                           
2013/7/12         5                       Friday                             
2013/7/13         6                       Saturday                           
2013/7/14         7                       Sunday                             
2013/7/15         8                       Monday                             
2013/7/16         9                       Tuesday                            
2013/7/17         10                      Wednesday                          
2013/7/18         11                      Thursday                           
2013/7/19         12                      Friday                             
2013/7/20         13                      Saturday                           
2013/7/21         14                      Sunday                             
2013/7/22         15                      Monday         Great Heat          
2013/7/23         16                      Tuesday                            
2013/7/24         17                      Wednesday                          
2013/7/25         18                      Thursday                           
2013/7/26         19                      Friday                             
2013/7/27         20                      Saturday                           
2013/7/28         21                      Sunday                             
2013/7/29         22                      Monday                             
2013/7/30         23                      Tuesday                            
2013/7/31         24                      Wednesday                          
2013/8/1          25                      Thursday                           
2013/8/2          26                      Friday                             
2013/8/3          27                      Saturday                           
2013/8/4          28                      Sunday                             
2013/8/5          29                      Monday                             
2013/8/6          30                      Tuesday                            
2013/8/7          7th Lunar Month         Wednesday      Autumn Commences    
2013/8/8          2                       Thursday                           
2013/8/9          3                       Friday                             
2013/8/10         4                       Saturday                           
2013/8/11         5                       Sunday                             
2013/8/12         6                       Monday                             
2013/8/13         7                       Tuesday                            
2013/8/14         8                       Wednesday                          
2013/8/15         9                       Thursday                           
2013/8/16         10                      Friday                             
2013/8/17         11                      Saturday                           
2013/8/18         12                      Sunday                             
2013/8/19         13                      Monday                             
2013/8/20         14                      Tuesday                            
2013/8/21         15                      Wednesday                          
2013/8/22         16                      Thursday                           
2013/8/23         17                      Friday         End of Heat         
2013/8/24         18                      Saturday                           
2013/8/25         19                      Sunday                             
2013/8/26         20                      Monday                             
2013/8/27         21                      Tuesday                            
2013/8/28         22                      Wednesday                          
2013/8/29         23                      Thursday                           
2013/8/30         24                      Friday                             
2013/8/31         25                      Saturday                           
2013/9/1          26                      Sunday                             
2013/9/2          27                      Monday                             
2013/9/3          28                      Tuesday                            
2013/9/4          29                      Wednesday                          
2013/9/5          8th Lunar Month         Thursday                           
2013/9/6          2                       Friday                             
2013/9/7          3                       Saturday       White Dew           
2013/9/8          4                       Sunday                             
2013/9/9          5                       Monday                             
2013/9/10         6                       Tuesday                            
2013/9/11         7                       Wednesday                          
2013/9/12         8                       Thursday                           
2013/9/13         9                       Friday                             
2013/9/14         10                      Saturday                           
2013/9/15         11                      Sunday                             
2013/9/16         12                      Monday                             
2013/9/17         13                      Tuesday                            
2013/9/18         14                      Wednesday                          
2013/9/19         15                      Thursday                           
2013/9/20         16                      Friday                             
2013/9/21         17                      Saturday                           
2013/9/22         18                      Sunday                             
2013/9/23         19                      Monday         Autumnal Equinox    
2013/9/24         20                      Tuesday                            
2013/9/25         21                      Wednesday                          
2013/9/26         22                      Thursday                           
2013/9/27         23                      Friday                             
2013/9/28         24                      Saturday                           
2013/9/29         25                      Sunday                             
2013/9/30         26                      Monday                             
2013/10/1         27                      Tuesday                            
2013/10/2         28                      Wednesday                          
2013/10/3         29                      Thursday                           
2013/10/4         30                      Friday                             
2013/10/5         9th Lunar Month         Saturday                           
2013/10/6         2                       Sunday                             
2013/10/7         3                       Monday                             
2013/10/8         4                       Tuesday        Cold Dew            
2013/10/9         5                       Wednesday                          
2013/10/10        6                       Thursday                           
2013/10/11        7                       Friday                             
2013/10/12        8                       Saturday                           
2013/10/13        9                       Sunday                             
2013/10/14        10                      Monday                             
2013/10/15        11                      Tuesday                            
2013/10/16        12                      Wednesday                          
2013/10/17        13                      Thursday                           
2013/10/18        14                      Friday                             
2013/10/19        15                      Saturday                           
2013/10/20        16                      Sunday                             
2013/10/21        17                      Monday                             
2013/10/22        18                      Tuesday                            
2013/10/23        19                      Wednesday      Frost               
2013/10/24        20                      Thursday                           
2013/10/25        21                      Friday                             
2013/10/26        22                      Saturday                           
2013/10/27        23                      Sunday                             
2013/10/28        24                      Monday                             
2013/10/29        25                      Tuesday                            
2013/10/30        26                      Wednesday                          
2013/10/31        27                      Thursday                           
2013/11/1         28                      Friday                             
2013/11/2         29                      Saturday                           
2013/11/3         10th Lunar Month        Sunday                             
2013/11/4         2                       Monday                             
2013/11/5         3                       Tuesday                            
2013/11/6         4                       Wednesday                          
2013/11/7         5                       Thursday       Winter Commences    
2013/11/8         6                       Friday                             
2013/11/9         7                       Saturday                           
2013/11/10        8                       Sunday                             
2013/11/11        9                       Monday                             
2013/11/12        10                      Tuesday                            
2013/11/13        11                      Wednesday                          
2013/11/14        12                      Thursday                           
2013/11/15        13                      Friday                             
2013/11/16        14                      Saturday                           
2013/11/17        15                      Sunday                             
2013/11/18        16                      Monday                             
2013/11/19        17                      Tuesday                            
2013/11/20        18                      Wednesday                          
2013/11/21        19                      Thursday                           
2013/11/22        20                      Friday         Light Snow          
2013/11/23        21                      Saturday                           
2013/11/24        22                      Sunday                             
2013/11/25        23                      Monday                             
2013/11/26        24                      Tuesday                            
2013/11/27        25                      Wednesday                          
2013/11/28        26                      Thursday                           
2013/11/29        27                      Friday                             
2013/11/30        28                      Saturday                           
2013/12/1         29                      Sunday                             
2013/12/2         30                      Monday                             
2013/12/3         11th Lunar Month        Tuesday                            
2013/12/4         2                       Wednesday                          
2013/12/5         3                       Thursday                           
2013/12/6         4                       Friday                             
2013/12/7         5                       Saturday       Heavy Snow          
2013/12/8         6                       Sunday                             
2013/12/9         7                       Monday                             
2013/12/10        8                       Tuesday                            
2013/12/11        9                       Wednesday                          
2013/12/12        10                      Thursday                           
2013/12/13        11                      Friday                             
2013/12/14        12                      Saturday                           
2013/12/15        13                      Sunday                             
2013/12/16        14                      Monday                             
2013/12/17        15                      Tuesday                            
2013/12/18        16                      Wednesday                          
2013/12/19        17                      Thursday                           
2013/12/20        18                      Friday                             
2013/12/21        19                      Saturday                           
2013/12/22        20                      Sunday         Winter Solstice     
2013/12/23        21                      Monday                             
2013/12/24        22                      Tuesday                            
2013/12/25        23                      Wednesday                          
2013/12/26        24                      Thursday                           
2013/12/27        25                      Friday                             
2013/12/28        26                      Saturday                           
2013/12/29        27                      Sunday                             
2013/12/30        28                      Monday                             
2013/12/31        29                      Tuesday                            
