Gregorian-Lunar Calendar Conversion Table of 2023 (Gui-mao  -  year of the Rabbit)
Gregorian date    Lunar date              Day-of-week    Solar terms
2023/1/1          10                      Sunday                             
2023/1/2          11                      Monday                             
2023/1/3          12                      Tuesday                            
2023/1/4          13                      Wednesday                          
2023/1/5          14                      Thursday       Moderate Cold       
2023/1/6          15                      Friday                             
2023/1/7          16                      Saturday                           
2023/1/8          17                      Sunday                             
2023/1/9          18                      Monday                             
2023/1/10         19                      Tuesday                            
2023/1/11         20                      Wednesday                          
2023/1/12         21                      Thursday                           
2023/1/13         22                      Friday                             
2023/1/14         23                      Saturday                           
2023/1/15         24                      Sunday                             
2023/1/16         25                      Monday                             
2023/1/17         26                      Tuesday                            
2023/1/18         27                      Wednesday                          
2023/1/19         28                      Thursday                           
2023/1/20         29                      Friday         Severe Cold         
2023/1/21         30                      Saturday                           
2023/1/22         1st Lunar Month         Sunday                             
2023/1/23         2                       Monday                             
2023/1/24         3                       Tuesday                            
2023/1/25         4                       Wednesday                          
2023/1/26         5                       Thursday                           
2023/1/27         6                       Friday                             
2023/1/28         7                       Saturday                           
2023/1/29         8                       Sunday                             
2023/1/30         9                       Monday                             
2023/1/31         10                      Tuesday                            
2023/2/1          11                      Wednesday                          
2023/2/2          12                      Thursday                           
2023/2/3          13                      Friday                             
2023/2/4          14                      Saturday       Spring Commences    
2023/2/5          15                      Sunday                             
2023/2/6          16                      Monday                             
2023/2/7          17                      Tuesday                            
2023/2/8          18                      Wednesday                          
2023/2/9          19                      Thursday                           
2023/2/10         20                      Friday                             
2023/2/11         21                      Saturday                           
2023/2/12         22                      Sunday                             
2023/2/13         23                      Monday                             
2023/2/14         24                      Tuesday                            
2023/2/15         25                      Wednesday                          
2023/2/16         26                      Thursday                           
2023/2/17         27                      Friday                             
2023/2/18         28                      Saturday                           
2023/2/19         29                      Sunday         Spring Showers      
2023/2/20         2nd Lunar Month         Monday                             
2023/2/21         2                       Tuesday                            
2023/2/22         3                       Wednesday                          
2023/2/23         4                       Thursday                           
2023/2/24         5                       Friday                             
2023/2/25         6                       Saturday                           
2023/2/26         7                       Sunday                             
2023/2/27         8                       Monday                             
2023/2/28         9                       Tuesday                            
2023/3/1          10                      Wednesday                          
2023/3/2          11                      Thursday                           
2023/3/3          12                      Friday                             
2023/3/4          13                      Saturday                           
2023/3/5          14                      Sunday                             
2023/3/6          15                      Monday         Insects Waken       
2023/3/7          16                      Tuesday                            
2023/3/8          17                      Wednesday                          
2023/3/9          18                      Thursday                           
2023/3/10         19                      Friday                             
2023/3/11         20                      Saturday                           
2023/3/12         21                      Sunday                             
2023/3/13         22                      Monday                             
2023/3/14         23                      Tuesday                            
2023/3/15         24                      Wednesday                          
2023/3/16         25                      Thursday                           
2023/3/17         26                      Friday                             
2023/3/18         27                      Saturday                           
2023/3/19         28                      Sunday                             
2023/3/20         29                      Monday                             
2023/3/21         30                      Tuesday        Vernal Equinox      
2023/3/22         2nd Lunar Month         Wednesday                          
2023/3/23         2                       Thursday                           
2023/3/24         3                       Friday                             
2023/3/25         4                       Saturday                           
2023/3/26         5                       Sunday                             
2023/3/27         6                       Monday                             
2023/3/28         7                       Tuesday                            
2023/3/29         8                       Wednesday                          
2023/3/30         9                       Thursday                           
2023/3/31         10                      Friday                             
2023/4/1          11                      Saturday                           
2023/4/2          12                      Sunday                             
2023/4/3          13                      Monday                             
2023/4/4          14                      Tuesday                            
2023/4/5          15                      Wednesday      Bright & Clear      
2023/4/6          16                      Thursday                           
2023/4/7          17                      Friday                             
2023/4/8          18                      Saturday                           
2023/4/9          19                      Sunday                             
2023/4/10         20                      Monday                             
2023/4/11         21                      Tuesday                            
2023/4/12         22                      Wednesday                          
2023/4/13         23                      Thursday                           
2023/4/14         24                      Friday                             
2023/4/15         25                      Saturday                           
2023/4/16         26                      Sunday                             
2023/4/17         27                      Monday                             
2023/4/18         28                      Tuesday                            
2023/4/19         29                      Wednesday                          
2023/4/20         3rd Lunar Month         Thursday       CornRain           
2023/4/21         2                       Friday                             
2023/4/22         3                       Saturday                           
2023/4/23         4                       Sunday                             
2023/4/24         5                       Monday                             
2023/4/25         6                       Tuesday                            
2023/4/26         7                       Wednesday                          
2023/4/27         8                       Thursday                           
2023/4/28         9                       Friday                             
2023/4/29         10                      Saturday                           
2023/4/30         11                      Sunday                             
2023/5/1          12                      Monday                             
2023/5/2          13                      Tuesday                            
2023/5/3          14                      Wednesday                          
2023/5/4          15                      Thursday                           
2023/5/5          16                      Friday                             
2023/5/6          17                      Saturday       Summer Commences    
2023/5/7          18                      Sunday                             
2023/5/8          19                      Monday                             
2023/5/9          20                      Tuesday                            
2023/5/10         21                      Wednesday                          
2023/5/11         22                      Thursday                           
2023/5/12         23                      Friday                             
2023/5/13         24                      Saturday                           
2023/5/14         25                      Sunday                             
2023/5/15         26                      Monday                             
2023/5/16         27                      Tuesday                            
2023/5/17         28                      Wednesday                          
2023/5/18         29                      Thursday                           
2023/5/19         4th Lunar Month         Friday                             
2023/5/20         2                       Saturday                           
2023/5/21         3                       Sunday         Corn Forms          
2023/5/22         4                       Monday                             
2023/5/23         5                       Tuesday                            
2023/5/24         6                       Wednesday                          
2023/5/25         7                       Thursday                           
2023/5/26         8                       Friday                             
2023/5/27         9                       Saturday                           
2023/5/28         10                      Sunday                             
2023/5/29         11                      Monday                             
2023/5/30         12                      Tuesday                            
2023/5/31         13                      Wednesday                          
2023/6/1          14                      Thursday                           
2023/6/2          15                      Friday                             
2023/6/3          16                      Saturday                           
2023/6/4          17                      Sunday                             
2023/6/5          18                      Monday                             
2023/6/6          19                      Tuesday        Corn on Ear         
2023/6/7          20                      Wednesday                          
2023/6/8          21                      Thursday                           
2023/6/9          22                      Friday                             
2023/6/10         23                      Saturday                           
2023/6/11         24                      Sunday                             
2023/6/12         25                      Monday                             
2023/6/13         26                      Tuesday                            
2023/6/14         27                      Wednesday                          
2023/6/15         28                      Thursday                           
2023/6/16         29                      Friday                             
2023/6/17         30                      Saturday                           
2023/6/18         5th Lunar Month         Sunday                             
2023/6/19         2                       Monday                             
2023/6/20         3                       Tuesday                            
2023/6/21         4                       Wednesday      Summer Solstice     
2023/6/22         5                       Thursday                           
2023/6/23         6                       Friday                             
2023/6/24         7                       Saturday                           
2023/6/25         8                       Sunday                             
2023/6/26         9                       Monday                             
2023/6/27         10                      Tuesday                            
2023/6/28         11                      Wednesday                          
2023/6/29         12                      Thursday                           
2023/6/30         13                      Friday                             
2023/7/1          14                      Saturday                           
2023/7/2          15                      Sunday                             
2023/7/3          16                      Monday                             
2023/7/4          17                      Tuesday                            
2023/7/5          18                      Wednesday                          
2023/7/6          19                      Thursday                           
2023/7/7          20                      Friday         Moderate Heat       
2023/7/8          21                      Saturday                           
2023/7/9          22                      Sunday                             
2023/7/10         23                      Monday                             
2023/7/11         24                      Tuesday                            
2023/7/12         25                      Wednesday                          
2023/7/13         26                      Thursday                           
2023/7/14         27                      Friday                             
2023/7/15         28                      Saturday                           
2023/7/16         29                      Sunday                             
2023/7/17         30                      Monday                             
2023/7/18         6th Lunar Month         Tuesday                            
2023/7/19         2                       Wednesday                          
2023/7/20         3                       Thursday                           
2023/7/21         4                       Friday                             
2023/7/22         5                       Saturday                           
2023/7/23         6                       Sunday         Great Heat          
2023/7/24         7                       Monday                             
2023/7/25         8                       Tuesday                            
2023/7/26         9                       Wednesday                          
2023/7/27         10                      Thursday                           
2023/7/28         11                      Friday                             
2023/7/29         12                      Saturday                           
2023/7/30         13                      Sunday                             
2023/7/31         14                      Monday                             
2023/8/1          15                      Tuesday                            
2023/8/2          16                      Wednesday                          
2023/8/3          17                      Thursday                           
2023/8/4          18                      Friday                             
2023/8/5          19                      Saturday                           
2023/8/6          20                      Sunday                             
2023/8/7          21                      Monday                             
2023/8/8          22                      Tuesday        Autumn Commences    
2023/8/9          23                      Wednesday                          
2023/8/10         24                      Thursday                           
2023/8/11         25                      Friday                             
2023/8/12         26                      Saturday                           
2023/8/13         27                      Sunday                             
2023/8/14         28                      Monday                             
2023/8/15         29                      Tuesday                            
2023/8/16         7th Lunar Month         Wednesday                          
2023/8/17         2                       Thursday                           
2023/8/18         3                       Friday                             
2023/8/19         4                       Saturday                           
2023/8/20         5                       Sunday                             
2023/8/21         6                       Monday                             
2023/8/22         7                       Tuesday                            
2023/8/23         8                       Wednesday      End of Heat         
2023/8/24         9                       Thursday                           
2023/8/25         10                      Friday                             
2023/8/26         11                      Saturday                           
2023/8/27         12                      Sunday                             
2023/8/28         13                      Monday                             
2023/8/29         14                      Tuesday                            
2023/8/30         15                      Wednesday                          
2023/8/31         16                      Thursday                           
2023/9/1          17                      Friday                             
2023/9/2          18                      Saturday                           
2023/9/3          19                      Sunday                             
2023/9/4          20                      Monday                             
2023/9/5          21                      Tuesday                            
2023/9/6          22                      Wednesday                          
2023/9/7          23                      Thursday                           
2023/9/8          24                      Friday         White Dew           
2023/9/9          25                      Saturday                           
2023/9/10         26                      Sunday                             
2023/9/11         27                      Monday                             
2023/9/12         28                      Tuesday                            
2023/9/13         29                      Wednesday                          
2023/9/14         30                      Thursday                           
2023/9/15         8th Lunar Month         Friday                             
2023/9/16         2                       Saturday                           
2023/9/17         3                       Sunday                             
2023/9/18         4                       Monday                             
2023/9/19         5                       Tuesday                            
2023/9/20         6                       Wednesday                          
2023/9/21         7                       Thursday                           
2023/9/22         8                       Friday                             
2023/9/23         9                       Saturday       Autumnal Equinox    
2023/9/24         10                      Sunday                             
2023/9/25         11                      Monday                             
2023/9/26         12                      Tuesday                            
2023/9/27         13                      Wednesday                          
2023/9/28         14                      Thursday                           
2023/9/29         15                      Friday                             
2023/9/30         16                      Saturday                           
2023/10/1         17                      Sunday                             
2023/10/2         18                      Monday                             
2023/10/3         19                      Tuesday                            
2023/10/4         20                      Wednesday                          
2023/10/5         21                      Thursday                           
2023/10/6         22                      Friday                             
2023/10/7         23                      Saturday                           
2023/10/8         24                      Sunday         Cold Dew            
2023/10/9         25                      Monday                             
2023/10/10        26                      Tuesday                            
2023/10/11        27                      Wednesday                          
2023/10/12        28                      Thursday                           
2023/10/13        29                      Friday                             
2023/10/14        30                      Saturday                           
2023/10/15        9th Lunar Month         Sunday                             
2023/10/16        2                       Monday                             
2023/10/17        3                       Tuesday                            
2023/10/18        4                       Wednesday                          
2023/10/19        5                       Thursday                           
2023/10/20        6                       Friday                             
2023/10/21        7                       Saturday                           
2023/10/22        8                       Sunday                             
2023/10/23        9                       Monday                             
2023/10/24        10                      Tuesday        Frost               
2023/10/25        11                      Wednesday                          
2023/10/26        12                      Thursday                           
2023/10/27        13                      Friday                             
2023/10/28        14                      Saturday                           
2023/10/29        15                      Sunday                             
2023/10/30        16                      Monday                             
2023/10/31        17                      Tuesday                            
2023/11/1         18                      Wednesday                          
2023/11/2         19                      Thursday                           
2023/11/3         20                      Friday                             
2023/11/4         21                      Saturday                           
2023/11/5         22                      Sunday                             
2023/11/6         23                      Monday                             
2023/11/7         24                      Tuesday                            
2023/11/8         25                      Wednesday      Winter Commences    
2023/11/9         26                      Thursday                           
2023/11/10        27                      Friday                             
2023/11/11        28                      Saturday                           
2023/11/12        29                      Sunday                             
2023/11/13        10th Lunar Month        Monday                             
2023/11/14        2                       Tuesday                            
2023/11/15        3                       Wednesday                          
2023/11/16        4                       Thursday                           
2023/11/17        5                       Friday                             
2023/11/18        6                       Saturday                           
2023/11/19        7                       Sunday                             
2023/11/20        8                       Monday                             
2023/11/21        9                       Tuesday                            
2023/11/22        10                      Wednesday      Light Snow          
2023/11/23        11                      Thursday                           
2023/11/24        12                      Friday                             
2023/11/25        13                      Saturday                           
2023/11/26        14                      Sunday                             
2023/11/27        15                      Monday                             
2023/11/28        16                      Tuesday                            
2023/11/29        17                      Wednesday                          
2023/11/30        18                      Thursday                           
2023/12/1         19                      Friday                             
2023/12/2         20                      Saturday                           
2023/12/3         21                      Sunday                             
2023/12/4         22                      Monday                             
2023/12/5         23                      Tuesday                            
2023/12/6         24                      Wednesday                          
2023/12/7         25                      Thursday       Heavy Snow          
2023/12/8         26                      Friday                             
2023/12/9         27                      Saturday                           
2023/12/10        28                      Sunday                             
2023/12/11        29                      Monday                             
2023/12/12        30                      Tuesday                            
2023/12/13        11th Lunar Month        Wednesday                          
2023/12/14        2                       Thursday                           
2023/12/15        3                       Friday                             
2023/12/16        4                       Saturday                           
2023/12/17        5                       Sunday                             
2023/12/18        6                       Monday                             
2023/12/19        7                       Tuesday                            
2023/12/20        8                       Wednesday                          
2023/12/21        9                       Thursday                           
2023/12/22        10                      Friday         Winter Solstice     
2023/12/23        11                      Saturday                           
2023/12/24        12                      Sunday                             
2023/12/25        13                      Monday                             
2023/12/26        14                      Tuesday                            
2023/12/27        15                      Wednesday                          
2023/12/28        16                      Thursday                           
2023/12/29        17                      Friday                             
2023/12/30        18                      Saturday                           
2023/12/31        19                      Sunday                             

