Gregorian-Lunar Calendar Conversion Table of 2027 (Ding-wei  -  year of the Goat)
Gregorian date    Lunar date              Day-of-week    Solar terms
2027/1/1          24                      Friday                             
2027/1/2          25                      Saturday                           
2027/1/3          26                      Sunday                             
2027/1/4          27                      Monday                             
2027/1/5          28                      Tuesday        Moderate Cold       
2027/1/6          29                      Wednesday                          
2027/1/7          30                      Thursday                           
2027/1/8          12th Lunar Month        Friday                             
2027/1/9          2                       Saturday                           
2027/1/10         3                       Sunday                             
2027/1/11         4                       Monday                             
2027/1/12         5                       Tuesday                            
2027/1/13         6                       Wednesday                          
2027/1/14         7                       Thursday                           
2027/1/15         8                       Friday                             
2027/1/16         9                       Saturday                           
2027/1/17         10                      Sunday                             
2027/1/18         11                      Monday                             
2027/1/19         12                      Tuesday                            
2027/1/20         13                      Wednesday      Severe Cold         
2027/1/21         14                      Thursday                           
2027/1/22         15                      Friday                             
2027/1/23         16                      Saturday                           
2027/1/24         17                      Sunday                             
2027/1/25         18                      Monday                             
2027/1/26         19                      Tuesday                            
2027/1/27         20                      Wednesday                          
2027/1/28         21                      Thursday                           
2027/1/29         22                      Friday                             
2027/1/30         23                      Saturday                           
2027/1/31         24                      Sunday                             
2027/2/1          25                      Monday                             
2027/2/2          26                      Tuesday                            
2027/2/3          27                      Wednesday                          
2027/2/4          28                      Thursday       Spring Commences    
2027/2/5          29                      Friday                             
2027/2/6          1st Lunar Month         Saturday                           
2027/2/7          2                       Sunday                             
2027/2/8          3                       Monday                             
2027/2/9          4                       Tuesday                            
2027/2/10         5                       Wednesday                          
2027/2/11         6                       Thursday                           
2027/2/12         7                       Friday                             
2027/2/13         8                       Saturday                           
2027/2/14         9                       Sunday                             
2027/2/15         10                      Monday                             
2027/2/16         11                      Tuesday                            
2027/2/17         12                      Wednesday                          
2027/2/18         13                      Thursday                           
2027/2/19         14                      Friday         Spring Showers      
2027/2/20         15                      Saturday                           
2027/2/21         16                      Sunday                             
2027/2/22         17                      Monday                             
2027/2/23         18                      Tuesday                            
2027/2/24         19                      Wednesday                          
2027/2/25         20                      Thursday                           
2027/2/26         21                      Friday                             
2027/2/27         22                      Saturday                           
2027/2/28         23                      Sunday                             
2027/3/1          24                      Monday                             
2027/3/2          25                      Tuesday                            
2027/3/3          26                      Wednesday                          
2027/3/4          27                      Thursday                           
2027/3/5          28                      Friday                             
2027/3/6          29                      Saturday       Insects Waken       
2027/3/7          30                      Sunday                             
2027/3/8          2nd Lunar Month         Monday                             
2027/3/9          2                       Tuesday                            
2027/3/10         3                       Wednesday                          
2027/3/11         4                       Thursday                           
2027/3/12         5                       Friday                             
2027/3/13         6                       Saturday                           
2027/3/14         7                       Sunday                             
2027/3/15         8                       Monday                             
2027/3/16         9                       Tuesday                            
2027/3/17         10                      Wednesday                          
2027/3/18         11                      Thursday                           
2027/3/19         12                      Friday                             
2027/3/20         13                      Saturday                           
2027/3/21         14                      Sunday         Vernal Equinox      
2027/3/22         15                      Monday                             
2027/3/23         16                      Tuesday                            
2027/3/24         17                      Wednesday                          
2027/3/25         18                      Thursday                           
2027/3/26         19                      Friday                             
2027/3/27         20                      Saturday                           
2027/3/28         21                      Sunday                             
2027/3/29         22                      Monday                             
2027/3/30         23                      Tuesday                            
2027/3/31         24                      Wednesday                          
2027/4/1          25                      Thursday                           
2027/4/2          26                      Friday                             
2027/4/3          27                      Saturday                           
2027/4/4          28                      Sunday                             
2027/4/5          29                      Monday         Bright & Clear      
2027/4/6          30                      Tuesday                            
2027/4/7          3rd Lunar Month         Wednesday                          
2027/4/8          2                       Thursday                           
2027/4/9          3                       Friday                             
2027/4/10         4                       Saturday                           
2027/4/11         5                       Sunday                             
2027/4/12         6                       Monday                             
2027/4/13         7                       Tuesday                            
2027/4/14         8                       Wednesday                          
2027/4/15         9                       Thursday                           
2027/4/16         10                      Friday                             
2027/4/17         11                      Saturday                           
2027/4/18         12                      Sunday                             
2027/4/19         13                      Monday                             
2027/4/20         14                      Tuesday        Corn Rain           
2027/4/21         15                      Wednesday                          
2027/4/22         16                      Thursday                           
2027/4/23         17                      Friday                             
2027/4/24         18                      Saturday                           
2027/4/25         19                      Sunday                             
2027/4/26         20                      Monday                             
2027/4/27         21                      Tuesday                            
2027/4/28         22                      Wednesday                          
2027/4/29         23                      Thursday                           
2027/4/30         24                      Friday                             
2027/5/1          25                      Saturday                           
2027/5/2          26                      Sunday                             
2027/5/3          27                      Monday                             
2027/5/4          28                      Tuesday                            
2027/5/5          29                      Wednesday                          
2027/5/6          4th Lunar Month         Thursday       Summer Commences    
2027/5/7          2                       Friday                             
2027/5/8          3                       Saturday                           
2027/5/9          4                       Sunday                             
2027/5/10         5                       Monday                             
2027/5/11         6                       Tuesday                            
2027/5/12         7                       Wednesday                          
2027/5/13         8                       Thursday                           
2027/5/14         9                       Friday                             
2027/5/15         10                      Saturday                           
2027/5/16         11                      Sunday                             
2027/5/17         12                      Monday                             
2027/5/18         13                      Tuesday                            
2027/5/19         14                      Wednesday                          
2027/5/20         15                      Thursday                           
2027/5/21         16                      Friday         Corn Forms          
2027/5/22         17                      Saturday                           
2027/5/23         18                      Sunday                             
2027/5/24         19                      Monday                             
2027/5/25         20                      Tuesday                            
2027/5/26         21                      Wednesday                          
2027/5/27         22                      Thursday                           
2027/5/28         23                      Friday                             
2027/5/29         24                      Saturday                           
2027/5/30         25                      Sunday                             
2027/5/31         26                      Monday                             
2027/6/1          27                      Tuesday                            
2027/6/2          28                      Wednesday                          
2027/6/3          29                      Thursday                           
2027/6/4          30                      Friday                             
2027/6/5          5th Lunar Month         Saturday                           
2027/6/6          2                       Sunday         Corn on Ear         
2027/6/7          3                       Monday                             
2027/6/8          4                       Tuesday                            
2027/6/9          5                       Wednesday                          
2027/6/10         6                       Thursday                           
2027/6/11         7                       Friday                             
2027/6/12         8                       Saturday                           
2027/6/13         9                       Sunday                             
2027/6/14         10                      Monday                             
2027/6/15         11                      Tuesday                            
2027/6/16         12                      Wednesday                          
2027/6/17         13                      Thursday                           
2027/6/18         14                      Friday                             
2027/6/19         15                      Saturday                           
2027/6/20         16                      Sunday                             
2027/6/21         17                      Monday         Summer Solstice     
2027/6/22         18                      Tuesday                            
2027/6/23         19                      Wednesday                          
2027/6/24         20                      Thursday                           
2027/6/25         21                      Friday                             
2027/6/26         22                      Saturday                           
2027/6/27         23                      Sunday                             
2027/6/28         24                      Monday                             
2027/6/29         25                      Tuesday                            
2027/6/30         26                      Wednesday                          
2027/7/1          27                      Thursday                           
2027/7/2          28                      Friday                             
2027/7/3          29                      Saturday                           
2027/7/4          6th Lunar Month         Sunday                             
2027/7/5          2                       Monday                             
2027/7/6          3                       Tuesday                            
2027/7/7          4                       Wednesday      Moderate Heat       
2027/7/8          5                       Thursday                           
2027/7/9          6                       Friday                             
2027/7/10         7                       Saturday                           
2027/7/11         8                       Sunday                             
2027/7/12         9                       Monday                             
2027/7/13         10                      Tuesday                            
2027/7/14         11                      Wednesday                          
2027/7/15         12                      Thursday                           
2027/7/16         13                      Friday                             
2027/7/17         14                      Saturday                           
2027/7/18         15                      Sunday                             
2027/7/19         16                      Monday                             
2027/7/20         17                      Tuesday                            
2027/7/21         18                      Wednesday                          
2027/7/22         19                      Thursday                           
2027/7/23         20                      Friday         Great Heat          
2027/7/24         21                      Saturday                           
2027/7/25         22                      Sunday                             
2027/7/26         23                      Monday                             
2027/7/27         24                      Tuesday                            
2027/7/28         25                      Wednesday                          
2027/7/29         26                      Thursday                           
2027/7/30         27                      Friday                             
2027/7/31         28                      Saturday                           
2027/8/1          29                      Sunday                             
2027/8/2          7th Lunar Month         Monday                             
2027/8/3          2                       Tuesday                            
2027/8/4          3                       Wednesday                          
2027/8/5          4                       Thursday                           
2027/8/6          5                       Friday                             
2027/8/7          6                       Saturday                           
2027/8/8          7                       Sunday         Autumn Commences    
2027/8/9          8                       Monday                             
2027/8/10         9                       Tuesday                            
2027/8/11         10                      Wednesday                          
2027/8/12         11                      Thursday                           
2027/8/13         12                      Friday                             
2027/8/14         13                      Saturday                           
2027/8/15         14                      Sunday                             
2027/8/16         15                      Monday                             
2027/8/17         16                      Tuesday                            
2027/8/18         17                      Wednesday                          
2027/8/19         18                      Thursday                           
2027/8/20         19                      Friday                             
2027/8/21         20                      Saturday                           
2027/8/22         21                      Sunday                             
2027/8/23         22                      Monday         End of Heat         
2027/8/24         23                      Tuesday                            
2027/8/25         24                      Wednesday                          
2027/8/26         25                      Thursday                           
2027/8/27         26                      Friday                             
2027/8/28         27                      Saturday                           
2027/8/29         28                      Sunday                             
2027/8/30         29                      Monday                             
2027/8/31         30                      Tuesday                            
2027/9/1          8th Lunar Month         Wednesday                          
2027/9/2          2                       Thursday                           
2027/9/3          3                       Friday                             
2027/9/4          4                       Saturday                           
2027/9/5          5                       Sunday                             
2027/9/6          6                       Monday                             
2027/9/7          7                       Tuesday                            
2027/9/8          8                       Wednesday      White Dew           
2027/9/9          9                       Thursday                           
2027/9/10         10                      Friday                             
2027/9/11         11                      Saturday                           
2027/9/12         12                      Sunday                             
2027/9/13         13                      Monday                             
2027/9/14         14                      Tuesday                            
2027/9/15         15                      Wednesday                          
2027/9/16         16                      Thursday                           
2027/9/17         17                      Friday                             
2027/9/18         18                      Saturday                           
2027/9/19         19                      Sunday                             
2027/9/20         20                      Monday                             
2027/9/21         21                      Tuesday                            
2027/9/22         22                      Wednesday                          
2027/9/23         23                      Thursday       Autumnal Equinox    
2027/9/24         24                      Friday                             
2027/9/25         25                      Saturday                           
2027/9/26         26                      Sunday                             
2027/9/27         27                      Monday                             
2027/9/28         28                      Tuesday                            
2027/9/29         29                      Wednesday                          
2027/9/30         9th Lunar Month         Thursday                           
2027/10/1         2                       Friday                             
2027/10/2         3                       Saturday                           
2027/10/3         4                       Sunday                             
2027/10/4         5                       Monday                             
2027/10/5         6                       Tuesday                            
2027/10/6         7                       Wednesday                          
2027/10/7         8                       Thursday                           
2027/10/8         9                       Friday         Cold Dew            
2027/10/9         10                      Saturday                           
2027/10/10        11                      Sunday                             
2027/10/11        12                      Monday                             
2027/10/12        13                      Tuesday                            
2027/10/13        14                      Wednesday                          
2027/10/14        15                      Thursday                           
2027/10/15        16                      Friday                             
2027/10/16        17                      Saturday                           
2027/10/17        18                      Sunday                             
2027/10/18        19                      Monday                             
2027/10/19        20                      Tuesday                            
2027/10/20        21                      Wednesday                          
2027/10/21        22                      Thursday                           
2027/10/22        23                      Friday                             
2027/10/23        24                      Saturday       Frost               
2027/10/24        25                      Sunday                             
2027/10/25        26                      Monday                             
2027/10/26        27                      Tuesday                            
2027/10/27        28                      Wednesday                          
2027/10/28        29                      Thursday                           
2027/10/29        10th Lunar Month        Friday                             
2027/10/30        2                       Saturday                           
2027/10/31        3                       Sunday                             
2027/11/1         4                       Monday                             
2027/11/2         5                       Tuesday                            
2027/11/3         6                       Wednesday                          
2027/11/4         7                       Thursday                           
2027/11/5         8                       Friday                             
2027/11/6         9                       Saturday                           
2027/11/7         10                      Sunday         Winter Commences    
2027/11/8         11                      Monday                             
2027/11/9         12                      Tuesday                            
2027/11/10        13                      Wednesday                          
2027/11/11        14                      Thursday                           
2027/11/12        15                      Friday                             
2027/11/13        16                      Saturday                           
2027/11/14        17                      Sunday                             
2027/11/15        18                      Monday                             
2027/11/16        19                      Tuesday                            
2027/11/17        20                      Wednesday                          
2027/11/18        21                      Thursday                           
2027/11/19        22                      Friday                             
2027/11/20        23                      Saturday                           
2027/11/21        24                      Sunday                             
2027/11/22        25                      Monday         Light Snow          
2027/11/23        26                      Tuesday                            
2027/11/24        27                      Wednesday                          
2027/11/25        28                      Thursday                           
2027/11/26        29                      Friday                             
2027/11/27        30                      Saturday                           
2027/11/28        11th Lunar Month        Sunday                             
2027/11/29        2                       Monday                             
2027/11/30        3                       Tuesday                            
2027/12/1         4                       Wednesday                          
2027/12/2         5                       Thursday                           
2027/12/3         6                       Friday                             
2027/12/4         7                       Saturday                           
2027/12/5         8                       Sunday                             
2027/12/6         9                       Monday                             
2027/12/7         10                      Tuesday        Heavy Snow          
2027/12/8         11                      Wednesday                          
2027/12/9         12                      Thursday                           
2027/12/10        13                      Friday                             
2027/12/11        14                      Saturday                           
2027/12/12        15                      Sunday                             
2027/12/13        16                      Monday                             
2027/12/14        17                      Tuesday                            
2027/12/15        18                      Wednesday                          
2027/12/16        19                      Thursday                           
2027/12/17        20                      Friday                             
2027/12/18        21                      Saturday                           
2027/12/19        22                      Sunday                             
2027/12/20        23                      Monday                             
2027/12/21        24                      Tuesday                            
2027/12/22        25                      Wednesday      Winter Solstice     
2027/12/23        26                      Thursday                           
2027/12/24        27                      Friday                             
2027/12/25        28                      Saturday                           
2027/12/26        29                      Sunday                             
2027/12/27        30                      Monday                             
2027/12/28        12th Lunar Month        Tuesday                            
2027/12/29        2                       Wednesday                          
2027/12/30        3                       Thursday                           
2027/12/31        4                       Friday                             
