Gregorian-Lunar Calendar Conversion Table of 2020 (Geng-zi  -  year of the Mouse)
Gregorian date    Lunar date              Day-of-week    Solar terms
2020/1/1          7                       Wednesday                          
2020/1/2          8                       Thursday                           
2020/1/3          9                       Friday                             
2020/1/4          10                      Saturday                           
2020/1/5          11                      Sunday                             
2020/1/6          12                      Monday         Moderate Cold       
2020/1/7          13                      Tuesday                            
2020/1/8          14                      Wednesday                          
2020/1/9          15                      Thursday                           
2020/1/10         16                      Friday                             
2020/1/11         17                      Saturday                           
2020/1/12         18                      Sunday                             
2020/1/13         19                      Monday                             
2020/1/14         20                      Tuesday                            
2020/1/15         21                      Wednesday                          
2020/1/16         22                      Thursday                           
2020/1/17         23                      Friday                             
2020/1/18         24                      Saturday                           
2020/1/19         25                      Sunday                             
2020/1/20         26                      Monday         Severe Cold         
2020/1/21         27                      Tuesday                            
2020/1/22         28                      Wednesday                          
2020/1/23         29                      Thursday                           
2020/1/24         30                      Friday                             
2020/1/25         1st Lunar Month         Saturday                           
2020/1/26         2                       Sunday                             
2020/1/27         3                       Monday                             
2020/1/28         4                       Tuesday                            
2020/1/29         5                       Wednesday                          
2020/1/30         6                       Thursday                           
2020/1/31         7                       Friday                             
2020/2/1          8                       Saturday                           
2020/2/2          9                       Sunday                             
2020/2/3          10                      Monday                             
2020/2/4          11                      Tuesday        Spring Commences    
2020/2/5          12                      Wednesday                          
2020/2/6          13                      Thursday                           
2020/2/7          14                      Friday                             
2020/2/8          15                      Saturday                           
2020/2/9          16                      Sunday                             
2020/2/10         17                      Monday                             
2020/2/11         18                      Tuesday                            
2020/2/12         19                      Wednesday                          
2020/2/13         20                      Thursday                           
2020/2/14         21                      Friday                             
2020/2/15         22                      Saturday                           
2020/2/16         23                      Sunday                             
2020/2/17         24                      Monday                             
2020/2/18         25                      Tuesday                            
2020/2/19         26                      Wednesday      Spring Showers      
2020/2/20         27                      Thursday                           
2020/2/21         28                      Friday                             
2020/2/22         29                      Saturday                           
2020/2/23         2nd Lunar Month         Sunday                             
2020/2/24         2                       Monday                             
2020/2/25         3                       Tuesday                            
2020/2/26         4                       Wednesday                          
2020/2/27         5                       Thursday                           
2020/2/28         6                       Friday                             
2020/2/29         7                       Saturday                           
2020/3/1          8                       Sunday                             
2020/3/2          9                       Monday                             
2020/3/3          10                      Tuesday                            
2020/3/4          11                      Wednesday                          
2020/3/5          12                      Thursday       Insects Waken       
2020/3/6          13                      Friday                             
2020/3/7          14                      Saturday                           
2020/3/8          15                      Sunday                             
2020/3/9          16                      Monday                             
2020/3/10         17                      Tuesday                            
2020/3/11         18                      Wednesday                          
2020/3/12         19                      Thursday                           
2020/3/13         20                      Friday                             
2020/3/14         21                      Saturday                           
2020/3/15         22                      Sunday                             
2020/3/16         23                      Monday                             
2020/3/17         24                      Tuesday                            
2020/3/18         25                      Wednesday                          
2020/3/19         26                      Thursday                           
2020/3/20         27                      Friday         Vernal Equinox      
2020/3/21         28                      Saturday                           
2020/3/22         29                      Sunday                             
2020/3/23         30                      Monday                             
2020/3/24         3rd Lunar Month         Tuesday                            
2020/3/25         2                       Wednesday                          
2020/3/26         3                       Thursday                           
2020/3/27         4                       Friday                             
2020/3/28         5                       Saturday                           
2020/3/29         6                       Sunday                             
2020/3/30         7                       Monday                             
2020/3/31         8                       Tuesday                            
2020/4/1          9                       Wednesday                          
2020/4/2          10                      Thursday                           
2020/4/3          11                      Friday                             
2020/4/4          12                      Saturday       Bright & Clear      
2020/4/5          13                      Sunday                             
2020/4/6          14                      Monday                             
2020/4/7          15                      Tuesday                            
2020/4/8          16                      Wednesday                          
2020/4/9          17                      Thursday                           
2020/4/10         18                      Friday                             
2020/4/11         19                      Saturday                           
2020/4/12         20                      Sunday                             
2020/4/13         21                      Monday                             
2020/4/14         22                      Tuesday                            
2020/4/15         23                      Wednesday                          
2020/4/16         24                      Thursday                           
2020/4/17         25                      Friday                             
2020/4/18         26                      Saturday                           
2020/4/19         27                      Sunday         Corn Rain           
2020/4/20         28                      Monday                             
2020/4/21         29                      Tuesday                            
2020/4/22         30                      Wednesday                          
2020/4/23         4th Lunar Month         Thursday                           
2020/4/24         2                       Friday                             
2020/4/25         3                       Saturday                           
2020/4/26         4                       Sunday                             
2020/4/27         5                       Monday                             
2020/4/28         6                       Tuesday                            
2020/4/29         7                       Wednesday                          
2020/4/30         8                       Thursday                           
2020/5/1          9                       Friday                             
2020/5/2          10                      Saturday                           
2020/5/3          11                      Sunday                             
2020/5/4          12                      Monday                             
2020/5/5          13                      Tuesday        Summer Commences    
2020/5/6          14                      Wednesday                          
2020/5/7          15                      Thursday                           
2020/5/8          16                      Friday                             
2020/5/9          17                      Saturday                           
2020/5/10         18                      Sunday                             
2020/5/11         19                      Monday                             
2020/5/12         20                      Tuesday                            
2020/5/13         21                      Wednesday                          
2020/5/14         22                      Thursday                           
2020/5/15         23                      Friday                             
2020/5/16         24                      Saturday                           
2020/5/17         25                      Sunday                             
2020/5/18         26                      Monday                             
2020/5/19         27                      Tuesday                            
2020/5/20         28                      Wednesday      Corn Forms          
2020/5/21         29                      Thursday                           
2020/5/22         30                      Friday                             
2020/5/23         4th Lunar Month         Saturday                           
2020/5/24         2                       Sunday                             
2020/5/25         3                       Monday                             
2020/5/26         4                       Tuesday                            
2020/5/27         5                       Wednesday                          
2020/5/28         6                       Thursday                           
2020/5/29         7                       Friday                             
2020/5/30         8                       Saturday                           
2020/5/31         9                       Sunday                             
2020/6/1          10                      Monday                             
2020/6/2          11                      Tuesday                            
2020/6/3          12                      Wednesday                          
2020/6/4          13                      Thursday                           
2020/6/5          14                      Friday         Corn on Ear         
2020/6/6          15                      Saturday                           
2020/6/7          16                      Sunday                             
2020/6/8          17                      Monday                             
2020/6/9          18                      Tuesday                            
2020/6/10         19                      Wednesday                          
2020/6/11         20                      Thursday                           
2020/6/12         21                      Friday                             
2020/6/13         22                      Saturday                           
2020/6/14         23                      Sunday                             
2020/6/15         24                      Monday                             
2020/6/16         25                      Tuesday                            
2020/6/17         26                      Wednesday                          
2020/6/18         27                      Thursday                           
2020/6/19         28                      Friday                             
2020/6/20         29                      Saturday                           
2020/6/21         5th Lunar Month         Sunday         SummerSolstice     
2020/6/22         2                       Monday                             
2020/6/23         3                       Tuesday                            
2020/6/24         4                       Wednesday                          
2020/6/25         5                       Thursday                           
2020/6/26         6                       Friday                             
2020/6/27         7                       Saturday                           
2020/6/28         8                       Sunday                             
2020/6/29         9                       Monday                             
2020/6/30         10                      Tuesday                            
2020/7/1          11                      Wednesday                          
2020/7/2          12                      Thursday                           
2020/7/3          13                      Friday                             
2020/7/4          14                      Saturday                           
2020/7/5          15                      Sunday                             
2020/7/6          16                      Monday         Moderate Heat       
2020/7/7          17                      Tuesday                            
2020/7/8          18                      Wednesday                          
2020/7/9          19                      Thursday                           
2020/7/10         20                      Friday                             
2020/7/11         21                      Saturday                           
2020/7/12         22                      Sunday                             
2020/7/13         23                      Monday                             
2020/7/14         24                      Tuesday                            
2020/7/15         25                      Wednesday                          
2020/7/16         26                      Thursday                           
2020/7/17         27                      Friday                             
2020/7/18         28                      Saturday                           
2020/7/19         29                      Sunday                             
2020/7/20         30                      Monday                             
2020/7/21         6th Lunar Month         Tuesday                            
2020/7/22         2                       Wednesday      Great Heat          
2020/7/23         3                       Thursday                           
2020/7/24         4                       Friday                             
2020/7/25         5                       Saturday                           
2020/7/26         6                       Sunday                             
2020/7/27         7                       Monday                             
2020/7/28         8                       Tuesday                            
2020/7/29         9                       Wednesday                          
2020/7/30         10                      Thursday                           
2020/7/31         11                      Friday                             
2020/8/1          12                      Saturday                           
2020/8/2          13                      Sunday                             
2020/8/3          14                      Monday                             
2020/8/4          15                      Tuesday                            
2020/8/5          16                      Wednesday                          
2020/8/6          17                      Thursday                           
2020/8/7          18                      Friday         Autumn Commences    
2020/8/8          19                      Saturday                           
2020/8/9          20                      Sunday                             
2020/8/10         21                      Monday                             
2020/8/11         22                      Tuesday                            
2020/8/12         23                      Wednesday                          
2020/8/13         24                      Thursday                           
2020/8/14         25                      Friday                             
2020/8/15         26                      Saturday                           
2020/8/16         27                      Sunday                             
2020/8/17         28                      Monday                             
2020/8/18         29                      Tuesday                            
2020/8/19         7th Lunar Month         Wednesday                          
2020/8/20         2                       Thursday                           
2020/8/21         3                       Friday                             
2020/8/22         4                       Saturday       End of Heat         
2020/8/23         5                       Sunday                             
2020/8/24         6                       Monday                             
2020/8/25         7                       Tuesday                            
2020/8/26         8                       Wednesday                          
2020/8/27         9                       Thursday                           
2020/8/28         10                      Friday                             
2020/8/29         11                      Saturday                           
2020/8/30         12                      Sunday                             
2020/8/31         13                      Monday                             
2020/9/1          14                      Tuesday                            
2020/9/2          15                      Wednesday                          
2020/9/3          16                      Thursday                           
2020/9/4          17                      Friday                             
2020/9/5          18                      Saturday                           
2020/9/6          19                      Sunday                             
2020/9/7          20                      Monday         White Dew           
2020/9/8          21                      Tuesday                            
2020/9/9          22                      Wednesday                          
2020/9/10         23                      Thursday                           
2020/9/11         24                      Friday                             
2020/9/12         25                      Saturday                           
2020/9/13         26                      Sunday                             
2020/9/14         27                      Monday                             
2020/9/15         28                      Tuesday                            
2020/9/16         29                      Wednesday                          
2020/9/17         8th Lunar Month         Thursday                           
2020/9/18         2                       Friday                             
2020/9/19         3                       Saturday                           
2020/9/20         4                       Sunday                             
2020/9/21         5                       Monday                             
2020/9/22         6                       Tuesday        Autumnal Equinox    
2020/9/23         7                       Wednesday                          
2020/9/24         8                       Thursday                           
2020/9/25         9                       Friday                             
2020/9/26         10                      Saturday                           
2020/9/27         11                      Sunday                             
2020/9/28         12                      Monday                             
2020/9/29         13                      Tuesday                            
2020/9/30         14                      Wednesday                          
2020/10/1         15                      Thursday                           
2020/10/2         16                      Friday                             
2020/10/3         17                      Saturday                           
2020/10/4         18                      Sunday                             
2020/10/5         19                      Monday                             
2020/10/6         20                      Tuesday                            
2020/10/7         21                      Wednesday                          
2020/10/8         22                      Thursday       Cold Dew            
2020/10/9         23                      Friday                             
2020/10/10        24                      Saturday                           
2020/10/11        25                      Sunday                             
2020/10/12        26                      Monday                             
2020/10/13        27                      Tuesday                            
2020/10/14        28                      Wednesday                          
2020/10/15        29                      Thursday                           
2020/10/16        30                      Friday                             
2020/10/17        9th Lunar Month         Saturday                           
2020/10/18        2                       Sunday                             
2020/10/19        3                       Monday                             
2020/10/20        4                       Tuesday                            
2020/10/21        5                       Wednesday                          
2020/10/22        6                       Thursday                           
2020/10/23        7                       Friday         Frost               
2020/10/24        8                       Saturday                           
2020/10/25        9                       Sunday                             
2020/10/26        10                      Monday                             
2020/10/27        11                      Tuesday                            
2020/10/28        12                      Wednesday                          
2020/10/29        13                      Thursday                           
2020/10/30        14                      Friday                             
2020/10/31        15                      Saturday                           
2020/11/1         16                      Sunday                             
2020/11/2         17                      Monday                             
2020/11/3         18                      Tuesday                            
2020/11/4         19                      Wednesday                          
2020/11/5         20                      Thursday                           
2020/11/6         21                      Friday                             
2020/11/7         22                      Saturday       Winter Commences    
2020/11/8         23                      Sunday                             
2020/11/9         24                      Monday                             
2020/11/10        25                      Tuesday                            
2020/11/11        26                      Wednesday                          
2020/11/12        27                      Thursday                           
2020/11/13        28                      Friday                             
2020/11/14        29                      Saturday                           
2020/11/15        10th Lunar Month        Sunday                             
2020/11/16        2                       Monday                             
2020/11/17        3                       Tuesday                            
2020/11/18        4                       Wednesday                          
2020/11/19        5                       Thursday                           
2020/11/20        6                       Friday                             
2020/11/21        7                       Saturday                           
2020/11/22        8                       Sunday         Light Snow          
2020/11/23        9                       Monday                             
2020/11/24        10                      Tuesday                            
2020/11/25        11                      Wednesday                          
2020/11/26        12                      Thursday                           
2020/11/27        13                      Friday                             
2020/11/28        14                      Saturday                           
2020/11/29        15                      Sunday                             
2020/11/30        16                      Monday                             
2020/12/1         17                      Tuesday                            
2020/12/2         18                      Wednesday                          
2020/12/3         19                      Thursday                           
2020/12/4         20                      Friday                             
2020/12/5         21                      Saturday                           
2020/12/6         22                      Sunday                             
2020/12/7         23                      Monday         Heavy Snow          
2020/12/8         24                      Tuesday                            
2020/12/9         25                      Wednesday                          
2020/12/10        26                      Thursday                           
2020/12/11        27                      Friday                             
2020/12/12        28                      Saturday                           
2020/12/13        29                      Sunday                             
2020/12/14        30                      Monday                             
2020/12/15        11th Lunar Month        Tuesday                            
2020/12/16        2                       Wednesday                          
2020/12/17        3                       Thursday                           
2020/12/18        4                       Friday                             
2020/12/19        5                       Saturday                           
2020/12/20        6                       Sunday                             
2020/12/21        7                       Monday         Winter Solstice     
2020/12/22        8                       Tuesday                            
2020/12/23        9                       Wednesday                          
2020/12/24        10                      Thursday                           
2020/12/25        11                      Friday                             
2020/12/26        12                      Saturday                           
2020/12/27        13                      Sunday                             
2020/12/28        14                      Monday                             
2020/12/29        15                      Tuesday                            
2020/12/30        16                      Wednesday                          
2020/12/31        17                      Thursday                           
