Gregorian-Lunar Calendar Conversion Table of 2036 (Bing-chen  -  year of the Dragon)
Gregorian date    Lunar date              Day-of-week    Solar terms
2036/1/1          4                       Tuesday                            
2036/1/2          5                       Wednesday                          
2036/1/3          6                       Thursday                           
2036/1/4          7                       Friday                             
2036/1/5          8                       Saturday                           
2036/1/6          9                       Sunday         Moderate Cold       
2036/1/7          10                      Monday                             
2036/1/8          11                      Tuesday                            
2036/1/9          12                      Wednesday                          
2036/1/10         13                      Thursday                           
2036/1/11         14                      Friday                             
2036/1/12         15                      Saturday                           
2036/1/13         16                      Sunday                             
2036/1/14         17                      Monday                             
2036/1/15         18                      Tuesday                            
2036/1/16         19                      Wednesday                          
2036/1/17         20                      Thursday                           
2036/1/18         21                      Friday                             
2036/1/19         22                      Saturday                           
2036/1/20         23                      Sunday         Severe Cold         
2036/1/21         24                      Monday                             
2036/1/22         25                      Tuesday                            
2036/1/23         26                      Wednesday                          
2036/1/24         27                      Thursday                           
2036/1/25         28                      Friday                             
2036/1/26         29                      Saturday                           
2036/1/27         30                      Sunday                             
2036/1/28         1st Lunar Month         Monday                             
2036/1/29         2                       Tuesday                            
2036/1/30         3                       Wednesday                          
2036/1/31         4                       Thursday                           
2036/2/1          5                       Friday                             
2036/2/2          6                       Saturday                           
2036/2/3          7                       Sunday                             
2036/2/4          8                       Monday         Spring Commences    
2036/2/5          9                       Tuesday                            
2036/2/6          10                      Wednesday                          
2036/2/7          11                      Thursday                           
2036/2/8          12                      Friday                             
2036/2/9          13                      Saturday                           
2036/2/10         14                      Sunday                             
2036/2/11         15                      Monday                             
2036/2/12         16                      Tuesday                            
2036/2/13         17                      Wednesday                          
2036/2/14         18                      Thursday                           
2036/2/15         19                      Friday                             
2036/2/16         20                      Saturday                           
2036/2/17         21                      Sunday                             
2036/2/18         22                      Monday                             
2036/2/19         23                      Tuesday        Spring Showers      
2036/2/20         24                      Wednesday                          
2036/2/21         25                      Thursday                           
2036/2/22         26                      Friday                             
2036/2/23         27                      Saturday                           
2036/2/24         28                      Sunday                             
2036/2/25         29                      Monday                             
2036/2/26         30                      Tuesday                            
2036/2/27         2nd Lunar Month         Wednesday                          
2036/2/28         2                       Thursday                           
2036/2/29         3                       Friday                             
2036/3/1          4                       Saturday                           
2036/3/2          5                       Sunday                             
2036/3/3          6                       Monday                             
2036/3/4          7                       Tuesday                            
2036/3/5          8                       Wednesday      Insects Waken       
2036/3/6          9                       Thursday                           
2036/3/7          10                      Friday                             
2036/3/8          11                      Saturday                           
2036/3/9          12                      Sunday                             
2036/3/10         13                      Monday                             
2036/3/11         14                      Tuesday                            
2036/3/12         15                      Wednesday                          
2036/3/13         16                      Thursday                           
2036/3/14         17                      Friday                             
2036/3/15         18                      Saturday                           
2036/3/16         19                      Sunday                             
2036/3/17         20                      Monday                             
2036/3/18         21                      Tuesday                            
2036/3/19         22                      Wednesday                          
2036/3/20         23                      Thursday       Vernal Equinox      
2036/3/21         24                      Friday                             
2036/3/22         25                      Saturday                           
2036/3/23         26                      Sunday                             
2036/3/24         27                      Monday                             
2036/3/25         28                      Tuesday                            
2036/3/26         29                      Wednesday                          
2036/3/27         30                      Thursday                           
2036/3/28         3rd Lunar Month         Friday                             
2036/3/29         2                       Saturday                           
2036/3/30         3                       Sunday                             
2036/3/31         4                       Monday                             
2036/4/1          5                       Tuesday                            
2036/4/2          6                       Wednesday                          
2036/4/3          7                       Thursday                           
2036/4/4          8                       Friday         Bright & Clear      
2036/4/5          9                       Saturday                           
2036/4/6          10                      Sunday                             
2036/4/7          11                      Monday                             
2036/4/8          12                      Tuesday                            
2036/4/9          13                      Wednesday                          
2036/4/10         14                      Thursday                           
2036/4/11         15                      Friday                             
2036/4/12         16                      Saturday                           
2036/4/13         17                      Sunday                             
2036/4/14         18                      Monday                             
2036/4/15         19                      Tuesday                            
2036/4/16         20                      Wednesday                          
2036/4/17         21                      Thursday                           
2036/4/18         22                      Friday                             
2036/4/19         23                      Saturday       Corn Rain           
2036/4/20         24                      Sunday                             
2036/4/21         25                      Monday                             
2036/4/22         26                      Tuesday                            
2036/4/23         27                      Wednesday                          
2036/4/24         28                      Thursday                           
2036/4/25         29                      Friday                             
2036/4/26         4th Lunar Month         Saturday                           
2036/4/27         2                       Sunday                             
2036/4/28         3                       Monday                             
2036/4/29         4                       Tuesday                            
2036/4/30         5                       Wednesday                          
2036/5/1          6                       Thursday                           
2036/5/2          7                       Friday                             
2036/5/3          8                       Saturday                           
2036/5/4          9                       Sunday                             
2036/5/5          10                      Monday         Summer Commences    
2036/5/6          11                      Tuesday                            
2036/5/7          12                      Wednesday                          
2036/5/8          13                      Thursday                           
2036/5/9          14                      Friday                             
2036/5/10         15                      Saturday                           
2036/5/11         16                      Sunday                             
2036/5/12         17                      Monday                             
2036/5/13         18                      Tuesday                            
2036/5/14         19                      Wednesday                          
2036/5/15         20                      Thursday                           
2036/5/16         21                      Friday                             
2036/5/17         22                      Saturday                           
2036/5/18         23                      Sunday                             
2036/5/19         24                      Monday                             
2036/5/20         25                      Tuesday        Corn Forms          
2036/5/21         26                      Wednesday                          
2036/5/22         27                      Thursday                           
2036/5/23         28                      Friday                             
2036/5/24         29                      Saturday                           
2036/5/25         30                      Sunday                             
2036/5/26         5th Lunar Month         Monday                             
2036/5/27         2                       Tuesday                            
2036/5/28         3                       Wednesday                          
2036/5/29         4                       Thursday                           
2036/5/30         5                       Friday                             
2036/5/31         6                       Saturday                           
2036/6/1          7                       Sunday                             
2036/6/2          8                       Monday                             
2036/6/3          9                       Tuesday                            
2036/6/4          10                      Wednesday                          
2036/6/5          11                      Thursday       Corn on Ear         
2036/6/6          12                      Friday                             
2036/6/7          13                      Saturday                           
2036/6/8          14                      Sunday                             
2036/6/9          15                      Monday                             
2036/6/10         16                      Tuesday                            
2036/6/11         17                      Wednesday                          
2036/6/12         18                      Thursday                           
2036/6/13         19                      Friday                             
2036/6/14         20                      Saturday                           
2036/6/15         21                      Sunday                             
2036/6/16         22                      Monday                             
2036/6/17         23                      Tuesday                            
2036/6/18         24                      Wednesday                          
2036/6/19         25                      Thursday                           
2036/6/20         26                      Friday                             
2036/6/21         27                      Saturday       Summer Solstice     
2036/6/22         28                      Sunday                             
2036/6/23         29                      Monday                             
2036/6/24         6th Lunar Month         Tuesday                            
2036/6/25         2                       Wednesday                          
2036/6/26         3                       Thursday                           
2036/6/27         4                       Friday                             
2036/6/28         5                       Saturday                           
2036/6/29         6                       Sunday                             
2036/6/30         7                       Monday                             
2036/7/1          8                       Tuesday                            
2036/7/2          9                       Wednesday                          
2036/7/3          10                      Thursday                           
2036/7/4          11                      Friday                             
2036/7/5          12                      Saturday                           
2036/7/6          13                      Sunday         Moderate Heat       
2036/7/7          14                      Monday                             
2036/7/8          15                      Tuesday                            
2036/7/9          16                      Wednesday                          
2036/7/10         17                      Thursday                           
2036/7/11         18                      Friday                             
2036/7/12         19                      Saturday                           
2036/7/13         20                      Sunday                             
2036/7/14         21                      Monday                             
2036/7/15         22                      Tuesday                            
2036/7/16         23                      Wednesday                          
2036/7/17         24                      Thursday                           
2036/7/18         25                      Friday                             
2036/7/19         26                      Saturday                           
2036/7/20         27                      Sunday                             
2036/7/21         28                      Monday                             
2036/7/22         29                      Tuesday        Great Heat          
2036/7/23         6th Lunar Month         Wednesday                          
2036/7/24         2                       Thursday                           
2036/7/25         3                       Friday                             
2036/7/26         4                       Saturday                           
2036/7/27         5                       Sunday                             
2036/7/28         6                       Monday                             
2036/7/29         7                       Tuesday                            
2036/7/30         8                       Wednesday                          
2036/7/31         9                       Thursday                           
2036/8/1          10                      Friday                             
2036/8/2          11                      Saturday                           
2036/8/3          12                      Sunday                             
2036/8/4          13                      Monday                             
2036/8/5          14                      Tuesday                            
2036/8/6          15                      Wednesday                          
2036/8/7          16                      Thursday       Autumn Commences    
2036/8/8          17                      Friday                             
2036/8/9          18                      Saturday                           
2036/8/10         19                      Sunday                             
2036/8/11         20                      Monday                             
2036/8/12         21                      Tuesday                            
2036/8/13         22                      Wednesday                          
2036/8/14         23                      Thursday                           
2036/8/15         24                      Friday                             
2036/8/16         25                      Saturday                           
2036/8/17         26                      Sunday                             
2036/8/18         27                      Monday                             
2036/8/19         28                      Tuesday                            
2036/8/20         29                      Wednesday                          
2036/8/21         30                      Thursday                           
2036/8/22         7th Lunar Month         Friday         End of Heat         
2036/8/23         2                       Saturday                           
2036/8/24         3                       Sunday                             
2036/8/25         4                       Monday                             
2036/8/26         5                       Tuesday                            
2036/8/27         6                       Wednesday                          
2036/8/28         7                       Thursday                           
2036/8/29         8                       Friday                             
2036/8/30         9                       Saturday                           
2036/8/31         10                      Sunday                             
2036/9/1          11                      Monday                             
2036/9/2          12                      Tuesday                            
2036/9/3          13                      Wednesday                          
2036/9/4          14                      Thursday                           
2036/9/5          15                      Friday                             
2036/9/6          16                      Saturday                           
2036/9/7          17                      Sunday         White Dew           
2036/9/8          18                      Monday                             
2036/9/9          19                      Tuesday                            
2036/9/10         20                      Wednesday                          
2036/9/11         21                      Thursday                           
2036/9/12         22                      Friday                             
2036/9/13         23                      Saturday                           
2036/9/14         24                      Sunday                             
2036/9/15         25                      Monday                             
2036/9/16         26                      Tuesday                            
2036/9/17         27                      Wednesday                          
2036/9/18         28                      Thursday                           
2036/9/19         29                      Friday                             
2036/9/20         8th Lunar Month         Saturday                           
2036/9/21         2                       Sunday                             
2036/9/22         3                       Monday         Autumnal Equinox    
2036/9/23         4                       Tuesday                            
2036/9/24         5                       Wednesday                          
2036/9/25         6                       Thursday                           
2036/9/26         7                       Friday                             
2036/9/27         8                       Saturday                           
2036/9/28         9                       Sunday                             
2036/9/29         10                      Monday                             
2036/9/30         11                      Tuesday                            
2036/10/1         12                      Wednesday                          
2036/10/2         13                      Thursday                           
2036/10/3         14                      Friday                             
2036/10/4         15                      Saturday                           
2036/10/5         16                      Sunday                             
2036/10/6         17                      Monday                             
2036/10/7         18                      Tuesday                            
2036/10/8         19                      Wednesday      Cold Dew            
2036/10/9         20                      Thursday                           
2036/10/10        21                      Friday                             
2036/10/11        22                      Saturday                           
2036/10/12        23                      Sunday                             
2036/10/13        24                      Monday                             
2036/10/14        25                      Tuesday                            
2036/10/15        26                      Wednesday                          
2036/10/16        27                      Thursday                           
2036/10/17        28                      Friday                             
2036/10/18        29                      Saturday                           
2036/10/19        9th Lunar Month         Sunday                             
2036/10/20        2                       Monday                             
2036/10/21        3                       Tuesday                            
2036/10/22        4                       Wednesday                          
2036/10/23        5                       Thursday       Frost               
2036/10/24        6                       Friday                             
2036/10/25        7                       Saturday                           
2036/10/26        8                       Sunday                             
2036/10/27        9                       Monday                             
2036/10/28        10                      Tuesday                            
2036/10/29        11                      Wednesday                          
2036/10/30        12                      Thursday                           
2036/10/31        13                      Friday                             
2036/11/1         14                      Saturday                           
2036/11/2         15                      Sunday                             
2036/11/3         16                      Monday                             
2036/11/4         17                      Tuesday                            
2036/11/5         18                      Wednesday                          
2036/11/6         19                      Thursday                           
2036/11/7         20                      Friday         Winter Commences    
2036/11/8         21                      Saturday                           
2036/11/9         22                      Sunday                             
2036/11/10        23                      Monday                             
2036/11/11        24                      Tuesday                            
2036/11/12        25                      Wednesday                          
2036/11/13        26                      Thursday                           
2036/11/14        27                      Friday                             
2036/11/15        28                      Saturday                           
2036/11/16        29                      Sunday                             
2036/11/17        30                      Monday                             
2036/11/18        10th Lunar Month        Tuesday                            
2036/11/19        2                       Wednesday                          
2036/11/20        3                       Thursday                           
2036/11/21        4                       Friday                             
2036/11/22        5                       Saturday       Light Snow          
2036/11/23        6                       Sunday                             
2036/11/24        7                       Monday                             
2036/11/25        8                       Tuesday                            
2036/11/26        9                       Wednesday                          
2036/11/27        10                      Thursday                           
2036/11/28        11                      Friday                             
2036/11/29        12                      Saturday                           
2036/11/30        13                      Sunday                             
2036/12/1         14                      Monday                             
2036/12/2         15                      Tuesday                            
2036/12/3         16                      Wednesday                          
2036/12/4         17                      Thursday                           
2036/12/5         18                      Friday                             
2036/12/6         19                      Saturday       Heavy Snow          
2036/12/7         20                      Sunday                             
2036/12/8         21                      Monday                             
2036/12/9         22                      Tuesday                            
2036/12/10        23                      Wednesday                          
2036/12/11        24                      Thursday                           
2036/12/12        25                      Friday                             
2036/12/13        26                      Saturday                           
2036/12/14        27                      Sunday                             
2036/12/15        28                      Monday                             
2036/12/16        29                      Tuesday                            
2036/12/17        11th Lunar Month        Wednesday                          
2036/12/18        2                       Thursday                           
2036/12/19        3                       Friday                             
2036/12/20        4                       Saturday                           
2036/12/21        5                       Sunday         Winter Solstice     
2036/12/22        6                       Monday                             
2036/12/23        7                       Tuesday                            
2036/12/24        8                       Wednesday                          
2036/12/25        9                       Thursday                           
2036/12/26        10                      Friday                             
2036/12/27        11                      Saturday                           
2036/12/28        12                      Sunday                             
2036/12/29        13                      Monday                             
2036/12/30        14                      Tuesday                            
2036/12/31        15                      Wednesday                          
