Gregorian-Lunar Calendar Conversion Table of 2035 (Yi-mao  -  year of the Rabbit)
Gregorian date    Lunar date              Day-of-week    Solar terms
2035/1/1          22                      Monday                             
2035/1/2          23                      Tuesday                            
2035/1/3          24                      Wednesday                          
2035/1/4          25                      Thursday                           
2035/1/5          26                      Friday         Moderate Cold       
2035/1/6          27                      Saturday                           
2035/1/7          28                      Sunday                             
2035/1/8          29                      Monday                             
2035/1/9          12th Lunar Month        Tuesday                            
2035/1/10         2                       Wednesday                          
2035/1/11         3                       Thursday                           
2035/1/12         4                       Friday                             
2035/1/13         5                       Saturday                           
2035/1/14         6                       Sunday                             
2035/1/15         7                       Monday                             
2035/1/16         8                       Tuesday                            
2035/1/17         9                       Wednesday                          
2035/1/18         10                      Thursday                           
2035/1/19         11                      Friday                             
2035/1/20         12                      Saturday       Severe Cold         
2035/1/21         13                      Sunday                             
2035/1/22         14                      Monday                             
2035/1/23         15                      Tuesday                            
2035/1/24         16                      Wednesday                          
2035/1/25         17                      Thursday                           
2035/1/26         18                      Friday                             
2035/1/27         19                      Saturday                           
2035/1/28         20                      Sunday                             
2035/1/29         21                      Monday                             
2035/1/30         22                      Tuesday                            
2035/1/31         23                      Wednesday                          
2035/2/1          24                      Thursday                           
2035/2/2          25                      Friday                             
2035/2/3          26                      Saturday                           
2035/2/4          27                      Sunday         Spring Commences    
2035/2/5          28                      Monday                             
2035/2/6          29                      Tuesday                            
2035/2/7          30                      Wednesday                          
2035/2/8          1st Lunar Month         Thursday                           
2035/2/9          2                       Friday                             
2035/2/10         3                       Saturday                           
2035/2/11         4                       Sunday                             
2035/2/12         5                       Monday                             
2035/2/13         6                       Tuesday                            
2035/2/14         7                       Wednesday                          
2035/2/15         8                       Thursday                           
2035/2/16         9                       Friday                             
2035/2/17         10                      Saturday                           
2035/2/18         11                      Sunday                             
2035/2/19         12                      Monday         Spring Showers      
2035/2/20         13                      Tuesday                            
2035/2/21         14                      Wednesday                          
2035/2/22         15                      Thursday                           
2035/2/23         16                      Friday                             
2035/2/24         17                      Saturday                           
2035/2/25         18                      Sunday                             
2035/2/26         19                      Monday                             
2035/2/27         20                      Tuesday                            
2035/2/28         21                      Wednesday                          
2035/3/1          22                      Thursday                           
2035/3/2          23                      Friday                             
2035/3/3          24                      Saturday                           
2035/3/4          25                      Sunday                             
2035/3/5          26                      Monday                             
2035/3/6          27                      Tuesday        Insects Waken       
2035/3/7          28                      Wednesday                          
2035/3/8          29                      Thursday                           
2035/3/9          30                      Friday                             
2035/3/10         2nd Lunar Month         Saturday                           
2035/3/11         2                       Sunday                             
2035/3/12         3                       Monday                             
2035/3/13         4                       Tuesday                            
2035/3/14         5                       Wednesday                          
2035/3/15         6                       Thursday                           
2035/3/16         7                       Friday                             
2035/3/17         8                       Saturday                           
2035/3/18         9                       Sunday                             
2035/3/19         10                      Monday                             
2035/3/20         11                      Tuesday                            
2035/3/21         12                      Wednesday      Vernal Equinox      
2035/3/22         13                      Thursday                           
2035/3/23         14                      Friday                             
2035/3/24         15                      Saturday                           
2035/3/25         16                      Sunday                             
2035/3/26         17                      Monday                             
2035/3/27         18                      Tuesday                            
2035/3/28         19                      Wednesday                          
2035/3/29         20                      Thursday                           
2035/3/30         21                      Friday                             
2035/3/31         22                      Saturday                           
2035/4/1          23                      Sunday                             
2035/4/2          24                      Monday                             
2035/4/3          25                      Tuesday                            
2035/4/4          26                      Wednesday                          
2035/4/5          27                      Thursday       Bright & Clear      
2035/4/6          28                      Friday                             
2035/4/7          29                      Saturday                           
2035/4/8          3rd Lunar Month         Sunday                             
2035/4/9          2                       Monday                             
2035/4/10         3                       Tuesday                            
2035/4/11         4                       Wednesday                          
2035/4/12         5                       Thursday                           
2035/4/13         6                       Friday                             
2035/4/14         7                       Saturday                           
2035/4/15         8                       Sunday                             
2035/4/16         9                       Monday                             
2035/4/17         10                      Tuesday                            
2035/4/18         11                      Wednesday                          
2035/4/19         12                      Thursday                           
2035/4/20         13                      Friday         Corn Rain           
2035/4/21         14                      Saturday                           
2035/4/22         15                      Sunday                             
2035/4/23         16                      Monday                             
2035/4/24         17                      Tuesday                            
2035/4/25         18                      Wednesday                          
2035/4/26         19                      Thursday                           
2035/4/27         20                      Friday                             
2035/4/28         21                      Saturday                           
2035/4/29         22                      Sunday                             
2035/4/30         23                      Monday                             
2035/5/1          24                      Tuesday                            
2035/5/2          25                      Wednesday                          
2035/5/3          26                      Thursday                           
2035/5/4          27                      Friday                             
2035/5/5          28                      Saturday       Summer Commences    
2035/5/6          29                      Sunday                             
2035/5/7          30                      Monday                             
2035/5/8          4th Lunar Month         Tuesday                            
2035/5/9          2                       Wednesday                          
2035/5/10         3                       Thursday                           
2035/5/11         4                       Friday                             
2035/5/12         5                       Saturday                           
2035/5/13         6                       Sunday                             
2035/5/14         7                       Monday                             
2035/5/15         8                       Tuesday                            
2035/5/16         9                       Wednesday                          
2035/5/17         10                      Thursday                           
2035/5/18         11                      Friday                             
2035/5/19         12                      Saturday                           
2035/5/20         13                      Sunday                             
2035/5/21         14                      Monday         Corn Forms          
2035/5/22         15                      Tuesday                            
2035/5/23         16                      Wednesday                          
2035/5/24         17                      Thursday                           
2035/5/25         18                      Friday                             
2035/5/26         19                      Saturday                           
2035/5/27         20                      Sunday                             
2035/5/28         21                      Monday                             
2035/5/29         22                      Tuesday                            
2035/5/30         23                      Wednesday                          
2035/5/31         24                      Thursday                           
2035/6/1          25                      Friday                             
2035/6/2          26                      Saturday                           
2035/6/3          27                      Sunday                             
2035/6/4          28                      Monday                             
2035/6/5          29                      Tuesday                            
2035/6/6          5th Lunar Month         Wednesday      Corn on Ear         
2035/6/7          2                       Thursday                           
2035/6/8          3                       Friday                             
2035/6/9          4                       Saturday                           
2035/6/10         5                       Sunday                             
2035/6/11         6                       Monday                             
2035/6/12         7                       Tuesday                            
2035/6/13         8                       Wednesday                          
2035/6/14         9                       Thursday                           
2035/6/15         10                      Friday                             
2035/6/16         11                      Saturday                           
2035/6/17         12                      Sunday                             
2035/6/18         13                      Monday                             
2035/6/19         14                      Tuesday                            
2035/6/20         15                      Wednesday                          
2035/6/21         16                      Thursday       Summer Solstice     
2035/6/22         17                      Friday                             
2035/6/23         18                      Saturday                           
2035/6/24         19                      Sunday                             
2035/6/25         20                      Monday                             
2035/6/26         21                      Tuesday                            
2035/6/27         22                      Wednesday                          
2035/6/28         23                      Thursday                           
2035/6/29         24                      Friday                             
2035/6/30         25                      Saturday                           
2035/7/1          26                      Sunday                             
2035/7/2          27                      Monday                             
2035/7/3          28                      Tuesday                            
2035/7/4          29                      Wednesday                          
2035/7/5          6th Lunar Month         Thursday                           
2035/7/6          2                       Friday                             
2035/7/7          3                       Saturday       Moderate Heat       
2035/7/8          4                       Sunday                             
2035/7/9          5                       Monday                             
2035/7/10         6                       Tuesday                            
2035/7/11         7                       Wednesday                          
2035/7/12         8                       Thursday                           
2035/7/13         9                       Friday                             
2035/7/14         10                      Saturday                           
2035/7/15         11                      Sunday                             
2035/7/16         12                      Monday                             
2035/7/17         13                      Tuesday                            
2035/7/18         14                      Wednesday                          
2035/7/19         15                      Thursday                           
2035/7/20         16                      Friday                             
2035/7/21         17                      Saturday                           
2035/7/22         18                      Sunday                             
2035/7/23         19                      Monday         Great Heat          
2035/7/24         20                      Tuesday                            
2035/7/25         21                      Wednesday                          
2035/7/26         22                      Thursday                           
2035/7/27         23                      Friday                             
2035/7/28         24                      Saturday                           
2035/7/29         25                      Sunday                             
2035/7/30         26                      Monday                             
2035/7/31         27                      Tuesday                            
2035/8/1          28                      Wednesday                          
2035/8/2          29                      Thursday                           
2035/8/3          30                      Friday                             
2035/8/4          7th Lunar Month         Saturday                           
2035/8/5          2                       Sunday                             
2035/8/6          3                       Monday                             
2035/8/7          4                       Tuesday        Autumn Commences    
2035/8/8          5                       Wednesday                          
2035/8/9          6                       Thursday                           
2035/8/10         7                       Friday                             
2035/8/11         8                       Saturday                           
2035/8/12         9                       Sunday                             
2035/8/13         10                      Monday                             
2035/8/14         11                      Tuesday                            
2035/8/15         12                      Wednesday                          
2035/8/16         13                      Thursday                           
2035/8/17         14                      Friday                             
2035/8/18         15                      Saturday                           
2035/8/19         16                      Sunday                             
2035/8/20         17                      Monday                             
2035/8/21         18                      Tuesday                            
2035/8/22         19                      Wednesday                          
2035/8/23         20                      Thursday       End of Heat         
2035/8/24         21                      Friday                             
2035/8/25         22                      Saturday                           
2035/8/26         23                      Sunday                             
2035/8/27         24                      Monday                             
2035/8/28         25                      Tuesday                            
2035/8/29         26                      Wednesday                          
2035/8/30         27                      Thursday                           
2035/8/31         28                      Friday                             
2035/9/1          29                      Saturday                           
2035/9/2          8th Lunar Month         Sunday                             
2035/9/3          2                       Monday                             
2035/9/4          3                       Tuesday                            
2035/9/5          4                       Wednesday                          
2035/9/6          5                       Thursday                           
2035/9/7          6                       Friday                             
2035/9/8          7                       Saturday       White Dew           
2035/9/9          8                       Sunday                             
2035/9/10         9                       Monday                             
2035/9/11         10                      Tuesday                            
2035/9/12         11                      Wednesday                          
2035/9/13         12                      Thursday                           
2035/9/14         13                      Friday                             
2035/9/15         14                      Saturday                           
2035/9/16         15                      Sunday                             
2035/9/17         16                      Monday                             
2035/9/18         17                      Tuesday                            
2035/9/19         18                      Wednesday                          
2035/9/20         19                      Thursday                           
2035/9/21         20                      Friday                             
2035/9/22         21                      Saturday                           
2035/9/23         22                      Sunday         Autumnal Equinox    
2035/9/24         23                      Monday                             
2035/9/25         24                      Tuesday                            
2035/9/26         25                      Wednesday                          
2035/9/27         26                      Thursday                           
2035/9/28         27                      Friday                             
2035/9/29         28                      Saturday                           
2035/9/30         29                      Sunday                             
2035/10/1         9th Lunar Month         Monday                             
2035/10/2         2                       Tuesday                            
2035/10/3         3                       Wednesday                          
2035/10/4         4                       Thursday                           
2035/10/5         5                       Friday                             
2035/10/6         6                       Saturday                           
2035/10/7         7                       Sunday                             
2035/10/8         8                       Monday         Cold Dew            
2035/10/9         9                       Tuesday                            
2035/10/10        10                      Wednesday                          
2035/10/11        11                      Thursday                           
2035/10/12        12                      Friday                             
2035/10/13        13                      Saturday                           
2035/10/14        14                      Sunday                             
2035/10/15        15                      Monday                             
2035/10/16        16                      Tuesday                            
2035/10/17        17                      Wednesday                          
2035/10/18        18                      Thursday                           
2035/10/19        19                      Friday                             
2035/10/20        20                      Saturday                           
2035/10/21        21                      Sunday                             
2035/10/22        22                      Monday                             
2035/10/23        23                      Tuesday        Frost               
2035/10/24        24                      Wednesday                          
2035/10/25        25                      Thursday                           
2035/10/26        26                      Friday                             
2035/10/27        27                      Saturday                           
2035/10/28        28                      Sunday                             
2035/10/29        29                      Monday                             
2035/10/30        30                      Tuesday                            
2035/10/31        10th Lunar Month        Wednesday                          
2035/11/1         2                       Thursday                           
2035/11/2         3                       Friday                             
2035/11/3         4                       Saturday                           
2035/11/4         5                       Sunday                             
2035/11/5         6                       Monday                             
2035/11/6         7                       Tuesday                            
2035/11/7         8                       Wednesday      Winter Commences    
2035/11/8         9                       Thursday                           
2035/11/9         10                      Friday                             
2035/11/10        11                      Saturday                           
2035/11/11        12                      Sunday                             
2035/11/12        13                      Monday                             
2035/11/13        14                      Tuesday                            
2035/11/14        15                      Wednesday                          
2035/11/15        16                      Thursday                           
2035/11/16        17                      Friday                             
2035/11/17        18                      Saturday                           
2035/11/18        19                      Sunday                             
2035/11/19        20                      Monday                             
2035/11/20        21                      Tuesday                            
2035/11/21        22                      Wednesday                          
2035/11/22        23                      Thursday       Light Snow          
2035/11/23        24                      Friday                             
2035/11/24        25                      Saturday                           
2035/11/25        26                      Sunday                             
2035/11/26        27                      Monday                             
2035/11/27        28                      Tuesday                            
2035/11/28        29                      Wednesday                          
2035/11/29        30                      Thursday                           
2035/11/30        11th Lunar Month        Friday                             
2035/12/1         2                       Saturday                           
2035/12/2         3                       Sunday                             
2035/12/3         4                       Monday                             
2035/12/4         5                       Tuesday                            
2035/12/5         6                       Wednesday                          
2035/12/6         7                       Thursday                           
2035/12/7         8                       Friday         Heavy Snow          
2035/12/8         9                       Saturday                           
2035/12/9         10                      Sunday                             
2035/12/10        11                      Monday                             
2035/12/11        12                      Tuesday                            
2035/12/12        13                      Wednesday                          
2035/12/13        14                      Thursday                           
2035/12/14        15                      Friday                             
2035/12/15        16                      Saturday                           
2035/12/16        17                      Sunday                             
2035/12/17        18                      Monday                             
2035/12/18        19                      Tuesday                            
2035/12/19        20                      Wednesday                          
2035/12/20        21                      Thursday                           
2035/12/21        22                      Friday                             
2035/12/22        23                      Saturday       Winter Solstice     
2035/12/23        24                      Sunday                             
2035/12/24        25                      Monday                             
2035/12/25        26                      Tuesday                            
2035/12/26        27                      Wednesday                          
2035/12/27        28                      Thursday                           
2035/12/28        29                      Friday                             
2035/12/29        12th Lunar Month        Saturday                           
2035/12/30        2                       Sunday                             
2035/12/31        3                       Monday                             
