Gregorian-Lunar Calendar Conversion Table of 2034 (Jia-yin  -  year of the Tiger)
Gregorian date    Lunar date              Day-of-week    Solar terms
2034/1/1          11                      Sunday                             
2034/1/2          12                      Monday                             
2034/1/3          13                      Tuesday                            
2034/1/4          14                      Wednesday                          
2034/1/5          15                      Thursday       Moderate Cold       
2034/1/6          16                      Friday                             
2034/1/7          17                      Saturday                           
2034/1/8          18                      Sunday                             
2034/1/9          19                      Monday                             
2034/1/10         20                      Tuesday                            
2034/1/11         21                      Wednesday                          
2034/1/12         22                      Thursday                           
2034/1/13         23                      Friday                             
2034/1/14         24                      Saturday                           
2034/1/15         25                      Sunday                             
2034/1/16         26                      Monday                             
2034/1/17         27                      Tuesday                            
2034/1/18         28                      Wednesday                          
2034/1/19         29                      Thursday                           
2034/1/20         12th Lunar Month        Friday         Severe Cold         
2034/1/21         2                       Saturday                           
2034/1/22         3                       Sunday                             
2034/1/23         4                       Monday                             
2034/1/24         5                       Tuesday                            
2034/1/25         6                       Wednesday                          
2034/1/26         7                       Thursday                           
2034/1/27         8                       Friday                             
2034/1/28         9                       Saturday                           
2034/1/29         10                      Sunday                             
2034/1/30         11                      Monday                             
2034/1/31         12                      Tuesday                            
2034/2/1          13                      Wednesday                          
2034/2/2          14                      Thursday                           
2034/2/3          15                      Friday                             
2034/2/4          16                      Saturday       Spring Commences    
2034/2/5          17                      Sunday                             
2034/2/6          18                      Monday                             
2034/2/7          19                      Tuesday                            
2034/2/8          20                      Wednesday                          
2034/2/9          21                      Thursday                           
2034/2/10         22                      Friday                             
2034/2/11         23                      Saturday                           
2034/2/12         24                      Sunday                             
2034/2/13         25                      Monday                             
2034/2/14         26                      Tuesday                            
2034/2/15         27                      Wednesday                          
2034/2/16         28                      Thursday                           
2034/2/17         29                      Friday                             
2034/2/18         30                      Saturday       Spring Showers      
2034/2/19         1st Lunar Month         Sunday                             
2034/2/20         2                       Monday                             
2034/2/21         3                       Tuesday                            
2034/2/22         4                       Wednesday                          
2034/2/23         5                       Thursday                           
2034/2/24         6                       Friday                             
2034/2/25         7                       Saturday                           
2034/2/26         8                       Sunday                             
2034/2/27         9                       Monday                             
2034/2/28         10                      Tuesday                            
2034/3/1          11                      Wednesday                          
2034/3/2          12                      Thursday                           
2034/3/3          13                      Friday                             
2034/3/4          14                      Saturday                           
2034/3/5          15                      Sunday         Insects Waken       
2034/3/6          16                      Monday                             
2034/3/7          17                      Tuesday                            
2034/3/8          18                      Wednesday                          
2034/3/9          19                      Thursday                           
2034/3/10         20                      Friday                             
2034/3/11         21                      Saturday                           
2034/3/12         22                      Sunday                             
2034/3/13         23                      Monday                             
2034/3/14         24                      Tuesday                            
2034/3/15         25                      Wednesday                          
2034/3/16         26                      Thursday                           
2034/3/17         27                      Friday                             
2034/3/18         28                      Saturday                           
2034/3/19         29                      Sunday                             
2034/3/20         2nd Lunar Month         Monday         Vernal Equinox      
2034/3/21         2                       Tuesday                            
2034/3/22         3                       Wednesday                          
2034/3/23         4                       Thursday                           
2034/3/24         5                       Friday                             
2034/3/25         6                       Saturday                           
2034/3/26         7                       Sunday                             
2034/3/27         8                       Monday                             
2034/3/28         9                       Tuesday                            
2034/3/29         10                      Wednesday                          
2034/3/30         11                      Thursday                           
2034/3/31         12                      Friday                             
2034/4/1          13                      Saturday                           
2034/4/2          14                      Sunday                             
2034/4/3          15                      Monday                             
2034/4/4          16                      Tuesday                            
2034/4/5          17                      Wednesday      Bright & Clear      
2034/4/6          18                      Thursday                           
2034/4/7          19                      Friday                             
2034/4/8          20                      Saturday                           
2034/4/9          21                      Sunday                             
2034/4/10         22                      Monday                             
2034/4/11         23                      Tuesday                            
2034/4/12         24                      Wednesday                          
2034/4/13         25                      Thursday                           
2034/4/14         26                      Friday                             
2034/4/15         27                      Saturday                           
2034/4/16         28                      Sunday                             
2034/4/17         29                      Monday                             
2034/4/18         30                      Tuesday                            
2034/4/19         3rd Lunar Month         Wednesday                          
2034/4/20         2                       Thursday       Corn Rain           
2034/4/21         3                       Friday                             
2034/4/22         4                       Saturday                           
2034/4/23         5                       Sunday                             
2034/4/24         6                       Monday                             
2034/4/25         7                       Tuesday                            
2034/4/26         8                       Wednesday                          
2034/4/27         9                       Thursday                           
2034/4/28         10                      Friday                             
2034/4/29         11                      Saturday                           
2034/4/30         12                      Sunday                             
2034/5/1          13                      Monday                             
2034/5/2          14                      Tuesday                            
2034/5/3          15                      Wednesday                          
2034/5/4          16                      Thursday                           
2034/5/5          17                      Friday         Summer Commences    
2034/5/6          18                      Saturday                           
2034/5/7          19                      Sunday                             
2034/5/8          20                      Monday                             
2034/5/9          21                      Tuesday                            
2034/5/10         22                      Wednesday                          
2034/5/11         23                      Thursday                           
2034/5/12         24                      Friday                             
2034/5/13         25                      Saturday                           
2034/5/14         26                      Sunday                             
2034/5/15         27                      Monday                             
2034/5/16         28                      Tuesday                            
2034/5/17         29                      Wednesday                          
2034/5/18         4th Lunar Month         Thursday                           
2034/5/19         2                       Friday                             
2034/5/20         3                       Saturday                           
2034/5/21         4                       Sunday         Corn Forms          
2034/5/22         5                       Monday                             
2034/5/23         6                       Tuesday                            
2034/5/24         7                       Wednesday                          
2034/5/25         8                       Thursday                           
2034/5/26         9                       Friday                             
2034/5/27         10                      Saturday                           
2034/5/28         11                      Sunday                             
2034/5/29         12                      Monday                             
2034/5/30         13                      Tuesday                            
2034/5/31         14                      Wednesday                          
2034/6/1          15                      Thursday                           
2034/6/2          16                      Friday                             
2034/6/3          17                      Saturday                           
2034/6/4          18                      Sunday                             
2034/6/5          19                      Monday         Corn on Ear         
2034/6/6          20                      Tuesday                            
2034/6/7          21                      Wednesday                          
2034/6/8          22                      Thursday                           
2034/6/9          23                      Friday                             
2034/6/10         24                      Saturday                           
2034/6/11         25                      Sunday                             
2034/6/12         26                      Monday                             
2034/6/13         27                      Tuesday                            
2034/6/14         28                      Wednesday                          
2034/6/15         29                      Thursday                           
2034/6/16         5th Lunar Month         Friday                             
2034/6/17         2                       Saturday                           
2034/6/18         3                       Sunday                             
2034/6/19         4                       Monday                             
2034/6/20         5                       Tuesday                            
2034/6/21         6                       Wednesday      Summer Solstice     
2034/6/22         7                       Thursday                           
2034/6/23         8                       Friday                             
2034/6/24         9                       Saturday                           
2034/6/25         10                      Sunday                             
2034/6/26         11                      Monday                             
2034/6/27         12                      Tuesday                            
2034/6/28         13                      Wednesday                          
2034/6/29         14                      Thursday                           
2034/6/30         15                      Friday                             
2034/7/1          16                      Saturday                           
2034/7/2          17                      Sunday                             
2034/7/3          18                      Monday                             
2034/7/4          19                      Tuesday                            
2034/7/5          20                      Wednesday                          
2034/7/6          21                      Thursday                           
2034/7/7          22                      Friday         Moderate Heat       
2034/7/8          23                      Saturday                           
2034/7/9          24                      Sunday                             
2034/7/10         25                      Monday                             
2034/7/11         26                      Tuesday                            
2034/7/12         27                      Wednesday                          
2034/7/13         28                      Thursday                           
2034/7/14         29                      Friday                             
2034/7/15         30                      Saturday                           
2034/7/16         6th Lunar Month         Sunday                             
2034/7/17         2                       Monday                             
2034/7/18         3                       Tuesday                            
2034/7/19         4                       Wednesday                          
2034/7/20         5                       Thursday                           
2034/7/21         6                       Friday                             
2034/7/22         7                       Saturday                           
2034/7/23         8                       Sunday         Great Heat          
2034/7/24         9                       Monday                             
2034/7/25         10                      Tuesday                            
2034/7/26         11                      Wednesday                          
2034/7/27         12                      Thursday                           
2034/7/28         13                      Friday                             
2034/7/29         14                      Saturday                           
2034/7/30         15                      Sunday                             
2034/7/31         16                      Monday                             
2034/8/1          17                      Tuesday                            
2034/8/2          18                      Wednesday                          
2034/8/3          19                      Thursday                           
2034/8/4          20                      Friday                             
2034/8/5          21                      Saturday                           
2034/8/6          22                      Sunday                             
2034/8/7          23                      Monday         Autumn Commences    
2034/8/8          24                      Tuesday                            
2034/8/9          25                      Wednesday                          
2034/8/10         26                      Thursday                           
2034/8/11         27                      Friday                             
2034/8/12         28                      Saturday                           
2034/8/13         29                      Sunday                             
2034/8/14         7th Lunar Month         Monday                             
2034/8/15         2                       Tuesday                            
2034/8/16         3                       Wednesday                          
2034/8/17         4                       Thursday                           
2034/8/18         5                       Friday                             
2034/8/19         6                       Saturday                           
2034/8/20         7                       Sunday                             
2034/8/21         8                       Monday                             
2034/8/22         9                       Tuesday                            
2034/8/23         10                      Wednesday      End of Heat         
2034/8/24         11                      Thursday                           
2034/8/25         12                      Friday                             
2034/8/26         13                      Saturday                           
2034/8/27         14                      Sunday                             
2034/8/28         15                      Monday                             
2034/8/29         16                      Tuesday                            
2034/8/30         17                      Wednesday                          
2034/8/31         18                      Thursday                           
2034/9/1          19                      Friday                             
2034/9/2          20                      Saturday                           
2034/9/3          21                      Sunday                             
2034/9/4          22                      Monday                             
2034/9/5          23                      Tuesday                            
2034/9/6          24                      Wednesday                          
2034/9/7          25                      Thursday       White Dew           
2034/9/8          26                      Friday                             
2034/9/9          27                      Saturday                           
2034/9/10         28                      Sunday                             
2034/9/11         29                      Monday                             
2034/9/12         30                      Tuesday                            
2034/9/13         8th Lunar Month         Wednesday                          
2034/9/14         2                       Thursday                           
2034/9/15         3                       Friday                             
2034/9/16         4                       Saturday                           
2034/9/17         5                       Sunday                             
2034/9/18         6                       Monday                             
2034/9/19         7                       Tuesday                            
2034/9/20         8                       Wednesday                          
2034/9/21         9                       Thursday                           
2034/9/22         10                      Friday                             
2034/9/23         11                      Saturday       Autumnal Equinox    
2034/9/24         12                      Sunday                             
2034/9/25         13                      Monday                             
2034/9/26         14                      Tuesday                            
2034/9/27         15                      Wednesday                          
2034/9/28         16                      Thursday                           
2034/9/29         17                      Friday                             
2034/9/30         18                      Saturday                           
2034/10/1         19                      Sunday                             
2034/10/2         20                      Monday                             
2034/10/3         21                      Tuesday                            
2034/10/4         22                      Wednesday                          
2034/10/5         23                      Thursday                           
2034/10/6         24                      Friday                             
2034/10/7         25                      Saturday                           
2034/10/8         26                      Sunday         Cold Dew            
2034/10/9         27                      Monday                             
2034/10/10        28                      Tuesday                            
2034/10/11        29                      Wednesday                          
2034/10/12        9th Lunar Month         Thursday                           
2034/10/13        2                       Friday                             
2034/10/14        3                       Saturday                           
2034/10/15        4                       Sunday                             
2034/10/16        5                       Monday                             
2034/10/17        6                       Tuesday                            
2034/10/18        7                       Wednesday                          
2034/10/19        8                       Thursday                           
2034/10/20        9                       Friday                             
2034/10/21        10                      Saturday                           
2034/10/22        11                      Sunday                             
2034/10/23        12                      Monday         Frost               
2034/10/24        13                      Tuesday                            
2034/10/25        14                      Wednesday                          
2034/10/26        15                      Thursday                           
2034/10/27        16                      Friday                             
2034/10/28        17                      Saturday                           
2034/10/29        18                      Sunday                             
2034/10/30        19                      Monday                             
2034/10/31        20                      Tuesday                            
2034/11/1         21                      Wednesday                          
2034/11/2         22                      Thursday                           
2034/11/3         23                      Friday                             
2034/11/4         24                      Saturday                           
2034/11/5         25                      Sunday                             
2034/11/6         26                      Monday                             
2034/11/7         27                      Tuesday        Winter Commences    
2034/11/8         28                      Wednesday                          
2034/11/9         29                      Thursday                           
2034/11/10        30                      Friday                             
2034/11/11        10th Lunar Month        Saturday                           
2034/11/12        2                       Sunday                             
2034/11/13        3                       Monday                             
2034/11/14        4                       Tuesday                            
2034/11/15        5                       Wednesday                          
2034/11/16        6                       Thursday                           
2034/11/17        7                       Friday                             
2034/11/18        8                       Saturday                           
2034/11/19        9                       Sunday                             
2034/11/20        10                      Monday                             
2034/11/21        11                      Tuesday                            
2034/11/22        12                      Wednesday      Light Snow          
2034/11/23        13                      Thursday                           
2034/11/24        14                      Friday                             
2034/11/25        15                      Saturday                           
2034/11/26        16                      Sunday                             
2034/11/27        17                      Monday                             
2034/11/28        18                      Tuesday                            
2034/11/29        19                      Wednesday                          
2034/11/30        20                      Thursday                           
2034/12/1         21                      Friday                             
2034/12/2         22                      Saturday                           
2034/12/3         23                      Sunday                             
2034/12/4         24                      Monday                             
2034/12/5         25                      Tuesday                            
2034/12/6         26                      Wednesday                          
2034/12/7         27                      Thursday       Heavy Snow          
2034/12/8         28                      Friday                             
2034/12/9         29                      Saturday                           
2034/12/10        30                      Sunday                             
2034/12/11        11th Lunar Month        Monday                             
2034/12/12        2                       Tuesday                            
2034/12/13        3                       Wednesday                          
2034/12/14        4                       Thursday                           
2034/12/15        5                       Friday                             
2034/12/16        6                       Saturday                           
2034/12/17        7                       Sunday                             
2034/12/18        8                       Monday                             
2034/12/19        9                       Tuesday                            
2034/12/20        10                      Wednesday                          
2034/12/21        11                      Thursday                           
2034/12/22        12                      Friday         Winter Solstice     
2034/12/23        13                      Saturday                           
2034/12/24        14                      Sunday                             
2034/12/25        15                      Monday                             
2034/12/26        16                      Tuesday                            
2034/12/27        17                      Wednesday                          
2034/12/28        18                      Thursday                           
2034/12/29        19                      Friday                             
2034/12/30        20                      Saturday                           
2034/12/31        21                      Sunday                             
