Gregorian-Lunar Calendar Conversion Table of 2030 (Geng-xu  -  year of the Dog)
Gregorian date    Lunar date              Day-of-week    Solar terms
2030/1/1          28                      Tuesday                            
2030/1/2          29                      Wednesday                          
2030/1/3          30                      Thursday                           
2030/1/4          12th Lunar Month        Friday                             
2030/1/5          2                       Saturday       Moderate Cold       
2030/1/6          3                       Sunday                             
2030/1/7          4                       Monday                             
2030/1/8          5                       Tuesday                            
2030/1/9          6                       Wednesday                          
2030/1/10         7                       Thursday                           
2030/1/11         8                       Friday                             
2030/1/12         9                       Saturday                           
2030/1/13         10                      Sunday                             
2030/1/14         11                      Monday                             
2030/1/15         12                      Tuesday                            
2030/1/16         13                      Wednesday                          
2030/1/17         14                      Thursday                           
2030/1/18         15                      Friday                             
2030/1/19         16                      Saturday                           
2030/1/20         17                      Sunday         Severe Cold         
2030/1/21         18                      Monday                             
2030/1/22         19                      Tuesday                            
2030/1/23         20                      Wednesday                          
2030/1/24         21                      Thursday                           
2030/1/25         22                      Friday                             
2030/1/26         23                      Saturday                           
2030/1/27         24                      Sunday                             
2030/1/28         25                      Monday                             
2030/1/29         26                      Tuesday                            
2030/1/30         27                      Wednesday                          
2030/1/31         28                      Thursday                           
2030/2/1          29                      Friday                             
2030/2/2          30                      Saturday                           
2030/2/3          1st Lunar Month         Sunday                             
2030/2/4          2                       Monday         Spring Commences    
2030/2/5          3                       Tuesday                            
2030/2/6          4                       Wednesday                          
2030/2/7          5                       Thursday                           
2030/2/8          6                       Friday                             
2030/2/9          7                       Saturday                           
2030/2/10         8                       Sunday                             
2030/2/11         9                       Monday                             
2030/2/12         10                      Tuesday                            
2030/2/13         11                      Wednesday                          
2030/2/14         12                      Thursday                           
2030/2/15         13                      Friday                             
2030/2/16         14                      Saturday                           
2030/2/17         15                      Sunday                             
2030/2/18         16                      Monday         Spring Showers      
2030/2/19         17                      Tuesday                            
2030/2/20         18                      Wednesday                          
2030/2/21         19                      Thursday                           
2030/2/22         20                      Friday                             
2030/2/23         21                      Saturday                           
2030/2/24         22                      Sunday                             
2030/2/25         23                      Monday                             
2030/2/26         24                      Tuesday                            
2030/2/27         25                      Wednesday                          
2030/2/28         26                      Thursday                           
2030/3/1          27                      Friday                             
2030/3/2          28                      Saturday                           
2030/3/3          29                      Sunday                             
2030/3/4          2nd Lunar Month         Monday                             
2030/3/5          2                       Tuesday        Insects Waken       
2030/3/6          3                       Wednesday                          
2030/3/7          4                       Thursday                           
2030/3/8          5                       Friday                             
2030/3/9          6                       Saturday                           
2030/3/10         7                       Sunday                             
2030/3/11         8                       Monday                             
2030/3/12         9                       Tuesday                            
2030/3/13         10                      Wednesday                          
2030/3/14         11                      Thursday                           
2030/3/15         12                      Friday                             
2030/3/16         13                      Saturday                           
2030/3/17         14                      Sunday                             
2030/3/18         15                      Monday                             
2030/3/19         16                      Tuesday                            
2030/3/20         17                      Wednesday      Vernal Equinox      
2030/3/21         18                      Thursday                           
2030/3/22         19                      Friday                             
2030/3/23         20                      Saturday                           
2030/3/24         21                      Sunday                             
2030/3/25         22                      Monday                             
2030/3/26         23                      Tuesday                            
2030/3/27         24                      Wednesday                          
2030/3/28         25                      Thursday                           
2030/3/29         26                      Friday                             
2030/3/30         27                      Saturday                           
2030/3/31         28                      Sunday                             
2030/4/1          29                      Monday                             
2030/4/2          30                      Tuesday                            
2030/4/3          3rd Lunar Month         Wednesday                          
2030/4/4          2                       Thursday                           
2030/4/5          3                       Friday         Bright & Clear      
2030/4/6          4                       Saturday                           
2030/4/7          5                       Sunday                             
2030/4/8          6                       Monday                             
2030/4/9          7                       Tuesday                            
2030/4/10         8                       Wednesday                          
2030/4/11         9                       Thursday                           
2030/4/12         10                      Friday                             
2030/4/13         11                      Saturday                           
2030/4/14         12                      Sunday                             
2030/4/15         13                      Monday                             
2030/4/16         14                      Tuesday                            
2030/4/17         15                      Wednesday                          
2030/4/18         16                      Thursday                           
2030/4/19         17                      Friday                             
2030/4/20         18                      Saturday       Corn Rain           
2030/4/21         19                      Sunday                             
2030/4/22         20                      Monday                             
2030/4/23         21                      Tuesday                            
2030/4/24         22                      Wednesday                          
2030/4/25         23                      Thursday                           
2030/4/26         24                      Friday                             
2030/4/27         25                      Saturday                           
2030/4/28         26                      Sunday                             
2030/4/29         27                      Monday                             
2030/4/30         28                      Tuesday                            
2030/5/1          29                      Wednesday                          
2030/5/2          4th Lunar Month         Thursday                           
2030/5/3          2                       Friday                             
2030/5/4          3                       Saturday                           
2030/5/5          4                       Sunday         Summer Commences    
2030/5/6          5                       Monday                             
2030/5/7          6                       Tuesday                            
2030/5/8          7                       Wednesday                          
2030/5/9          8                       Thursday                           
2030/5/10         9                       Friday                             
2030/5/11         10                      Saturday                           
2030/5/12         11                      Sunday                             
2030/5/13         12                      Monday                             
2030/5/14         13                      Tuesday                            
2030/5/15         14                      Wednesday                          
2030/5/16         15                      Thursday                           
2030/5/17         16                      Friday                             
2030/5/18         17                      Saturday                           
2030/5/19         18                      Sunday                             
2030/5/20         19                      Monday                             
2030/5/21         20                      Tuesday        Corn Forms          
2030/5/22         21                      Wednesday                          
2030/5/23         22                      Thursday                           
2030/5/24         23                      Friday                             
2030/5/25         24                      Saturday                           
2030/5/26         25                      Sunday                             
2030/5/27         26                      Monday                             
2030/5/28         27                      Tuesday                            
2030/5/29         28                      Wednesday                          
2030/5/30         29                      Thursday                           
2030/5/31         30                      Friday                             
2030/6/1          5th Lunar Month         Saturday                           
2030/6/2          2                       Sunday                             
2030/6/3          3                       Monday                             
2030/6/4          4                       Tuesday                            
2030/6/5          5                       Wednesday      Corn on Ear         
2030/6/6          6                       Thursday                           
2030/6/7          7                       Friday                             
2030/6/8          8                       Saturday                           
2030/6/9          9                       Sunday                             
2030/6/10         10                      Monday                             
2030/6/11         11                      Tuesday                            
2030/6/12         12                      Wednesday                          
2030/6/13         13                      Thursday                           
2030/6/14         14                      Friday                             
2030/6/15         15                      Saturday                           
2030/6/16         16                      Sunday                             
2030/6/17         17                      Monday                             
2030/6/18         18                      Tuesday                            
2030/6/19         19                      Wednesday                          
2030/6/20         20                      Thursday                           
2030/6/21         21                      Friday         Summer Solstice     
2030/6/22         22                      Saturday                           
2030/6/23         23                      Sunday                             
2030/6/24         24                      Monday                             
2030/6/25         25                      Tuesday                            
2030/6/26         26                      Wednesday                          
2030/6/27         27                      Thursday                           
2030/6/28         28                      Friday                             
2030/6/29         29                      Saturday                           
2030/6/30         30                      Sunday                             
2030/7/1          6th Lunar Month         Monday                             
2030/7/2          2                       Tuesday                            
2030/7/3          3                       Wednesday                          
2030/7/4          4                       Thursday                           
2030/7/5          5                       Friday                             
2030/7/6          6                       Saturday                           
2030/7/7          7                       Sunday         Moderate Heat       
2030/7/8          8                       Monday                             
2030/7/9          9                       Tuesday                            
2030/7/10         10                      Wednesday                          
2030/7/11         11                      Thursday                           
2030/7/12         12                      Friday                             
2030/7/13         13                      Saturday                           
2030/7/14         14                      Sunday                             
2030/7/15         15                      Monday                             
2030/7/16         16                      Tuesday                            
2030/7/17         17                      Wednesday                          
2030/7/18         18                      Thursday                           
2030/7/19         19                      Friday                             
2030/7/20         20                      Saturday                           
2030/7/21         21                      Sunday                             
2030/7/22         22                      Monday                             
2030/7/23         23                      Tuesday        Great Heat          
2030/7/24         24                      Wednesday                          
2030/7/25         25                      Thursday                           
2030/7/26         26                      Friday                             
2030/7/27         27                      Saturday                           
2030/7/28         28                      Sunday                             
2030/7/29         29                      Monday                             
2030/7/30         7th Lunar Month         Tuesday                            
2030/7/31         2                       Wednesday                          
2030/8/1          3                       Thursday                           
2030/8/2          4                       Friday                             
2030/8/3          5                       Saturday                           
2030/8/4          6                       Sunday                             
2030/8/5          7                       Monday                             
2030/8/6          8                       Tuesday                            
2030/8/7          9                       Wednesday      Autumn Commences    
2030/8/8          10                      Thursday                           
2030/8/9          11                      Friday                             
2030/8/10         12                      Saturday                           
2030/8/11         13                      Sunday                             
2030/8/12         14                      Monday                             
2030/8/13         15                      Tuesday                            
2030/8/14         16                      Wednesday                          
2030/8/15         17                      Thursday                           
2030/8/16         18                      Friday                             
2030/8/17         19                      Saturday                           
2030/8/18         20                      Sunday                             
2030/8/19         21                      Monday                             
2030/8/20         22                      Tuesday                            
2030/8/21         23                      Wednesday                          
2030/8/22         24                      Thursday                           
2030/8/23         25                      Friday         End of Heat         
2030/8/24         26                      Saturday                           
2030/8/25         27                      Sunday                             
2030/8/26         28                      Monday                             
2030/8/27         29                      Tuesday                            
2030/8/28         30                      Wednesday                          
2030/8/29         8th Lunar Month         Thursday                           
2030/8/30         2                       Friday                             
2030/8/31         3                       Saturday                           
2030/9/1          4                       Sunday                             
2030/9/2          5                       Monday                             
2030/9/3          6                       Tuesday                            
2030/9/4          7                       Wednesday                          
2030/9/5          8                       Thursday                           
2030/9/6          9                       Friday                             
2030/9/7          10                      Saturday       White Dew           
2030/9/8          11                      Sunday                             
2030/9/9          12                      Monday                             
2030/9/10         13                      Tuesday                            
2030/9/11         14                      Wednesday                          
2030/9/12         15                      Thursday                           
2030/9/13         16                      Friday                             
2030/9/14         17                      Saturday                           
2030/9/15         18                      Sunday                             
2030/9/16         19                      Monday                             
2030/9/17         20                      Tuesday                            
2030/9/18         21                      Wednesday                          
2030/9/19         22                      Thursday                           
2030/9/20         23                      Friday                             
2030/9/21         24                      Saturday                           
2030/9/22         25                      Sunday                             
2030/9/23         26                      Monday         Autumnal Equinox    
2030/9/24         27                      Tuesday                            
2030/9/25         28                      Wednesday                          
2030/9/26         29                      Thursday                           
2030/9/27         9th Lunar Month         Friday                             
2030/9/28         2                       Saturday                           
2030/9/29         3                       Sunday                             
2030/9/30         4                       Monday                             
2030/10/1         5                       Tuesday                            
2030/10/2         6                       Wednesday                          
2030/10/3         7                       Thursday                           
2030/10/4         8                       Friday                             
2030/10/5         9                       Saturday                           
2030/10/6         10                      Sunday                             
2030/10/7         11                      Monday                             
2030/10/8         12                      Tuesday        Cold Dew            
2030/10/9         13                      Wednesday                          
2030/10/10        14                      Thursday                           
2030/10/11        15                      Friday                             
2030/10/12        16                      Saturday                           
2030/10/13        17                      Sunday                             
2030/10/14        18                      Monday                             
2030/10/15        19                      Tuesday                            
2030/10/16        20                      Wednesday                          
2030/10/17        21                      Thursday                           
2030/10/18        22                      Friday                             
2030/10/19        23                      Saturday                           
2030/10/20        24                      Sunday                             
2030/10/21        25                      Monday                             
2030/10/22        26                      Tuesday                            
2030/10/23        27                      Wednesday      Frost               
2030/10/24        28                      Thursday                           
2030/10/25        29                      Friday                             
2030/10/26        30                      Saturday                           
2030/10/27        10th Lunar Month        Sunday                             
2030/10/28        2                       Monday                             
2030/10/29        3                       Tuesday                            
2030/10/30        4                       Wednesday                          
2030/10/31        5                       Thursday                           
2030/11/1         6                       Friday                             
2030/11/2         7                       Saturday                           
2030/11/3         8                       Sunday                             
2030/11/4         9                       Monday                             
2030/11/5         10                      Tuesday                            
2030/11/6         11                      Wednesday                          
2030/11/7         12                      Thursday       Winter Commences    
2030/11/8         13                      Friday                             
2030/11/9         14                      Saturday                           
2030/11/10        15                      Sunday                             
2030/11/11        16                      Monday                             
2030/11/12        17                      Tuesday                            
2030/11/13        18                      Wednesday                          
2030/11/14        19                      Thursday                           
2030/11/15        20                      Friday                             
2030/11/16        21                      Saturday                           
2030/11/17        22                      Sunday                             
2030/11/18        23                      Monday                             
2030/11/19        24                      Tuesday                            
2030/11/20        25                      Wednesday                          
2030/11/21        26                      Thursday                           
2030/11/22        27                      Friday         Light Snow          
2030/11/23        28                      Saturday                           
2030/11/24        29                      Sunday                             
2030/11/25        11th Lunar Month        Monday                             
2030/11/26        2                       Tuesday                            
2030/11/27        3                       Wednesday                          
2030/11/28        4                       Thursday                           
2030/11/29        5                       Friday                             
2030/11/30        6                       Saturday                           
2030/12/1         7                       Sunday                             
2030/12/2         8                       Monday                             
2030/12/3         9                       Tuesday                            
2030/12/4         10                      Wednesday                          
2030/12/5         11                      Thursday                           
2030/12/6         12                      Friday                             
2030/12/7         13                      Saturday       Heavy Snow          
2030/12/8         14                      Sunday                             
2030/12/9         15                      Monday                             
2030/12/10        16                      Tuesday                            
2030/12/11        17                      Wednesday                          
2030/12/12        18                      Thursday                           
2030/12/13        19                      Friday                             
2030/12/14        20                      Saturday                           
2030/12/15        21                      Sunday                             
2030/12/16        22                      Monday                             
2030/12/17        23                      Tuesday                            
2030/12/18        24                      Wednesday                          
2030/12/19        25                      Thursday                           
2030/12/20        26                      Friday                             
2030/12/21        27                      Saturday                           
2030/12/22        28                      Sunday         Winter Solstice     
2030/12/23        29                      Monday                             
2030/12/24        30                      Tuesday                            
2030/12/25        12th Lunar Month        Wednesday                          
2030/12/26        2                       Thursday                           
2030/12/27        3                       Friday                             
2030/12/28        4                       Saturday                           
2030/12/29        5                       Sunday                             
2030/12/30        6                       Monday                             
2030/12/31        7                       Tuesday                            
