Gregorian-Lunar Calendar Conversion Table of 2047 (Ding-mao  -  year of the Rabbit)
Gregorian date    Lunar date              Day-of-week    Solar terms
2047/1/1          6                       Tuesday                            
2047/1/2          7                       Wednesday                          
2047/1/3          8                       Thursday                           
2047/1/4          9                       Friday                             
2047/1/5          10                      Saturday       Moderate Cold       
2047/1/6          11                      Sunday                             
2047/1/7          12                      Monday                             
2047/1/8          13                      Tuesday                            
2047/1/9          14                      Wednesday                          
2047/1/10         15                      Thursday                           
2047/1/11         16                      Friday                             
2047/1/12         17                      Saturday                           
2047/1/13         18                      Sunday                             
2047/1/14         19                      Monday                             
2047/1/15         20                      Tuesday                            
2047/1/16         21                      Wednesday                          
2047/1/17         22                      Thursday                           
2047/1/18         23                      Friday                             
2047/1/19         24                      Saturday                           
2047/1/20         25                      Sunday         Severe Cold         
2047/1/21         26                      Monday                             
2047/1/22         27                      Tuesday                            
2047/1/23         28                      Wednesday                          
2047/1/24         29                      Thursday                           
2047/1/25         30                      Friday                             
2047/1/26         1st Lunar Month         Saturday                           
2047/1/27         2                       Sunday                             
2047/1/28         3                       Monday                             
2047/1/29         4                       Tuesday                            
2047/1/30         5                       Wednesday                          
2047/1/31         6                       Thursday                           
2047/2/1          7                       Friday                             
2047/2/2          8                       Saturday                           
2047/2/3          9                       Sunday                             
2047/2/4          10                      Monday         Spring Commences    
2047/2/5          11                      Tuesday                            
2047/2/6          12                      Wednesday                          
2047/2/7          13                      Thursday                           
2047/2/8          14                      Friday                             
2047/2/9          15                      Saturday                           
2047/2/10         16                      Sunday                             
2047/2/11         17                      Monday                             
2047/2/12         18                      Tuesday                            
2047/2/13         19                      Wednesday                          
2047/2/14         20                      Thursday                           
2047/2/15         21                      Friday                             
2047/2/16         22                      Saturday                           
2047/2/17         23                      Sunday                             
2047/2/18         24                      Monday                             
2047/2/19         25                      Tuesday        Spring Showers      
2047/2/20         26                      Wednesday                          
2047/2/21         27                      Thursday                           
2047/2/22         28                      Friday                             
2047/2/23         29                      Saturday                           
2047/2/24         30                      Sunday                             
2047/2/25         2nd Lunar Month         Monday                             
2047/2/26         2                       Tuesday                            
2047/2/27         3                       Wednesday                          
2047/2/28         4                       Thursday                           
2047/3/1          5                       Friday                             
2047/3/2          6                       Saturday                           
2047/3/3          7                       Sunday                             
2047/3/4          8                       Monday                             
2047/3/5          9                       Tuesday                            
2047/3/6          10                      Wednesday      Insects Waken       
2047/3/7          11                      Thursday                           
2047/3/8          12                      Friday                             
2047/3/9          13                      Saturday                           
2047/3/10         14                      Sunday                             
2047/3/11         15                      Monday                             
2047/3/12         16                      Tuesday                            
2047/3/13         17                      Wednesday                          
2047/3/14         18                      Thursday                           
2047/3/15         19                      Friday                             
2047/3/16         20                      Saturday                           
2047/3/17         21                      Sunday                             
2047/3/18         22                      Monday                             
2047/3/19         23                      Tuesday                            
2047/3/20         24                      Wednesday                          
2047/3/21         25                      Thursday       Vernal Equinox      
2047/3/22         26                      Friday                             
2047/3/23         27                      Saturday                           
2047/3/24         28                      Sunday                             
2047/3/25         29                      Monday                             
2047/3/26         3rd Lunar Month         Tuesday                            
2047/3/27         2                       Wednesday                          
2047/3/28         3                       Thursday                           
2047/3/29         4                       Friday                             
2047/3/30         5                       Saturday                           
2047/3/31         6                       Sunday                             
2047/4/1          7                       Monday                             
2047/4/2          8                       Tuesday                            
2047/4/3          9                       Wednesday                          
2047/4/4          10                      Thursday                           
2047/4/5          11                      Friday         Bright & Clear      
2047/4/6          12                      Saturday                           
2047/4/7          13                      Sunday                             
2047/4/8          14                      Monday                             
2047/4/9          15                      Tuesday                            
2047/4/10         16                      Wednesday                          
2047/4/11         17                      Thursday                           
2047/4/12         18                      Friday                             
2047/4/13         19                      Saturday                           
2047/4/14         20                      Sunday                             
2047/4/15         21                      Monday                             
2047/4/16         22                      Tuesday                            
2047/4/17         23                      Wednesday                          
2047/4/18         24                      Thursday                           
2047/4/19         25                      Friday                             
2047/4/20         26                      Saturday       Corn Rain           
2047/4/21         27                      Sunday                             
2047/4/22         28                      Monday                             
2047/4/23         29                      Tuesday                            
2047/4/24         30                      Wednesday                          
2047/4/25         4th Lunar Month         Thursday                           
2047/4/26         2                       Friday                             
2047/4/27         3                       Saturday                           
2047/4/28         4                       Sunday                             
2047/4/29         5                       Monday                             
2047/4/30         6                       Tuesday                            
2047/5/1          7                       Wednesday                          
2047/5/2          8                       Thursday                           
2047/5/3          9                       Friday                             
2047/5/4          10                      Saturday                           
2047/5/5          11                      Sunday         Summer Commences    
2047/5/6          12                      Monday                             
2047/5/7          13                      Tuesday                            
2047/5/8          14                      Wednesday                          
2047/5/9          15                      Thursday                           
2047/5/10         16                      Friday                             
2047/5/11         17                      Saturday                           
2047/5/12         18                      Sunday                             
2047/5/13         19                      Monday                             
2047/5/14         20                      Tuesday                            
2047/5/15         21                      Wednesday                          
2047/5/16         22                      Thursday                           
2047/5/17         23                      Friday                             
2047/5/18         24                      Saturday                           
2047/5/19         25                      Sunday                             
2047/5/20         26                      Monday                             
2047/5/21         27                      Tuesday        Corn Forms          
2047/5/22         28                      Wednesday                          
2047/5/23         29                      Thursday                           
2047/5/24         30                      Friday                             
2047/5/25         5th Lunar Month         Saturday                           
2047/5/26         2                       Sunday                             
2047/5/27         3                       Monday                             
2047/5/28         4                       Tuesday                            
2047/5/29         5                       Wednesday                          
2047/5/30         6                       Thursday                           
2047/5/31         7                       Friday                             
2047/6/1          8                       Saturday                           
2047/6/2          9                       Sunday                             
2047/6/3          10                      Monday                             
2047/6/4          11                      Tuesday                            
2047/6/5          12                      Wednesday                          
2047/6/6          13                      Thursday       Corn on Ear         
2047/6/7          14                      Friday                             
2047/6/8          15                      Saturday                           
2047/6/9          16                      Sunday                             
2047/6/10         17                      Monday                             
2047/6/11         18                      Tuesday                            
2047/6/12         19                      Wednesday                          
2047/6/13         20                      Thursday                           
2047/6/14         21                      Friday                             
2047/6/15         22                      Saturday                           
2047/6/16         23                      Sunday                             
2047/6/17         24                      Monday                             
2047/6/18         25                      Tuesday                            
2047/6/19         26                      Wednesday                          
2047/6/20         27                      Thursday                           
2047/6/21         28                      Friday         Summer Solstice     
2047/6/22         29                      Saturday                           
2047/6/23         5th Lunar Month         Sunday                             
2047/6/24         2                       Monday                             
2047/6/25         3                       Tuesday                            
2047/6/26         4                       Wednesday                          
2047/6/27         5                       Thursday                           
2047/6/28         6                       Friday                             
2047/6/29         7                       Saturday                           
2047/6/30         8                       Sunday                             
2047/7/1          9                       Monday                             
2047/7/2          10                      Tuesday                            
2047/7/3          11                      Wednesday                          
2047/7/4          12                      Thursday                           
2047/7/5          13                      Friday                             
2047/7/6          14                      Saturday                           
2047/7/7          15                      Sunday         Moderate Heat       
2047/7/8          16                      Monday                             
2047/7/9          17                      Tuesday                            
2047/7/10         18                      Wednesday                          
2047/7/11         19                      Thursday                           
2047/7/12         20                      Friday                             
2047/7/13         21                      Saturday                           
2047/7/14         22                      Sunday                             
2047/7/15         23                      Monday                             
2047/7/16         24                      Tuesday                            
2047/7/17         25                      Wednesday                          
2047/7/18         26                      Thursday                           
2047/7/19         27                      Friday                             
2047/7/20         28                      Saturday                           
2047/7/21         29                      Sunday                             
2047/7/22         30                      Monday                             
2047/7/23         6th Lunar Month         Tuesday        Great Heat          
2047/7/24         2                       Wednesday                          
2047/7/25         3                       Thursday                           
2047/7/26         4                       Friday                             
2047/7/27         5                       Saturday                           
2047/7/28         6                       Sunday                             
2047/7/29         7                       Monday                             
2047/7/30         8                       Tuesday                            
2047/7/31         9                       Wednesday                          
2047/8/1          10                      Thursday                           
2047/8/2          11                      Friday                             
2047/8/3          12                      Saturday                           
2047/8/4          13                      Sunday                             
2047/8/5          14                      Monday                             
2047/8/6          15                      Tuesday                            
2047/8/7          16                      Wednesday      Autumn Commences    
2047/8/8          17                      Thursday                           
2047/8/9          18                      Friday                             
2047/8/10         19                      Saturday                           
2047/8/11         20                      Sunday                             
2047/8/12         21                      Monday                             
2047/8/13         22                      Tuesday                            
2047/8/14         23                      Wednesday                          
2047/8/15         24                      Thursday                           
2047/8/16         25                      Friday                             
2047/8/17         26                      Saturday                           
2047/8/18         27                      Sunday                             
2047/8/19         28                      Monday                             
2047/8/20         29                      Tuesday                            
2047/8/21         7th Lunar Month         Wednesday                          
2047/8/22         2                       Thursday                           
2047/8/23         3                       Friday         End of Heat         
2047/8/24         4                       Saturday                           
2047/8/25         5                       Sunday                             
2047/8/26         6                       Monday                             
2047/8/27         7                       Tuesday                            
2047/8/28         8                       Wednesday                          
2047/8/29         9                       Thursday                           
2047/8/30         10                      Friday                             
2047/8/31         11                      Saturday                           
2047/9/1          12                      Sunday                             
2047/9/2          13                      Monday                             
2047/9/3          14                      Tuesday                            
2047/9/4          15                      Wednesday                          
2047/9/5          16                      Thursday                           
2047/9/6          17                      Friday                             
2047/9/7          18                      Saturday                           
2047/9/8          19                      Sunday         White Dew           
2047/9/9          20                      Monday                             
2047/9/10         21                      Tuesday                            
2047/9/11         22                      Wednesday                          
2047/9/12         23                      Thursday                           
2047/9/13         24                      Friday                             
2047/9/14         25                      Saturday                           
2047/9/15         26                      Sunday                             
2047/9/16         27                      Monday                             
2047/9/17         28                      Tuesday                            
2047/9/18         29                      Wednesday                          
2047/9/19         30                      Thursday                           
2047/9/20         8th Lunar Month         Friday                             
2047/9/21         2                       Saturday                           
2047/9/22         3                       Sunday                             
2047/9/23         4                       Monday         Autumnal Equinox    
2047/9/24         5                       Tuesday                            
2047/9/25         6                       Wednesday                          
2047/9/26         7                       Thursday                           
2047/9/27         8                       Friday                             
2047/9/28         9                       Saturday                           
2047/9/29         10                      Sunday                             
2047/9/30         11                      Monday                             
2047/10/1         12                      Tuesday                            
2047/10/2         13                      Wednesday                          
2047/10/3         14                      Thursday                           
2047/10/4         15                      Friday                             
2047/10/5         16                      Saturday                           
2047/10/6         17                      Sunday                             
2047/10/7         18                      Monday                             
2047/10/8         19                      Tuesday        Cold Dew            
2047/10/9         20                      Wednesday                          
2047/10/10        21                      Thursday                           
2047/10/11        22                      Friday                             
2047/10/12        23                      Saturday                           
2047/10/13        24                      Sunday                             
2047/10/14        25                      Monday                             
2047/10/15        26                      Tuesday                            
2047/10/16        27                      Wednesday                          
2047/10/17        28                      Thursday                           
2047/10/18        29                      Friday                             
2047/10/19        9th Lunar Month         Saturday                           
2047/10/20        2                       Sunday                             
2047/10/21        3                       Monday                             
2047/10/22        4                       Tuesday                            
2047/10/23        5                       Wednesday      Frost               
2047/10/24        6                       Thursday                           
2047/10/25        7                       Friday                             
2047/10/26        8                       Saturday                           
2047/10/27        9                       Sunday                             
2047/10/28        10                      Monday                             
2047/10/29        11                      Tuesday                            
2047/10/30        12                      Wednesday                          
2047/10/31        13                      Thursday                           
2047/11/1         14                      Friday                             
2047/11/2         15                      Saturday                           
2047/11/3         16                      Sunday                             
2047/11/4         17                      Monday                             
2047/11/5         18                      Tuesday                            
2047/11/6         19                      Wednesday                          
2047/11/7         20                      Thursday       Winter Commences    
2047/11/8         21                      Friday                             
2047/11/9         22                      Saturday                           
2047/11/10        23                      Sunday                             
2047/11/11        24                      Monday                             
2047/11/12        25                      Tuesday                            
2047/11/13        26                      Wednesday                          
2047/11/14        27                      Thursday                           
2047/11/15        28                      Friday                             
2047/11/16        29                      Saturday                           
2047/11/17        10th Lunar Month        Sunday                             
2047/11/18        2                       Monday                             
2047/11/19        3                       Tuesday                            
2047/11/20        4                       Wednesday                          
2047/11/21        5                       Thursday                           
2047/11/22        6                       Friday         Light Snow          
2047/11/23        7                       Saturday                           
2047/11/24        8                       Sunday                             
2047/11/25        9                       Monday                             
2047/11/26        10                      Tuesday                            
2047/11/27        11                      Wednesday                          
2047/11/28        12                      Thursday                           
2047/11/29        13                      Friday                             
2047/11/30        14                      Saturday                           
2047/12/1         15                      Sunday                             
2047/12/2         16                      Monday                             
2047/12/3         17                      Tuesday                            
2047/12/4         18                      Wednesday                          
2047/12/5         19                      Thursday                           
2047/12/6         20                      Friday                             
2047/12/7         21                      Saturday       Heavy Snow          
2047/12/8         22                      Sunday                             
2047/12/9         23                      Monday                             
2047/12/10        24                      Tuesday                            
2047/12/11        25                      Wednesday                          
2047/12/12        26                      Thursday                           
2047/12/13        27                      Friday                             
2047/12/14        28                      Saturday                           
2047/12/15        29                      Sunday                             
2047/12/16        30                      Monday                             
2047/12/17        11th Lunar Month        Tuesday                            
2047/12/18        2                       Wednesday                          
2047/12/19        3                       Thursday                           
2047/12/20        4                       Friday                             
2047/12/21        5                       Saturday                           
2047/12/22        6                       Sunday         Winter Solstice     
2047/12/23        7                       Monday                             
2047/12/24        8                       Tuesday                            
2047/12/25        9                       Wednesday                          
2047/12/26        10                      Thursday                           
2047/12/27        11                      Friday                             
2047/12/28        12                      Saturday                           
2047/12/29        13                      Sunday                             
2047/12/30        14                      Monday                             
2047/12/31        15                      Tuesday                            
