Gregorian-Lunar Calendar Conversion Table of 2054 (Jia-xu  -  year of the Dog)
Gregorian date    Lunar date              Day-of-week    Solar terms
2054/1/1          23                      Thursday                           
2054/1/2          24                      Friday                             
2054/1/3          25                      Saturday                           
2054/1/4          26                      Sunday                             
2054/1/5          27                      Monday         Moderate Cold       
2054/1/6          28                      Tuesday                            
2054/1/7          29                      Wednesday                          
2054/1/8          30                      Thursday                           
2054/1/9          12th Lunar Month        Friday                             
2054/1/10         2                       Saturday                           
2054/1/11         3                       Sunday                             
2054/1/12         4                       Monday                             
2054/1/13         5                       Tuesday                            
2054/1/14         6                       Wednesday                          
2054/1/15         7                       Thursday                           
2054/1/16         8                       Friday                             
2054/1/17         9                       Saturday                           
2054/1/18         10                      Sunday                             
2054/1/19         11                      Monday                             
2054/1/20         12                      Tuesday        Severe Cold         
2054/1/21         13                      Wednesday                          
2054/1/22         14                      Thursday                           
2054/1/23         15                      Friday                             
2054/1/24         16                      Saturday                           
2054/1/25         17                      Sunday                             
2054/1/26         18                      Monday                             
2054/1/27         19                      Tuesday                            
2054/1/28         20                      Wednesday                          
2054/1/29         21                      Thursday                           
2054/1/30         22                      Friday                             
2054/1/31         23                      Saturday                           
2054/2/1          24                      Sunday                             
2054/2/2          25                      Monday                             
2054/2/3          26                      Tuesday        Spring Commences    
2054/2/4          27                      Wednesday                          
2054/2/5          28                      Thursday                           
2054/2/6          29                      Friday                             
2054/2/7          30                      Saturday                           
2054/2/8          1st Lunar Month         Sunday                             
2054/2/9          2                       Monday                             
2054/2/10         3                       Tuesday                            
2054/2/11         4                       Wednesday                          
2054/2/12         5                       Thursday                           
2054/2/13         6                       Friday                             
2054/2/14         7                       Saturday                           
2054/2/15         8                       Sunday                             
2054/2/16         9                       Monday                             
2054/2/17         10                      Tuesday                            
2054/2/18         11                      Wednesday      Spring Showers      
2054/2/19         12                      Thursday                           
2054/2/20         13                      Friday                             
2054/2/21         14                      Saturday                           
2054/2/22         15                      Sunday                             
2054/2/23         16                      Monday                             
2054/2/24         17                      Tuesday                            
2054/2/25         18                      Wednesday                          
2054/2/26         19                      Thursday                           
2054/2/27         20                      Friday                             
2054/2/28         21                      Saturday                           
2054/3/1          22                      Sunday                             
2054/3/2          23                      Monday                             
2054/3/3          24                      Tuesday                            
2054/3/4          25                      Wednesday                          
2054/3/5          26                      Thursday       Insects Waken       
2054/3/6          27                      Friday                             
2054/3/7          28                      Saturday                           
2054/3/8          29                      Sunday                             
2054/3/9          2nd Lunar Month         Monday                             
2054/3/10         2                       Tuesday                            
2054/3/11         3                       Wednesday                          
2054/3/12         4                       Thursday                           
2054/3/13         5                       Friday                             
2054/3/14         6                       Saturday                           
2054/3/15         7                       Sunday                             
2054/3/16         8                       Monday                             
2054/3/17         9                       Tuesday                            
2054/3/18         10                      Wednesday                          
2054/3/19         11                      Thursday                           
2054/3/20         12                      Friday         Vernal Equinox      
2054/3/21         13                      Saturday                           
2054/3/22         14                      Sunday                             
2054/3/23         15                      Monday                             
2054/3/24         16                      Tuesday                            
2054/3/25         17                      Wednesday                          
2054/3/26         18                      Thursday                           
2054/3/27         19                      Friday                             
2054/3/28         20                      Saturday                           
2054/3/29         21                      Sunday                             
2054/3/30         22                      Monday                             
2054/3/31         23                      Tuesday                            
2054/4/1          24                      Wednesday                          
2054/4/2          25                      Thursday                           
2054/4/3          26                      Friday                             
2054/4/4          27                      Saturday       Bright & Clear      
2054/4/5          28                      Sunday                             
2054/4/6          29                      Monday                             
2054/4/7          30                      Tuesday                            
2054/4/8          3rd Lunar Month         Wednesday                          
2054/4/9          2                       Thursday                           
2054/4/10         3                       Friday                             
2054/4/11         4                       Saturday                           
2054/4/12         5                       Sunday                             
2054/4/13         6                       Monday                             
2054/4/14         7                       Tuesday                            
2054/4/15         8                       Wednesday                          
2054/4/16         9                       Thursday                           
2054/4/17         10                      Friday                             
2054/4/18         11                      Saturday                           
2054/4/19         12                      Sunday                             
2054/4/20         13                      Monday         Corn Rain           
2054/4/21         14                      Tuesday                            
2054/4/22         15                      Wednesday                          
2054/4/23         16                      Thursday                           
2054/4/24         17                      Friday                             
2054/4/25         18                      Saturday                           
2054/4/26         19                      Sunday                             
2054/4/27         20                      Monday                             
2054/4/28         21                      Tuesday                            
2054/4/29         22                      Wednesday                          
2054/4/30         23                      Thursday                           
2054/5/1          24                      Friday                             
2054/5/2          25                      Saturday                           
2054/5/3          26                      Sunday                             
2054/5/4          27                      Monday                             
2054/5/5          28                      Tuesday        Summer Commences    
2054/5/6          29                      Wednesday                          
2054/5/7          30                      Thursday                           
2054/5/8          4th Lunar Month         Friday                             
2054/5/9          2                       Saturday                           
2054/5/10         3                       Sunday                             
2054/5/11         4                       Monday                             
2054/5/12         5                       Tuesday                            
2054/5/13         6                       Wednesday                          
2054/5/14         7                       Thursday                           
2054/5/15         8                       Friday                             
2054/5/16         9                       Saturday                           
2054/5/17         10                      Sunday                             
2054/5/18         11                      Monday                             
2054/5/19         12                      Tuesday                            
2054/5/20         13                      Wednesday                          
2054/5/21         14                      Thursday       Corn Forms          
2054/5/22         15                      Friday                             
2054/5/23         16                      Saturday                           
2054/5/24         17                      Sunday                             
2054/5/25         18                      Monday                             
2054/5/26         19                      Tuesday                            
2054/5/27         20                      Wednesday                          
2054/5/28         21                      Thursday                           
2054/5/29         22                      Friday                             
2054/5/30         23                      Saturday                           
2054/5/31         24                      Sunday                             
2054/6/1          25                      Monday                             
2054/6/2          26                      Tuesday                            
2054/6/3          27                      Wednesday                          
2054/6/4          28                      Thursday                           
2054/6/5          29                      Friday         Corn on Ear         
2054/6/6          5th Lunar Month         Saturday                           
2054/6/7          2                       Sunday                             
2054/6/8          3                       Monday                             
2054/6/9          4                       Tuesday                            
2054/6/10         5                       Wednesday                          
2054/6/11         6                       Thursday                           
2054/6/12         7                       Friday                             
2054/6/13         8                       Saturday                           
2054/6/14         9                       Sunday                             
2054/6/15         10                      Monday                             
2054/6/16         11                      Tuesday                            
2054/6/17         12                      Wednesday                          
2054/6/18         13                      Thursday                           
2054/6/19         14                      Friday                             
2054/6/20         15                      Saturday                           
2054/6/21         16                      Sunday         Summer Solstice     
2054/6/22         17                      Monday                             
2054/6/23         18                      Tuesday                            
2054/6/24         19                      Wednesday                          
2054/6/25         20                      Thursday                           
2054/6/26         21                      Friday                             
2054/6/27         22                      Saturday                           
2054/6/28         23                      Sunday                             
2054/6/29         24                      Monday                             
2054/6/30         25                      Tuesday                            
2054/7/1          26                      Wednesday                          
2054/7/2          27                      Thursday                           
2054/7/3          28                      Friday                             
2054/7/4          29                      Saturday                           
2054/7/5          6th Lunar Month         Sunday                             
2054/7/6          2                       Monday                             
2054/7/7          3                       Tuesday        Moderate Heat       
2054/7/8          4                       Wednesday                          
2054/7/9          5                       Thursday                           
2054/7/10         6                       Friday                             
2054/7/11         7                       Saturday                           
2054/7/12         8                       Sunday                             
2054/7/13         9                       Monday                             
2054/7/14         10                      Tuesday                            
2054/7/15         11                      Wednesday                          
2054/7/16         12                      Thursday                           
2054/7/17         13                      Friday                             
2054/7/18         14                      Saturday                           
2054/7/19         15                      Sunday                             
2054/7/20         16                      Monday                             
2054/7/21         17                      Tuesday                            
2054/7/22         18                      Wednesday      Great Heat          
2054/7/23         19                      Thursday                           
2054/7/24         20                      Friday                             
2054/7/25         21                      Saturday                           
2054/7/26         22                      Sunday                             
2054/7/27         23                      Monday                             
2054/7/28         24                      Tuesday                            
2054/7/29         25                      Wednesday                          
2054/7/30         26                      Thursday                           
2054/7/31         27                      Friday                             
2054/8/1          28                      Saturday                           
2054/8/2          29                      Sunday                             
2054/8/3          30                      Monday                             
2054/8/4          7th Lunar Month         Tuesday                            
2054/8/5          2                       Wednesday                          
2054/8/6          3                       Thursday                           
2054/8/7          4                       Friday         Autumn Commences    
2054/8/8          5                       Saturday                           
2054/8/9          6                       Sunday                             
2054/8/10         7                       Monday                             
2054/8/11         8                       Tuesday                            
2054/8/12         9                       Wednesday                          
2054/8/13         10                      Thursday                           
2054/8/14         11                      Friday                             
2054/8/15         12                      Saturday                           
2054/8/16         13                      Sunday                             
2054/8/17         14                      Monday                             
2054/8/18         15                      Tuesday                            
2054/8/19         16                      Wednesday                          
2054/8/20         17                      Thursday                           
2054/8/21         18                      Friday                             
2054/8/22         19                      Saturday                           
2054/8/23         20                      Sunday         End of Heat         
2054/8/24         21                      Monday                             
2054/8/25         22                      Tuesday                            
2054/8/26         23                      Wednesday                          
2054/8/27         24                      Thursday                           
2054/8/28         25                      Friday                             
2054/8/29         26                      Saturday                           
2054/8/30         27                      Sunday                             
2054/8/31         28                      Monday                             
2054/9/1          29                      Tuesday                            
2054/9/2          8th Lunar Month         Wednesday                          
2054/9/3          2                       Thursday                           
2054/9/4          3                       Friday                             
2054/9/5          4                       Saturday                           
2054/9/6          5                       Sunday                             
2054/9/7          6                       Monday         White Dew           
2054/9/8          7                       Tuesday                            
2054/9/9          8                       Wednesday                          
2054/9/10         9                       Thursday                           
2054/9/11         10                      Friday                             
2054/9/12         11                      Saturday                           
2054/9/13         12                      Sunday                             
2054/9/14         13                      Monday                             
2054/9/15         14                      Tuesday                            
2054/9/16         15                      Wednesday                          
2054/9/17         16                      Thursday                           
2054/9/18         17                      Friday                             
2054/9/19         18                      Saturday                           
2054/9/20         19                      Sunday                             
2054/9/21         20                      Monday                             
2054/9/22         21                      Tuesday                            
2054/9/23         22                      Wednesday      Autumnal Equinox    
2054/9/24         23                      Thursday                           
2054/9/25         24                      Friday                             
2054/9/26         25                      Saturday                           
2054/9/27         26                      Sunday                             
2054/9/28         27                      Monday                             
2054/9/29         28                      Tuesday                            
2054/9/30         29                      Wednesday                          
2054/10/1         9th Lunar Month         Thursday                           
2054/10/2         2                       Friday                             
2054/10/3         3                       Saturday                           
2054/10/4         4                       Sunday                             
2054/10/5         5                       Monday                             
2054/10/6         6                       Tuesday                            
2054/10/7         7                       Wednesday                          
2054/10/8         8                       Thursday       Cold Dew            
2054/10/9         9                       Friday                             
2054/10/10        10                      Saturday                           
2054/10/11        11                      Sunday                             
2054/10/12        12                      Monday                             
2054/10/13        13                      Tuesday                            
2054/10/14        14                      Wednesday                          
2054/10/15        15                      Thursday                           
2054/10/16        16                      Friday                             
2054/10/17        17                      Saturday                           
2054/10/18        18                      Sunday                             
2054/10/19        19                      Monday                             
2054/10/20        20                      Tuesday                            
2054/10/21        21                      Wednesday                          
2054/10/22        22                      Thursday                           
2054/10/23        23                      Friday         Frost               
2054/10/24        24                      Saturday                           
2054/10/25        25                      Sunday                             
2054/10/26        26                      Monday                             
2054/10/27        27                      Tuesday                            
2054/10/28        28                      Wednesday                          
2054/10/29        29                      Thursday                           
2054/10/30        30                      Friday                             
2054/10/31        10th Lunar Month        Saturday                           
2054/11/1         2                       Sunday                             
2054/11/2         3                       Monday                             
2054/11/3         4                       Tuesday                            
2054/11/4         5                       Wednesday                          
2054/11/5         6                       Thursday                           
2054/11/6         7                       Friday                             
2054/11/7         8                       Saturday       Winter Commences    
2054/11/8         9                       Sunday                             
2054/11/9         10                      Monday                             
2054/11/10        11                      Tuesday                            
2054/11/11        12                      Wednesday                          
2054/11/12        13                      Thursday                           
2054/11/13        14                      Friday                             
2054/11/14        15                      Saturday                           
2054/11/15        16                      Sunday                             
2054/11/16        17                      Monday                             
2054/11/17        18                      Tuesday                            
2054/11/18        19                      Wednesday                          
2054/11/19        20                      Thursday                           
2054/11/20        21                      Friday                             
2054/11/21        22                      Saturday                           
2054/11/22        23                      Sunday         Light Snow          
2054/11/23        24                      Monday                             
2054/11/24        25                      Tuesday                            
2054/11/25        26                      Wednesday                          
2054/11/26        27                      Thursday                           
2054/11/27        28                      Friday                             
2054/11/28        29                      Saturday                           
2054/11/29        11th Lunar Month        Sunday                             
2054/11/30        2                       Monday                             
2054/12/1         3                       Tuesday                            
2054/12/2         4                       Wednesday                          
2054/12/3         5                       Thursday                           
2054/12/4         6                       Friday                             
2054/12/5         7                       Saturday                           
2054/12/6         8                       Sunday                             
2054/12/7         9                       Monday         Heavy Snow          
2054/12/8         10                      Tuesday                            
2054/12/9         11                      Wednesday                          
2054/12/10        12                      Thursday                           
2054/12/11        13                      Friday                             
2054/12/12        14                      Saturday                           
2054/12/13        15                      Sunday                             
2054/12/14        16                      Monday                             
2054/12/15        17                      Tuesday                            
2054/12/16        18                      Wednesday                          
2054/12/17        19                      Thursday                           
2054/12/18        20                      Friday                             
2054/12/19        21                      Saturday                           
2054/12/20        22                      Sunday                             
2054/12/21        23                      Monday                             
2054/12/22        24                      Tuesday        Winter Solstice     
2054/12/23        25                      Wednesday                          
2054/12/24        26                      Thursday                           
2054/12/25        27                      Friday                             
2054/12/26        28                      Saturday                           
2054/12/27        29                      Sunday                             
2054/12/28        30                      Monday                             
2054/12/29        12th Lunar Month        Tuesday                            
2054/12/30        2                       Wednesday                          
2054/12/31        3                       Thursday                           
