Gregorian-Lunar Calendar Conversion Table of 2063 (Gui-wei  -  year of the Goat)
Gregorian date    Lunar date              Day-of-week    Solar terms
2063/1/1          2                       Monday                             
2063/1/2          3                       Tuesday                            
2063/1/3          4                       Wednesday                          
2063/1/4          5                       Thursday                           
2063/1/5          6                       Friday         Moderate Cold       
2063/1/6          7                       Saturday                           
2063/1/7          8                       Sunday                             
2063/1/8          9                       Monday                             
2063/1/9          10                      Tuesday                            
2063/1/10         11                      Wednesday                          
2063/1/11         12                      Thursday                           
2063/1/12         13                      Friday                             
2063/1/13         14                      Saturday                           
2063/1/14         15                      Sunday                             
2063/1/15         16                      Monday                             
2063/1/16         17                      Tuesday                            
2063/1/17         18                      Wednesday                          
2063/1/18         19                      Thursday                           
2063/1/19         20                      Friday                             
2063/1/20         21                      Saturday       Severe Cold         
2063/1/21         22                      Sunday                             
2063/1/22         23                      Monday                             
2063/1/23         24                      Tuesday                            
2063/1/24         25                      Wednesday                          
2063/1/25         26                      Thursday                           
2063/1/26         27                      Friday                             
2063/1/27         28                      Saturday                           
2063/1/28         29                      Sunday                             
2063/1/29         1st Lunar Month         Monday                             
2063/1/30         2                       Tuesday                            
2063/1/31         3                       Wednesday                          
2063/2/1          4                       Thursday                           
2063/2/2          5                       Friday                             
2063/2/3          6                       Saturday                           
2063/2/4          7                       Sunday         Spring Commences    
2063/2/5          8                       Monday                             
2063/2/6          9                       Tuesday                            
2063/2/7          10                      Wednesday                          
2063/2/8          11                      Thursday                           
2063/2/9          12                      Friday                             
2063/2/10         13                      Saturday                           
2063/2/11         14                      Sunday                             
2063/2/12         15                      Monday                             
2063/2/13         16                      Tuesday                            
2063/2/14         17                      Wednesday                          
2063/2/15         18                      Thursday                           
2063/2/16         19                      Friday                             
2063/2/17         20                      Saturday                           
2063/2/18         21                      Sunday         Spring Showers      
2063/2/19         22                      Monday                             
2063/2/20         23                      Tuesday                            
2063/2/21         24                      Wednesday                          
2063/2/22         25                      Thursday                           
2063/2/23         26                      Friday                             
2063/2/24         27                      Saturday                           
2063/2/25         28                      Sunday                             
2063/2/26         29                      Monday                             
2063/2/27         30                      Tuesday                            
2063/2/28         2nd Lunar Month         Wednesday                          
2063/3/1          2                       Thursday                           
2063/3/2          3                       Friday                             
2063/3/3          4                       Saturday                           
2063/3/4          5                       Sunday                             
2063/3/5          6                       Monday         Insects Waken       
2063/3/6          7                       Tuesday                            
2063/3/7          8                       Wednesday                          
2063/3/8          9                       Thursday                           
2063/3/9          10                      Friday                             
2063/3/10         11                      Saturday                           
2063/3/11         12                      Sunday                             
2063/3/12         13                      Monday                             
2063/3/13         14                      Tuesday                            
2063/3/14         15                      Wednesday                          
2063/3/15         16                      Thursday                           
2063/3/16         17                      Friday                             
2063/3/17         18                      Saturday                           
2063/3/18         19                      Sunday                             
2063/3/19         20                      Monday                             
2063/3/20         21                      Tuesday        Vernal Equinox      
2063/3/21         22                      Wednesday                          
2063/3/22         23                      Thursday                           
2063/3/23         24                      Friday                             
2063/3/24         25                      Saturday                           
2063/3/25         26                      Sunday                             
2063/3/26         27                      Monday                             
2063/3/27         28                      Tuesday                            
2063/3/28         29                      Wednesday                          
2063/3/29         30                      Thursday                           
2063/3/30         3rd Lunar Month         Friday                             
2063/3/31         2                       Saturday                           
2063/4/1          3                       Sunday                             
2063/4/2          4                       Monday                             
2063/4/3          5                       Tuesday                            
2063/4/4          6                       Wednesday                          
2063/4/5          7                       Thursday       Bright & Clear      
2063/4/6          8                       Friday                             
2063/4/7          9                       Saturday                           
2063/4/8          10                      Sunday                             
2063/4/9          11                      Monday                             
2063/4/10         12                      Tuesday                            
2063/4/11         13                      Wednesday                          
2063/4/12         14                      Thursday                           
2063/4/13         15                      Friday                             
2063/4/14         16                      Saturday                           
2063/4/15         17                      Sunday                             
2063/4/16         18                      Monday                             
2063/4/17         19                      Tuesday                            
2063/4/18         20                      Wednesday                          
2063/4/19         21                      Thursday                           
2063/4/20         22                      Friday         Corn Rain           
2063/4/21         23                      Saturday                           
2063/4/22         24                      Sunday                             
2063/4/23         25                      Monday                             
2063/4/24         26                      Tuesday                            
2063/4/25         27                      Wednesday                          
2063/4/26         28                      Thursday                           
2063/4/27         29                      Friday                             
2063/4/28         4th Lunar Month         Saturday                           
2063/4/29         2                       Sunday                             
2063/4/30         3                       Monday                             
2063/5/1          4                       Tuesday                            
2063/5/2          5                       Wednesday                          
2063/5/3          6                       Thursday                           
2063/5/4          7                       Friday                             
2063/5/5          8                       Saturday       Summer Commences    
2063/5/6          9                       Sunday                             
2063/5/7          10                      Monday                             
2063/5/8          11                      Tuesday                            
2063/5/9          12                      Wednesday                          
2063/5/10         13                      Thursday                           
2063/5/11         14                      Friday                             
2063/5/12         15                      Saturday                           
2063/5/13         16                      Sunday                             
2063/5/14         17                      Monday                             
2063/5/15         18                      Tuesday                            
2063/5/16         19                      Wednesday                          
2063/5/17         20                      Thursday                           
2063/5/18         21                      Friday                             
2063/5/19         22                      Saturday                           
2063/5/20         23                      Sunday                             
2063/5/21         24                      Monday         Corn Forms          
2063/5/22         25                      Tuesday                            
2063/5/23         26                      Wednesday                          
2063/5/24         27                      Thursday                           
2063/5/25         28                      Friday                             
2063/5/26         29                      Saturday                           
2063/5/27         30                      Sunday                             
2063/5/28         5th Lunar Month         Monday                             
2063/5/29         2                       Tuesday                            
2063/5/30         3                       Wednesday                          
2063/5/31         4                       Thursday                           
2063/6/1          5                       Friday                             
2063/6/2          6                       Saturday                           
2063/6/3          7                       Sunday                             
2063/6/4          8                       Monday                             
2063/6/5          9                       Tuesday        Corn on Ear         
2063/6/6          10                      Wednesday                          
2063/6/7          11                      Thursday                           
2063/6/8          12                      Friday                             
2063/6/9          13                      Saturday                           
2063/6/10         14                      Sunday                             
2063/6/11         15                      Monday                             
2063/6/12         16                      Tuesday                            
2063/6/13         17                      Wednesday                          
2063/6/14         18                      Thursday                           
2063/6/15         19                      Friday                             
2063/6/16         20                      Saturday                           
2063/6/17         21                      Sunday                             
2063/6/18         22                      Monday                             
2063/6/19         23                      Tuesday                            
2063/6/20         24                      Wednesday                          
2063/6/21         25                      Thursday       Summer Solstice     
2063/6/22         26                      Friday                             
2063/6/23         27                      Saturday                           
2063/6/24         28                      Sunday                             
2063/6/25         29                      Monday                             
2063/6/26         6th Lunar Month         Tuesday                            
2063/6/27         2                       Wednesday                          
2063/6/28         3                       Thursday                           
2063/6/29         4                       Friday                             
2063/6/30         5                       Saturday                           
2063/7/1          6                       Sunday                             
2063/7/2          7                       Monday                             
2063/7/3          8                       Tuesday                            
2063/7/4          9                       Wednesday                          
2063/7/5          10                      Thursday                           
2063/7/6          11                      Friday                             
2063/7/7          12                      Saturday       Moderate Heat       
2063/7/8          13                      Sunday                             
2063/7/9          14                      Monday                             
2063/7/10         15                      Tuesday                            
2063/7/11         16                      Wednesday                          
2063/7/12         17                      Thursday                           
2063/7/13         18                      Friday                             
2063/7/14         19                      Saturday                           
2063/7/15         20                      Sunday                             
2063/7/16         21                      Monday                             
2063/7/17         22                      Tuesday                            
2063/7/18         23                      Wednesday                          
2063/7/19         24                      Thursday                           
2063/7/20         25                      Friday                             
2063/7/21         26                      Saturday                           
2063/7/22         27                      Sunday                             
2063/7/23         28                      Monday         Great Heat          
2063/7/24         29                      Tuesday                            
2063/7/25         30                      Wednesday                          
2063/7/26         7th Lunar Month         Thursday                           
2063/7/27         2                       Friday                             
2063/7/28         3                       Saturday                           
2063/7/29         4                       Sunday                             
2063/7/30         5                       Monday                             
2063/7/31         6                       Tuesday                            
2063/8/1          7                       Wednesday                          
2063/8/2          8                       Thursday                           
2063/8/3          9                       Friday                             
2063/8/4          10                      Saturday                           
2063/8/5          11                      Sunday                             
2063/8/6          12                      Monday                             
2063/8/7          13                      Tuesday        Autumn Commences    
2063/8/8          14                      Wednesday                          
2063/8/9          15                      Thursday                           
2063/8/10         16                      Friday                             
2063/8/11         17                      Saturday                           
2063/8/12         18                      Sunday                             
2063/8/13         19                      Monday                             
2063/8/14         20                      Tuesday                            
2063/8/15         21                      Wednesday                          
2063/8/16         22                      Thursday                           
2063/8/17         23                      Friday                             
2063/8/18         24                      Saturday                           
2063/8/19         25                      Sunday                             
2063/8/20         26                      Monday                             
2063/8/21         27                      Tuesday                            
2063/8/22         28                      Wednesday                          
2063/8/23         29                      Thursday       End of Heat         
2063/8/24         7th Lunar Month         Friday                             
2063/8/25         2                       Saturday                           
2063/8/26         3                       Sunday                             
2063/8/27         4                       Monday                             
2063/8/28         5                       Tuesday                            
2063/8/29         6                       Wednesday                          
2063/8/30         7                       Thursday                           
2063/8/31         8                       Friday                             
2063/9/1          9                       Saturday                           
2063/9/2          10                      Sunday                             
2063/9/3          11                      Monday                             
2063/9/4          12                      Tuesday                            
2063/9/5          13                      Wednesday                          
2063/9/6          14                      Thursday                           
2063/9/7          15                      Friday         White Dew           
2063/9/8          16                      Saturday                           
2063/9/9          17                      Sunday                             
2063/9/10         18                      Monday                             
2063/9/11         19                      Tuesday                            
2063/9/12         20                      Wednesday                          
2063/9/13         21                      Thursday                           
2063/9/14         22                      Friday                             
2063/9/15         23                      Saturday                           
2063/9/16         24                      Sunday                             
2063/9/17         25                      Monday                             
2063/9/18         26                      Tuesday                            
2063/9/19         27                      Wednesday                          
2063/9/20         28                      Thursday                           
2063/9/21         29                      Friday                             
2063/9/22         8th Lunar Month         Saturday                           
2063/9/23         2                       Sunday         Autumnal Equinox    
2063/9/24         3                       Monday                             
2063/9/25         4                       Tuesday                            
2063/9/26         5                       Wednesday                          
2063/9/27         6                       Thursday                           
2063/9/28         7                       Friday                             
2063/9/29         8                       Saturday                           
2063/9/30         9                       Sunday                             
2063/10/1         10                      Monday                             
2063/10/2         11                      Tuesday                            
2063/10/3         12                      Wednesday                          
2063/10/4         13                      Thursday                           
2063/10/5         14                      Friday                             
2063/10/6         15                      Saturday                           
2063/10/7         16                      Sunday                             
2063/10/8         17                      Monday         Cold Dew            
2063/10/9         18                      Tuesday                            
2063/10/10        19                      Wednesday                          
2063/10/11        20                      Thursday                           
2063/10/12        21                      Friday                             
2063/10/13        22                      Saturday                           
2063/10/14        23                      Sunday                             
2063/10/15        24                      Monday                             
2063/10/16        25                      Tuesday                            
2063/10/17        26                      Wednesday                          
2063/10/18        27                      Thursday                           
2063/10/19        28                      Friday                             
2063/10/20        29                      Saturday                           
2063/10/21        30                      Sunday                             
2063/10/22        9th Lunar Month         Monday                             
2063/10/23        2                       Tuesday        Frost               
2063/10/24        3                       Wednesday                          
2063/10/25        4                       Thursday                           
2063/10/26        5                       Friday                             
2063/10/27        6                       Saturday                           
2063/10/28        7                       Sunday                             
2063/10/29        8                       Monday                             
2063/10/30        9                       Tuesday                            
2063/10/31        10                      Wednesday                          
2063/11/1         11                      Thursday                           
2063/11/2         12                      Friday                             
2063/11/3         13                      Saturday                           
2063/11/4         14                      Sunday                             
2063/11/5         15                      Monday                             
2063/11/6         16                      Tuesday                            
2063/11/7         17                      Wednesday      Winter Commences    
2063/11/8         18                      Thursday                           
2063/11/9         19                      Friday                             
2063/11/10        20                      Saturday                           
2063/11/11        21                      Sunday                             
2063/11/12        22                      Monday                             
2063/11/13        23                      Tuesday                            
2063/11/14        24                      Wednesday                          
2063/11/15        25                      Thursday                           
2063/11/16        26                      Friday                             
2063/11/17        27                      Saturday                           
2063/11/18        28                      Sunday                             
2063/11/19        29                      Monday                             
2063/11/20        10th Lunar Month        Tuesday                            
2063/11/21        2                       Wednesday                          
2063/11/22        3                       Thursday       Light Snow          
2063/11/23        4                       Friday                             
2063/11/24        5                       Saturday                           
2063/11/25        6                       Sunday                             
2063/11/26        7                       Monday                             
2063/11/27        8                       Tuesday                            
2063/11/28        9                       Wednesday                          
2063/11/29        10                      Thursday                           
2063/11/30        11                      Friday                             
2063/12/1         12                      Saturday                           
2063/12/2         13                      Sunday                             
2063/12/3         14                      Monday                             
2063/12/4         15                      Tuesday                            
2063/12/5         16                      Wednesday                          
2063/12/6         17                      Thursday                           
2063/12/7         18                      Friday         Heavy Snow          
2063/12/8         19                      Saturday                           
2063/12/9         20                      Sunday                             
2063/12/10        21                      Monday                             
2063/12/11        22                      Tuesday                            
2063/12/12        23                      Wednesday                          
2063/12/13        24                      Thursday                           
2063/12/14        25                      Friday                             
2063/12/15        26                      Saturday                           
2063/12/16        27                      Sunday                             
2063/12/17        28                      Monday                             
2063/12/18        29                      Tuesday                            
2063/12/19        30                      Wednesday                          
2063/12/20        11th Lunar Month        Thursday                           
2063/12/21        2                       Friday                             
2063/12/22        3                       Saturday       Winter Solstice     
2063/12/23        4                       Sunday                             
2063/12/24        5                       Monday                             
2063/12/25        6                       Tuesday                            
2063/12/26        7                       Wednesday                          
2063/12/27        8                       Thursday                           
2063/12/28        9                       Friday                             
2063/12/29        10                      Saturday                           
2063/12/30        11                      Sunday                             
2063/12/31        12                      Monday                             
