Gregorian-Lunar Calendar Conversion Table of 2069 (Ji-chou  -  year of the Ox)
Gregorian date    Lunar date              Day-of-week    Solar terms
2069/1/1          9                       Tuesday                            
2069/1/2          10                      Wednesday                          
2069/1/3          11                      Thursday                           
2069/1/4          12                      Friday                             
2069/1/5          13                      Saturday       Moderate Cold       
2069/1/6          14                      Sunday                             
2069/1/7          15                      Monday                             
2069/1/8          16                      Tuesday                            
2069/1/9          17                      Wednesday                          
2069/1/10         18                      Thursday                           
2069/1/11         19                      Friday                             
2069/1/12         20                      Saturday                           
2069/1/13         21                      Sunday                             
2069/1/14         22                      Monday                             
2069/1/15         23                      Tuesday                            
2069/1/16         24                      Wednesday                          
2069/1/17         25                      Thursday                           
2069/1/18         26                      Friday                             
2069/1/19         27                      Saturday       Severe Cold         
2069/1/20         28                      Sunday                             
2069/1/21         29                      Monday                             
2069/1/22         30                      Tuesday                            
2069/1/23         1st Lunar Month         Wednesday                          
2069/1/24         2                       Thursday                           
2069/1/25         3                       Friday                             
2069/1/26         4                       Saturday                           
2069/1/27         5                       Sunday                             
2069/1/28         6                       Monday                             
2069/1/29         7                       Tuesday                            
2069/1/30         8                       Wednesday                          
2069/1/31         9                       Thursday                           
2069/2/1          10                      Friday                             
2069/2/2          11                      Saturday                           
2069/2/3          12                      Sunday         Spring Commences    
2069/2/4          13                      Monday                             
2069/2/5          14                      Tuesday                            
2069/2/6          15                      Wednesday                          
2069/2/7          16                      Thursday                           
2069/2/8          17                      Friday                             
2069/2/9          18                      Saturday                           
2069/2/10         19                      Sunday                             
2069/2/11         20                      Monday                             
2069/2/12         21                      Tuesday                            
2069/2/13         22                      Wednesday                          
2069/2/14         23                      Thursday                           
2069/2/15         24                      Friday                             
2069/2/16         25                      Saturday                           
2069/2/17         26                      Sunday                             
2069/2/18         27                      Monday         Spring Showers      
2069/2/19         28                      Tuesday                            
2069/2/20         29                      Wednesday                          
2069/2/21         2nd Lunar Month         Thursday                           
2069/2/22         2                       Friday                             
2069/2/23         3                       Saturday                           
2069/2/24         4                       Sunday                             
2069/2/25         5                       Monday                             
2069/2/26         6                       Tuesday                            
2069/2/27         7                       Wednesday                          
2069/2/28         8                       Thursday                           
2069/3/1          9                       Friday                             
2069/3/2          10                      Saturday                           
2069/3/3          11                      Sunday                             
2069/3/4          12                      Monday                             
2069/3/5          13                      Tuesday        Insects Waken       
2069/3/6          14                      Wednesday                          
2069/3/7          15                      Thursday                           
2069/3/8          16                      Friday                             
2069/3/9          17                      Saturday                           
2069/3/10         18                      Sunday                             
2069/3/11         19                      Monday                             
2069/3/12         20                      Tuesday                            
2069/3/13         21                      Wednesday                          
2069/3/14         22                      Thursday                           
2069/3/15         23                      Friday                             
2069/3/16         24                      Saturday                           
2069/3/17         25                      Sunday                             
2069/3/18         26                      Monday                             
2069/3/19         27                      Tuesday                            
2069/3/20         28                      Wednesday      Vernal Equinox      
2069/3/21         29                      Thursday                           
2069/3/22         30                      Friday                             
2069/3/23         3rd Lunar Month         Saturday                           
2069/3/24         2                       Sunday                             
2069/3/25         3                       Monday                             
2069/3/26         4                       Tuesday                            
2069/3/27         5                       Wednesday                          
2069/3/28         6                       Thursday                           
2069/3/29         7                       Friday                             
2069/3/30         8                       Saturday                           
2069/3/31         9                       Sunday                             
2069/4/1          10                      Monday                             
2069/4/2          11                      Tuesday                            
2069/4/3          12                      Wednesday                          
2069/4/4          13                      Thursday       Bright & Clear      
2069/4/5          14                      Friday                             
2069/4/6          15                      Saturday                           
2069/4/7          16                      Sunday                             
2069/4/8          17                      Monday                             
2069/4/9          18                      Tuesday                            
2069/4/10         19                      Wednesday                          
2069/4/11         20                      Thursday                           
2069/4/12         21                      Friday                             
2069/4/13         22                      Saturday                           
2069/4/14         23                      Sunday                             
2069/4/15         24                      Monday                             
2069/4/16         25                      Tuesday                            
2069/4/17         26                      Wednesday                          
2069/4/18         27                      Thursday                           
2069/4/19         28                      Friday         Corn Rain           
2069/4/20         29                      Saturday                           
2069/4/21         4th Lunar Month         Sunday                             
2069/4/22         2                       Monday                             
2069/4/23         3                       Tuesday                            
2069/4/24         4                       Wednesday                          
2069/4/25         5                       Thursday                           
2069/4/26         6                       Friday                             
2069/4/27         7                       Saturday                           
2069/4/28         8                       Sunday                             
2069/4/29         9                       Monday                             
2069/4/30         10                      Tuesday                            
2069/5/1          11                      Wednesday                          
2069/5/2          12                      Thursday                           
2069/5/3          13                      Friday                             
2069/5/4          14                      Saturday                           
2069/5/5          15                      Sunday         Summer Commences    
2069/5/6          16                      Monday                             
2069/5/7          17                      Tuesday                            
2069/5/8          18                      Wednesday                          
2069/5/9          19                      Thursday                           
2069/5/10         20                      Friday                             
2069/5/11         21                      Saturday                           
2069/5/12         22                      Sunday                             
2069/5/13         23                      Monday                             
2069/5/14         24                      Tuesday                            
2069/5/15         25                      Wednesday                          
2069/5/16         26                      Thursday                           
2069/5/17         27                      Friday                             
2069/5/18         28                      Saturday                           
2069/5/19         29                      Sunday                             
2069/5/20         30                      Monday         Corn Forms          
2069/5/21         4th Lunar Month         Tuesday                            
2069/5/22         2                       Wednesday                          
2069/5/23         3                       Thursday                           
2069/5/24         4                       Friday                             
2069/5/25         5                       Saturday                           
2069/5/26         6                       Sunday                             
2069/5/27         7                       Monday                             
2069/5/28         8                       Tuesday                            
2069/5/29         9                       Wednesday                          
2069/5/30         10                      Thursday                           
2069/5/31         11                      Friday                             
2069/6/1          12                      Saturday                           
2069/6/2          13                      Sunday                             
2069/6/3          14                      Monday                             
2069/6/4          15                      Tuesday                            
2069/6/5          16                      Wednesday      Corn on Ear         
2069/6/6          17                      Thursday                           
2069/6/7          18                      Friday                             
2069/6/8          19                      Saturday                           
2069/6/9          20                      Sunday                             
2069/6/10         21                      Monday                             
2069/6/11         22                      Tuesday                            
2069/6/12         23                      Wednesday                          
2069/6/13         24                      Thursday                           
2069/6/14         25                      Friday                             
2069/6/15         26                      Saturday                           
2069/6/16         27                      Sunday                             
2069/6/17         28                      Monday                             
2069/6/18         29                      Tuesday                            
2069/6/19         5th Lunar Month         Wednesday                          
2069/6/20         2                       Thursday                           
2069/6/21         3                       Friday         Summer Solstice     
2069/6/22         4                       Saturday                           
2069/6/23         5                       Sunday                             
2069/6/24         6                       Monday                             
2069/6/25         7                       Tuesday                            
2069/6/26         8                       Wednesday                          
2069/6/27         9                       Thursday                           
2069/6/28         10                      Friday                             
2069/6/29         11                      Saturday                           
2069/6/30         12                      Sunday                             
2069/7/1          13                      Monday                             
2069/7/2          14                      Tuesday                            
2069/7/3          15                      Wednesday                          
2069/7/4          16                      Thursday                           
2069/7/5          17                      Friday                             
2069/7/6          18                      Saturday       Moderate Heat       
2069/7/7          19                      Sunday                             
2069/7/8          20                      Monday                             
2069/7/9          21                      Tuesday                            
2069/7/10         22                      Wednesday                          
2069/7/11         23                      Thursday                           
2069/7/12         24                      Friday                             
2069/7/13         25                      Saturday                           
2069/7/14         26                      Sunday                             
2069/7/15         27                      Monday                             
2069/7/16         28                      Tuesday                            
2069/7/17         29                      Wednesday                          
2069/7/18         6th Lunar Month         Thursday                           
2069/7/19         2                       Friday                             
2069/7/20         3                       Saturday                           
2069/7/21         4                       Sunday                             
2069/7/22         5                       Monday         Great Heat          
2069/7/23         6                       Tuesday                            
2069/7/24         7                       Wednesday                          
2069/7/25         8                       Thursday                           
2069/7/26         9                       Friday                             
2069/7/27         10                      Saturday                           
2069/7/28         11                      Sunday                             
2069/7/29         12                      Monday                             
2069/7/30         13                      Tuesday                            
2069/7/31         14                      Wednesday                          
2069/8/1          15                      Thursday                           
2069/8/2          16                      Friday                             
2069/8/3          17                      Saturday                           
2069/8/4          18                      Sunday                             
2069/8/5          19                      Monday                             
2069/8/6          20                      Tuesday                            
2069/8/7          21                      Wednesday      Autumn Commences    
2069/8/8          22                      Thursday                           
2069/8/9          23                      Friday                             
2069/8/10         24                      Saturday                           
2069/8/11         25                      Sunday                             
2069/8/12         26                      Monday                             
2069/8/13         27                      Tuesday                            
2069/8/14         28                      Wednesday                          
2069/8/15         29                      Thursday                           
2069/8/16         30                      Friday                             
2069/8/17         7th Lunar Month         Saturday                           
2069/8/18         2                       Sunday                             
2069/8/19         3                       Monday                             
2069/8/20         4                       Tuesday                            
2069/8/21         5                       Wednesday                          
2069/8/22         6                       Thursday       End of Heat         
2069/8/23         7                       Friday                             
2069/8/24         8                       Saturday                           
2069/8/25         9                       Sunday                             
2069/8/26         10                      Monday                             
2069/8/27         11                      Tuesday                            
2069/8/28         12                      Wednesday                          
2069/8/29         13                      Thursday                           
2069/8/30         14                      Friday                             
2069/8/31         15                      Saturday                           
2069/9/1          16                      Sunday                             
2069/9/2          17                      Monday                             
2069/9/3          18                      Tuesday                            
2069/9/4          19                      Wednesday                          
2069/9/5          20                      Thursday                           
2069/9/6          21                      Friday                             
2069/9/7          22                      Saturday       White Dew           
2069/9/8          23                      Sunday                             
2069/9/9          24                      Monday                             
2069/9/10         25                      Tuesday                            
2069/9/11         26                      Wednesday                          
2069/9/12         27                      Thursday                           
2069/9/13         28                      Friday                             
2069/9/14         29                      Saturday                           
2069/9/15         8th Lunar Month         Sunday                             
2069/9/16         2                       Monday                             
2069/9/17         3                       Tuesday                            
2069/9/18         4                       Wednesday                          
2069/9/19         5                       Thursday                           
2069/9/20         6                       Friday                             
2069/9/21         7                       Saturday                           
2069/9/22         8                       Sunday         Autumnal Equinox    
2069/9/23         9                       Monday                             
2069/9/24         10                      Tuesday                            
2069/9/25         11                      Wednesday                          
2069/9/26         12                      Thursday                           
2069/9/27         13                      Friday                             
2069/9/28         14                      Saturday                           
2069/9/29         15                      Sunday                             
2069/9/30         16                      Monday                             
2069/10/1         17                      Tuesday                            
2069/10/2         18                      Wednesday                          
2069/10/3         19                      Thursday                           
2069/10/4         20                      Friday                             
2069/10/5         21                      Saturday                           
2069/10/6         22                      Sunday                             
2069/10/7         23                      Monday                             
2069/10/8         24                      Tuesday        Cold Dew            
2069/10/9         25                      Wednesday                          
2069/10/10        26                      Thursday                           
2069/10/11        27                      Friday                             
2069/10/12        28                      Saturday                           
2069/10/13        29                      Sunday                             
2069/10/14        30                      Monday                             
2069/10/15        9th Lunar Month         Tuesday                            
2069/10/16        2                       Wednesday                          
2069/10/17        3                       Thursday                           
2069/10/18        4                       Friday                             
2069/10/19        5                       Saturday                           
2069/10/20        6                       Sunday                             
2069/10/21        7                       Monday                             
2069/10/22        8                       Tuesday                            
2069/10/23        9                       Wednesday      Frost               
2069/10/24        10                      Thursday                           
2069/10/25        11                      Friday                             
2069/10/26        12                      Saturday                           
2069/10/27        13                      Sunday                             
2069/10/28        14                      Monday                             
2069/10/29        15                      Tuesday                            
2069/10/30        16                      Wednesday                          
2069/10/31        17                      Thursday                           
2069/11/1         18                      Friday                             
2069/11/2         19                      Saturday                           
2069/11/3         20                      Sunday                             
2069/11/4         21                      Monday                             
2069/11/5         22                      Tuesday                            
2069/11/6         23                      Wednesday                          
2069/11/7         24                      Thursday       Winter Commences    
2069/11/8         25                      Friday                             
2069/11/9         26                      Saturday                           
2069/11/10        27                      Sunday                             
2069/11/11        28                      Monday                             
2069/11/12        29                      Tuesday                            
2069/11/13        30                      Wednesday                          
2069/11/14        10th Lunar Month        Thursday                           
2069/11/15        2                       Friday                             
2069/11/16        3                       Saturday                           
2069/11/17        4                       Sunday                             
2069/11/18        5                       Monday                             
2069/11/19        6                       Tuesday                            
2069/11/20        7                       Wednesday                          
2069/11/21        8                       Thursday                           
2069/11/22        9                       Friday         Light Snow          
2069/11/23        10                      Saturday                           
2069/11/24        11                      Sunday                             
2069/11/25        12                      Monday                             
2069/11/26        13                      Tuesday                            
2069/11/27        14                      Wednesday                          
2069/11/28        15                      Thursday                           
2069/11/29        16                      Friday                             
2069/11/30        17                      Saturday                           
2069/12/1         18                      Sunday                             
2069/12/2         19                      Monday                             
2069/12/3         20                      Tuesday                            
2069/12/4         21                      Wednesday                          
2069/12/5         22                      Thursday                           
2069/12/6         23                      Friday         Heavy Snow          
2069/12/7         24                      Saturday                           
2069/12/8         25                      Sunday                             
2069/12/9         26                      Monday                             
2069/12/10        27                      Tuesday                            
2069/12/11        28                      Wednesday                          
2069/12/12        29                      Thursday                           
2069/12/13        30                      Friday                             
2069/12/14        11th Lunar Month        Saturday                           
2069/12/15        2                       Sunday                             
2069/12/16        3                       Monday                             
2069/12/17        4                       Tuesday                            
2069/12/18        5                       Wednesday                          
2069/12/19        6                       Thursday                           
2069/12/20        7                       Friday                             
2069/12/21        8                       Saturday       Winter Solstice     
2069/12/22        9                       Sunday                             
2069/12/23        10                      Monday                             
2069/12/24        11                      Tuesday                            
2069/12/25        12                      Wednesday                          
2069/12/26        13                      Thursday                           
2069/12/27        14                      Friday                             
2069/12/28        15                      Saturday                           
2069/12/29        16                      Sunday                             
2069/12/31        18                      Tuesday                            
