Gregorian-Lunar Calendar Conversion Table of 2068 (Wu-zi  -  year of the Mouse)
Gregorian date    Lunar date              Day-of-week    Solar terms
2068/1/1          27                      Sunday                             
2068/1/2          28                      Monday                             
2068/1/3          29                      Tuesday                            
2068/1/4          30                      Wednesday                          
2068/1/5          12th Lunar Month        Thursday       Moderate Cold       
2068/1/6          2                       Friday                             
2068/1/7          3                       Saturday                           
2068/1/8          4                       Sunday                             
2068/1/9          5                       Monday                             
2068/1/10         6                       Tuesday                            
2068/1/11         7                       Wednesday                          
2068/1/12         8                       Thursday                           
2068/1/13         9                       Friday                             
2068/1/14         10                      Saturday                           
2068/1/15         11                      Sunday                             
2068/1/16         12                      Monday                             
2068/1/17         13                      Tuesday                            
2068/1/18         14                      Wednesday                          
2068/1/19         15                      Thursday                           
2068/1/20         16                      Friday         Severe Cold         
2068/1/21         17                      Saturday                           
2068/1/22         18                      Sunday                             
2068/1/23         19                      Monday                             
2068/1/24         20                      Tuesday                            
2068/1/25         21                      Wednesday                          
2068/1/26         22                      Thursday                           
2068/1/27         23                      Friday                             
2068/1/28         24                      Saturday                           
2068/1/29         25                      Sunday                             
2068/1/30         26                      Monday                             
2068/1/31         27                      Tuesday                            
2068/2/1          28                      Wednesday                          
2068/2/2          29                      Thursday                           
2068/2/3          1st Lunar Month         Friday                             
2068/2/4          2                       Saturday       Spring Commences    
2068/2/5          3                       Sunday                             
2068/2/6          4                       Monday                             
2068/2/7          5                       Tuesday                            
2068/2/8          6                       Wednesday                          
2068/2/9          7                       Thursday                           
2068/2/10         8                       Friday                             
2068/2/11         9                       Saturday                           
2068/2/12         10                      Sunday                             
2068/2/13         11                      Monday                             
2068/2/14         12                      Tuesday                            
2068/2/15         13                      Wednesday                          
2068/2/16         14                      Thursday                           
2068/2/17         15                      Friday                             
2068/2/18         16                      Saturday                           
2068/2/19         17                      Sunday         Spring Showers      
2068/2/20         18                      Monday                             
2068/2/21         19                      Tuesday                            
2068/2/22         20                      Wednesday                          
2068/2/23         21                      Thursday                           
2068/2/24         22                      Friday                             
2068/2/25         23                      Saturday                           
2068/2/26         24                      Sunday                             
2068/2/27         25                      Monday                             
2068/2/28         26                      Tuesday                            
2068/2/29         27                      Wednesday                          
2068/3/1          28                      Thursday                           
2068/3/2          29                      Friday                             
2068/3/3          30                      Saturday                           
2068/3/4          2nd Lunar Month         Sunday                             
2068/3/5          2                       Monday         Insects Waken       
2068/3/6          3                       Tuesday                            
2068/3/7          4                       Wednesday                          
2068/3/8          5                       Thursday                           
2068/3/9          6                       Friday                             
2068/3/10         7                       Saturday                           
2068/3/11         8                       Sunday                             
2068/3/12         9                       Monday                             
2068/3/13         10                      Tuesday                            
2068/3/14         11                      Wednesday                          
2068/3/15         12                      Thursday                           
2068/3/16         13                      Friday                             
2068/3/17         14                      Saturday                           
2068/3/18         15                      Sunday                             
2068/3/19         16                      Monday                             
2068/3/20         17                      Tuesday        Vernal Equinox      
2068/3/21         18                      Wednesday                          
2068/3/22         19                      Thursday                           
2068/3/23         20                      Friday                             
2068/3/24         21                      Saturday                           
2068/3/25         22                      Sunday                             
2068/3/26         23                      Monday                             
2068/3/27         24                      Tuesday                            
2068/3/28         25                      Wednesday                          
2068/3/29         26                      Thursday                           
2068/3/30         27                      Friday                             
2068/3/31         28                      Saturday                           
2068/4/1          29                      Sunday                             
2068/4/2          3rd Lunar Month         Monday                             
2068/4/3          2                       Tuesday                            
2068/4/4          3                       Wednesday      Bright & Clear      
2068/4/5          4                       Thursday                           
2068/4/6          5                       Friday                             
2068/4/7          6                       Saturday                           
2068/4/8          7                       Sunday                             
2068/4/9          8                       Monday                             
2068/4/10         9                       Tuesday                            
2068/4/11         10                      Wednesday                          
2068/4/12         11                      Thursday                           
2068/4/13         12                      Friday                             
2068/4/14         13                      Saturday                           
2068/4/15         14                      Sunday                             
2068/4/16         15                      Monday                             
2068/4/17         16                      Tuesday                            
2068/4/18         17                      Wednesday                          
2068/4/19         18                      Thursday       Corn Rain           
2068/4/20         19                      Friday                             
2068/4/21         20                      Saturday                           
2068/4/22         21                      Sunday                             
2068/4/23         22                      Monday                             
2068/4/24         23                      Tuesday                            
2068/4/25         24                      Wednesday                          
2068/4/26         25                      Thursday                           
2068/4/27         26                      Friday                             
2068/4/28         27                      Saturday                           
2068/4/29         28                      Sunday                             
2068/4/30         29                      Monday                             
2068/5/1          30                      Tuesday                            
2068/5/2          4th Lunar Month         Wednesday                          
2068/5/3          2                       Thursday                           
2068/5/4          3                       Friday         Summer Commences    
2068/5/5          4                       Saturday                           
2068/5/6          5                       Sunday                             
2068/5/7          6                       Monday                             
2068/5/8          7                       Tuesday                            
2068/5/9          8                       Wednesday                          
2068/5/10         9                       Thursday                           
2068/5/11         10                      Friday                             
2068/5/12         11                      Saturday                           
2068/5/13         12                      Sunday                             
2068/5/14         13                      Monday                             
2068/5/15         14                      Tuesday                            
2068/5/16         15                      Wednesday                          
2068/5/17         16                      Thursday                           
2068/5/18         17                      Friday                             
2068/5/19         18                      Saturday                           
2068/5/20         19                      Sunday         Corn Forms          
2068/5/21         20                      Monday                             
2068/5/22         21                      Tuesday                            
2068/5/23         22                      Wednesday                          
2068/5/24         23                      Thursday                           
2068/5/25         24                      Friday                             
2068/5/26         25                      Saturday                           
2068/5/27         26                      Sunday                             
2068/5/28         27                      Monday                             
2068/5/29         28                      Tuesday                            
2068/5/30         29                      Wednesday                          
2068/5/31         5th Lunar Month         Thursday                           
2068/6/1          2                       Friday                             
2068/6/2          3                       Saturday                           
2068/6/3          4                       Sunday                             
2068/6/4          5                       Monday                             
2068/6/5          6                       Tuesday        Corn on Ear         
2068/6/6          7                       Wednesday                          
2068/6/7          8                       Thursday                           
2068/6/8          9                       Friday                             
2068/6/9          10                      Saturday                           
2068/6/10         11                      Sunday                             
2068/6/11         12                      Monday                             
2068/6/12         13                      Tuesday                            
2068/6/13         14                      Wednesday                          
2068/6/14         15                      Thursday                           
2068/6/15         16                      Friday                             
2068/6/16         17                      Saturday                           
2068/6/17         18                      Sunday                             
2068/6/18         19                      Monday                             
2068/6/19         20                      Tuesday                            
2068/6/20         21                      Wednesday      Summer Solstice     
2068/6/21         22                      Thursday                           
2068/6/22         23                      Friday                             
2068/6/23         24                      Saturday                           
2068/6/24         25                      Sunday                             
2068/6/25         26                      Monday                             
2068/6/26         27                      Tuesday                            
2068/6/27         28                      Wednesday                          
2068/6/28         29                      Thursday                           
2068/6/29         6th Lunar Month         Friday                             
2068/6/30         2                       Saturday                           
2068/7/1          3                       Sunday                             
2068/7/2          4                       Monday                             
2068/7/3          5                       Tuesday                            
2068/7/4          6                       Wednesday                          
2068/7/5          7                       Thursday                           
2068/7/6          8                       Friday         Moderate Heat       
2068/7/7          9                       Saturday                           
2068/7/8          10                      Sunday                             
2068/7/9          11                      Monday                             
2068/7/10         12                      Tuesday                            
2068/7/11         13                      Wednesday                          
2068/7/12         14                      Thursday                           
2068/7/13         15                      Friday                             
2068/7/14         16                      Saturday                           
2068/7/15         17                      Sunday                             
2068/7/16         18                      Monday                             
2068/7/17         19                      Tuesday                            
2068/7/18         20                      Wednesday                          
2068/7/19         21                      Thursday                           
2068/7/20         22                      Friday                             
2068/7/21         23                      Saturday                           
2068/7/22         24                      Sunday         Great Heat          
2068/7/23         25                      Monday                             
2068/7/24         26                      Tuesday                            
2068/7/25         27                      Wednesday                          
2068/7/26         28                      Thursday                           
2068/7/27         29                      Friday                             
2068/7/28         30                      Saturday                           
2068/7/29         7th Lunar Month         Sunday                             
2068/7/30         2                       Monday                             
2068/7/31         3                       Tuesday                            
2068/8/1          4                       Wednesday                          
2068/8/2          5                       Thursday                           
2068/8/3          6                       Friday                             
2068/8/4          7                       Saturday                           
2068/8/5          8                       Sunday                             
2068/8/6          9                       Monday         Autumn Commences    
2068/8/7          10                      Tuesday                            
2068/8/8          11                      Wednesday                          
2068/8/9          12                      Thursday                           
2068/8/10         13                      Friday                             
2068/8/11         14                      Saturday                           
2068/8/12         15                      Sunday                             
2068/8/13         16                      Monday                             
2068/8/14         17                      Tuesday                            
2068/8/15         18                      Wednesday                          
2068/8/16         19                      Thursday                           
2068/8/17         20                      Friday                             
2068/8/18         21                      Saturday                           
2068/8/19         22                      Sunday                             
2068/8/20         23                      Monday                             
2068/8/21         24                      Tuesday                            
2068/8/22         25                      Wednesday      End of Heat         
2068/8/23         26                      Thursday                           
2068/8/24         27                      Friday                             
2068/8/25         28                      Saturday                           
2068/8/26         29                      Sunday                             
2068/8/27         30                      Monday                             
2068/8/28         8th Lunar Month         Tuesday                            
2068/8/29         2                       Wednesday                          
2068/8/30         3                       Thursday                           
2068/8/31         4                       Friday                             
2068/9/1          5                       Saturday                           
2068/9/2          6                       Sunday                             
2068/9/3          7                       Monday                             
2068/9/4          8                       Tuesday                            
2068/9/5          9                       Wednesday                          
2068/9/6          10                      Thursday                           
2068/9/7          11                      Friday         White Dew           
2068/9/8          12                      Saturday                           
2068/9/9          13                      Sunday                             
2068/9/10         14                      Monday                             
2068/9/11         15                      Tuesday                            
2068/9/12         16                      Wednesday                          
2068/9/13         17                      Thursday                           
2068/9/14         18                      Friday                             
2068/9/15         19                      Saturday                           
2068/9/16         20                      Sunday                             
2068/9/17         21                      Monday                             
2068/9/18         22                      Tuesday                            
2068/9/19         23                      Wednesday                          
2068/9/20         24                      Thursday                           
2068/9/21         25                      Friday                             
2068/9/22         26                      Saturday       Autumnal Equinox    
2068/9/23         27                      Sunday                             
2068/9/24         28                      Monday                             
2068/9/25         29                      Tuesday                            
2068/9/26         9th Lunar Month         Wednesday                          
2068/9/27         2                       Thursday                           
2068/9/28         3                       Friday                             
2068/9/29         4                       Saturday                           
2068/9/30         5                       Sunday                             
2068/10/1         6                       Monday                             
2068/10/2         7                       Tuesday                            
2068/10/3         8                       Wednesday                          
2068/10/4         9                       Thursday                           
2068/10/5         10                      Friday                             
2068/10/6         11                      Saturday                           
2068/10/7         12                      Sunday         Cold Dew            
2068/10/8         13                      Monday                             
2068/10/9         14                      Tuesday                            
2068/10/10        15                      Wednesday                          
2068/10/11        16                      Thursday                           
2068/10/12        17                      Friday                             
2068/10/13        18                      Saturday                           
2068/10/14        19                      Sunday                             
2068/10/15        20                      Monday                             
2068/10/16        21                      Tuesday                            
2068/10/17        22                      Wednesday                          
2068/10/18        23                      Thursday                           
2068/10/19        24                      Friday                             
2068/10/20        25                      Saturday                           
2068/10/21        26                      Sunday                             
2068/10/22        27                      Monday         Frost               
2068/10/23        28                      Tuesday                            
2068/10/24        29                      Wednesday                          
2068/10/25        30                      Thursday                           
2068/10/26        10th Lunar Month        Friday                             
2068/10/27        2                       Saturday                           
2068/10/28        3                       Sunday                             
2068/10/29        4                       Monday                             
2068/10/30        5                       Tuesday                            
2068/10/31        6                       Wednesday                          
2068/11/1         7                       Thursday                           
2068/11/2         8                       Friday                             
2068/11/3         9                       Saturday                           
2068/11/4         10                      Sunday                             
2068/11/5         11                      Monday                             
2068/11/6         12                      Tuesday        Winter Commences    
2068/11/7         13                      Wednesday                          
2068/11/8         14                      Thursday                           
2068/11/9         15                      Friday                             
2068/11/10        16                      Saturday                           
2068/11/11        17                      Sunday                             
2068/11/12        18                      Monday                             
2068/11/13        19                      Tuesday                            
2068/11/14        20                      Wednesday                          
2068/11/15        21                      Thursday                           
2068/11/16        22                      Friday                             
2068/11/17        23                      Saturday                           
2068/11/18        24                      Sunday                             
2068/11/19        25                      Monday                             
2068/11/20        26                      Tuesday                            
2068/11/21        27                      Wednesday      Light Snow          
2068/11/22        28                      Thursday                           
2068/11/23        29                      Friday                             
2068/11/24        30                      Saturday                           
2068/11/25        11th Lunar Month        Sunday                             
2068/11/26        2                       Monday                             
2068/11/27        3                       Tuesday                            
2068/11/28        4                       Wednesday                          
2068/11/29        5                       Thursday                           
2068/11/30        6                       Friday                             
2068/12/1         7                       Saturday                           
2068/12/2         8                       Sunday                             
2068/12/3         9                       Monday                             
2068/12/4         10                      Tuesday                            
2068/12/5         11                      Wednesday                          
2068/12/6         12                      Thursday       Heavy Snow          
2068/12/7         13                      Friday                             
2068/12/8         14                      Saturday                           
2068/12/9         15                      Sunday                             
2068/12/10        16                      Monday                             
2068/12/11        17                      Tuesday                            
2068/12/12        18                      Wednesday                          
2068/12/13        19                      Thursday                           
2068/12/14        20                      Friday                             
2068/12/15        21                      Saturday                           
2068/12/16        22                      Sunday                             
2068/12/17        23                      Monday                             
2068/12/18        24                      Tuesday                            
2068/12/19        25                      Wednesday                          
2068/12/20        26                      Thursday                           
2068/12/21        27                      Friday         Winter Solstice     
2068/12/22        28                      Saturday                           
2068/12/23        29                      Sunday                             
2068/12/24        12th Lunar Month        Monday                             
2068/12/25        2                       Tuesday                            
2068/12/26        3                       Wednesday                          
2068/12/27        4                       Thursday                           
2068/12/28        5                       Friday                             
2068/12/29        6                       Saturday                           
2068/12/30        7                       Sunday                             
2068/12/31        8                       Monday                             
