Gregorian-Lunar Calendar Conversion Table of 2061 (Xin-si  -  year of the Snake)
Gregorian date    Lunar date              Day-of-week    Solar terms
2061/1/1          10                      Saturday                           
2061/1/2          11                      Sunday                             
2061/1/3          12                      Monday                             
2061/1/4          13                      Tuesday                            
2061/1/5          14                      Wednesday      Moderate Cold       
2061/1/6          15                      Thursday                           
2061/1/7          16                      Friday                             
2061/1/8          17                      Saturday                           
2061/1/9          18                      Sunday                             
2061/1/10         19                      Monday                             
2061/1/11         20                      Tuesday                            
2061/1/12         21                      Wednesday                          
2061/1/13         22                      Thursday                           
2061/1/14         23                      Friday                             
2061/1/15         24                      Saturday                           
2061/1/16         25                      Sunday                             
2061/1/17         26                      Monday                             
2061/1/18         27                      Tuesday                            
2061/1/19         28                      Wednesday      Severe Cold         
2061/1/20         29                      Thursday                           
2061/1/21         1st Lunar Month         Friday                             
2061/1/22         2                       Saturday                           
2061/1/23         3                       Sunday                             
2061/1/24         4                       Monday                             
2061/1/25         5                       Tuesday                            
2061/1/26         6                       Wednesday                          
2061/1/27         7                       Thursday                           
2061/1/28         8                       Friday                             
2061/1/29         9                       Saturday                           
2061/1/30         10                      Sunday                             
2061/1/31         11                      Monday                             
2061/2/1          12                      Tuesday                            
2061/2/2          13                      Wednesday                          
2061/2/3          14                      Thursday       Spring Commences    
2061/2/4          15                      Friday                             
2061/2/5          16                      Saturday                           
2061/2/6          17                      Sunday                             
2061/2/7          18                      Monday                             
2061/2/8          19                      Tuesday                            
2061/2/9          20                      Wednesday                          
2061/2/10         21                      Thursday                           
2061/2/11         22                      Friday                             
2061/2/12         23                      Saturday                           
2061/2/13         24                      Sunday                             
2061/2/14         25                      Monday                             
2061/2/15         26                      Tuesday                            
2061/2/16         27                      Wednesday                          
2061/2/17         28                      Thursday                           
2061/2/18         29                      Friday         Spring Showers      
2061/2/19         30                      Saturday                           
2061/2/20         2nd Lunar Month         Sunday                             
2061/2/21         2                       Monday                             
2061/2/22         3                       Tuesday                            
2061/2/23         4                       Wednesday                          
2061/2/24         5                       Thursday                           
2061/2/25         6                       Friday                             
2061/2/26         7                       Saturday                           
2061/2/27         8                       Sunday                             
2061/2/28         9                       Monday                             
2061/3/1          10                      Tuesday                            
2061/3/2          11                      Wednesday                          
2061/3/3          12                      Thursday                           
2061/3/4          13                      Friday                             
2061/3/5          14                      Saturday       Insects Waken       
2061/3/6          15                      Sunday                             
2061/3/7          16                      Monday                             
2061/3/8          17                      Tuesday                            
2061/3/9          18                      Wednesday                          
2061/3/10         19                      Thursday                           
2061/3/11         20                      Friday                             
2061/3/12         21                      Saturday                           
2061/3/13         22                      Sunday                             
2061/3/14         23                      Monday                             
2061/3/15         24                      Tuesday                            
2061/3/16         25                      Wednesday                          
2061/3/17         26                      Thursday                           
2061/3/18         27                      Friday                             
2061/3/19         28                      Saturday                           
2061/3/20         29                      Sunday         Vernal Equinox      
2061/3/21         30                      Monday                             
2061/3/22         3rd Lunar Month         Tuesday                            
2061/3/23         2                       Wednesday                          
2061/3/24         3                       Thursday                           
2061/3/25         4                       Friday                             
2061/3/26         5                       Saturday                           
2061/3/27         6                       Sunday                             
2061/3/28         7                       Monday                             
2061/3/29         8                       Tuesday                            
2061/3/30         9                       Wednesday                          
2061/3/31         10                      Thursday                           
2061/4/1          11                      Friday                             
2061/4/2          12                      Saturday                           
2061/4/3          13                      Sunday                             
2061/4/4          14                      Monday         Bright & Clear      
2061/4/5          15                      Tuesday                            
2061/4/6          16                      Wednesday                          
2061/4/7          17                      Thursday                           
2061/4/8          18                      Friday                             
2061/4/9          19                      Saturday                           
2061/4/10         20                      Sunday                             
2061/4/11         21                      Monday                             
2061/4/12         22                      Tuesday                            
2061/4/13         23                      Wednesday                          
2061/4/14         24                      Thursday                           
2061/4/15         25                      Friday                             
2061/4/16         26                      Saturday                           
2061/4/17         27                      Sunday                             
2061/4/18         28                      Monday                             
2061/4/19         29                      Tuesday        Corn Rain           
2061/4/20         3rd Lunar Month         Wednesday                          
2061/4/21         2                       Thursday                           
2061/4/22         3                       Friday                             
2061/4/23         4                       Saturday                           
2061/4/24         5                       Sunday                             
2061/4/25         6                       Monday                             
2061/4/26         7                       Tuesday                            
2061/4/27         8                       Wednesday                          
2061/4/28         9                       Thursday                           
2061/4/29         10                      Friday                             
2061/4/30         11                      Saturday                           
2061/5/1          12                      Sunday                             
2061/5/2          13                      Monday                             
2061/5/3          14                      Tuesday                            
2061/5/4          15                      Wednesday                          
2061/5/5          16                      Thursday       Summer Commences    
2061/5/6          17                      Friday                             
2061/5/7          18                      Saturday                           
2061/5/8          19                      Sunday                             
2061/5/9          20                      Monday                             
2061/5/10         21                      Tuesday                            
2061/5/11         22                      Wednesday                          
2061/5/12         23                      Thursday                           
2061/5/13         24                      Friday                             
2061/5/14         25                      Saturday                           
2061/5/15         26                      Sunday                             
2061/5/16         27                      Monday                             
2061/5/17         28                      Tuesday                            
2061/5/18         29                      Wednesday                          
2061/5/19         4th Lunar Month         Thursday                           
2061/5/20         2                       Friday         Corn Forms          
2061/5/21         3                       Saturday                           
2061/5/22         4                       Sunday                             
2061/5/23         5                       Monday                             
2061/5/24         6                       Tuesday                            
2061/5/25         7                       Wednesday                          
2061/5/26         8                       Thursday                           
2061/5/27         9                       Friday                             
2061/5/28         10                      Saturday                           
2061/5/29         11                      Sunday                             
2061/5/30         12                      Monday                             
2061/5/31         13                      Tuesday                            
2061/6/1          14                      Wednesday                          
2061/6/2          15                      Thursday                           
2061/6/3          16                      Friday                             
2061/6/4          17                      Saturday                           
2061/6/5          18                      Sunday         Corn on Ear         
2061/6/6          19                      Monday                             
2061/6/7          20                      Tuesday                            
2061/6/8          21                      Wednesday                          
2061/6/9          22                      Thursday                           
2061/6/10         23                      Friday                             
2061/6/11         24                      Saturday                           
2061/6/12         25                      Sunday                             
2061/6/13         26                      Monday                             
2061/6/14         27                      Tuesday                            
2061/6/15         28                      Wednesday                          
2061/6/16         29                      Thursday                           
2061/6/17         30                      Friday                             
2061/6/18         5th Lunar Month         Saturday                           
2061/6/19         2                       Sunday                             
2061/6/20         3                       Monday                             
2061/6/21         4                       Tuesday        Summer Solstice     
2061/6/22         5                       Wednesday                          
2061/6/23         6                       Thursday                           
2061/6/24         7                       Friday                             
2061/6/25         8                       Saturday                           
2061/6/26         9                       Sunday                             
2061/6/27         10                      Monday                             
2061/6/28         11                      Tuesday                            
2061/6/29         12                      Wednesday                          
2061/6/30         13                      Thursday                           
2061/7/1          14                      Friday                             
2061/7/2          15                      Saturday                           
2061/7/3          16                      Sunday                             
2061/7/4          17                      Monday                             
2061/7/5          18                      Tuesday                            
2061/7/6          19                      Wednesday      Moderate Heat       
2061/7/7          20                      Thursday                           
2061/7/8          21                      Friday                             
2061/7/9          22                      Saturday                           
2061/7/10         23                      Sunday                             
2061/7/11         24                      Monday                             
2061/7/12         25                      Tuesday                            
2061/7/13         26                      Wednesday                          
2061/7/14         27                      Thursday                           
2061/7/15         28                      Friday                             
2061/7/16         29                      Saturday                           
2061/7/17         6th Lunar Month         Sunday                             
2061/7/18         2                       Monday                             
2061/7/19         3                       Tuesday                            
2061/7/20         4                       Wednesday                          
2061/7/21         5                       Thursday                           
2061/7/22         6                       Friday         Great Heat          
2061/7/23         7                       Saturday                           
2061/7/24         8                       Sunday                             
2061/7/25         9                       Monday                             
2061/7/26         10                      Tuesday                            
2061/7/27         11                      Wednesday                          
2061/7/28         12                      Thursday                           
2061/7/29         13                      Friday                             
2061/7/30         14                      Saturday                           
2061/7/31         15                      Sunday                             
2061/8/1          16                      Monday                             
2061/8/2          17                      Tuesday                            
2061/8/3          18                      Wednesday                          
2061/8/4          19                      Thursday                           
2061/8/5          20                      Friday                             
2061/8/6          21                      Saturday                           
2061/8/7          22                      Sunday         Autumn Commences    
2061/8/8          23                      Monday                             
2061/8/9          24                      Tuesday                            
2061/8/10         25                      Wednesday                          
2061/8/11         26                      Thursday                           
2061/8/12         27                      Friday                             
2061/8/13         28                      Saturday                           
2061/8/14         29                      Sunday                             
2061/8/15         7th Lunar Month         Monday                             
2061/8/16         2                       Tuesday                            
2061/8/17         3                       Wednesday                          
2061/8/18         4                       Thursday                           
2061/8/19         5                       Friday                             
2061/8/20         6                       Saturday                           
2061/8/21         7                       Sunday                             
2061/8/22         8                       Monday         End of Heat         
2061/8/23         9                       Tuesday                            
2061/8/24         10                      Wednesday                          
2061/8/25         11                      Thursday                           
2061/8/26         12                      Friday                             
2061/8/27         13                      Saturday                           
2061/8/28         14                      Sunday                             
2061/8/29         15                      Monday                             
2061/8/30         16                      Tuesday                            
2061/8/31         17                      Wednesday                          
2061/9/1          18                      Thursday                           
2061/9/2          19                      Friday                             
2061/9/3          20                      Saturday                           
2061/9/4          21                      Sunday                             
2061/9/5          22                      Monday                             
2061/9/6          23                      Tuesday                            
2061/9/7          24                      Wednesday      White Dew           
2061/9/8          25                      Thursday                           
2061/9/9          26                      Friday                             
2061/9/10         27                      Saturday                           
2061/9/11         28                      Sunday                             
2061/9/12         29                      Monday                             
2061/9/13         30                      Tuesday                            
2061/9/14         8th Lunar Month         Wednesday                          
2061/9/15         2                       Thursday                           
2061/9/16         3                       Friday                             
2061/9/17         4                       Saturday                           
2061/9/18         5                       Sunday                             
2061/9/19         6                       Monday                             
2061/9/20         7                       Tuesday                            
2061/9/21         8                       Wednesday                          
2061/9/22         9                       Thursday       Autumnal Equinox    
2061/9/23         10                      Friday                             
2061/9/24         11                      Saturday                           
2061/9/25         12                      Sunday                             
2061/9/26         13                      Monday                             
2061/9/27         14                      Tuesday                            
2061/9/28         15                      Wednesday                          
2061/9/29         16                      Thursday                           
2061/9/30         17                      Friday                             
2061/10/1         18                      Saturday                           
2061/10/2         19                      Sunday                             
2061/10/3         20                      Monday                             
2061/10/4         21                      Tuesday                            
2061/10/5         22                      Wednesday                          
2061/10/6         23                      Thursday                           
2061/10/7         24                      Friday                             
2061/10/8         25                      Saturday       Cold Dew            
2061/10/9         26                      Sunday                             
2061/10/10        27                      Monday                             
2061/10/11        28                      Tuesday                            
2061/10/12        29                      Wednesday                          
2061/10/13        9th Lunar Month         Thursday                           
2061/10/14        2                       Friday                             
2061/10/15        3                       Saturday                           
2061/10/16        4                       Sunday                             
2061/10/17        5                       Monday                             
2061/10/18        6                       Tuesday                            
2061/10/19        7                       Wednesday                          
2061/10/20        8                       Thursday                           
2061/10/21        9                       Friday                             
2061/10/22        10                      Saturday                           
2061/10/23        11                      Sunday         Frost               
2061/10/24        12                      Monday                             
2061/10/25        13                      Tuesday                            
2061/10/26        14                      Wednesday                          
2061/10/27        15                      Thursday                           
2061/10/28        16                      Friday                             
2061/10/29        17                      Saturday                           
2061/10/30        18                      Sunday                             
2061/10/31        19                      Monday                             
2061/11/1         20                      Tuesday                            
2061/11/2         21                      Wednesday                          
2061/11/3         22                      Thursday                           
2061/11/4         23                      Friday                             
2061/11/5         24                      Saturday                           
2061/11/6         25                      Sunday                             
2061/11/7         26                      Monday         Winter Commences    
2061/11/8         27                      Tuesday                            
2061/11/9         28                      Wednesday                          
2061/11/10        29                      Thursday                           
2061/11/11        30                      Friday                             
2061/11/12        10th Lunar Month        Saturday                           
2061/11/13        2                       Sunday                             
2061/11/14        3                       Monday                             
2061/11/15        4                       Tuesday                            
2061/11/16        5                       Wednesday                          
2061/11/17        6                       Thursday                           
2061/11/18        7                       Friday                             
2061/11/19        8                       Saturday                           
2061/11/20        9                       Sunday                             
2061/11/21        10                      Monday                             
2061/11/22        11                      Tuesday        Light Snow          
2061/11/23        12                      Wednesday                          
2061/11/24        13                      Thursday                           
2061/11/25        14                      Friday                             
2061/11/26        15                      Saturday                           
2061/11/27        16                      Sunday                             
2061/11/28        17                      Monday                             
2061/11/29        18                      Tuesday                            
2061/11/30        19                      Wednesday                          
2061/12/1         20                      Thursday                           
2061/12/2         21                      Friday                             
2061/12/3         22                      Saturday                           
2061/12/4         23                      Sunday                             
2061/12/5         24                      Monday                             
2061/12/6         25                      Tuesday        Heavy Snow          
2061/12/7         26                      Wednesday                          
2061/12/8         27                      Thursday                           
2061/12/9         28                      Friday                             
2061/12/10        29                      Saturday                           
2061/12/11        30                      Sunday                             
2061/12/12        11th Lunar Month        Monday                             
2061/12/13        2                       Tuesday                            
2061/12/14        3                       Wednesday                          
2061/12/15        4                       Thursday                           
2061/12/16        5                       Friday                             
2061/12/17        6                       Saturday                           
2061/12/18        7                       Sunday                             
2061/12/19        8                       Monday                             
2061/12/20        9                       Tuesday                            
2061/12/21        10                      Wednesday      Winter Solstice     
2061/12/22        11                      Thursday                           
2061/12/23        12                      Friday                             
2061/12/24        13                      Saturday                           
2061/12/25        14                      Sunday                             
2061/12/26        15                      Monday                             
2061/12/27        16                      Tuesday                            
2061/12/28        17                      Wednesday                          
2061/12/29        18                      Thursday                           
2061/12/30        19                      Friday                             
2061/12/31        20                      Saturday                           
