Gregorian-Lunar Calendar Conversion Table of 2070 (Geng-yin  -  year of the Tiger)
Gregorian date    Lunar date              Day-of-week    Solar terms
2070/1/1          19                      Wednesday                          
2070/1/2          20                      Thursday                           
2070/1/3          21                      Friday                             
2070/1/4          22                      Saturday                           
2070/1/5          23                      Sunday         Moderate Cold       
2070/1/6          24                      Monday                             
2070/1/7          25                      Tuesday                            
2070/1/8          26                      Wednesday                          
2070/1/9          27                      Thursday                           
2070/1/10         28                      Friday                             
2070/1/11         29                      Saturday                           
2070/1/12         12th Lunar Month        Sunday                             
2070/1/13         2                       Monday                             
2070/1/14         3                       Tuesday                            
2070/1/15         4                       Wednesday                          
2070/1/16         5                       Thursday                           
2070/1/17         6                       Friday                             
2070/1/18         7                       Saturday                           
2070/1/19         8                       Sunday                             
2070/1/20         9                       Monday         Severe Cold         
2070/1/21         10                      Tuesday                            
2070/1/22         11                      Wednesday                          
2070/1/23         12                      Thursday                           
2070/1/24         13                      Friday                             
2070/1/25         14                      Saturday                           
2070/1/26         15                      Sunday                             
2070/1/27         16                      Monday                             
2070/1/28         17                      Tuesday                            
2070/1/29         18                      Wednesday                          
2070/1/30         19                      Thursday                           
2070/1/31         20                      Friday                             
2070/2/1          21                      Saturday                           
2070/2/2          22                      Sunday                             
2070/2/3          23                      Monday         Spring Commences    
2070/2/4          24                      Tuesday                            
2070/2/5          25                      Wednesday                          
2070/2/6          26                      Thursday                           
2070/2/7          27                      Friday                             
2070/2/8          28                      Saturday                           
2070/2/9          29                      Sunday                             
2070/2/10         30                      Monday                             
2070/2/11         1st Lunar Month         Tuesday                            
2070/2/12         2                       Wednesday                          
2070/2/13         3                       Thursday                           
2070/2/14         4                       Friday                             
2070/2/15         5                       Saturday                           
2070/2/16         6                       Sunday                             
2070/2/17         7                       Monday                             
2070/2/18         8                       Tuesday        Spring Showers      
2070/2/19         9                       Wednesday                          
2070/2/20         10                      Thursday                           
2070/2/21         11                      Friday                             
2070/2/22         12                      Saturday                           
2070/2/23         13                      Sunday                             
2070/2/24         14                      Monday                             
2070/2/25         15                      Tuesday                            
2070/2/26         16                      Wednesday                          
2070/2/27         17                      Thursday                           
2070/2/28         18                      Friday                             
2070/3/1          19                      Saturday                           
2070/3/2          20                      Sunday                             
2070/3/3          21                      Monday                             
2070/3/4          22                      Tuesday                            
2070/3/5          23                      Wednesday      Insects Waken       
2070/3/6          24                      Thursday                           
2070/3/7          25                      Friday                             
2070/3/8          26                      Saturday                           
2070/3/9          27                      Sunday                             
2070/3/10         28                      Monday                             
2070/3/11         29                      Tuesday                            
2070/3/12         2nd Lunar Month         Wednesday                          
2070/3/13         2                       Thursday                           
2070/3/14         3                       Friday                             
2070/3/15         4                       Saturday                           
2070/3/16         5                       Sunday                             
2070/3/17         6                       Monday                             
2070/3/18         7                       Tuesday                            
2070/3/19         8                       Wednesday                          
2070/3/20         9                       Thursday       Vernal Equinox      
2070/3/21         10                      Friday                             
2070/3/22         11                      Saturday                           
2070/3/23         12                      Sunday                             
2070/3/24         13                      Monday                             
2070/3/25         14                      Tuesday                            
2070/3/26         15                      Wednesday                          
2070/3/27         16                      Thursday                           
2070/3/28         17                      Friday                             
2070/3/29         18                      Saturday                           
2070/3/30         19                      Sunday                             
2070/3/31         20                      Monday                             
2070/4/1          21                      Tuesday                            
2070/4/2          22                      Wednesday                          
2070/4/3          23                      Thursday                           
2070/4/4          24                      Friday         Bright & Clear      
2070/4/5          25                      Saturday                           
2070/4/6          26                      Sunday                             
2070/4/7          27                      Monday                             
2070/4/8          28                      Tuesday                            
2070/4/9          29                      Wednesday                          
2070/4/10         30                      Thursday                           
2070/4/11         3rd Lunar Month         Friday                             
2070/4/12         2                       Saturday                           
2070/4/13         3                       Sunday                             
2070/4/14         4                       Monday                             
2070/4/15         5                       Tuesday                            
2070/4/16         6                       Wednesday                          
2070/4/17         7                       Thursday                           
2070/4/18         8                       Friday                             
2070/4/19         9                       Saturday                           
2070/4/20         10                      Sunday         Corn Rain           
2070/4/21         11                      Monday                             
2070/4/22         12                      Tuesday                            
2070/4/23         13                      Wednesday                          
2070/4/24         14                      Thursday                           
2070/4/25         15                      Friday                             
2070/4/26         16                      Saturday                           
2070/4/27         17                      Sunday                             
2070/4/28         18                      Monday                             
2070/4/29         19                      Tuesday                            
2070/4/30         20                      Wednesday                          
2070/5/1          21                      Thursday                           
2070/5/2          22                      Friday                             
2070/5/3          23                      Saturday                           
2070/5/4          24                      Sunday                             
2070/5/5          25                      Monday         Summer Commences    
2070/5/6          26                      Tuesday                            
2070/5/7          27                      Wednesday                          
2070/5/8          28                      Thursday                           
2070/5/9          29                      Friday                             
2070/5/10         4th Lunar Month         Saturday                           
2070/5/11         2                       Sunday                             
2070/5/12         3                       Monday                             
2070/5/13         4                       Tuesday                            
2070/5/14         5                       Wednesday                          
2070/5/15         6                       Thursday                           
2070/5/16         7                       Friday                             
2070/5/17         8                       Saturday                           
2070/5/18         9                       Sunday                             
2070/5/19         10                      Monday                             
2070/5/20         11                      Tuesday        Corn Forms          
2070/5/21         12                      Wednesday                          
2070/5/22         13                      Thursday                           
2070/5/23         14                      Friday                             
2070/5/24         15                      Saturday                           
2070/5/25         16                      Sunday                             
2070/5/26         17                      Monday                             
2070/5/27         18                      Tuesday                            
2070/5/28         19                      Wednesday                          
2070/5/29         20                      Thursday                           
2070/5/30         21                      Friday                             
2070/5/31         22                      Saturday                           
2070/6/1          23                      Sunday                             
2070/6/2          24                      Monday                             
2070/6/3          25                      Tuesday                            
2070/6/4          26                      Wednesday                          
2070/6/5          27                      Thursday       Corn on Ear         
2070/6/6          28                      Friday                             
2070/6/7          29                      Saturday                           
2070/6/8          30                      Sunday                             
2070/6/9          5th Lunar Month         Monday                             
2070/6/10         2                       Tuesday                            
2070/6/11         3                       Wednesday                          
2070/6/12         4                       Thursday                           
2070/6/13         5                       Friday                             
2070/6/14         6                       Saturday                           
2070/6/15         7                       Sunday                             
2070/6/16         8                       Monday                             
2070/6/17         9                       Tuesday                            
2070/6/18         10                      Wednesday                          
2070/6/19         11                      Thursday                           
2070/6/20         12                      Friday                             
2070/6/21         13                      Saturday       Summer Solstice     
2070/6/22         14                      Sunday                             
2070/6/23         15                      Monday                             
2070/6/24         16                      Tuesday                            
2070/6/25         17                      Wednesday                          
2070/6/26         18                      Thursday                           
2070/6/27         19                      Friday                             
2070/6/28         20                      Saturday                           
2070/6/29         21                      Sunday                             
2070/6/30         22                      Monday                             
2070/7/1          23                      Tuesday                            
2070/7/2          24                      Wednesday                          
2070/7/3          25                      Thursday                           
2070/7/4          26                      Friday                             
2070/7/5          27                      Saturday                           
2070/7/6          28                      Sunday                             
2070/7/7          29                      Monday         Moderate Heat       
2070/7/8          6th Lunar Month         Tuesday                            
2070/7/9          2                       Wednesday                          
2070/7/10         3                       Thursday                           
2070/7/11         4                       Friday                             
2070/7/12         5                       Saturday                           
2070/7/13         6                       Sunday                             
2070/7/14         7                       Monday                             
2070/7/15         8                       Tuesday                            
2070/7/16         9                       Wednesday                          
2070/7/17         10                      Thursday                           
2070/7/18         11                      Friday                             
2070/7/19         12                      Saturday                           
2070/7/20         13                      Sunday                             
2070/7/21         14                      Monday                             
2070/7/22         15                      Tuesday        Great Heat          
2070/7/23         16                      Wednesday                          
2070/7/24         17                      Thursday                           
2070/7/25         18                      Friday                             
2070/7/26         19                      Saturday                           
2070/7/27         20                      Sunday                             
2070/7/28         21                      Monday                             
2070/7/29         22                      Tuesday                            
2070/7/30         23                      Wednesday                          
2070/7/31         24                      Thursday                           
2070/8/1          25                      Friday                             
2070/8/2          26                      Saturday                           
2070/8/3          27                      Sunday                             
2070/8/4          28                      Monday                             
2070/8/5          29                      Tuesday                            
2070/8/6          7th Lunar Month         Wednesday                          
2070/8/7          2                       Thursday       Autumn Commences    
2070/8/8          3                       Friday                             
2070/8/9          4                       Saturday                           
2070/8/10         5                       Sunday                             
2070/8/11         6                       Monday                             
2070/8/12         7                       Tuesday                            
2070/8/13         8                       Wednesday                          
2070/8/14         9                       Thursday                           
2070/8/15         10                      Friday                             
2070/8/16         11                      Saturday                           
2070/8/17         12                      Sunday                             
2070/8/18         13                      Monday                             
2070/8/19         14                      Tuesday                            
2070/8/20         15                      Wednesday                          
2070/8/21         16                      Thursday                           
2070/8/22         17                      Friday                             
2070/8/23         18                      Saturday       End of Heat         
2070/8/24         19                      Sunday                             
2070/8/25         20                      Monday                             
2070/8/26         21                      Tuesday                            
2070/8/27         22                      Wednesday                          
2070/8/28         23                      Thursday                           
2070/8/29         24                      Friday                             
2070/8/30         25                      Saturday                           
2070/8/31         26                      Sunday                             
2070/9/1          27                      Monday                             
2070/9/2          28                      Tuesday                            
2070/9/3          29                      Wednesday                          
2070/9/4          30                      Thursday                           
2070/9/5          8th Lunar Month         Friday                             
2070/9/6          2                       Saturday                           
2070/9/7          3                       Sunday         White Dew           
2070/9/8          4                       Monday                             
2070/9/9          5                       Tuesday                            
2070/9/10         6                       Wednesday                          
2070/9/11         7                       Thursday                           
2070/9/12         8                       Friday                             
2070/9/13         9                       Saturday                           
2070/9/14         10                      Sunday                             
2070/9/15         11                      Monday                             
2070/9/16         12                      Tuesday                            
2070/9/17         13                      Wednesday                          
2070/9/18         14                      Thursday                           
2070/9/19         15                      Friday                             
2070/9/20         16                      Saturday                           
2070/9/21         17                      Sunday                             
2070/9/22         18                      Monday         Autumnal Equinox    
2070/9/23         19                      Tuesday                            
2070/9/24         20                      Wednesday                          
2070/9/25         21                      Thursday                           
2070/9/26         22                      Friday                             
2070/9/27         23                      Saturday                           
2070/9/28         24                      Sunday                             
2070/9/29         25                      Monday                             
2070/9/30         26                      Tuesday                            
2070/10/1         27                      Wednesday                          
2070/10/2         28                      Thursday                           
2070/10/3         29                      Friday                             
2070/10/4         9th Lunar Month         Saturday                           
2070/10/5         2                       Sunday                             
2070/10/6         3                       Monday                             
2070/10/7         4                       Tuesday                            
2070/10/8         5                       Wednesday      Cold Dew            
2070/10/9         6                       Thursday                           
2070/10/10        7                       Friday                             
2070/10/11        8                       Saturday                           
2070/10/12        9                       Sunday                             
2070/10/13        10                      Monday                             
2070/10/14        11                      Tuesday                            
2070/10/15        12                      Wednesday                          
2070/10/16        13                      Thursday                           
2070/10/17        14                      Friday                             
2070/10/18        15                      Saturday                           
2070/10/19        16                      Sunday                             
2070/10/20        17                      Monday                             
2070/10/21        18                      Tuesday                            
2070/10/22        19                      Wednesday                          
2070/10/23        20                      Thursday       Frost               
2070/10/24        21                      Friday                             
2070/10/25        22                      Saturday                           
2070/10/26        23                      Sunday                             
2070/10/27        24                      Monday                             
2070/10/28        25                      Tuesday                            
2070/10/29        26                      Wednesday                          
2070/10/30        27                      Thursday                           
2070/10/31        28                      Friday                             
2070/11/1         29                      Saturday                           
2070/11/2         30                      Sunday                             
2070/11/3         10th Lunar Month        Monday                             
2070/11/4         2                       Tuesday                            
2070/11/5         3                       Wednesday                          
2070/11/6         4                       Thursday                           
2070/11/7         5                       Friday         Winter Commences    
2070/11/8         6                       Saturday                           
2070/11/9         7                       Sunday                             
2070/11/10        8                       Monday                             
2070/11/11        9                       Tuesday                            
2070/11/12        10                      Wednesday                          
2070/11/13        11                      Thursday                           
2070/11/14        12                      Friday                             
2070/11/15        13                      Saturday                           
2070/11/16        14                      Sunday                             
2070/11/17        15                      Monday                             
2070/11/18        16                      Tuesday                            
2070/11/19        17                      Wednesday                          
2070/11/20        18                      Thursday                           
2070/11/21        19                      Friday                             
2070/11/22        20                      Saturday       Light Snow          
2070/11/23        21                      Sunday                             
2070/11/24        22                      Monday                             
2070/11/25        23                      Tuesday                            
2070/11/26        24                      Wednesday                          
2070/11/27        25                      Thursday                           
2070/11/28        26                      Friday                             
2070/11/29        27                      Saturday                           
2070/11/30        28                      Sunday                             
2070/12/1         29                      Monday                             
2070/12/2         30                      Tuesday                            
2070/12/3         11th Lunar Month        Wednesday                          
2070/12/4         2                       Thursday                           
2070/12/5         3                       Friday                             
2070/12/6         4                       Saturday                           
2070/12/7         5                       Sunday         Heavy Snow          
2070/12/8         6                       Monday                             
2070/12/9         7                       Tuesday                            
2070/12/10        8                       Wednesday                          
2070/12/11        9                       Thursday                           
2070/12/12        10                      Friday                             
2070/12/13        11                      Saturday                           
2070/12/14        12                      Sunday                             
2070/12/15        13                      Monday                             
2070/12/16        14                      Tuesday                            
2070/12/17        15                      Wednesday                          
2070/12/18        16                      Thursday                           
2070/12/19        17                      Friday                             
2070/12/20        18                      Saturday                           
2070/12/21        19                      Sunday         Winter Solstice     
2070/12/22        20                      Monday                             
2070/12/23        21                      Tuesday                            
2070/12/24        22                      Wednesday                          
2070/12/25        23                      Thursday                           
2070/12/26        24                      Friday                             
2070/12/27        25                      Saturday                           
2070/12/28        26                      Sunday                             
2070/12/29        27                      Monday                             
2070/12/30        28                      Tuesday                            
2070/12/31        29                      Wednesday                          
