Gregorian-Lunar Calendar Conversion Table of 2078 (Wu-xu  -  year of the Dog)
Gregorian date    Lunar date              Day-of-week    Solar terms
2078/1/1          18                      Saturday                           
2078/1/2          19                      Sunday                             
2078/1/3          20                      Monday                             
2078/1/4          21                      Tuesday                            
2078/1/5          22                      Wednesday      Moderate Cold       
2078/1/6          23                      Thursday                           
2078/1/7          24                      Friday                             
2078/1/8          25                      Saturday                           
2078/1/9          26                      Sunday                             
2078/1/10         27                      Monday                             
2078/1/11         28                      Tuesday                            
2078/1/12         29                      Wednesday                          
2078/1/13         30                      Thursday                           
2078/1/14         12th Lunar Month        Friday                             
2078/1/15         2                       Saturday                           
2078/1/16         3                       Sunday                             
2078/1/17         4                       Monday                             
2078/1/18         5                       Tuesday                            
2078/1/19         6                       Wednesday                          
2078/1/20         7                       Thursday       Severe Cold         
2078/1/21         8                       Friday                             
2078/1/22         9                       Saturday                           
2078/1/23         10                      Sunday                             
2078/1/24         11                      Monday                             
2078/1/25         12                      Tuesday                            
2078/1/26         13                      Wednesday                          
2078/1/27         14                      Thursday                           
2078/1/28         15                      Friday                             
2078/1/29         16                      Saturday                           
2078/1/30         17                      Sunday                             
2078/1/31         18                      Monday                             
2078/2/1          19                      Tuesday                            
2078/2/2          20                      Wednesday                          
2078/2/3          21                      Thursday       Spring Commences    
2078/2/4          22                      Friday                             
2078/2/5          23                      Saturday                           
2078/2/6          24                      Sunday                             
2078/2/7          25                      Monday                             
2078/2/8          26                      Tuesday                            
2078/2/9          27                      Wednesday                          
2078/2/10         28                      Thursday                           
2078/2/11         29                      Friday                             
2078/2/12         1st Lunar Month         Saturday                           
2078/2/13         2                       Sunday                             
2078/2/14         3                       Monday                             
2078/2/15         4                       Tuesday                            
2078/2/16         5                       Wednesday                          
2078/2/17         6                       Thursday                           
2078/2/18         7                       Friday         Spring Showers      
2078/2/19         8                       Saturday                           
2078/2/20         9                       Sunday                             
2078/2/21         10                      Monday                             
2078/2/22         11                      Tuesday                            
2078/2/23         12                      Wednesday                          
2078/2/24         13                      Thursday                           
2078/2/25         14                      Friday                             
2078/2/26         15                      Saturday                           
2078/2/27         16                      Sunday                             
2078/2/28         17                      Monday                             
2078/3/1          18                      Tuesday                            
2078/3/2          19                      Wednesday                          
2078/3/3          20                      Thursday                           
2078/3/4          21                      Friday                             
2078/3/5          22                      Saturday       Insects Waken       
2078/3/6          23                      Sunday                             
2078/3/7          24                      Monday                             
2078/3/8          25                      Tuesday                            
2078/3/9          26                      Wednesday                          
2078/3/10         27                      Thursday                           
2078/3/11         28                      Friday                             
2078/3/12         29                      Saturday                           
2078/3/13         30                      Sunday                             
2078/3/14         2nd Lunar Month         Monday                             
2078/3/15         2                       Tuesday                            
2078/3/16         3                       Wednesday                          
2078/3/17         4                       Thursday                           
2078/3/18         5                       Friday                             
2078/3/19         6                       Saturday                           
2078/3/20         7                       Sunday         Vernal Equinox      
2078/3/21         8                       Monday                             
2078/3/22         9                       Tuesday                            
2078/3/23         10                      Wednesday                          
2078/3/24         11                      Thursday                           
2078/3/25         12                      Friday                             
2078/3/26         13                      Saturday                           
2078/3/27         14                      Sunday                             
2078/3/28         15                      Monday                             
2078/3/29         16                      Tuesday                            
2078/3/30         17                      Wednesday                          
2078/3/31         18                      Thursday                           
2078/4/1          19                      Friday                             
2078/4/2          20                      Saturday                           
2078/4/3          21                      Sunday                             
2078/4/4          22                      Monday         Bright & Clear      
2078/4/5          23                      Tuesday                            
2078/4/6          24                      Wednesday                          
2078/4/7          25                      Thursday                           
2078/4/8          26                      Friday                             
2078/4/9          27                      Saturday                           
2078/4/10         28                      Sunday                             
2078/4/11         29                      Monday                             
2078/4/12         3rd Lunar Month         Tuesday                            
2078/4/13         2                       Wednesday                          
2078/4/14         3                       Thursday                           
2078/4/15         4                       Friday                             
2078/4/16         5                       Saturday                           
2078/4/17         6                       Sunday                             
2078/4/18         7                       Monday                             
2078/4/19         8                       Tuesday        Corn Rain           
2078/4/20         9                       Wednesday                          
2078/4/21         10                      Thursday                           
2078/4/22         11                      Friday                             
2078/4/23         12                      Saturday                           
2078/4/24         13                      Sunday                             
2078/4/25         14                      Monday                             
2078/4/26         15                      Tuesday                            
2078/4/27         16                      Wednesday                          
2078/4/28         17                      Thursday                           
2078/4/29         18                      Friday                             
2078/4/30         19                      Saturday                           
2078/5/1          20                      Sunday                             
2078/5/2          21                      Monday                             
2078/5/3          22                      Tuesday                            
2078/5/4          23                      Wednesday                          
2078/5/5          24                      Thursday       Summer Commences    
2078/5/6          25                      Friday                             
2078/5/7          26                      Saturday                           
2078/5/8          27                      Sunday                             
2078/5/9          28                      Monday                             
2078/5/10         29                      Tuesday                            
2078/5/11         30                      Wednesday                          
2078/5/12         4th Lunar Month         Thursday                           
2078/5/13         2                       Friday                             
2078/5/14         3                       Saturday                           
2078/5/15         4                       Sunday                             
2078/5/16         5                       Monday                             
2078/5/17         6                       Tuesday                            
2078/5/18         7                       Wednesday                          
2078/5/19         8                       Thursday                           
2078/5/20         9                       Friday         Corn Forms          
2078/5/21         10                      Saturday                           
2078/5/22         11                      Sunday                             
2078/5/23         12                      Monday                             
2078/5/24         13                      Tuesday                            
2078/5/25         14                      Wednesday                          
2078/5/26         15                      Thursday                           
2078/5/27         16                      Friday                             
2078/5/28         17                      Saturday                           
2078/5/29         18                      Sunday                             
2078/5/30         19                      Monday                             
2078/5/31         20                      Tuesday                            
2078/6/1          21                      Wednesday                          
2078/6/2          22                      Thursday                           
2078/6/3          23                      Friday                             
2078/6/4          24                      Saturday                           
2078/6/5          25                      Sunday         Corn on Ear         
2078/6/6          26                      Monday                             
2078/6/7          27                      Tuesday                            
2078/6/8          28                      Wednesday                          
2078/6/9          29                      Thursday                           
2078/6/10         5th Lunar Month         Friday                             
2078/6/11         2                       Saturday                           
2078/6/12         3                       Sunday                             
2078/6/13         4                       Monday                             
2078/6/14         5                       Tuesday                            
2078/6/15         6                       Wednesday                          
2078/6/16         7                       Thursday                           
2078/6/17         8                       Friday                             
2078/6/18         9                       Saturday                           
2078/6/19         10                      Sunday                             
2078/6/20         11                      Monday                             
2078/6/21         12                      Tuesday        Summer Solstice     
2078/6/22         13                      Wednesday                          
2078/6/23         14                      Thursday                           
2078/6/24         15                      Friday                             
2078/6/25         16                      Saturday                           
2078/6/26         17                      Sunday                             
2078/6/27         18                      Monday                             
2078/6/28         19                      Tuesday                            
2078/6/29         20                      Wednesday                          
2078/6/30         21                      Thursday                           
2078/7/1          22                      Friday                             
2078/7/2          23                      Saturday                           
2078/7/3          24                      Sunday                             
2078/7/4          25                      Monday                             
2078/7/5          26                      Tuesday                            
2078/7/6          27                      Wednesday      Moderate Heat       
2078/7/7          28                      Thursday                           
2078/7/8          29                      Friday                             
2078/7/9          6th Lunar Month         Saturday                           
2078/7/10         2                       Sunday                             
2078/7/11         3                       Monday                             
2078/7/12         4                       Tuesday                            
2078/7/13         5                       Wednesday                          
2078/7/14         6                       Thursday                           
2078/7/15         7                       Friday                             
2078/7/16         8                       Saturday                           
2078/7/17         9                       Sunday                             
2078/7/18         10                      Monday                             
2078/7/19         11                      Tuesday                            
2078/7/20         12                      Wednesday                          
2078/7/21         13                      Thursday                           
2078/7/22         14                      Friday         Great Heat          
2078/7/23         15                      Saturday                           
2078/7/24         16                      Sunday                             
2078/7/25         17                      Monday                             
2078/7/26         18                      Tuesday                            
2078/7/27         19                      Wednesday                          
2078/7/28         20                      Thursday                           
2078/7/29         21                      Friday                             
2078/7/30         22                      Saturday                           
2078/7/31         23                      Sunday                             
2078/8/1          24                      Monday                             
2078/8/2          25                      Tuesday                            
2078/8/3          26                      Wednesday                          
2078/8/4          27                      Thursday                           
2078/8/5          28                      Friday                             
2078/8/6          29                      Saturday                           
2078/8/7          30                      Sunday         Autumn Commences    
2078/8/8          7th Lunar Month         Monday                             
2078/8/9          2                       Tuesday                            
2078/8/10         3                       Wednesday                          
2078/8/11         4                       Thursday                           
2078/8/12         5                       Friday                             
2078/8/13         6                       Saturday                           
2078/8/14         7                       Sunday                             
2078/8/15         8                       Monday                             
2078/8/16         9                       Tuesday                            
2078/8/17         10                      Wednesday                          
2078/8/18         11                      Thursday                           
2078/8/19         12                      Friday                             
2078/8/20         13                      Saturday                           
2078/8/21         14                      Sunday                             
2078/8/22         15                      Monday                             
2078/8/23         16                      Tuesday        End of Heat         
2078/8/24         17                      Wednesday                          
2078/8/25         18                      Thursday                           
2078/8/26         19                      Friday                             
2078/8/27         20                      Saturday                           
2078/8/28         21                      Sunday                             
2078/8/29         22                      Monday                             
2078/8/30         23                      Tuesday                            
2078/8/31         24                      Wednesday                          
2078/9/1          25                      Thursday                           
2078/9/2          26                      Friday                             
2078/9/3          27                      Saturday                           
2078/9/4          28                      Sunday                             
2078/9/5          29                      Monday                             
2078/9/6          8th Lunar Month         Tuesday                            
2078/9/7          2                       Wednesday      White Dew           
2078/9/8          3                       Thursday                           
2078/9/9          4                       Friday                             
2078/9/10         5                       Saturday                           
2078/9/11         6                       Sunday                             
2078/9/12         7                       Monday                             
2078/9/13         8                       Tuesday                            
2078/9/14         9                       Wednesday                          
2078/9/15         10                      Thursday                           
2078/9/16         11                      Friday                             
2078/9/17         12                      Saturday                           
2078/9/18         13                      Sunday                             
2078/9/19         14                      Monday                             
2078/9/20         15                      Tuesday                            
2078/9/21         16                      Wednesday                          
2078/9/22         17                      Thursday       Autumnal Equinox    
2078/9/23         18                      Friday                             
2078/9/24         19                      Saturday                           
2078/9/25         20                      Sunday                             
2078/9/26         21                      Monday                             
2078/9/27         22                      Tuesday                            
2078/9/28         23                      Wednesday                          
2078/9/29         24                      Thursday                           
2078/9/30         25                      Friday                             
2078/10/1         26                      Saturday                           
2078/10/2         27                      Sunday                             
2078/10/3         28                      Monday                             
2078/10/4         29                      Tuesday                            
2078/10/5         30                      Wednesday                          
2078/10/6         9th Lunar Month         Thursday                           
2078/10/7         2                       Friday                             
2078/10/8         3                       Saturday       Cold Dew            
2078/10/9         4                       Sunday                             
2078/10/10        5                       Monday                             
2078/10/11        6                       Tuesday                            
2078/10/12        7                       Wednesday                          
2078/10/13        8                       Thursday                           
2078/10/14        9                       Friday                             
2078/10/15        10                      Saturday                           
2078/10/16        11                      Sunday                             
2078/10/17        12                      Monday                             
2078/10/18        13                      Tuesday                            
2078/10/19        14                      Wednesday                          
2078/10/20        15                      Thursday                           
2078/10/21        16                      Friday                             
2078/10/22        17                      Saturday                           
2078/10/23        18                      Sunday         Frost               
2078/10/24        19                      Monday                             
2078/10/25        20                      Tuesday                            
2078/10/26        21                      Wednesday                          
2078/10/27        22                      Thursday                           
2078/10/28        23                      Friday                             
2078/10/29        24                      Saturday                           
2078/10/30        25                      Sunday                             
2078/10/31        26                      Monday                             
2078/11/1         27                      Tuesday                            
2078/11/2         28                      Wednesday                          
2078/11/3         29                      Thursday                           
2078/11/4         30                      Friday                             
2078/11/5         10th Lunar Month        Saturday                           
2078/11/6         2                       Sunday                             
2078/11/7         3                       Monday         Winter Commences    
2078/11/8         4                       Tuesday                            
2078/11/9         5                       Wednesday                          
2078/11/10        6                       Thursday                           
2078/11/11        7                       Friday                             
2078/11/12        8                       Saturday                           
2078/11/13        9                       Sunday                             
2078/11/14        10                      Monday                             
2078/11/15        11                      Tuesday                            
2078/11/16        12                      Wednesday                          
2078/11/17        13                      Thursday                           
2078/11/18        14                      Friday                             
2078/11/19        15                      Saturday                           
2078/11/20        16                      Sunday                             
2078/11/21        17                      Monday                             
2078/11/22        18                      Tuesday        Light Snow          
2078/11/23        19                      Wednesday                          
2078/11/24        20                      Thursday                           
2078/11/25        21                      Friday                             
2078/11/26        22                      Saturday                           
2078/11/27        23                      Sunday                             
2078/11/28        24                      Monday                             
2078/11/29        25                      Tuesday                            
2078/11/30        26                      Wednesday                          
2078/12/1         27                      Thursday                           
2078/12/2         28                      Friday                             
2078/12/3         29                      Saturday                           
2078/12/4         11th Lunar Month        Sunday                             
2078/12/5         2                       Monday                             
2078/12/6         3                       Tuesday                            
2078/12/7         4                       Wednesday      Heavy Snow          
2078/12/8         5                       Thursday                           
2078/12/9         6                       Friday                             
2078/12/10        7                       Saturday                           
2078/12/11        8                       Sunday                             
2078/12/12        9                       Monday                             
2078/12/13        10                      Tuesday                            
2078/12/14        11                      Wednesday                          
2078/12/15        12                      Thursday                           
2078/12/16        13                      Friday                             
2078/12/17        14                      Saturday                           
2078/12/18        15                      Sunday                             
2078/12/19        16                      Monday                             
2078/12/20        17                      Tuesday                            
2078/12/21        18                      Wednesday      Winter Solstice     
2078/12/22        19                      Thursday                           
2078/12/23        20                      Friday                             
2078/12/24        21                      Saturday                           
2078/12/25        22                      Sunday                             
2078/12/26        23                      Monday                             
2078/12/27        24                      Tuesday                            
2078/12/28        25                      Wednesday                          
2078/12/29        26                      Thursday                           
2078/12/30        27                      Friday                             
2078/12/31        28                      Saturday                           
