Gregorian-Lunar Calendar Conversion Table of 2076 (Bing-shen  -  year of the Monkey)
Gregorian date    Lunar date              Day-of-week    Solar terms
2076/1/1          25                      Wednesday                          
2076/1/2          26                      Thursday                           
2076/1/3          27                      Friday                             
2076/1/4          28                      Saturday                           
2076/1/5          29                      Sunday         Moderate Cold       
2076/1/6          12th Lunar Month        Monday                             
2076/1/7          2                       Tuesday                            
2076/1/8          3                       Wednesday                          
2076/1/9          4                       Thursday                           
2076/1/10         5                       Friday                             
2076/1/11         6                       Saturday                           
2076/1/12         7                       Sunday                             
2076/1/13         8                       Monday                             
2076/1/14         9                       Tuesday                            
2076/1/15         10                      Wednesday                          
2076/1/16         11                      Thursday                           
2076/1/17         12                      Friday                             
2076/1/18         13                      Saturday                           
2076/1/19         14                      Sunday                             
2076/1/20         15                      Monday         Severe Cold         
2076/1/21         16                      Tuesday                            
2076/1/22         17                      Wednesday                          
2076/1/23         18                      Thursday                           
2076/1/24         19                      Friday                             
2076/1/25         20                      Saturday                           
2076/1/26         21                      Sunday                             
2076/1/27         22                      Monday                             
2076/1/28         23                      Tuesday                            
2076/1/29         24                      Wednesday                          
2076/1/30         25                      Thursday                           
2076/1/31         26                      Friday                             
2076/2/1          27                      Saturday                           
2076/2/2          28                      Sunday                             
2076/2/3          29                      Monday                             
2076/2/4          30                      Tuesday        Spring Commences    
2076/2/5          1st Lunar Month         Wednesday                          
2076/2/6          2                       Thursday                           
2076/2/7          3                       Friday                             
2076/2/8          4                       Saturday                           
2076/2/9          5                       Sunday                             
2076/2/10         6                       Monday                             
2076/2/11         7                       Tuesday                            
2076/2/12         8                       Wednesday                          
2076/2/13         9                       Thursday                           
2076/2/14         10                      Friday                             
2076/2/15         11                      Saturday                           
2076/2/16         12                      Sunday                             
2076/2/17         13                      Monday                             
2076/2/18         14                      Tuesday                            
2076/2/19         15                      Wednesday      Spring Showers      
2076/2/20         16                      Thursday                           
2076/2/21         17                      Friday                             
2076/2/22         18                      Saturday                           
2076/2/23         19                      Sunday                             
2076/2/24         20                      Monday                             
2076/2/25         21                      Tuesday                            
2076/2/26         22                      Wednesday                          
2076/2/27         23                      Thursday                           
2076/2/28         24                      Friday                             
2076/2/29         25                      Saturday                           
2076/3/1          26                      Sunday                             
2076/3/2          27                      Monday                             
2076/3/3          28                      Tuesday                            
2076/3/4          29                      Wednesday                          
2076/3/5          2nd Lunar Month         Thursday       Insects Waken       
2076/3/6          2                       Friday                             
2076/3/7          3                       Saturday                           
2076/3/8          4                       Sunday                             
2076/3/9          5                       Monday                             
2076/3/10         6                       Tuesday                            
2076/3/11         7                       Wednesday                          
2076/3/12         8                       Thursday                           
2076/3/13         9                       Friday                             
2076/3/14         10                      Saturday                           
2076/3/15         11                      Sunday                             
2076/3/16         12                      Monday                             
2076/3/17         13                      Tuesday                            
2076/3/18         14                      Wednesday                          
2076/3/19         15                      Thursday                           
2076/3/20         16                      Friday         Vernal Equinox      
2076/3/21         17                      Saturday                           
2076/3/22         18                      Sunday                             
2076/3/23         19                      Monday                             
2076/3/24         20                      Tuesday                            
2076/3/25         21                      Wednesday                          
2076/3/26         22                      Thursday                           
2076/3/27         23                      Friday                             
2076/3/28         24                      Saturday                           
2076/3/29         25                      Sunday                             
2076/3/30         26                      Monday                             
2076/3/31         27                      Tuesday                            
2076/4/1          28                      Wednesday                          
2076/4/2          29                      Thursday                           
2076/4/3          30                      Friday                             
2076/4/4          3rd Lunar Month         Saturday       Bright & Clear      
2076/4/5          2                       Sunday                             
2076/4/6          3                       Monday                             
2076/4/7          4                       Tuesday                            
2076/4/8          5                       Wednesday                          
2076/4/9          6                       Thursday                           
2076/4/10         7                       Friday                             
2076/4/11         8                       Saturday                           
2076/4/12         9                       Sunday                             
2076/4/13         10                      Monday                             
2076/4/14         11                      Tuesday                            
2076/4/15         12                      Wednesday                          
2076/4/16         13                      Thursday                           
2076/4/17         14                      Friday                             
2076/4/18         15                      Saturday                           
2076/4/19         16                      Sunday         Corn Rain           
2076/4/20         17                      Monday                             
2076/4/21         18                      Tuesday                            
2076/4/22         19                      Wednesday                          
2076/4/23         20                      Thursday                           
2076/4/24         21                      Friday                             
2076/4/25         22                      Saturday                           
2076/4/26         23                      Sunday                             
2076/4/27         24                      Monday                             
2076/4/28         25                      Tuesday                            
2076/4/29         26                      Wednesday                          
2076/4/30         27                      Thursday                           
2076/5/1          28                      Friday                             
2076/5/2          29                      Saturday                           
2076/5/3          4th Lunar Month         Sunday                             
2076/5/4          2                       Monday         Summer Commences    
2076/5/5          3                       Tuesday                            
2076/5/6          4                       Wednesday                          
2076/5/7          5                       Thursday                           
2076/5/8          6                       Friday                             
2076/5/9          7                       Saturday                           
2076/5/10         8                       Sunday                             
2076/5/11         9                       Monday                             
2076/5/12         10                      Tuesday                            
2076/5/13         11                      Wednesday                          
2076/5/14         12                      Thursday                           
2076/5/15         13                      Friday                             
2076/5/16         14                      Saturday                           
2076/5/17         15                      Sunday                             
2076/5/18         16                      Monday                             
2076/5/19         17                      Tuesday                            
2076/5/20         18                      Wednesday      Corn Forms          
2076/5/21         19                      Thursday                           
2076/5/22         20                      Friday                             
2076/5/23         21                      Saturday                           
2076/5/24         22                      Sunday                             
2076/5/25         23                      Monday                             
2076/5/26         24                      Tuesday                            
2076/5/27         25                      Wednesday                          
2076/5/28         26                      Thursday                           
2076/5/29         27                      Friday                             
2076/5/30         28                      Saturday                           
2076/5/31         29                      Sunday                             
2076/6/1          30                      Monday                             
2076/6/2          5th Lunar Month         Tuesday                            
2076/6/3          2                       Wednesday                          
2076/6/4          3                       Thursday                           
2076/6/5          4                       Friday         Corn on Ear         
2076/6/6          5                       Saturday                           
2076/6/7          6                       Sunday                             
2076/6/8          7                       Monday                             
2076/6/9          8                       Tuesday                            
2076/6/10         9                       Wednesday                          
2076/6/11         10                      Thursday                           
2076/6/12         11                      Friday                             
2076/6/13         12                      Saturday                           
2076/6/14         13                      Sunday                             
2076/6/15         14                      Monday                             
2076/6/16         15                      Tuesday                            
2076/6/17         16                      Wednesday                          
2076/6/18         17                      Thursday                           
2076/6/19         18                      Friday                             
2076/6/20         19                      Saturday       Summer Solstice     
2076/6/21         20                      Sunday                             
2076/6/22         21                      Monday                             
2076/6/23         22                      Tuesday                            
2076/6/24         23                      Wednesday                          
2076/6/25         24                      Thursday                           
2076/6/26         25                      Friday                             
2076/6/27         26                      Saturday                           
2076/6/28         27                      Sunday                             
2076/6/29         28                      Monday                             
2076/6/30         29                      Tuesday                            
2076/7/1          6th Lunar Month         Wednesday                          
2076/7/2          2                       Thursday                           
2076/7/3          3                       Friday                             
2076/7/4          4                       Saturday                           
2076/7/5          5                       Sunday                             
2076/7/6          6                       Monday         Moderate Heat       
2076/7/7          7                       Tuesday                            
2076/7/8          8                       Wednesday                          
2076/7/9          9                       Thursday                           
2076/7/10         10                      Friday                             
2076/7/11         11                      Saturday                           
2076/7/12         12                      Sunday                             
2076/7/13         13                      Monday                             
2076/7/14         14                      Tuesday                            
2076/7/15         15                      Wednesday                          
2076/7/16         16                      Thursday                           
2076/7/17         17                      Friday                             
2076/7/18         18                      Saturday                           
2076/7/19         19                      Sunday                             
2076/7/20         20                      Monday                             
2076/7/21         21                      Tuesday                            
2076/7/22         22                      Wednesday      Great Heat          
2076/7/23         23                      Thursday                           
2076/7/24         24                      Friday                             
2076/7/25         25                      Saturday                           
2076/7/26         26                      Sunday                             
2076/7/27         27                      Monday                             
2076/7/28         28                      Tuesday                            
2076/7/29         29                      Wednesday                          
2076/7/30         30                      Thursday                           
2076/7/31         7th Lunar Month         Friday                             
2076/8/1          2                       Saturday                           
2076/8/2          3                       Sunday                             
2076/8/3          4                       Monday                             
2076/8/4          5                       Tuesday                            
2076/8/5          6                       Wednesday                          
2076/8/6          7                       Thursday       Autumn Commences    
2076/8/7          8                       Friday                             
2076/8/8          9                       Saturday                           
2076/8/9          10                      Sunday                             
2076/8/10         11                      Monday                             
2076/8/11         12                      Tuesday                            
2076/8/12         13                      Wednesday                          
2076/8/13         14                      Thursday                           
2076/8/14         15                      Friday                             
2076/8/15         16                      Saturday                           
2076/8/16         17                      Sunday                             
2076/8/17         18                      Monday                             
2076/8/18         19                      Tuesday                            
2076/8/19         20                      Wednesday                          
2076/8/20         21                      Thursday                           
2076/8/21         22                      Friday                             
2076/8/22         23                      Saturday       End of Heat         
2076/8/23         24                      Sunday                             
2076/8/24         25                      Monday                             
2076/8/25         26                      Tuesday                            
2076/8/26         27                      Wednesday                          
2076/8/27         28                      Thursday                           
2076/8/28         29                      Friday                             
2076/8/29         8th Lunar Month         Saturday                           
2076/8/30         2                       Sunday                             
2076/8/31         3                       Monday                             
2076/9/1          4                       Tuesday                            
2076/9/2          5                       Wednesday                          
2076/9/3          6                       Thursday                           
2076/9/4          7                       Friday                             
2076/9/5          8                       Saturday                           
2076/9/6          9                       Sunday                             
2076/9/7          10                      Monday         White Dew           
2076/9/8          11                      Tuesday                            
2076/9/9          12                      Wednesday                          
2076/9/10         13                      Thursday                           
2076/9/11         14                      Friday                             
2076/9/12         15                      Saturday                           
2076/9/13         16                      Sunday                             
2076/9/14         17                      Monday                             
2076/9/15         18                      Tuesday                            
2076/9/16         19                      Wednesday                          
2076/9/17         20                      Thursday                           
2076/9/18         21                      Friday                             
2076/9/19         22                      Saturday                           
2076/9/20         23                      Sunday                             
2076/9/21         24                      Monday                             
2076/9/22         25                      Tuesday        Autumnal Equinox    
2076/9/23         26                      Wednesday                          
2076/9/24         27                      Thursday                           
2076/9/25         28                      Friday                             
2076/9/26         29                      Saturday                           
2076/9/27         30                      Sunday                             
2076/9/28         9th Lunar Month         Monday                             
2076/9/29         2                       Tuesday                            
2076/9/30         3                       Wednesday                          
2076/10/1         4                       Thursday                           
2076/10/2         5                       Friday                             
2076/10/3         6                       Saturday                           
2076/10/4         7                       Sunday                             
2076/10/5         8                       Monday                             
2076/10/6         9                       Tuesday                            
2076/10/7         10                      Wednesday      Cold Dew            
2076/10/8         11                      Thursday                           
2076/10/9         12                      Friday                             
2076/10/10        13                      Saturday                           
2076/10/11        14                      Sunday                             
2076/10/12        15                      Monday                             
2076/10/13        16                      Tuesday                            
2076/10/14        17                      Wednesday                          
2076/10/15        18                      Thursday                           
2076/10/16        19                      Friday                             
2076/10/17        20                      Saturday                           
2076/10/18        21                      Sunday                             
2076/10/19        22                      Monday                             
2076/10/20        23                      Tuesday                            
2076/10/21        24                      Wednesday                          
2076/10/22        25                      Thursday       Frost               
2076/10/23        26                      Friday                             
2076/10/24        27                      Saturday                           
2076/10/25        28                      Sunday                             
2076/10/26        29                      Monday                             
2076/10/27        30                      Tuesday                            
2076/10/28        10th Lunar Month        Wednesday                          
2076/10/29        2                       Thursday                           
2076/10/30        3                       Friday                             
2076/10/31        4                       Saturday                           
2076/11/1         5                       Sunday                             
2076/11/2         6                       Monday                             
2076/11/3         7                       Tuesday                            
2076/11/4         8                       Wednesday                          
2076/11/5         9                       Thursday                           
2076/11/6         10                      Friday         Winter Commences    
2076/11/7         11                      Saturday                           
2076/11/8         12                      Sunday                             
2076/11/9         13                      Monday                             
2076/11/10        14                      Tuesday                            
2076/11/11        15                      Wednesday                          
2076/11/12        16                      Thursday                           
2076/11/13        17                      Friday                             
2076/11/14        18                      Saturday                           
2076/11/15        19                      Sunday                             
2076/11/16        20                      Monday                             
2076/11/17        21                      Tuesday                            
2076/11/18        22                      Wednesday                          
2076/11/19        23                      Thursday                           
2076/11/20        24                      Friday                             
2076/11/21        25                      Saturday       Light Snow          
2076/11/22        26                      Sunday                             
2076/11/23        27                      Monday                             
2076/11/24        28                      Tuesday                            
2076/11/25        29                      Wednesday                          
2076/11/26        11th Lunar Month        Thursday                           
2076/11/27        2                       Friday                             
2076/11/28        3                       Saturday                           
2076/11/29        4                       Sunday                             
2076/11/30        5                       Monday                             
2076/12/1         6                       Tuesday                            
2076/12/2         7                       Wednesday                          
2076/12/3         8                       Thursday                           
2076/12/4         9                       Friday                             
2076/12/5         10                      Saturday                           
2076/12/6         11                      Sunday         Heavy Snow          
2076/12/7         12                      Monday                             
2076/12/8         13                      Tuesday                            
2076/12/9         14                      Wednesday                          
2076/12/10        15                      Thursday                           
2076/12/11        16                      Friday                             
2076/12/12        17                      Saturday                           
2076/12/13        18                      Sunday                             
2076/12/14        19                      Monday                             
2076/12/15        20                      Tuesday                            
2076/12/16        21                      Wednesday                          
2076/12/17        22                      Thursday                           
2076/12/18        23                      Friday                             
2076/12/19        24                      Saturday                           
2076/12/20        25                      Sunday                             
2076/12/21        26                      Monday         Winter Solstice     
2076/12/22        27                      Tuesday                            
2076/12/23        28                      Wednesday                          
2076/12/24        29                      Thursday                           
2076/12/25        30                      Friday                             
2076/12/26        12th Lunar Month        Saturday                           
2076/12/27        2                       Sunday                             
2076/12/28        3                       Monday                             
2076/12/29        4                       Tuesday                            
2076/12/30        5                       Wednesday                          
2076/12/31        6                       Thursday                           
