Gregorian-Lunar Calendar Conversion Table of 2071 (Xin-mao  -  year of the Rabbit)
Gregorian date    Lunar date              Day-of-week    Solar terms
2071/1/1          12th Lunar Month        Thursday                           
2071/1/2          2                       Friday                             
2071/1/3          3                       Saturday                           
2071/1/4          4                       Sunday                             
2071/1/5          5                       Monday         Moderate Cold       
2071/1/6          6                       Tuesday                            
2071/1/7          7                       Wednesday                          
2071/1/8          8                       Thursday                           
2071/1/9          9                       Friday                             
2071/1/10         10                      Saturday                           
2071/1/11         11                      Sunday                             
2071/1/12         12                      Monday                             
2071/1/13         13                      Tuesday                            
2071/1/14         14                      Wednesday                          
2071/1/15         15                      Thursday                           
2071/1/16         16                      Friday                             
2071/1/17         17                      Saturday                           
2071/1/18         18                      Sunday                             
2071/1/19         19                      Monday                             
2071/1/20         20                      Tuesday        Severe Cold         
2071/1/21         21                      Wednesday                          
2071/1/22         22                      Thursday                           
2071/1/23         23                      Friday                             
2071/1/24         24                      Saturday                           
2071/1/25         25                      Sunday                             
2071/1/26         26                      Monday                             
2071/1/27         27                      Tuesday                            
2071/1/28         28                      Wednesday                          
2071/1/29         29                      Thursday                           
2071/1/30         30                      Friday                             
2071/1/31         1st Lunar Month         Saturday                           
2071/2/1          2                       Sunday                             
2071/2/2          3                       Monday                             
2071/2/3          4                       Tuesday                            
2071/2/4          5                       Wednesday      Spring Commences    
2071/2/5          6                       Thursday                           
2071/2/6          7                       Friday                             
2071/2/7          8                       Saturday                           
2071/2/8          9                       Sunday                             
2071/2/9          10                      Monday                             
2071/2/10         11                      Tuesday                            
2071/2/11         12                      Wednesday                          
2071/2/12         13                      Thursday                           
2071/2/13         14                      Friday                             
2071/2/14         15                      Saturday                           
2071/2/15         16                      Sunday                             
2071/2/16         17                      Monday                             
2071/2/17         18                      Tuesday                            
2071/2/18         19                      Wednesday      Spring Showers      
2071/2/19         20                      Thursday                           
2071/2/20         21                      Friday                             
2071/2/21         22                      Saturday                           
2071/2/22         23                      Sunday                             
2071/2/23         24                      Monday                             
2071/2/24         25                      Tuesday                            
2071/2/25         26                      Wednesday                          
2071/2/26         27                      Thursday                           
2071/2/27         28                      Friday                             
2071/2/28         29                      Saturday                           
2071/3/1          30                      Sunday                             
2071/3/2          2nd Lunar Month         Monday                             
2071/3/3          2                       Tuesday                            
2071/3/4          3                       Wednesday                          
2071/3/5          4                       Thursday       Insects Waken       
2071/3/6          5                       Friday                             
2071/3/7          6                       Saturday                           
2071/3/8          7                       Sunday                             
2071/3/9          8                       Monday                             
2071/3/10         9                       Tuesday                            
2071/3/11         10                      Wednesday                          
2071/3/12         11                      Thursday                           
2071/3/13         12                      Friday                             
2071/3/14         13                      Saturday                           
2071/3/15         14                      Sunday                             
2071/3/16         15                      Monday                             
2071/3/17         16                      Tuesday                            
2071/3/18         17                      Wednesday                          
2071/3/19         18                      Thursday                           
2071/3/20         19                      Friday         Vernal Equinox      
2071/3/21         20                      Saturday                           
2071/3/22         21                      Sunday                             
2071/3/23         22                      Monday                             
2071/3/24         23                      Tuesday                            
2071/3/25         24                      Wednesday                          
2071/3/26         25                      Thursday                           
2071/3/27         26                      Friday                             
2071/3/28         27                      Saturday                           
2071/3/29         28                      Sunday                             
2071/3/30         29                      Monday                             
2071/3/31         3rd Lunar Month         Tuesday                            
2071/4/1          2                       Wednesday                          
2071/4/2          3                       Thursday                           
2071/4/3          4                       Friday                             
2071/4/4          5                       Saturday                           
2071/4/5          6                       Sunday         Bright & Clear      
2071/4/6          7                       Monday                             
2071/4/7          8                       Tuesday                            
2071/4/8          9                       Wednesday                          
2071/4/9          10                      Thursday                           
2071/4/10         11                      Friday                             
2071/4/11         12                      Saturday                           
2071/4/12         13                      Sunday                             
2071/4/13         14                      Monday                             
2071/4/14         15                      Tuesday                            
2071/4/15         16                      Wednesday                          
2071/4/16         17                      Thursday                           
2071/4/17         18                      Friday                             
2071/4/18         19                      Saturday                           
2071/4/19         20                      Sunday                             
2071/4/20         21                      Monday         Corn Rain           
2071/4/21         22                      Tuesday                            
2071/4/22         23                      Wednesday                          
2071/4/23         24                      Thursday                           
2071/4/24         25                      Friday                             
2071/4/25         26                      Saturday                           
2071/4/26         27                      Sunday                             
2071/4/27         28                      Monday                             
2071/4/28         29                      Tuesday                            
2071/4/29         30                      Wednesday                          
2071/4/30         4th Lunar Month         Thursday                           
2071/5/1          2                       Friday                             
2071/5/2          3                       Saturday                           
2071/5/3          4                       Sunday                             
2071/5/4          5                       Monday                             
2071/5/5          6                       Tuesday        Summer Commences    
2071/5/6          7                       Wednesday                          
2071/5/7          8                       Thursday                           
2071/5/8          9                       Friday                             
2071/5/9          10                      Saturday                           
2071/5/10         11                      Sunday                             
2071/5/11         12                      Monday                             
2071/5/12         13                      Tuesday                            
2071/5/13         14                      Wednesday                          
2071/5/14         15                      Thursday                           
2071/5/15         16                      Friday                             
2071/5/16         17                      Saturday                           
2071/5/17         18                      Sunday                             
2071/5/18         19                      Monday                             
2071/5/19         20                      Tuesday                            
2071/5/20         21                      Wednesday                          
2071/5/21         22                      Thursday       Corn Forms          
2071/5/22         23                      Friday                             
2071/5/23         24                      Saturday                           
2071/5/24         25                      Sunday                             
2071/5/25         26                      Monday                             
2071/5/26         27                      Tuesday                            
2071/5/27         28                      Wednesday                          
2071/5/28         29                      Thursday                           
2071/5/29         5th Lunar Month         Friday                             
2071/5/30         2                       Saturday                           
2071/5/31         3                       Sunday                             
2071/6/1          4                       Monday                             
2071/6/2          5                       Tuesday                            
2071/6/3          6                       Wednesday                          
2071/6/4          7                       Thursday                           
2071/6/5          8                       Friday         Corn on Ear         
2071/6/6          9                       Saturday                           
2071/6/7          10                      Sunday                             
2071/6/8          11                      Monday                             
2071/6/9          12                      Tuesday                            
2071/6/10         13                      Wednesday                          
2071/6/11         14                      Thursday                           
2071/6/12         15                      Friday                             
2071/6/13         16                      Saturday                           
2071/6/14         17                      Sunday                             
2071/6/15         18                      Monday                             
2071/6/16         19                      Tuesday                            
2071/6/17         20                      Wednesday                          
2071/6/18         21                      Thursday                           
2071/6/19         22                      Friday                             
2071/6/20         23                      Saturday                           
2071/6/21         24                      Sunday         Summer Solstice     
2071/6/22         25                      Monday                             
2071/6/23         26                      Tuesday                            
2071/6/24         27                      Wednesday                          
2071/6/25         28                      Thursday                           
2071/6/26         29                      Friday                             
2071/6/27         30                      Saturday                           
2071/6/28         6th Lunar Month         Sunday                             
2071/6/29         2                       Monday                             
2071/6/30         3                       Tuesday                            
2071/7/1          4                       Wednesday                          
2071/7/2          5                       Thursday                           
2071/7/3          6                       Friday                             
2071/7/4          7                       Saturday                           
2071/7/5          8                       Sunday                             
2071/7/6          9                       Monday                             
2071/7/7          10                      Tuesday        Moderate Heat       
2071/7/8          11                      Wednesday                          
2071/7/9          12                      Thursday                           
2071/7/10         13                      Friday                             
2071/7/11         14                      Saturday                           
2071/7/12         15                      Sunday                             
2071/7/13         16                      Monday                             
2071/7/14         17                      Tuesday                            
2071/7/15         18                      Wednesday                          
2071/7/16         19                      Thursday                           
2071/7/17         20                      Friday                             
2071/7/18         21                      Saturday                           
2071/7/19         22                      Sunday                             
2071/7/20         23                      Monday                             
2071/7/21         24                      Tuesday                            
2071/7/22         25                      Wednesday                          
2071/7/23         26                      Thursday       Great Heat          
2071/7/24         27                      Friday                             
2071/7/25         28                      Saturday                           
2071/7/26         29                      Sunday                             
2071/7/27         7th Lunar Month         Monday                             
2071/7/28         2                       Tuesday                            
2071/7/29         3                       Wednesday                          
2071/7/30         4                       Thursday                           
2071/7/31         5                       Friday                             
2071/8/1          6                       Saturday                           
2071/8/2          7                       Sunday                             
2071/8/3          8                       Monday                             
2071/8/4          9                       Tuesday                            
2071/8/5          10                      Wednesday                          
2071/8/6          11                      Thursday                           
2071/8/7          12                      Friday         Autumn Commences    
2071/8/8          13                      Saturday                           
2071/8/9          14                      Sunday                             
2071/8/10         15                      Monday                             
2071/8/11         16                      Tuesday                            
2071/8/12         17                      Wednesday                          
2071/8/13         18                      Thursday                           
2071/8/14         19                      Friday                             
2071/8/15         20                      Saturday                           
2071/8/16         21                      Sunday                             
2071/8/17         22                      Monday                             
2071/8/18         23                      Tuesday                            
2071/8/19         24                      Wednesday                          
2071/8/20         25                      Thursday                           
2071/8/21         26                      Friday                             
2071/8/22         27                      Saturday                           
2071/8/23         28                      Sunday         End of Heat         
2071/8/24         29                      Monday                             
2071/8/25         8th Lunar Month         Tuesday                            
2071/8/26         2                       Wednesday                          
2071/8/27         3                       Thursday                           
2071/8/28         4                       Friday                             
2071/8/29         5                       Saturday                           
2071/8/30         6                       Sunday                             
2071/8/31         7                       Monday                             
2071/9/1          8                       Tuesday                            
2071/9/2          9                       Wednesday                          
2071/9/3          10                      Thursday                           
2071/9/4          11                      Friday                             
2071/9/5          12                      Saturday                           
2071/9/6          13                      Sunday                             
2071/9/7          14                      Monday         White Dew           
2071/9/8          15                      Tuesday                            
2071/9/9          16                      Wednesday                          
2071/9/10         17                      Thursday                           
2071/9/11         18                      Friday                             
2071/9/12         19                      Saturday                           
2071/9/13         20                      Sunday                             
2071/9/14         21                      Monday                             
2071/9/15         22                      Tuesday                            
2071/9/16         23                      Wednesday                          
2071/9/17         24                      Thursday                           
2071/9/18         25                      Friday                             
2071/9/19         26                      Saturday                           
2071/9/20         27                      Sunday                             
2071/9/21         28                      Monday                             
2071/9/22         29                      Tuesday                            
2071/9/23         30                      Wednesday      Autumnal Equinox    
2071/9/24         8th Lunar Month         Thursday                           
2071/9/25         2                       Friday                             
2071/9/26         3                       Saturday                           
2071/9/27         4                       Sunday                             
2071/9/28         5                       Monday                             
2071/9/29         6                       Tuesday                            
2071/9/30         7                       Wednesday                          
2071/10/1         8                       Thursday                           
2071/10/2         9                       Friday                             
2071/10/3         10                      Saturday                           
2071/10/4         11                      Sunday                             
2071/10/5         12                      Monday                             
2071/10/6         13                      Tuesday                            
2071/10/7         14                      Wednesday                          
2071/10/8         15                      Thursday       Cold Dew            
2071/10/9         16                      Friday                             
2071/10/10        17                      Saturday                           
2071/10/11        18                      Sunday                             
2071/10/12        19                      Monday                             
2071/10/13        20                      Tuesday                            
2071/10/14        21                      Wednesday                          
2071/10/15        22                      Thursday                           
2071/10/16        23                      Friday                             
2071/10/17        24                      Saturday                           
2071/10/18        25                      Sunday                             
2071/10/19        26                      Monday                             
2071/10/20        27                      Tuesday                            
2071/10/21        28                      Wednesday                          
2071/10/22        29                      Thursday                           
2071/10/23        9th Lunar Month         Friday         Frost               
2071/10/24        2                       Saturday                           
2071/10/25        3                       Sunday                             
2071/10/26        4                       Monday                             
2071/10/27        5                       Tuesday                            
2071/10/28        6                       Wednesday                          
2071/10/29        7                       Thursday                           
2071/10/30        8                       Friday                             
2071/10/31        9                       Saturday                           
2071/11/1         10                      Sunday                             
2071/11/2         11                      Monday                             
2071/11/3         12                      Tuesday                            
2071/11/4         13                      Wednesday                          
2071/11/5         14                      Thursday                           
2071/11/6         15                      Friday                             
2071/11/7         16                      Saturday       Winter Commences    
2071/11/8         17                      Sunday                             
2071/11/9         18                      Monday                             
2071/11/10        19                      Tuesday                            
2071/11/11        20                      Wednesday                          
2071/11/12        21                      Thursday                           
2071/11/13        22                      Friday                             
2071/11/14        23                      Saturday                           
2071/11/15        24                      Sunday                             
2071/11/16        25                      Monday                             
2071/11/17        26                      Tuesday                            
2071/11/18        27                      Wednesday                          
2071/11/19        28                      Thursday                           
2071/11/20        29                      Friday                             
2071/11/21        30                      Saturday                           
2071/11/22        10th Lunar Month        Sunday         Light Snow          
2071/11/23        2                       Monday                             
2071/11/24        3                       Tuesday                            
2071/11/25        4                       Wednesday                          
2071/11/26        5                       Thursday                           
2071/11/27        6                       Friday                             
2071/11/28        7                       Saturday                           
2071/11/29        8                       Sunday                             
2071/11/30        9                       Monday                             
2071/12/1         10                      Tuesday                            
2071/12/2         11                      Wednesday                          
2071/12/3         12                      Thursday                           
2071/12/4         13                      Friday                             
2071/12/5         14                      Saturday                           
2071/12/6         15                      Sunday                             
2071/12/7         16                      Monday         Heavy Snow          
2071/12/8         17                      Tuesday                            
2071/12/9         18                      Wednesday                          
2071/12/10        19                      Thursday                           
2071/12/11        20                      Friday                             
2071/12/12        21                      Saturday                           
2071/12/13        22                      Sunday                             
2071/12/14        23                      Monday                             
2071/12/15        24                      Tuesday                            
2071/12/16        25                      Wednesday                          
2071/12/17        26                      Thursday                           
2071/12/18        27                      Friday                             
2071/12/19        28                      Saturday                           
2071/12/20        29                      Sunday                             
2071/12/21        11th Lunar Month        Monday                             
2071/12/22        2                       Tuesday        Winter Solstice     
2071/12/23        3                       Wednesday                          
2071/12/24        4                       Thursday                           
2071/12/25        5                       Friday                             
2071/12/26        6                       Saturday                           
2071/12/27        7                       Sunday                             
2071/12/28        8                       Monday                             
2071/12/29        9                       Tuesday                            
2071/12/30        10                      Wednesday                          
2071/12/31        11                      Thursday                           
