Gregorian-Lunar Calendar Conversion Table of 2072 (Ren-chen  -  year of the Dragon)
Gregorian date    Lunar date              Day-of-week    Solar terms
2072/1/1          12                      Friday                             
2072/1/2          13                      Saturday                           
2072/1/3          14                      Sunday                             
2072/1/4          15                      Monday                             
2072/1/5          16                      Tuesday        Moderate Cold       
2072/1/6          17                      Wednesday                          
2072/1/7          18                      Thursday                           
2072/1/8          19                      Friday                             
2072/1/9          20                      Saturday                           
2072/1/10         21                      Sunday                             
2072/1/11         22                      Monday                             
2072/1/12         23                      Tuesday                            
2072/1/13         24                      Wednesday                          
2072/1/14         25                      Thursday                           
2072/1/15         26                      Friday                             
2072/1/16         27                      Saturday                           
2072/1/17         28                      Sunday                             
2072/1/18         29                      Monday                             
2072/1/19         30                      Tuesday                            
2072/1/20         12th Lunar Month        Wednesday      Severe Cold         
2072/1/21         2                       Thursday                           
2072/1/22         3                       Friday                             
2072/1/23         4                       Saturday                           
2072/1/24         5                       Sunday                             
2072/1/25         6                       Monday                             
2072/1/26         7                       Tuesday                            
2072/1/27         8                       Wednesday                          
2072/1/28         9                       Thursday                           
2072/1/29         10                      Friday                             
2072/1/30         11                      Saturday                           
2072/1/31         12                      Sunday                             
2072/2/1          13                      Monday                             
2072/2/2          14                      Tuesday                            
2072/2/3          15                      Wednesday                          
2072/2/4          16                      Thursday       Spring Commences    
2072/2/5          17                      Friday                             
2072/2/6          18                      Saturday                           
2072/2/7          19                      Sunday                             
2072/2/8          20                      Monday                             
2072/2/9          21                      Tuesday                            
2072/2/10         22                      Wednesday                          
2072/2/11         23                      Thursday                           
2072/2/12         24                      Friday                             
2072/2/13         25                      Saturday                           
2072/2/14         26                      Sunday                             
2072/2/15         27                      Monday                             
2072/2/16         28                      Tuesday                            
2072/2/17         29                      Wednesday                          
2072/2/18         30                      Thursday                           
2072/2/19         1st Lunar Month         Friday         Spring Showers      
2072/2/20         2                       Saturday                           
2072/2/21         3                       Sunday                             
2072/2/22         4                       Monday                             
2072/2/23         5                       Tuesday                            
2072/2/24         6                       Wednesday                          
2072/2/25         7                       Thursday                           
2072/2/26         8                       Friday                             
2072/2/27         9                       Saturday                           
2072/2/28         10                      Sunday                             
2072/2/29         11                      Monday                             
2072/3/1          12                      Tuesday                            
2072/3/2          13                      Wednesday                          
2072/3/3          14                      Thursday                           
2072/3/4          15                      Friday                             
2072/3/5          16                      Saturday       Insects Waken       
2072/3/6          17                      Sunday                             
2072/3/7          18                      Monday                             
2072/3/8          19                      Tuesday                            
2072/3/9          20                      Wednesday                          
2072/3/10         21                      Thursday                           
2072/3/11         22                      Friday                             
2072/3/12         23                      Saturday                           
2072/3/13         24                      Sunday                             
2072/3/14         25                      Monday                             
2072/3/15         26                      Tuesday                            
2072/3/16         27                      Wednesday                          
2072/3/17         28                      Thursday                           
2072/3/18         29                      Friday                             
2072/3/19         30                      Saturday                           
2072/3/20         2nd Lunar Month         Sunday         Vernal Equinox      
2072/3/21         2                       Monday                             
2072/3/22         3                       Tuesday                            
2072/3/23         4                       Wednesday                          
2072/3/24         5                       Thursday                           
2072/3/25         6                       Friday                             
2072/3/26         7                       Saturday                           
2072/3/27         8                       Sunday                             
2072/3/28         9                       Monday                             
2072/3/29         10                      Tuesday                            
2072/3/30         11                      Wednesday                          
2072/3/31         12                      Thursday                           
2072/4/1          13                      Friday                             
2072/4/2          14                      Saturday                           
2072/4/3          15                      Sunday                             
2072/4/4          16                      Monday         Bright & Clear      
2072/4/5          17                      Tuesday                            
2072/4/6          18                      Wednesday                          
2072/4/7          19                      Thursday                           
2072/4/8          20                      Friday                             
2072/4/9          21                      Saturday                           
2072/4/10         22                      Sunday                             
2072/4/11         23                      Monday                             
2072/4/12         24                      Tuesday                            
2072/4/13         25                      Wednesday                          
2072/4/14         26                      Thursday                           
2072/4/15         27                      Friday                             
2072/4/16         28                      Saturday                           
2072/4/17         29                      Sunday                             
2072/4/18         3rd Lunar Month         Monday                             
2072/4/19         2                       Tuesday        Corn Rain           
2072/4/20         3                       Wednesday                          
2072/4/21         4                       Thursday                           
2072/4/22         5                       Friday                             
2072/4/23         6                       Saturday                           
2072/4/24         7                       Sunday                             
2072/4/25         8                       Monday                             
2072/4/26         9                       Tuesday                            
2072/4/27         10                      Wednesday                          
2072/4/28         11                      Thursday                           
2072/4/29         12                      Friday                             
2072/4/30         13                      Saturday                           
2072/5/1          14                      Sunday                             
2072/5/2          15                      Monday                             
2072/5/3          16                      Tuesday                            
2072/5/4          17                      Wednesday      Summer Commences    
2072/5/5          18                      Thursday                           
2072/5/6          19                      Friday                             
2072/5/7          20                      Saturday                           
2072/5/8          21                      Sunday                             
2072/5/9          22                      Monday                             
2072/5/10         23                      Tuesday                            
2072/5/11         24                      Wednesday                          
2072/5/12         25                      Thursday                           
2072/5/13         26                      Friday                             
2072/5/14         27                      Saturday                           
2072/5/15         28                      Sunday                             
2072/5/16         29                      Monday                             
2072/5/17         30                      Tuesday                            
2072/5/18         4th Lunar Month         Wednesday                          
2072/5/19         2                       Thursday                           
2072/5/20         3                       Friday         Corn Forms          
2072/5/21         4                       Saturday                           
2072/5/22         5                       Sunday                             
2072/5/23         6                       Monday                             
2072/5/24         7                       Tuesday                            
2072/5/25         8                       Wednesday                          
2072/5/26         9                       Thursday                           
2072/5/27         10                      Friday                             
2072/5/28         11                      Saturday                           
2072/5/29         12                      Sunday                             
2072/5/30         13                      Monday                             
2072/5/31         14                      Tuesday                            
2072/6/1          15                      Wednesday                          
2072/6/2          16                      Thursday                           
2072/6/3          17                      Friday                             
2072/6/4          18                      Saturday                           
2072/6/5          19                      Sunday         Corn on Ear         
2072/6/6          20                      Monday                             
2072/6/7          21                      Tuesday                            
2072/6/8          22                      Wednesday                          
2072/6/9          23                      Thursday                           
2072/6/10         24                      Friday                             
2072/6/11         25                      Saturday                           
2072/6/12         26                      Sunday                             
2072/6/13         27                      Monday                             
2072/6/14         28                      Tuesday                            
2072/6/15         29                      Wednesday                          
2072/6/16         5th Lunar Month         Thursday                           
2072/6/17         2                       Friday                             
2072/6/18         3                       Saturday                           
2072/6/19         4                       Sunday                             
2072/6/20         5                       Monday         Summer Solstice     
2072/6/21         6                       Tuesday                            
2072/6/22         7                       Wednesday                          
2072/6/23         8                       Thursday                           
2072/6/24         9                       Friday                             
2072/6/25         10                      Saturday                           
2072/6/26         11                      Sunday                             
2072/6/27         12                      Monday                             
2072/6/28         13                      Tuesday                            
2072/6/29         14                      Wednesday                          
2072/6/30         15                      Thursday                           
2072/7/1          16                      Friday                             
2072/7/2          17                      Saturday                           
2072/7/3          18                      Sunday                             
2072/7/4          19                      Monday                             
2072/7/5          20                      Tuesday                            
2072/7/6          21                      Wednesday      Moderate Heat       
2072/7/7          22                      Thursday                           
2072/7/8          23                      Friday                             
2072/7/9          24                      Saturday                           
2072/7/10         25                      Sunday                             
2072/7/11         26                      Monday                             
2072/7/12         27                      Tuesday                            
2072/7/13         28                      Wednesday                          
2072/7/14         29                      Thursday                           
2072/7/15         30                      Friday                             
2072/7/16         6th Lunar Month         Saturday                           
2072/7/17         2                       Sunday                             
2072/7/18         3                       Monday                             
2072/7/19         4                       Tuesday                            
2072/7/20         5                       Wednesday                          
2072/7/21         6                       Thursday                           
2072/7/22         7                       Friday         Great Heat          
2072/7/23         8                       Saturday                           
2072/7/24         9                       Sunday                             
2072/7/25         10                      Monday                             
2072/7/26         11                      Tuesday                            
2072/7/27         12                      Wednesday                          
2072/7/28         13                      Thursday                           
2072/7/29         14                      Friday                             
2072/7/30         15                      Saturday                           
2072/7/31         16                      Sunday                             
2072/8/1          17                      Monday                             
2072/8/2          18                      Tuesday                            
2072/8/3          19                      Wednesday                          
2072/8/4          20                      Thursday                           
2072/8/5          21                      Friday                             
2072/8/6          22                      Saturday       Autumn Commences    
2072/8/7          23                      Sunday                             
2072/8/8          24                      Monday                             
2072/8/9          25                      Tuesday                            
2072/8/10         26                      Wednesday                          
2072/8/11         27                      Thursday                           
2072/8/12         28                      Friday                             
2072/8/13         29                      Saturday                           
2072/8/14         7th Lunar Month         Sunday                             
2072/8/15         2                       Monday                             
2072/8/16         3                       Tuesday                            
2072/8/17         4                       Wednesday                          
2072/8/18         5                       Thursday                           
2072/8/19         6                       Friday                             
2072/8/20         7                       Saturday                           
2072/8/21         8                       Sunday                             
2072/8/22         9                       Monday         End of Heat         
2072/8/23         10                      Tuesday                            
2072/8/24         11                      Wednesday                          
2072/8/25         12                      Thursday                           
2072/8/26         13                      Friday                             
2072/8/27         14                      Saturday                           
2072/8/28         15                      Sunday                             
2072/8/29         16                      Monday                             
2072/8/30         17                      Tuesday                            
2072/8/31         18                      Wednesday                          
2072/9/1          19                      Thursday                           
2072/9/2          20                      Friday                             
2072/9/3          21                      Saturday                           
2072/9/4          22                      Sunday                             
2072/9/5          23                      Monday                             
2072/9/6          24                      Tuesday                            
2072/9/7          25                      Wednesday      White Dew           
2072/9/8          26                      Thursday                           
2072/9/9          27                      Friday                             
2072/9/10         28                      Saturday                           
2072/9/11         29                      Sunday                             
2072/9/12         8th Lunar Month         Monday                             
2072/9/13         2                       Tuesday                            
2072/9/14         3                       Wednesday                          
2072/9/15         4                       Thursday                           
2072/9/16         5                       Friday                             
2072/9/17         6                       Saturday                           
2072/9/18         7                       Sunday                             
2072/9/19         8                       Monday                             
2072/9/20         9                       Tuesday                            
2072/9/21         10                      Wednesday                          
2072/9/22         11                      Thursday       Autumnal Equinox    
2072/9/23         12                      Friday                             
2072/9/24         13                      Saturday                           
2072/9/25         14                      Sunday                             
2072/9/26         15                      Monday                             
2072/9/27         16                      Tuesday                            
2072/9/28         17                      Wednesday                          
2072/9/29         18                      Thursday                           
2072/9/30         19                      Friday                             
2072/10/1         20                      Saturday                           
2072/10/2         21                      Sunday                             
2072/10/3         22                      Monday                             
2072/10/4         23                      Tuesday                            
2072/10/5         24                      Wednesday                          
2072/10/6         25                      Thursday                           
2072/10/7         26                      Friday         Cold Dew            
2072/10/8         27                      Saturday                           
2072/10/9         28                      Sunday                             
2072/10/10        29                      Monday                             
2072/10/11        30                      Tuesday                            
2072/10/12        9th Lunar Month         Wednesday                          
2072/10/13        2                       Thursday                           
2072/10/14        3                       Friday                             
2072/10/15        4                       Saturday                           
2072/10/16        5                       Sunday                             
2072/10/17        6                       Monday                             
2072/10/18        7                       Tuesday                            
2072/10/19        8                       Wednesday                          
2072/10/20        9                       Thursday                           
2072/10/21        10                      Friday                             
2072/10/22        11                      Saturday       Frost               
2072/10/23        12                      Sunday                             
2072/10/24        13                      Monday                             
2072/10/25        14                      Tuesday                            
2072/10/26        15                      Wednesday                          
2072/10/27        16                      Thursday                           
2072/10/28        17                      Friday                             
2072/10/29        18                      Saturday                           
2072/10/30        19                      Sunday                             
2072/10/31        20                      Monday                             
2072/11/1         21                      Tuesday                            
2072/11/2         22                      Wednesday                          
2072/11/3         23                      Thursday                           
2072/11/4         24                      Friday                             
2072/11/5         25                      Saturday                           
2072/11/6         26                      Sunday         Winter Commences    
2072/11/7         27                      Monday                             
2072/11/8         28                      Tuesday                            
2072/11/9         29                      Wednesday                          
2072/11/10        10th Lunar Month        Thursday                           
2072/11/11        2                       Friday                             
2072/11/12        3                       Saturday                           
2072/11/13        4                       Sunday                             
2072/11/14        5                       Monday                             
2072/11/15        6                       Tuesday                            
2072/11/16        7                       Wednesday                          
2072/11/17        8                       Thursday                           
2072/11/18        9                       Friday                             
2072/11/19        10                      Saturday                           
2072/11/20        11                      Sunday                             
2072/11/21        12                      Monday         Light Snow          
2072/11/22        13                      Tuesday                            
2072/11/23        14                      Wednesday                          
2072/11/24        15                      Thursday                           
2072/11/25        16                      Friday                             
2072/11/26        17                      Saturday                           
2072/11/27        18                      Sunday                             
2072/11/28        19                      Monday                             
2072/11/29        20                      Tuesday                            
2072/11/30        21                      Wednesday                          
2072/12/1         22                      Thursday                           
2072/12/2         23                      Friday                             
2072/12/3         24                      Saturday                           
2072/12/4         25                      Sunday                             
2072/12/5         26                      Monday                             
2072/12/6         27                      Tuesday        Heavy Snow          
2072/12/7         28                      Wednesday                          
2072/12/8         29                      Thursday                           
2072/12/9         30                      Friday                             
2072/12/10        11th Lunar Month        Saturday                           
2072/12/11        2                       Sunday                             
2072/12/12        3                       Monday                             
2072/12/13        4                       Tuesday                            
2072/12/14        5                       Wednesday                          
2072/12/15        6                       Thursday                           
2072/12/16        7                       Friday                             
2072/12/17        8                       Saturday                           
2072/12/18        9                       Sunday                             
2072/12/19        10                      Monday                             
2072/12/20        11                      Tuesday                            
2072/12/21        12                      Wednesday      Winter Solstice     
2072/12/22        13                      Thursday                           
2072/12/23        14                      Friday                             
2072/12/24        15                      Saturday                           
2072/12/25        16                      Sunday                             
2072/12/26        17                      Monday                             
2072/12/27        18                      Tuesday                            
2072/12/28        19                      Wednesday                          
2072/12/29        20                      Thursday                           
2072/12/30        21                      Friday                             
2072/12/31        22                      Saturday                           
