Gregorian-Lunar Calendar Conversion Table of 2086 (Bing-wu  -  year of the Horse)
Gregorian date    Lunar date              Day-of-week    Solar terms
2086/1/1          16                      Tuesday                            
2086/1/2          17                      Wednesday                          
2086/1/3          18                      Thursday                           
2086/1/4          19                      Friday                             
2086/1/5          20                      Saturday       Moderate Cold       
2086/1/6          21                      Sunday                             
2086/1/7          22                      Monday                             
2086/1/8          23                      Tuesday                            
2086/1/9          24                      Wednesday                          
2086/1/10         25                      Thursday                           
2086/1/11         26                      Friday                             
2086/1/12         27                      Saturday                           
2086/1/13         28                      Sunday                             
2086/1/14         29                      Monday                             
2086/1/15         12th Lunar Month        Tuesday                            
2086/1/16         2                       Wednesday                          
2086/1/17         3                       Thursday                           
2086/1/18         4                       Friday                             
2086/1/19         5                       Saturday       Severe Cold         
2086/1/20         6                       Sunday                             
2086/1/21         7                       Monday                             
2086/1/22         8                       Tuesday                            
2086/1/23         9                       Wednesday                          
2086/1/24         10                      Thursday                           
2086/1/25         11                      Friday                             
2086/1/26         12                      Saturday                           
2086/1/27         13                      Sunday                             
2086/1/28         14                      Monday                             
2086/1/29         15                      Tuesday                            
2086/1/30         16                      Wednesday                          
2086/1/31         17                      Thursday                           
2086/2/1          18                      Friday                             
2086/2/2          19                      Saturday                           
2086/2/3          20                      Sunday         Spring Commences    
2086/2/4          21                      Monday                             
2086/2/5          22                      Tuesday                            
2086/2/6          23                      Wednesday                          
2086/2/7          24                      Thursday                           
2086/2/8          25                      Friday                             
2086/2/9          26                      Saturday                           
2086/2/10         27                      Sunday                             
2086/2/11         28                      Monday                             
2086/2/12         29                      Tuesday                            
2086/2/13         30                      Wednesday                          
2086/2/14         1st Lunar Month         Thursday                           
2086/2/15         2                       Friday                             
2086/2/16         3                       Saturday                           
2086/2/17         4                       Sunday                             
2086/2/18         5                       Monday         Spring Showers      
2086/2/19         6                       Tuesday                            
2086/2/20         7                       Wednesday                          
2086/2/21         8                       Thursday                           
2086/2/22         9                       Friday                             
2086/2/23         10                      Saturday                           
2086/2/24         11                      Sunday                             
2086/2/25         12                      Monday                             
2086/2/26         13                      Tuesday                            
2086/2/27         14                      Wednesday                          
2086/2/28         15                      Thursday                           
2086/3/1          16                      Friday                             
2086/3/2          17                      Saturday                           
2086/3/3          18                      Sunday                             
2086/3/4          19                      Monday                             
2086/3/5          20                      Tuesday        Insects Waken       
2086/3/6          21                      Wednesday                          
2086/3/7          22                      Thursday                           
2086/3/8          23                      Friday                             
2086/3/9          24                      Saturday                           
2086/3/10         25                      Sunday                             
2086/3/11         26                      Monday                             
2086/3/12         27                      Tuesday                            
2086/3/13         28                      Wednesday                          
2086/3/14         29                      Thursday                           
2086/3/15         2nd Lunar Month         Friday                             
2086/3/16         2                       Saturday                           
2086/3/17         3                       Sunday                             
2086/3/18         4                       Monday                             
2086/3/19         5                       Tuesday                            
2086/3/20         6                       Wednesday      Vernal Equinox      
2086/3/21         7                       Thursday                           
2086/3/22         8                       Friday                             
2086/3/23         9                       Saturday                           
2086/3/24         10                      Sunday                             
2086/3/25         11                      Monday                             
2086/3/26         12                      Tuesday                            
2086/3/27         13                      Wednesday                          
2086/3/28         14                      Thursday                           
2086/3/29         15                      Friday                             
2086/3/30         16                      Saturday                           
2086/3/31         17                      Sunday                             
2086/4/1          18                      Monday                             
2086/4/2          19                      Tuesday                            
2086/4/3          20                      Wednesday                          
2086/4/4          21                      Thursday       Bright & Clear      
2086/4/5          22                      Friday                             
2086/4/6          23                      Saturday                           
2086/4/7          24                      Sunday                             
2086/4/8          25                      Monday                             
2086/4/9          26                      Tuesday                            
2086/4/10         27                      Wednesday                          
2086/4/11         28                      Thursday                           
2086/4/12         29                      Friday                             
2086/4/13         30                      Saturday                           
2086/4/14         3rd Lunar Month         Sunday                             
2086/4/15         2                       Monday                             
2086/4/16         3                       Tuesday                            
2086/4/17         4                       Wednesday                          
2086/4/18         5                       Thursday                           
2086/4/19         6                       Friday         Corn Rain           
2086/4/20         7                       Saturday                           
2086/4/21         8                       Sunday                             
2086/4/22         9                       Monday                             
2086/4/23         10                      Tuesday                            
2086/4/24         11                      Wednesday                          
2086/4/25         12                      Thursday                           
2086/4/26         13                      Friday                             
2086/4/27         14                      Saturday                           
2086/4/28         15                      Sunday                             
2086/4/29         16                      Monday                             
2086/4/30         17                      Tuesday                            
2086/5/1          18                      Wednesday                          
2086/5/2          19                      Thursday                           
2086/5/3          20                      Friday                             
2086/5/4          21                      Saturday                           
2086/5/5          22                      Sunday         Summer Commences    
2086/5/6          23                      Monday                             
2086/5/7          24                      Tuesday                            
2086/5/8          25                      Wednesday                          
2086/5/9          26                      Thursday                           
2086/5/10         27                      Friday                             
2086/5/11         28                      Saturday                           
2086/5/12         29                      Sunday                             
2086/5/13         4th Lunar Month         Monday                             
2086/5/14         2                       Tuesday                            
2086/5/15         3                       Wednesday                          
2086/5/16         4                       Thursday                           
2086/5/17         5                       Friday                             
2086/5/18         6                       Saturday                           
2086/5/19         7                       Sunday                             
2086/5/20         8                       Monday         Corn Forms          
2086/5/21         9                       Tuesday                            
2086/5/22         10                      Wednesday                          
2086/5/23         11                      Thursday                           
2086/5/24         12                      Friday                             
2086/5/25         13                      Saturday                           
2086/5/26         14                      Sunday                             
2086/5/27         15                      Monday                             
2086/5/28         16                      Tuesday                            
2086/5/29         17                      Wednesday                          
2086/5/30         18                      Thursday                           
2086/5/31         19                      Friday                             
2086/6/1          20                      Saturday                           
2086/6/2          21                      Sunday                             
2086/6/3          22                      Monday                             
2086/6/4          23                      Tuesday                            
2086/6/5          24                      Wednesday      Corn on Ear         
2086/6/6          25                      Thursday                           
2086/6/7          26                      Friday                             
2086/6/8          27                      Saturday                           
2086/6/9          28                      Sunday                             
2086/6/10         29                      Monday                             
2086/6/11         5th Lunar Month         Tuesday                            
2086/6/12         2                       Wednesday                          
2086/6/13         3                       Thursday                           
2086/6/14         4                       Friday                             
2086/6/15         5                       Saturday                           
2086/6/16         6                       Sunday                             
2086/6/17         7                       Monday                             
2086/6/18         8                       Tuesday                            
2086/6/19         9                       Wednesday                          
2086/6/20         10                      Thursday                           
2086/6/21         11                      Friday         Summer Solstice     
2086/6/22         12                      Saturday                           
2086/6/23         13                      Sunday                             
2086/6/24         14                      Monday                             
2086/6/25         15                      Tuesday                            
2086/6/26         16                      Wednesday                          
2086/6/27         17                      Thursday                           
2086/6/28         18                      Friday                             
2086/6/29         19                      Saturday                           
2086/6/30         20                      Sunday                             
2086/7/1          21                      Monday                             
2086/7/2          22                      Tuesday                            
2086/7/3          23                      Wednesday                          
2086/7/4          24                      Thursday                           
2086/7/5          25                      Friday                             
2086/7/6          26                      Saturday       Moderate Heat       
2086/7/7          27                      Sunday                             
2086/7/8          28                      Monday                             
2086/7/9          29                      Tuesday                            
2086/7/10         30                      Wednesday                          
2086/7/11         6th Lunar Month         Thursday                           
2086/7/12         2                       Friday                             
2086/7/13         3                       Saturday                           
2086/7/14         4                       Sunday                             
2086/7/15         5                       Monday                             
2086/7/16         6                       Tuesday                            
2086/7/17         7                       Wednesday                          
2086/7/18         8                       Thursday                           
2086/7/19         9                       Friday                             
2086/7/20         10                      Saturday                           
2086/7/21         11                      Sunday                             
2086/7/22         12                      Monday         Great Heat          
2086/7/23         13                      Tuesday                            
2086/7/24         14                      Wednesday                          
2086/7/25         15                      Thursday                           
2086/7/26         16                      Friday                             
2086/7/27         17                      Saturday                           
2086/7/28         18                      Sunday                             
2086/7/29         19                      Monday                             
2086/7/30         20                      Tuesday                            
2086/7/31         21                      Wednesday                          
2086/8/1          22                      Thursday                           
2086/8/2          23                      Friday                             
2086/8/3          24                      Saturday                           
2086/8/4          25                      Sunday                             
2086/8/5          26                      Monday                             
2086/8/6          27                      Tuesday                            
2086/8/7          28                      Wednesday      Autumn Commences    
2086/8/8          29                      Thursday                           
2086/8/9          7th Lunar Month         Friday                             
2086/8/10         2                       Saturday                           
2086/8/11         3                       Sunday                             
2086/8/12         4                       Monday                             
2086/8/13         5                       Tuesday                            
2086/8/14         6                       Wednesday                          
2086/8/15         7                       Thursday                           
2086/8/16         8                       Friday                             
2086/8/17         9                       Saturday                           
2086/8/18         10                      Sunday                             
2086/8/19         11                      Monday                             
2086/8/20         12                      Tuesday                            
2086/8/21         13                      Wednesday                          
2086/8/22         14                      Thursday       End of Heat         
2086/8/23         15                      Friday                             
2086/8/24         16                      Saturday                           
2086/8/25         17                      Sunday                             
2086/8/26         18                      Monday                             
2086/8/27         19                      Tuesday                            
2086/8/28         20                      Wednesday                          
2086/8/29         21                      Thursday                           
2086/8/30         22                      Friday                             
2086/8/31         23                      Saturday                           
2086/9/1          24                      Sunday                             
2086/9/2          25                      Monday                             
2086/9/3          26                      Tuesday                            
2086/9/4          27                      Wednesday                          
2086/9/5          28                      Thursday                           
2086/9/6          29                      Friday                             
2086/9/7          30                      Saturday       White Dew           
2086/9/8          8th Lunar Month         Sunday                             
2086/9/9          2                       Monday                             
2086/9/10         3                       Tuesday                            
2086/9/11         4                       Wednesday                          
2086/9/12         5                       Thursday                           
2086/9/13         6                       Friday                             
2086/9/14         7                       Saturday                           
2086/9/15         8                       Sunday                             
2086/9/16         9                       Monday                             
2086/9/17         10                      Tuesday                            
2086/9/18         11                      Wednesday                          
2086/9/19         12                      Thursday                           
2086/9/20         13                      Friday                             
2086/9/21         14                      Saturday                           
2086/9/22         15                      Sunday         Autumnal Equinox    
2086/9/23         16                      Monday                             
2086/9/24         17                      Tuesday                            
2086/9/25         18                      Wednesday                          
2086/9/26         19                      Thursday                           
2086/9/27         20                      Friday                             
2086/9/28         21                      Saturday                           
2086/9/29         22                      Sunday                             
2086/9/30         23                      Monday                             
2086/10/1         24                      Tuesday                            
2086/10/2         25                      Wednesday                          
2086/10/3         26                      Thursday                           
2086/10/4         27                      Friday                             
2086/10/5         28                      Saturday                           
2086/10/6         29                      Sunday                             
2086/10/7         30                      Monday                             
2086/10/8         9th Lunar Month         Tuesday        Cold Dew            
2086/10/9         2                       Wednesday                          
2086/10/10        3                       Thursday                           
2086/10/11        4                       Friday                             
2086/10/12        5                       Saturday                           
2086/10/13        6                       Sunday                             
2086/10/14        7                       Monday                             
2086/10/15        8                       Tuesday                            
2086/10/16        9                       Wednesday                          
2086/10/17        10                      Thursday                           
2086/10/18        11                      Friday                             
2086/10/19        12                      Saturday                           
2086/10/20        13                      Sunday                             
2086/10/21        14                      Monday                             
2086/10/22        15                      Tuesday                            
2086/10/23        16                      Wednesday      Frost               
2086/10/24        17                      Thursday                           
2086/10/25        18                      Friday                             
2086/10/26        19                      Saturday                           
2086/10/27        20                      Sunday                             
2086/10/28        21                      Monday                             
2086/10/29        22                      Tuesday                            
2086/10/30        23                      Wednesday                          
2086/10/31        24                      Thursday                           
2086/11/1         25                      Friday                             
2086/11/2         26                      Saturday                           
2086/11/3         27                      Sunday                             
2086/11/4         28                      Monday                             
2086/11/5         29                      Tuesday                            
2086/11/6         10th Lunar Month        Wednesday                          
2086/11/7         2                       Thursday       Winter Commences    
2086/11/8         3                       Friday                             
2086/11/9         4                       Saturday                           
2086/11/10        5                       Sunday                             
2086/11/11        6                       Monday                             
2086/11/12        7                       Tuesday                            
2086/11/13        8                       Wednesday                          
2086/11/14        9                       Thursday                           
2086/11/15        10                      Friday                             
2086/11/16        11                      Saturday                           
2086/11/17        12                      Sunday                             
2086/11/18        13                      Monday                             
2086/11/19        14                      Tuesday                            
2086/11/20        15                      Wednesday                          
2086/11/21        16                      Thursday                           
2086/11/22        17                      Friday         Light Snow          
2086/11/23        18                      Saturday                           
2086/11/24        19                      Sunday                             
2086/11/25        20                      Monday                             
2086/11/26        21                      Tuesday                            
2086/11/27        22                      Wednesday                          
2086/11/28        23                      Thursday                           
2086/11/29        24                      Friday                             
2086/11/30        25                      Saturday                           
2086/12/1         26                      Sunday                             
2086/12/2         27                      Monday                             
2086/12/3         28                      Tuesday                            
2086/12/4         29                      Wednesday                          
2086/12/5         30                      Thursday                           
2086/12/6         11th Lunar Month        Friday                             
2086/12/7         2                       Saturday       Heavy Snow          
2086/12/8         3                       Sunday                             
2086/12/9         4                       Monday                             
2086/12/10        5                       Tuesday                            
2086/12/11        6                       Wednesday                          
2086/12/12        7                       Thursday                           
2086/12/13        8                       Friday                             
2086/12/14        9                       Saturday                           
2086/12/15        10                      Sunday                             
2086/12/16        11                      Monday                             
2086/12/17        12                      Tuesday                            
2086/12/18        13                      Wednesday                          
2086/12/19        14                      Thursday                           
2086/12/20        15                      Friday                             
2086/12/21        16                      Saturday       Winter Solstice     
2086/12/22        17                      Sunday                             
2086/12/23        18                      Monday                             
2086/12/24        19                      Tuesday                            
2086/12/25        20                      Wednesday                          
2086/12/26        21                      Thursday                           
2086/12/27        22                      Friday                             
2086/12/28        23                      Saturday                           
2086/12/29        24                      Sunday                             
2086/12/30        25                      Monday                             
2086/12/31        26                      Tuesday                            
