Gregorian-Lunar Calendar Conversion Table of 2087 (Ding-wei  -  year of the Goat)
Gregorian date    Lunar date              Day-of-week    Solar terms
2087/1/1          27                      Wednesday                          
2087/1/2          28                      Thursday                           
2087/1/3          29                      Friday                             
2087/1/4          30                      Saturday                           
2087/1/5          12th Lunar Month        Sunday         Moderate Cold       
2087/1/6          2                       Monday                             
2087/1/7          3                       Tuesday                            
2087/1/8          4                       Wednesday                          
2087/1/9          5                       Thursday                           
2087/1/10         6                       Friday                             
2087/1/11         7                       Saturday                           
2087/1/12         8                       Sunday                             
2087/1/13         9                       Monday                             
2087/1/14         10                      Tuesday                            
2087/1/15         11                      Wednesday                          
2087/1/16         12                      Thursday                           
2087/1/17         13                      Friday                             
2087/1/18         14                      Saturday                           
2087/1/19         15                      Sunday                             
2087/1/20         16                      Monday         Severe Cold         
2087/1/21         17                      Tuesday                            
2087/1/22         18                      Wednesday                          
2087/1/23         19                      Thursday                           
2087/1/24         20                      Friday                             
2087/1/25         21                      Saturday                           
2087/1/26         22                      Sunday                             
2087/1/27         23                      Monday                             
2087/1/28         24                      Tuesday                            
2087/1/29         25                      Wednesday                          
2087/1/30         26                      Thursday                           
2087/1/31         27                      Friday                             
2087/2/1          28                      Saturday                           
2087/2/2          29                      Sunday                             
2087/2/3          1st Lunar Month         Monday         Spring Commences    
2087/2/4          2                       Tuesday                            
2087/2/5          3                       Wednesday                          
2087/2/6          4                       Thursday                           
2087/2/7          5                       Friday                             
2087/2/8          6                       Saturday                           
2087/2/9          7                       Sunday                             
2087/2/10         8                       Monday                             
2087/2/11         9                       Tuesday                            
2087/2/12         10                      Wednesday                          
2087/2/13         11                      Thursday                           
2087/2/14         12                      Friday                             
2087/2/15         13                      Saturday                           
2087/2/16         14                      Sunday                             
2087/2/17         15                      Monday                             
2087/2/18         16                      Tuesday        Spring Showers      
2087/2/19         17                      Wednesday                          
2087/2/20         18                      Thursday                           
2087/2/21         19                      Friday                             
2087/2/22         20                      Saturday                           
2087/2/23         21                      Sunday                             
2087/2/24         22                      Monday                             
2087/2/25         23                      Tuesday                            
2087/2/26         24                      Wednesday                          
2087/2/27         25                      Thursday                           
2087/2/28         26                      Friday                             
2087/3/1          27                      Saturday                           
2087/3/2          28                      Sunday                             
2087/3/3          29                      Monday                             
2087/3/4          30                      Tuesday                            
2087/3/5          2nd Lunar Month         Wednesday      Insects Waken       
2087/3/6          2                       Thursday                           
2087/3/7          3                       Friday                             
2087/3/8          4                       Saturday                           
2087/3/9          5                       Sunday                             
2087/3/10         6                       Monday                             
2087/3/11         7                       Tuesday                            
2087/3/12         8                       Wednesday                          
2087/3/13         9                       Thursday                           
2087/3/14         10                      Friday                             
2087/3/15         11                      Saturday                           
2087/3/16         12                      Sunday                             
2087/3/17         13                      Monday                             
2087/3/18         14                      Tuesday                            
2087/3/19         15                      Wednesday                          
2087/3/20         16                      Thursday       Vernal Equinox      
2087/3/21         17                      Friday                             
2087/3/22         18                      Saturday                           
2087/3/23         19                      Sunday                             
2087/3/24         20                      Monday                             
2087/3/25         21                      Tuesday                            
2087/3/26         22                      Wednesday                          
2087/3/27         23                      Thursday                           
2087/3/28         24                      Friday                             
2087/3/29         25                      Saturday                           
2087/3/30         26                      Sunday                             
2087/3/31         27                      Monday                             
2087/4/1          28                      Tuesday                            
2087/4/2          29                      Wednesday                          
2087/4/3          3rd Lunar Month         Thursday                           
2087/4/4          2                       Friday         Bright & Clear      
2087/4/5          3                       Saturday                           
2087/4/6          4                       Sunday                             
2087/4/7          5                       Monday                             
2087/4/8          6                       Tuesday                            
2087/4/9          7                       Wednesday                          
2087/4/10         8                       Thursday                           
2087/4/11         9                       Friday                             
2087/4/12         10                      Saturday                           
2087/4/13         11                      Sunday                             
2087/4/14         12                      Monday                             
2087/4/15         13                      Tuesday                            
2087/4/16         14                      Wednesday                          
2087/4/17         15                      Thursday                           
2087/4/18         16                      Friday                             
2087/4/19         17                      Saturday                           
2087/4/20         18                      Sunday         Corn Rain           
2087/4/21         19                      Monday                             
2087/4/22         20                      Tuesday                            
2087/4/23         21                      Wednesday                          
2087/4/24         22                      Thursday                           
2087/4/25         23                      Friday                             
2087/4/26         24                      Saturday                           
2087/4/27         25                      Sunday                             
2087/4/28         26                      Monday                             
2087/4/29         27                      Tuesday                            
2087/4/30         28                      Wednesday                          
2087/5/1          29                      Thursday                           
2087/5/2          30                      Friday                             
2087/5/3          4th Lunar Month         Saturday                           
2087/5/4          2                       Sunday                             
2087/5/5          3                       Monday         Summer Commences    
2087/5/6          4                       Tuesday                            
2087/5/7          5                       Wednesday                          
2087/5/8          6                       Thursday                           
2087/5/9          7                       Friday                             
2087/5/10         8                       Saturday                           
2087/5/11         9                       Sunday                             
2087/5/12         10                      Monday                             
2087/5/13         11                      Tuesday                            
2087/5/14         12                      Wednesday                          
2087/5/15         13                      Thursday                           
2087/5/16         14                      Friday                             
2087/5/17         15                      Saturday                           
2087/5/18         16                      Sunday                             
2087/5/19         17                      Monday                             
2087/5/20         18                      Tuesday                            
2087/5/21         19                      Wednesday      Corn Forms          
2087/5/22         20                      Thursday                           
2087/5/23         21                      Friday                             
2087/5/24         22                      Saturday                           
2087/5/25         23                      Sunday                             
2087/5/26         24                      Monday                             
2087/5/27         25                      Tuesday                            
2087/5/28         26                      Wednesday                          
2087/5/29         27                      Thursday                           
2087/5/30         28                      Friday                             
2087/5/31         29                      Saturday                           
2087/6/1          5th Lunar Month         Sunday                             
2087/6/2          2                       Monday                             
2087/6/3          3                       Tuesday                            
2087/6/4          4                       Wednesday                          
2087/6/5          5                       Thursday       Corn on Ear         
2087/6/6          6                       Friday                             
2087/6/7          7                       Saturday                           
2087/6/8          8                       Sunday                             
2087/6/9          9                       Monday                             
2087/6/10         10                      Tuesday                            
2087/6/11         11                      Wednesday                          
2087/6/12         12                      Thursday                           
2087/6/13         13                      Friday                             
2087/6/14         14                      Saturday                           
2087/6/15         15                      Sunday                             
2087/6/16         16                      Monday                             
2087/6/17         17                      Tuesday                            
2087/6/18         18                      Wednesday                          
2087/6/19         19                      Thursday                           
2087/6/20         20                      Friday                             
2087/6/21         21                      Saturday       Summer Solstice     
2087/6/22         22                      Sunday                             
2087/6/23         23                      Monday                             
2087/6/24         24                      Tuesday                            
2087/6/25         25                      Wednesday                          
2087/6/26         26                      Thursday                           
2087/6/27         27                      Friday                             
2087/6/28         28                      Saturday                           
2087/6/29         29                      Sunday                             
2087/6/30         6th Lunar Month         Monday                             
2087/7/1          2                       Tuesday                            
2087/7/2          3                       Wednesday                          
2087/7/3          4                       Thursday                           
2087/7/4          5                       Friday                             
2087/7/5          6                       Saturday                           
2087/7/6          7                       Sunday                             
2087/7/7          8                       Monday         Moderate Heat       
2087/7/8          9                       Tuesday                            
2087/7/9          10                      Wednesday                          
2087/7/10         11                      Thursday                           
2087/7/11         12                      Friday                             
2087/7/12         13                      Saturday                           
2087/7/13         14                      Sunday                             
2087/7/14         15                      Monday                             
2087/7/15         16                      Tuesday                            
2087/7/16         17                      Wednesday                          
2087/7/17         18                      Thursday                           
2087/7/18         19                      Friday                             
2087/7/19         20                      Saturday                           
2087/7/20         21                      Sunday                             
2087/7/21         22                      Monday                             
2087/7/22         23                      Tuesday        Great Heat          
2087/7/23         24                      Wednesday                          
2087/7/24         25                      Thursday                           
2087/7/25         26                      Friday                             
2087/7/26         27                      Saturday                           
2087/7/27         28                      Sunday                             
2087/7/28         29                      Monday                             
2087/7/29         30                      Tuesday                            
2087/7/30         7th Lunar Month         Wednesday                          
2087/7/31         2                       Thursday                           
2087/8/1          3                       Friday                             
2087/8/2          4                       Saturday                           
2087/8/3          5                       Sunday                             
2087/8/4          6                       Monday                             
2087/8/5          7                       Tuesday                            
2087/8/6          8                       Wednesday                          
2087/8/7          9                       Thursday       Autumn Commences    
2087/8/8          10                      Friday                             
2087/8/9          11                      Saturday                           
2087/8/10         12                      Sunday                             
2087/8/11         13                      Monday                             
2087/8/12         14                      Tuesday                            
2087/8/13         15                      Wednesday                          
2087/8/14         16                      Thursday                           
2087/8/15         17                      Friday                             
2087/8/16         18                      Saturday                           
2087/8/17         19                      Sunday                             
2087/8/18         20                      Monday                             
2087/8/19         21                      Tuesday                            
2087/8/20         22                      Wednesday                          
2087/8/21         23                      Thursday                           
2087/8/22         24                      Friday                             
2087/8/23         25                      Saturday       End of Heat         
2087/8/24         26                      Sunday                             
2087/8/25         27                      Monday                             
2087/8/26         28                      Tuesday                            
2087/8/27         29                      Wednesday                          
2087/8/28         8th Lunar Month         Thursday                           
2087/8/29         2                       Friday                             
2087/8/30         3                       Saturday                           
2087/8/31         4                       Sunday                             
2087/9/1          5                       Monday                             
2087/9/2          6                       Tuesday                            
2087/9/3          7                       Wednesday                          
2087/9/4          8                       Thursday                           
2087/9/5          9                       Friday                             
2087/9/6          10                      Saturday                           
2087/9/7          11                      Sunday         White Dew           
2087/9/8          12                      Monday                             
2087/9/9          13                      Tuesday                            
2087/9/10         14                      Wednesday                          
2087/9/11         15                      Thursday                           
2087/9/12         16                      Friday                             
2087/9/13         17                      Saturday                           
2087/9/14         18                      Sunday                             
2087/9/15         19                      Monday                             
2087/9/16         20                      Tuesday                            
2087/9/17         21                      Wednesday                          
2087/9/18         22                      Thursday                           
2087/9/19         23                      Friday                             
2087/9/20         24                      Saturday                           
2087/9/21         25                      Sunday                             
2087/9/22         26                      Monday                             
2087/9/23         27                      Tuesday        Autumnal Equinox    
2087/9/24         28                      Wednesday                          
2087/9/25         29                      Thursday                           
2087/9/26         30                      Friday                             
2087/9/27         9th Lunar Month         Saturday                           
2087/9/28         2                       Sunday                             
2087/9/29         3                       Monday                             
2087/9/30         4                       Tuesday                            
2087/10/1         5                       Wednesday                          
2087/10/2         6                       Thursday                           
2087/10/3         7                       Friday                             
2087/10/4         8                       Saturday                           
2087/10/5         9                       Sunday                             
2087/10/6         10                      Monday                             
2087/10/7         11                      Tuesday                            
2087/10/8         12                      Wednesday      Cold Dew            
2087/10/9         13                      Thursday                           
2087/10/10        14                      Friday                             
2087/10/11        15                      Saturday                           
2087/10/12        16                      Sunday                             
2087/10/13        17                      Monday                             
2087/10/14        18                      Tuesday                            
2087/10/15        19                      Wednesday                          
2087/10/16        20                      Thursday                           
2087/10/17        21                      Friday                             
2087/10/18        22                      Saturday                           
2087/10/19        23                      Sunday                             
2087/10/20        24                      Monday                             
2087/10/21        25                      Tuesday                            
2087/10/22        26                      Wednesday                          
2087/10/23        27                      Thursday       Frost               
2087/10/24        28                      Friday                             
2087/10/25        29                      Saturday                           
2087/10/26        10th Lunar Month        Sunday                             
2087/10/27        2                       Monday                             
2087/10/28        3                       Tuesday                            
2087/10/29        4                       Wednesday                          
2087/10/30        5                       Thursday                           
2087/10/31        6                       Friday                             
2087/11/1         7                       Saturday                           
2087/11/2         8                       Sunday                             
2087/11/3         9                       Monday                             
2087/11/4         10                      Tuesday                            
2087/11/5         11                      Wednesday                          
2087/11/6         12                      Thursday                           
2087/11/7         13                      Friday         Winter Commences    
2087/11/8         14                      Saturday                           
2087/11/9         15                      Sunday                             
2087/11/10        16                      Monday                             
2087/11/11        17                      Tuesday                            
2087/11/12        18                      Wednesday                          
2087/11/13        19                      Thursday                           
2087/11/14        20                      Friday                             
2087/11/15        21                      Saturday                           
2087/11/16        22                      Sunday                             
2087/11/17        23                      Monday                             
2087/11/18        24                      Tuesday                            
2087/11/19        25                      Wednesday                          
2087/11/20        26                      Thursday                           
2087/11/21        27                      Friday                             
2087/11/22        28                      Saturday       Light Snow          
2087/11/23        29                      Sunday                             
2087/11/24        30                      Monday                             
2087/11/25        11th Lunar Month        Tuesday                            
2087/11/26        2                       Wednesday                          
2087/11/27        3                       Thursday                           
2087/11/28        4                       Friday                             
2087/11/29        5                       Saturday                           
2087/11/30        6                       Sunday                             
2087/12/1         7                       Monday                             
2087/12/2         8                       Tuesday                            
2087/12/3         9                       Wednesday                          
2087/12/4         10                      Thursday                           
2087/12/5         11                      Friday                             
2087/12/6         12                      Saturday                           
2087/12/7         13                      Sunday         Heavy Snow          
2087/12/8         14                      Monday                             
2087/12/9         15                      Tuesday                            
2087/12/10        16                      Wednesday                          
2087/12/11        17                      Thursday                           
2087/12/12        18                      Friday                             
2087/12/13        19                      Saturday                           
2087/12/14        20                      Sunday                             
2087/12/15        21                      Monday                             
2087/12/16        22                      Tuesday                            
2087/12/17        23                      Wednesday                          
2087/12/18        24                      Thursday                           
2087/12/19        25                      Friday                             
2087/12/20        26                      Saturday                           
2087/12/21        27                      Sunday                             
2087/12/22        28                      Monday         Winter Solstice     
2087/12/23        29                      Tuesday                            
2087/12/24        30                      Wednesday                          
2087/12/25        12th Lunar Month        Thursday                           
2087/12/26        2                       Friday                             
2087/12/27        3                       Saturday                           
2087/12/28        4                       Sunday                             
2087/12/29        5                       Monday                             
2087/12/30        6                       Tuesday                            
2087/12/31        7                       Wednesday                          
