Gregorian-Lunar Calendar Conversion Table of 2096 (Bing-chen  -  year of the Dragon)
Gregorian date    Lunar date              Day-of-week    Solar terms
2096/1/1          6                       Sunday                             
2096/1/2          7                       Monday                             
2096/1/3          8                       Tuesday                            
2096/1/4          9                       Wednesday                          
2096/1/5          10                      Thursday       Moderate Cold       
2096/1/6          11                      Friday                             
2096/1/7          12                      Saturday                           
2096/1/8          13                      Sunday                             
2096/1/9          14                      Monday                             
2096/1/10         15                      Tuesday                            
2096/1/11         16                      Wednesday                          
2096/1/12         17                      Thursday                           
2096/1/13         18                      Friday                             
2096/1/14         19                      Saturday                           
2096/1/15         20                      Sunday                             
2096/1/16         21                      Monday                             
2096/1/17         22                      Tuesday                            
2096/1/18         23                      Wednesday                          
2096/1/19         24                      Thursday                           
2096/1/20         25                      Friday         Severe Cold         
2096/1/21         26                      Saturday                           
2096/1/22         27                      Sunday                             
2096/1/23         28                      Monday                             
2096/1/24         29                      Tuesday                            
2096/1/25         1st Lunar Month         Wednesday                          
2096/1/26         2                       Thursday                           
2096/1/27         3                       Friday                             
2096/1/28         4                       Saturday                           
2096/1/29         5                       Sunday                             
2096/1/30         6                       Monday                             
2096/1/31         7                       Tuesday                            
2096/2/1          8                       Wednesday                          
2096/2/2          9                       Thursday                           
2096/2/3          10                      Friday                             
2096/2/4          11                      Saturday       Spring Commences    
2096/2/5          12                      Sunday                             
2096/2/6          13                      Monday                             
2096/2/7          14                      Tuesday                            
2096/2/8          15                      Wednesday                          
2096/2/9          16                      Thursday                           
2096/2/10         17                      Friday                             
2096/2/11         18                      Saturday                           
2096/2/12         19                      Sunday                             
2096/2/13         20                      Monday                             
2096/2/14         21                      Tuesday                            
2096/2/15         22                      Wednesday                          
2096/2/16         23                      Thursday                           
2096/2/17         24                      Friday                             
2096/2/18         25                      Saturday       Spring Showers      
2096/2/19         26                      Sunday                             
2096/2/20         27                      Monday                             
2096/2/21         28                      Tuesday                            
2096/2/22         29                      Wednesday                          
2096/2/23         30                      Thursday                           
2096/2/24         2nd Lunar Month         Friday                             
2096/2/25         2                       Saturday                           
2096/2/26         3                       Sunday                             
2096/2/27         4                       Monday                             
2096/2/28         5                       Tuesday                            
2096/2/29         6                       Wednesday                          
2096/3/1          7                       Thursday                           
2096/3/2          8                       Friday                             
2096/3/3          9                       Saturday                           
2096/3/4          10                      Sunday         Insects Waken       
2096/3/5          11                      Monday                             
2096/3/6          12                      Tuesday                            
2096/3/7          13                      Wednesday                          
2096/3/8          14                      Thursday                           
2096/3/9          15                      Friday                             
2096/3/10         16                      Saturday                           
2096/3/11         17                      Sunday                             
2096/3/12         18                      Monday                             
2096/3/13         19                      Tuesday                            
2096/3/14         20                      Wednesday                          
2096/3/15         21                      Thursday                           
2096/3/16         22                      Friday                             
2096/3/17         23                      Saturday                           
2096/3/18         24                      Sunday                             
2096/3/19         25                      Monday         Vernal Equinox      
2096/3/20         26                      Tuesday                            
2096/3/21         27                      Wednesday                          
2096/3/22         28                      Thursday                           
2096/3/23         29                      Friday                             
2096/3/24         3rd Lunar Month         Saturday                           
2096/3/25         2                       Sunday                             
2096/3/26         3                       Monday                             
2096/3/27         4                       Tuesday                            
2096/3/28         5                       Wednesday                          
2096/3/29         6                       Thursday                           
2096/3/30         7                       Friday                             
2096/3/31         8                       Saturday                           
2096/4/1          9                       Sunday                             
2096/4/2          10                      Monday                             
2096/4/3          11                      Tuesday                            
2096/4/4          12                      Wednesday      Bright & Clear      
2096/4/5          13                      Thursday                           
2096/4/6          14                      Friday                             
2096/4/7          15                      Saturday                           
2096/4/8          16                      Sunday                             
2096/4/9          17                      Monday                             
2096/4/10         18                      Tuesday                            
2096/4/11         19                      Wednesday                          
2096/4/12         20                      Thursday                           
2096/4/13         21                      Friday                             
2096/4/14         22                      Saturday                           
2096/4/15         23                      Sunday                             
2096/4/16         24                      Monday                             
2096/4/17         25                      Tuesday                            
2096/4/18         26                      Wednesday                          
2096/4/19         27                      Thursday       Corn Rain           
2096/4/20         28                      Friday                             
2096/4/21         29                      Saturday                           
2096/4/22         30                      Sunday                             
2096/4/23         4th Lunar Month         Monday                             
2096/4/24         2                       Tuesday                            
2096/4/25         3                       Wednesday                          
2096/4/26         4                       Thursday                           
2096/4/27         5                       Friday                             
2096/4/28         6                       Saturday                           
2096/4/29         7                       Sunday                             
2096/4/30         8                       Monday                             
2096/5/1          9                       Tuesday                            
2096/5/2          10                      Wednesday                          
2096/5/3          11                      Thursday                           
2096/5/4          12                      Friday         Summer Commences    
2096/5/5          13                      Saturday                           
2096/5/6          14                      Sunday                             
2096/5/7          15                      Monday                             
2096/5/8          16                      Tuesday                            
2096/5/9          17                      Wednesday                          
2096/5/10         18                      Thursday                           
2096/5/11         19                      Friday                             
2096/5/12         20                      Saturday                           
2096/5/13         21                      Sunday                             
2096/5/14         22                      Monday                             
2096/5/15         23                      Tuesday                            
2096/5/16         24                      Wednesday                          
2096/5/17         25                      Thursday                           
2096/5/18         26                      Friday                             
2096/5/19         27                      Saturday                           
2096/5/20         28                      Sunday         Corn Forms          
2096/5/21         29                      Monday                             
2096/5/22         4th Lunar Month         Tuesday                            
2096/5/23         2                       Wednesday                          
2096/5/24         3                       Thursday                           
2096/5/25         4                       Friday                             
2096/5/26         5                       Saturday                           
2096/5/27         6                       Sunday                             
2096/5/28         7                       Monday                             
2096/5/29         8                       Tuesday                            
2096/5/30         9                       Wednesday                          
2096/5/31         10                      Thursday                           
2096/6/1          11                      Friday                             
2096/6/2          12                      Saturday                           
2096/6/3          13                      Sunday                             
2096/6/4          14                      Monday         Corn on Ear         
2096/6/5          15                      Tuesday                            
2096/6/6          16                      Wednesday                          
2096/6/7          17                      Thursday                           
2096/6/8          18                      Friday                             
2096/6/9          19                      Saturday                           
2096/6/10         20                      Sunday                             
2096/6/11         21                      Monday                             
2096/6/12         22                      Tuesday                            
2096/6/13         23                      Wednesday                          
2096/6/14         24                      Thursday                           
2096/6/15         25                      Friday                             
2096/6/16         26                      Saturday                           
2096/6/17         27                      Sunday                             
2096/6/18         28                      Monday                             
2096/6/19         29                      Tuesday                            
2096/6/20         5th Lunar Month         Wednesday      Summer Solstice     
2096/6/21         2                       Thursday                           
2096/6/22         3                       Friday                             
2096/6/23         4                       Saturday                           
2096/6/24         5                       Sunday                             
2096/6/25         6                       Monday                             
2096/6/26         7                       Tuesday                            
2096/6/27         8                       Wednesday                          
2096/6/28         9                       Thursday                           
2096/6/29         10                      Friday                             
2096/6/30         11                      Saturday                           
2096/7/1          12                      Sunday                             
2096/7/2          13                      Monday                             
2096/7/3          14                      Tuesday                            
2096/7/4          15                      Wednesday                          
2096/7/5          16                      Thursday                           
2096/7/6          17                      Friday         Moderate Heat       
2096/7/7          18                      Saturday                           
2096/7/8          19                      Sunday                             
2096/7/9          20                      Monday                             
2096/7/10         21                      Tuesday                            
2096/7/11         22                      Wednesday                          
2096/7/12         23                      Thursday                           
2096/7/13         24                      Friday                             
2096/7/14         25                      Saturday                           
2096/7/15         26                      Sunday                             
2096/7/16         27                      Monday                             
2096/7/17         28                      Tuesday                            
2096/7/18         29                      Wednesday                          
2096/7/19         30                      Thursday                           
2096/7/20         6th Lunar Month         Friday                             
2096/7/21         2                       Saturday                           
2096/7/22         3                       Sunday         Great Heat          
2096/7/23         4                       Monday                             
2096/7/24         5                       Tuesday                            
2096/7/25         6                       Wednesday                          
2096/7/26         7                       Thursday                           
2096/7/27         8                       Friday                             
2096/7/28         9                       Saturday                           
2096/7/29         10                      Sunday                             
2096/7/30         11                      Monday                             
2096/7/31         12                      Tuesday                            
2096/8/1          13                      Wednesday                          
2096/8/2          14                      Thursday                           
2096/8/3          15                      Friday                             
2096/8/4          16                      Saturday                           
2096/8/5          17                      Sunday                             
2096/8/6          18                      Monday         Autumn Commences    
2096/8/7          19                      Tuesday                            
2096/8/8          20                      Wednesday                          
2096/8/9          21                      Thursday                           
2096/8/10         22                      Friday                             
2096/8/11         23                      Saturday                           
2096/8/12         24                      Sunday                             
2096/8/13         25                      Monday                             
2096/8/14         26                      Tuesday                            
2096/8/15         27                      Wednesday                          
2096/8/16         28                      Thursday                           
2096/8/17         29                      Friday                             
2096/8/18         7th Lunar Month         Saturday                           
2096/8/19         2                       Sunday                             
2096/8/20         3                       Monday                             
2096/8/21         4                       Tuesday                            
2096/8/22         5                       Wednesday      End of Heat         
2096/8/23         6                       Thursday                           
2096/8/24         7                       Friday                             
2096/8/25         8                       Saturday                           
2096/8/26         9                       Sunday                             
2096/8/27         10                      Monday                             
2096/8/28         11                      Tuesday                            
2096/8/29         12                      Wednesday                          
2096/8/30         13                      Thursday                           
2096/8/31         14                      Friday                             
2096/9/1          15                      Saturday                           
2096/9/2          16                      Sunday                             
2096/9/3          17                      Monday                             
2096/9/4          18                      Tuesday                            
2096/9/5          19                      Wednesday                          
2096/9/6          20                      Thursday       White Dew           
2096/9/7          21                      Friday                             
2096/9/8          22                      Saturday                           
2096/9/9          23                      Sunday                             
2096/9/10         24                      Monday                             
2096/9/11         25                      Tuesday                            
2096/9/12         26                      Wednesday                          
2096/9/13         27                      Thursday                           
2096/9/14         28                      Friday                             
2096/9/15         29                      Saturday                           
2096/9/16         8th Lunar Month         Sunday                             
2096/9/17         2                       Monday                             
2096/9/18         3                       Tuesday                            
2096/9/19         4                       Wednesday                          
2096/9/20         5                       Thursday                           
2096/9/21         6                       Friday                             
2096/9/22         7                       Saturday       Autumnal Equinox    
2096/9/23         8                       Sunday                             
2096/9/24         9                       Monday                             
2096/9/25         10                      Tuesday                            
2096/9/26         11                      Wednesday                          
2096/9/27         12                      Thursday                           
2096/9/28         13                      Friday                             
2096/9/29         14                      Saturday                           
2096/9/30         15                      Sunday                             
2096/10/1         16                      Monday                             
2096/10/2         17                      Tuesday                            
2096/10/3         18                      Wednesday                          
2096/10/4         19                      Thursday                           
2096/10/5         20                      Friday                             
2096/10/6         21                      Saturday                           
2096/10/7         22                      Sunday         Cold Dew            
2096/10/8         23                      Monday                             
2096/10/9         24                      Tuesday                            
2096/10/10        25                      Wednesday                          
2096/10/11        26                      Thursday                           
2096/10/12        27                      Friday                             
2096/10/13        28                      Saturday                           
2096/10/14        29                      Sunday                             
2096/10/15        30                      Monday                             
2096/10/16        9th Lunar Month         Tuesday                            
2096/10/17        2                       Wednesday                          
2096/10/18        3                       Thursday                           
2096/10/19        4                       Friday                             
2096/10/20        5                       Saturday                           
2096/10/21        6                       Sunday                             
2096/10/22        7                       Monday         Frost               
2096/10/23        8                       Tuesday                            
2096/10/24        9                       Wednesday                          
2096/10/25        10                      Thursday                           
2096/10/26        11                      Friday                             
2096/10/27        12                      Saturday                           
2096/10/28        13                      Sunday                             
2096/10/29        14                      Monday                             
2096/10/30        15                      Tuesday                            
2096/10/31        16                      Wednesday                          
2096/11/1         17                      Thursday                           
2096/11/2         18                      Friday                             
2096/11/3         19                      Saturday                           
2096/11/4         20                      Sunday                             
2096/11/5         21                      Monday                             
2096/11/6         22                      Tuesday        Winter Commences    
2096/11/7         23                      Wednesday                          
2096/11/8         24                      Thursday                           
2096/11/9         25                      Friday                             
2096/11/10        26                      Saturday                           
2096/11/11        27                      Sunday                             
2096/11/12        28                      Monday                             
2096/11/13        29                      Tuesday                            
2096/11/14        30                      Wednesday                          
2096/11/15        10th Lunar Month        Thursday                           
2096/11/16        2                       Friday                             
2096/11/17        3                       Saturday                           
2096/11/18        4                       Sunday                             
2096/11/19        5                       Monday                             
2096/11/20        6                       Tuesday                            
2096/11/21        7                       Wednesday      Light Snow          
2096/11/22        8                       Thursday                           
2096/11/23        9                       Friday                             
2096/11/24        10                      Saturday                           
2096/11/25        11                      Sunday                             
2096/11/26        12                      Monday                             
2096/11/27        13                      Tuesday                            
2096/11/28        14                      Wednesday                          
2096/11/29        15                      Thursday                           
2096/11/30        16                      Friday                             
2096/12/1         17                      Saturday                           
2096/12/2         18                      Sunday                             
2096/12/3         19                      Monday                             
2096/12/4         20                      Tuesday                            
2096/12/5         21                      Wednesday                          
2096/12/6         22                      Thursday       Heavy Snow          
2096/12/7         23                      Friday                             
2096/12/8         24                      Saturday                           
2096/12/9         25                      Sunday                             
2096/12/10        26                      Monday                             
2096/12/11        27                      Tuesday                            
2096/12/12        28                      Wednesday                          
2096/12/13        29                      Thursday                           
2096/12/14        30                      Friday                             
2096/12/15        11th Lunar Month        Saturday                           
2096/12/16        2                       Sunday                             
2096/12/17        3                       Monday                             
2096/12/18        4                       Tuesday                            
2096/12/19        5                       Wednesday                          
2096/12/20        6                       Thursday                           
2096/12/21        7                       Friday         Winter Solstice     
2096/12/22        8                       Saturday                           
2096/12/23        9                       Sunday                             
2096/12/24        10                      Monday                             
2096/12/25        11                      Tuesday                            
2096/12/26        12                      Wednesday                          
2096/12/27        13                      Thursday                           
2096/12/28        14                      Friday                             
2096/12/29        15                      Saturday                           
2096/12/30        16                      Sunday                             
2096/12/31        17                      Monday                             
