Gregorian-Lunar Calendar Conversion Table of 2098 (Wu-wu  -  year of the Horse)
Gregorian date    Lunar date              Day-of-week    Solar terms
2098/1/1          29                      Wednesday                          
2098/1/2          12th Lunar Month        Thursday                           
2098/1/3          2                       Friday                             
2098/1/4          3                       Saturday                           
2098/1/5          4                       Sunday         Moderate Cold       
2098/1/6          5                       Monday                             
2098/1/7          6                       Tuesday                            
2098/1/8          7                       Wednesday                          
2098/1/9          8                       Thursday                           
2098/1/10         9                       Friday                             
2098/1/11         10                      Saturday                           
2098/1/12         11                      Sunday                             
2098/1/13         12                      Monday                             
2098/1/14         13                      Tuesday                            
2098/1/15         14                      Wednesday                          
2098/1/16         15                      Thursday                           
2098/1/17         16                      Friday                             
2098/1/18         17                      Saturday                           
2098/1/19         18                      Sunday         Severe Cold         
2098/1/20         19                      Monday                             
2098/1/21         20                      Tuesday                            
2098/1/22         21                      Wednesday                          
2098/1/23         22                      Thursday                           
2098/1/24         23                      Friday                             
2098/1/25         24                      Saturday                           
2098/1/26         25                      Sunday                             
2098/1/27         26                      Monday                             
2098/1/28         27                      Tuesday                            
2098/1/29         28                      Wednesday                          
2098/1/30         29                      Thursday                           
2098/1/31         30                      Friday                             
2098/2/1          1st Lunar Month         Saturday                           
2098/2/2          2                       Sunday                             
2098/2/3          3                       Monday         Spring Commences    
2098/2/4          4                       Tuesday                            
2098/2/5          5                       Wednesday                          
2098/2/6          6                       Thursday                           
2098/2/7          7                       Friday                             
2098/2/8          8                       Saturday                           
2098/2/9          9                       Sunday                             
2098/2/10         10                      Monday                             
2098/2/11         11                      Tuesday                            
2098/2/12         12                      Wednesday                          
2098/2/13         13                      Thursday                           
2098/2/14         14                      Friday                             
2098/2/15         15                      Saturday                           
2098/2/16         16                      Sunday                             
2098/2/17         17                      Monday                             
2098/2/18         18                      Tuesday        Spring Showers      
2098/2/19         19                      Wednesday                          
2098/2/20         20                      Thursday                           
2098/2/21         21                      Friday                             
2098/2/22         22                      Saturday                           
2098/2/23         23                      Sunday                             
2098/2/24         24                      Monday                             
2098/2/25         25                      Tuesday                            
2098/2/26         26                      Wednesday                          
2098/2/27         27                      Thursday                           
2098/2/28         28                      Friday                             
2098/3/1          29                      Saturday                           
2098/3/2          30                      Sunday                             
2098/3/3          2nd Lunar Month         Monday                             
2098/3/4          2                       Tuesday                            
2098/3/5          3                       Wednesday      Insects Waken       
2098/3/6          4                       Thursday                           
2098/3/7          5                       Friday                             
2098/3/8          6                       Saturday                           
2098/3/9          7                       Sunday                             
2098/3/10         8                       Monday                             
2098/3/11         9                       Tuesday                            
2098/3/12         10                      Wednesday                          
2098/3/13         11                      Thursday                           
2098/3/14         12                      Friday                             
2098/3/15         13                      Saturday                           
2098/3/16         14                      Sunday                             
2098/3/17         15                      Monday                             
2098/3/18         16                      Tuesday                            
2098/3/19         17                      Wednesday                          
2098/3/20         18                      Thursday       Vernal Equinox      
2098/3/21         19                      Friday                             
2098/3/22         20                      Saturday                           
2098/3/23         21                      Sunday                             
2098/3/24         22                      Monday                             
2098/3/25         23                      Tuesday                            
2098/3/26         24                      Wednesday                          
2098/3/27         25                      Thursday                           
2098/3/28         26                      Friday                             
2098/3/29         27                      Saturday                           
2098/3/30         28                      Sunday                             
2098/3/31         29                      Monday                             
2098/4/1          30                      Tuesday                            
2098/4/2          3rd Lunar Month         Wednesday                          
2098/4/3          2                       Thursday                           
2098/4/4          3                       Friday         Bright & Clear      
2098/4/5          4                       Saturday                           
2098/4/6          5                       Sunday                             
2098/4/7          6                       Monday                             
2098/4/8          7                       Tuesday                            
2098/4/9          8                       Wednesday                          
2098/4/10         9                       Thursday                           
2098/4/11         10                      Friday                             
2098/4/12         11                      Saturday                           
2098/4/13         12                      Sunday                             
2098/4/14         13                      Monday                             
2098/4/15         14                      Tuesday                            
2098/4/16         15                      Wednesday                          
2098/4/17         16                      Thursday                           
2098/4/18         17                      Friday                             
2098/4/19         18                      Saturday       Corn Rain           
2098/4/20         19                      Sunday                             
2098/4/21         20                      Monday                             
2098/4/22         21                      Tuesday                            
2098/4/23         22                      Wednesday                          
2098/4/24         23                      Thursday                           
2098/4/25         24                      Friday                             
2098/4/26         25                      Saturday                           
2098/4/27         26                      Sunday                             
2098/4/28         27                      Monday                             
2098/4/29         28                      Tuesday                            
2098/4/30         29                      Wednesday                          
2098/5/1          4th Lunar Month         Thursday                           
2098/5/2          2                       Friday                             
2098/5/3          3                       Saturday                           
2098/5/4          4                       Sunday                             
2098/5/5          5                       Monday         Summer Commences    
2098/5/6          6                       Tuesday                            
2098/5/7          7                       Wednesday                          
2098/5/8          8                       Thursday                           
2098/5/9          9                       Friday                             
2098/5/10         10                      Saturday                           
2098/5/11         11                      Sunday                             
2098/5/12         12                      Monday                             
2098/5/13         13                      Tuesday                            
2098/5/14         14                      Wednesday                          
2098/5/15         15                      Thursday                           
2098/5/16         16                      Friday                             
2098/5/17         17                      Saturday                           
2098/5/18         18                      Sunday                             
2098/5/19         19                      Monday                             
2098/5/20         20                      Tuesday        Corn Forms          
2098/5/21         21                      Wednesday                          
2098/5/22         22                      Thursday                           
2098/5/23         23                      Friday                             
2098/5/24         24                      Saturday                           
2098/5/25         25                      Sunday                             
2098/5/26         26                      Monday                             
2098/5/27         27                      Tuesday                            
2098/5/28         28                      Wednesday                          
2098/5/29         29                      Thursday                           
2098/5/30         30                      Friday                             
2098/5/31         5th Lunar Month         Saturday                           
2098/6/1          2                       Sunday                             
2098/6/2          3                       Monday                             
2098/6/3          4                       Tuesday                            
2098/6/4          5                       Wednesday                          
2098/6/5          6                       Thursday       Corn on Ear         
2098/6/6          7                       Friday                             
2098/6/7          8                       Saturday                           
2098/6/8          9                       Sunday                             
2098/6/9          10                      Monday                             
2098/6/10         11                      Tuesday                            
2098/6/11         12                      Wednesday                          
2098/6/12         13                      Thursday                           
2098/6/13         14                      Friday                             
2098/6/14         15                      Saturday                           
2098/6/15         16                      Sunday                             
2098/6/16         17                      Monday                             
2098/6/17         18                      Tuesday                            
2098/6/18         19                      Wednesday                          
2098/6/19         20                      Thursday                           
2098/6/20         21                      Friday                             
2098/6/21         22                      Saturday       Summer Solstice     
2098/6/22         23                      Sunday                             
2098/6/23         24                      Monday                             
2098/6/24         25                      Tuesday                            
2098/6/25         26                      Wednesday                          
2098/6/26         27                      Thursday                           
2098/6/27         28                      Friday                             
2098/6/28         29                      Saturday                           
2098/6/29         6th Lunar Month         Sunday                             
2098/6/30         2                       Monday                             
2098/7/1          3                       Tuesday                            
2098/7/2          4                       Wednesday                          
2098/7/3          5                       Thursday                           
2098/7/4          6                       Friday                             
2098/7/5          7                       Saturday                           
2098/7/6          8                       Sunday         Moderate Heat       
2098/7/7          9                       Monday                             
2098/7/8          10                      Tuesday                            
2098/7/9          11                      Wednesday                          
2098/7/10         12                      Thursday                           
2098/7/11         13                      Friday                             
2098/7/12         14                      Saturday                           
2098/7/13         15                      Sunday                             
2098/7/14         16                      Monday                             
2098/7/15         17                      Tuesday                            
2098/7/16         18                      Wednesday                          
2098/7/17         19                      Thursday                           
2098/7/18         20                      Friday                             
2098/7/19         21                      Saturday                           
2098/7/20         22                      Sunday                             
2098/7/21         23                      Monday                             
2098/7/22         24                      Tuesday        Great Heat          
2098/7/23         25                      Wednesday                          
2098/7/24         26                      Thursday                           
2098/7/25         27                      Friday                             
2098/7/26         28                      Saturday                           
2098/7/27         29                      Sunday                             
2098/7/28         7th Lunar Month         Monday                             
2098/7/29         2                       Tuesday                            
2098/7/30         3                       Wednesday                          
2098/7/31         4                       Thursday                           
2098/8/1          5                       Friday                             
2098/8/2          6                       Saturday                           
2098/8/3          7                       Sunday                             
2098/8/4          8                       Monday                             
2098/8/5          9                       Tuesday                            
2098/8/6          10                      Wednesday                          
2098/8/7          11                      Thursday       Autumn Commences    
2098/8/8          12                      Friday                             
2098/8/9          13                      Saturday                           
2098/8/10         14                      Sunday                             
2098/8/11         15                      Monday                             
2098/8/12         16                      Tuesday                            
2098/8/13         17                      Wednesday                          
2098/8/14         18                      Thursday                           
2098/8/15         19                      Friday                             
2098/8/16         20                      Saturday                           
2098/8/17         21                      Sunday                             
2098/8/18         22                      Monday                             
2098/8/19         23                      Tuesday                            
2098/8/20         24                      Wednesday                          
2098/8/21         25                      Thursday                           
2098/8/22         26                      Friday         End of Heat         
2098/8/23         27                      Saturday                           
2098/8/24         28                      Sunday                             
2098/8/25         29                      Monday                             
2098/8/26         8th Lunar Month         Tuesday                            
2098/8/27         2                       Wednesday                          
2098/8/28         3                       Thursday                           
2098/8/29         4                       Friday                             
2098/8/30         5                       Saturday                           
2098/8/31         6                       Sunday                             
2098/9/1          7                       Monday                             
2098/9/2          8                       Tuesday                            
2098/9/3          9                       Wednesday                          
2098/9/4          10                      Thursday                           
2098/9/5          11                      Friday                             
2098/9/6          12                      Saturday                           
2098/9/7          13                      Sunday         White Dew           
2098/9/8          14                      Monday                             
2098/9/9          15                      Tuesday                            
2098/9/10         16                      Wednesday                          
2098/9/11         17                      Thursday                           
2098/9/12         18                      Friday                             
2098/9/13         19                      Saturday                           
2098/9/14         20                      Sunday                             
2098/9/15         21                      Monday                             
2098/9/16         22                      Tuesday                            
2098/9/17         23                      Wednesday                          
2098/9/18         24                      Thursday                           
2098/9/19         25                      Friday                             
2098/9/20         26                      Saturday                           
2098/9/21         27                      Sunday                             
2098/9/22         28                      Monday         Autumnal Equinox    
2098/9/23         29                      Tuesday                            
2098/9/24         30                      Wednesday                          
2098/9/25         9th Lunar Month         Thursday                           
2098/9/26         2                       Friday                             
2098/9/27         3                       Saturday                           
2098/9/28         4                       Sunday                             
2098/9/29         5                       Monday                             
2098/9/30         6                       Tuesday                            
2098/10/1         7                       Wednesday                          
2098/10/2         8                       Thursday                           
2098/10/3         9                       Friday                             
2098/10/4         10                      Saturday                           
2098/10/5         11                      Sunday                             
2098/10/6         12                      Monday                             
2098/10/7         13                      Tuesday                            
2098/10/8         14                      Wednesday      Cold Dew            
2098/10/9         15                      Thursday                           
2098/10/10        16                      Friday                             
2098/10/11        17                      Saturday                           
2098/10/12        18                      Sunday                             
2098/10/13        19                      Monday                             
2098/10/14        20                      Tuesday                            
2098/10/15        21                      Wednesday                          
2098/10/16        22                      Thursday                           
2098/10/17        23                      Friday                             
2098/10/18        24                      Saturday                           
2098/10/19        25                      Sunday                             
2098/10/20        26                      Monday                             
2098/10/21        27                      Tuesday                            
2098/10/22        28                      Wednesday                          
2098/10/23        29                      Thursday       Frost               
2098/10/24        10th Lunar Month        Friday                             
2098/10/25        2                       Saturday                           
2098/10/26        3                       Sunday                             
2098/10/27        4                       Monday                             
2098/10/28        5                       Tuesday                            
2098/10/29        6                       Wednesday                          
2098/10/30        7                       Thursday                           
2098/10/31        8                       Friday                             
2098/11/1         9                       Saturday                           
2098/11/2         10                      Sunday                             
2098/11/3         11                      Monday                             
2098/11/4         12                      Tuesday                            
2098/11/5         13                      Wednesday                          
2098/11/6         14                      Thursday                           
2098/11/7         15                      Friday         Winter Commences    
2098/11/8         16                      Saturday                           
2098/11/9         17                      Sunday                             
2098/11/10        18                      Monday                             
2098/11/11        19                      Tuesday                            
2098/11/12        20                      Wednesday                          
2098/11/13        21                      Thursday                           
2098/11/14        22                      Friday                             
2098/11/15        23                      Saturday                           
2098/11/16        24                      Sunday                             
2098/11/17        25                      Monday                             
2098/11/18        26                      Tuesday                            
2098/11/19        27                      Wednesday                          
2098/11/20        28                      Thursday                           
2098/11/21        29                      Friday                             
2098/11/22        30                      Saturday       Light Snow          
2098/11/23        11th Lunar Month        Sunday                             
2098/11/24        2                       Monday                             
2098/11/25        3                       Tuesday                            
2098/11/26        4                       Wednesday                          
2098/11/27        5                       Thursday                           
2098/11/28        6                       Friday                             
2098/11/29        7                       Saturday                           
2098/11/30        8                       Sunday                             
2098/12/1         9                       Monday                             
2098/12/2         10                      Tuesday                            
2098/12/3         11                      Wednesday                          
2098/12/4         12                      Thursday                           
2098/12/5         13                      Friday                             
2098/12/6         14                      Saturday       Heavy Snow          
2098/12/7         15                      Sunday                             
2098/12/8         16                      Monday                             
2098/12/9         17                      Tuesday                            
2098/12/10        18                      Wednesday                          
2098/12/11        19                      Thursday                           
2098/12/12        20                      Friday                             
2098/12/13        21                      Saturday                           
2098/12/14        22                      Sunday                             
2098/12/15        23                      Monday                             
2098/12/16        24                      Tuesday                            
2098/12/17        25                      Wednesday                          
2098/12/18        26                      Thursday                           
2098/12/19        27                      Friday                             
2098/12/20        28                      Saturday                           
2098/12/21        29                      Sunday         Winter Solstice     
2098/12/22        12th Lunar Month        Monday                             
2098/12/23        2                       Tuesday                            
2098/12/24        3                       Wednesday                          
2098/12/25        4                       Thursday                           
2098/12/26        5                       Friday                             
2098/12/27        6                       Saturday                           
2098/12/28        7                       Sunday                             
2098/12/29        8                       Monday                             
2098/12/30        9                       Tuesday                            
2098/12/31        10                      Wednesday                          
