Gregorian-Lunar Calendar Conversion Table of 2090 (Geng-xu  -  year of the Dog)
Gregorian date    Lunar date              Day-of-week    Solar terms
2090/1/1          12th Lunar Month        Sunday                             
2090/1/2          2                       Monday                             
2090/1/3          3                       Tuesday                            
2090/1/4          4                       Wednesday                          
2090/1/5          5                       Thursday       Moderate Cold       
2090/1/6          6                       Friday                             
2090/1/7          7                       Saturday                           
2090/1/8          8                       Sunday                             
2090/1/9          9                       Monday                             
2090/1/10         10                      Tuesday                            
2090/1/11         11                      Wednesday                          
2090/1/12         12                      Thursday                           
2090/1/13         13                      Friday                             
2090/1/14         14                      Saturday                           
2090/1/15         15                      Sunday                             
2090/1/16         16                      Monday                             
2090/1/17         17                      Tuesday                            
2090/1/18         18                      Wednesday                          
2090/1/19         19                      Thursday       Severe Cold         
2090/1/20         20                      Friday                             
2090/1/21         21                      Saturday                           
2090/1/22         22                      Sunday                             
2090/1/23         23                      Monday                             
2090/1/24         24                      Tuesday                            
2090/1/25         25                      Wednesday                          
2090/1/26         26                      Thursday                           
2090/1/27         27                      Friday                             
2090/1/28         28                      Saturday                           
2090/1/29         29                      Sunday                             
2090/1/30         1st Lunar Month         Monday                             
2090/1/31         2                       Tuesday                            
2090/2/1          3                       Wednesday                          
2090/2/2          4                       Thursday                           
2090/2/3          5                       Friday         Spring Commences    
2090/2/4          6                       Saturday                           
2090/2/5          7                       Sunday                             
2090/2/6          8                       Monday                             
2090/2/7          9                       Tuesday                            
2090/2/8          10                      Wednesday                          
2090/2/9          11                      Thursday                           
2090/2/10         12                      Friday                             
2090/2/11         13                      Saturday                           
2090/2/12         14                      Sunday                             
2090/2/13         15                      Monday                             
2090/2/14         16                      Tuesday                            
2090/2/15         17                      Wednesday                          
2090/2/16         18                      Thursday                           
2090/2/17         19                      Friday                             
2090/2/18         20                      Saturday       Spring Showers      
2090/2/19         21                      Sunday                             
2090/2/20         22                      Monday                             
2090/2/21         23                      Tuesday                            
2090/2/22         24                      Wednesday                          
2090/2/23         25                      Thursday                           
2090/2/24         26                      Friday                             
2090/2/25         27                      Saturday                           
2090/2/26         28                      Sunday                             
2090/2/27         29                      Monday                             
2090/2/28         30                      Tuesday                            
2090/3/1          2nd Lunar Month         Wednesday                          
2090/3/2          2                       Thursday                           
2090/3/3          3                       Friday                             
2090/3/4          4                       Saturday                           
2090/3/5          5                       Sunday         Insects Waken       
2090/3/6          6                       Monday                             
2090/3/7          7                       Tuesday                            
2090/3/8          8                       Wednesday                          
2090/3/9          9                       Thursday                           
2090/3/10         10                      Friday                             
2090/3/11         11                      Saturday                           
2090/3/12         12                      Sunday                             
2090/3/13         13                      Monday                             
2090/3/14         14                      Tuesday                            
2090/3/15         15                      Wednesday                          
2090/3/16         16                      Thursday                           
2090/3/17         17                      Friday                             
2090/3/18         18                      Saturday                           
2090/3/19         19                      Sunday                             
2090/3/20         20                      Monday         Vernal Equinox      
2090/3/21         21                      Tuesday                            
2090/3/22         22                      Wednesday                          
2090/3/23         23                      Thursday                           
2090/3/24         24                      Friday                             
2090/3/25         25                      Saturday                           
2090/3/26         26                      Sunday                             
2090/3/27         27                      Monday                             
2090/3/28         28                      Tuesday                            
2090/3/29         29                      Wednesday                          
2090/3/30         30                      Thursday                           
2090/3/31         3rd Lunar Month         Friday                             
2090/4/1          2                       Saturday                           
2090/4/2          3                       Sunday                             
2090/4/3          4                       Monday                             
2090/4/4          5                       Tuesday        Bright & Clear      
2090/4/5          6                       Wednesday                          
2090/4/6          7                       Thursday                           
2090/4/7          8                       Friday                             
2090/4/8          9                       Saturday                           
2090/4/9          10                      Sunday                             
2090/4/10         11                      Monday                             
2090/4/11         12                      Tuesday                            
2090/4/12         13                      Wednesday                          
2090/4/13         14                      Thursday                           
2090/4/14         15                      Friday                             
2090/4/15         16                      Saturday                           
2090/4/16         17                      Sunday                             
2090/4/17         18                      Monday                             
2090/4/18         19                      Tuesday                            
2090/4/19         20                      Wednesday      Corn Rain           
2090/4/20         21                      Thursday                           
2090/4/21         22                      Friday                             
2090/4/22         23                      Saturday                           
2090/4/23         24                      Sunday                             
2090/4/24         25                      Monday                             
2090/4/25         26                      Tuesday                            
2090/4/26         27                      Wednesday                          
2090/4/27         28                      Thursday                           
2090/4/28         29                      Friday                             
2090/4/29         30                      Saturday                           
2090/4/30         4th Lunar Month         Sunday                             
2090/5/1          2                       Monday                             
2090/5/2          3                       Tuesday                            
2090/5/3          4                       Wednesday                          
2090/5/4          5                       Thursday                           
2090/5/5          6                       Friday         Summer Commences    
2090/5/6          7                       Saturday                           
2090/5/7          8                       Sunday                             
2090/5/8          9                       Monday                             
2090/5/9          10                      Tuesday                            
2090/5/10         11                      Wednesday                          
2090/5/11         12                      Thursday                           
2090/5/12         13                      Friday                             
2090/5/13         14                      Saturday                           
2090/5/14         15                      Sunday                             
2090/5/15         16                      Monday                             
2090/5/16         17                      Tuesday                            
2090/5/17         18                      Wednesday                          
2090/5/18         19                      Thursday                           
2090/5/19         20                      Friday                             
2090/5/20         21                      Saturday       Corn Forms          
2090/5/21         22                      Sunday                             
2090/5/22         23                      Monday                             
2090/5/23         24                      Tuesday                            
2090/5/24         25                      Wednesday                          
2090/5/25         26                      Thursday                           
2090/5/26         27                      Friday                             
2090/5/27         28                      Saturday                           
2090/5/28         29                      Sunday                             
2090/5/29         5th Lunar Month         Monday                             
2090/5/30         2                       Tuesday                            
2090/5/31         3                       Wednesday                          
2090/6/1          4                       Thursday                           
2090/6/2          5                       Friday                             
2090/6/3          6                       Saturday                           
2090/6/4          7                       Sunday                             
2090/6/5          8                       Monday         Corn on Ear         
2090/6/6          9                       Tuesday                            
2090/6/7          10                      Wednesday                          
2090/6/8          11                      Thursday                           
2090/6/9          12                      Friday                             
2090/6/10         13                      Saturday                           
2090/6/11         14                      Sunday                             
2090/6/12         15                      Monday                             
2090/6/13         16                      Tuesday                            
2090/6/14         17                      Wednesday                          
2090/6/15         18                      Thursday                           
2090/6/16         19                      Friday                             
2090/6/17         20                      Saturday                           
2090/6/18         21                      Sunday                             
2090/6/19         22                      Monday                             
2090/6/20         23                      Tuesday                            
2090/6/21         24                      Wednesday      Summer Solstice     
2090/6/22         25                      Thursday                           
2090/6/23         26                      Friday                             
2090/6/24         27                      Saturday                           
2090/6/25         28                      Sunday                             
2090/6/26         29                      Monday                             
2090/6/27         30                      Tuesday                            
2090/6/28         6th Lunar Month         Wednesday                          
2090/6/29         2                       Thursday                           
2090/6/30         3                       Friday                             
2090/7/1          4                       Saturday                           
2090/7/2          5                       Sunday                             
2090/7/3          6                       Monday                             
2090/7/4          7                       Tuesday                            
2090/7/5          8                       Wednesday                          
2090/7/6          9                       Thursday       Moderate Heat       
2090/7/7          10                      Friday                             
2090/7/8          11                      Saturday                           
2090/7/9          12                      Sunday                             
2090/7/10         13                      Monday                             
2090/7/11         14                      Tuesday                            
2090/7/12         15                      Wednesday                          
2090/7/13         16                      Thursday                           
2090/7/14         17                      Friday                             
2090/7/15         18                      Saturday                           
2090/7/16         19                      Sunday                             
2090/7/17         20                      Monday                             
2090/7/18         21                      Tuesday                            
2090/7/19         22                      Wednesday                          
2090/7/20         23                      Thursday                           
2090/7/21         24                      Friday                             
2090/7/22         25                      Saturday       Great Heat          
2090/7/23         26                      Sunday                             
2090/7/24         27                      Monday                             
2090/7/25         28                      Tuesday                            
2090/7/26         29                      Wednesday                          
2090/7/27         7th Lunar Month         Thursday                           
2090/7/28         2                       Friday                             
2090/7/29         3                       Saturday                           
2090/7/30         4                       Sunday                             
2090/7/31         5                       Monday                             
2090/8/1          6                       Tuesday                            
2090/8/2          7                       Wednesday                          
2090/8/3          8                       Thursday                           
2090/8/4          9                       Friday                             
2090/8/5          10                      Saturday                           
2090/8/6          11                      Sunday                             
2090/8/7          12                      Monday         Autumn Commences    
2090/8/8          13                      Tuesday                            
2090/8/9          14                      Wednesday                          
2090/8/10         15                      Thursday                           
2090/8/11         16                      Friday                             
2090/8/12         17                      Saturday                           
2090/8/13         18                      Sunday                             
2090/8/14         19                      Monday                             
2090/8/15         20                      Tuesday                            
2090/8/16         21                      Wednesday                          
2090/8/17         22                      Thursday                           
2090/8/18         23                      Friday                             
2090/8/19         24                      Saturday                           
2090/8/20         25                      Sunday                             
2090/8/21         26                      Monday                             
2090/8/22         27                      Tuesday        End of Heat         
2090/8/23         28                      Wednesday                          
2090/8/24         29                      Thursday                           
2090/8/25         8th Lunar Month         Friday                             
2090/8/26         2                       Saturday                           
2090/8/27         3                       Sunday                             
2090/8/28         4                       Monday                             
2090/8/29         5                       Tuesday                            
2090/8/30         6                       Wednesday                          
2090/8/31         7                       Thursday                           
2090/9/1          8                       Friday                             
2090/9/2          9                       Saturday                           
2090/9/3          10                      Sunday                             
2090/9/4          11                      Monday                             
2090/9/5          12                      Tuesday                            
2090/9/6          13                      Wednesday                          
2090/9/7          14                      Thursday       White Dew           
2090/9/8          15                      Friday                             
2090/9/9          16                      Saturday                           
2090/9/10         17                      Sunday                             
2090/9/11         18                      Monday                             
2090/9/12         19                      Tuesday                            
2090/9/13         20                      Wednesday                          
2090/9/14         21                      Thursday                           
2090/9/15         22                      Friday                             
2090/9/16         23                      Saturday                           
2090/9/17         24                      Sunday                             
2090/9/18         25                      Monday                             
2090/9/19         26                      Tuesday                            
2090/9/20         27                      Wednesday                          
2090/9/21         28                      Thursday                           
2090/9/22         29                      Friday         Autumnal Equinox    
2090/9/23         30                      Saturday                           
2090/9/24         8th Lunar Month         Sunday                             
2090/9/25         2                       Monday                             
2090/9/26         3                       Tuesday                            
2090/9/27         4                       Wednesday                          
2090/9/28         5                       Thursday                           
2090/9/29         6                       Friday                             
2090/9/30         7                       Saturday                           
2090/10/1         8                       Sunday                             
2090/10/2         9                       Monday                             
2090/10/3         10                      Tuesday                            
2090/10/4         11                      Wednesday                          
2090/10/5         12                      Thursday                           
2090/10/6         13                      Friday                             
2090/10/7         14                      Saturday                           
2090/10/8         15                      Sunday         Cold Dew            
2090/10/9         16                      Monday                             
2090/10/10        17                      Tuesday                            
2090/10/11        18                      Wednesday                          
2090/10/12        19                      Thursday                           
2090/10/13        20                      Friday                             
2090/10/14        21                      Saturday                           
2090/10/15        22                      Sunday                             
2090/10/16        23                      Monday                             
2090/10/17        24                      Tuesday                            
2090/10/18        25                      Wednesday                          
2090/10/19        26                      Thursday                           
2090/10/20        27                      Friday                             
2090/10/21        28                      Saturday                           
2090/10/22        29                      Sunday                             
2090/10/23        9th Lunar Month         Monday         Frost               
2090/10/24        2                       Tuesday                            
2090/10/25        3                       Wednesday                          
2090/10/26        4                       Thursday                           
2090/10/27        5                       Friday                             
2090/10/28        6                       Saturday                           
2090/10/29        7                       Sunday                             
2090/10/30        8                       Monday                             
2090/10/31        9                       Tuesday                            
2090/11/1         10                      Wednesday                          
2090/11/2         11                      Thursday                           
2090/11/3         12                      Friday                             
2090/11/4         13                      Saturday                           
2090/11/5         14                      Sunday                             
2090/11/6         15                      Monday                             
2090/11/7         16                      Tuesday        Winter Commences    
2090/11/8         17                      Wednesday                          
2090/11/9         18                      Thursday                           
2090/11/10        19                      Friday                             
2090/11/11        20                      Saturday                           
2090/11/12        21                      Sunday                             
2090/11/13        22                      Monday                             
2090/11/14        23                      Tuesday                            
2090/11/15        24                      Wednesday                          
2090/11/16        25                      Thursday                           
2090/11/17        26                      Friday                             
2090/11/18        27                      Saturday                           
2090/11/19        28                      Sunday                             
2090/11/20        29                      Monday                             
2090/11/21        10th Lunar Month        Tuesday                            
2090/11/22        2                       Wednesday      Light Snow          
2090/11/23        3                       Thursday                           
2090/11/24        4                       Friday                             
2090/11/25        5                       Saturday                           
2090/11/26        6                       Sunday                             
2090/11/27        7                       Monday                             
2090/11/28        8                       Tuesday                            
2090/11/29        9                       Wednesday                          
2090/11/30        10                      Thursday                           
2090/12/1         11                      Friday                             
2090/12/2         12                      Saturday                           
2090/12/3         13                      Sunday                             
2090/12/4         14                      Monday                             
2090/12/5         15                      Tuesday                            
2090/12/6         16                      Wednesday      Heavy Snow          
2090/12/7         17                      Thursday                           
2090/12/8         18                      Friday                             
2090/12/9         19                      Saturday                           
2090/12/10        20                      Sunday                             
2090/12/11        21                      Monday                             
2090/12/12        22                      Tuesday                            
2090/12/13        23                      Wednesday                          
2090/12/14        24                      Thursday                           
2090/12/15        25                      Friday                             
2090/12/16        26                      Saturday                           
2090/12/17        27                      Sunday                             
2090/12/18        28                      Monday                             
2090/12/19        29                      Tuesday                            
2090/12/20        30                      Wednesday                          
2090/12/21        11th Lunar Month        Thursday       Winter Solstice     
2090/12/22        2                       Friday                             
2090/12/23        3                       Saturday                           
2090/12/24        4                       Sunday                             
2090/12/25        5                       Monday                             
2090/12/26        6                       Tuesday                            
2090/12/27        7                       Wednesday                          
2090/12/28        8                       Thursday                           
2090/12/29        9                       Friday                             
2090/12/30        10                      Saturday                           
2090/12/31        11                      Sunday                             
