Gregorian-Lunar Calendar Conversion Table of 2100 (Geng-shen  -  year of the Monkey)
Gregorian date    Lunar date              Day-of-week    Solar terms
2100/1/1          21                      Friday                             
2100/1/2          22                      Saturday                           
2100/1/3          23                      Sunday                             
2100/1/4          24                      Monday                             
2100/1/5          25                      Tuesday        Moderate Cold       
2100/1/6          26                      Wednesday                          
2100/1/7          27                      Thursday                           
2100/1/8          28                      Friday                             
2100/1/9          29                      Saturday                           
2100/1/10         12th Lunar Month        Sunday                             
2100/1/11         2                       Monday                             
2100/1/12         3                       Tuesday                            
2100/1/13         4                       Wednesday                          
2100/1/14         5                       Thursday                           
2100/1/15         6                       Friday                             
2100/1/16         7                       Saturday                           
2100/1/17         8                       Sunday                             
2100/1/18         9                       Monday                             
2100/1/19         10                      Tuesday                            
2100/1/20         11                      Wednesday      Severe Cold         
2100/1/21         12                      Thursday                           
2100/1/22         13                      Friday                             
2100/1/23         14                      Saturday                           
2100/1/24         15                      Sunday                             
2100/1/25         16                      Monday                             
2100/1/26         17                      Tuesday                            
2100/1/27         18                      Wednesday                          
2100/1/28         19                      Thursday                           
2100/1/29         20                      Friday                             
2100/1/30         21                      Saturday                           
2100/1/31         22                      Sunday                             
2100/2/1          23                      Monday                             
2100/2/2          24                      Tuesday                            
2100/2/3          25                      Wednesday                          
2100/2/4          26                      Thursday       Spring Commences    
2100/2/5          27                      Friday                             
2100/2/6          28                      Saturday                           
2100/2/7          29                      Sunday                             
2100/2/8          30                      Monday                             
2100/2/9          1st Lunar Month         Tuesday                            
2100/2/10         2                       Wednesday                          
2100/2/11         3                       Thursday                           
2100/2/12         4                       Friday                             
2100/2/13         5                       Saturday                           
2100/2/14         6                       Sunday                             
2100/2/15         7                       Monday                             
2100/2/16         8                       Tuesday                            
2100/2/17         9                       Wednesday                          
2100/2/18         10                      Thursday       Spring Showers      
2100/2/19         11                      Friday                             
2100/2/20         12                      Saturday                           
2100/2/21         13                      Sunday                             
2100/2/22         14                      Monday                             
2100/2/23         15                      Tuesday                            
2100/2/24         16                      Wednesday                          
2100/2/25         17                      Thursday                           
2100/2/26         18                      Friday                             
2100/2/27         19                      Saturday                           
2100/2/28         20                      Sunday                             
2100/3/1          21                      Monday                             
2100/3/2          22                      Tuesday                            
2100/3/3          23                      Wednesday                          
2100/3/4          24                      Thursday                           
2100/3/5          25                      Friday         Insects Waken       
2100/3/6          26                      Saturday                           
2100/3/7          27                      Sunday                             
2100/3/8          28                      Monday                             
2100/3/9          29                      Tuesday                            
2100/3/10         30                      Wednesday                          
2100/3/11         2nd Lunar Month         Thursday                           
2100/3/12         2                       Friday                             
2100/3/13         3                       Saturday                           
2100/3/14         4                       Sunday                             
2100/3/15         5                       Monday                             
2100/3/16         6                       Tuesday                            
2100/3/17         7                       Wednesday                          
2100/3/18         8                       Thursday                           
2100/3/19         9                       Friday                             
2100/3/20         10                      Saturday       Vernal Equinox      
2100/3/21         11                      Sunday                             
2100/3/22         12                      Monday                             
2100/3/23         13                      Tuesday                            
2100/3/24         14                      Wednesday                          
2100/3/25         15                      Thursday                           
2100/3/26         16                      Friday                             
2100/3/27         17                      Saturday                           
2100/3/28         18                      Sunday                             
2100/3/29         19                      Monday                             
2100/3/30         20                      Tuesday                            
2100/3/31         21                      Wednesday                          
2100/4/1          22                      Thursday                           
2100/4/2          23                      Friday                             
2100/4/3          24                      Saturday                           
2100/4/4          25                      Sunday                             
2100/4/5          26                      Monday         Bright & Clear      
2100/4/6          27                      Tuesday                            
2100/4/7          28                      Wednesday                          
2100/4/8          29                      Thursday                           
2100/4/9          30                      Friday                             
2100/4/10         3rd Lunar Month         Saturday                           
2100/4/11         2                       Sunday                             
2100/4/12         3                       Monday                             
2100/4/13         4                       Tuesday                            
2100/4/14         5                       Wednesday                          
2100/4/15         6                       Thursday                           
2100/4/16         7                       Friday                             
2100/4/17         8                       Saturday                           
2100/4/18         9                       Sunday                             
2100/4/19         10                      Monday                             
2100/4/20         11                      Tuesday        Corn Rain           
2100/4/21         12                      Wednesday                          
2100/4/22         13                      Thursday                           
2100/4/23         14                      Friday                             
2100/4/24         15                      Saturday                           
2100/4/25         16                      Sunday                             
2100/4/26         17                      Monday                             
2100/4/27         18                      Tuesday                            
2100/4/28         19                      Wednesday                          
2100/4/29         20                      Thursday                           
2100/4/30         21                      Friday                             
2100/5/1          22                      Saturday                           
2100/5/2          23                      Sunday                             
2100/5/3          24                      Monday                             
2100/5/4          25                      Tuesday                            
2100/5/5          26                      Wednesday      Summer Commences    
2100/5/6          27                      Thursday                           
2100/5/7          28                      Friday                             
2100/5/8          29                      Saturday                           
2100/5/9          4th Lunar Month         Sunday                             
2100/5/10         2                       Monday                             
2100/5/11         3                       Tuesday                            
2100/5/12         4                       Wednesday                          
2100/5/13         5                       Thursday                           
2100/5/14         6                       Friday                             
2100/5/15         7                       Saturday                           
2100/5/16         8                       Sunday                             
2100/5/17         9                       Monday                             
2100/5/18         10                      Tuesday                            
2100/5/19         11                      Wednesday                          
2100/5/20         12                      Thursday                           
2100/5/21         13                      Friday         Corn Forms          
2100/5/22         14                      Saturday                           
2100/5/23         15                      Sunday                             
2100/5/24         16                      Monday                             
2100/5/25         17                      Tuesday                            
2100/5/26         18                      Wednesday                          
2100/5/27         19                      Thursday                           
2100/5/28         20                      Friday                             
2100/5/29         21                      Saturday                           
2100/5/30         22                      Sunday                             
2100/5/31         23                      Monday                             
2100/6/1          24                      Tuesday                            
2100/6/2          25                      Wednesday                          
2100/6/3          26                      Thursday                           
2100/6/4          27                      Friday                             
2100/6/5          28                      Saturday       Corn on Ear         
2100/6/6          29                      Sunday                             
2100/6/7          30                      Monday                             
2100/6/8          5th Lunar Month         Tuesday                            
2100/6/9          2                       Wednesday                          
2100/6/10         3                       Thursday                           
2100/6/11         4                       Friday                             
2100/6/12         5                       Saturday                           
2100/6/13         6                       Sunday                             
2100/6/14         7                       Monday                             
2100/6/15         8                       Tuesday                            
2100/6/16         9                       Wednesday                          
2100/6/17         10                      Thursday                           
2100/6/18         11                      Friday                             
2100/6/19         12                      Saturday                           
2100/6/20         13                      Sunday                             
2100/6/21         14                      Monday         Summer Solstice     
2100/6/22         15                      Tuesday                            
2100/6/23         16                      Wednesday                          
2100/6/24         17                      Thursday                           
2100/6/25         18                      Friday                             
2100/6/26         19                      Saturday                           
2100/6/27         20                      Sunday                             
2100/6/28         21                      Monday                             
2100/6/29         22                      Tuesday                            
2100/6/30         23                      Wednesday                          
2100/7/1          24                      Thursday                           
2100/7/2          25                      Friday                             
2100/7/3          26                      Saturday                           
2100/7/4          27                      Sunday                             
2100/7/5          28                      Monday                             
2100/7/6          29                      Tuesday                            
2100/7/7          6th Lunar Month         Wednesday      Moderate Heat       
2100/7/8          2                       Thursday                           
2100/7/9          3                       Friday                             
2100/7/10         4                       Saturday                           
2100/7/11         5                       Sunday                             
2100/7/12         6                       Monday                             
2100/7/13         7                       Tuesday                            
2100/7/14         8                       Wednesday                          
2100/7/15         9                       Thursday                           
2100/7/16         10                      Friday                             
2100/7/17         11                      Saturday                           
2100/7/18         12                      Sunday                             
2100/7/19         13                      Monday                             
2100/7/20         14                      Tuesday                            
2100/7/21         15                      Wednesday                          
2100/7/22         16                      Thursday                           
2100/7/23         17                      Friday         Great Heat          
2100/7/24         18                      Saturday                           
2100/7/25         19                      Sunday                             
2100/7/26         20                      Monday                             
2100/7/27         21                      Tuesday                            
2100/7/28         22                      Wednesday                          
2100/7/29         23                      Thursday                           
2100/7/30         24                      Friday                             
2100/7/31         25                      Saturday                           
2100/8/1          26                      Sunday                             
2100/8/2          27                      Monday                             
2100/8/3          28                      Tuesday                            
2100/8/4          29                      Wednesday                          
2100/8/5          30                      Thursday                           
2100/8/6          7th Lunar Month         Friday                             
2100/8/7          2                       Saturday       Autumn Commences    
2100/8/8          3                       Sunday                             
2100/8/9          4                       Monday                             
2100/8/10         5                       Tuesday                            
2100/8/11         6                       Wednesday                          
2100/8/12         7                       Thursday                           
2100/8/13         8                       Friday                             
2100/8/14         9                       Saturday                           
2100/8/15         10                      Sunday                             
2100/8/16         11                      Monday                             
2100/8/17         12                      Tuesday                            
2100/8/18         13                      Wednesday                          
2100/8/19         14                      Thursday                           
2100/8/20         15                      Friday                             
2100/8/21         16                      Saturday                           
2100/8/22         17                      Sunday                             
2100/8/23         18                      Monday         End of Heat         
2100/8/24         19                      Tuesday                            
2100/8/25         20                      Wednesday                          
2100/8/26         21                      Thursday                           
2100/8/27         22                      Friday                             
2100/8/28         23                      Saturday                           
2100/8/29         24                      Sunday                             
2100/8/30         25                      Monday                             
2100/8/31         26                      Tuesday                            
2100/9/1          27                      Wednesday                          
2100/9/2          28                      Thursday                           
2100/9/3          29                      Friday                             
2100/9/4          8th Lunar Month         Saturday                           
2100/9/5          2                       Sunday                             
2100/9/6          3                       Monday                             
2100/9/7          4                       Tuesday        White Dew           
2100/9/8          5                       Wednesday                          
2100/9/9          6                       Thursday                           
2100/9/10         7                       Friday                             
2100/9/11         8                       Saturday                           
2100/9/12         9                       Sunday                             
2100/9/13         10                      Monday                             
2100/9/14         11                      Tuesday                            
2100/9/15         12                      Wednesday                          
2100/9/16         13                      Thursday                           
2100/9/17         14                      Friday                             
2100/9/18         15                      Saturday                           
2100/9/19         16                      Sunday                             
2100/9/20         17                      Monday                             
2100/9/21         18                      Tuesday                            
2100/9/22         19                      Wednesday                          
2100/9/23         20                      Thursday       Autumnal Equinox    
2100/9/24         21                      Friday                             
2100/9/25         22                      Saturday                           
2100/9/26         23                      Sunday                             
2100/9/27         24                      Monday                             
2100/9/28         25                      Tuesday                            
2100/9/29         26                      Wednesday                          
2100/9/30         27                      Thursday                           
2100/10/1         28                      Friday                             
2100/10/2         29                      Saturday                           
2100/10/3         30                      Sunday                             
2100/10/4         9th Lunar Month         Monday                             
2100/10/5         2                       Tuesday                            
2100/10/6         3                       Wednesday                          
2100/10/7         4                       Thursday                           
2100/10/8         5                       Friday         Cold Dew            
2100/10/9         6                       Saturday                           
2100/10/10        7                       Sunday                             
2100/10/11        8                       Monday                             
2100/10/12        9                       Tuesday                            
2100/10/13        10                      Wednesday                          
2100/10/14        11                      Thursday                           
2100/10/15        12                      Friday                             
2100/10/16        13                      Saturday                           
2100/10/17        14                      Sunday                             
2100/10/18        15                      Monday                             
2100/10/19        16                      Tuesday                            
2100/10/20        17                      Wednesday                          
2100/10/21        18                      Thursday                           
2100/10/22        19                      Friday                             
2100/10/23        20                      Saturday       Frost               
2100/10/24        21                      Sunday                             
2100/10/25        22                      Monday                             
2100/10/26        23                      Tuesday                            
2100/10/27        24                      Wednesday                          
2100/10/28        25                      Thursday                           
2100/10/29        26                      Friday                             
2100/10/30        27                      Saturday                           
2100/10/31        28                      Sunday                             
2100/11/1         29                      Monday                             
2100/11/2         10th Lunar Month        Tuesday                            
2100/11/3         2                       Wednesday                          
2100/11/4         3                       Thursday                           
2100/11/5         4                       Friday                             
2100/11/6         5                       Saturday                           
2100/11/7         6                       Sunday         Winter Commences    
2100/11/8         7                       Monday                             
2100/11/9         8                       Tuesday                            
2100/11/10        9                       Wednesday                          
2100/11/11        10                      Thursday                           
2100/11/12        11                      Friday                             
2100/11/13        12                      Saturday                           
2100/11/14        13                      Sunday                             
2100/11/15        14                      Monday                             
2100/11/16        15                      Tuesday                            
2100/11/17        16                      Wednesday                          
2100/11/18        17                      Thursday                           
2100/11/19        18                      Friday                             
2100/11/20        19                      Saturday                           
2100/11/21        20                      Sunday                             
2100/11/22        21                      Monday         Light Snow          
2100/11/23        22                      Tuesday                            
2100/11/24        23                      Wednesday                          
2100/11/25        24                      Thursday                           
2100/11/26        25                      Friday                             
2100/11/27        26                      Saturday                           
2100/11/28        27                      Sunday                             
2100/11/29        28                      Monday                             
2100/11/30        29                      Tuesday                            
2100/12/1         11th Lunar Month        Wednesday                          
2100/12/2         2                       Thursday                           
2100/12/3         3                       Friday                             
2100/12/4         4                       Saturday                           
2100/12/5         5                       Sunday                             
2100/12/6         6                       Monday                             
2100/12/7         7                       Tuesday        Heavy Snow          
2100/12/8         8                       Wednesday                          
2100/12/9         9                       Thursday                           
2100/12/10        10                      Friday                             
2100/12/11        11                      Saturday                           
2100/12/12        12                      Sunday                             
2100/12/13        13                      Monday                             
2100/12/14        14                      Tuesday                            
2100/12/15        15                      Wednesday                          
2100/12/16        16                      Thursday                           
2100/12/17        17                      Friday                             
2100/12/18        18                      Saturday                           
2100/12/19        19                      Sunday                             
2100/12/20        20                      Monday                             
2100/12/21        21                      Tuesday                            
2100/12/22        22                      Wednesday      Winter Solstice     
2100/12/23        23                      Thursday                           
2100/12/24        24                      Friday                             
2100/12/25        25                      Saturday                           
2100/12/26        26                      Sunday                             
2100/12/27        27                      Monday                             
2100/12/28        28                      Tuesday                            
2100/12/29        29                      Wednesday                          
2100/12/30        30                      Thursday                           
2100/12/31        12th Lunar Month        Friday                             
