Gregorian-Lunar Calendar Conversion Table of 1907 (Ding-wei ¡V year of the Goat)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1907/01/01     17                  Tuesday                            
1907/01/02     18                  Wednesday                          
1907/01/03     19                  Thursday                           
1907/01/04     20                  Friday                             
1907/01/05     21                  Saturday                           
1907/01/06     22                  Sunday         Moderate Cold       
1907/01/07     23                  Monday                             
1907/01/08     24                  Tuesday                            
1907/01/09     25                  Wednesday                          
1907/01/10     26                  Thursday                           
1907/01/11     27                  Friday                             
1907/01/12     28                  Saturday                           
1907/01/13     29                  Sunday                             
1907/01/14     12th Lunar month    Monday                             
1907/01/15     2                   Tuesday                            
1907/01/16     3                   Wednesday                          
1907/01/17     4                   Thursday                           
1907/01/18     5                   Friday                             
1907/01/19     6                   Saturday                           
1907/01/20     7                   Sunday                             
1907/01/21     8                   Monday         Severe Cold         
1907/01/22     9                   Tuesday                            
1907/01/23     10                  Wednesday                          
1907/01/24     11                  Thursday                           
1907/01/25     12                  Friday                             
1907/01/26     13                  Saturday                           
1907/01/27     14                  Sunday                             
1907/01/28     15                  Monday                             
1907/01/29     16                  Tuesday                            
1907/01/30     17                  Wednesday                          
1907/01/31     18                  Thursday                           
1907/02/01     19                  Friday                             
1907/02/02     20                  Saturday                           
1907/02/03     21                  Sunday                             
1907/02/04     22                  Monday                             
1907/02/05     23                  Tuesday        Spring Commences    
1907/02/06     24                  Wednesday                          
1907/02/07     25                  Thursday                           
1907/02/08     26                  Friday                             
1907/02/09     27                  Saturday                           
1907/02/10     28                  Sunday                             
1907/02/11     29                  Monday                             
1907/02/12     30                  Tuesday                            
1907/02/13     1st Lunar month     Wednesday                          
1907/02/14     2                   Thursday                           
1907/02/15     3                   Friday                             
1907/02/16     4                   Saturday                           
1907/02/17     5                   Sunday                             
1907/02/18     6                   Monday                             
1907/02/19     7                   Tuesday                            
1907/02/20     8                   Wednesday      Spring Showers      
1907/02/21     9                   Thursday                           
1907/02/22     10                  Friday                             
1907/02/23     11                  Saturday                        
1907/02/24     12                  Sunday                             
1907/02/25     13                  Monday                             
1907/02/26     14                  Tuesday                            
1907/02/27     15                  Wednesday                          
1907/02/28     16                  Thursday                           
1907/03/01     17                  Friday                             
1907/03/02     18                  Saturday                           
1907/03/03     19                  Sunday                             
1907/03/04     20                  Monday                             
1907/03/05     21                  Tuesday                            
1907/03/06     22                  Wednesday                          
1907/03/07     23                  Thursday       Insects Waken       
1907/03/08     24                  Friday                             
1907/03/09     25                  Saturday                           
1907/03/10     26                  Sunday                             
1907/03/11     27                  Monday                             
1907/03/12     28                  Tuesday                            
1907/03/13     29                  Wednesday                          
1907/03/14     2nd Lunar month     Thursday                           
1907/03/15     2                   Friday                             
1907/03/16     3                   Saturday                           
1907/03/17     4                   Sunday                             
1907/03/18     5                   Monday                             
1907/03/19     6                   Tuesday                            
1907/03/20     7                   Wednesday                          
1907/03/21     8                   Thursday                           
1907/03/22     9                   Friday         Vernal Equinox      
1907/03/23     10                  Saturday                           
1907/03/24     11                  Sunday                             
1907/03/25     12                  Monday                             
1907/03/26     13                  Tuesday                            
1907/03/27     14                  Wednesday                          
1907/03/28     15                  Thursday                           
1907/03/29     16                  Friday                             
1907/03/30     17                  Saturday                           
1907/03/31     18                  Sunday                             
1907/04/01     19                  Monday                             
1907/04/02     20                  Tuesday                            
1907/04/03     21                  Wednesday                          
1907/04/04     22                  Thursday                           
1907/04/05     23                  Friday                             
1907/04/06     24                  Saturday       Bright & Clear      
1907/04/07     25                  Sunday                             
1907/04/08     26                  Monday                             
1907/04/09     27                  Tuesday                            
1907/04/10     28                  Wednesday                          
1907/04/11     29                  Thursday                           
1907/04/12     30                  Friday                             
1907/04/13     3rd Lunar month     Saturday                           
1907/04/14     2                   Sunday                             
1907/04/15     3                   Monday                             
1907/04/16     4                   Tuesday                            
1907/04/17     5                   Wednesday                          
1907/04/18     6                   Thursday                           
1907/04/19     7                   Friday                             
1907/04/20     8                   Saturday                           
1907/04/21     9                   Sunday         Corn Rain           
1907/04/22     10                  Monday                             
1907/04/23     11                  Tuesday                            
1907/04/24     12                  Wednesday                          
1907/04/25     13                  Thursday                           
1907/04/26     14                  Friday                             
1907/04/27     15                  Saturday                           
1907/04/28     16                  Sunday                             
1907/04/29     17                  Monday                             
1907/04/30     18                  Tuesday                            
1907/05/01     19                  Wednesday                          
1907/05/02     20                  Thursday                           
1907/05/03     21                  Friday                             
1907/05/04     22                  Saturday                           
1907/05/05     23                  Sunday                             
1907/05/06     24                  Monday                             
1907/05/07     25                  Tuesday        Summer Commences    
1907/05/08     26                  Wednesday                          
1907/05/09     27                  Thursday                           
1907/05/10     28                  Friday                             
1907/05/11     29                  Saturday                           
1907/05/12     4th Lunar month     Sunday                             
1907/05/13     2                   Monday                             
1907/05/14     3                   Tuesday                            
1907/05/15     4                   Wednesday                          
1907/05/16     5                   Thursday                           
1907/05/17     6                   Friday                             
1907/05/18     7                   Saturday                           
1907/05/19     8                   Sunday                             
1907/05/20     9                   Monday                             
1907/05/21     10                  Tuesday                            
1907/05/22     11                  Wednesday      Corn Forms          
1907/05/23     12                  Thursday                           
1907/05/24     13                  Friday                             
1907/05/25     14                  Saturday                           
1907/05/26     15                  Sunday                             
1907/05/27     16                  Monday                             
1907/05/28     17                  Tuesday                            
1907/05/29     18                  Wednesday                          
1907/05/30     19                  Thursday                           
1907/05/31     20                  Friday                             
1907/06/01     21                  Saturday                           
1907/06/02     22                  Sunday                             
1907/06/03     23                  Monday                             
1907/06/04     24                  Tuesday                            
1907/06/05     25                  Wednesday                          
1907/06/06     26                  Thursday                           
1907/06/07     27                  Friday         Corn on Ear         
1907/06/08     28                  Saturday                           
1907/06/09     29                  Sunday                             
1907/06/10     30                  Monday                             
1907/06/11     5th Lunar month     Tuesday                            
1907/06/12     2                   Wednesday                          
1907/06/13     3                   Thursday                           
1907/06/14     4                   Friday                             
1907/06/15     5                   Saturday                           
1907/06/16     6                   Sunday                             
1907/06/17     7                   Monday                             
1907/06/18     8                   Tuesday                            
1907/06/19     9                   Wednesday                          
1907/06/20     10                  Thursday                           
1907/06/21     11                  Friday                             
1907/06/22     12                  Saturday       Summer Solstice     
1907/06/23     13                  Sunday                             
1907/06/24     14                  Monday                             
1907/06/25     15                  Tuesday                            
1907/06/26     16                  Wednesday                          
1907/06/27     17                  Thursday                           
1907/06/28     18                  Friday                             
1907/06/29     19                  Saturday                           
1907/06/30     20                  Sunday                             
1907/07/01     21                  Monday                             
1907/07/02     22                  Tuesday                            
1907/07/03     23                  Wednesday                          
1907/07/04     24                  Thursday                           
1907/07/05     25                  Friday                             
1907/07/06     26                  Saturday                           
1907/07/07     27                  Sunday                             
1907/07/08     28                  Monday         Moderate Heat       
1907/07/09     29                  Tuesday                            
1907/07/10     6th Lunar month     Wednesday                          
1907/07/11     2                   Thursday                           
1907/07/12     3                   Friday                             
1907/07/13     4                   Saturday                           
1907/07/14     5                   Sunday                             
1907/07/15     6                   Monday                             
1907/07/16     7                   Tuesday                            
1907/07/17     8                   Wednesday                          
1907/07/18     9                   Thursday                           
1907/07/19     10                  Friday                             
1907/07/20     11                  Saturday                           
1907/07/21     12                  Sunday                             
1907/07/22     13                  Monday                             
1907/07/23     14                  Tuesday                            
1907/07/24     15                  Wednesday      Great Heat          
1907/07/25     16                  Thursday                           
1907/07/26     17                  Friday                             
1907/07/27     18                  Saturday                           
1907/07/28     19                  Sunday                             
1907/07/29     20                  Monday                             
1907/07/30     21                  Tuesday                            
1907/07/31     22                  Wednesday                          
1907/08/01     23                  Thursday                           
1907/08/02     24                  Friday                             
1907/08/03     25                  Saturday                           
1907/08/04     26                  Sunday                             
1907/08/05     27                  Monday                             
1907/08/06     28                  Tuesday                            
1907/08/07     29                  Wednesday                          
1907/08/08     30                  Thursday                           
1907/08/09     7th Lunar month     Friday         Autumn Commences    
1907/08/10     2                   Saturday                           
1907/08/11     3                   Sunday                             
1907/08/12     4                   Monday                             
1907/08/13     5                   Tuesday                            
1907/08/14     6                   Wednesday                          
1907/08/15     7                   Thursday                           
1907/08/16     8                   Friday                             
1907/08/17     9                   Saturday                           
1907/08/18     10                  Sunday                             
1907/08/19     11                  Monday                             
1907/08/20     12                  Tuesday                            
1907/08/21     13                  Wednesday                          
1907/08/22     14                  Thursday                           
1907/08/23     15                  Friday                             
1907/08/24     16                  Saturday       End of Heat         
1907/08/25     17                  Sunday                             
1907/08/26     18                  Monday                             
1907/08/27     19                  Tuesday                            
1907/08/28     20                  Wednesday                          
1907/08/29     21                  Thursday                           
1907/08/30     22                  Friday                             
1907/08/31     23                  Saturday                           
1907/09/01     24                  Sunday                             
1907/09/02     25                  Monday                             
1907/09/03     26                  Tuesday                            
1907/09/04     27                  Wednesday                          
1907/09/05     28                  Thursday                           
1907/09/06     29                  Friday                             
1907/09/07     30                  Saturday                           
1907/09/08     8th Lunar month     Sunday                             
1907/09/09     2                   Monday         White Dew           
1907/09/10     3                   Tuesday                            
1907/09/11     4                   Wednesday                          
1907/09/12     5                   Thursday                           
1907/09/13     6                   Friday                             
1907/09/14     7                   Saturday                           
1907/09/15     8                   Sunday                             
1907/09/16     9                   Monday                             
1907/09/17     10                  Tuesday                            
1907/09/18     11                  Wednesday                          
1907/09/19     12                  Thursday                           
1907/09/20     13                  Friday                             
1907/09/21     14                  Saturday                           
1907/09/22     15                  Sunday                             
1907/09/23     16                  Monday                             
1907/09/24     17                  Tuesday        Autumnal Equinox    
1907/09/25     18                  Wednesday                          
1907/09/26     19                  Thursday                           
1907/09/27     20                  Friday                             
1907/09/28     21                  Saturday                           
1907/09/29     22                  Sunday                             
1907/09/30     23                  Monday                             
1907/10/01     24                  Tuesday                            
1907/10/02     25                  Wednesday                          
1907/10/03     26                  Thursday                           
1907/10/04     27                  Friday                             
1907/10/05     28                  Saturday                           
1907/10/06     29                  Sunday                             
1907/10/07     9th Lunar month     Monday                             
1907/10/08     2                   Tuesday                            
1907/10/09     3                   Wednesday      Cold Dew            
1907/10/10     4                   Thursday                           
1907/10/11     5                   Friday                             
1907/10/12     6                   Saturday                           
1907/10/13     7                   Sunday                             
1907/10/14     8                   Monday                             
1907/10/15     9                   Tuesday                            
1907/10/16     10                  Wednesday                          
1907/10/17     11                  Thursday                           
1907/10/18     12                  Friday                             
1907/10/19     13                  Saturday                           
1907/10/20     14                  Sunday                             
1907/10/21     15                  Monday                             
1907/10/22     16                  Tuesday                            
1907/10/23     17                  Wednesday                          
1907/10/24     18                  Thursday       Frost               
1907/10/25     19                  Friday                             
1907/10/26     20                  Saturday                           
1907/10/27     21                  Sunday                             
1907/10/28     22                  Monday                             
1907/10/29     23                  Tuesday                            
1907/10/30     24                  Wednesday                          
1907/10/31     25                  Thursday                           
1907/11/01     26                  Friday                             
1907/11/02     27                  Saturday                           
1907/11/03     28                  Sunday                             
1907/11/04     29                  Monday                             
1907/11/05     30                  Tuesday                            
1907/11/06     10th Lunar month    Wednesday                          
1907/11/07     2                   Thursday                           
1907/11/08     3                   Friday         Winter Commences    
1907/11/09     4                   Saturday                           
1907/11/10     5                   Sunday                             
1907/11/11     6                   Monday                             
1907/11/12     7                   Tuesday                            
1907/11/13     8                   Wednesday                          
1907/11/14     9                   Thursday                           
1907/11/15     10                  Friday                             
1907/11/16     11                  Saturday                           
1907/11/17     12                  Sunday                             
1907/11/18     13                  Monday                             
1907/11/19     14                  Tuesday                            
1907/11/20     15                  Wednesday                          
1907/11/21     16                  Thursday                           
1907/11/22     17                  Friday                             
1907/11/23     18                  Saturday       Light Snow          
1907/11/24     19                  Sunday                             
1907/11/25     20                  Monday                             
1907/11/26     21                  Tuesday                            
1907/11/27     22                  Wednesday                          
1907/11/28     23                  Thursday                           
1907/11/29     24                  Friday                             
1907/11/30     25                  Saturday                           
1907/12/01     26                  Sunday                             
1907/12/02     27                  Monday                             
1907/12/03     28                  Tuesday                            
1907/12/04     29                  Wednesday                          
1907/12/05     11th Lunar month    Thursday                           
1907/12/06     2                   Friday                             
1907/12/07     3                   Saturday                           
1907/12/08     4                   Sunday         Heavy Snow          
1907/12/09     5                   Monday                             
1907/12/10     6                   Tuesday                            
1907/12/11     7                   Wednesday                          
1907/12/12     8                   Thursday                           
1907/12/13     9                   Friday                             
1907/12/14     10                  Saturday                           
1907/12/15     11                  Sunday                             
1907/12/16     12                  Monday                             
1907/12/17     13                  Tuesday                            
1907/12/18     14                  Wednesday                          
1907/12/19     15                  Thursday                           
1907/12/20     16                  Friday                             
1907/12/21     17                  Saturday                           
1907/12/22     18                  Sunday                             
1907/12/23     19                  Monday         Winter Solstice     
1907/12/24     20                  Tuesday                            
1907/12/25     21                  Wednesday                          
1907/12/26     22                  Thursday                           
1907/12/27     23                  Friday                             
1907/12/28     24                  Saturday                           
1907/12/29     25                  Sunday                             
1907/12/30     26                  Monday                             
1907/12/31     27                  Tuesday                            
