Gregorian-Lunar Calendar Conversion Table of 1902 (Ren-yin ¡V year of the Tiger)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1902/01/01     22                  Wednesday                          
1902/01/02     23                  Thursday                           
1902/01/03     24                  Friday                             
1902/01/04     25                  Saturday                           
1902/01/05     26                  Sunday                             
1902/01/06     27                  Monday         Moderate Cold       
1902/01/07     28                  Tuesday                            
1902/01/08     29                  Wednesday                          
1902/01/09     30                  Thursday                           
1902/01/10     12th Lunar month    Friday                             
1902/01/11     2                   Saturday                           
1902/01/12     3                   Sunday                             
1902/01/13     4                   Monday                             
1902/01/14     5                   Tuesday                            
1902/01/15     6                   Wednesday                          
1902/01/16     7                   Thursday                           
1902/01/17     8                   Friday                             
1902/01/18     9                   Saturday                           
1902/01/19     10                  Sunday                             
1902/01/20     11                  Monday                             
1902/01/21     12                  Tuesday        Severe Cold         
1902/01/22     13                  Wednesday                          
1902/01/23     14                  Thursday                           
1902/01/24     15                  Friday                             
1902/01/25     16                  Saturday                           
1902/01/26     17                  Sunday                             
1902/01/27     18                  Monday                             
1902/01/28     19                  Tuesday                            
1902/01/29     20                  Wednesday                          
1902/01/30     21                  Thursday                           
1902/01/31     22                  Friday                             
1902/02/01     23                  Saturday                           
1902/02/02     24                  Sunday                             
1902/02/03     25                  Monday                             
1902/02/04     26                  Tuesday                            
1902/02/05     27                  Wednesday      Spring Commences    
1902/02/06     28                  Thursday                           
1902/02/07     29                  Friday                             
1902/02/08     1st Lunar month     Saturday                           
1902/02/09     2                   Sunday                             
1902/02/10     3                   Monday                             
1902/02/11     4                   Tuesday                            
1902/02/12     5                   Wednesday                          
1902/02/13     6                   Thursday                           
1902/02/14     7                   Friday                             
1902/02/15     8                   Saturday                           
1902/02/16     9                   Sunday                             
1902/02/17     10                  Monday                             
1902/02/18     11                  Tuesday                            
1902/02/19     12                  Wednesday      Spring Showers      
1902/02/20     13                  Thursday                           
1902/02/21     14                  Friday                             
1902/02/22     15                  Saturday                           
1902/02/23     16                  Sunday                          
1902/02/24     17                  Monday                             
1902/02/25     18                  Tuesday                            
1902/02/26     19                  Wednesday                          
1902/02/27     20                  Thursday                           
1902/02/28     21                  Friday                             
1902/03/01     22                  Saturday                           
1902/03/02     23                  Sunday                             
1902/03/03     24                  Monday                             
1902/03/04     25                  Tuesday                            
1902/03/05     26                  Wednesday                          
1902/03/06     27                  Thursday       Insects Waken       
1902/03/07     28                  Friday                             
1902/03/08     29                  Saturday                           
1902/03/09     30                  Sunday                             
1902/03/10     2nd Lunar month     Monday                             
1902/03/11     2                   Tuesday                            
1902/03/12     3                   Wednesday                          
1902/03/13     4                   Thursday                           
1902/03/14     5                   Friday                             
1902/03/15     6                   Saturday                           
1902/03/16     7                   Sunday                             
1902/03/17     8                   Monday                             
1902/03/18     9                   Tuesday                            
1902/03/19     10                  Wednesday                          
1902/03/20     11                  Thursday                           
1902/03/21     12                  Friday         Vernal Equinox      
1902/03/22     13                  Saturday                           
1902/03/23     14                  Sunday                             
1902/03/24     15                  Monday                             
1902/03/25     16                  Tuesday                            
1902/03/26     17                  Wednesday                          
1902/03/27     18                  Thursday                           
1902/03/28     19                  Friday                             
1902/03/29     20                  Saturday                           
1902/03/30     21                  Sunday                             
1902/03/31     22                  Monday                             
1902/04/01     23                  Tuesday                            
1902/04/02     24                  Wednesday                          
1902/04/03     25                  Thursday                           
1902/04/04     26                  Friday                             
1902/04/05     27                  Saturday                           
1902/04/06     28                  Sunday         Bright & Clear      
1902/04/07     29                  Monday                             
1902/04/08     3rd Lunar month     Tuesday                            
1902/04/09     2                   Wednesday                          
1902/04/10     3                   Thursday                           
1902/04/11     4                   Friday                             
1902/04/12     5                   Saturday                           
1902/04/13     6                   Sunday                             
1902/04/14     7                   Monday                             
1902/04/15     8                   Tuesday                            
1902/04/16     9                   Wednesday                          
1902/04/17     10                  Thursday                           
1902/04/18     11                  Friday                             
1902/04/19     12                  Saturday                           
1902/04/20     13                  Sunday                             
1902/04/21     14                  Monday         Corn Rain           
1902/04/22     15                  Tuesday                            
1902/04/23     16                  Wednesday                          
1902/04/24     17                  Thursday                           
1902/04/25     18                  Friday                             
1902/04/26     19                  Saturday                           
1902/04/27     20                  Sunday                             
1902/04/28     21                  Monday                             
1902/04/29     22                  Tuesday                            
1902/04/30     23                  Wednesday                          
1902/05/01     24                  Thursday                           
1902/05/02     25                  Friday                             
1902/05/03     26                  Saturday                           
1902/05/04     27                  Sunday                             
1902/05/05     28                  Monday                             
1902/05/06     29                  Tuesday        Summer Commences    
1902/05/07     30                  Wednesday                          
1902/05/08     4th Lunar month     Thursday                           
1902/05/09     2                   Friday                             
1902/05/10     3                   Saturday                           
1902/05/11     4                   Sunday                             
1902/05/12     5                   Monday                             
1902/05/13     6                   Tuesday                            
1902/05/14     7                   Wednesday                          
1902/05/15     8                   Thursday                           
1902/05/16     9                   Friday                             
1902/05/17     10                  Saturday                           
1902/05/18     11                  Sunday                             
1902/05/19     12                  Monday                             
1902/05/20     13                  Tuesday                            
1902/05/21     14                  Wednesday                          
1902/05/22     15                  Thursday       Corn Forms          
1902/05/23     16                  Friday                             
1902/05/24     17                  Saturday                           
1902/05/25     18                  Sunday                             
1902/05/26     19                  Monday                             
1902/05/27     20                  Tuesday                            
1902/05/28     21                  Wednesday                          
1902/05/29     22                  Thursday                           
1902/05/30     23                  Friday                             
1902/05/31     24                  Saturday                           
1902/06/01     25                  Sunday                             
1902/06/02     26                  Monday                             
1902/06/03     27                  Tuesday                            
1902/06/04     28                  Wednesday                          
1902/06/05     29                  Thursday                           
1902/06/06     5th Lunar month     Friday                             
1902/06/07     2                   Saturday       Corn on Ear         
1902/06/08     3                   Sunday                             
1902/06/09     4                   Monday                             
1902/06/10     5                   Tuesday                            
1902/06/11     6                   Wednesday                          
1902/06/12     7                   Thursday                           
1902/06/13     8                   Friday                             
1902/06/14     9                   Saturday                           
1902/06/15     10                  Sunday                             
1902/06/16     11                  Monday                             
1902/06/17     12                  Tuesday                            
1902/06/18     13                  Wednesday                          
1902/06/19     14                  Thursday                           
1902/06/20     15                  Friday                             
1902/06/21     16                  Saturday                           
1902/06/22     17                  Sunday         Summer Solstice     
1902/06/23     18                  Monday                             
1902/06/24     19                  Tuesday                            
1902/06/25     20                  Wednesday                          
1902/06/26     21                  Thursday                           
1902/06/27     22                  Friday                             
1902/06/28     23                  Saturday                           
1902/06/29     24                  Sunday                             
1902/06/30     25                  Monday                             
1902/07/01     26                  Tuesday                            
1902/07/02     27                  Wednesday                          
1902/07/03     28                  Thursday                           
1902/07/04     29                  Friday                             
1902/07/05     6th Lunar month     Saturday                           
1902/07/06     2                   Sunday                             
1902/07/07     3                   Monday                             
1902/07/08     4                   Tuesday        Moderate Heat       
1902/07/09     5                   Wednesday                          
1902/07/10     6                   Thursday                           
1902/07/11     7                   Friday                             
1902/07/12     8                   Saturday                           
1902/07/13     9                   Sunday                             
1902/07/14     10                  Monday                             
1902/07/15     11                  Tuesday                            
1902/07/16     12                  Wednesday                          
1902/07/17     13                  Thursday                           
1902/07/18     14                  Friday                             
1902/07/19     15                  Saturday                           
1902/07/20     16                  Sunday                             
1902/07/21     17                  Monday                             
1902/07/22     18                  Tuesday                            
1902/07/23     19                  Wednesday                          
1902/07/24     20                  Thursday       Great Heat          
1902/07/25     21                  Friday                             
1902/07/26     22                  Saturday                           
1902/07/27     23                  Sunday                             
1902/07/28     24                  Monday                             
1902/07/29     25                  Tuesday                            
1902/07/30     26                  Wednesday                          
1902/07/31     27                  Thursday                           
1902/08/01     28                  Friday                             
1902/08/02     29                  Saturday                           
1902/08/03     30                  Sunday                             
1902/08/04     7th Lunar month     Monday                             
1902/08/05     2                   Tuesday                            
1902/08/06     3                   Wednesday                          
1902/08/07     4                   Thursday                           
1902/08/08     5                   Friday         Autumn Commences    
1902/08/09     6                   Saturday                           
1902/08/10     7                   Sunday                             
1902/08/11     8                   Monday                             
1902/08/12     9                   Tuesday                            
1902/08/13     10                  Wednesday                          
1902/08/14     11                  Thursday                           
1902/08/15     12                  Friday                             
1902/08/16     13                  Saturday                           
1902/08/17     14                  Sunday                             
1902/08/18     15                  Monday                             
1902/08/19     16                  Tuesday                            
1902/08/20     17                  Wednesday                          
1902/08/21     18                  Thursday                           
1902/08/22     19                  Friday                             
1902/08/23     20                  Saturday                           
1902/08/24     21                  Sunday         End of Heat         
1902/08/25     22                  Monday                             
1902/08/26     23                  Tuesday                            
1902/08/27     24                  Wednesday                          
1902/08/28     25                  Thursday                           
1902/08/29     26                  Friday                             
1902/08/30     27                  Saturday                           
1902/08/31     28                  Sunday                             
1902/09/01     29                  Monday                             
1902/09/02     8th Lunar month     Tuesday                            
1902/09/03     2                   Wednesday                          
1902/09/04     3                   Thursday                           
1902/09/05     4                   Friday                             
1902/09/06     5                   Saturday                           
1902/09/07     6                   Sunday                             
1902/09/08     7                   Monday         White Dew           
1902/09/09     8                   Tuesday                            
1902/09/10     9                   Wednesday                          
1902/09/11     10                  Thursday                           
1902/09/12     11                  Friday                             
1902/09/13     12                  Saturday                           
1902/09/14     13                  Sunday                             
1902/09/15     14                  Monday                             
1902/09/16     15                  Tuesday                            
1902/09/17     16                  Wednesday                          
1902/09/18     17                  Thursday                           
1902/09/19     18                  Friday                             
1902/09/20     19                  Saturday                           
1902/09/21     20                  Sunday                             
1902/09/22     21                  Monday                             
1902/09/23     22                  Tuesday                            
1902/09/24     23                  Wednesday      Autumnal Equinox    
1902/09/25     24                  Thursday                           
1902/09/26     25                  Friday                             
1902/09/27     26                  Saturday                           
1902/09/28     27                  Sunday                             
1902/09/29     28                  Monday                             
1902/09/30     29                  Tuesday                            
1902/10/01     30                  Wednesday                          
1902/10/02     9th Lunar month     Thursday                           
1902/10/03     2                   Friday                             
1902/10/04     3                   Saturday                           
1902/10/05     4                   Sunday                             
1902/10/06     5                   Monday                             
1902/10/07     6                   Tuesday                            
1902/10/08     7                   Wednesday                          
1902/10/09     8                   Thursday       Cold Dew            
1902/10/10     9                   Friday                             
1902/10/11     10                  Saturday                           
1902/10/12     11                  Sunday                             
1902/10/13     12                  Monday                             
1902/10/14     13                  Tuesday                            
1902/10/15     14                  Wednesday                          
1902/10/16     15                  Thursday                           
1902/10/17     16                  Friday                             
1902/10/18     17                  Saturday                           
1902/10/19     18                  Sunday                             
1902/10/20     19                  Monday                             
1902/10/21     20                  Tuesday                            
1902/10/22     21                  Wednesday                          
1902/10/23     22                  Thursday                           
1902/10/24     23                  Friday         Frost               
1902/10/25     24                  Saturday                           
1902/10/26     25                  Sunday                             
1902/10/27     26                  Monday                             
1902/10/28     27                  Tuesday                            
1902/10/29     28                  Wednesday                          
1902/10/30     29                  Thursday                           
1902/10/31     10th Lunar month    Friday                             
1902/11/01     2                   Saturday                           
1902/11/02     3                   Sunday                             
1902/11/03     4                   Monday                             
1902/11/04     5                   Tuesday                            
1902/11/05     6                   Wednesday                          
1902/11/06     7                   Thursday                           
1902/11/07     8                   Friday                             
1902/11/08     9                   Saturday       Winter Commences    
1902/11/09     10                  Sunday                             
1902/11/10     11                  Monday                             
1902/11/11     12                  Tuesday                            
1902/11/12     13                  Wednesday                          
1902/11/13     14                  Thursday                           
1902/11/14     15                  Friday                             
1902/11/15     16                  Saturday                           
1902/11/16     17                  Sunday                             
1902/11/17     18                  Monday                             
1902/11/18     19                  Tuesday                            
1902/11/19     20                  Wednesday                          
1902/11/20     21                  Thursday                           
1902/11/21     22                  Friday                             
1902/11/22     23                  Saturday                           
1902/11/23     24                  Sunday         Light Snow          
1902/11/24     25                  Monday                             
1902/11/25     26                  Tuesday                            
1902/11/26     27                  Wednesday                          
1902/11/27     28                  Thursday                           
1902/11/28     29                  Friday                             
1902/11/29     30                  Saturday                           
1902/11/30     11th Lunar month    Sunday                             
1902/12/01     2                   Monday                             
1902/12/02     3                   Tuesday                            
1902/12/03     4                   Wednesday                          
1902/12/04     5                   Thursday                           
1902/12/05     6                   Friday                             
1902/12/06     7                   Saturday                           
1902/12/07     8                   Sunday                             
1902/12/08     9                   Monday         Heavy Snow          
1902/12/09     10                  Tuesday                            
1902/12/10     11                  Wednesday                          
1902/12/11     12                  Thursday                           
1902/12/12     13                  Friday                             
1902/12/13     14                  Saturday                           
1902/12/14     15                  Sunday                             
1902/12/15     16                  Monday                             
1902/12/16     17                  Tuesday                            
1902/12/17     18                  Wednesday                          
1902/12/18     19                  Thursday                           
1902/12/19     20                  Friday                             
1902/12/20     21                  Saturday                           
1902/12/21     22                  Sunday                             
1902/12/22     23                  Monday                             
1902/12/23     24                  Tuesday        Winter Solstice     
1902/12/24     25                  Wednesday                          
1902/12/25     26                  Thursday                           
1902/12/26     27                  Friday                             
1902/12/27     28                  Saturday                           
1902/12/28     29                  Sunday                             
1902/12/29     30                  Monday                             
1902/12/30     12th Lunar month    Tuesday                            
1902/12/31     2                   Wednesday                          
