Gregorian-Lunar Calendar Conversion Table of 1918 (Wu-wu ¡V year of the Horse)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1918/01/01     19                  Tuesday                            
1918/01/02     20                  Wednesday                          
1918/01/03     21                  Thursday                           
1918/01/04     22                  Friday                             
1918/01/05     23                  Saturday                           
1918/01/06     24                  Sunday         Moderate Cold       
1918/01/07     25                  Monday                             
1918/01/08     26                  Tuesday                            
1918/01/09     27                  Wednesday                          
1918/01/10     28                  Thursday                           
1918/01/11     29                  Friday                             
1918/01/12     30                  Saturday                           
1918/01/13     12th Lunar month    Sunday                             
1918/01/14     2                   Monday                             
1918/01/15     3                   Tuesday                            
1918/01/16     4                   Wednesday                          
1918/01/17     5                   Thursday                           
1918/01/18     6                   Friday                             
1918/01/19     7                   Saturday                           
1918/01/20     8                   Sunday                             
1918/01/21     9                   Monday         Severe Cold         
1918/01/22     10                  Tuesday                            
1918/01/23     11                  Wednesday                          
1918/01/24     12                  Thursday                           
1918/01/25     13                  Friday                             
1918/01/26     14                  Saturday                           
1918/01/27     15                  Sunday                             
1918/01/28     16                  Monday                             
1918/01/29     17                  Tuesday                            
1918/01/30     18                  Wednesday                          
1918/01/31     19                  Thursday                           
1918/02/01     20                  Friday                             
1918/02/02     21                  Saturday                           
1918/02/03     22                  Sunday                             
1918/02/04     23                  Monday         Spring Commences    
1918/02/05     24                  Tuesday                            
1918/02/06     25                  Wednesday                          
1918/02/07     26                  Thursday                           
1918/02/08     27                  Friday                             
1918/02/09     28                  Saturday                           
1918/02/10     29                  Sunday                             
1918/02/11     1st Lunar month     Monday                             
1918/02/12     2                   Tuesday                            
1918/02/13     3                   Wednesday                          
1918/02/14     4                   Thursday                           
1918/02/15     5                   Friday                             
1918/02/16     6                   Saturday                           
1918/02/17     7                   Sunday                             
1918/02/18     8                   Monday                             
1918/02/19     9                   Tuesday        Spring Showers      
1918/02/20     10                  Wednesday                          
1918/02/21     11                  Thursday                           
1918/02/22     12                  Friday                             
1918/02/23     13                  Saturday                           
1918/02/24     14                  Sunday                             
1918/02/25     15                  Monday                             
1918/02/26     16                  Tuesday                            
1918/02/27     17                  Wednesday                          
1918/02/28     18                  Thursday                           
1918/03/01     19                  Friday                             
1918/03/02     20                  Saturday                           
1918/03/03     21                  Sunday                             
1918/03/04     22                  Monday                             
1918/03/05     23                  Tuesday                            
1918/03/06     24                  Wednesday      Insects Waken       
1918/03/07     25                  Thursday                           
1918/03/08     26                  Friday                             
1918/03/09     27                  Saturday                           
1918/03/10     28                  Sunday                             
1918/03/11     29                  Monday                             
1918/03/12     30                  Tuesday                            
1918/03/13     2nd Lunar month     Wednesday                          
1918/03/14     2                   Thursday                           
1918/03/15     3                   Friday                             
1918/03/16     4                   Saturday                           
1918/03/17     5                   Sunday                             
1918/03/18     6                   Monday                             
1918/03/19     7                   Tuesday                            
1918/03/20     8                   Wednesday                          
1918/03/21     9                   Thursday       Vernal Equinox      
1918/03/22     10                  Friday                             
1918/03/23     11                  Saturday                           
1918/03/24     12                  Sunday                             
1918/03/25     13                  Monday                             
1918/03/26     14                  Tuesday                            
1918/03/27     15                  Wednesday                          
1918/03/28     16                  Thursday                           
1918/03/29     17                  Friday                             
1918/03/30     18                  Saturday                           
1918/03/31     19                  Sunday                             
1918/04/01     20                  Monday                             
1918/04/02     21                  Tuesday                            
1918/04/03     22                  Wednesday                          
1918/04/04     23                  Thursday                           
1918/04/05     24                  Friday         Bright & Clear      
1918/04/06     25                  Saturday                           
1918/04/07     26                  Sunday                             
1918/04/08     27                  Monday                             
1918/04/09     28                  Tuesday                            
1918/04/10     29                  Wednesday                          
1918/04/11     3rd Lunar month     Thursday                           
1918/04/12     2                   Friday                             
1918/04/13     3                   Saturday                           
1918/04/14     4                   Sunday                             
1918/04/15     5                   Monday                             
1918/04/16     6                   Tuesday                            
1918/04/17     7                   Wednesday                          
1918/04/18     8                   Thursday                           
1918/04/19     9                   Friday                             
1918/04/20     10                  Saturday                           
1918/04/21     11                  Sunday         Corn Rain           
1918/04/22     12                  Monday                             
1918/04/23     13                  Tuesday                            
1918/04/24     14                  Wednesday                          
1918/04/25     15                  Thursday                           
1918/04/26     16                  Friday                             
1918/04/27     17                  Saturday                           
1918/04/28     18                  Sunday                             
1918/04/29     19                  Monday                             
1918/04/30     20                  Tuesday                            
1918/05/01     21                  Wednesday                          
1918/05/02     22                  Thursday                           
1918/05/03     23                  Friday                             
1918/05/04     24                  Saturday                           
1918/05/05     25                  Sunday                             
1918/05/06     26                  Monday         Summer Commences    
1918/05/07     27                  Tuesday                            
1918/05/08     28                  Wednesday                          
1918/05/09     29                  Thursday                           
1918/05/10     4th Lunar month     Friday                             
1918/05/11     2                   Saturday                           
1918/05/12     3                   Sunday                             
1918/05/13     4                   Monday                             
1918/05/14     5                   Tuesday                            
1918/05/15     6                   Wednesday                          
1918/05/16     7                   Thursday                           
1918/05/17     8                   Friday                             
1918/05/18     9                   Saturday                           
1918/05/19     10                  Sunday                             
1918/05/20     11                  Monday                             
1918/05/21     12                  Tuesday                            
1918/05/22     13                  Wednesday      Corn Forms          
1918/05/23     14                  Thursday                           
1918/05/24     15                  Friday                             
1918/05/25     16                  Saturday                           
1918/05/26     17                  Sunday                             
1918/05/27     18                  Monday                             
1918/05/28     19                  Tuesday                            
1918/05/29     20                  Wednesday                          
1918/05/30     21                  Thursday                           
1918/05/31     22                  Friday                             
1918/06/01     23                  Saturday                           
1918/06/02     24                  Sunday                             
1918/06/03     25                  Monday                             
1918/06/04     26                  Tuesday                            
1918/06/05     27                  Wednesday                          
1918/06/06     28                  Thursday       Corn on Ear         
1918/06/07     29                  Friday                             
1918/06/08     30                  Saturday                           
1918/06/09     5th Lunar month     Sunday                             
1918/06/10     2                   Monday                             
1918/06/11     3                   Tuesday                            
1918/06/12     4                   Wednesday                          
1918/06/13     5                   Thursday                           
1918/06/14     6                   Friday                             
1918/06/15     7                   Saturday                           
1918/06/16     8                   Sunday                             
1918/06/17     9                   Monday                             
1918/06/18     10                  Tuesday                            
1918/06/19     11                  Wednesday                          
1918/06/20     12                  Thursday                           
1918/06/21     13                  Friday                             
1918/06/22     14                  Saturday       Summer Solstice     
1918/06/23     15                  Sunday                             
1918/06/24     16                  Monday                             
1918/06/25     17                  Tuesday                            
1918/06/26     18                  Wednesday                          
1918/06/27     19                  Thursday                           
1918/06/28     20                  Friday                             
1918/06/29     21                  Saturday                           
1918/06/30     22                  Sunday                             
1918/07/01     23                  Monday                             
1918/07/02     24                  Tuesday                            
1918/07/03     25                  Wednesday                          
1918/07/04     26                  Thursday                           
1918/07/05     27                  Friday                             
1918/07/06     28                  Saturday                           
1918/07/07     29                  Sunday                             
1918/07/08     6th Lunar month     Monday         Moderate Heat       
1918/07/09     2                   Tuesday                            
1918/07/10     3                   Wednesday                          
1918/07/11     4                   Thursday                           
1918/07/12     5                   Friday                             
1918/07/13     6                   Saturday                           
1918/07/14     7                   Sunday                             
1918/07/15     8                   Monday                             
1918/07/16     9                   Tuesday                            
1918/07/17     10                  Wednesday                          
1918/07/18     11                  Thursday                           
1918/07/19     12                  Friday                             
1918/07/20     13                  Saturday                           
1918/07/21     14                  Sunday                             
1918/07/22     15                  Monday                             
1918/07/23     16                  Tuesday                            
1918/07/24     17                  Wednesday      Great Heat          
1918/07/25     18                  Thursday                           
1918/07/26     19                  Friday                             
1918/07/27     20                  Saturday                           
1918/07/28     21                  Sunday                             
1918/07/29     22                  Monday                             
1918/07/30     23                  Tuesday                            
1918/07/31     24                  Wednesday                          
1918/08/01     25                  Thursday                           
1918/08/02     26                  Friday                             
1918/08/03     27                  Saturday                           
1918/08/04     28                  Sunday                             
1918/08/05     29                  Monday                             
1918/08/06     30                  Tuesday                            
1918/08/07     7th Lunar month     Wednesday                          
1918/08/08     2                   Thursday       Autumn Commences    
1918/08/09     3                   Friday                             
1918/08/10     4                   Saturday                           
1918/08/11     5                   Sunday                             
1918/08/12     6                   Monday                             
1918/08/13     7                   Tuesday                            
1918/08/14     8                   Wednesday                          
1918/08/15     9                   Thursday                           
1918/08/16     10                  Friday                             
1918/08/17     11                  Saturday                           
1918/08/18     12                  Sunday                             
1918/08/19     13                  Monday                             
1918/08/20     14                  Tuesday                            
1918/08/21     15                  Wednesday                          
1918/08/22     16                  Thursday                           
1918/08/23     17                  Friday                             
1918/08/24     18                  Saturday       End of Heat         
1918/08/25     19                  Sunday                             
1918/08/26     20                  Monday                             
1918/08/27     21                  Tuesday                            
1918/08/28     22                  Wednesday                          
1918/08/29     23                  Thursday                           
1918/08/30     24                  Friday                             
1918/08/31     25                  Saturday                           
1918/09/01     26                  Sunday                             
1918/09/02     27                  Monday                             
1918/09/03     28                  Tuesday                            
1918/09/04     29                  Wednesday                          
1918/09/05     8th Lunar month     Thursday                           
1918/09/06     2                   Friday                             
1918/09/07     3                   Saturday                           
1918/09/08     4                   Sunday         White Dew           
1918/09/09     5                   Monday                             
1918/09/10     6                   Tuesday                            
1918/09/11     7                   Wednesday                          
1918/09/12     8                   Thursday                           
1918/09/13     9                   Friday                             
1918/09/14     10                  Saturday                           
1918/09/15     11                  Sunday                             
1918/09/16     12                  Monday                             
1918/09/17     13                  Tuesday                            
1918/09/18     14                  Wednesday                          
1918/09/19     15                  Thursday                           
1918/09/20     16                  Friday                             
1918/09/21     17                  Saturday                           
1918/09/22     18                  Sunday                             
1918/09/23     19                  Monday                             
1918/09/24     20                  Tuesday        Autumnal Equinox    
1918/09/25     21                  Wednesday                          
1918/09/26     22                  Thursday                           
1918/09/27     23                  Friday                             
1918/09/28     24                  Saturday                           
1918/09/29     25                  Sunday                             
1918/09/30     26                  Monday                             
1918/10/01     27                  Tuesday                            
1918/10/02     28                  Wednesday                          
1918/10/03     29                  Thursday                           
1918/10/04     30                  Friday                             
1918/10/05     9th Lunar month     Saturday                           
1918/10/06     2                   Sunday                             
1918/10/07     3                   Monday                             
1918/10/08     4                   Tuesday                            
1918/10/09     5                   Wednesday      Cold Dew            
1918/10/10     6                   Thursday                           
1918/10/11     7                   Friday                             
1918/10/12     8                   Saturday                           
1918/10/13     9                   Sunday                             
1918/10/14     10                  Monday                             
1918/10/15     11                  Tuesday                            
1918/10/16     12                  Wednesday                          
1918/10/17     13                  Thursday                           
1918/10/18     14                  Friday                             
1918/10/19     15                  Saturday                           
1918/10/20     16                  Sunday                             
1918/10/21     17                  Monday                             
1918/10/22     18                  Tuesday                            
1918/10/23     19                  Wednesday                          
1918/10/24     20                  Thursday       Frost               
1918/10/25     21                  Friday                             
1918/10/26     22                  Saturday                           
1918/10/27     23                  Sunday                             
1918/10/28     24                  Monday                             
1918/10/29     25                  Tuesday                            
1918/10/30     26                  Wednesday                          
1918/10/31     27                  Thursday                           
1918/11/01     28                  Friday                             
1918/11/02     29                  Saturday                           
1918/11/03     30                  Sunday                             
1918/11/04     10th Lunar month    Monday                             
1918/11/05     2                   Tuesday                            
1918/11/06     3                   Wednesday                          
1918/11/07     4                   Thursday                           
1918/11/08     5                   Friday         Winter Commences    
1918/11/09     6                   Saturday                           
1918/11/10     7                   Sunday                             
1918/11/11     8                   Monday                             
1918/11/12     9                   Tuesday                            
1918/11/13     10                  Wednesday                          
1918/11/14     11                  Thursday                           
1918/11/15     12                  Friday                             
1918/11/16     13                  Saturday                           
1918/11/17     14                  Sunday                             
1918/11/18     15                  Monday                             
1918/11/19     16                  Tuesday                            
1918/11/20     17                  Wednesday                          
1918/11/21     18                  Thursday                           
1918/11/22     19                  Friday                             
1918/11/23     20                  Saturday       Light Snow          
1918/11/24     21                  Sunday                             
1918/11/25     22                  Monday                             
1918/11/26     23                  Tuesday                            
1918/11/27     24                  Wednesday                          
1918/11/28     25                  Thursday                           
1918/11/29     26                  Friday                             
1918/11/30     27                  Saturday                           
1918/12/01     28                  Sunday                             
1918/12/02     29                  Monday                             
1918/12/03     11th Lunar month    Tuesday                            
1918/12/04     2                   Wednesday                          
1918/12/05     3                   Thursday                           
1918/12/06     4                   Friday                             
1918/12/07     5                   Saturday                           
1918/12/08     6                   Sunday         Heavy Snow          
1918/12/09     7                   Monday                             
1918/12/10     8                   Tuesday                            
1918/12/11     9                   Wednesday                          
1918/12/12     10                  Thursday                           
1918/12/13     11                  Friday                             
1918/12/14     12                  Saturday                           
1918/12/15     13                  Sunday                             
1918/12/16     14                  Monday                             
1918/12/17     15                  Tuesday                            
1918/12/18     16                  Wednesday                          
1918/12/19     17                  Thursday                           
1918/12/20     18                  Friday                             
1918/12/21     19                  Saturday                           
1918/12/22     20                  Sunday         Winter Solstice     
1918/12/23     21                  Monday                             
1918/12/24     22                  Tuesday                            
1918/12/25     23                  Wednesday                          
1918/12/26     24                  Thursday                           
1918/12/27     25                  Friday                             
1918/12/28     26                  Saturday                           
1918/12/29     27                  Sunday                             
1918/12/30     28                  Monday                             
1918/12/31     29                  Tuesday                            
