Gregorian-Lunar Calendar Conversion Table of 1910 (Geng-xu ¡V year of the Dog)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1910/01/01     20                  Saturday                           
1910/01/02     21                  Sunday                             
1910/01/03     22                  Monday                             
1910/01/04     23                  Tuesday                            
1910/01/05     24                  Wednesday                          
1910/01/06     25                  Thursday       Moderate Cold       
1910/01/07     26                  Friday                             
1910/01/08     27                  Saturday                           
1910/01/09     28                  Sunday                             
1910/01/10     29                  Monday                             
1910/01/11     12th Lunar month    Tuesday                            
1910/01/12     2                   Wednesday                          
1910/01/13     3                   Thursday                           
1910/01/14     4                   Friday                             
1910/01/15     5                   Saturday                           
1910/01/16     6                   Sunday                             
1910/01/17     7                   Monday                             
1910/01/18     8                   Tuesday                            
1910/01/19     9                   Wednesday                          
1910/01/20     10                  Thursday                           
1910/01/21     11                  Friday         Severe Cold         
1910/01/22     12                  Saturday                           
1910/01/23     13                  Sunday                             
1910/01/24     14                  Monday                             
1910/01/25     15                  Tuesday                            
1910/01/26     16                  Wednesday                          
1910/01/27     17                  Thursday                           
1910/01/28     18                  Friday                             
1910/01/29     19                  Saturday                           
1910/01/30     20                  Sunday                             
1910/01/31     21                  Monday                             
1910/02/01     22                  Tuesday                            
1910/02/02     23                  Wednesday                          
1910/02/03     24                  Thursday                           
1910/02/04     25                  Friday                             
1910/02/05     26                  Saturday       Spring Commences    
1910/02/06     27                  Sunday                             
1910/02/07     28                  Monday                             
1910/02/08     29                  Tuesday                            
1910/02/09     30                  Wednesday                          
1910/02/10     1st Lunar month     Thursday                           
1910/02/11     2                   Friday                             
1910/02/12     3                   Saturday                           
1910/02/13     4                   Sunday                             
1910/02/14     5                   Monday                             
1910/02/15     6                   Tuesday                            
1910/02/16     7                   Wednesday                          
1910/02/17     8                   Thursday                           
1910/02/18     9                   Friday                             
1910/02/19     10                  Saturday       Spring Showers      
1910/02/20     11                  Sunday                             
1910/02/21     12                  Monday                             
1910/02/22     13                  Tuesday                            
1910/02/23     14                  Wednesday                          
1910/02/24     15                  Thursday                           
1910/02/25     16                  Friday                             
1910/02/26     17                  Saturday                           
1910/02/27     18                  Sunday                             
1910/02/28     19                  Monday                             
1910/03/01     20                  Tuesday                            
1910/03/02     21                  Wednesday                          
1910/03/03     22                  Thursday                           
1910/03/04     23                  Friday                             
1910/03/05     24                  Saturday                           
1910/03/06     25                  Sunday         Insects Waken       
1910/03/07     26                  Monday                             
1910/03/08     27                  Tuesday                            
1910/03/09     28                  Wednesday                          
1910/03/10     29                  Thursday                           
1910/03/11     2nd Lunar month     Friday                             
1910/03/12     2                   Saturday                           
1910/03/13     3                   Sunday                             
1910/03/14     4                   Monday                             
1910/03/15     5                   Tuesday                            
1910/03/16     6                   Wednesday                          
1910/03/17     7                   Thursday                           
1910/03/18     8                   Friday                             
1910/03/19     9                   Saturday                           
1910/03/20     10                  Sunday                             
1910/03/21     11                  Monday         Vernal Equinox      
1910/03/22     12                  Tuesday                            
1910/03/23     13                  Wednesday                          
1910/03/24     14                  Thursday                           
1910/03/25     15                  Friday                             
1910/03/26     16                  Saturday                           
1910/03/27     17                  Sunday                             
1910/03/28     18                  Monday                             
1910/03/29     19                  Tuesday                            
1910/03/30     20                  Wednesday                          
1910/03/31     21                  Thursday                           
1910/04/01     22                  Friday                             
1910/04/02     23                  Saturday                           
1910/04/03     24                  Sunday                             
1910/04/04     25                  Monday                             
1910/04/05     26                  Tuesday                            
1910/04/06     27                  Wednesday      Bright & Clear      
1910/04/07     28                  Thursday                           
1910/04/08     29                  Friday                             
1910/04/09     30                  Saturday                           
1910/04/10     3rd Lunar month     Sunday                             
1910/04/11     2                   Monday                             
1910/04/12     3                   Tuesday                            
1910/04/13     4                   Wednesday                          
1910/04/14     5                   Thursday                           
1910/04/15     6                   Friday                             
1910/04/16     7                   Saturday                           
1910/04/17     8                   Sunday                             
1910/04/18     9                   Monday                             
1910/04/19     10                  Tuesday                            
1910/04/20     11                  Wednesday                          
1910/04/21     12                  Thursday       Corn Rain           
1910/04/22     13                  Friday                             
1910/04/23     14                  Saturday                           
1910/04/24     15                  Sunday                             
1910/04/25     16                  Monday                             
1910/04/26     17                  Tuesday                            
1910/04/27     18                  Wednesday                          
1910/04/28     19                  Thursday                           
1910/04/29     20                  Friday                             
1910/04/30     21                  Saturday                           
1910/05/01     22                  Sunday                             
1910/05/02     23                  Monday                             
1910/05/03     24                  Tuesday                            
1910/05/04     25                  Wednesday                          
1910/05/05     26                  Thursday                           
1910/05/06     27                  Friday         Summer Commences    
1910/05/07     28                  Saturday                           
1910/05/08     29                  Sunday                             
1910/05/09     4th Lunar month     Monday                             
1910/05/10     2                   Tuesday                            
1910/05/11     3                   Wednesday                          
1910/05/12     4                   Thursday                           
1910/05/13     5                   Friday                             
1910/05/14     6                   Saturday                           
1910/05/15     7                   Sunday                             
1910/05/16     8                   Monday                             
1910/05/17     9                   Tuesday                            
1910/05/18     10                  Wednesday                          
1910/05/19     11                  Thursday                           
1910/05/20     12                  Friday                             
1910/05/21     13                  Saturday                           
1910/05/22     14                  Sunday         Corn Forms          
1910/05/23     15                  Monday                             
1910/05/24     16                  Tuesday                            
1910/05/25     17                  Wednesday                          
1910/05/26     18                  Thursday                           
1910/05/27     19                  Friday                             
1910/05/28     20                  Saturday                           
1910/05/29     21                  Sunday                             
1910/05/30     22                  Monday                             
1910/05/31     23                  Tuesday                            
1910/06/01     24                  Wednesday                          
1910/06/02     25                  Thursday                           
1910/06/03     26                  Friday                             
1910/06/04     27                  Saturday                           
1910/06/05     28                  Sunday                             
1910/06/06     29                  Monday         Corn on Ear         
1910/06/07     5th Lunar month     Tuesday                            
1910/06/08     2                   Wednesday                          
1910/06/09     3                   Thursday                           
1910/06/10     4                   Friday                             
1910/06/11     5                   Saturday                           
1910/06/12     6                   Sunday                             
1910/06/13     7                   Monday                             
1910/06/14     8                   Tuesday                            
1910/06/15     9                   Wednesday                          
1910/06/16     10                  Thursday                           
1910/06/17     11                  Friday                             
1910/06/18     12                  Saturday                           
1910/06/19     13                  Sunday                             
1910/06/20     14                  Monday                             
1910/06/21     15                  Tuesday                            
1910/06/22     16                  Wednesday      Summer Solstice     
1910/06/23     17                  Thursday                           
1910/06/24     18                  Friday                             
1910/06/25     19                  Saturday                           
1910/06/26     20                  Sunday                             
1910/06/27     21                  Monday                             
1910/06/28     22                  Tuesday                            
1910/06/29     23                  Wednesday                          
1910/06/30     24                  Thursday                           
1910/07/01     25                  Friday                             
1910/07/02     26                  Saturday                           
1910/07/03     27                  Sunday                             
1910/07/04     28                  Monday                             
1910/07/05     29                  Tuesday                            
1910/07/06     30                  Wednesday                          
1910/07/07     6th Lunar month     Thursday                           
1910/07/08     2                   Friday         Moderate Heat       
1910/07/09     3                   Saturday                           
1910/07/10     4                   Sunday                             
1910/07/11     5                   Monday                             
1910/07/12     6                   Tuesday                            
1910/07/13     7                   Wednesday                          
1910/07/14     8                   Thursday                           
1910/07/15     9                   Friday                             
1910/07/16     10                  Saturday                           
1910/07/17     11                  Sunday                             
1910/07/18     12                  Monday                             
1910/07/19     13                  Tuesday                            
1910/07/20     14                  Wednesday                          
1910/07/21     15                  Thursday                           
1910/07/22     16                  Friday                             
1910/07/23     17                  Saturday                           
1910/07/24     18                  Sunday         Great Heat          
1910/07/25     19                  Monday                             
1910/07/26     20                  Tuesday                            
1910/07/27     21                  Wednesday                          
1910/07/28     22                  Thursday                           
1910/07/29     23                  Friday                             
1910/07/30     24                  Saturday                           
1910/07/31     25                  Sunday                             
1910/08/01     26                  Monday                             
1910/08/02     27                  Tuesday                            
1910/08/03     28                  Wednesday                          
1910/08/04     29                  Thursday                           
1910/08/05     7th Lunar month     Friday                             
1910/08/06     2                   Saturday                           
1910/08/07     3                   Sunday                             
1910/08/08     4                   Monday         Autumn Commences    
1910/08/09     5                   Tuesday                            
1910/08/10     6                   Wednesday                          
1910/08/11     7                   Thursday                           
1910/08/12     8                   Friday                             
1910/08/13     9                   Saturday                           
1910/08/14     10                  Sunday                             
1910/08/15     11                  Monday                             
1910/08/16     12                  Tuesday                            
1910/08/17     13                  Wednesday                          
1910/08/18     14                  Thursday                           
1910/08/19     15                  Friday                             
1910/08/20     16                  Saturday                           
1910/08/21     17                  Sunday                             
1910/08/22     18                  Monday                             
1910/08/23     19                  Tuesday                            
1910/08/24     20                  Wednesday      End of Heat         
1910/08/25     21                  Thursday                           
1910/08/26     22                  Friday                             
1910/08/27     23                  Saturday                           
1910/08/28     24                  Sunday                             
1910/08/29     25                  Monday                             
1910/08/30     26                  Tuesday                            
1910/08/31     27                  Wednesday                          
1910/09/01     28                  Thursday                           
1910/09/02     29                  Friday                             
1910/09/03     30                  Saturday                           
1910/09/04     8th Lunar month     Sunday                             
1910/09/05     2                   Monday                             
1910/09/06     3                   Tuesday                            
1910/09/07     4                   Wednesday                          
1910/09/08     5                   Thursday       White Dew           
1910/09/09     6                   Friday                             
1910/09/10     7                   Saturday                           
1910/09/11     8                   Sunday                             
1910/09/12     9                   Monday                             
1910/09/13     10                  Tuesday                            
1910/09/14     11                  Wednesday                          
1910/09/15     12                  Thursday                           
1910/09/16     13                  Friday                             
1910/09/17     14                  Saturday                           
1910/09/18     15                  Sunday                             
1910/09/19     16                  Monday                             
1910/09/20     17                  Tuesday                            
1910/09/21     18                  Wednesday                          
1910/09/22     19                  Thursday                           
1910/09/23     20                  Friday                             
1910/09/24     21                  Saturday       Autumnal Equinox    
1910/09/25     22                  Sunday                             
1910/09/26     23                  Monday                             
1910/09/27     24                  Tuesday                            
1910/09/28     25                  Wednesday                          
1910/09/29     26                  Thursday                           
1910/09/30     27                  Friday                             
1910/10/01     28                  Saturday                           
1910/10/02     29                  Sunday                             
1910/10/03     9th Lunar month     Monday                             
1910/10/04     2                   Tuesday                            
1910/10/05     3                   Wednesday                          
1910/10/06     4                   Thursday                           
1910/10/07     5                   Friday                             
1910/10/08     6                   Saturday                           
1910/10/09     7                   Sunday         Cold Dew            
1910/10/10     8                   Monday                             
1910/10/11     9                   Tuesday                            
1910/10/12     10                  Wednesday                          
1910/10/13     11                  Thursday                           
1910/10/14     12                  Friday                             
1910/10/15     13                  Saturday                           
1910/10/16     14                  Sunday                             
1910/10/17     15                  Monday                             
1910/10/18     16                  Tuesday                            
1910/10/19     17                  Wednesday                          
1910/10/20     18                  Thursday                           
1910/10/21     19                  Friday                             
1910/10/22     20                  Saturday                           
1910/10/23     21                  Sunday                             
1910/10/24     22                  Monday         Frost               
1910/10/25     23                  Tuesday                            
1910/10/26     24                  Wednesday                          
1910/10/27     25                  Thursday                           
1910/10/28     26                  Friday                             
1910/10/29     27                  Saturday                           
1910/10/30     28                  Sunday                             
1910/10/31     29                  Monday                             
1910/11/01     30                  Tuesday                            
1910/11/02     10th Lunar month    Wednesday                          
1910/11/03     2                   Thursday                           
1910/11/04     3                   Friday                             
1910/11/05     4                   Saturday                           
1910/11/06     5                   Sunday                             
1910/11/07     6                   Monday                             
1910/11/08     7                   Tuesday        Winter Commences    
1910/11/09     8                   Wednesday                          
1910/11/10     9                   Thursday                           
1910/11/11     10                  Friday                             
1910/11/12     11                  Saturday                           
1910/11/13     12                  Sunday                             
1910/11/14     13                  Monday                             
1910/11/15     14                  Tuesday                            
1910/11/16     15                  Wednesday                          
1910/11/17     16                  Thursday                           
1910/11/18     17                  Friday                             
1910/11/19     18                  Saturday                           
1910/11/20     19                  Sunday                             
1910/11/21     20                  Monday                             
1910/11/22     21                  Tuesday                            
1910/11/23     22                  Wednesday      Light Snow          
1910/11/24     23                  Thursday                           
1910/11/25     24                  Friday                             
1910/11/26     25                  Saturday                           
1910/11/27     26                  Sunday                             
1910/11/28     27                  Monday                             
1910/11/29     28                  Tuesday                            
1910/11/30     29                  Wednesday                          
1910/12/01     30                  Thursday                           
1910/12/02     11th Lunar month    Friday                             
1910/12/03     2                   Saturday                           
1910/12/04     3                   Sunday                             
1910/12/05     4                   Monday                             
1910/12/06     5                   Tuesday                            
1910/12/07     6                   Wednesday                          
1910/12/08     7                   Thursday       Heavy Snow          
1910/12/09     8                   Friday                             
1910/12/10     9                   Saturday                           
1910/12/11     10                  Sunday                             
1910/12/12     11                  Monday                             
1910/12/13     12                  Tuesday                            
1910/12/14     13                  Wednesday                          
1910/12/15     14                  Thursday                           
1910/12/16     15                  Friday                             
1910/12/17     16                  Saturday                           
1910/12/18     17                  Sunday                             
1910/12/19     18                  Monday                             
1910/12/20     19                  Tuesday                            
1910/12/21     20                  Wednesday                          
1910/12/22     21                  Thursday                           
1910/12/23     22                  Friday         Winter Solstice     
1910/12/24     23                  Saturday                           
1910/12/25     24                  Sunday                             
1910/12/26     25                  Monday                             
1910/12/27     26                  Tuesday                            
1910/12/28     27                  Wednesday                          
1910/12/29     28                  Thursday                           
1910/12/30     29                  Friday                             
1910/12/31     30                  Saturday                           
