Gregorian-Lunar Calendar Conversion Table of 1923 (Gui-hai ¡V year of the Pig)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1923/01/01     15                  Monday                             
1923/01/02     16                  Tuesday                            
1923/01/03     17                  Wednesday                          
1923/01/04     18                  Thursday                           
1923/01/05     19                  Friday                             
1923/01/06     20                  Saturday       Moderate Cold       
1923/01/07     21                  Sunday                             
1923/01/08     22                  Monday                             
1923/01/09     23                  Tuesday                            
1923/01/10     24                  Wednesday                          
1923/01/11     25                  Thursday                           
1923/01/12     26                  Friday                             
1923/01/13     27                  Saturday                           
1923/01/14     28                  Sunday                             
1923/01/15     29                  Monday                             
1923/01/16     30                  Tuesday                            
1923/01/17     12th Lunar month    Wednesday                          
1923/01/18     2                   Thursday                           
1923/01/19     3                   Friday                             
1923/01/20     4                   Saturday                           
1923/01/21     5                   Sunday         Severe Cold         
1923/01/22     6                   Monday                             
1923/01/23     7                   Tuesday                            
1923/01/24     8                   Wednesday                          
1923/01/25     9                   Thursday                           
1923/01/26     10                  Friday                             
1923/01/27     11                  Saturday                           
1923/01/28     12                  Sunday                             
1923/01/29     13                  Monday                             
1923/01/30     14                  Tuesday                            
1923/01/31     15                  Wednesday                          
1923/02/01     16                  Thursday                           
1923/02/02     17                  Friday                             
1923/02/03     18                  Saturday                           
1923/02/04     19                  Sunday                             
1923/02/05     20                  Monday         Spring Commences    
1923/02/06     21                  Tuesday                            
1923/02/07     22                  Wednesday                          
1923/02/08     23                  Thursday                           
1923/02/09     24                  Friday                             
1923/02/10     25                  Saturday                           
1923/02/11     26                  Sunday                             
1923/02/12     27                  Monday                             
1923/02/13     28                  Tuesday                            
1923/02/14     29                  Wednesday                          
1923/02/15     30                  Thursday                           
1923/02/16     1st Lunar month     Friday                             
1923/02/17     2                   Saturday                           
1923/02/18     3                   Sunday                             
1923/02/19     4                   Monday         Spring Showers      
1923/02/20     5                   Tuesday                            
1923/02/21     6                   Wednesday                          
1923/02/22     7                   Thursday                           
1923/02/23     8                   Friday                             
1923/02/24     9                   Saturday                           
1923/02/25     10                  Sunday                             
1923/02/26     11                  Monday                             
1923/02/27     12                  Tuesday                            
1923/02/28     13                  Wednesday                          
1923/03/01     14                  Thursday                           
1923/03/02     15                  Friday                             
1923/03/03     16                  Saturday                           
1923/03/04     17                  Sunday                             
1923/03/05     18                  Monday                             
1923/03/06     19                  Tuesday        Insects Waken       
1923/03/07     20                  Wednesday                          
1923/03/08     21                  Thursday                           
1923/03/09     22                  Friday                             
1923/03/10     23                  Saturday                           
1923/03/11     24                  Sunday                             
1923/03/12     25                  Monday                             
1923/03/13     26                  Tuesday                            
1923/03/14     27                  Wednesday                          
1923/03/15     28                  Thursday                           
1923/03/16     29                  Friday                             
1923/03/17     2nd Lunar month     Saturday                           
1923/03/18     2                   Sunday                             
1923/03/19     3                   Monday                             
1923/03/20     4                   Tuesday                            
1923/03/21     5                   Wednesday      Vernal Equinox      
1923/03/22     6                   Thursday                           
1923/03/23     7                   Friday                             
1923/03/24     8                   Saturday                           
1923/03/25     9                   Sunday                             
1923/03/26     10                  Monday                             
1923/03/27     11                  Tuesday                            
1923/03/28     12                  Wednesday                          
1923/03/29     13                  Thursday                           
1923/03/30     14                  Friday                             
1923/03/31     15                  Saturday                           
1923/04/01     16                  Sunday                             
1923/04/02     17                  Monday                             
1923/04/03     18                  Tuesday                            
1923/04/04     19                  Wednesday                          
1923/04/05     20                  Thursday                           
1923/04/06     21                  Friday         Bright & Clear      
1923/04/07     22                  Saturday                           
1923/04/08     23                  Sunday                             
1923/04/09     24                  Monday                             
1923/04/10     25                  Tuesday                            
1923/04/11     26                  Wednesday                          
1923/04/12     27                  Thursday                           
1923/04/13     28                  Friday                             
1923/04/14     29                  Saturday                           
1923/04/15     30                  Sunday                             
1923/04/16     3rd Lunar month     Monday                             
1923/04/17     2                   Tuesday                            
1923/04/18     3                   Wednesday                          
1923/04/19     4                   Thursday                           
1923/04/20     5                   Friday                             
1923/04/21     6                   Saturday       Corn Rain           
1923/04/22     7                   Sunday                             
1923/04/23     8                   Monday                             
1923/04/24     9                   Tuesday                            
1923/04/25     10                  Wednesday                          
1923/04/26     11                  Thursday                           
1923/04/27     12                  Friday                             
1923/04/28     13                  Saturday                           
1923/04/29     14                  Sunday                             
1923/04/30     15                  Monday                             
1923/05/01     16                  Tuesday                            
1923/05/02     17                  Wednesday                          
1923/05/03     18                  Thursday                           
1923/05/04     19                  Friday                             
1923/05/05     20                  Saturday                           
1923/05/06     21                  Sunday         Summer Commences    
1923/05/07     22                  Monday                             
1923/05/08     23                  Tuesday                            
1923/05/09     24                  Wednesday                          
1923/05/10     25                  Thursday                           
1923/05/11     26                  Friday                             
1923/05/12     27                  Saturday                           
1923/05/13     28                  Sunday                             
1923/05/14     29                  Monday                             
1923/05/15     30                  Tuesday                            
1923/05/16     4th Lunar month     Wednesday                          
1923/05/17     2                   Thursday                           
1923/05/18     3                   Friday                             
1923/05/19     4                   Saturday                           
1923/05/20     5                   Sunday                             
1923/05/21     6                   Monday                             
1923/05/22     7                   Tuesday        Corn Forms          
1923/05/23     8                   Wednesday                          
1923/05/24     9                   Thursday                           
1923/05/25     10                  Friday                             
1923/05/26     11                  Saturday                           
1923/05/27     12                  Sunday                             
1923/05/28     13                  Monday                             
1923/05/29     14                  Tuesday                            
1923/05/30     15                  Wednesday                          
1923/05/31     16                  Thursday                           
1923/06/01     17                  Friday                             
1923/06/02     18                  Saturday                           
1923/06/03     19                  Sunday                             
1923/06/04     20                  Monday                             
1923/06/05     21                  Tuesday                            
1923/06/06     22                  Wednesday                          
1923/06/07     23                  Thursday       Corn on Ear         
1923/06/08     24                  Friday                             
1923/06/09     25                  Saturday                           
1923/06/10     26                  Sunday                             
1923/06/11     27                  Monday                             
1923/06/12     28                  Tuesday                            
1923/06/13     29                  Wednesday                          
1923/06/14     5th Lunar month     Thursday                           
1923/06/15     2                   Friday                             
1923/06/16     3                   Saturday                           
1923/06/17     4                   Sunday                             
1923/06/18     5                   Monday                             
1923/06/19     6                   Tuesday                            
1923/06/20     7                   Wednesday                          
1923/06/21     8                   Thursday                           
1923/06/22     9                   Friday         Summer Solstice     
1923/06/23     10                  Saturday                           
1923/06/24     11                  Sunday                             
1923/06/25     12                  Monday                             
1923/06/26     13                  Tuesday                            
1923/06/27     14                  Wednesday                          
1923/06/28     15                  Thursday                           
1923/06/29     16                  Friday                             
1923/06/30     17                  Saturday                           
1923/07/01     18                  Sunday                             
1923/07/02     19                  Monday                             
1923/07/03     20                  Tuesday                            
1923/07/04     21                  Wednesday                          
1923/07/05     22                  Thursday                           
1923/07/06     23                  Friday                             
1923/07/07     24                  Saturday                           
1923/07/08     25                  Sunday         Moderate Heat       
1923/07/09     26                  Monday                             
1923/07/10     27                  Tuesday                            
1923/07/11     28                  Wednesday                          
1923/07/12     29                  Thursday                           
1923/07/13     30                  Friday                             
1923/07/14     6th Lunar month     Saturday                           
1923/07/15     2                   Sunday                             
1923/07/16     3                   Monday                             
1923/07/17     4                   Tuesday                            
1923/07/18     5                   Wednesday                          
1923/07/19     6                   Thursday                           
1923/07/20     7                   Friday                             
1923/07/21     8                   Saturday                           
1923/07/22     9                   Sunday                             
1923/07/23     10                  Monday                             
1923/07/24     11                  Tuesday        Great Heat          
1923/07/25     12                  Wednesday                          
1923/07/26     13                  Thursday                           
1923/07/27     14                  Friday                             
1923/07/28     15                  Saturday                           
1923/07/29     16                  Sunday                             
1923/07/30     17                  Monday                             
1923/07/31     18                  Tuesday                            
1923/08/01     19                  Wednesday                          
1923/08/02     20                  Thursday                           
1923/08/03     21                  Friday                             
1923/08/04     22                  Saturday                           
1923/08/05     23                  Sunday                             
1923/08/06     24                  Monday                             
1923/08/07     25                  Tuesday                            
1923/08/08     26                  Wednesday      Autumn Commences    
1923/08/09     27                  Thursday                           
1923/08/10     28                  Friday                             
1923/08/11     29                  Saturday                           
1923/08/12     7th Lunar month     Sunday                             
1923/08/13     2                   Monday                             
1923/08/14     3                   Tuesday                            
1923/08/15     4                   Wednesday                          
1923/08/16     5                   Thursday                           
1923/08/17     6                   Friday                             
1923/08/18     7                   Saturday                           
1923/08/19     8                   Sunday                             
1923/08/20     9                   Monday                             
1923/08/21     10                  Tuesday                            
1923/08/22     11                  Wednesday                          
1923/08/23     12                  Thursday                           
1923/08/24     13                  Friday         End of Heat         
1923/08/25     14                  Saturday                           
1923/08/26     15                  Sunday                             
1923/08/27     16                  Monday                             
1923/08/28     17                  Tuesday                            
1923/08/29     18                  Wednesday                          
1923/08/30     19                  Thursday                           
1923/08/31     20                  Friday                             
1923/09/01     21                  Saturday                           
1923/09/02     22                  Sunday                             
1923/09/03     23                  Monday                             
1923/09/04     24                  Tuesday                            
1923/09/05     25                  Wednesday                          
1923/09/06     26                  Thursday                           
1923/09/07     27                  Friday                             
1923/09/08     28                  Saturday                           
1923/09/09     29                  Sunday         White Dew           
1923/09/10     30                  Monday                             
1923/09/11     8th Lunar month     Tuesday                            
1923/09/12     2                   Wednesday                          
1923/09/13     3                   Thursday                           
1923/09/14     4                   Friday                             
1923/09/15     5                   Saturday                           
1923/09/16     6                   Sunday                             
1923/09/17     7                   Monday                             
1923/09/18     8                   Tuesday                            
1923/09/19     9                   Wednesday                          
1923/09/20     10                  Thursday                           
1923/09/21     11                  Friday                             
1923/09/22     12                  Saturday                           
1923/09/23     13                  Sunday                             
1923/09/24     14                  Monday         Autumnal Equinox    
1923/09/25     15                  Tuesday                            
1923/09/26     16                  Wednesday                          
1923/09/27     17                  Thursday                           
1923/09/28     18                  Friday                             
1923/09/29     19                  Saturday                           
1923/09/30     20                  Sunday                             
1923/10/01     21                  Monday                             
1923/10/02     22                  Tuesday                            
1923/10/03     23                  Wednesday                          
1923/10/04     24                  Thursday                           
1923/10/05     25                  Friday                             
1923/10/06     26                  Saturday                           
1923/10/07     27                  Sunday                             
1923/10/08     28                  Monday                             
1923/10/09     29                  Tuesday        Cold Dew            
1923/10/10     9th Lunar month     Wednesday                          
1923/10/11     2                   Thursday                           
1923/10/12     3                   Friday                             
1923/10/13     4                   Saturday                           
1923/10/14     5                   Sunday                             
1923/10/15     6                   Monday                             
1923/10/16     7                   Tuesday                            
1923/10/17     8                   Wednesday                          
1923/10/18     9                   Thursday                           
1923/10/19     10                  Friday                             
1923/10/20     11                  Saturday                           
1923/10/21     12                  Sunday                             
1923/10/22     13                  Monday                             
1923/10/23     14                  Tuesday                            
1923/10/24     15                  Wednesday      Frost               
1923/10/25     16                  Thursday                           
1923/10/26     17                  Friday                             
1923/10/27     18                  Saturday                           
1923/10/28     19                  Sunday                             
1923/10/29     20                  Monday                             
1923/10/30     21                  Tuesday                            
1923/10/31     22                  Wednesday                          
1923/11/01     23                  Thursday                           
1923/11/02     24                  Friday                             
1923/11/03     25                  Saturday                           
1923/11/04     26                  Sunday                             
1923/11/05     27                  Monday                             
1923/11/06     28                  Tuesday                            
1923/11/07     29                  Wednesday                          
1923/11/08     10th Lunar month    Thursday       Winter Commences    
1923/11/09     2                   Friday                             
1923/11/10     3                   Saturday                           
1923/11/11     4                   Sunday                             
1923/11/12     5                   Monday                             
1923/11/13     6                   Tuesday                            
1923/11/14     7                   Wednesday                          
1923/11/15     8                   Thursday                           
1923/11/16     9                   Friday                             
1923/11/17     10                  Saturday                           
1923/11/18     11                  Sunday                             
1923/11/19     12                  Monday                             
1923/11/20     13                  Tuesday                            
1923/11/21     14                  Wednesday                          
1923/11/22     15                  Thursday                           
1923/11/23     16                  Friday         Light Snow          
1923/11/24     17                  Saturday                           
1923/11/25     18                  Sunday                             
1923/11/26     19                  Monday                             
1923/11/27     20                  Tuesday                            
1923/11/28     21                  Wednesday                          
1923/11/29     22                  Thursday                           
1923/11/30     23                  Friday                             
1923/12/01     24                  Saturday                           
1923/12/02     25                  Sunday                             
1923/12/03     26                  Monday                             
1923/12/04     27                  Tuesday                            
1923/12/05     28                  Wednesday                          
1923/12/06     29                  Thursday                           
1923/12/07     30                  Friday                             
1923/12/08     11th Lunar month    Saturday       Heavy Snow          
1923/12/09     2                   Sunday                             
1923/12/10     3                   Monday                             
1923/12/11     4                   Tuesday                            
1923/12/12     5                   Wednesday                          
1923/12/13     6                   Thursday                           
1923/12/14     7                   Friday                             
1923/12/15     8                   Saturday                           
1923/12/16     9                   Sunday                             
1923/12/17     10                  Monday                             
1923/12/18     11                  Tuesday                            
1923/12/19     12                  Wednesday                          
1923/12/20     13                  Thursday                           
1923/12/21     14                  Friday                             
1923/12/22     15                  Saturday                           
1923/12/23     16                  Sunday         Winter Solstice     
1923/12/24     17                  Monday                             
1923/12/25     18                  Tuesday                            
1923/12/26     19                  Wednesday                          
1923/12/27     20                  Thursday                           
1923/12/28     21                  Friday                             
1923/12/29     22                  Saturday                           
1923/12/30     23                  Sunday                             
1923/12/31     24                  Monday                             
