Gregorian-Lunar Calendar Conversion Table of 1935 (Yi-hai ¡V year of the Pig)                                                        
Gregorian date Lunar date          Day-of-week    Solar terms         
1935/01/01     26                  Tuesday                            
1935/01/02     27                  Wednesday                          
1935/01/03     28                  Thursday                           
1935/01/04     29                  Friday                             
1935/01/05     12th Lunar month    Saturday                           
1935/01/06     2                   Sunday         Moderate Cold       
1935/01/07     3                   Monday                             
1935/01/08     4                   Tuesday                            
1935/01/09     5                   Wednesday                          
1935/01/10     6                   Thursday                           
1935/01/11     7                   Friday                             
1935/01/12     8                   Saturday                           
1935/01/13     9                   Sunday                             
1935/01/14     10                  Monday                             
1935/01/15     11                  Tuesday                            
1935/01/16     12                  Wednesday                          
1935/01/17     13                  Thursday                           
1935/01/18     14                  Friday                             
1935/01/19     15                  Saturday                           
1935/01/20     16                  Sunday                             
1935/01/21     17                  Monday         Severe Cold         
1935/01/22     18                  Tuesday                            
1935/01/23     19                  Wednesday                          
1935/01/24     20                  Thursday                           
1935/01/25     21                  Friday                             
1935/01/26     22                  Saturday                           
1935/01/27     23                  Sunday                             
1935/01/28     24                  Monday                             
1935/01/29     25                  Tuesday                            
1935/01/30     26                  Wednesday                          
1935/01/31     27                  Thursday                           
1935/02/01     28                  Friday                             
1935/02/02     29                  Saturday                           
1935/02/03     30                  Sunday                             
1935/02/04     1st Lunar month     Monday                             
1935/02/05     2                   Tuesday        Spring Commences    
1935/02/06     3                   Wednesday                          
1935/02/07     4                   Thursday                           
1935/02/08     5                   Friday                             
1935/02/09     6                   Saturday                           
1935/02/10     7                   Sunday                             
1935/02/11     8                   Monday                             
1935/02/12     9                   Tuesday                            
1935/02/13     10                  Wednesday                          
1935/02/14     11                  Thursday                           
1935/02/15     12                  Friday                             
1935/02/16     13                  Saturday                           
1935/02/17     14                  Sunday                             
1935/02/18     15                  Monday                             
1935/02/19     16                  Tuesday        Spring Showers      
1935/02/20     17                  Wednesday                          
1935/02/21     18                  Thursday                           
1935/02/22     19                  Friday                             
1935/02/23     20                  Saturday                           
1935/02/24     21                  Sunday                             
1935/02/25     22                  Monday                             
1935/02/26     23                  Tuesday                            
1935/02/27     24                  Wednesday                          
1935/02/28     25                  Thursday                           
1935/03/01     26                  Friday                             
1935/03/02     27                  Saturday                           
1935/03/03     28                  Sunday                             
1935/03/04     29                  Monday                             
1935/03/05     2nd Lunar month     Tuesday                            
1935/03/06     2                   Wednesday      Insects Waken       
1935/03/07     3                   Thursday                           
1935/03/08     4                   Friday                             
1935/03/09     5                   Saturday                           
1935/03/10     6                   Sunday                             
1935/03/11     7                   Monday                             
1935/03/12     8                   Tuesday                            
1935/03/13     9                   Wednesday                          
1935/03/14     10                  Thursday                           
1935/03/15     11                  Friday                             
1935/03/16     12                  Saturday                           
1935/03/17     13                  Sunday                             
1935/03/18     14                  Monday                             
1935/03/19     15                  Tuesday                            
1935/03/20     16                  Wednesday                          
1935/03/21     17                  Thursday       Vernal Equinox      
1935/03/22     18                  Friday                             
1935/03/23     19                  Saturday                           
1935/03/24     20                  Sunday                             
1935/03/25     21                  Monday                             
1935/03/26     22                  Tuesday                            
1935/03/27     23                  Wednesday                          
1935/03/28     24                  Thursday                           
1935/03/29     25                  Friday                             
1935/03/30     26                  Saturday                           
1935/03/31     27                  Sunday                             
1935/04/01     28                  Monday                             
1935/04/02     29                  Tuesday                            
1935/04/03     3rd Lunar month     Wednesday                          
1935/04/04     2                   Thursday                           
1935/04/05     3                   Friday                             
1935/04/06     4                   Saturday       Bright & Clear      
1935/04/07     5                   Sunday                             
1935/04/08     6                   Monday                             
1935/04/09     7                   Tuesday                            
1935/04/10     8                   Wednesday                          
1935/04/11     9                   Thursday                           
1935/04/12     10                  Friday                             
1935/04/13     11                  Saturday                           
1935/04/14     12                  Sunday                             
1935/04/15     13                  Monday                             
1935/04/16     14                  Tuesday                            
1935/04/17     15                  Wednesday                          
1935/04/18     16                  Thursday                           
1935/04/19     17                  Friday                             
1935/04/20     18                  Saturday                           
1935/04/21     19                  Sunday         Corn Rain           
1935/04/22     20                  Monday                             
1935/04/23     21                  Tuesday                            
1935/04/24     22                  Wednesday                          
1935/04/25     23                  Thursday                           
1935/04/26     24                  Friday                             
1935/04/27     25                  Saturday                           
1935/04/28     26                  Sunday                             
1935/04/29     27                  Monday                             
1935/04/30     28                  Tuesday                            
1935/05/01     29                  Wednesday                          
1935/05/02     30                  Thursday                           
1935/05/03     4th Lunar month     Friday                             
1935/05/04     2                   Saturday                           
1935/05/05     3                   Sunday                             
1935/05/06     4                   Monday         Summer Commences    
1935/05/07     5                   Tuesday                            
1935/05/08     6                   Wednesday                          
1935/05/09     7                   Thursday                           
1935/05/10     8                   Friday                             
1935/05/11     9                   Saturday                           
1935/05/12     10                  Sunday                             
1935/05/13     11                  Monday                             
1935/05/14     12                  Tuesday                            
1935/05/15     13                  Wednesday                          
1935/05/16     14                  Thursday                           
1935/05/17     15                  Friday                             
1935/05/18     16                  Saturday                           
1935/05/19     17                  Sunday                             
1935/05/20     18                  Monday                             
1935/05/21     19                  Tuesday                            
1935/05/22     20                  Wednesday      Corn Forms          
1935/05/23     21                  Thursday                           
1935/05/24     22                  Friday                             
1935/05/25     23                  Saturday                           
1935/05/26     24                  Sunday                             
1935/05/27     25                  Monday                             
1935/05/28     26                  Tuesday                            
1935/05/29     27                  Wednesday                          
1935/05/30     28                  Thursday                           
1935/05/31     29                  Friday                             
1935/06/01     5th Lunar month     Saturday                           
1935/06/02     2                   Sunday                             
1935/06/03     3                   Monday                             
1935/06/04     4                   Tuesday                            
1935/06/05     5                   Wednesday                          
1935/06/06     6                   Thursday       Corn on Ear         
1935/06/07     7                   Friday                             
1935/06/08     8                   Saturday                           
1935/06/09     9                   Sunday                             
1935/06/10     10                  Monday                             
1935/06/11     11                  Tuesday                            
1935/06/12     12                  Wednesday                          
1935/06/13     13                  Thursday                           
1935/06/14     14                  Friday                             
1935/06/15     15                  Saturday                           
1935/06/16     16                  Sunday                             
1935/06/17     17                  Monday                             
1935/06/18     18                  Tuesday                            
1935/06/19     19                  Wednesday                          
1935/06/20     20                  Thursday                           
1935/06/21     21                  Friday                             
1935/06/22     22                  Saturday       Summer Solstice     
1935/06/23     23                  Sunday                             
1935/06/24     24                  Monday                             
1935/06/25     25                  Tuesday                            
1935/06/26     26                  Wednesday                          
1935/06/27     27                  Thursday                           
1935/06/28     28                  Friday                             
1935/06/29     29                  Saturday                           
1935/06/30     30                  Sunday                             
1935/07/01     6th Lunar month     Monday                             
1935/07/02     2                   Tuesday                            
1935/07/03     3                   Wednesday                          
1935/07/04     4                   Thursday                           
1935/07/05     5                   Friday                             
1935/07/06     6                   Saturday                           
1935/07/07     7                   Sunday                             
1935/07/08     8                   Monday         Moderate Heat       
1935/07/09     9                   Tuesday                            
1935/07/10     10                  Wednesday                          
1935/07/11     11                  Thursday                           
1935/07/12     12                  Friday                             
1935/07/13     13                  Saturday                           
1935/07/14     14                  Sunday                             
1935/07/15     15                  Monday                             
1935/07/16     16                  Tuesday                            
1935/07/17     17                  Wednesday                          
1935/07/18     18                  Thursday                           
1935/07/19     19                  Friday                             
1935/07/20     20                  Saturday                           
1935/07/21     21                  Sunday                             
1935/07/22     22                  Monday                             
1935/07/23     23                  Tuesday                            
1935/07/24     24                  Wednesday      Great Heat          
1935/07/25     25                  Thursday                           
1935/07/26     26                  Friday                             
1935/07/27     27                  Saturday                           
1935/07/28     28                  Sunday                             
1935/07/29     29                  Monday                             
1935/07/30     7th Lunar month     Tuesday                            
1935/07/31     2                   Wednesday                          
1935/08/01     3                   Thursday                           
1935/08/02     4                   Friday                             
1935/08/03     5                   Saturday                           
1935/08/04     6                   Sunday                             
1935/08/05     7                   Monday                             
1935/08/06     8                   Tuesday                            
1935/08/07     9                   Wednesday                          
1935/08/08     10                  Thursday       Autumn Commences    
1935/08/09     11                  Friday                             
1935/08/10     12                  Saturday                           
1935/08/11     13                  Sunday                             
1935/08/12     14                  Monday                             
1935/08/13     15                  Tuesday                            
1935/08/14     16                  Wednesday                          
1935/08/15     17                  Thursday                           
1935/08/16     18                  Friday                             
1935/08/17     19                  Saturday                           
1935/08/18     20                  Sunday                             
1935/08/19     21                  Monday                             
1935/08/20     22                  Tuesday                            
1935/08/21     23                  Wednesday                          
1935/08/22     24                  Thursday                           
1935/08/23     25                  Friday                             
1935/08/24     26                  Saturday       End of Heat         
1935/08/25     27                  Sunday                             
1935/08/26     28                  Monday                             
1935/08/27     29                  Tuesday                            
1935/08/28     30                  Wednesday                          
1935/08/29     8th Lunar month     Thursday                           
1935/08/30     2                   Friday                             
1935/08/31     3                   Saturday                           
1935/09/01     4                   Sunday                             
1935/09/02     5                   Monday                             
1935/09/03     6                   Tuesday                            
1935/09/04     7                   Wednesday                          
1935/09/05     8                   Thursday                           
1935/09/06     9                   Friday                             
1935/09/07     10                  Saturday                           
1935/09/08     11                  Sunday         White Dew           
1935/09/09     12                  Monday                             
1935/09/10     13                  Tuesday                            
1935/09/11     14                  Wednesday                          
1935/09/12     15                  Thursday                           
1935/09/13     16                  Friday                             
1935/09/14     17                  Saturday                           
1935/09/15     18                  Sunday                             
1935/09/16     19                  Monday                             
1935/09/17     20                  Tuesday                            
1935/09/18     21                  Wednesday                          
1935/09/19     22                  Thursday                           
1935/09/20     23                  Friday                             
1935/09/21     24                  Saturday                           
1935/09/22     25                  Sunday                             
1935/09/23     26                  Monday                             
1935/09/24     27                  Tuesday        Autumnal Equinox    
1935/09/25     28                  Wednesday                          
1935/09/26     29                  Thursday                           
1935/09/27     30                  Friday                             
1935/09/28     9th Lunar month     Saturday                           
1935/09/29     2                   Sunday                             
1935/09/30     3                   Monday                             
1935/10/01     4                   Tuesday                            
1935/10/02     5                   Wednesday                          
1935/10/03     6                   Thursday                           
1935/10/04     7                   Friday                             
1935/10/05     8                   Saturday                           
1935/10/06     9                   Sunday                             
1935/10/07     10                  Monday                             
1935/10/08     11                  Tuesday                            
1935/10/09     12                  Wednesday      Cold Dew            
1935/10/10     13                  Thursday                           
1935/10/11     14                  Friday                             
1935/10/12     15                  Saturday                           
1935/10/13     16                  Sunday                             
1935/10/14     17                  Monday                             
1935/10/15     18                  Tuesday                            
1935/10/16     19                  Wednesday                          
1935/10/17     20                  Thursday                           
1935/10/18     21                  Friday                             
1935/10/19     22                  Saturday                           
1935/10/20     23                  Sunday                             
1935/10/21     24                  Monday                             
1935/10/22     25                  Tuesday                            
1935/10/23     26                  Wednesday                          
1935/10/24     27                  Thursday       Frost               
1935/10/25     28                  Friday                             
1935/10/26     29                  Saturday                           
1935/10/27     10th Lunar month    Sunday                             
1935/10/28     2                   Monday                             
1935/10/29     3                   Tuesday                            
1935/10/30     4                   Wednesday                          
1935/10/31     5                   Thursday                           
1935/11/01     6                   Friday                             
1935/11/02     7                   Saturday                           
1935/11/03     8                   Sunday                             
1935/11/04     9                   Monday                             
1935/11/05     10                  Tuesday                            
1935/11/06     11                  Wednesday                          
1935/11/07     12                  Thursday                           
1935/11/08     13                  Friday         Winter Commences    
1935/11/09     14                  Saturday                           
1935/11/10     15                  Sunday                             
1935/11/11     16                  Monday                             
1935/11/12     17                  Tuesday                            
1935/11/13     18                  Wednesday                          
1935/11/14     19                  Thursday                           
1935/11/15     20                  Friday                             
1935/11/16     21                  Saturday                           
1935/11/17     22                  Sunday                             
1935/11/18     23                  Monday                             
1935/11/19     24                  Tuesday                            
1935/11/20     25                  Wednesday                          
1935/11/21     26                  Thursday                           
1935/11/22     27                  Friday                             
1935/11/23     28                  Saturday       Light Snow          
1935/11/24     29                  Sunday                             
1935/11/25     30                  Monday                             
1935/11/26     11th Lunar month    Tuesday                            
1935/11/27     2                   Wednesday                          
1935/11/28     3                   Thursday                           
1935/11/29     4                   Friday                             
1935/11/30     5                   Saturday                           
1935/12/01     6                   Sunday                             
1935/12/02     7                   Monday                             
1935/12/03     8                   Tuesday                            
1935/12/04     9                   Wednesday                          
1935/12/05     10                  Thursday                           
1935/12/06     11                  Friday                             
1935/12/07     12                  Saturday                           
1935/12/08     13                  Sunday         Heavy Snow          
1935/12/09     14                  Monday                             
1935/12/10     15                  Tuesday                            
1935/12/11     16                  Wednesday                          
1935/12/12     17                  Thursday                           
1935/12/13     18                  Friday                             
1935/12/14     19                  Saturday                           
1935/12/15     20                  Sunday                             
1935/12/16     21                  Monday                             
1935/12/17     22                  Tuesday                            
1935/12/18     23                  Wednesday                          
1935/12/19     24                  Thursday                           
1935/12/20     25                  Friday                             
1935/12/21     26                  Saturday                           
1935/12/22     27                  Sunday                             
1935/12/23     28                  Monday         Winter Solstice     
1935/12/24     29                  Tuesday                            
1935/12/25     30                  Wednesday                          
1935/12/26     12th Lunar month    Thursday                           
1935/12/27     2                   Friday                             
1935/12/28     3                   Saturday                           
1935/12/29     4                   Sunday                             
1935/12/30     5                   Monday                             
1935/12/31     6                   Tuesday                            
