Gregorian-Lunar Calendar Conversion Table of 1937 (Ding-chou ¡V year of the Ox)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1937/01/01     19                  Friday                             
1937/01/02     20                  Saturday                           
1937/01/03     21                  Sunday                             
1937/01/04     22                  Monday                             
1937/01/05     23                  Tuesday                            
1937/01/06     24                  Wednesday      Moderate Cold       
1937/01/07     25                  Thursday                           
1937/01/08     26                  Friday                             
1937/01/09     27                  Saturday                           
1937/01/10     28                  Sunday                             
1937/01/11     29                  Monday                             
1937/01/12     30                  Tuesday                            
1937/01/13     12th Lunar month    Wednesday                          
1937/01/14     2                   Thursday                           
1937/01/15     3                   Friday                             
1937/01/16     4                   Saturday                           
1937/01/17     5                   Sunday                             
1937/01/18     6                   Monday                             
1937/01/19     7                   Tuesday                            
1937/01/20     8                   Wednesday      Severe Cold         
1937/01/21     9                   Thursday                           
1937/01/22     10                  Friday                             
1937/01/23     11                  Saturday                           
1937/01/24     12                  Sunday                             
1937/01/25     13                  Monday                             
1937/01/26     14                  Tuesday                            
1937/01/27     15                  Wednesday                          
1937/01/28     16                  Thursday                           
1937/01/29     17                  Friday                             
1937/01/30     18                  Saturday                           
1937/01/31     19                  Sunday                             
1937/02/01     20                  Monday                             
1937/02/02     21                  Tuesday                            
1937/02/03     22                  Wednesday                          
1937/02/04     23                  Thursday       Spring Commences    
1937/02/05     24                  Friday                             
1937/02/06     25                  Saturday                           
1937/02/07     26                  Sunday                             
1937/02/08     27                  Monday                             
1937/02/09     28                  Tuesday                            
1937/02/10     29                  Wednesday                          
1937/02/11     1st Lunar month     Thursday                           
1937/02/12     2                   Friday                             
1937/02/13     3                   Saturday                           
1937/02/14     4                   Sunday                             
1937/02/15     5                   Monday                             
1937/02/16     6                   Tuesday                            
1937/02/17     7                   Wednesday                          
1937/02/18     8                   Thursday                           
1937/02/19     9                   Friday         Spring Showers      
1937/02/20     10                  Saturday                           
1937/02/21     11                  Sunday                             
1937/02/22     12                  Monday                             
1937/02/23     13                  Tuesday                            
1937/02/24     14                  Wednesday                          
1937/02/25     15                  Thursday                           
1937/02/26     16                  Friday                             
1937/02/27     17                  Saturday                           
1937/02/28     18                  Sunday                             
1937/03/01     19                  Monday                             
1937/03/02     20                  Tuesday                            
1937/03/03     21                  Wednesday                          
1937/03/04     22                  Thursday                           
1937/03/05     23                  Friday                             
1937/03/06     24                  Saturday       Insects Waken       
1937/03/07     25                  Sunday                             
1937/03/08     26                  Monday                             
1937/03/09     27                  Tuesday                            
1937/03/10     28                  Wednesday                          
1937/03/11     29                  Thursday                           
1937/03/12     30                  Friday                             
1937/03/13     2nd Lunar month     Saturday                           
1937/03/14     2                   Sunday                             
1937/03/15     3                   Monday                             
1937/03/16     4                   Tuesday                            
1937/03/17     5                   Wednesday                          
1937/03/18     6                   Thursday                           
1937/03/19     7                   Friday                             
1937/03/20     8                   Saturday                           
1937/03/21     9                   Sunday         Vernal Equinox      
1937/03/22     10                  Monday                             
1937/03/23     11                  Tuesday                            
1937/03/24     12                  Wednesday                          
1937/03/25     13                  Thursday                           
1937/03/26     14                  Friday                             
1937/03/27     15                  Saturday                           
1937/03/28     16                  Sunday                             
1937/03/29     17                  Monday                             
1937/03/30     18                  Tuesday                            
1937/03/31     19                  Wednesday                          
1937/04/01     20                  Thursday                           
1937/04/02     21                  Friday                             
1937/04/03     22                  Saturday                           
1937/04/04     23                  Sunday                             
1937/04/05     24                  Monday         Bright & Clear      
1937/04/06     25                  Tuesday                            
1937/04/07     26                  Wednesday                          
1937/04/08     27                  Thursday                           
1937/04/09     28                  Friday                             
1937/04/10     29                  Saturday                           
1937/04/11     3rd Lunar month     Sunday                             
1937/04/12     2                   Monday                             
1937/04/13     3                   Tuesday                            
1937/04/14     4                   Wednesday                          
1937/04/15     5                   Thursday                           
1937/04/16     6                   Friday                             
1937/04/17     7                   Saturday                           
1937/04/18     8                   Sunday                             
1937/04/19     9                   Monday                             
1937/04/20     10                  Tuesday        Corn Rain           
1937/04/21     11                  Wednesday                          
1937/04/22     12                  Thursday                           
1937/04/23     13                  Friday                             
1937/04/24     14                  Saturday                           
1937/04/25     15                  Sunday                             
1937/04/26     16                  Monday                             
1937/04/27     17                  Tuesday                            
1937/04/28     18                  Wednesday                          
1937/04/29     19                  Thursday                           
1937/04/30     20                  Friday                             
1937/05/01     21                  Saturday                           
1937/05/02     22                  Sunday                             
1937/05/03     23                  Monday                             
1937/05/04     24                  Tuesday                            
1937/05/05     25                  Wednesday                          
1937/05/06     26                  Thursday       Summer Commences    
1937/05/07     27                  Friday                             
1937/05/08     28                  Saturday                           
1937/05/09     29                  Sunday                             
1937/05/10     4th Lunar month     Monday                             
1937/05/11     2                   Tuesday                            
1937/05/12     3                   Wednesday                          
1937/05/13     4                   Thursday                           
1937/05/14     5                   Friday                             
1937/05/15     6                   Saturday                           
1937/05/16     7                   Sunday                             
1937/05/17     8                   Monday                             
1937/05/18     9                   Tuesday                            
1937/05/19     10                  Wednesday                          
1937/05/20     11                  Thursday                           
1937/05/21     12                  Friday         Corn Forms          
1937/05/22     13                  Saturday                           
1937/05/23     14                  Sunday                             
1937/05/24     15                  Monday                             
1937/05/25     16                  Tuesday                            
1937/05/26     17                  Wednesday                          
1937/05/27     18                  Thursday                           
1937/05/28     19                  Friday                             
1937/05/29     20                  Saturday                           
1937/05/30     21                  Sunday                             
1937/05/31     22                  Monday                             
1937/06/01     23                  Tuesday                            
1937/06/02     24                  Wednesday                          
1937/06/03     25                  Thursday                           
1937/06/04     26                  Friday                             
1937/06/05     27                  Saturday                           
1937/06/06     28                  Sunday         Corn on Ear         
1937/06/07     29                  Monday                             
1937/06/08     30                  Tuesday                            
1937/06/09     5th Lunar month     Wednesday                          
1937/06/10     2                   Thursday                           
1937/06/11     3                   Friday                             
1937/06/12     4                   Saturday                           
1937/06/13     5                   Sunday                             
1937/06/14     6                   Monday                             
1937/06/15     7                   Tuesday                            
1937/06/16     8                   Wednesday                          
1937/06/17     9                   Thursday                           
1937/06/18     10                  Friday                             
1937/06/19     11                  Saturday                           
1937/06/20     12                  Sunday                             
1937/06/21     13                  Monday                             
1937/06/22     14                  Tuesday        Summer Solstice     
1937/06/23     15                  Wednesday                          
1937/06/24     16                  Thursday                           
1937/06/25     17                  Friday                             
1937/06/26     18                  Saturday                           
1937/06/27     19                  Sunday                             
1937/06/28     20                  Monday                             
1937/06/29     21                  Tuesday                            
1937/06/30     22                  Wednesday                          
1937/07/01     23                  Thursday                           
1937/07/02     24                  Friday                             
1937/07/03     25                  Saturday                           
1937/07/04     26                  Sunday                             
1937/07/05     27                  Monday                             
1937/07/06     28                  Tuesday                            
1937/07/07     29                  Wednesday      Moderate Heat       
1937/07/08     6th Lunar month     Thursday                           
1937/07/09     2                   Friday                             
1937/07/10     3                   Saturday                           
1937/07/11     4                   Sunday                             
1937/07/12     5                   Monday                             
1937/07/13     6                   Tuesday                            
1937/07/14     7                   Wednesday                          
1937/07/15     8                   Thursday                           
1937/07/16     9                   Friday                             
1937/07/17     10                  Saturday                           
1937/07/18     11                  Sunday                             
1937/07/19     12                  Monday                             
1937/07/20     13                  Tuesday                            
1937/07/21     14                  Wednesday                          
1937/07/22     15                  Thursday                           
1937/07/23     16                  Friday         Great Heat          
1937/07/24     17                  Saturday                           
1937/07/25     18                  Sunday                             
1937/07/26     19                  Monday                             
1937/07/27     20                  Tuesday                            
1937/07/28     21                  Wednesday                          
1937/07/29     22                  Thursday                           
1937/07/30     23                  Friday                             
1937/07/31     24                  Saturday                           
1937/08/01     25                  Sunday                             
1937/08/02     26                  Monday                             
1937/08/03     27                  Tuesday                            
1937/08/04     28                  Wednesday                          
1937/08/05     29                  Thursday                           
1937/08/06     7th Lunar month     Friday                             
1937/08/07     2                   Saturday                           
1937/08/08     3                   Sunday         Autumn Commences    
1937/08/09     4                   Monday                             
1937/08/10     5                   Tuesday                            
1937/08/11     6                   Wednesday                          
1937/08/12     7                   Thursday                           
1937/08/13     8                   Friday                             
1937/08/14     9                   Saturday                           
1937/08/15     10                  Sunday                             
1937/08/16     11                  Monday                             
1937/08/17     12                  Tuesday                            
1937/08/18     13                  Wednesday                          
1937/08/19     14                  Thursday                           
1937/08/20     15                  Friday                             
1937/08/21     16                  Saturday                           
1937/08/22     17                  Sunday                             
1937/08/23     18                  Monday         End of Heat         
1937/08/24     19                  Tuesday                            
1937/08/25     20                  Wednesday                          
1937/08/26     21                  Thursday                           
1937/08/27     22                  Friday                             
1937/08/28     23                  Saturday                           
1937/08/29     24                  Sunday                             
1937/08/30     25                  Monday                             
1937/08/31     26                  Tuesday                            
1937/09/01     27                  Wednesday                          
1937/09/02     28                  Thursday                           
1937/09/03     29                  Friday                             
1937/09/04     30                  Saturday                           
1937/09/05     8th Lunar month     Sunday                             
1937/09/06     2                   Monday                             
1937/09/07     3                   Tuesday                            
1937/09/08     4                   Wednesday      White Dew           
1937/09/09     5                   Thursday                           
1937/09/10     6                   Friday                             
1937/09/11     7                   Saturday                           
1937/09/12     8                   Sunday                             
1937/09/13     9                   Monday                             
1937/09/14     10                  Tuesday                            
1937/09/15     11                  Wednesday                          
1937/09/16     12                  Thursday                           
1937/09/17     13                  Friday                             
1937/09/18     14                  Saturday                           
1937/09/19     15                  Sunday                             
1937/09/20     16                  Monday                             
1937/09/21     17                  Tuesday                            
1937/09/22     18                  Wednesday                          
1937/09/23     19                  Thursday       Autumnal Equinox    
1937/09/24     20                  Friday                             
1937/09/25     21                  Saturday                           
1937/09/26     22                  Sunday                             
1937/09/27     23                  Monday                             
1937/09/28     24                  Tuesday                            
1937/09/29     25                  Wednesday                          
1937/09/30     26                  Thursday                           
1937/10/01     27                  Friday                             
1937/10/02     28                  Saturday                           
1937/10/03     29                  Sunday                             
1937/10/04     9th Lunar month     Monday                             
1937/10/05     2                   Tuesday                            
1937/10/06     3                   Wednesday                          
1937/10/07     4                   Thursday                           
1937/10/08     5                   Friday                             
1937/10/09     6                   Saturday       Cold Dew            
1937/10/10     7                   Sunday                             
1937/10/11     8                   Monday                             
1937/10/12     9                   Tuesday                            
1937/10/13     10                  Wednesday                          
1937/10/14     11                  Thursday                           
1937/10/15     12                  Friday                             
1937/10/16     13                  Saturday                           
1937/10/17     14                  Sunday                             
1937/10/18     15                  Monday                             
1937/10/19     16                  Tuesday                            
1937/10/20     17                  Wednesday                          
1937/10/21     18                  Thursday                           
1937/10/22     19                  Friday                             
1937/10/23     20                  Saturday                           
1937/10/24     21                  Sunday         Frost               
1937/10/25     22                  Monday                             
1937/10/26     23                  Tuesday                            
1937/10/27     24                  Wednesday                          
1937/10/28     25                  Thursday                           
1937/10/29     26                  Friday                             
1937/10/30     27                  Saturday                           
1937/10/31     28                  Sunday                             
1937/11/01     29                  Monday                             
1937/11/02     30                  Tuesday                            
1937/11/03     10th Lunar month    Wednesday                          
1937/11/04     2                   Thursday                           
1937/11/05     3                   Friday                             
1937/11/06     4                   Saturday                           
1937/11/07     5                   Sunday                             
1937/11/08     6                   Monday         Winter Commences    
1937/11/09     7                   Tuesday                            
1937/11/10     8                   Wednesday                          
1937/11/11     9                   Thursday                           
1937/11/12     10                  Friday                             
1937/11/13     11                  Saturday                           
1937/11/14     12                  Sunday                             
1937/11/15     13                  Monday                             
1937/11/16     14                  Tuesday                            
1937/11/17     15                  Wednesday                          
1937/11/18     16                  Thursday                           
1937/11/19     17                  Friday                             
1937/11/20     18                  Saturday                           
1937/11/21     19                  Sunday                             
1937/11/22     20                  Monday                             
1937/11/23     21                  Tuesday        Light Snow          
1937/11/24     22                  Wednesday                          
1937/11/25     23                  Thursday                           
1937/11/26     24                  Friday                             
1937/11/27     25                  Saturday                           
1937/11/28     26                  Sunday                             
1937/11/29     27                  Monday                             
1937/11/30     28                  Tuesday                            
1937/12/01     29                  Wednesday                          
1937/12/02     30                  Thursday                           
1937/12/03     11th Lunar month    Friday                             
1937/12/04     2                   Saturday                           
1937/12/05     3                   Sunday                             
1937/12/06     4                   Monday                             
1937/12/07     5                   Tuesday        Heavy Snow          
1937/12/08     6                   Wednesday                          
1937/12/09     7                   Thursday                           
1937/12/10     8                   Friday                             
1937/12/11     9                   Saturday                           
1937/12/12     10                  Sunday                             
1937/12/13     11                  Monday                             
1937/12/14     12                  Tuesday                            
1937/12/15     13                  Wednesday                          
1937/12/16     14                  Thursday                           
1937/12/17     15                  Friday                             
1937/12/18     16                  Saturday                           
1937/12/19     17                  Sunday                             
1937/12/20     18                  Monday                             
1937/12/21     19                  Tuesday                            
1937/12/22     20                  Wednesday      Winter Solstice     
1937/12/23     21                  Thursday                           
1937/12/24     22                  Friday                             
1937/12/25     23                  Saturday                           
1937/12/26     24                  Sunday                             
1937/12/27     25                  Monday                             
1937/12/28     26                  Tuesday                            
1937/12/29     27                  Wednesday                          
1937/12/30     28                  Thursday                           
1937/12/31     29                  Friday                             
