Gregorian-Lunar Calendar Conversion Table of 1949 (Ji-chou ¡V year of the Ox)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1949/01/01     3                   Saturday                           
1949/01/02     4                   Sunday                             
1949/01/03     5                   Monday                             
1949/01/04     6                   Tuesday                            
1949/01/05     7                   Wednesday      Moderate Cold       
1949/01/06     8                   Thursday                           
1949/01/07     9                   Friday                             
1949/01/08     10                  Saturday                           
1949/01/09     11                  Sunday                             
1949/01/10     12                  Monday                             
1949/01/11     13                  Tuesday                            
1949/01/12     14                  Wednesday                          
1949/01/13     15                  Thursday                           
1949/01/14     16                  Friday                             
1949/01/15     17                  Saturday                           
1949/01/16     18                  Sunday                             
1949/01/17     19                  Monday                             
1949/01/18     20                  Tuesday                            
1949/01/19     21                  Wednesday                          
1949/01/20     22                  Thursday       Severe Cold         
1949/01/21     23                  Friday                             
1949/01/22     24                  Saturday                           
1949/01/23     25                  Sunday                             
1949/01/24     26                  Monday                             
1949/01/25     27                  Tuesday                            
1949/01/26     28                  Wednesday                          
1949/01/27     29                  Thursday                           
1949/01/28     30                  Friday                             
1949/01/29     1st Lunar month     Saturday                           
1949/01/30     2                   Sunday                             
1949/01/31     3                   Monday                             
1949/02/01     4                   Tuesday                            
1949/02/02     5                   Wednesday                          
1949/02/03     6                   Thursday                           
1949/02/04     7                   Friday         Spring Commences    
1949/02/05     8                   Saturday                           
1949/02/06     9                   Sunday                             
1949/02/07     10                  Monday                             
1949/02/08     11                  Tuesday                            
1949/02/09     12                  Wednesday                          
1949/02/10     13                  Thursday                           
1949/02/11     14                  Friday                             
1949/02/12     15                  Saturday                           
1949/02/13     16                  Sunday                             
1949/02/14     17                  Monday                             
1949/02/15     18                  Tuesday                            
1949/02/16     19                  Wednesday                          
1949/02/17     20                  Thursday                           
1949/02/18     21                  Friday                             
1949/02/19     22                  Saturday       Spring Showers      
1949/02/20     23                  Sunday                             
1949/02/21     24                  Monday                             
1949/02/22     25                  Tuesday                            
1949/02/23     26                  Wednesday                          
1949/02/24     27                  Thursday                           
1949/02/25     28                  Friday                             
1949/02/26     29                  Saturday                           
1949/02/27     30                  Sunday                             
1949/02/28     2nd Lunar month     Monday                             
1949/03/01     2                   Tuesday                            
1949/03/02     3                   Wednesday                          
1949/03/03     4                   Thursday                           
1949/03/04     5                   Friday                             
1949/03/05     6                   Saturday                           
1949/03/06     7                   Sunday         Insects Waken       
1949/03/07     8                   Monday                             
1949/03/08     9                   Tuesday                            
1949/03/09     10                  Wednesday                          
1949/03/10     11                  Thursday                           
1949/03/11     12                  Friday                             
1949/03/12     13                  Saturday                           
1949/03/13     14                  Sunday                             
1949/03/14     15                  Monday                             
1949/03/15     16                  Tuesday                            
1949/03/16     17                  Wednesday                          
1949/03/17     18                  Thursday                           
1949/03/18     19                  Friday                             
1949/03/19     20                  Saturday                           
1949/03/20     21                  Sunday                             
1949/03/21     22                  Monday         Vernal Equinox      
1949/03/22     23                  Tuesday                            
1949/03/23     24                  Wednesday                          
1949/03/24     25                  Thursday                           
1949/03/25     26                  Friday                             
1949/03/26     27                  Saturday                           
1949/03/27     28                  Sunday                             
1949/03/28     29                  Monday                             
1949/03/29     3rd Lunar month     Tuesday                            
1949/03/30     2                   Wednesday                          
1949/03/31     3                   Thursday                           
1949/04/01     4                   Friday                             
1949/04/02     5                   Saturday                           
1949/04/03     6                   Sunday                             
1949/04/04     7                   Monday                             
1949/04/05     8                   Tuesday        Bright & Clear      
1949/04/06     9                   Wednesday                          
1949/04/07     10                  Thursday                           
1949/04/08     11                  Friday                             
1949/04/09     12                  Saturday                           
1949/04/10     13                  Sunday                             
1949/04/11     14                  Monday                             
1949/04/12     15                  Tuesday                            
1949/04/13     16                  Wednesday                          
1949/04/14     17                  Thursday                           
1949/04/15     18                  Friday                             
1949/04/16     19                  Saturday                           
1949/04/17     20                  Sunday                             
1949/04/18     21                  Monday                             
1949/04/19     22                  Tuesday                            
1949/04/20     23                  Wednesday      Corn Rain           
1949/04/21     24                  Thursday                           
1949/04/22     25                  Friday                             
1949/04/23     26                  Saturday                           
1949/04/24     27                  Sunday                             
1949/04/25     28                  Monday                             
1949/04/26     29                  Tuesday                            
1949/04/27     30                  Wednesday                          
1949/04/28     4th Lunar month     Thursday                           
1949/04/29     2                   Friday                             
1949/04/30     3                   Saturday                           
1949/05/01     4                   Sunday                             
1949/05/02     5                   Monday                             
1949/05/03     6                   Tuesday                            
1949/05/04     7                   Wednesday                          
1949/05/05     8                   Thursday                           
1949/05/06     9                   Friday         Summer Commences    
1949/05/07     10                  Saturday                           
1949/05/08     11                  Sunday                             
1949/05/09     12                  Monday                             
1949/05/10     13                  Tuesday                            
1949/05/11     14                  Wednesday                          
1949/05/12     15                  Thursday                           
1949/05/13     16                  Friday                             
1949/05/14     17                  Saturday                           
1949/05/15     18                  Sunday                             
1949/05/16     19                  Monday                             
1949/05/17     20                  Tuesday                            
1949/05/18     21                  Wednesday                          
1949/05/19     22                  Thursday                           
1949/05/20     23                  Friday                             
1949/05/21     24                  Saturday       Corn Forms          
1949/05/22     25                  Sunday                             
1949/05/23     26                  Monday                             
1949/05/24     27                  Tuesday                            
1949/05/25     28                  Wednesday                          
1949/05/26     29                  Thursday                           
1949/05/27     30                  Friday                             
1949/05/28     5th Lunar month     Saturday                           
1949/05/29     2                   Sunday                             
1949/05/30     3                   Monday                             
1949/05/31     4                   Tuesday                            
1949/06/01     5                   Wednesday                          
1949/06/02     6                   Thursday                           
1949/06/03     7                   Friday                             
1949/06/04     8                   Saturday                           
1949/06/05     9                   Sunday                             
1949/06/06     10                  Monday         Corn on Ear         
1949/06/07     11                  Tuesday                            
1949/06/08     12                  Wednesday                          
1949/06/09     13                  Thursday                           
1949/06/10     14                  Friday                             
1949/06/11     15                  Saturday                           
1949/06/12     16                  Sunday                             
1949/06/13     17                  Monday                             
1949/06/14     18                  Tuesday                            
1949/06/15     19                  Wednesday                          
1949/06/16     20                  Thursday                           
1949/06/17     21                  Friday                             
1949/06/18     22                  Saturday                           
1949/06/19     23                  Sunday                             
1949/06/20     24                  Monday                             
1949/06/21     25                  Tuesday                            
1949/06/22     26                  Wednesday      Summer Solstice     
1949/06/23     27                  Thursday                           
1949/06/24     28                  Friday                             
1949/06/25     29                  Saturday                           
1949/06/26     6th Lunar month     Sunday                             
1949/06/27     2                   Monday                             
1949/06/28     3                   Tuesday                            
1949/06/29     4                   Wednesday                          
1949/06/30     5                   Thursday                           
1949/07/01     6                   Friday                             
1949/07/02     7                   Saturday                           
1949/07/03     8                   Sunday                             
1949/07/04     9                   Monday                             
1949/07/05     10                  Tuesday                            
1949/07/06     11                  Wednesday                          
1949/07/07     12                  Thursday       Moderate Heat       
1949/07/08     13                  Friday                             
1949/07/09     14                  Saturday                           
1949/07/10     15                  Sunday                             
1949/07/11     16                  Monday                             
1949/07/12     17                  Tuesday                            
1949/07/13     18                  Wednesday                          
1949/07/14     19                  Thursday                           
1949/07/15     20                  Friday                             
1949/07/16     21                  Saturday                           
1949/07/17     22                  Sunday                             
1949/07/18     23                  Monday                             
1949/07/19     24                  Tuesday                            
1949/07/20     25                  Wednesday                          
1949/07/21     26                  Thursday                           
1949/07/22     27                  Friday                             
1949/07/23     28                  Saturday       Great Heat          
1949/07/24     29                  Sunday                             
1949/07/25     30                  Monday                             
1949/07/26     7th Lunar month     Tuesday                            
1949/07/27     2                   Wednesday                          
1949/07/28     3                   Thursday                           
1949/07/29     4                   Friday                             
1949/07/30     5                   Saturday                           
1949/07/31     6                   Sunday                             
1949/08/01     7                   Monday                             
1949/08/02     8                   Tuesday                            
1949/08/03     9                   Wednesday                          
1949/08/04     10                  Thursday                           
1949/08/05     11                  Friday                             
1949/08/06     12                  Saturday                           
1949/08/07     13                  Sunday                             
1949/08/08     14                  Monday         Autumn Commences    
1949/08/09     15                  Tuesday                            
1949/08/10     16                  Wednesday                          
1949/08/11     17                  Thursday                           
1949/08/12     18                  Friday                             
1949/08/13     19                  Saturday                           
1949/08/14     20                  Sunday                             
1949/08/15     21                  Monday                             
1949/08/16     22                  Tuesday                            
1949/08/17     23                  Wednesday                          
1949/08/18     24                  Thursday                           
1949/08/19     25                  Friday                             
1949/08/20     26                  Saturday                           
1949/08/21     27                  Sunday                             
1949/08/22     28                  Monday                             
1949/08/23     29                  Tuesday        End of Heat         
1949/08/24     7th Lunar month     Wednesday                          
1949/08/25     2                   Thursday                           
1949/08/26     3                   Friday                             
1949/08/27     4                   Saturday                           
1949/08/28     5                   Sunday                             
1949/08/29     6                   Monday                             
1949/08/30     7                   Tuesday                            
1949/08/31     8                   Wednesday                          
1949/09/01     9                   Thursday                           
1949/09/02     10                  Friday                             
1949/09/03     11                  Saturday                           
1949/09/04     12                  Sunday                             
1949/09/05     13                  Monday                             
1949/09/06     14                  Tuesday                            
1949/09/07     15                  Wednesday                          
1949/09/08     16                  Thursday       White Dew           
1949/09/09     17                  Friday                             
1949/09/10     18                  Saturday                           
1949/09/11     19                  Sunday                             
1949/09/12     20                  Monday                             
1949/09/13     21                  Tuesday                            
1949/09/14     22                  Wednesday                          
1949/09/15     23                  Thursday                           
1949/09/16     24                  Friday                             
1949/09/17     25                  Saturday                           
1949/09/18     26                  Sunday                             
1949/09/19     27                  Monday                             
1949/09/20     28                  Tuesday                            
1949/09/21     29                  Wednesday                          
1949/09/22     8th Lunar month     Thursday                           
1949/09/23     2                   Friday         Autumnal Equinox    
1949/09/24     3                   Saturday                           
1949/09/25     4                   Sunday                             
1949/09/26     5                   Monday                             
1949/09/27     6                   Tuesday                            
1949/09/28     7                   Wednesday                          
1949/09/29     8                   Thursday                           
1949/09/30     9                   Friday                             
1949/10/01     10                  Saturday                           
1949/10/02     11                  Sunday                             
1949/10/03     12                  Monday                             
1949/10/04     13                  Tuesday                            
1949/10/05     14                  Wednesday                          
1949/10/06     15                  Thursday                           
1949/10/07     16                  Friday                             
1949/10/08     17                  Saturday       Cold Dew            
1949/10/09     18                  Sunday                             
1949/10/10     19                  Monday                             
1949/10/11     20                  Tuesday                            
1949/10/12     21                  Wednesday                          
1949/10/13     22                  Thursday                           
1949/10/14     23                  Friday                             
1949/10/15     24                  Saturday                           
1949/10/16     25                  Sunday                             
1949/10/17     26                  Monday                             
1949/10/18     27                  Tuesday                            
1949/10/19     28                  Wednesday                          
1949/10/20     29                  Thursday                           
1949/10/21     30                  Friday                             
1949/10/22     9th Lunar month     Saturday                           
1949/10/23     2                   Sunday                             
1949/10/24     3                   Monday         Frost               
1949/10/25     4                   Tuesday                            
1949/10/26     5                   Wednesday                          
1949/10/27     6                   Thursday                           
1949/10/28     7                   Friday                             
1949/10/29     8                   Saturday                           
1949/10/30     9                   Sunday                             
1949/10/31     10                  Monday                             
1949/11/01     11                  Tuesday                            
1949/11/02     12                  Wednesday                          
1949/11/03     13                  Thursday                           
1949/11/04     14                  Friday                             
1949/11/05     15                  Saturday                           
1949/11/06     16                  Sunday                             
1949/11/07     17                  Monday                             
1949/11/08     18                  Tuesday        Winter Commences    
1949/11/09     19                  Wednesday                          
1949/11/10     20                  Thursday                           
1949/11/11     21                  Friday                             
1949/11/12     22                  Saturday                           
1949/11/13     23                  Sunday                             
1949/11/14     24                  Monday                             
1949/11/15     25                  Tuesday                            
1949/11/16     26                  Wednesday                          
1949/11/17     27                  Thursday                           
1949/11/18     28                  Friday                             
1949/11/19     29                  Saturday                           
1949/11/20     10th Lunar month    Sunday                             
1949/11/21     2                   Monday                             
1949/11/22     3                   Tuesday        Light Snow          
1949/11/23     4                   Wednesday                          
1949/11/24     5                   Thursday                           
1949/11/25     6                   Friday                             
1949/11/26     7                   Saturday                           
1949/11/27     8                   Sunday                             
1949/11/28     9                   Monday                             
1949/11/29     10                  Tuesday                            
1949/11/30     11                  Wednesday                          
1949/12/01     12                  Thursday                           
1949/12/02     13                  Friday                             
1949/12/03     14                  Saturday                           
1949/12/04     15                  Sunday                             
1949/12/05     16                  Monday                             
1949/12/06     17                  Tuesday                            
1949/12/07     18                  Wednesday      Heavy Snow          
1949/12/08     19                  Thursday                           
1949/12/09     20                  Friday                             
1949/12/10     21                  Saturday                           
1949/12/11     22                  Sunday                             
1949/12/12     23                  Monday                             
1949/12/13     24                  Tuesday                            
1949/12/14     25                  Wednesday                          
1949/12/15     26                  Thursday                           
1949/12/16     27                  Friday                             
1949/12/17     28                  Saturday                           
1949/12/18     29                  Sunday                             
1949/12/19     30                  Monday                             
1949/12/20     11th Lunar month    Tuesday                            
1949/12/21     2                   Wednesday                          
1949/12/22     3                   Thursday       Winter Solstice     
1949/12/23     4                   Friday                             
1949/12/24     5                   Saturday                           
1949/12/25     6                   Sunday                             
1949/12/26     7                   Monday                             
1949/12/27     8                   Tuesday                            
1949/12/28     9                   Wednesday                          
1949/12/29     10                  Thursday                           
1949/12/30     11                  Friday                             
1949/12/31     12                  Saturday                           

In 1949, summer time was enforced during 3 April to 30 October in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
