Gregorian-Lunar Calendar Conversion Table of 1957 (Ding-you ¡V year of the Rooster)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1957/01/01     12th Lunar month    Tuesday                            
1957/01/02     2                   Wednesday                          
1957/01/03     3                   Thursday                           
1957/01/04     4                   Friday                             
1957/01/05     5                   Saturday       Moderate Cold       
1957/01/06     6                   Sunday                             
1957/01/07     7                   Monday                             
1957/01/08     8                   Tuesday                            
1957/01/09     9                   Wednesday                          
1957/01/10     10                  Thursday                           
1957/01/11     11                  Friday                             
1957/01/12     12                  Saturday                           
1957/01/13     13                  Sunday                             
1957/01/14     14                  Monday                             
1957/01/15     15                  Tuesday                            
1957/01/16     16                  Wednesday                          
1957/01/17     17                  Thursday                           
1957/01/18     18                  Friday                             
1957/01/19     19                  Saturday                           
1957/01/20     20                  Sunday         Severe Cold         
1957/01/21     21                  Monday                             
1957/01/22     22                  Tuesday                            
1957/01/23     23                  Wednesday                          
1957/01/24     24                  Thursday                           
1957/01/25     25                  Friday                             
1957/01/26     26                  Saturday                           
1957/01/27     27                  Sunday                             
1957/01/28     28                  Monday                             
1957/01/29     29                  Tuesday                            
1957/01/30     30                  Wednesday                          
1957/01/31     1st Lunar month     Thursday                           
1957/02/01     2                   Friday                             
1957/02/02     3                   Saturday                           
1957/02/03     4                   Sunday                             
1957/02/04     5                   Monday         Spring Commences    
1957/02/05     6                   Tuesday                            
1957/02/06     7                   Wednesday                          
1957/02/07     8                   Thursday                           
1957/02/08     9                   Friday                             
1957/02/09     10                  Saturday                           
1957/02/10     11                  Sunday                             
1957/02/11     12                  Monday                             
1957/02/12     13                  Tuesday                            
1957/02/13     14                  Wednesday                          
1957/02/14     15                  Thursday                           
1957/02/15     16                  Friday                             
1957/02/16     17                  Saturday                           
1957/02/17     18                  Sunday                             
1957/02/18     19                  Monday                             
1957/02/19     20                  Tuesday        Spring Showers      
1957/02/20     21                  Wednesday                          
1957/02/21     22                  Thursday                           
1957/02/22     23                  Friday                             
1957/02/23     24                  Saturday                           
1957/02/24     25                  Sunday                             
1957/02/25     26                  Monday                             
1957/02/26     27                  Tuesday                            
1957/02/27     28                  Wednesday                          
1957/02/28     29                  Thursday                           
1957/03/01     30                  Friday                             
1957/03/02     2nd Lunar month     Saturday                           
1957/03/03     2                   Sunday                             
1957/03/04     3                   Monday                             
1957/03/05     4                   Tuesday                            
1957/03/06     5                   Wednesday      Insects Waken       
1957/03/07     6                   Thursday                           
1957/03/08     7                   Friday                             
1957/03/09     8                   Saturday                           
1957/03/10     9                   Sunday                             
1957/03/11     10                  Monday                             
1957/03/12     11                  Tuesday                            
1957/03/13     12                  Wednesday                          
1957/03/14     13                  Thursday                           
1957/03/15     14                  Friday                             
1957/03/16     15                  Saturday                           
1957/03/17     16                  Sunday                             
1957/03/18     17                  Monday                             
1957/03/19     18                  Tuesday                            
1957/03/20     19                  Wednesday                          
1957/03/21     20                  Thursday       Vernal Equinox      
1957/03/22     21                  Friday                             
1957/03/23     22                  Saturday                           
1957/03/24     23                  Sunday                             
1957/03/25     24                  Monday                             
1957/03/26     25                  Tuesday                            
1957/03/27     26                  Wednesday                          
1957/03/28     27                  Thursday                           
1957/03/29     28                  Friday                             
1957/03/30     29                  Saturday                           
1957/03/31     3rd Lunar month     Sunday                             
1957/04/01     2                   Monday                             
1957/04/02     3                   Tuesday                            
1957/04/03     4                   Wednesday                          
1957/04/04     5                   Thursday                           
1957/04/05     6                   Friday         Bright & Clear      
1957/04/06     7                   Saturday                           
1957/04/07     8                   Sunday                             
1957/04/08     9                   Monday                             
1957/04/09     10                  Tuesday                            
1957/04/10     11                  Wednesday                          
1957/04/11     12                  Thursday                           
1957/04/12     13                  Friday                             
1957/04/13     14                  Saturday                           
1957/04/14     15                  Sunday                             
1957/04/15     16                  Monday                             
1957/04/16     17                  Tuesday                            
1957/04/17     18                  Wednesday                          
1957/04/18     19                  Thursday                           
1957/04/19     20                  Friday                             
1957/04/20     21                  Saturday       Corn Rain           
1957/04/21     22                  Sunday                             
1957/04/22     23                  Monday                             
1957/04/23     24                  Tuesday                            
1957/04/24     25                  Wednesday                          
1957/04/25     26                  Thursday                           
1957/04/26     27                  Friday                             
1957/04/27     28                  Saturday                           
1957/04/28     29                  Sunday                             
1957/04/29     30                  Monday                             
1957/04/30     4th Lunar month     Tuesday                            
1957/05/01     2                   Wednesday                          
1957/05/02     3                   Thursday                           
1957/05/03     4                   Friday                             
1957/05/04     5                   Saturday                           
1957/05/05     6                   Sunday                             
1957/05/06     7                   Monday         Summer Commences    
1957/05/07     8                   Tuesday                            
1957/05/08     9                   Wednesday                          
1957/05/09     10                  Thursday                           
1957/05/10     11                  Friday                             
1957/05/11     12                  Saturday                           
1957/05/12     13                  Sunday                             
1957/05/13     14                  Monday                             
1957/05/14     15                  Tuesday                            
1957/05/15     16                  Wednesday                          
1957/05/16     17                  Thursday                           
1957/05/17     18                  Friday                             
1957/05/18     19                  Saturday                           
1957/05/19     20                  Sunday                             
1957/05/20     21                  Monday                             
1957/05/21     22                  Tuesday        Corn Forms          
1957/05/22     23                  Wednesday                          
1957/05/23     24                  Thursday                           
1957/05/24     25                  Friday                             
1957/05/25     26                  Saturday                           
1957/05/26     27                  Sunday                             
1957/05/27     28                  Monday                             
1957/05/28     29                  Tuesday                            
1957/05/29     5th Lunar month     Wednesday                          
1957/05/30     2                   Thursday                           
1957/05/31     3                   Friday                             
1957/06/01     4                   Saturday                           
1957/06/02     5                   Sunday                             
1957/06/03     6                   Monday                             
1957/06/04     7                   Tuesday                            
1957/06/05     8                   Wednesday                          
1957/06/06     9                   Thursday       Corn on Ear         
1957/06/07     10                  Friday                             
1957/06/08     11                  Saturday                           
1957/06/09     12                  Sunday                             
1957/06/10     13                  Monday                             
1957/06/11     14                  Tuesday                            
1957/06/12     15                  Wednesday                          
1957/06/13     16                  Thursday                           
1957/06/14     17                  Friday                             
1957/06/15     18                  Saturday                           
1957/06/16     19                  Sunday                             
1957/06/17     20                  Monday                             
1957/06/18     21                  Tuesday                            
1957/06/19     22                  Wednesday                          
1957/06/20     23                  Thursday                           
1957/06/21     24                  Friday                             
1957/06/22     25                  Saturday       Summer Solstice     
1957/06/23     26                  Sunday                             
1957/06/24     27                  Monday                             
1957/06/25     28                  Tuesday                            
1957/06/26     29                  Wednesday                          
1957/06/27     30                  Thursday                           
1957/06/28     6th Lunar month     Friday                             
1957/06/29     2                   Saturday                           
1957/06/30     3                   Sunday                             
1957/07/01     4                   Monday                             
1957/07/02     5                   Tuesday                            
1957/07/03     6                   Wednesday                          
1957/07/04     7                   Thursday                           
1957/07/05     8                   Friday                             
1957/07/06     9                   Saturday                           
1957/07/07     10                  Sunday         Moderate Heat       
1957/07/08     11                  Monday                             
1957/07/09     12                  Tuesday                            
1957/07/10     13                  Wednesday                          
1957/07/11     14                  Thursday                           
1957/07/12     15                  Friday                             
1957/07/13     16                  Saturday                           
1957/07/14     17                  Sunday                             
1957/07/15     18                  Monday                             
1957/07/16     19                  Tuesday                            
1957/07/17     20                  Wednesday                          
1957/07/18     21                  Thursday                           
1957/07/19     22                  Friday                             
1957/07/20     23                  Saturday                           
1957/07/21     24                  Sunday                             
1957/07/22     25                  Monday                             
1957/07/23     26                  Tuesday        Great Heat          
1957/07/24     27                  Wednesday                          
1957/07/25     28                  Thursday                           
1957/07/26     29                  Friday                             
1957/07/27     7th Lunar month     Saturday                           
1957/07/28     2                   Sunday                             
1957/07/29     3                   Monday                             
1957/07/30     4                   Tuesday                            
1957/07/31     5                   Wednesday                          
1957/08/01     6                   Thursday                           
1957/08/02     7                   Friday                             
1957/08/03     8                   Saturday                           
1957/08/04     9                   Sunday                             
1957/08/05     10                  Monday                             
1957/08/06     11                  Tuesday                            
1957/08/07     12                  Wednesday                          
1957/08/08     13                  Thursday       Autumn Commences    
1957/08/09     14                  Friday                             
1957/08/10     15                  Saturday                           
1957/08/11     16                  Sunday                             
1957/08/12     17                  Monday                             
1957/08/13     18                  Tuesday                            
1957/08/14     19                  Wednesday                          
1957/08/15     20                  Thursday                           
1957/08/16     21                  Friday                             
1957/08/17     22                  Saturday                           
1957/08/18     23                  Sunday                             
1957/08/19     24                  Monday                             
1957/08/20     25                  Tuesday                            
1957/08/21     26                  Wednesday                          
1957/08/22     27                  Thursday                           
1957/08/23     28                  Friday         End of Heat         
1957/08/24     29                  Saturday                           
1957/08/25     8th Lunar month     Sunday                             
1957/08/26     2                   Monday                             
1957/08/27     3                   Tuesday                            
1957/08/28     4                   Wednesday                          
1957/08/29     5                   Thursday                           
1957/08/30     6                   Friday                             
1957/08/31     7                   Saturday                           
1957/09/01     8                   Sunday                             
1957/09/02     9                   Monday                             
1957/09/03     10                  Tuesday                            
1957/09/04     11                  Wednesday                          
1957/09/05     12                  Thursday                           
1957/09/06     13                  Friday                             
1957/09/07     14                  Saturday                           
1957/09/08     15                  Sunday         White Dew           
1957/09/09     16                  Monday                             
1957/09/10     17                  Tuesday                            
1957/09/11     18                  Wednesday                          
1957/09/12     19                  Thursday                           
1957/09/13     20                  Friday                             
1957/09/14     21                  Saturday                           
1957/09/15     22                  Sunday                             
1957/09/16     23                  Monday                             
1957/09/17     24                  Tuesday                            
1957/09/18     25                  Wednesday                          
1957/09/19     26                  Thursday                           
1957/09/20     27                  Friday                             
1957/09/21     28                  Saturday                           
1957/09/22     29                  Sunday                             
1957/09/23     30                  Monday         Autumnal Equinox    
1957/09/24     8th Lunar month     Tuesday                            
1957/09/25     2                   Wednesday                          
1957/09/26     3                   Thursday                           
1957/09/27     4                   Friday                             
1957/09/28     5                   Saturday                           
1957/09/29     6                   Sunday                             
1957/09/30     7                   Monday                             
1957/10/01     8                   Tuesday                            
1957/10/02     9                   Wednesday                          
1957/10/03     10                  Thursday                           
1957/10/04     11                  Friday                             
1957/10/05     12                  Saturday                           
1957/10/06     13                  Sunday                             
1957/10/07     14                  Monday                             
1957/10/08     15                  Tuesday        Cold Dew            
1957/10/09     16                  Wednesday                          
1957/10/10     17                  Thursday                           
1957/10/11     18                  Friday                             
1957/10/12     19                  Saturday                           
1957/10/13     20                  Sunday                             
1957/10/14     21                  Monday                             
1957/10/15     22                  Tuesday                            
1957/10/16     23                  Wednesday                          
1957/10/17     24                  Thursday                           
1957/10/18     25                  Friday                             
1957/10/19     26                  Saturday                           
1957/10/20     27                  Sunday                             
1957/10/21     28                  Monday                             
1957/10/22     29                  Tuesday                            
1957/10/23     9th Lunar month     Wednesday                          
1957/10/24     2                   Thursday       Frost               
1957/10/25     3                   Friday                             
1957/10/26     4                   Saturday                           
1957/10/27     5                   Sunday                             
1957/10/28     6                   Monday                             
1957/10/29     7                   Tuesday                            
1957/10/30     8                   Wednesday                          
1957/10/31     9                   Thursday                           
1957/11/01     10                  Friday                             
1957/11/02     11                  Saturday                           
1957/11/03     12                  Sunday                             
1957/11/04     13                  Monday                             
1957/11/05     14                  Tuesday                            
1957/11/06     15                  Wednesday                          
1957/11/07     16                  Thursday                           
1957/11/08     17                  Friday         Winter Commences    
1957/11/09     18                  Saturday                           
1957/11/10     19                  Sunday                             
1957/11/11     20                  Monday                             
1957/11/12     21                  Tuesday                            
1957/11/13     22                  Wednesday                          
1957/11/14     23                  Thursday                           
1957/11/15     24                  Friday                             
1957/11/16     25                  Saturday                           
1957/11/17     26                  Sunday                             
1957/11/18     27                  Monday                             
1957/11/19     28                  Tuesday                            
1957/11/20     29                  Wednesday                          
1957/11/21     30                  Thursday                           
1957/11/22     10th Lunar month    Friday         Light Snow          
1957/11/23     2                   Saturday                           
1957/11/24     3                   Sunday                             
1957/11/25     4                   Monday                             
1957/11/26     5                   Tuesday                            
1957/11/27     6                   Wednesday                          
1957/11/28     7                   Thursday                           
1957/11/29     8                   Friday                             
1957/11/30     9                   Saturday                           
1957/12/01     10                  Sunday                             
1957/12/02     11                  Monday                             
1957/12/03     12                  Tuesday                            
1957/12/04     13                  Wednesday                          
1957/12/05     14                  Thursday                           
1957/12/06     15                  Friday                             
1957/12/07     16                  Saturday       Heavy Snow          
1957/12/08     17                  Sunday                             
1957/12/09     18                  Monday                             
1957/12/10     19                  Tuesday                            
1957/12/11     20                  Wednesday                          
1957/12/12     21                  Thursday                           
1957/12/13     22                  Friday                             
1957/12/14     23                  Saturday                           
1957/12/15     24                  Sunday                             
1957/12/16     25                  Monday                             
1957/12/17     26                  Tuesday                            
1957/12/18     27                  Wednesday                          
1957/12/19     28                  Thursday                           
1957/12/20     29                  Friday                             
1957/12/21     11th Lunar month    Saturday                           
1957/12/22     2                   Sunday         Winter Solstice     
1957/12/23     3                   Monday                             
1957/12/24     4                   Tuesday                            
1957/12/25     5                   Wednesday                          
1957/12/26     6                   Thursday                           
1957/12/27     7                   Friday                             
1957/12/28     8                   Saturday                           
1957/12/29     9                   Sunday                             
1957/12/30     10                  Monday                             
1957/12/31     11                  Tuesday                            

In 1957, summer time was enforced during 24 March to 3 November in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
