Gregorian-Lunar Calendar Conversion Table of 1967 (Ding-wei ¡V year of the Goat)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1967/01/01     21                  Sunday                             
1967/01/02     22                  Monday                             
1967/01/03     23                  Tuesday                            
1967/01/04     24                  Wednesday                          
1967/01/05     25                  Thursday                           
1967/01/06     26                  Friday         Moderate Cold       
1967/01/07     27                  Saturday                           
1967/01/08     28                  Sunday                             
1967/01/09     29                  Monday                             
1967/01/10     30                  Tuesday                            
1967/01/11     12th Lunar month    Wednesday                          
1967/01/12     2                   Thursday                           
1967/01/13     3                   Friday                             
1967/01/14     4                   Saturday                           
1967/01/15     5                   Sunday                             
1967/01/16     6                   Monday                             
1967/01/17     7                   Tuesday                            
1967/01/18     8                   Wednesday                          
1967/01/19     9                   Thursday                           
1967/01/20     10                  Friday                             
1967/01/21     11                  Saturday       Severe Cold         
1967/01/22     12                  Sunday                             
1967/01/23     13                  Monday                             
1967/01/24     14                  Tuesday                            
1967/01/25     15                  Wednesday                          
1967/01/26     16                  Thursday                           
1967/01/27     17                  Friday                             
1967/01/28     18                  Saturday                           
1967/01/29     19                  Sunday                             
1967/01/30     20                  Monday                             
1967/01/31     21                  Tuesday                            
1967/02/01     22                  Wednesday                          
1967/02/02     23                  Thursday                           
1967/02/03     24                  Friday                             
1967/02/04     25                  Saturday       Spring Commences    
1967/02/05     26                  Sunday                             
1967/02/06     27                  Monday                             
1967/02/07     28                  Tuesday                            
1967/02/08     29                  Wednesday                          
1967/02/09     1st Lunar month     Thursday                           
1967/02/10     2                   Friday                             
1967/02/11     3                   Saturday                           
1967/02/12     4                   Sunday                             
1967/02/13     5                   Monday                             
1967/02/14     6                   Tuesday                            
1967/02/15     7                   Wednesday                          
1967/02/16     8                   Thursday                           
1967/02/17     9                   Friday                             
1967/02/18     10                  Saturday                           
1967/02/19     11                  Sunday         Spring Showers      
1967/02/20     12                  Monday                             
1967/02/21     13                  Tuesday                            
1967/02/22     14                  Wednesday                          
1967/02/23     15                  Thursday                     
1967/02/24     16                  Friday                             
1967/02/25     17                  Saturday                           
1967/02/26     18                  Sunday                             
1967/02/27     19                  Monday                             
1967/02/28     20                  Tuesday                            
1967/03/01     21                  Wednesday                          
1967/03/02     22                  Thursday                           
1967/03/03     23                  Friday                             
1967/03/04     24                  Saturday                           
1967/03/05     25                  Sunday                             
1967/03/06     26                  Monday         Insects Waken       
1967/03/07     27                  Tuesday                            
1967/03/08     28                  Wednesday                          
1967/03/09     29                  Thursday                           
1967/03/10     30                  Friday                             
1967/03/11     2nd Lunar month     Saturday                           
1967/03/12     2                   Sunday                             
1967/03/13     3                   Monday                             
1967/03/14     4                   Tuesday                            
1967/03/15     5                   Wednesday                          
1967/03/16     6                   Thursday                           
1967/03/17     7                   Friday                             
1967/03/18     8                   Saturday                           
1967/03/19     9                   Sunday                             
1967/03/20     10                  Monday                             
1967/03/21     11                  Tuesday        Vernal Equinox      
1967/03/22     12                  Wednesday                          
1967/03/23     13                  Thursday                           
1967/03/24     14                  Friday                             
1967/03/25     15                  Saturday                           
1967/03/26     16                  Sunday                             
1967/03/27     17                  Monday                             
1967/03/28     18                  Tuesday                            
1967/03/29     19                  Wednesday                          
1967/03/30     20                  Thursday                           
1967/03/31     21                  Friday                             
1967/04/01     22                  Saturday                           
1967/04/02     23                  Sunday                             
1967/04/03     24                  Monday                             
1967/04/04     25                  Tuesday                            
1967/04/05     26                  Wednesday      Bright & Clear      
1967/04/06     27                  Thursday                           
1967/04/07     28                  Friday                             
1967/04/08     29                  Saturday                           
1967/04/09     30                  Sunday                             
1967/04/10     3rd Lunar month     Monday                             
1967/04/11     2                   Tuesday                            
1967/04/12     3                   Wednesday                          
1967/04/13     4                   Thursday                           
1967/04/14     5                   Friday                             
1967/04/15     6                   Saturday                           
1967/04/16     7                   Sunday                             
1967/04/17     8                   Monday                             
1967/04/18     9                   Tuesday                            
1967/04/19     10                  Wednesday                          
1967/04/20     11                  Thursday                           
1967/04/21     12                  Friday         Corn Rain           
1967/04/22     13                  Saturday                           
1967/04/23     14                  Sunday                             
1967/04/24     15                  Monday                             
1967/04/25     16                  Tuesday                            
1967/04/26     17                  Wednesday                          
1967/04/27     18                  Thursday                           
1967/04/28     19                  Friday                             
1967/04/29     20                  Saturday                           
1967/04/30     21                  Sunday                             
1967/05/01     22                  Monday                             
1967/05/02     23                  Tuesday                            
1967/05/03     24                  Wednesday                          
1967/05/04     25                  Thursday                           
1967/05/05     26                  Friday                             
1967/05/06     27                  Saturday       Summer Commences    
1967/05/07     28                  Sunday                             
1967/05/08     29                  Monday                             
1967/05/09     4th Lunar month     Tuesday                            
1967/05/10     2                   Wednesday                          
1967/05/11     3                   Thursday                           
1967/05/12     4                   Friday                             
1967/05/13     5                   Saturday                           
1967/05/14     6                   Sunday                             
1967/05/15     7                   Monday                             
1967/05/16     8                   Tuesday                            
1967/05/17     9                   Wednesday                          
1967/05/18     10                  Thursday                           
1967/05/19     11                  Friday                             
1967/05/20     12                  Saturday                           
1967/05/21     13                  Sunday                             
1967/05/22     14                  Monday         Corn Forms          
1967/05/23     15                  Tuesday                            
1967/05/24     16                  Wednesday                          
1967/05/25     17                  Thursday                           
1967/05/26     18                  Friday                             
1967/05/27     19                  Saturday                           
1967/05/28     20                  Sunday                             
1967/05/29     21                  Monday                             
1967/05/30     22                  Tuesday                            
1967/05/31     23                  Wednesday                          
1967/06/01     24                  Thursday                           
1967/06/02     25                  Friday                             
1967/06/03     26                  Saturday                           
1967/06/04     27                  Sunday                             
1967/06/05     28                  Monday                             
1967/06/06     29                  Tuesday        Corn on Ear         
1967/06/07     30                  Wednesday                          
1967/06/08     5th Lunar month     Thursday                           
1967/06/09     2                   Friday                             
1967/06/10     3                   Saturday                           
1967/06/11     4                   Sunday                             
1967/06/12     5                   Monday                             
1967/06/13     6                   Tuesday                            
1967/06/14     7                   Wednesday                          
1967/06/15     8                   Thursday                           
1967/06/16     9                   Friday                             
1967/06/17     10                  Saturday                           
1967/06/18     11                  Sunday                             
1967/06/19     12                  Monday                             
1967/06/20     13                  Tuesday                            
1967/06/21     14                  Wednesday                          
1967/06/22     15                  Thursday       Summer Solstice     
1967/06/23     16                  Friday                             
1967/06/24     17                  Saturday                           
1967/06/25     18                  Sunday                             
1967/06/26     19                  Monday                             
1967/06/27     20                  Tuesday                            
1967/06/28     21                  Wednesday                          
1967/06/29     22                  Thursday                           
1967/06/30     23                  Friday                             
1967/07/01     24                  Saturday                           
1967/07/02     25                  Sunday                             
1967/07/03     26                  Monday                             
1967/07/04     27                  Tuesday                            
1967/07/05     28                  Wednesday                          
1967/07/06     29                  Thursday                           
1967/07/07     30                  Friday                             
1967/07/08     6th Lunar month     Saturday       Moderate Heat       
1967/07/09     2                   Sunday                             
1967/07/10     3                   Monday                             
1967/07/11     4                   Tuesday                            
1967/07/12     5                   Wednesday                          
1967/07/13     6                   Thursday                           
1967/07/14     7                   Friday                             
1967/07/15     8                   Saturday                           
1967/07/16     9                   Sunday                             
1967/07/17     10                  Monday                             
1967/07/18     11                  Tuesday                            
1967/07/19     12                  Wednesday                          
1967/07/20     13                  Thursday                           
1967/07/21     14                  Friday                             
1967/07/22     15                  Saturday                           
1967/07/23     16                  Sunday         Great Heat          
1967/07/24     17                  Monday                             
1967/07/25     18                  Tuesday                            
1967/07/26     19                  Wednesday                          
1967/07/27     20                  Thursday                           
1967/07/28     21                  Friday                             
1967/07/29     22                  Saturday                           
1967/07/30     23                  Sunday                             
1967/07/31     24                  Monday                             
1967/08/01     25                  Tuesday                            
1967/08/02     26                  Wednesday                          
1967/08/03     27                  Thursday                           
1967/08/04     28                  Friday                             
1967/08/05     29                  Saturday                           
1967/08/06     7th Lunar month     Sunday                             
1967/08/07     2                   Monday                             
1967/08/08     3                   Tuesday        Autumn Commences    
1967/08/09     4                   Wednesday                          
1967/08/10     5                   Thursday                           
1967/08/11     6                   Friday                             
1967/08/12     7                   Saturday                           
1967/08/13     8                   Sunday                             
1967/08/14     9                   Monday                             
1967/08/15     10                  Tuesday                            
1967/08/16     11                  Wednesday                          
1967/08/17     12                  Thursday                           
1967/08/18     13                  Friday                             
1967/08/19     14                  Saturday                           
1967/08/20     15                  Sunday                             
1967/08/21     16                  Monday                             
1967/08/22     17                  Tuesday                            
1967/08/23     18                  Wednesday                          
1967/08/24     19                  Thursday       End of Heat         
1967/08/25     20                  Friday                             
1967/08/26     21                  Saturday                           
1967/08/27     22                  Sunday                             
1967/08/28     23                  Monday                             
1967/08/29     24                  Tuesday                            
1967/08/30     25                  Wednesday                          
1967/08/31     26                  Thursday                           
1967/09/01     27                  Friday                             
1967/09/02     28                  Saturday                           
1967/09/03     29                  Sunday                             
1967/09/04     8th Lunar month     Monday                             
1967/09/05     2                   Tuesday                            
1967/09/06     3                   Wednesday                          
1967/09/07     4                   Thursday                           
1967/09/08     5                   Friday         White Dew           
1967/09/09     6                   Saturday                           
1967/09/10     7                   Sunday                             
1967/09/11     8                   Monday                             
1967/09/12     9                   Tuesday                            
1967/09/13     10                  Wednesday                          
1967/09/14     11                  Thursday                           
1967/09/15     12                  Friday                             
1967/09/16     13                  Saturday                           
1967/09/17     14                  Sunday                             
1967/09/18     15                  Monday                             
1967/09/19     16                  Tuesday                            
1967/09/20     17                  Wednesday                          
1967/09/21     18                  Thursday                           
1967/09/22     19                  Friday                             
1967/09/23     20                  Saturday                           
1967/09/24     21                  Sunday         Autumnal Equinox    
1967/09/25     22                  Monday                             
1967/09/26     23                  Tuesday                            
1967/09/27     24                  Wednesday                          
1967/09/28     25                  Thursday                           
1967/09/29     26                  Friday                             
1967/09/30     27                  Saturday                           
1967/10/01     28                  Sunday                             
1967/10/02     29                  Monday                             
1967/10/03     30                  Tuesday                            
1967/10/04     9th Lunar month     Wednesday                          
1967/10/05     2                   Thursday                           
1967/10/06     3                   Friday                             
1967/10/07     4                   Saturday                           
1967/10/08     5                   Sunday                             
1967/10/09     6                   Monday         Cold Dew            
1967/10/10     7                   Tuesday                            
1967/10/11     8                   Wednesday                          
1967/10/12     9                   Thursday                           
1967/10/13     10                  Friday                             
1967/10/14     11                  Saturday                           
1967/10/15     12                  Sunday                             
1967/10/16     13                  Monday                             
1967/10/17     14                  Tuesday                            
1967/10/18     15                  Wednesday                          
1967/10/19     16                  Thursday                           
1967/10/20     17                  Friday                             
1967/10/21     18                  Saturday                           
1967/10/22     19                  Sunday                             
1967/10/23     20                  Monday                             
1967/10/24     21                  Tuesday        Frost               
1967/10/25     22                  Wednesday                          
1967/10/26     23                  Thursday                           
1967/10/27     24                  Friday                             
1967/10/28     25                  Saturday                           
1967/10/29     26                  Sunday                             
1967/10/30     27                  Monday                             
1967/10/31     28                  Tuesday                            
1967/11/01     29                  Wednesday                          
1967/11/02     10th Lunar month    Thursday                           
1967/11/03     2                   Friday                             
1967/11/04     3                   Saturday                           
1967/11/05     4                   Sunday                             
1967/11/06     5                   Monday                             
1967/11/07     6                   Tuesday                            
1967/11/08     7                   Wednesday      Winter Commences    
1967/11/09     8                   Thursday                           
1967/11/10     9                   Friday                             
1967/11/11     10                  Saturday                           
1967/11/12     11                  Sunday                             
1967/11/13     12                  Monday                             
1967/11/14     13                  Tuesday                            
1967/11/15     14                  Wednesday                          
1967/11/16     15                  Thursday                           
1967/11/17     16                  Friday                             
1967/11/18     17                  Saturday                           
1967/11/19     18                  Sunday                             
1967/11/20     19                  Monday                             
1967/11/21     20                  Tuesday                            
1967/11/22     21                  Wednesday                          
1967/11/23     22                  Thursday       Light Snow          
1967/11/24     23                  Friday                             
1967/11/25     24                  Saturday                           
1967/11/26     25                  Sunday                             
1967/11/27     26                  Monday                             
1967/11/28     27                  Tuesday                            
1967/11/29     28                  Wednesday                          
1967/11/30     29                  Thursday                           
1967/12/01     30                  Friday                             
1967/12/02     11th Lunar month    Saturday                           
1967/12/03     2                   Sunday                             
1967/12/04     3                   Monday                             
1967/12/05     4                   Tuesday                            
1967/12/06     5                   Wednesday                          
1967/12/07     6                   Thursday                           
1967/12/08     7                   Friday         Heavy Snow          
1967/12/09     8                   Saturday                           
1967/12/10     9                   Sunday                             
1967/12/11     10                  Monday                             
1967/12/12     11                  Tuesday                            
1967/12/13     12                  Wednesday                          
1967/12/14     13                  Thursday                           
1967/12/15     14                  Friday                             
1967/12/16     15                  Saturday                           
1967/12/17     16                  Sunday                             
1967/12/18     17                  Monday                             
1967/12/19     18                  Tuesday                            
1967/12/20     19                  Wednesday                          
1967/12/21     20                  Thursday                           
1967/12/22     21                  Friday         Winter Solstice     
1967/12/23     22                  Saturday                           
1967/12/24     23                  Sunday                             
1967/12/25     24                  Monday                             
1967/12/26     25                  Tuesday                            
1967/12/27     26                  Wednesday                          
1967/12/28     27                  Thursday                           
1967/12/29     28                  Friday                             
1967/12/30     29                  Saturday                           
1967/12/31     12th Lunar month    Sunday                             

In 1967, summer time was enforced during 16 April to 22 October in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
