Gregorian-Lunar Calendar Conversion Table of 1974 (Jia-yin ¡V year of the Tiger)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1974/01/01     9                   Tuesday                            
1974/01/02     10                  Wednesday                          
1974/01/03     11                  Thursday                           
1974/01/04     12                  Friday                             
1974/01/05     13                  Saturday                           
1974/01/06     14                  Sunday         Moderate Cold       
1974/01/07     15                  Monday                             
1974/01/08     16                  Tuesday                            
1974/01/09     17                  Wednesday                          
1974/01/10     18                  Thursday                           
1974/01/11     19                  Friday                             
1974/01/12     20                  Saturday                           
1974/01/13     21                  Sunday                             
1974/01/14     22                  Monday                             
1974/01/15     23                  Tuesday                            
1974/01/16     24                  Wednesday                          
1974/01/17     25                  Thursday                           
1974/01/18     26                  Friday                             
1974/01/19     27                  Saturday                           
1974/01/20     28                  Sunday         Severe Cold         
1974/01/21     29                  Monday                             
1974/01/22     30                  Tuesday                            
1974/01/23     1st Lunar month     Wednesday                          
1974/01/24     2                   Thursday                           
1974/01/25     3                   Friday                             
1974/01/26     4                   Saturday                           
1974/01/27     5                   Sunday                             
1974/01/28     6                   Monday                             
1974/01/29     7                   Tuesday                            
1974/01/30     8                   Wednesday                          
1974/01/31     9                   Thursday                           
1974/02/01     10                  Friday                             
1974/02/02     11                  Saturday                           
1974/02/03     12                  Sunday                             
1974/02/04     13                  Monday         Spring Commences    
1974/02/05     14                  Tuesday                            
1974/02/06     15                  Wednesday                          
1974/02/07     16                  Thursday                           
1974/02/08     17                  Friday                             
1974/02/09     18                  Saturday                           
1974/02/10     19                  Sunday                             
1974/02/11     20                  Monday                             
1974/02/12     21                  Tuesday                            
1974/02/13     22                  Wednesday                          
1974/02/14     23                  Thursday                           
1974/02/15     24                  Friday                             
1974/02/16     25                  Saturday                           
1974/02/17     26                  Sunday                             
1974/02/18     27                  Monday                             
1974/02/19     28                  Tuesday        Spring Showers      
1974/02/20     29                  Wednesday                          
1974/02/21     30                  Thursday                           
1974/02/22     2nd Lunar month     Friday                             
1974/02/23     2                   Saturday                      
1974/02/24     3                   Sunday                             
1974/02/25     4                   Monday                             
1974/02/26     5                   Tuesday                            
1974/02/27     6                   Wednesday                          
1974/02/28     7                   Thursday                           
1974/03/01     8                   Friday                             
1974/03/02     9                   Saturday                           
1974/03/03     10                  Sunday                             
1974/03/04     11                  Monday                             
1974/03/05     12                  Tuesday                            
1974/03/06     13                  Wednesday      Insects Waken       
1974/03/07     14                  Thursday                           
1974/03/08     15                  Friday                             
1974/03/09     16                  Saturday                           
1974/03/10     17                  Sunday                             
1974/03/11     18                  Monday                             
1974/03/12     19                  Tuesday                            
1974/03/13     20                  Wednesday                          
1974/03/14     21                  Thursday                           
1974/03/15     22                  Friday                             
1974/03/16     23                  Saturday                           
1974/03/17     24                  Sunday                             
1974/03/18     25                  Monday                             
1974/03/19     26                  Tuesday                            
1974/03/20     27                  Wednesday                          
1974/03/21     28                  Thursday       Vernal Equinox      
1974/03/22     29                  Friday                             
1974/03/23     30                  Saturday                           
1974/03/24     3rd Lunar month     Sunday                             
1974/03/25     2                   Monday                             
1974/03/26     3                   Tuesday                            
1974/03/27     4                   Wednesday                          
1974/03/28     5                   Thursday                           
1974/03/29     6                   Friday                             
1974/03/30     7                   Saturday                           
1974/03/31     8                   Sunday                             
1974/04/01     9                   Monday                             
1974/04/02     10                  Tuesday                            
1974/04/03     11                  Wednesday                          
1974/04/04     12                  Thursday                           
1974/04/05     13                  Friday         Bright & Clear      
1974/04/06     14                  Saturday                           
1974/04/07     15                  Sunday                             
1974/04/08     16                  Monday                             
1974/04/09     17                  Tuesday                            
1974/04/10     18                  Wednesday                          
1974/04/11     19                  Thursday                           
1974/04/12     20                  Friday                             
1974/04/13     21                  Saturday                           
1974/04/14     22                  Sunday                             
1974/04/15     23                  Monday                             
1974/04/16     24                  Tuesday                            
1974/04/17     25                  Wednesday                          
1974/04/18     26                  Thursday                           
1974/04/19     27                  Friday                             
1974/04/20     28                  Saturday       Corn Rain           
1974/04/21     29                  Sunday                             
1974/04/22     4th Lunar month     Monday                             
1974/04/23     2                   Tuesday                            
1974/04/24     3                   Wednesday                          
1974/04/25     4                   Thursday                           
1974/04/26     5                   Friday                             
1974/04/27     6                   Saturday                           
1974/04/28     7                   Sunday                             
1974/04/29     8                   Monday                             
1974/04/30     9                   Tuesday                            
1974/05/01     10                  Wednesday                          
1974/05/02     11                  Thursday                           
1974/05/03     12                  Friday                             
1974/05/04     13                  Saturday                           
1974/05/05     14                  Sunday                             
1974/05/06     15                  Monday         Summer Commences    
1974/05/07     16                  Tuesday                            
1974/05/08     17                  Wednesday                          
1974/05/09     18                  Thursday                           
1974/05/10     19                  Friday                             
1974/05/11     20                  Saturday                           
1974/05/12     21                  Sunday                             
1974/05/13     22                  Monday                             
1974/05/14     23                  Tuesday                            
1974/05/15     24                  Wednesday                          
1974/05/16     25                  Thursday                           
1974/05/17     26                  Friday                             
1974/05/18     27                  Saturday                           
1974/05/19     28                  Sunday                             
1974/05/20     29                  Monday                             
1974/05/21     30                  Tuesday        Corn Forms          
1974/05/22     4th Lunar month     Wednesday                          
1974/05/23     2                   Thursday                           
1974/05/24     3                   Friday                             
1974/05/25     4                   Saturday                           
1974/05/26     5                   Sunday                             
1974/05/27     6                   Monday                             
1974/05/28     7                   Tuesday                            
1974/05/29     8                   Wednesday                          
1974/05/30     9                   Thursday                           
1974/05/31     10                  Friday                             
1974/06/01     11                  Saturday                           
1974/06/02     12                  Sunday                             
1974/06/03     13                  Monday                             
1974/06/04     14                  Tuesday                            
1974/06/05     15                  Wednesday                          
1974/06/06     16                  Thursday       Corn on Ear         
1974/06/07     17                  Friday                             
1974/06/08     18                  Saturday                           
1974/06/09     19                  Sunday                             
1974/06/10     20                  Monday                             
1974/06/11     21                  Tuesday                            
1974/06/12     22                  Wednesday                          
1974/06/13     23                  Thursday                           
1974/06/14     24                  Friday                             
1974/06/15     25                  Saturday                           
1974/06/16     26                  Sunday                             
1974/06/17     27                  Monday                             
1974/06/18     28                  Tuesday                            
1974/06/19     29                  Wednesday                          
1974/06/20     5th Lunar month     Thursday                           
1974/06/21     2                   Friday                             
1974/06/22     3                   Saturday       Summer Solstice     
1974/06/23     4                   Sunday                             
1974/06/24     5                   Monday                             
1974/06/25     6                   Tuesday                            
1974/06/26     7                   Wednesday                          
1974/06/27     8                   Thursday                           
1974/06/28     9                   Friday                             
1974/06/29     10                  Saturday                           
1974/06/30     11                  Sunday                             
1974/07/01     12                  Monday                             
1974/07/02     13                  Tuesday                            
1974/07/03     14                  Wednesday                          
1974/07/04     15                  Thursday                           
1974/07/05     16                  Friday                             
1974/07/06     17                  Saturday                           
1974/07/07     18                  Sunday         Moderate Heat       
1974/07/08     19                  Monday                             
1974/07/09     20                  Tuesday                            
1974/07/10     21                  Wednesday                          
1974/07/11     22                  Thursday                           
1974/07/12     23                  Friday                             
1974/07/13     24                  Saturday                           
1974/07/14     25                  Sunday                             
1974/07/15     26                  Monday                             
1974/07/16     27                  Tuesday                            
1974/07/17     28                  Wednesday                          
1974/07/18     29                  Thursday                           
1974/07/19     6th Lunar month     Friday                             
1974/07/20     2                   Saturday                           
1974/07/21     3                   Sunday                             
1974/07/22     4                   Monday                             
1974/07/23     5                   Tuesday        Great Heat          
1974/07/24     6                   Wednesday                          
1974/07/25     7                   Thursday                           
1974/07/26     8                   Friday                             
1974/07/27     9                   Saturday                           
1974/07/28     10                  Sunday                             
1974/07/29     11                  Monday                             
1974/07/30     12                  Tuesday                            
1974/07/31     13                  Wednesday                          
1974/08/01     14                  Thursday                           
1974/08/02     15                  Friday                             
1974/08/03     16                  Saturday                           
1974/08/04     17                  Sunday                             
1974/08/05     18                  Monday                             
1974/08/06     19                  Tuesday                            
1974/08/07     20                  Wednesday                          
1974/08/08     21                  Thursday       Autumn Commences    
1974/08/09     22                  Friday                             
1974/08/10     23                  Saturday                           
1974/08/11     24                  Sunday                             
1974/08/12     25                  Monday                             
1974/08/13     26                  Tuesday                            
1974/08/14     27                  Wednesday                          
1974/08/15     28                  Thursday                           
1974/08/16     29                  Friday                             
1974/08/17     30                  Saturday                           
1974/08/18     7th Lunar month     Sunday                             
1974/08/19     2                   Monday                             
1974/08/20     3                   Tuesday                            
1974/08/21     4                   Wednesday                          
1974/08/22     5                   Thursday                           
1974/08/23     6                   Friday         End of Heat         
1974/08/24     7                   Saturday                           
1974/08/25     8                   Sunday                             
1974/08/26     9                   Monday                             
1974/08/27     10                  Tuesday                            
1974/08/28     11                  Wednesday                          
1974/08/29     12                  Thursday                           
1974/08/30     13                  Friday                             
1974/08/31     14                  Saturday                           
1974/09/01     15                  Sunday                             
1974/09/02     16                  Monday                             
1974/09/03     17                  Tuesday                            
1974/09/04     18                  Wednesday                          
1974/09/05     19                  Thursday                           
1974/09/06     20                  Friday                             
1974/09/07     21                  Saturday                           
1974/09/08     22                  Sunday         White Dew           
1974/09/09     23                  Monday                             
1974/09/10     24                  Tuesday                            
1974/09/11     25                  Wednesday                          
1974/09/12     26                  Thursday                           
1974/09/13     27                  Friday                             
1974/09/14     28                  Saturday                           
1974/09/15     29                  Sunday                             
1974/09/16     8th Lunar month     Monday                             
1974/09/17     2                   Tuesday                            
1974/09/18     3                   Wednesday                          
1974/09/19     4                   Thursday                           
1974/09/20     5                   Friday                             
1974/09/21     6                   Saturday                           
1974/09/22     7                   Sunday                             
1974/09/23     8                   Monday         Autumnal Equinox    
1974/09/24     9                   Tuesday                            
1974/09/25     10                  Wednesday                          
1974/09/26     11                  Thursday                           
1974/09/27     12                  Friday                             
1974/09/28     13                  Saturday                           
1974/09/29     14                  Sunday                             
1974/09/30     15                  Monday                             
1974/10/01     16                  Tuesday                            
1974/10/02     17                  Wednesday                          
1974/10/03     18                  Thursday                           
1974/10/04     19                  Friday                             
1974/10/05     20                  Saturday                           
1974/10/06     21                  Sunday                             
1974/10/07     22                  Monday                             
1974/10/08     23                  Tuesday                            
1974/10/09     24                  Wednesday      Cold Dew            
1974/10/10     25                  Thursday                           
1974/10/11     26                  Friday                             
1974/10/12     27                  Saturday                           
1974/10/13     28                  Sunday                             
1974/10/14     29                  Monday                             
1974/10/15     9th Lunar month     Tuesday                            
1974/10/16     2                   Wednesday                          
1974/10/17     3                   Thursday                           
1974/10/18     4                   Friday                             
1974/10/19     5                   Saturday                           
1974/10/20     6                   Sunday                             
1974/10/21     7                   Monday                             
1974/10/22     8                   Tuesday                            
1974/10/23     9                   Wednesday                          
1974/10/24     10                  Thursday       Frost               
1974/10/25     11                  Friday                             
1974/10/26     12                  Saturday                           
1974/10/27     13                  Sunday                             
1974/10/28     14                  Monday                             
1974/10/29     15                  Tuesday                            
1974/10/30     16                  Wednesday                          
1974/10/31     17                  Thursday                           
1974/11/01     18                  Friday                             
1974/11/02     19                  Saturday                           
1974/11/03     20                  Sunday                             
1974/11/04     21                  Monday                             
1974/11/05     22                  Tuesday                            
1974/11/06     23                  Wednesday                          
1974/11/07     24                  Thursday                           
1974/11/08     25                  Friday         Winter Commences    
1974/11/09     26                  Saturday                           
1974/11/10     27                  Sunday                             
1974/11/11     28                  Monday                             
1974/11/12     29                  Tuesday                            
1974/11/13     30                  Wednesday                          
1974/11/14     10th Lunar month    Thursday                           
1974/11/15     2                   Friday                             
1974/11/16     3                   Saturday                           
1974/11/17     4                   Sunday                             
1974/11/18     5                   Monday                             
1974/11/19     6                   Tuesday                            
1974/11/20     7                   Wednesday                          
1974/11/21     8                   Thursday                           
1974/11/22     9                   Friday                             
1974/11/23     10                  Saturday       Light Snow          
1974/11/24     11                  Sunday                             
1974/11/25     12                  Monday                             
1974/11/26     13                  Tuesday                            
1974/11/27     14                  Wednesday                          
1974/11/28     15                  Thursday                           
1974/11/29     16                  Friday                             
1974/11/30     17                  Saturday                           
1974/12/01     18                  Sunday                             
1974/12/02     19                  Monday                             
1974/12/03     20                  Tuesday                            
1974/12/04     21                  Wednesday                          
1974/12/05     22                  Thursday                           
1974/12/06     23                  Friday                             
1974/12/07     24                  Saturday       Heavy Snow          
1974/12/08     25                  Sunday                             
1974/12/09     26                  Monday                             
1974/12/10     27                  Tuesday                            
1974/12/11     28                  Wednesday                          
1974/12/12     29                  Thursday                           
1974/12/13     30                  Friday                             
1974/12/14     11th Lunar month    Saturday                           
1974/12/15     2                   Sunday                             
1974/12/16     3                   Monday                             
1974/12/17     4                   Tuesday                            
1974/12/18     5                   Wednesday                          
1974/12/19     6                   Thursday                           
1974/12/20     7                   Friday                             
1974/12/21     8                   Saturday                           
1974/12/22     9                   Sunday         Winter Solstice     
1974/12/23     10                  Monday                             
1974/12/24     11                  Tuesday                            
1974/12/25     12                  Wednesday                          
1974/12/26     13                  Thursday                           
1974/12/27     14                  Friday                             
1974/12/28     15                  Saturday                           
1974/12/29     16                  Sunday                             
1974/12/30     17                  Monday                             
1974/12/31     18                  Tuesday                            

In 1974, summer time was enforced during 1 January to 20 October in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
