Gregorian-Lunar Calendar Conversion Table of 1979 (Ji-wei ¡V year of the Goat)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1979/01/01     3                   Monday                             
1979/01/02     4                   Tuesday                            
1979/01/03     5                   Wednesday                          
1979/01/04     6                   Thursday                           
1979/01/05     7                   Friday                             
1979/01/06     8                   Saturday       Moderate Cold       
1979/01/07     9                   Sunday                             
1979/01/08     10                  Monday                             
1979/01/09     11                  Tuesday                            
1979/01/10     12                  Wednesday                          
1979/01/11     13                  Thursday                           
1979/01/12     14                  Friday                             
1979/01/13     15                  Saturday                           
1979/01/14     16                  Sunday                             
1979/01/15     17                  Monday                             
1979/01/16     18                  Tuesday                            
1979/01/17     19                  Wednesday                          
1979/01/18     20                  Thursday                           
1979/01/19     21                  Friday                             
1979/01/20     22                  Saturday                           
1979/01/21     23                  Sunday         Severe Cold         
1979/01/22     24                  Monday                             
1979/01/23     25                  Tuesday                            
1979/01/24     26                  Wednesday                          
1979/01/25     27                  Thursday                           
1979/01/26     28                  Friday                             
1979/01/27     29                  Saturday                           
1979/01/28     1st Lunar month     Sunday                             
1979/01/29     2                   Monday                             
1979/01/30     3                   Tuesday                            
1979/01/31     4                   Wednesday                          
1979/02/01     5                   Thursday                           
1979/02/02     6                   Friday                             
1979/02/03     7                   Saturday                           
1979/02/04     8                   Sunday         Spring Commences    
1979/02/05     9                   Monday                             
1979/02/06     10                  Tuesday                            
1979/02/07     11                  Wednesday                          
1979/02/08     12                  Thursday                           
1979/02/09     13                  Friday                             
1979/02/10     14                  Saturday                           
1979/02/11     15                  Sunday                             
1979/02/12     16                  Monday                             
1979/02/13     17                  Tuesday                            
1979/02/14     18                  Wednesday                          
1979/02/15     19                  Thursday                           
1979/02/16     20                  Friday                             
1979/02/17     21                  Saturday                           
1979/02/18     22                  Sunday                             
1979/02/19     23                  Monday         Spring Showers      
1979/02/20     24                  Tuesday                            
1979/02/21     25                  Wednesday                          
1979/02/22     26                  Thursday                           
1979/02/23     27                  Friday                             
1979/02/24     28                  Saturday                           
1979/02/25     29                  Sunday                             
1979/02/26     30                  Monday                             
1979/02/27     2nd Lunar month     Tuesday                            
1979/02/28     2                   Wednesday                          
1979/03/01     3                   Thursday                           
1979/03/02     4                   Friday                             
1979/03/03     5                   Saturday                           
1979/03/04     6                   Sunday                             
1979/03/05     7                   Monday                             
1979/03/06     8                   Tuesday        Insects Waken       
1979/03/07     9                   Wednesday                          
1979/03/08     10                  Thursday                           
1979/03/09     11                  Friday                             
1979/03/10     12                  Saturday                           
1979/03/11     13                  Sunday                             
1979/03/12     14                  Monday                             
1979/03/13     15                  Tuesday                            
1979/03/14     16                  Wednesday                          
1979/03/15     17                  Thursday                           
1979/03/16     18                  Friday                             
1979/03/17     19                  Saturday                           
1979/03/18     20                  Sunday                             
1979/03/19     21                  Monday                             
1979/03/20     22                  Tuesday                            
1979/03/21     23                  Wednesday      Vernal Equinox      
1979/03/22     24                  Thursday                           
1979/03/23     25                  Friday                             
1979/03/24     26                  Saturday                           
1979/03/25     27                  Sunday                             
1979/03/26     28                  Monday                             
1979/03/27     29                  Tuesday                            
1979/03/28     3rd Lunar month     Wednesday                          
1979/03/29     2                   Thursday                           
1979/03/30     3                   Friday                             
1979/03/31     4                   Saturday                           
1979/04/01     5                   Sunday                             
1979/04/02     6                   Monday                             
1979/04/03     7                   Tuesday                            
1979/04/04     8                   Wednesday                          
1979/04/05     9                   Thursday       Bright & Clear      
1979/04/06     10                  Friday                             
1979/04/07     11                  Saturday                           
1979/04/08     12                  Sunday                             
1979/04/09     13                  Monday                             
1979/04/10     14                  Tuesday                            
1979/04/11     15                  Wednesday                          
1979/04/12     16                  Thursday                           
1979/04/13     17                  Friday                             
1979/04/14     18                  Saturday                           
1979/04/15     19                  Sunday                             
1979/04/16     20                  Monday                             
1979/04/17     21                  Tuesday                            
1979/04/18     22                  Wednesday                          
1979/04/19     23                  Thursday                           
1979/04/20     24                  Friday                             
1979/04/21     25                  Saturday       Corn Rain           
1979/04/22     26                  Sunday                             
1979/04/23     27                  Monday                             
1979/04/24     28                  Tuesday                            
1979/04/25     29                  Wednesday                          
1979/04/26     4th Lunar month     Thursday                           
1979/04/27     2                   Friday                             
1979/04/28     3                   Saturday                           
1979/04/29     4                   Sunday                             
1979/04/30     5                   Monday                             
1979/05/01     6                   Tuesday                            
1979/05/02     7                   Wednesday                          
1979/05/03     8                   Thursday                           
1979/05/04     9                   Friday                             
1979/05/05     10                  Saturday                           
1979/05/06     11                  Sunday         Summer Commences    
1979/05/07     12                  Monday                             
1979/05/08     13                  Tuesday                            
1979/05/09     14                  Wednesday                          
1979/05/10     15                  Thursday                           
1979/05/11     16                  Friday                             
1979/05/12     17                  Saturday                           
1979/05/13     18                  Sunday                             
1979/05/14     19                  Monday                             
1979/05/15     20                  Tuesday                            
1979/05/16     21                  Wednesday                          
1979/05/17     22                  Thursday                           
1979/05/18     23                  Friday                             
1979/05/19     24                  Saturday                           
1979/05/20     25                  Sunday                             
1979/05/21     26                  Monday         Corn Forms          
1979/05/22     27                  Tuesday                            
1979/05/23     28                  Wednesday                          
1979/05/24     29                  Thursday                           
1979/05/25     30                  Friday                             
1979/05/26     5th Lunar month     Saturday                           
1979/05/27     2                   Sunday                             
1979/05/28     3                   Monday                             
1979/05/29     4                   Tuesday                            
1979/05/30     5                   Wednesday                          
1979/05/31     6                   Thursday                           
1979/06/01     7                   Friday                             
1979/06/02     8                   Saturday                           
1979/06/03     9                   Sunday                             
1979/06/04     10                  Monday                             
1979/06/05     11                  Tuesday                            
1979/06/06     12                  Wednesday      Corn on Ear         
1979/06/07     13                  Thursday                           
1979/06/08     14                  Friday                             
1979/06/09     15                  Saturday                           
1979/06/10     16                  Sunday                             
1979/06/11     17                  Monday                             
1979/06/12     18                  Tuesday                            
1979/06/13     19                  Wednesday                          
1979/06/14     20                  Thursday                           
1979/06/15     21                  Friday                             
1979/06/16     22                  Saturday                           
1979/06/17     23                  Sunday                             
1979/06/18     24                  Monday                             
1979/06/19     25                  Tuesday                            
1979/06/20     26                  Wednesday                          
1979/06/21     27                  Thursday                           
1979/06/22     28                  Friday         Summer Solstice     
1979/06/23     29                  Saturday                           
1979/06/24     6th Lunar month     Sunday                             
1979/06/25     2                   Monday                             
1979/06/26     3                   Tuesday                            
1979/06/27     4                   Wednesday                          
1979/06/28     5                   Thursday                           
1979/06/29     6                   Friday                             
1979/06/30     7                   Saturday                           
1979/07/01     8                   Sunday                             
1979/07/02     9                   Monday                             
1979/07/03     10                  Tuesday                            
1979/07/04     11                  Wednesday                          
1979/07/05     12                  Thursday                           
1979/07/06     13                  Friday                             
1979/07/07     14                  Saturday                           
1979/07/08     15                  Sunday         Moderate Heat       
1979/07/09     16                  Monday                             
1979/07/10     17                  Tuesday                            
1979/07/11     18                  Wednesday                          
1979/07/12     19                  Thursday                           
1979/07/13     20                  Friday                             
1979/07/14     21                  Saturday                           
1979/07/15     22                  Sunday                             
1979/07/16     23                  Monday                             
1979/07/17     24                  Tuesday                            
1979/07/18     25                  Wednesday                          
1979/07/19     26                  Thursday                           
1979/07/20     27                  Friday                             
1979/07/21     28                  Saturday                           
1979/07/22     29                  Sunday                             
1979/07/23     30                  Monday         Great Heat          
1979/07/24     6th Lunar month     Tuesday                            
1979/07/25     2                   Wednesday                          
1979/07/26     3                   Thursday                           
1979/07/27     4                   Friday                             
1979/07/28     5                   Saturday                           
1979/07/29     6                   Sunday                             
1979/07/30     7                   Monday                             
1979/07/31     8                   Tuesday                            
1979/08/01     9                   Wednesday                          
1979/08/02     10                  Thursday                           
1979/08/03     11                  Friday                             
1979/08/04     12                  Saturday                           
1979/08/05     13                  Sunday                             
1979/08/06     14                  Monday                             
1979/08/07     15                  Tuesday                            
1979/08/08     16                  Wednesday      Autumn Commences    
1979/08/09     17                  Thursday                           
1979/08/10     18                  Friday                             
1979/08/11     19                  Saturday                           
1979/08/12     20                  Sunday                             
1979/08/13     21                  Monday                             
1979/08/14     22                  Tuesday                            
1979/08/15     23                  Wednesday                          
1979/08/16     24                  Thursday                           
1979/08/17     25                  Friday                             
1979/08/18     26                  Saturday                           
1979/08/19     27                  Sunday                             
1979/08/20     28                  Monday                             
1979/08/21     29                  Tuesday                            
1979/08/22     30                  Wednesday                          
1979/08/23     7th Lunar month     Thursday                           
1979/08/24     2                   Friday         End of Heat         
1979/08/25     3                   Saturday                           
1979/08/26     4                   Sunday                             
1979/08/27     5                   Monday                             
1979/08/28     6                   Tuesday                            
1979/08/29     7                   Wednesday                          
1979/08/30     8                   Thursday                           
1979/08/31     9                   Friday                             
1979/09/01     10                  Saturday                           
1979/09/02     11                  Sunday                             
1979/09/03     12                  Monday                             
1979/09/04     13                  Tuesday                            
1979/09/05     14                  Wednesday                          
1979/09/06     15                  Thursday                           
1979/09/07     16                  Friday                             
1979/09/08     17                  Saturday       White Dew           
1979/09/09     18                  Sunday                             
1979/09/10     19                  Monday                             
1979/09/11     20                  Tuesday                            
1979/09/12     21                  Wednesday                          
1979/09/13     22                  Thursday                           
1979/09/14     23                  Friday                             
1979/09/15     24                  Saturday                           
1979/09/16     25                  Sunday                             
1979/09/17     26                  Monday                             
1979/09/18     27                  Tuesday                            
1979/09/19     28                  Wednesday                          
1979/09/20     29                  Thursday                           
1979/09/21     8th Lunar month     Friday                             
1979/09/22     2                   Saturday                           
1979/09/23     3                   Sunday         Autumnal Equinox    
1979/09/24     4                   Monday                             
1979/09/25     5                   Tuesday                            
1979/09/26     6                   Wednesday                          
1979/09/27     7                   Thursday                           
1979/09/28     8                   Friday                             
1979/09/29     9                   Saturday                           
1979/09/30     10                  Sunday                             
1979/10/01     11                  Monday                             
1979/10/02     12                  Tuesday                            
1979/10/03     13                  Wednesday                          
1979/10/04     14                  Thursday                           
1979/10/05     15                  Friday                             
1979/10/06     16                  Saturday                           
1979/10/07     17                  Sunday                             
1979/10/08     18                  Monday                             
1979/10/09     19                  Tuesday        Cold Dew            
1979/10/10     20                  Wednesday                          
1979/10/11     21                  Thursday                           
1979/10/12     22                  Friday                             
1979/10/13     23                  Saturday                           
1979/10/14     24                  Sunday                             
1979/10/15     25                  Monday                             
1979/10/16     26                  Tuesday                            
1979/10/17     27                  Wednesday                          
1979/10/18     28                  Thursday                           
1979/10/19     29                  Friday                             
1979/10/20     30                  Saturday                           
1979/10/21     9th Lunar month     Sunday                             
1979/10/22     2                   Monday                             
1979/10/23     3                   Tuesday                            
1979/10/24     4                   Wednesday      Frost               
1979/10/25     5                   Thursday                           
1979/10/26     6                   Friday                             
1979/10/27     7                   Saturday                           
1979/10/28     8                   Sunday                             
1979/10/29     9                   Monday                             
1979/10/30     10                  Tuesday                            
1979/10/31     11                  Wednesday                          
1979/11/01     12                  Thursday                           
1979/11/02     13                  Friday                             
1979/11/03     14                  Saturday                           
1979/11/04     15                  Sunday                             
1979/11/05     16                  Monday                             
1979/11/06     17                  Tuesday                            
1979/11/07     18                  Wednesday                          
1979/11/08     19                  Thursday       Winter Commences    
1979/11/09     20                  Friday                             
1979/11/10     21                  Saturday                           
1979/11/11     22                  Sunday                             
1979/11/12     23                  Monday                             
1979/11/13     24                  Tuesday                            
1979/11/14     25                  Wednesday                          
1979/11/15     26                  Thursday                           
1979/11/16     27                  Friday                             
1979/11/17     28                  Saturday                           
1979/11/18     29                  Sunday                             
1979/11/19     30                  Monday                             
1979/11/20     10th Lunar month    Tuesday                            
1979/11/21     2                   Wednesday                          
1979/11/22     3                   Thursday                           
1979/11/23     4                   Friday         Light Snow          
1979/11/24     5                   Saturday                           
1979/11/25     6                   Sunday                             
1979/11/26     7                   Monday                             
1979/11/27     8                   Tuesday                            
1979/11/28     9                   Wednesday                          
1979/11/29     10                  Thursday                           
1979/11/30     11                  Friday                             
1979/12/01     12                  Saturday                           
1979/12/02     13                  Sunday                             
1979/12/03     14                  Monday                             
1979/12/04     15                  Tuesday                            
1979/12/05     16                  Wednesday                          
1979/12/06     17                  Thursday                           
1979/12/07     18                  Friday                             
1979/12/08     19                  Saturday       Heavy Snow          
1979/12/09     20                  Sunday                             
1979/12/10     21                  Monday                             
1979/12/11     22                  Tuesday                            
1979/12/12     23                  Wednesday                          
1979/12/13     24                  Thursday                           
1979/12/14     25                  Friday                             
1979/12/15     26                  Saturday                           
1979/12/16     27                  Sunday                             
1979/12/17     28                  Monday                             
1979/12/18     29                  Tuesday                            
1979/12/19     11th Lunar month    Wednesday                          
1979/12/20     2                   Thursday                           
1979/12/21     3                   Friday                             
1979/12/22     4                   Saturday       Winter Solstice     
1979/12/23     5                   Sunday                             
1979/12/24     6                   Monday                             
1979/12/25     7                   Tuesday                            
1979/12/26     8                   Wednesday                          
1979/12/27     9                   Thursday                           
1979/12/28     10                  Friday                             
1979/12/29     11                  Saturday                           
1979/12/30     12                  Sunday                             
1979/12/31     13                  Monday                             

In 1979, summer time was enforced during 13 May to 21 October in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
