Gregorian-Lunar Calendar Conversion Table of 1976 (Bing-chen ¡V year of the Dragon)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1976/01/01     12th Lunar month    Thursday                           
1976/01/02     2                   Friday                             
1976/01/03     3                   Saturday                           
1976/01/04     4                   Sunday                             
1976/01/05     5                   Monday                             
1976/01/06     6                   Tuesday        Moderate Cold       
1976/01/07     7                   Wednesday                          
1976/01/08     8                   Thursday                           
1976/01/09     9                   Friday                             
1976/01/10     10                  Saturday                           
1976/01/11     11                  Sunday                             
1976/01/12     12                  Monday                             
1976/01/13     13                  Tuesday                            
1976/01/14     14                  Wednesday                          
1976/01/15     15                  Thursday                           
1976/01/16     16                  Friday                             
1976/01/17     17                  Saturday                           
1976/01/18     18                  Sunday                             
1976/01/19     19                  Monday                             
1976/01/20     20                  Tuesday                            
1976/01/21     21                  Wednesday      Severe Cold         
1976/01/22     22                  Thursday                           
1976/01/23     23                  Friday                             
1976/01/24     24                  Saturday                           
1976/01/25     25                  Sunday                             
1976/01/26     26                  Monday                             
1976/01/27     27                  Tuesday                            
1976/01/28     28                  Wednesday                          
1976/01/29     29                  Thursday                           
1976/01/30     30                  Friday                             
1976/01/31     1st Lunar month     Saturday                           
1976/02/01     2                   Sunday                             
1976/02/02     3                   Monday                             
1976/02/03     4                   Tuesday                            
1976/02/04     5                   Wednesday                          
1976/02/05     6                   Thursday       Spring Commences    
1976/02/06     7                   Friday                             
1976/02/07     8                   Saturday                           
1976/02/08     9                   Sunday                             
1976/02/09     10                  Monday                             
1976/02/10     11                  Tuesday                            
1976/02/11     12                  Wednesday                          
1976/02/12     13                  Thursday                           
1976/02/13     14                  Friday                             
1976/02/14     15                  Saturday                           
1976/02/15     16                  Sunday                             
1976/02/16     17                  Monday                             
1976/02/17     18                  Tuesday                            
1976/02/18     19                  Wednesday                          
1976/02/19     20                  Thursday       Spring Showers      
1976/02/20     21                  Friday                             
1976/02/21     22                  Saturday                           
1976/02/22     23                  Sunday                             
1976/02/23     24                  Monday                             
1976/02/24     25                  Tuesday                            
1976/02/25     26                  Wednesday                          
1976/02/26     27                  Thursday                           
1976/02/27     28                  Friday                             
1976/02/28     29                  Saturday                           
1976/02/29     30                  Sunday                             
1976/03/01     2nd Lunar month     Monday                             
1976/03/02     2                   Tuesday                            
1976/03/03     3                   Wednesday                          
1976/03/04     4                   Thursday                           
1976/03/05     5                   Friday         Insects Waken       
1976/03/06     6                   Saturday                           
1976/03/07     7                   Sunday                             
1976/03/08     8                   Monday                             
1976/03/09     9                   Tuesday                            
1976/03/10     10                  Wednesday                          
1976/03/11     11                  Thursday                           
1976/03/12     12                  Friday                             
1976/03/13     13                  Saturday                           
1976/03/14     14                  Sunday                             
1976/03/15     15                  Monday                             
1976/03/16     16                  Tuesday                            
1976/03/17     17                  Wednesday                          
1976/03/18     18                  Thursday                           
1976/03/19     19                  Friday                             
1976/03/20     20                  Saturday       Vernal Equinox      
1976/03/21     21                  Sunday                             
1976/03/22     22                  Monday                             
1976/03/23     23                  Tuesday                            
1976/03/24     24                  Wednesday                          
1976/03/25     25                  Thursday                           
1976/03/26     26                  Friday                             
1976/03/27     27                  Saturday                           
1976/03/28     28                  Sunday                             
1976/03/29     29                  Monday                             
1976/03/30     30                  Tuesday                            
1976/03/31     3rd Lunar month     Wednesday                          
1976/04/01     2                   Thursday                           
1976/04/02     3                   Friday                             
1976/04/03     4                   Saturday                           
1976/04/04     5                   Sunday         Bright & Clear      
1976/04/05     6                   Monday                             
1976/04/06     7                   Tuesday                            
1976/04/07     8                   Wednesday                          
1976/04/08     9                   Thursday                           
1976/04/09     10                  Friday                             
1976/04/10     11                  Saturday                           
1976/04/11     12                  Sunday                             
1976/04/12     13                  Monday                             
1976/04/13     14                  Tuesday                            
1976/04/14     15                  Wednesday                          
1976/04/15     16                  Thursday                           
1976/04/16     17                  Friday                             
1976/04/17     18                  Saturday                           
1976/04/18     19                  Sunday                             
1976/04/19     20                  Monday                             
1976/04/20     21                  Tuesday        Corn Rain           
1976/04/21     22                  Wednesday                          
1976/04/22     23                  Thursday                           
1976/04/23     24                  Friday                             
1976/04/24     25                  Saturday                           
1976/04/25     26                  Sunday                             
1976/04/26     27                  Monday                             
1976/04/27     28                  Tuesday                            
1976/04/28     29                  Wednesday                          
1976/04/29     4th Lunar month     Thursday                           
1976/04/30     2                   Friday                             
1976/05/01     3                   Saturday                           
1976/05/02     4                   Sunday                             
1976/05/03     5                   Monday                             
1976/05/04     6                   Tuesday                            
1976/05/05     7                   Wednesday      Summer Commences    
1976/05/06     8                   Thursday                           
1976/05/07     9                   Friday                             
1976/05/08     10                  Saturday                           
1976/05/09     11                  Sunday                             
1976/05/10     12                  Monday                             
1976/05/11     13                  Tuesday                            
1976/05/12     14                  Wednesday                          
1976/05/13     15                  Thursday                           
1976/05/14     16                  Friday                             
1976/05/15     17                  Saturday                           
1976/05/16     18                  Sunday                             
1976/05/17     19                  Monday                             
1976/05/18     20                  Tuesday                            
1976/05/19     21                  Wednesday                          
1976/05/20     22                  Thursday                           
1976/05/21     23                  Friday         Corn Forms          
1976/05/22     24                  Saturday                           
1976/05/23     25                  Sunday                             
1976/05/24     26                  Monday                             
1976/05/25     27                  Tuesday                            
1976/05/26     28                  Wednesday                          
1976/05/27     29                  Thursday                           
1976/05/28     30                  Friday                             
1976/05/29     5th Lunar month     Saturday                           
1976/05/30     2                   Sunday                             
1976/05/31     3                   Monday                             
1976/06/01     4                   Tuesday                            
1976/06/02     5                   Wednesday                          
1976/06/03     6                   Thursday                           
1976/06/04     7                   Friday                             
1976/06/05     8                   Saturday       Corn on Ear         
1976/06/06     9                   Sunday                             
1976/06/07     10                  Monday                             
1976/06/08     11                  Tuesday                            
1976/06/09     12                  Wednesday                          
1976/06/10     13                  Thursday                           
1976/06/11     14                  Friday                             
1976/06/12     15                  Saturday                           
1976/06/13     16                  Sunday                             
1976/06/14     17                  Monday                             
1976/06/15     18                  Tuesday                            
1976/06/16     19                  Wednesday                          
1976/06/17     20                  Thursday                           
1976/06/18     21                  Friday                             
1976/06/19     22                  Saturday                           
1976/06/20     23                  Sunday                             
1976/06/21     24                  Monday         Summer Solstice     
1976/06/22     25                  Tuesday                            
1976/06/23     26                  Wednesday                          
1976/06/24     27                  Thursday                           
1976/06/25     28                  Friday                             
1976/06/26     29                  Saturday                           
1976/06/27     6th Lunar month     Sunday                             
1976/06/28     2                   Monday                             
1976/06/29     3                   Tuesday                            
1976/06/30     4                   Wednesday                          
1976/07/01     5                   Thursday                           
1976/07/02     6                   Friday                             
1976/07/03     7                   Saturday                           
1976/07/04     8                   Sunday                             
1976/07/05     9                   Monday                             
1976/07/06     10                  Tuesday                            
1976/07/07     11                  Wednesday      Moderate Heat       
1976/07/08     12                  Thursday                           
1976/07/09     13                  Friday                             
1976/07/10     14                  Saturday                           
1976/07/11     15                  Sunday                             
1976/07/12     16                  Monday                             
1976/07/13     17                  Tuesday                            
1976/07/14     18                  Wednesday                          
1976/07/15     19                  Thursday                           
1976/07/16     20                  Friday                             
1976/07/17     21                  Saturday                           
1976/07/18     22                  Sunday                             
1976/07/19     23                  Monday                             
1976/07/20     24                  Tuesday                            
1976/07/21     25                  Wednesday                          
1976/07/22     26                  Thursday                           
1976/07/23     27                  Friday         Great Heat          
1976/07/24     28                  Saturday                           
1976/07/25     29                  Sunday                             
1976/07/26     30                  Monday                             
1976/07/27     7th Lunar month     Tuesday                            
1976/07/28     2                   Wednesday                          
1976/07/29     3                   Thursday                           
1976/07/30     4                   Friday                             
1976/07/31     5                   Saturday                           
1976/08/01     6                   Sunday                             
1976/08/02     7                   Monday                             
1976/08/03     8                   Tuesday                            
1976/08/04     9                   Wednesday                          
1976/08/05     10                  Thursday                           
1976/08/06     11                  Friday                             
1976/08/07     12                  Saturday       Autumn Commences    
1976/08/08     13                  Sunday                             
1976/08/09     14                  Monday                             
1976/08/10     15                  Tuesday                            
1976/08/11     16                  Wednesday                          
1976/08/12     17                  Thursday                           
1976/08/13     18                  Friday                             
1976/08/14     19                  Saturday                           
1976/08/15     20                  Sunday                             
1976/08/16     21                  Monday                             
1976/08/17     22                  Tuesday                            
1976/08/18     23                  Wednesday                          
1976/08/19     24                  Thursday                           
1976/08/20     25                  Friday                             
1976/08/21     26                  Saturday                           
1976/08/22     27                  Sunday                             
1976/08/23     28                  Monday         End of Heat         
1976/08/24     29                  Tuesday                            
1976/08/25     8th Lunar month     Wednesday                          
1976/08/26     2                   Thursday                           
1976/08/27     3                   Friday                             
1976/08/28     4                   Saturday                           
1976/08/29     5                   Sunday                             
1976/08/30     6                   Monday                             
1976/08/31     7                   Tuesday                            
1976/09/01     8                   Wednesday                          
1976/09/02     9                   Thursday                           
1976/09/03     10                  Friday                             
1976/09/04     11                  Saturday                           
1976/09/05     12                  Sunday                             
1976/09/06     13                  Monday                             
1976/09/07     14                  Tuesday        White Dew           
1976/09/08     15                  Wednesday                          
1976/09/09     16                  Thursday                           
1976/09/10     17                  Friday                             
1976/09/11     18                  Saturday                           
1976/09/12     19                  Sunday                             
1976/09/13     20                  Monday                             
1976/09/14     21                  Tuesday                            
1976/09/15     22                  Wednesday                          
1976/09/16     23                  Thursday                           
1976/09/17     24                  Friday                             
1976/09/18     25                  Saturday                           
1976/09/19     26                  Sunday                             
1976/09/20     27                  Monday                             
1976/09/21     28                  Tuesday                            
1976/09/22     29                  Wednesday                          
1976/09/23     30                  Thursday       Autumnal Equinox    
1976/09/24     8th Lunar month     Friday                             
1976/09/25     2                   Saturday                           
1976/09/26     3                   Sunday                             
1976/09/27     4                   Monday                             
1976/09/28     5                   Tuesday                            
1976/09/29     6                   Wednesday                          
1976/09/30     7                   Thursday                           
1976/10/01     8                   Friday                             
1976/10/02     9                   Saturday                           
1976/10/03     10                  Sunday                             
1976/10/04     11                  Monday                             
1976/10/05     12                  Tuesday                            
1976/10/06     13                  Wednesday                          
1976/10/07     14                  Thursday                           
1976/10/08     15                  Friday         Cold Dew            
1976/10/09     16                  Saturday                           
1976/10/10     17                  Sunday                             
1976/10/11     18                  Monday                             
1976/10/12     19                  Tuesday                            
1976/10/13     20                  Wednesday                          
1976/10/14     21                  Thursday                           
1976/10/15     22                  Friday                             
1976/10/16     23                  Saturday                           
1976/10/17     24                  Sunday                             
1976/10/18     25                  Monday                             
1976/10/19     26                  Tuesday                            
1976/10/20     27                  Wednesday                          
1976/10/21     28                  Thursday                           
1976/10/22     29                  Friday                             
1976/10/23     9th Lunar month     Saturday       Frost               
1976/10/24     2                   Sunday                             
1976/10/25     3                   Monday                             
1976/10/26     4                   Tuesday                            
1976/10/27     5                   Wednesday                          
1976/10/28     6                   Thursday                           
1976/10/29     7                   Friday                             
1976/10/30     8                   Saturday                           
1976/10/31     9                   Sunday                             
1976/11/01     10                  Monday                             
1976/11/02     11                  Tuesday                            
1976/11/03     12                  Wednesday                          
1976/11/04     13                  Thursday                           
1976/11/05     14                  Friday                             
1976/11/06     15                  Saturday                           
1976/11/07     16                  Sunday         Winter Commences    
1976/11/08     17                  Monday                             
1976/11/09     18                  Tuesday                            
1976/11/10     19                  Wednesday                          
1976/11/11     20                  Thursday                           
1976/11/12     21                  Friday                             
1976/11/13     22                  Saturday                           
1976/11/14     23                  Sunday                             
1976/11/15     24                  Monday                             
1976/11/16     25                  Tuesday                            
1976/11/17     26                  Wednesday                          
1976/11/18     27                  Thursday                           
1976/11/19     28                  Friday                             
1976/11/20     29                  Saturday                           
1976/11/21     10th Lunar month    Sunday                             
1976/11/22     2                   Monday         Light Snow          
1976/11/23     3                   Tuesday                            
1976/11/24     4                   Wednesday                          
1976/11/25     5                   Thursday                           
1976/11/26     6                   Friday                             
1976/11/27     7                   Saturday                           
1976/11/28     8                   Sunday                             
1976/11/29     9                   Monday                             
1976/11/30     10                  Tuesday                            
1976/12/01     11                  Wednesday                          
1976/12/02     12                  Thursday                           
1976/12/03     13                  Friday                             
1976/12/04     14                  Saturday                           
1976/12/05     15                  Sunday                             
1976/12/06     16                  Monday                             
1976/12/07     17                  Tuesday        Heavy Snow          
1976/12/08     18                  Wednesday                          
1976/12/09     19                  Thursday                           
1976/12/10     20                  Friday                             
1976/12/11     21                  Saturday                           
1976/12/12     22                  Sunday                             
1976/12/13     23                  Monday                             
1976/12/14     24                  Tuesday                            
1976/12/15     25                  Wednesday                          
1976/12/16     26                  Thursday                           
1976/12/17     27                  Friday                             
1976/12/18     28                  Saturday                           
1976/12/19     29                  Sunday                             
1976/12/20     30                  Monday                             
1976/12/21     11th Lunar month    Tuesday                            
1976/12/22     2                   Wednesday      Winter Solstice     
1976/12/23     3                   Thursday                           
1976/12/24     4                   Friday                             
1976/12/25     5                   Saturday                           
1976/12/26     6                   Sunday                             
1976/12/27     7                   Monday                             
1976/12/28     8                   Tuesday                            
1976/12/29     9                   Wednesday                          
1976/12/30     10                  Thursday                           
1976/12/31     11                  Friday                             

In 1976, summer time was enforced during 18 April to 17 October in Hong Kong (Hong Kong Summer Time = Hong Kong Standard Time +1 hour)
