Gregorian-Lunar Calendar Conversion Table of 1986 (Bing-yin ¡V year of the Tiger)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1986/01/01     21                  Wednesday                          
1986/01/02     22                  Thursday                           
1986/01/03     23                  Friday                             
1986/01/04     24                  Saturday                           
1986/01/05     25                  Sunday         Moderate Cold       
1986/01/06     26                  Monday                             
1986/01/07     27                  Tuesday                            
1986/01/08     28                  Wednesday                          
1986/01/09     29                  Thursday                           
1986/01/10     12th Lunar month    Friday                             
1986/01/11     2                   Saturday                           
1986/01/12     3                   Sunday                             
1986/01/13     4                   Monday                             
1986/01/14     5                   Tuesday                            
1986/01/15     6                   Wednesday                          
1986/01/16     7                   Thursday                           
1986/01/17     8                   Friday                             
1986/01/18     9                   Saturday                           
1986/01/19     10                  Sunday                             
1986/01/20     11                  Monday         Severe Cold         
1986/01/21     12                  Tuesday                            
1986/01/22     13                  Wednesday                          
1986/01/23     14                  Thursday                           
1986/01/24     15                  Friday                             
1986/01/25     16                  Saturday                           
1986/01/26     17                  Sunday                             
1986/01/27     18                  Monday                             
1986/01/28     19                  Tuesday                            
1986/01/29     20                  Wednesday                          
1986/01/30     21                  Thursday                           
1986/01/31     22                  Friday                             
1986/02/01     23                  Saturday                           
1986/02/02     24                  Sunday                             
1986/02/03     25                  Monday                             
1986/02/04     26                  Tuesday        Spring Commences    
1986/02/05     27                  Wednesday                          
1986/02/06     28                  Thursday                           
1986/02/07     29                  Friday                             
1986/02/08     30                  Saturday                           
1986/02/09     1st Lunar month     Sunday                             
1986/02/10     2                   Monday                             
1986/02/11     3                   Tuesday                            
1986/02/12     4                   Wednesday                          
1986/02/13     5                   Thursday                           
1986/02/14     6                   Friday                             
1986/02/15     7                   Saturday                           
1986/02/16     8                   Sunday                             
1986/02/17     9                   Monday                             
1986/02/18     10                  Tuesday                            
1986/02/19     11                  Wednesday      Spring Showers      
1986/02/20     12                  Thursday                           
1986/02/21     13                  Friday                             
1986/02/22     14                  Saturday                           
1986/02/23     15                  Sunday                             
1986/02/24     16                  Monday                             
1986/02/25     17                  Tuesday                            
1986/02/26     18                  Wednesday                          
1986/02/27     19                  Thursday                           
1986/02/28     20                  Friday                             
1986/03/01     21                  Saturday                           
1986/03/02     22                  Sunday                             
1986/03/03     23                  Monday                             
1986/03/04     24                  Tuesday                            
1986/03/05     25                  Wednesday                          
1986/03/06     26                  Thursday       Insects Waken       
1986/03/07     27                  Friday                             
1986/03/08     28                  Saturday                           
1986/03/09     29                  Sunday                             
1986/03/10     2nd Lunar month     Monday                             
1986/03/11     2                   Tuesday                            
1986/03/12     3                   Wednesday                          
1986/03/13     4                   Thursday                           
1986/03/14     5                   Friday                             
1986/03/15     6                   Saturday                           
1986/03/16     7                   Sunday                             
1986/03/17     8                   Monday                             
1986/03/18     9                   Tuesday                            
1986/03/19     10                  Wednesday                          
1986/03/20     11                  Thursday                           
1986/03/21     12                  Friday         Vernal Equinox      
1986/03/22     13                  Saturday                           
1986/03/23     14                  Sunday                             
1986/03/24     15                  Monday                             
1986/03/25     16                  Tuesday                            
1986/03/26     17                  Wednesday                          
1986/03/27     18                  Thursday                           
1986/03/28     19                  Friday                             
1986/03/29     20                  Saturday                           
1986/03/30     21                  Sunday                             
1986/03/31     22                  Monday                             
1986/04/01     23                  Tuesday                            
1986/04/02     24                  Wednesday                          
1986/04/03     25                  Thursday                           
1986/04/04     26                  Friday                             
1986/04/05     27                  Saturday       Bright & Clear      
1986/04/06     28                  Sunday                             
1986/04/07     29                  Monday                             
1986/04/08     30                  Tuesday                            
1986/04/09     3rd Lunar month     Wednesday                          
1986/04/10     2                   Thursday                           
1986/04/11     3                   Friday                             
1986/04/12     4                   Saturday                           
1986/04/13     5                   Sunday                             
1986/04/14     6                   Monday                             
1986/04/15     7                   Tuesday                            
1986/04/16     8                   Wednesday                          
1986/04/17     9                   Thursday                           
1986/04/18     10                  Friday                             
1986/04/19     11                  Saturday                           
1986/04/20     12                  Sunday         Corn Rain           
1986/04/21     13                  Monday                             
1986/04/22     14                  Tuesday                            
1986/04/23     15                  Wednesday                          
1986/04/24     16                  Thursday                           
1986/04/25     17                  Friday                             
1986/04/26     18                  Saturday                           
1986/04/27     19                  Sunday                             
1986/04/28     20                  Monday                             
1986/04/29     21                  Tuesday                            
1986/04/30     22                  Wednesday                          
1986/05/01     23                  Thursday                           
1986/05/02     24                  Friday                             
1986/05/03     25                  Saturday                           
1986/05/04     26                  Sunday                             
1986/05/05     27                  Monday                             
1986/05/06     28                  Tuesday        Summer Commences    
1986/05/07     29                  Wednesday                          
1986/05/08     30                  Thursday                           
1986/05/09     4th Lunar month     Friday                             
1986/05/10     2                   Saturday                           
1986/05/11     3                   Sunday                             
1986/05/12     4                   Monday                             
1986/05/13     5                   Tuesday                            
1986/05/14     6                   Wednesday                          
1986/05/15     7                   Thursday                           
1986/05/16     8                   Friday                             
1986/05/17     9                   Saturday                           
1986/05/18     10                  Sunday                             
1986/05/19     11                  Monday                             
1986/05/20     12                  Tuesday                            
1986/05/21     13                  Wednesday      Corn Forms          
1986/05/22     14                  Thursday                           
1986/05/23     15                  Friday                             
1986/05/24     16                  Saturday                           
1986/05/25     17                  Sunday                             
1986/05/26     18                  Monday                             
1986/05/27     19                  Tuesday                            
1986/05/28     20                  Wednesday                          
1986/05/29     21                  Thursday                           
1986/05/30     22                  Friday                             
1986/05/31     23                  Saturday                           
1986/06/01     24                  Sunday                             
1986/06/02     25                  Monday                             
1986/06/03     26                  Tuesday                            
1986/06/04     27                  Wednesday                          
1986/06/05     28                  Thursday                           
1986/06/06     29                  Friday         Corn on Ear         
1986/06/07     5th Lunar month     Saturday                           
1986/06/08     2                   Sunday                             
1986/06/09     3                   Monday                             
1986/06/10     4                   Tuesday                            
1986/06/11     5                   Wednesday                          
1986/06/12     6                   Thursday                           
1986/06/13     7                   Friday                             
1986/06/14     8                   Saturday                           
1986/06/15     9                   Sunday                             
1986/06/16     10                  Monday                             
1986/06/17     11                  Tuesday                            
1986/06/18     12                  Wednesday                          
1986/06/19     13                  Thursday                           
1986/06/20     14                  Friday                             
1986/06/21     15                  Saturday                           
1986/06/22     16                  Sunday         Summer Solstice     
1986/06/23     17                  Monday                             
1986/06/24     18                  Tuesday                            
1986/06/25     19                  Wednesday                          
1986/06/26     20                  Thursday                           
1986/06/27     21                  Friday                             
1986/06/28     22                  Saturday                           
1986/06/29     23                  Sunday                             
1986/06/30     24                  Monday                             
1986/07/01     25                  Tuesday                            
1986/07/02     26                  Wednesday                          
1986/07/03     27                  Thursday                           
1986/07/04     28                  Friday                             
1986/07/05     29                  Saturday                           
1986/07/06     30                  Sunday                             
1986/07/07     6th Lunar month     Monday         Moderate Heat       
1986/07/08     2                   Tuesday                            
1986/07/09     3                   Wednesday                          
1986/07/10     4                   Thursday                           
1986/07/11     5                   Friday                             
1986/07/12     6                   Saturday                           
1986/07/13     7                   Sunday                             
1986/07/14     8                   Monday                             
1986/07/15     9                   Tuesday                            
1986/07/16     10                  Wednesday                          
1986/07/17     11                  Thursday                           
1986/07/18     12                  Friday                             
1986/07/19     13                  Saturday                           
1986/07/20     14                  Sunday                             
1986/07/21     15                  Monday                             
1986/07/22     16                  Tuesday                            
1986/07/23     17                  Wednesday      Great Heat          
1986/07/24     18                  Thursday                           
1986/07/25     19                  Friday                             
1986/07/26     20                  Saturday                           
1986/07/27     21                  Sunday                             
1986/07/28     22                  Monday                             
1986/07/29     23                  Tuesday                            
1986/07/30     24                  Wednesday                          
1986/07/31     25                  Thursday                           
1986/08/01     26                  Friday                             
1986/08/02     27                  Saturday                           
1986/08/03     28                  Sunday                             
1986/08/04     29                  Monday                             
1986/08/05     30                  Tuesday                            
1986/08/06     7th Lunar month     Wednesday                          
1986/08/07     2                   Thursday                           
1986/08/08     3                   Friday         Autumn Commences    
1986/08/09     4                   Saturday                           
1986/08/10     5                   Sunday                             
1986/08/11     6                   Monday                             
1986/08/12     7                   Tuesday                            
1986/08/13     8                   Wednesday                          
1986/08/14     9                   Thursday                           
1986/08/15     10                  Friday                             
1986/08/16     11                  Saturday                           
1986/08/17     12                  Sunday                             
1986/08/18     13                  Monday                             
1986/08/19     14                  Tuesday                            
1986/08/20     15                  Wednesday                          
1986/08/21     16                  Thursday                           
1986/08/22     17                  Friday                             
1986/08/23     18                  Saturday       End of Heat         
1986/08/24     19                  Sunday                             
1986/08/25     20                  Monday                             
1986/08/26     21                  Tuesday                            
1986/08/27     22                  Wednesday                          
1986/08/28     23                  Thursday                           
1986/08/29     24                  Friday                             
1986/08/30     25                  Saturday                           
1986/08/31     26                  Sunday                             
1986/09/01     27                  Monday                             
1986/09/02     28                  Tuesday                            
1986/09/03     29                  Wednesday                          
1986/09/04     8th Lunar month     Thursday                           
1986/09/05     2                   Friday                             
1986/09/06     3                   Saturday                           
1986/09/07     4                   Sunday                             
1986/09/08     5                   Monday         White Dew           
1986/09/09     6                   Tuesday                            
1986/09/10     7                   Wednesday                          
1986/09/11     8                   Thursday                           
1986/09/12     9                   Friday                             
1986/09/13     10                  Saturday                           
1986/09/14     11                  Sunday                             
1986/09/15     12                  Monday                             
1986/09/16     13                  Tuesday                            
1986/09/17     14                  Wednesday                          
1986/09/18     15                  Thursday                           
1986/09/19     16                  Friday                             
1986/09/20     17                  Saturday                           
1986/09/21     18                  Sunday                             
1986/09/22     19                  Monday                             
1986/09/23     20                  Tuesday        Autumnal Equinox    
1986/09/24     21                  Wednesday                          
1986/09/25     22                  Thursday                           
1986/09/26     23                  Friday                             
1986/09/27     24                  Saturday                           
1986/09/28     25                  Sunday                             
1986/09/29     26                  Monday                             
1986/09/30     27                  Tuesday                            
1986/10/01     28                  Wednesday                          
1986/10/02     29                  Thursday                           
1986/10/03     30                  Friday                             
1986/10/04     9th Lunar month     Saturday                           
1986/10/05     2                   Sunday                             
1986/10/06     3                   Monday                             
1986/10/07     4                   Tuesday                            
1986/10/08     5                   Wednesday      Cold Dew            
1986/10/09     6                   Thursday                           
1986/10/10     7                   Friday                             
1986/10/11     8                   Saturday                           
1986/10/12     9                   Sunday                             
1986/10/13     10                  Monday                             
1986/10/14     11                  Tuesday                            
1986/10/15     12                  Wednesday                          
1986/10/16     13                  Thursday                           
1986/10/17     14                  Friday                             
1986/10/18     15                  Saturday                           
1986/10/19     16                  Sunday                             
1986/10/20     17                  Monday                             
1986/10/21     18                  Tuesday                            
1986/10/22     19                  Wednesday                          
1986/10/23     20                  Thursday                           
1986/10/24     21                  Friday         Frost               
1986/10/25     22                  Saturday                           
1986/10/26     23                  Sunday                             
1986/10/27     24                  Monday                             
1986/10/28     25                  Tuesday                            
1986/10/29     26                  Wednesday                          
1986/10/30     27                  Thursday                           
1986/10/31     28                  Friday                             
1986/11/01     29                  Saturday                           
1986/11/02     10th Lunar month    Sunday                             
1986/11/03     2                   Monday                             
1986/11/04     3                   Tuesday                            
1986/11/05     4                   Wednesday                          
1986/11/06     5                   Thursday                           
1986/11/07     6                   Friday                             
1986/11/08     7                   Saturday       Winter Commences    
1986/11/09     8                   Sunday                             
1986/11/10     9                   Monday                             
1986/11/11     10                  Tuesday                            
1986/11/12     11                  Wednesday                          
1986/11/13     12                  Thursday                           
1986/11/14     13                  Friday                             
1986/11/15     14                  Saturday                           
1986/11/16     15                  Sunday                             
1986/11/17     16                  Monday                             
1986/11/18     17                  Tuesday                            
1986/11/19     18                  Wednesday                          
1986/11/20     19                  Thursday                           
1986/11/21     20                  Friday                             
1986/11/22     21                  Saturday       Light Snow          
1986/11/23     22                  Sunday                             
1986/11/24     23                  Monday                             
1986/11/25     24                  Tuesday                            
1986/11/26     25                  Wednesday                          
1986/11/27     26                  Thursday                           
1986/11/28     27                  Friday                             
1986/11/29     28                  Saturday                           
1986/11/30     29                  Sunday                             
1986/12/01     30                  Monday                             
1986/12/02     11th Lunar month    Tuesday                            
1986/12/03     2                   Wednesday                          
1986/12/04     3                   Thursday                           
1986/12/05     4                   Friday                             
1986/12/06     5                   Saturday                           
1986/12/07     6                   Sunday         Heavy Snow          
1986/12/08     7                   Monday                             
1986/12/09     8                   Tuesday                            
1986/12/10     9                   Wednesday                          
1986/12/11     10                  Thursday                           
1986/12/12     11                  Friday                             
1986/12/13     12                  Saturday                           
1986/12/14     13                  Sunday                             
1986/12/15     14                  Monday                             
1986/12/16     15                  Tuesday                            
1986/12/17     16                  Wednesday                          
1986/12/18     17                  Thursday                           
1986/12/19     18                  Friday                             
1986/12/20     19                  Saturday                           
1986/12/21     20                  Sunday                             
1986/12/22     21                  Monday         Winter Solstice     
1986/12/23     22                  Tuesday                            
1986/12/24     23                  Wednesday                          
1986/12/25     24                  Thursday                           
1986/12/26     25                  Friday                             
1986/12/27     26                  Saturday                           
1986/12/28     27                  Sunday                             
1986/12/29     28                  Monday                             
1986/12/30     29                  Tuesday                            
1986/12/31     12th Lunar month    Wednesday                          
