Gregorian-Lunar Calendar Conversion Table of 1984 (Jia-zi ¡V year of the Mouse)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1984/01/01     29                  Sunday                             
1984/01/02     30                  Monday                             
1984/01/03     12th Lunar month    Tuesday                            
1984/01/04     2                   Wednesday                          
1984/01/05     3                   Thursday                           
1984/01/06     4                   Friday         Moderate Cold       
1984/01/07     5                   Saturday                           
1984/01/08     6                   Sunday                             
1984/01/09     7                   Monday                             
1984/01/10     8                   Tuesday                            
1984/01/11     9                   Wednesday                          
1984/01/12     10                  Thursday                           
1984/01/13     11                  Friday                             
1984/01/14     12                  Saturday                           
1984/01/15     13                  Sunday                             
1984/01/16     14                  Monday                             
1984/01/17     15                  Tuesday                            
1984/01/18     16                  Wednesday                          
1984/01/19     17                  Thursday                           
1984/01/20     18                  Friday                             
1984/01/21     19                  Saturday       Severe Cold         
1984/01/22     20                  Sunday                             
1984/01/23     21                  Monday                             
1984/01/24     22                  Tuesday                            
1984/01/25     23                  Wednesday                          
1984/01/26     24                  Thursday                           
1984/01/27     25                  Friday                             
1984/01/28     26                  Saturday                           
1984/01/29     27                  Sunday                             
1984/01/30     28                  Monday                             
1984/01/31     29                  Tuesday                            
1984/02/01     30                  Wednesday                          
1984/02/02     1st Lunar month     Thursday                           
1984/02/03     2                   Friday                             
1984/02/04     3                   Saturday       Spring Commences    
1984/02/05     4                   Sunday                             
1984/02/06     5                   Monday                             
1984/02/07     6                   Tuesday                            
1984/02/08     7                   Wednesday                          
1984/02/09     8                   Thursday                           
1984/02/10     9                   Friday                             
1984/02/11     10                  Saturday                           
1984/02/12     11                  Sunday                             
1984/02/13     12                  Monday                             
1984/02/14     13                  Tuesday                            
1984/02/15     14                  Wednesday                          
1984/02/16     15                  Thursday                           
1984/02/17     16                  Friday                             
1984/02/18     17                  Saturday                           
1984/02/19     18                  Sunday         Spring Showers      
1984/02/20     19                  Monday                             
1984/02/21     20                  Tuesday                            
1984/02/22     21                  Wednesday                          
1984/02/23     22                  Thursday                           
1984/02/24     23                  Friday                             
1984/02/25     24                  Saturday                           
1984/02/26     25                  Sunday                             
1984/02/27     26                  Monday                             
1984/02/28     27                  Tuesday                            
1984/02/29     28                  Wednesday                          
1984/03/01     29                  Thursday                           
1984/03/02     30                  Friday                             
1984/03/03     2nd Lunar month     Saturday                           
1984/03/04     2                   Sunday                             
1984/03/05     3                   Monday         Insects Waken       
1984/03/06     4                   Tuesday                            
1984/03/07     5                   Wednesday                          
1984/03/08     6                   Thursday                           
1984/03/09     7                   Friday                             
1984/03/10     8                   Saturday                           
1984/03/11     9                   Sunday                             
1984/03/12     10                  Monday                             
1984/03/13     11                  Tuesday                            
1984/03/14     12                  Wednesday                          
1984/03/15     13                  Thursday                           
1984/03/16     14                  Friday                             
1984/03/17     15                  Saturday                           
1984/03/18     16                  Sunday                             
1984/03/19     17                  Monday                             
1984/03/20     18                  Tuesday        Vernal Equinox      
1984/03/21     19                  Wednesday                          
1984/03/22     20                  Thursday                           
1984/03/23     21                  Friday                             
1984/03/24     22                  Saturday                           
1984/03/25     23                  Sunday                             
1984/03/26     24                  Monday                             
1984/03/27     25                  Tuesday                            
1984/03/28     26                  Wednesday                          
1984/03/29     27                  Thursday                           
1984/03/30     28                  Friday                             
1984/03/31     29                  Saturday                           
1984/04/01     3rd Lunar month     Sunday                             
1984/04/02     2                   Monday                             
1984/04/03     3                   Tuesday                            
1984/04/04     4                   Wednesday      Bright & Clear      
1984/04/05     5                   Thursday                           
1984/04/06     6                   Friday                             
1984/04/07     7                   Saturday                           
1984/04/08     8                   Sunday                             
1984/04/09     9                   Monday                             
1984/04/10     10                  Tuesday                            
1984/04/11     11                  Wednesday                          
1984/04/12     12                  Thursday                           
1984/04/13     13                  Friday                             
1984/04/14     14                  Saturday                           
1984/04/15     15                  Sunday                             
1984/04/16     16                  Monday                             
1984/04/17     17                  Tuesday                            
1984/04/18     18                  Wednesday                          
1984/04/19     19                  Thursday                           
1984/04/20     20                  Friday         Corn Rain           
1984/04/21     21                  Saturday                           
1984/04/22     22                  Sunday                             
1984/04/23     23                  Monday                             
1984/04/24     24                  Tuesday                            
1984/04/25     25                  Wednesday                          
1984/04/26     26                  Thursday                           
1984/04/27     27                  Friday                             
1984/04/28     28                  Saturday                           
1984/04/29     29                  Sunday                             
1984/04/30     30                  Monday                             
1984/05/01     4th Lunar month     Tuesday                            
1984/05/02     2                   Wednesday                          
1984/05/03     3                   Thursday                           
1984/05/04     4                   Friday                             
1984/05/05     5                   Saturday       Summer Commences    
1984/05/06     6                   Sunday                             
1984/05/07     7                   Monday                             
1984/05/08     8                   Tuesday                            
1984/05/09     9                   Wednesday                          
1984/05/10     10                  Thursday                           
1984/05/11     11                  Friday                             
1984/05/12     12                  Saturday                           
1984/05/13     13                  Sunday                             
1984/05/14     14                  Monday                             
1984/05/15     15                  Tuesday                            
1984/05/16     16                  Wednesday                          
1984/05/17     17                  Thursday                           
1984/05/18     18                  Friday                             
1984/05/19     19                  Saturday                           
1984/05/20     20                  Sunday                             
1984/05/21     21                  Monday         Corn Forms          
1984/05/22     22                  Tuesday                            
1984/05/23     23                  Wednesday                          
1984/05/24     24                  Thursday                           
1984/05/25     25                  Friday                             
1984/05/26     26                  Saturday                           
1984/05/27     27                  Sunday                             
1984/05/28     28                  Monday                             
1984/05/29     29                  Tuesday                            
1984/05/30     30                  Wednesday                          
1984/05/31     5th Lunar month     Thursday                           
1984/06/01     2                   Friday                             
1984/06/02     3                   Saturday                           
1984/06/03     4                   Sunday                             
1984/06/04     5                   Monday                             
1984/06/05     6                   Tuesday        Corn on Ear         
1984/06/06     7                   Wednesday                          
1984/06/07     8                   Thursday                           
1984/06/08     9                   Friday                             
1984/06/09     10                  Saturday                           
1984/06/10     11                  Sunday                             
1984/06/11     12                  Monday                             
1984/06/12     13                  Tuesday                            
1984/06/13     14                  Wednesday                          
1984/06/14     15                  Thursday                           
1984/06/15     16                  Friday                             
1984/06/16     17                  Saturday                           
1984/06/17     18                  Sunday                             
1984/06/18     19                  Monday                             
1984/06/19     20                  Tuesday                            
1984/06/20     21                  Wednesday                          
1984/06/21     22                  Thursday       Summer Solstice     
1984/06/22     23                  Friday                             
1984/06/23     24                  Saturday                           
1984/06/24     25                  Sunday                             
1984/06/25     26                  Monday                             
1984/06/26     27                  Tuesday                            
1984/06/27     28                  Wednesday                          
1984/06/28     29                  Thursday                           
1984/06/29     6th Lunar month     Friday                             
1984/06/30     2                   Saturday                           
1984/07/01     3                   Sunday                             
1984/07/02     4                   Monday                             
1984/07/03     5                   Tuesday                            
1984/07/04     6                   Wednesday                          
1984/07/05     7                   Thursday                           
1984/07/06     8                   Friday                             
1984/07/07     9                   Saturday       Moderate Heat       
1984/07/08     10                  Sunday                             
1984/07/09     11                  Monday                             
1984/07/10     12                  Tuesday                            
1984/07/11     13                  Wednesday                          
1984/07/12     14                  Thursday                           
1984/07/13     15                  Friday                             
1984/07/14     16                  Saturday                           
1984/07/15     17                  Sunday                             
1984/07/16     18                  Monday                             
1984/07/17     19                  Tuesday                            
1984/07/18     20                  Wednesday                          
1984/07/19     21                  Thursday                           
1984/07/20     22                  Friday                             
1984/07/21     23                  Saturday                           
1984/07/22     24                  Sunday         Great Heat          
1984/07/23     25                  Monday                             
1984/07/24     26                  Tuesday                            
1984/07/25     27                  Wednesday                          
1984/07/26     28                  Thursday                           
1984/07/27     29                  Friday                             
1984/07/28     7th Lunar month     Saturday                           
1984/07/29     2                   Sunday                             
1984/07/30     3                   Monday                             
1984/07/31     4                   Tuesday                            
1984/08/01     5                   Wednesday                          
1984/08/02     6                   Thursday                           
1984/08/03     7                   Friday                             
1984/08/04     8                   Saturday                           
1984/08/05     9                   Sunday                             
1984/08/06     10                  Monday                             
1984/08/07     11                  Tuesday        Autumn Commences    
1984/08/08     12                  Wednesday                          
1984/08/09     13                  Thursday                           
1984/08/10     14                  Friday                             
1984/08/11     15                  Saturday                           
1984/08/12     16                  Sunday                             
1984/08/13     17                  Monday                             
1984/08/14     18                  Tuesday                            
1984/08/15     19                  Wednesday                          
1984/08/16     20                  Thursday                           
1984/08/17     21                  Friday                             
1984/08/18     22                  Saturday                           
1984/08/19     23                  Sunday                             
1984/08/20     24                  Monday                             
1984/08/21     25                  Tuesday                            
1984/08/22     26                  Wednesday                          
1984/08/23     27                  Thursday       End of Heat         
1984/08/24     28                  Friday                             
1984/08/25     29                  Saturday                           
1984/08/26     30                  Sunday                             
1984/08/27     8th Lunar month     Monday                             
1984/08/28     2                   Tuesday                            
1984/08/29     3                   Wednesday                          
1984/08/30     4                   Thursday                           
1984/08/31     5                   Friday                             
1984/09/01     6                   Saturday                           
1984/09/02     7                   Sunday                             
1984/09/03     8                   Monday                             
1984/09/04     9                   Tuesday                            
1984/09/05     10                  Wednesday                          
1984/09/06     11                  Thursday                           
1984/09/07     12                  Friday         White Dew           
1984/09/08     13                  Saturday                           
1984/09/09     14                  Sunday                             
1984/09/10     15                  Monday                             
1984/09/11     16                  Tuesday                            
1984/09/12     17                  Wednesday                          
1984/09/13     18                  Thursday                           
1984/09/14     19                  Friday                             
1984/09/15     20                  Saturday                           
1984/09/16     21                  Sunday                             
1984/09/17     22                  Monday                             
1984/09/18     23                  Tuesday                            
1984/09/19     24                  Wednesday                          
1984/09/20     25                  Thursday                           
1984/09/21     26                  Friday                             
1984/09/22     27                  Saturday                           
1984/09/23     28                  Sunday         Autumnal Equinox    
1984/09/24     29                  Monday                             
1984/09/25     9th Lunar month     Tuesday                            
1984/09/26     2                   Wednesday                          
1984/09/27     3                   Thursday                           
1984/09/28     4                   Friday                             
1984/09/29     5                   Saturday                           
1984/09/30     6                   Sunday                             
1984/10/01     7                   Monday                             
1984/10/02     8                   Tuesday                            
1984/10/03     9                   Wednesday                          
1984/10/04     10                  Thursday                           
1984/10/05     11                  Friday                             
1984/10/06     12                  Saturday                           
1984/10/07     13                  Sunday                             
1984/10/08     14                  Monday         Cold Dew            
1984/10/09     15                  Tuesday                            
1984/10/10     16                  Wednesday                          
1984/10/11     17                  Thursday                           
1984/10/12     18                  Friday                             
1984/10/13     19                  Saturday                           
1984/10/14     20                  Sunday                             
1984/10/15     21                  Monday                             
1984/10/16     22                  Tuesday                            
1984/10/17     23                  Wednesday                          
1984/10/18     24                  Thursday                           
1984/10/19     25                  Friday                             
1984/10/20     26                  Saturday                           
1984/10/21     27                  Sunday                             
1984/10/22     28                  Monday                             
1984/10/23     29                  Tuesday        Frost               
1984/10/24     10th Lunar month    Wednesday                          
1984/10/25     2                   Thursday                           
1984/10/26     3                   Friday                             
1984/10/27     4                   Saturday                           
1984/10/28     5                   Sunday                             
1984/10/29     6                   Monday                             
1984/10/30     7                   Tuesday                            
1984/10/31     8                   Wednesday                          
1984/11/01     9                   Thursday                           
1984/11/02     10                  Friday                             
1984/11/03     11                  Saturday                           
1984/11/04     12                  Sunday                             
1984/11/05     13                  Monday                             
1984/11/06     14                  Tuesday                            
1984/11/07     15                  Wednesday      Winter Commences    
1984/11/08     16                  Thursday                           
1984/11/09     17                  Friday                             
1984/11/10     18                  Saturday                           
1984/11/11     19                  Sunday                             
1984/11/12     20                  Monday                             
1984/11/13     21                  Tuesday                            
1984/11/14     22                  Wednesday                          
1984/11/15     23                  Thursday                           
1984/11/16     24                  Friday                             
1984/11/17     25                  Saturday                           
1984/11/18     26                  Sunday                             
1984/11/19     27                  Monday                             
1984/11/20     28                  Tuesday                            
1984/11/21     29                  Wednesday                          
1984/11/22     30                  Thursday       Light Snow          
1984/11/23     10th Lunar month    Friday                             
1984/11/24     2                   Saturday                           
1984/11/25     3                   Sunday                             
1984/11/26     4                   Monday                             
1984/11/27     5                   Tuesday                            
1984/11/28     6                   Wednesday                          
1984/11/29     7                   Thursday                           
1984/11/30     8                   Friday                             
1984/12/01     9                   Saturday                           
1984/12/02     10                  Sunday                             
1984/12/03     11                  Monday                             
1984/12/04     12                  Tuesday                            
1984/12/05     13                  Wednesday                          
1984/12/06     14                  Thursday                           
1984/12/07     15                  Friday         Heavy Snow          
1984/12/08     16                  Saturday                           
1984/12/09     17                  Sunday                             
1984/12/10     18                  Monday                             
1984/12/11     19                  Tuesday                            
1984/12/12     20                  Wednesday                          
1984/12/13     21                  Thursday                           
1984/12/14     22                  Friday                             
1984/12/15     23                  Saturday                           
1984/12/16     24                  Sunday                             
1984/12/17     25                  Monday                             
1984/12/18     26                  Tuesday                            
1984/12/19     27                  Wednesday                          
1984/12/20     28                  Thursday                           
1984/12/21     29                  Friday                             
1984/12/22     11th Lunar month    Saturday       Winter Solstice     
1984/12/23     2                   Sunday                             
1984/12/24     3                   Monday                             
1984/12/25     4                   Tuesday                            
1984/12/26     5                   Wednesday                          
1984/12/27     6                   Thursday                           
1984/12/28     7                   Friday                             
1984/12/29     8                   Saturday                           
1984/12/30     9                   Sunday                             
1984/12/31     10                  Monday                             
