Gregorian-Lunar Calendar Conversion Table of 1999 (Ji-mao ¡V year of the Rabbit)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1999/01/01     14                  Friday                             
1999/01/02     15                  Saturday                           
1999/01/03     16                  Sunday                             
1999/01/04     17                  Monday                             
1999/01/05     18                  Tuesday                            
1999/01/06     19                  Wednesday      Moderate Cold       
1999/01/07     20                  Thursday                           
1999/01/08     21                  Friday                             
1999/01/09     22                  Saturday                           
1999/01/10     23                  Sunday                             
1999/01/11     24                  Monday                             
1999/01/12     25                  Tuesday                            
1999/01/13     26                  Wednesday                          
1999/01/14     27                  Thursday                           
1999/01/15     28                  Friday                             
1999/01/16     29                  Saturday                           
1999/01/17     12th Lunar month    Sunday                             
1999/01/18     2                   Monday                             
1999/01/19     3                   Tuesday                            
1999/01/20     4                   Wednesday      Severe Cold         
1999/01/21     5                   Thursday                           
1999/01/22     6                   Friday                             
1999/01/23     7                   Saturday                           
1999/01/24     8                   Sunday                             
1999/01/25     9                   Monday                             
1999/01/26     10                  Tuesday                            
1999/01/27     11                  Wednesday                          
1999/01/28     12                  Thursday                           
1999/01/29     13                  Friday                             
1999/01/30     14                  Saturday                           
1999/01/31     15                  Sunday                             
1999/02/01     16                  Monday                             
1999/02/02     17                  Tuesday                            
1999/02/03     18                  Wednesday                          
1999/02/04     19                  Thursday       Spring Commences    
1999/02/05     20                  Friday                             
1999/02/06     21                  Saturday                           
1999/02/07     22                  Sunday                             
1999/02/08     23                  Monday                             
1999/02/09     24                  Tuesday                            
1999/02/10     25                  Wednesday                          
1999/02/11     26                  Thursday                           
1999/02/12     27                  Friday                             
1999/02/13     28                  Saturday                           
1999/02/14     29                  Sunday                             
1999/02/15     30                  Monday                             
1999/02/16     1st Lunar month     Tuesday                            
1999/02/17     2                   Wednesday                          
1999/02/18     3                   Thursday                           
1999/02/19     4                   Friday         Spring Showers      
1999/02/20     5                   Saturday                           
1999/02/21     6                   Sunday                             
1999/02/22     7                   Monday                             
1999/02/23     8                   Tuesday                       
1999/02/24     9                   Wednesday                          
1999/02/25     10                  Thursday                           
1999/02/26     11                  Friday                             
1999/02/27     12                  Saturday                           
1999/02/28     13                  Sunday                             
1999/03/01     14                  Monday                             
1999/03/02     15                  Tuesday                            
1999/03/03     16                  Wednesday                          
1999/03/04     17                  Thursday                           
1999/03/05     18                  Friday                             
1999/03/06     19                  Saturday       Insects Waken       
1999/03/07     20                  Sunday                             
1999/03/08     21                  Monday                             
1999/03/09     22                  Tuesday                            
1999/03/10     23                  Wednesday                          
1999/03/11     24                  Thursday                           
1999/03/12     25                  Friday                             
1999/03/13     26                  Saturday                           
1999/03/14     27                  Sunday                             
1999/03/15     28                  Monday                             
1999/03/16     29                  Tuesday                            
1999/03/17     30                  Wednesday                          
1999/03/18     2nd Lunar month     Thursday                           
1999/03/19     2                   Friday                             
1999/03/20     3                   Saturday                           
1999/03/21     4                   Sunday         Vernal Equinox      
1999/03/22     5                   Monday                             
1999/03/23     6                   Tuesday                            
1999/03/24     7                   Wednesday                          
1999/03/25     8                   Thursday                           
1999/03/26     9                   Friday                             
1999/03/27     10                  Saturday                           
1999/03/28     11                  Sunday                             
1999/03/29     12                  Monday                             
1999/03/30     13                  Tuesday                            
1999/03/31     14                  Wednesday                          
1999/04/01     15                  Thursday                           
1999/04/02     16                  Friday                             
1999/04/03     17                  Saturday                           
1999/04/04     18                  Sunday                             
1999/04/05     19                  Monday         Bright & Clear      
1999/04/06     20                  Tuesday                            
1999/04/07     21                  Wednesday                          
1999/04/08     22                  Thursday                           
1999/04/09     23                  Friday                             
1999/04/10     24                  Saturday                           
1999/04/11     25                  Sunday                             
1999/04/12     26                  Monday                             
1999/04/13     27                  Tuesday                            
1999/04/14     28                  Wednesday                          
1999/04/15     29                  Thursday                           
1999/04/16     3rd Lunar month     Friday                             
1999/04/17     2                   Saturday                           
1999/04/18     3                   Sunday                             
1999/04/19     4                   Monday                             
1999/04/20     5                   Tuesday        Corn Rain           
1999/04/21     6                   Wednesday                          
1999/04/22     7                   Thursday                           
1999/04/23     8                   Friday                             
1999/04/24     9                   Saturday                           
1999/04/25     10                  Sunday                             
1999/04/26     11                  Monday                             
1999/04/27     12                  Tuesday                            
1999/04/28     13                  Wednesday                          
1999/04/29     14                  Thursday                           
1999/04/30     15                  Friday                             
1999/05/01     16                  Saturday                           
1999/05/02     17                  Sunday                             
1999/05/03     18                  Monday                             
1999/05/04     19                  Tuesday                            
1999/05/05     20                  Wednesday                          
1999/05/06     21                  Thursday       Summer Commences    
1999/05/07     22                  Friday                             
1999/05/08     23                  Saturday                           
1999/05/09     24                  Sunday                             
1999/05/10     25                  Monday                             
1999/05/11     26                  Tuesday                            
1999/05/12     27                  Wednesday                          
1999/05/13     28                  Thursday                           
1999/05/14     29                  Friday                             
1999/05/15     4th Lunar month     Saturday                           
1999/05/16     2                   Sunday                             
1999/05/17     3                   Monday                             
1999/05/18     4                   Tuesday                            
1999/05/19     5                   Wednesday                          
1999/05/20     6                   Thursday                           
1999/05/21     7                   Friday         Corn Forms          
1999/05/22     8                   Saturday                           
1999/05/23     9                   Sunday                             
1999/05/24     10                  Monday                             
1999/05/25     11                  Tuesday                            
1999/05/26     12                  Wednesday                          
1999/05/27     13                  Thursday                           
1999/05/28     14                  Friday                             
1999/05/29     15                  Saturday                           
1999/05/30     16                  Sunday                             
1999/05/31     17                  Monday                             
1999/06/01     18                  Tuesday                            
1999/06/02     19                  Wednesday                          
1999/06/03     20                  Thursday                           
1999/06/04     21                  Friday                             
1999/06/05     22                  Saturday                           
1999/06/06     23                  Sunday         Corn on Ear         
1999/06/07     24                  Monday                             
1999/06/08     25                  Tuesday                            
1999/06/09     26                  Wednesday                          
1999/06/10     27                  Thursday                           
1999/06/11     28                  Friday                             
1999/06/12     29                  Saturday                           
1999/06/13     30                  Sunday                             
1999/06/14     5th Lunar month     Monday                             
1999/06/15     2                   Tuesday                            
1999/06/16     3                   Wednesday                          
1999/06/17     4                   Thursday                           
1999/06/18     5                   Friday                             
1999/06/19     6                   Saturday                           
1999/06/20     7                   Sunday                             
1999/06/21     8                   Monday                             
1999/06/22     9                   Tuesday        Summer Solstice     
1999/06/23     10                  Wednesday                          
1999/06/24     11                  Thursday                           
1999/06/25     12                  Friday                             
1999/06/26     13                  Saturday                           
1999/06/27     14                  Sunday                             
1999/06/28     15                  Monday                             
1999/06/29     16                  Tuesday                            
1999/06/30     17                  Wednesday                          
1999/07/01     18                  Thursday                           
1999/07/02     19                  Friday                             
1999/07/03     20                  Saturday                           
1999/07/04     21                  Sunday                             
1999/07/05     22                  Monday                             
1999/07/06     23                  Tuesday                            
1999/07/07     24                  Wednesday      Moderate Heat       
1999/07/08     25                  Thursday                           
1999/07/09     26                  Friday                             
1999/07/10     27                  Saturday                           
1999/07/11     28                  Sunday                             
1999/07/12     29                  Monday                             
1999/07/13     6th Lunar month     Tuesday                            
1999/07/14     2                   Wednesday                          
1999/07/15     3                   Thursday                           
1999/07/16     4                   Friday                             
1999/07/17     5                   Saturday                           
1999/07/18     6                   Sunday                             
1999/07/19     7                   Monday                             
1999/07/20     8                   Tuesday                            
1999/07/21     9                   Wednesday                          
1999/07/22     10                  Thursday                           
1999/07/23     11                  Friday         Great Heat          
1999/07/24     12                  Saturday                           
1999/07/25     13                  Sunday                             
1999/07/26     14                  Monday                             
1999/07/27     15                  Tuesday                            
1999/07/28     16                  Wednesday                          
1999/07/29     17                  Thursday                           
1999/07/30     18                  Friday                             
1999/07/31     19                  Saturday                           
1999/08/01     20                  Sunday                             
1999/08/02     21                  Monday                             
1999/08/03     22                  Tuesday                            
1999/08/04     23                  Wednesday                          
1999/08/05     24                  Thursday                           
1999/08/06     25                  Friday                             
1999/08/07     26                  Saturday                           
1999/08/08     27                  Sunday         Autumn Commences    
1999/08/09     28                  Monday                             
1999/08/10     29                  Tuesday                            
1999/08/11     7th Lunar month     Wednesday                          
1999/08/12     2                   Thursday                           
1999/08/13     3                   Friday                             
1999/08/14     4                   Saturday                           
1999/08/15     5                   Sunday                             
1999/08/16     6                   Monday                             
1999/08/17     7                   Tuesday                            
1999/08/18     8                   Wednesday                          
1999/08/19     9                   Thursday                           
1999/08/20     10                  Friday                             
1999/08/21     11                  Saturday                           
1999/08/22     12                  Sunday                             
1999/08/23     13                  Monday         End of Heat         
1999/08/24     14                  Tuesday                            
1999/08/25     15                  Wednesday                          
1999/08/26     16                  Thursday                           
1999/08/27     17                  Friday                             
1999/08/28     18                  Saturday                           
1999/08/29     19                  Sunday                             
1999/08/30     20                  Monday                             
1999/08/31     21                  Tuesday                            
1999/09/01     22                  Wednesday                          
1999/09/02     23                  Thursday                           
1999/09/03     24                  Friday                             
1999/09/04     25                  Saturday                           
1999/09/05     26                  Sunday                             
1999/09/06     27                  Monday                             
1999/09/07     28                  Tuesday                            
1999/09/08     29                  Wednesday      White Dew           
1999/09/09     30                  Thursday                           
1999/09/10     8th Lunar month     Friday                             
1999/09/11     2                   Saturday                           
1999/09/12     3                   Sunday                             
1999/09/13     4                   Monday                             
1999/09/14     5                   Tuesday                            
1999/09/15     6                   Wednesday                          
1999/09/16     7                   Thursday                           
1999/09/17     8                   Friday                             
1999/09/18     9                   Saturday                           
1999/09/19     10                  Sunday                             
1999/09/20     11                  Monday                             
1999/09/21     12                  Tuesday                            
1999/09/22     13                  Wednesday                          
1999/09/23     14                  Thursday       Autumnal Equinox    
1999/09/24     15                  Friday                             
1999/09/25     16                  Saturday                           
1999/09/26     17                  Sunday                             
1999/09/27     18                  Monday                             
1999/09/28     19                  Tuesday                            
1999/09/29     20                  Wednesday                          
1999/09/30     21                  Thursday                           
1999/10/01     22                  Friday                             
1999/10/02     23                  Saturday                           
1999/10/03     24                  Sunday                             
1999/10/04     25                  Monday                             
1999/10/05     26                  Tuesday                            
1999/10/06     27                  Wednesday                          
1999/10/07     28                  Thursday                           
1999/10/08     29                  Friday                             
1999/10/09     9th Lunar month     Saturday       Cold Dew            
1999/10/10     2                   Sunday                             
1999/10/11     3                   Monday                             
1999/10/12     4                   Tuesday                            
1999/10/13     5                   Wednesday                          
1999/10/14     6                   Thursday                           
1999/10/15     7                   Friday                             
1999/10/16     8                   Saturday                           
1999/10/17     9                   Sunday                             
1999/10/18     10                  Monday                             
1999/10/19     11                  Tuesday                            
1999/10/20     12                  Wednesday                          
1999/10/21     13                  Thursday                           
1999/10/22     14                  Friday                             
1999/10/23     15                  Saturday                           
1999/10/24     16                  Sunday         Frost               
1999/10/25     17                  Monday                             
1999/10/26     18                  Tuesday                            
1999/10/27     19                  Wednesday                          
1999/10/28     20                  Thursday                           
1999/10/29     21                  Friday                             
1999/10/30     22                  Saturday                           
1999/10/31     23                  Sunday                             
1999/11/01     24                  Monday                             
1999/11/02     25                  Tuesday                            
1999/11/03     26                  Wednesday                          
1999/11/04     27                  Thursday                           
1999/11/05     28                  Friday                             
1999/11/06     29                  Saturday                           
1999/11/07     30                  Sunday                             
1999/11/08     10th Lunar month    Monday         Winter Commences    
1999/11/09     2                   Tuesday                            
1999/11/10     3                   Wednesday                          
1999/11/11     4                   Thursday                           
1999/11/12     5                   Friday                             
1999/11/13     6                   Saturday                           
1999/11/14     7                   Sunday                             
1999/11/15     8                   Monday                             
1999/11/16     9                   Tuesday                            
1999/11/17     10                  Wednesday                          
1999/11/18     11                  Thursday                           
1999/11/19     12                  Friday                             
1999/11/20     13                  Saturday                           
1999/11/21     14                  Sunday                             
1999/11/22     15                  Monday                             
1999/11/23     16                  Tuesday        Light Snow          
1999/11/24     17                  Wednesday                          
1999/11/25     18                  Thursday                           
1999/11/26     19                  Friday                             
1999/11/27     20                  Saturday                           
1999/11/28     21                  Sunday                             
1999/11/29     22                  Monday                             
1999/11/30     23                  Tuesday                            
1999/12/01     24                  Wednesday                          
1999/12/02     25                  Thursday                           
1999/12/03     26                  Friday                             
1999/12/04     27                  Saturday                           
1999/12/05     28                  Sunday                             
1999/12/06     29                  Monday                             
1999/12/07     30                  Tuesday        Heavy Snow          
1999/12/08     11th Lunar month    Wednesday                          
1999/12/09     2                   Thursday                           
1999/12/10     3                   Friday                             
1999/12/11     4                   Saturday                           
1999/12/12     5                   Sunday                             
1999/12/13     6                   Monday                             
1999/12/14     7                   Tuesday                            
1999/12/15     8                   Wednesday                          
1999/12/16     9                   Thursday                           
1999/12/17     10                  Friday                             
1999/12/18     11                  Saturday                           
1999/12/19     12                  Sunday                             
1999/12/20     13                  Monday                             
1999/12/21     14                  Tuesday                            
1999/12/22     15                  Wednesday      Winter Solstice     
1999/12/23     16                  Thursday                           
1999/12/24     17                  Friday                             
1999/12/25     18                  Saturday                           
1999/12/26     19                  Sunday                             
1999/12/27     20                  Monday                             
1999/12/28     21                  Tuesday                            
1999/12/29     22                  Wednesday                          
1999/12/30     23                  Thursday                           
1999/12/31     24                  Friday                             
