Gregorian-Lunar Calendar Conversion Table of 1993 (Gui-you ¡V year of the Rooster)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1993/01/01     9                   Friday                             
1993/01/02     10                  Saturday                           
1993/01/03     11                  Sunday                             
1993/01/04     12                  Monday                             
1993/01/05     13                  Tuesday        Moderate Cold       
1993/01/06     14                  Wednesday                          
1993/01/07     15                  Thursday                           
1993/01/08     16                  Friday                             
1993/01/09     17                  Saturday                           
1993/01/10     18                  Sunday                             
1993/01/11     19                  Monday                             
1993/01/12     20                  Tuesday                            
1993/01/13     21                  Wednesday                          
1993/01/14     22                  Thursday                           
1993/01/15     23                  Friday                             
1993/01/16     24                  Saturday                           
1993/01/17     25                  Sunday                             
1993/01/18     26                  Monday                             
1993/01/19     27                  Tuesday                            
1993/01/20     28                  Wednesday      Severe Cold         
1993/01/21     29                  Thursday                           
1993/01/22     30                  Friday                             
1993/01/23     1st Lunar month     Saturday                           
1993/01/24     2                   Sunday                             
1993/01/25     3                   Monday                             
1993/01/26     4                   Tuesday                            
1993/01/27     5                   Wednesday                          
1993/01/28     6                   Thursday                           
1993/01/29     7                   Friday                             
1993/01/30     8                   Saturday                           
1993/01/31     9                   Sunday                             
1993/02/01     10                  Monday                             
1993/02/02     11                  Tuesday                            
1993/02/03     12                  Wednesday                          
1993/02/04     13                  Thursday       Spring Commences    
1993/02/05     14                  Friday                             
1993/02/06     15                  Saturday                           
1993/02/07     16                  Sunday                             
1993/02/08     17                  Monday                             
1993/02/09     18                  Tuesday                            
1993/02/10     19                  Wednesday                          
1993/02/11     20                  Thursday                           
1993/02/12     21                  Friday                             
1993/02/13     22                  Saturday                           
1993/02/14     23                  Sunday                             
1993/02/15     24                  Monday                             
1993/02/16     25                  Tuesday                            
1993/02/17     26                  Wednesday                          
1993/02/18     27                  Thursday       Spring Showers      
1993/02/19     28                  Friday                             
1993/02/20     29                  Saturday                           
1993/02/21     2nd Lunar month     Sunday                             
1993/02/22     2                   Monday                             
1993/02/23     3                   Tuesday                            
1993/02/24     4                   Wednesday                          
1993/02/25     5                   Thursday                           
1993/02/26     6                   Friday                             
1993/02/27     7                   Saturday                           
1993/02/28     8                   Sunday                             
1993/03/01     9                   Monday                             
1993/03/02     10                  Tuesday                            
1993/03/03     11                  Wednesday                          
1993/03/04     12                  Thursday                           
1993/03/05     13                  Friday         Insects Waken       
1993/03/06     14                  Saturday                           
1993/03/07     15                  Sunday                             
1993/03/08     16                  Monday                             
1993/03/09     17                  Tuesday                            
1993/03/10     18                  Wednesday                          
1993/03/11     19                  Thursday                           
1993/03/12     20                  Friday                             
1993/03/13     21                  Saturday                           
1993/03/14     22                  Sunday                             
1993/03/15     23                  Monday                             
1993/03/16     24                  Tuesday                            
1993/03/17     25                  Wednesday                          
1993/03/18     26                  Thursday                           
1993/03/19     27                  Friday                             
1993/03/20     28                  Saturday       Vernal Equinox      
1993/03/21     29                  Sunday                             
1993/03/22     30                  Monday                             
1993/03/23     3rd Lunar month     Tuesday                            
1993/03/24     2                   Wednesday                          
1993/03/25     3                   Thursday                           
1993/03/26     4                   Friday                             
1993/03/27     5                   Saturday                           
1993/03/28     6                   Sunday                             
1993/03/29     7                   Monday                             
1993/03/30     8                   Tuesday                            
1993/03/31     9                   Wednesday                          
1993/04/01     10                  Thursday                           
1993/04/02     11                  Friday                             
1993/04/03     12                  Saturday                           
1993/04/04     13                  Sunday                             
1993/04/05     14                  Monday         Bright & Clear      
1993/04/06     15                  Tuesday                            
1993/04/07     16                  Wednesday                          
1993/04/08     17                  Thursday                           
1993/04/09     18                  Friday                             
1993/04/10     19                  Saturday                           
1993/04/11     20                  Sunday                             
1993/04/12     21                  Monday                             
1993/04/13     22                  Tuesday                            
1993/04/14     23                  Wednesday                          
1993/04/15     24                  Thursday                           
1993/04/16     25                  Friday                             
1993/04/17     26                  Saturday                           
1993/04/18     27                  Sunday                             
1993/04/19     28                  Monday                             
1993/04/20     29                  Tuesday        Corn Rain           
1993/04/21     30                  Wednesday                          
1993/04/22     3rd Lunar month     Thursday                           
1993/04/23     2                   Friday                             
1993/04/24     3                   Saturday                           
1993/04/25     4                   Sunday                             
1993/04/26     5                   Monday                             
1993/04/27     6                   Tuesday                            
1993/04/28     7                   Wednesday                          
1993/04/29     8                   Thursday                           
1993/04/30     9                   Friday                             
1993/05/01     10                  Saturday                           
1993/05/02     11                  Sunday                             
1993/05/03     12                  Monday                             
1993/05/04     13                  Tuesday                            
1993/05/05     14                  Wednesday      Summer Commences    
1993/05/06     15                  Thursday                           
1993/05/07     16                  Friday                             
1993/05/08     17                  Saturday                           
1993/05/09     18                  Sunday                             
1993/05/10     19                  Monday                             
1993/05/11     20                  Tuesday                            
1993/05/12     21                  Wednesday                          
1993/05/13     22                  Thursday                           
1993/05/14     23                  Friday                             
1993/05/15     24                  Saturday                           
1993/05/16     25                  Sunday                             
1993/05/17     26                  Monday                             
1993/05/18     27                  Tuesday                            
1993/05/19     28                  Wednesday                          
1993/05/20     29                  Thursday                           
1993/05/21     4th Lunar month     Friday         Corn Forms          
1993/05/22     2                   Saturday                           
1993/05/23     3                   Sunday                             
1993/05/24     4                   Monday                             
1993/05/25     5                   Tuesday                            
1993/05/26     6                   Wednesday                          
1993/05/27     7                   Thursday                           
1993/05/28     8                   Friday                             
1993/05/29     9                   Saturday                           
1993/05/30     10                  Sunday                             
1993/05/31     11                  Monday                             
1993/06/01     12                  Tuesday                            
1993/06/02     13                  Wednesday                          
1993/06/03     14                  Thursday                           
1993/06/04     15                  Friday                             
1993/06/05     16                  Saturday                           
1993/06/06     17                  Sunday         Corn on Ear         
1993/06/07     18                  Monday                             
1993/06/08     19                  Tuesday                            
1993/06/09     20                  Wednesday                          
1993/06/10     21                  Thursday                           
1993/06/11     22                  Friday                             
1993/06/12     23                  Saturday                           
1993/06/13     24                  Sunday                             
1993/06/14     25                  Monday                             
1993/06/15     26                  Tuesday                            
1993/06/16     27                  Wednesday                          
1993/06/17     28                  Thursday                           
1993/06/18     29                  Friday                             
1993/06/19     30                  Saturday                           
1993/06/20     5th Lunar month     Sunday                             
1993/06/21     2                   Monday         Summer Solstice     
1993/06/22     3                   Tuesday                            
1993/06/23     4                   Wednesday                          
1993/06/24     5                   Thursday                           
1993/06/25     6                   Friday                             
1993/06/26     7                   Saturday                           
1993/06/27     8                   Sunday                             
1993/06/28     9                   Monday                             
1993/06/29     10                  Tuesday                            
1993/06/30     11                  Wednesday                          
1993/07/01     12                  Thursday                           
1993/07/02     13                  Friday                             
1993/07/03     14                  Saturday                           
1993/07/04     15                  Sunday                             
1993/07/05     16                  Monday                             
1993/07/06     17                  Tuesday                            
1993/07/07     18                  Wednesday      Moderate Heat       
1993/07/08     19                  Thursday                           
1993/07/09     20                  Friday                             
1993/07/10     21                  Saturday                           
1993/07/11     22                  Sunday                             
1993/07/12     23                  Monday                             
1993/07/13     24                  Tuesday                            
1993/07/14     25                  Wednesday                          
1993/07/15     26                  Thursday                           
1993/07/16     27                  Friday                             
1993/07/17     28                  Saturday                           
1993/07/18     29                  Sunday                             
1993/07/19     6th Lunar month     Monday                             
1993/07/20     2                   Tuesday                            
1993/07/21     3                   Wednesday                          
1993/07/22     4                   Thursday                           
1993/07/23     5                   Friday         Great Heat          
1993/07/24     6                   Saturday                           
1993/07/25     7                   Sunday                             
1993/07/26     8                   Monday                             
1993/07/27     9                   Tuesday                            
1993/07/28     10                  Wednesday                          
1993/07/29     11                  Thursday                           
1993/07/30     12                  Friday                             
1993/07/31     13                  Saturday                           
1993/08/01     14                  Sunday                             
1993/08/02     15                  Monday                             
1993/08/03     16                  Tuesday                            
1993/08/04     17                  Wednesday                          
1993/08/05     18                  Thursday                           
1993/08/06     19                  Friday                             
1993/08/07     20                  Saturday       Autumn Commences    
1993/08/08     21                  Sunday                             
1993/08/09     22                  Monday                             
1993/08/10     23                  Tuesday                            
1993/08/11     24                  Wednesday                          
1993/08/12     25                  Thursday                           
1993/08/13     26                  Friday                             
1993/08/14     27                  Saturday                           
1993/08/15     28                  Sunday                             
1993/08/16     29                  Monday                             
1993/08/17     30                  Tuesday                            
1993/08/18     7th Lunar month     Wednesday                          
1993/08/19     2                   Thursday                           
1993/08/20     3                   Friday                             
1993/08/21     4                   Saturday                           
1993/08/22     5                   Sunday                             
1993/08/23     6                   Monday         End of Heat         
1993/08/24     7                   Tuesday                            
1993/08/25     8                   Wednesday                          
1993/08/26     9                   Thursday                           
1993/08/27     10                  Friday                             
1993/08/28     11                  Saturday                           
1993/08/29     12                  Sunday                             
1993/08/30     13                  Monday                             
1993/08/31     14                  Tuesday                            
1993/09/01     15                  Wednesday                          
1993/09/02     16                  Thursday                           
1993/09/03     17                  Friday                             
1993/09/04     18                  Saturday                           
1993/09/05     19                  Sunday                             
1993/09/06     20                  Monday                             
1993/09/07     21                  Tuesday        White Dew           
1993/09/08     22                  Wednesday                          
1993/09/09     23                  Thursday                           
1993/09/10     24                  Friday                             
1993/09/11     25                  Saturday                           
1993/09/12     26                  Sunday                             
1993/09/13     27                  Monday                             
1993/09/14     28                  Tuesday                            
1993/09/15     29                  Wednesday                          
1993/09/16     8th Lunar month     Thursday                           
1993/09/17     2                   Friday                             
1993/09/18     3                   Saturday                           
1993/09/19     4                   Sunday                             
1993/09/20     5                   Monday                             
1993/09/21     6                   Tuesday                            
1993/09/22     7                   Wednesday                          
1993/09/23     8                   Thursday       Autumnal Equinox    
1993/09/24     9                   Friday                             
1993/09/25     10                  Saturday                           
1993/09/26     11                  Sunday                             
1993/09/27     12                  Monday                             
1993/09/28     13                  Tuesday                            
1993/09/29     14                  Wednesday                          
1993/09/30     15                  Thursday                           
1993/10/01     16                  Friday                             
1993/10/02     17                  Saturday                           
1993/10/03     18                  Sunday                             
1993/10/04     19                  Monday                             
1993/10/05     20                  Tuesday                            
1993/10/06     21                  Wednesday                          
1993/10/07     22                  Thursday                           
1993/10/08     23                  Friday         Cold Dew            
1993/10/09     24                  Saturday                           
1993/10/10     25                  Sunday                             
1993/10/11     26                  Monday                             
1993/10/12     27                  Tuesday                            
1993/10/13     28                  Wednesday                          
1993/10/14     29                  Thursday                           
1993/10/15     9th Lunar month     Friday                             
1993/10/16     2                   Saturday                           
1993/10/17     3                   Sunday                             
1993/10/18     4                   Monday                             
1993/10/19     5                   Tuesday                            
1993/10/20     6                   Wednesday                          
1993/10/21     7                   Thursday                           
1993/10/22     8                   Friday                             
1993/10/23     9                   Saturday       Frost               
1993/10/24     10                  Sunday                             
1993/10/25     11                  Monday                             
1993/10/26     12                  Tuesday                            
1993/10/27     13                  Wednesday                          
1993/10/28     14                  Thursday                           
1993/10/29     15                  Friday                             
1993/10/30     16                  Saturday                           
1993/10/31     17                  Sunday                             
1993/11/01     18                  Monday                             
1993/11/02     19                  Tuesday                            
1993/11/03     20                  Wednesday                          
1993/11/04     21                  Thursday                           
1993/11/05     22                  Friday                             
1993/11/06     23                  Saturday                           
1993/11/07     24                  Sunday         Winter Commences    
1993/11/08     25                  Monday                             
1993/11/09     26                  Tuesday                            
1993/11/10     27                  Wednesday                          
1993/11/11     28                  Thursday                           
1993/11/12     29                  Friday                             
1993/11/13     30                  Saturday                           
1993/11/14     10th Lunar month    Sunday                             
1993/11/15     2                   Monday                             
1993/11/16     3                   Tuesday                            
1993/11/17     4                   Wednesday                          
1993/11/18     5                   Thursday                           
1993/11/19     6                   Friday                             
1993/11/20     7                   Saturday                           
1993/11/21     8                   Sunday                             
1993/11/22     9                   Monday         Light Snow          
1993/11/23     10                  Tuesday                            
1993/11/24     11                  Wednesday                          
1993/11/25     12                  Thursday                           
1993/11/26     13                  Friday                             
1993/11/27     14                  Saturday                           
1993/11/28     15                  Sunday                             
1993/11/29     16                  Monday                             
1993/11/30     17                  Tuesday                            
1993/12/01     18                  Wednesday                          
1993/12/02     19                  Thursday                           
1993/12/03     20                  Friday                             
1993/12/04     21                  Saturday                           
1993/12/05     22                  Sunday                             
1993/12/06     23                  Monday                             
1993/12/07     24                  Tuesday        Heavy Snow          
1993/12/08     25                  Wednesday                          
1993/12/09     26                  Thursday                           
1993/12/10     27                  Friday                             
1993/12/11     28                  Saturday                           
1993/12/12     29                  Sunday                             
1993/12/13     11th Lunar month    Monday                             
1993/12/14     2                   Tuesday                            
1993/12/15     3                   Wednesday                          
1993/12/16     4                   Thursday                           
1993/12/17     5                   Friday                             
1993/12/18     6                   Saturday                           
1993/12/19     7                   Sunday                             
1993/12/20     8                   Monday                             
1993/12/21     9                   Tuesday                            
1993/12/22     10                  Wednesday      Winter Solstice     
1993/12/23     11                  Thursday                           
1993/12/24     12                  Friday                             
1993/12/25     13                  Saturday                           
1993/12/26     14                  Sunday                             
1993/12/27     15                  Monday                             
1993/12/28     16                  Tuesday                            
1993/12/29     17                  Wednesday                          
1993/12/30     18                  Thursday                           
1993/12/31     19                  Friday                             
