Gregorian-Lunar Calendar Conversion Table of 1998 (Wu-yin ¡V year of the Tiger)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1998/01/01     3                   Thursday                           
1998/01/02     4                   Friday                             
1998/01/03     5                   Saturday                           
1998/01/04     6                   Sunday                             
1998/01/05     7                   Monday         Moderate Cold       
1998/01/06     8                   Tuesday                            
1998/01/07     9                   Wednesday                          
1998/01/08     10                  Thursday                           
1998/01/09     11                  Friday                             
1998/01/10     12                  Saturday                           
1998/01/11     13                  Sunday                             
1998/01/12     14                  Monday                             
1998/01/13     15                  Tuesday                            
1998/01/14     16                  Wednesday                          
1998/01/15     17                  Thursday                           
1998/01/16     18                  Friday                             
1998/01/17     19                  Saturday                           
1998/01/18     20                  Sunday                             
1998/01/19     21                  Monday                             
1998/01/20     22                  Tuesday        Severe Cold         
1998/01/21     23                  Wednesday                          
1998/01/22     24                  Thursday                           
1998/01/23     25                  Friday                             
1998/01/24     26                  Saturday                           
1998/01/25     27                  Sunday                             
1998/01/26     28                  Monday                             
1998/01/27     29                  Tuesday                            
1998/01/28     1st Lunar month     Wednesday                          
1998/01/29     2                   Thursday                           
1998/01/30     3                   Friday                             
1998/01/31     4                   Saturday                           
1998/02/01     5                   Sunday                             
1998/02/02     6                   Monday                             
1998/02/03     7                   Tuesday                            
1998/02/04     8                   Wednesday      Spring Commences    
1998/02/05     9                   Thursday                           
1998/02/06     10                  Friday                             
1998/02/07     11                  Saturday                           
1998/02/08     12                  Sunday                             
1998/02/09     13                  Monday                             
1998/02/10     14                  Tuesday                            
1998/02/11     15                  Wednesday                          
1998/02/12     16                  Thursday                           
1998/02/13     17                  Friday                             
1998/02/14     18                  Saturday                           
1998/02/15     19                  Sunday                             
1998/02/16     20                  Monday                             
1998/02/17     21                  Tuesday                            
1998/02/18     22                  Wednesday                          
1998/02/19     23                  Thursday       Spring Showers      
1998/02/20     24                  Friday                             
1998/02/21     25                  Saturday                           
1998/02/22     26                  Sunday                             
1998/02/23     27                  Monday                             
1998/02/24     28                  Tuesday                            
1998/02/25     29                  Wednesday                          
1998/02/26     30                  Thursday                           
1998/02/27     2nd Lunar month     Friday                             
1998/02/28     2                   Saturday                           
1998/03/01     3                   Sunday                             
1998/03/02     4                   Monday                             
1998/03/03     5                   Tuesday                            
1998/03/04     6                   Wednesday                          
1998/03/05     7                   Thursday                           
1998/03/06     8                   Friday         Insects Waken       
1998/03/07     9                   Saturday                           
1998/03/08     10                  Sunday                             
1998/03/09     11                  Monday                             
1998/03/10     12                  Tuesday                            
1998/03/11     13                  Wednesday                          
1998/03/12     14                  Thursday                           
1998/03/13     15                  Friday                             
1998/03/14     16                  Saturday                           
1998/03/15     17                  Sunday                             
1998/03/16     18                  Monday                             
1998/03/17     19                  Tuesday                            
1998/03/18     20                  Wednesday                          
1998/03/19     21                  Thursday                           
1998/03/20     22                  Friday                             
1998/03/21     23                  Saturday       Vernal Equinox      
1998/03/22     24                  Sunday                             
1998/03/23     25                  Monday                             
1998/03/24     26                  Tuesday                            
1998/03/25     27                  Wednesday                          
1998/03/26     28                  Thursday                           
1998/03/27     29                  Friday                             
1998/03/28     3rd Lunar month     Saturday                           
1998/03/29     2                   Sunday                             
1998/03/30     3                   Monday                             
1998/03/31     4                   Tuesday                            
1998/04/01     5                   Wednesday                          
1998/04/02     6                   Thursday                           
1998/04/03     7                   Friday                             
1998/04/04     8                   Saturday                           
1998/04/05     9                   Sunday         Bright & Clear      
1998/04/06     10                  Monday                             
1998/04/07     11                  Tuesday                            
1998/04/08     12                  Wednesday                          
1998/04/09     13                  Thursday                           
1998/04/10     14                  Friday                             
1998/04/11     15                  Saturday                           
1998/04/12     16                  Sunday                             
1998/04/13     17                  Monday                             
1998/04/14     18                  Tuesday                            
1998/04/15     19                  Wednesday                          
1998/04/16     20                  Thursday                           
1998/04/17     21                  Friday                             
1998/04/18     22                  Saturday                           
1998/04/19     23                  Sunday                             
1998/04/20     24                  Monday         Corn Rain           
1998/04/21     25                  Tuesday                            
1998/04/22     26                  Wednesday                          
1998/04/23     27                  Thursday                           
1998/04/24     28                  Friday                             
1998/04/25     29                  Saturday                           
1998/04/26     4th Lunar month     Sunday                             
1998/04/27     2                   Monday                             
1998/04/28     3                   Tuesday                            
1998/04/29     4                   Wednesday                          
1998/04/30     5                   Thursday                           
1998/05/01     6                   Friday                             
1998/05/02     7                   Saturday                           
1998/05/03     8                   Sunday                             
1998/05/04     9                   Monday                             
1998/05/05     10                  Tuesday                            
1998/05/06     11                  Wednesday      Summer Commences    
1998/05/07     12                  Thursday                           
1998/05/08     13                  Friday                             
1998/05/09     14                  Saturday                           
1998/05/10     15                  Sunday                             
1998/05/11     16                  Monday                             
1998/05/12     17                  Tuesday                            
1998/05/13     18                  Wednesday                          
1998/05/14     19                  Thursday                           
1998/05/15     20                  Friday                             
1998/05/16     21                  Saturday                           
1998/05/17     22                  Sunday                             
1998/05/18     23                  Monday                             
1998/05/19     24                  Tuesday                            
1998/05/20     25                  Wednesday                          
1998/05/21     26                  Thursday       Corn Forms          
1998/05/22     27                  Friday                             
1998/05/23     28                  Saturday                           
1998/05/24     29                  Sunday                             
1998/05/25     30                  Monday                             
1998/05/26     5th Lunar month     Tuesday                            
1998/05/27     2                   Wednesday                          
1998/05/28     3                   Thursday                           
1998/05/29     4                   Friday                             
1998/05/30     5                   Saturday                           
1998/05/31     6                   Sunday                             
1998/06/01     7                   Monday                             
1998/06/02     8                   Tuesday                            
1998/06/03     9                   Wednesday                          
1998/06/04     10                  Thursday                           
1998/06/05     11                  Friday                             
1998/06/06     12                  Saturday       Corn on Ear         
1998/06/07     13                  Sunday                             
1998/06/08     14                  Monday                             
1998/06/09     15                  Tuesday                            
1998/06/10     16                  Wednesday                          
1998/06/11     17                  Thursday                           
1998/06/12     18                  Friday                             
1998/06/13     19                  Saturday                           
1998/06/14     20                  Sunday                             
1998/06/15     21                  Monday                             
1998/06/16     22                  Tuesday                            
1998/06/17     23                  Wednesday                          
1998/06/18     24                  Thursday                           
1998/06/19     25                  Friday                             
1998/06/20     26                  Saturday                           
1998/06/21     27                  Sunday         Summer Solstice     
1998/06/22     28                  Monday                             
1998/06/23     29                  Tuesday                            
1998/06/24     5th Lunar month     Wednesday                          
1998/06/25     2                   Thursday                           
1998/06/26     3                   Friday                             
1998/06/27     4                   Saturday                           
1998/06/28     5                   Sunday                             
1998/06/29     6                   Monday                             
1998/06/30     7                   Tuesday                            
1998/07/01     8                   Wednesday                          
1998/07/02     9                   Thursday                           
1998/07/03     10                  Friday                             
1998/07/04     11                  Saturday                           
1998/07/05     12                  Sunday                             
1998/07/06     13                  Monday                             
1998/07/07     14                  Tuesday        Moderate Heat       
1998/07/08     15                  Wednesday                          
1998/07/09     16                  Thursday                           
1998/07/10     17                  Friday                             
1998/07/11     18                  Saturday                           
1998/07/12     19                  Sunday                             
1998/07/13     20                  Monday                             
1998/07/14     21                  Tuesday                            
1998/07/15     22                  Wednesday                          
1998/07/16     23                  Thursday                           
1998/07/17     24                  Friday                             
1998/07/18     25                  Saturday                           
1998/07/19     26                  Sunday                             
1998/07/20     27                  Monday                             
1998/07/21     28                  Tuesday                            
1998/07/22     29                  Wednesday                          
1998/07/23     6th Lunar month     Thursday       Great Heat          
1998/07/24     2                   Friday                             
1998/07/25     3                   Saturday                           
1998/07/26     4                   Sunday                             
1998/07/27     5                   Monday                             
1998/07/28     6                   Tuesday                            
1998/07/29     7                   Wednesday                          
1998/07/30     8                   Thursday                           
1998/07/31     9                   Friday                             
1998/08/01     10                  Saturday                           
1998/08/02     11                  Sunday                             
1998/08/03     12                  Monday                             
1998/08/04     13                  Tuesday                            
1998/08/05     14                  Wednesday                          
1998/08/06     15                  Thursday                           
1998/08/07     16                  Friday                             
1998/08/08     17                  Saturday       Autumn Commences    
1998/08/09     18                  Sunday                             
1998/08/10     19                  Monday                             
1998/08/11     20                  Tuesday                            
1998/08/12     21                  Wednesday                          
1998/08/13     22                  Thursday                           
1998/08/14     23                  Friday                             
1998/08/15     24                  Saturday                           
1998/08/16     25                  Sunday                             
1998/08/17     26                  Monday                             
1998/08/18     27                  Tuesday                            
1998/08/19     28                  Wednesday                          
1998/08/20     29                  Thursday                           
1998/08/21     30                  Friday                             
1998/08/22     7th Lunar month     Saturday                           
1998/08/23     2                   Sunday         End of Heat         
1998/08/24     3                   Monday                             
1998/08/25     4                   Tuesday                            
1998/08/26     5                   Wednesday                          
1998/08/27     6                   Thursday                           
1998/08/28     7                   Friday                             
1998/08/29     8                   Saturday                           
1998/08/30     9                   Sunday                             
1998/08/31     10                  Monday                             
1998/09/01     11                  Tuesday                            
1998/09/02     12                  Wednesday                          
1998/09/03     13                  Thursday                           
1998/09/04     14                  Friday                             
1998/09/05     15                  Saturday                           
1998/09/06     16                  Sunday                             
1998/09/07     17                  Monday                             
1998/09/08     18                  Tuesday        White Dew           
1998/09/09     19                  Wednesday                          
1998/09/10     20                  Thursday                           
1998/09/11     21                  Friday                             
1998/09/12     22                  Saturday                           
1998/09/13     23                  Sunday                             
1998/09/14     24                  Monday                             
1998/09/15     25                  Tuesday                            
1998/09/16     26                  Wednesday                          
1998/09/17     27                  Thursday                           
1998/09/18     28                  Friday                             
1998/09/19     29                  Saturday                           
1998/09/20     30                  Sunday                             
1998/09/21     8th Lunar month     Monday                             
1998/09/22     2                   Tuesday                            
1998/09/23     3                   Wednesday      Autumnal Equinox    
1998/09/24     4                   Thursday                           
1998/09/25     5                   Friday                             
1998/09/26     6                   Saturday                           
1998/09/27     7                   Sunday                             
1998/09/28     8                   Monday                             
1998/09/29     9                   Tuesday                            
1998/09/30     10                  Wednesday                          
1998/10/01     11                  Thursday                           
1998/10/02     12                  Friday                             
1998/10/03     13                  Saturday                           
1998/10/04     14                  Sunday                             
1998/10/05     15                  Monday                             
1998/10/06     16                  Tuesday                            
1998/10/07     17                  Wednesday                          
1998/10/08     18                  Thursday       Cold Dew            
1998/10/09     19                  Friday                             
1998/10/10     20                  Saturday                           
1998/10/11     21                  Sunday                             
1998/10/12     22                  Monday                             
1998/10/13     23                  Tuesday                            
1998/10/14     24                  Wednesday                          
1998/10/15     25                  Thursday                           
1998/10/16     26                  Friday                             
1998/10/17     27                  Saturday                           
1998/10/18     28                  Sunday                             
1998/10/19     29                  Monday                             
1998/10/20     9th Lunar month     Tuesday                            
1998/10/21     2                   Wednesday                          
1998/10/22     3                   Thursday                           
1998/10/23     4                   Friday         Frost               
1998/10/24     5                   Saturday                           
1998/10/25     6                   Sunday                             
1998/10/26     7                   Monday                             
1998/10/27     8                   Tuesday                            
1998/10/28     9                   Wednesday                          
1998/10/29     10                  Thursday                           
1998/10/30     11                  Friday                             
1998/10/31     12                  Saturday                           
1998/11/01     13                  Sunday                             
1998/11/02     14                  Monday                             
1998/11/03     15                  Tuesday                            
1998/11/04     16                  Wednesday                          
1998/11/05     17                  Thursday                           
1998/11/06     18                  Friday                             
1998/11/07     19                  Saturday       Winter Commences    
1998/11/08     20                  Sunday                             
1998/11/09     21                  Monday                             
1998/11/10     22                  Tuesday                            
1998/11/11     23                  Wednesday                          
1998/11/12     24                  Thursday                           
1998/11/13     25                  Friday                             
1998/11/14     26                  Saturday                           
1998/11/15     27                  Sunday                             
1998/11/16     28                  Monday                             
1998/11/17     29                  Tuesday                            
1998/11/18     30                  Wednesday                          
1998/11/19     10th Lunar month    Thursday                           
1998/11/20     2                   Friday                             
1998/11/21     3                   Saturday                           
1998/11/22     4                   Sunday         Light Snow          
1998/11/23     5                   Monday                             
1998/11/24     6                   Tuesday                            
1998/11/25     7                   Wednesday                          
1998/11/26     8                   Thursday                           
1998/11/27     9                   Friday                             
1998/11/28     10                  Saturday                           
1998/11/29     11                  Sunday                             
1998/11/30     12                  Monday                             
1998/12/01     13                  Tuesday                            
1998/12/02     14                  Wednesday                          
1998/12/03     15                  Thursday                           
1998/12/04     16                  Friday                             
1998/12/05     17                  Saturday                           
1998/12/06     18                  Sunday                             
1998/12/07     19                  Monday         Heavy Snow          
1998/12/08     20                  Tuesday                            
1998/12/09     21                  Wednesday                          
1998/12/10     22                  Thursday                           
1998/12/11     23                  Friday                             
1998/12/12     24                  Saturday                           
1998/12/13     25                  Sunday                             
1998/12/14     26                  Monday                             
1998/12/15     27                  Tuesday                            
1998/12/16     28                  Wednesday                          
1998/12/17     29                  Thursday                           
1998/12/18     30                  Friday                             
1998/12/19     11th Lunar month    Saturday                           
1998/12/20     2                   Sunday                             
1998/12/21     3                   Monday                             
1998/12/22     4                   Tuesday        Winter Solstice     
1998/12/23     5                   Wednesday                          
1998/12/24     6                   Thursday                           
1998/12/25     7                   Friday                             
1998/12/26     8                   Saturday                           
1998/12/27     9                   Sunday                             
1998/12/28     10                  Monday                             
1998/12/29     11                  Tuesday                            
1998/12/30     12                  Wednesday                          
1998/12/31     13                  Thursday                           
