Gregorian-Lunar Calendar Conversion Table of 1997 (Ding-chou ¡V year of the Ox)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
1997/01/01     22                  Wednesday                          
1997/01/02     23                  Thursday                           
1997/01/03     24                  Friday                             
1997/01/04     25                  Saturday                           
1997/01/05     26                  Sunday         Moderate Cold       
1997/01/06     27                  Monday                             
1997/01/07     28                  Tuesday                            
1997/01/08     29                  Wednesday                          
1997/01/09     12th Lunar month    Thursday                           
1997/01/10     2                   Friday                             
1997/01/11     3                   Saturday                           
1997/01/12     4                   Sunday                             
1997/01/13     5                   Monday                             
1997/01/14     6                   Tuesday                            
1997/01/15     7                   Wednesday                          
1997/01/16     8                   Thursday                           
1997/01/17     9                   Friday                             
1997/01/18     10                  Saturday                           
1997/01/19     11                  Sunday                             
1997/01/20     12                  Monday         Severe Cold         
1997/01/21     13                  Tuesday                            
1997/01/22     14                  Wednesday                          
1997/01/23     15                  Thursday                           
1997/01/24     16                  Friday                             
1997/01/25     17                  Saturday                           
1997/01/26     18                  Sunday                             
1997/01/27     19                  Monday                             
1997/01/28     20                  Tuesday                            
1997/01/29     21                  Wednesday                          
1997/01/30     22                  Thursday                           
1997/01/31     23                  Friday                             
1997/02/01     24                  Saturday                           
1997/02/02     25                  Sunday                             
1997/02/03     26                  Monday                             
1997/02/04     27                  Tuesday        Spring Commences    
1997/02/05     28                  Wednesday                          
1997/02/06     29                  Thursday                           
1997/02/07     1st Lunar month     Friday                             
1997/02/08     2                   Saturday                           
1997/02/09     3                   Sunday                             
1997/02/10     4                   Monday                             
1997/02/11     5                   Tuesday                            
1997/02/12     6                   Wednesday                          
1997/02/13     7                   Thursday                           
1997/02/14     8                   Friday                             
1997/02/15     9                   Saturday                           
1997/02/16     10                  Sunday                             
1997/02/17     11                  Monday                             
1997/02/18     12                  Tuesday        Spring Showers      
1997/02/19     13                  Wednesday                          
1997/02/20     14                  Thursday                           
1997/02/21     15                  Friday                             
1997/02/22     16                  Saturday                           
1997/02/23     17                  Sunday                             
1997/02/24     18                  Monday                             
1997/02/25     19                  Tuesday                            
1997/02/26     20                  Wednesday                          
1997/02/27     21                  Thursday                           
1997/02/28     22                  Friday                             
1997/03/01     23                  Saturday                           
1997/03/02     24                  Sunday                             
1997/03/03     25                  Monday                             
1997/03/04     26                  Tuesday                            
1997/03/05     27                  Wednesday      Insects Waken       
1997/03/06     28                  Thursday                           
1997/03/07     29                  Friday                             
1997/03/08     30                  Saturday                           
1997/03/09     2nd Lunar month     Sunday                             
1997/03/10     2                   Monday                             
1997/03/11     3                   Tuesday                            
1997/03/12     4                   Wednesday                          
1997/03/13     5                   Thursday                           
1997/03/14     6                   Friday                             
1997/03/15     7                   Saturday                           
1997/03/16     8                   Sunday                             
1997/03/17     9                   Monday                             
1997/03/18     10                  Tuesday                            
1997/03/19     11                  Wednesday                          
1997/03/20     12                  Thursday       Vernal Equinox      
1997/03/21     13                  Friday                             
1997/03/22     14                  Saturday                           
1997/03/23     15                  Sunday                             
1997/03/24     16                  Monday                             
1997/03/25     17                  Tuesday                            
1997/03/26     18                  Wednesday                          
1997/03/27     19                  Thursday                           
1997/03/28     20                  Friday                             
1997/03/29     21                  Saturday                           
1997/03/30     22                  Sunday                             
1997/03/31     23                  Monday                             
1997/04/01     24                  Tuesday                            
1997/04/02     25                  Wednesday                          
1997/04/03     26                  Thursday                           
1997/04/04     27                  Friday                             
1997/04/05     28                  Saturday       Bright & Clear      
1997/04/06     29                  Sunday                             
1997/04/07     3rd Lunar month     Monday                             
1997/04/08     2                   Tuesday                            
1997/04/09     3                   Wednesday                          
1997/04/10     4                   Thursday                           
1997/04/11     5                   Friday                             
1997/04/12     6                   Saturday                           
1997/04/13     7                   Sunday                             
1997/04/14     8                   Monday                             
1997/04/15     9                   Tuesday                            
1997/04/16     10                  Wednesday                          
1997/04/17     11                  Thursday                           
1997/04/18     12                  Friday                             
1997/04/19     13                  Saturday                           
1997/04/20     14                  Sunday         Corn Rain           
1997/04/21     15                  Monday                             
1997/04/22     16                  Tuesday                            
1997/04/23     17                  Wednesday                          
1997/04/24     18                  Thursday                           
1997/04/25     19                  Friday                             
1997/04/26     20                  Saturday                           
1997/04/27     21                  Sunday                             
1997/04/28     22                  Monday                             
1997/04/29     23                  Tuesday                            
1997/04/30     24                  Wednesday                          
1997/05/01     25                  Thursday                           
1997/05/02     26                  Friday                             
1997/05/03     27                  Saturday                           
1997/05/04     28                  Sunday                             
1997/05/05     29                  Monday         Summer Commences    
1997/05/06     30                  Tuesday                            
1997/05/07     4th Lunar month     Wednesday                          
1997/05/08     2                   Thursday                           
1997/05/09     3                   Friday                             
1997/05/10     4                   Saturday                           
1997/05/11     5                   Sunday                             
1997/05/12     6                   Monday                             
1997/05/13     7                   Tuesday                            
1997/05/14     8                   Wednesday                          
1997/05/15     9                   Thursday                           
1997/05/16     10                  Friday                             
1997/05/17     11                  Saturday                           
1997/05/18     12                  Sunday                             
1997/05/19     13                  Monday                             
1997/05/20     14                  Tuesday                            
1997/05/21     15                  Wednesday      Corn Forms          
1997/05/22     16                  Thursday                           
1997/05/23     17                  Friday                             
1997/05/24     18                  Saturday                           
1997/05/25     19                  Sunday                             
1997/05/26     20                  Monday                             
1997/05/27     21                  Tuesday                            
1997/05/28     22                  Wednesday                          
1997/05/29     23                  Thursday                           
1997/05/30     24                  Friday                             
1997/05/31     25                  Saturday                           
1997/06/01     26                  Sunday                             
1997/06/02     27                  Monday                             
1997/06/03     28                  Tuesday                            
1997/06/04     29                  Wednesday                          
1997/06/05     5th Lunar month     Thursday       Corn on Ear         
1997/06/06     2                   Friday                             
1997/06/07     3                   Saturday                           
1997/06/08     4                   Sunday                             
1997/06/09     5                   Monday                             
1997/06/10     6                   Tuesday                            
1997/06/11     7                   Wednesday                          
1997/06/12     8                   Thursday                           
1997/06/13     9                   Friday                             
1997/06/14     10                  Saturday                           
1997/06/15     11                  Sunday                             
1997/06/16     12                  Monday                             
1997/06/17     13                  Tuesday                            
1997/06/18     14                  Wednesday                          
1997/06/19     15                  Thursday                           
1997/06/20     16                  Friday                             
1997/06/21     17                  Saturday       Summer Solstice     
1997/06/22     18                  Sunday                             
1997/06/23     19                  Monday                             
1997/06/24     20                  Tuesday                            
1997/06/25     21                  Wednesday                          
1997/06/26     22                  Thursday                           
1997/06/27     23                  Friday                             
1997/06/28     24                  Saturday                           
1997/06/29     25                  Sunday                             
1997/06/30     26                  Monday                             
1997/07/01     27                  Tuesday                            
1997/07/02     28                  Wednesday                          
1997/07/03     29                  Thursday                           
1997/07/04     30                  Friday                             
1997/07/05     6th Lunar month     Saturday                           
1997/07/06     2                   Sunday                             
1997/07/07     3                   Monday         Moderate Heat       
1997/07/08     4                   Tuesday                            
1997/07/09     5                   Wednesday                          
1997/07/10     6                   Thursday                           
1997/07/11     7                   Friday                             
1997/07/12     8                   Saturday                           
1997/07/13     9                   Sunday                             
1997/07/14     10                  Monday                             
1997/07/15     11                  Tuesday                            
1997/07/16     12                  Wednesday                          
1997/07/17     13                  Thursday                           
1997/07/18     14                  Friday                             
1997/07/19     15                  Saturday                           
1997/07/20     16                  Sunday                             
1997/07/21     17                  Monday                             
1997/07/22     18                  Tuesday                            
1997/07/23     19                  Wednesday      Great Heat          
1997/07/24     20                  Thursday                           
1997/07/25     21                  Friday                             
1997/07/26     22                  Saturday                           
1997/07/27     23                  Sunday                             
1997/07/28     24                  Monday                             
1997/07/29     25                  Tuesday                            
1997/07/30     26                  Wednesday                          
1997/07/31     27                  Thursday                           
1997/08/01     28                  Friday                             
1997/08/02     29                  Saturday                           
1997/08/03     7th Lunar month     Sunday                             
1997/08/04     2                   Monday                             
1997/08/05     3                   Tuesday                            
1997/08/06     4                   Wednesday                          
1997/08/07     5                   Thursday       Autumn Commences    
1997/08/08     6                   Friday                             
1997/08/09     7                   Saturday                           
1997/08/10     8                   Sunday                             
1997/08/11     9                   Monday                             
1997/08/12     10                  Tuesday                            
1997/08/13     11                  Wednesday                          
1997/08/14     12                  Thursday                           
1997/08/15     13                  Friday                             
1997/08/16     14                  Saturday                           
1997/08/17     15                  Sunday                             
1997/08/18     16                  Monday                             
1997/08/19     17                  Tuesday                            
1997/08/20     18                  Wednesday                          
1997/08/21     19                  Thursday                           
1997/08/22     20                  Friday                             
1997/08/23     21                  Saturday       End of Heat         
1997/08/24     22                  Sunday                             
1997/08/25     23                  Monday                             
1997/08/26     24                  Tuesday                            
1997/08/27     25                  Wednesday                          
1997/08/28     26                  Thursday                           
1997/08/29     27                  Friday                             
1997/08/30     28                  Saturday                           
1997/08/31     29                  Sunday                             
1997/09/01     30                  Monday                             
1997/09/02     8th Lunar month     Tuesday                            
1997/09/03     2                   Wednesday                          
1997/09/04     3                   Thursday                           
1997/09/05     4                   Friday                             
1997/09/06     5                   Saturday                           
1997/09/07     6                   Sunday         White Dew           
1997/09/08     7                   Monday                             
1997/09/09     8                   Tuesday                            
1997/09/10     9                   Wednesday                          
1997/09/11     10                  Thursday                           
1997/09/12     11                  Friday                             
1997/09/13     12                  Saturday                           
1997/09/14     13                  Sunday                             
1997/09/15     14                  Monday                             
1997/09/16     15                  Tuesday                            
1997/09/17     16                  Wednesday                          
1997/09/18     17                  Thursday                           
1997/09/19     18                  Friday                             
1997/09/20     19                  Saturday                           
1997/09/21     20                  Sunday                             
1997/09/22     21                  Monday                             
1997/09/23     22                  Tuesday        Autumnal Equinox    
1997/09/24     23                  Wednesday                          
1997/09/25     24                  Thursday                           
1997/09/26     25                  Friday                             
1997/09/27     26                  Saturday                           
1997/09/28     27                  Sunday                             
1997/09/29     28                  Monday                             
1997/09/30     29                  Tuesday                            
1997/10/01     30                  Wednesday                          
1997/10/02     9th Lunar month     Thursday                           
1997/10/03     2                   Friday                             
1997/10/04     3                   Saturday                           
1997/10/05     4                   Sunday                             
1997/10/06     5                   Monday                             
1997/10/07     6                   Tuesday                            
1997/10/08     7                   Wednesday      Cold Dew            
1997/10/09     8                   Thursday                           
1997/10/10     9                   Friday                             
1997/10/11     10                  Saturday                           
1997/10/12     11                  Sunday                             
1997/10/13     12                  Monday                             
1997/10/14     13                  Tuesday                            
1997/10/15     14                  Wednesday                          
1997/10/16     15                  Thursday                           
1997/10/17     16                  Friday                             
1997/10/18     17                  Saturday                           
1997/10/19     18                  Sunday                             
1997/10/20     19                  Monday                             
1997/10/21     20                  Tuesday                            
1997/10/22     21                  Wednesday                          
1997/10/23     22                  Thursday       Frost               
1997/10/24     23                  Friday                             
1997/10/25     24                  Saturday                           
1997/10/26     25                  Sunday                             
1997/10/27     26                  Monday                             
1997/10/28     27                  Tuesday                            
1997/10/29     28                  Wednesday                          
1997/10/30     29                  Thursday                           
1997/10/31     10th Lunar month    Friday                             
1997/11/01     2                   Saturday                           
1997/11/02     3                   Sunday                             
1997/11/03     4                   Monday                             
1997/11/04     5                   Tuesday                            
1997/11/05     6                   Wednesday                          
1997/11/06     7                   Thursday                           
1997/11/07     8                   Friday         Winter Commences    
1997/11/08     9                   Saturday                           
1997/11/09     10                  Sunday                             
1997/11/10     11                  Monday                             
1997/11/11     12                  Tuesday                            
1997/11/12     13                  Wednesday                          
1997/11/13     14                  Thursday                           
1997/11/14     15                  Friday                             
1997/11/15     16                  Saturday                           
1997/11/16     17                  Sunday                             
1997/11/17     18                  Monday                             
1997/11/18     19                  Tuesday                            
1997/11/19     20                  Wednesday                          
1997/11/20     21                  Thursday                           
1997/11/21     22                  Friday                             
1997/11/22     23                  Saturday       Light Snow          
1997/11/23     24                  Sunday                             
1997/11/24     25                  Monday                             
1997/11/25     26                  Tuesday                            
1997/11/26     27                  Wednesday                          
1997/11/27     28                  Thursday                           
1997/11/28     29                  Friday                             
1997/11/29     30                  Saturday                           
1997/11/30     11th Lunar month    Sunday                             
1997/12/01     2                   Monday                             
1997/12/02     3                   Tuesday                            
1997/12/03     4                   Wednesday                          
1997/12/04     5                   Thursday                           
1997/12/05     6                   Friday                             
1997/12/06     7                   Saturday                           
1997/12/07     8                   Sunday         Heavy Snow          
1997/12/08     9                   Monday                             
1997/12/09     10                  Tuesday                            
1997/12/10     11                  Wednesday                          
1997/12/11     12                  Thursday                           
1997/12/12     13                  Friday                             
1997/12/13     14                  Saturday                           
1997/12/14     15                  Sunday                             
1997/12/15     16                  Monday                             
1997/12/16     17                  Tuesday                            
1997/12/17     18                  Wednesday                          
1997/12/18     19                  Thursday                           
1997/12/19     20                  Friday                             
1997/12/20     21                  Saturday                           
1997/12/21     22                  Sunday                             
1997/12/22     23                  Monday         Winter Solstice     
1997/12/23     24                  Tuesday                            
1997/12/24     25                  Wednesday                          
1997/12/25     26                  Thursday                           
1997/12/26     27                  Friday                             
1997/12/27     28                  Saturday                           
1997/12/28     29                  Sunday                             
1997/12/29     30                  Monday                             
1997/12/30     12th Lunar month    Tuesday                            
1997/12/31     2                   Wednesday                          
