Gregorian-Lunar Calendar Conversion Table of 2003 (Gui-wei ¡V year of the Goat)                                                       
Gregorian date Lunar date          Day-of-week    Solar terms         
2003/01/01     29                  Wednesday                          
2003/01/02     30                  Thursday                           
2003/01/03     12th Lunar month    Friday                             
2003/01/04     2                   Saturday                           
2003/01/05     3                   Sunday                             
2003/01/06     4                   Monday         Moderate Cold       
2003/01/07     5                   Tuesday                            
2003/01/08     6                   Wednesday                          
2003/01/09     7                   Thursday                           
2003/01/10     8                   Friday                             
2003/01/11     9                   Saturday                           
2003/01/12     10                  Sunday                             
2003/01/13     11                  Monday                             
2003/01/14     12                  Tuesday                            
2003/01/15     13                  Wednesday                          
2003/01/16     14                  Thursday                           
2003/01/17     15                  Friday                             
2003/01/18     16                  Saturday                           
2003/01/19     17                  Sunday                             
2003/01/20     18                  Monday         Severe Cold         
2003/01/21     19                  Tuesday                            
2003/01/22     20                  Wednesday                          
2003/01/23     21                  Thursday                           
2003/01/24     22                  Friday                             
2003/01/25     23                  Saturday                           
2003/01/26     24                  Sunday                             
2003/01/27     25                  Monday                             
2003/01/28     26                  Tuesday                            
2003/01/29     27                  Wednesday                          
2003/01/30     28                  Thursday                           
2003/01/31     29                  Friday                             
2003/02/01     1st Lunar month     Saturday                           
2003/02/02     2                   Sunday                             
2003/02/03     3                   Monday                             
2003/02/04     4                   Tuesday        Spring Commences    
2003/02/05     5                   Wednesday                          
2003/02/06     6                   Thursday                           
2003/02/07     7                   Friday                             
2003/02/08     8                   Saturday                           
2003/02/09     9                   Sunday                             
2003/02/10     10                  Monday                             
2003/02/11     11                  Tuesday                            
2003/02/12     12                  Wednesday                          
2003/02/13     13                  Thursday                           
2003/02/14     14                  Friday                             
2003/02/15     15                  Saturday                           
2003/02/16     16                  Sunday                             
2003/02/17     17                  Monday                             
2003/02/18     18                  Tuesday                            
2003/02/19     19                  Wednesday      Spring Showers      
2003/02/20     20                  Thursday                           
2003/02/21     21                  Friday                             
2003/02/22     22                  Saturday                           
2003/02/23     23                  Sunday                             
2003/02/24     24                  Monday                             
2003/02/25     25                  Tuesday                            
2003/02/26     26                  Wednesday                          
2003/02/27     27                  Thursday                           
2003/02/28     28                  Friday                             
2003/03/01     29                  Saturday                           
2003/03/02     30                  Sunday                             
2003/03/03     2nd Lunar month     Monday                             
2003/03/04     2                   Tuesday                            
2003/03/05     3                   Wednesday                          
2003/03/06     4                   Thursday       Insects Waken       
2003/03/07     5                   Friday                             
2003/03/08     6                   Saturday                           
2003/03/09     7                   Sunday                             
2003/03/10     8                   Monday                             
2003/03/11     9                   Tuesday                            
2003/03/12     10                  Wednesday                          
2003/03/13     11                  Thursday                           
2003/03/14     12                  Friday                             
2003/03/15     13                  Saturday                           
2003/03/16     14                  Sunday                             
2003/03/17     15                  Monday                             
2003/03/18     16                  Tuesday                            
2003/03/19     17                  Wednesday                          
2003/03/20     18                  Thursday                           
2003/03/21     19                  Friday         Vernal Equinox      
2003/03/22     20                  Saturday                           
2003/03/23     21                  Sunday                             
2003/03/24     22                  Monday                             
2003/03/25     23                  Tuesday                            
2003/03/26     24                  Wednesday                          
2003/03/27     25                  Thursday                           
2003/03/28     26                  Friday                             
2003/03/29     27                  Saturday                           
2003/03/30     28                  Sunday                             
2003/03/31     29                  Monday                             
2003/04/01     30                  Tuesday                            
2003/04/02     3rd Lunar month     Wednesday                          
2003/04/03     2                   Thursday                           
2003/04/04     3                   Friday                             
2003/04/05     4                   Saturday       Bright & Clear      
2003/04/06     5                   Sunday                             
2003/04/07     6                   Monday                             
2003/04/08     7                   Tuesday                            
2003/04/09     8                   Wednesday                          
2003/04/10     9                   Thursday                           
2003/04/11     10                  Friday                             
2003/04/12     11                  Saturday                           
2003/04/13     12                  Sunday                             
2003/04/14     13                  Monday                             
2003/04/15     14                  Tuesday                            
2003/04/16     15                  Wednesday                          
2003/04/17     16                  Thursday                           
2003/04/18     17                  Friday                             
2003/04/19     18                  Saturday                           
2003/04/20     19                  Sunday         Corn Rain           
2003/04/21     20                  Monday                             
2003/04/22     21                  Tuesday                            
2003/04/23     22                  Wednesday                          
2003/04/24     23                  Thursday                           
2003/04/25     24                  Friday                             
2003/04/26     25                  Saturday                           
2003/04/27     26                  Sunday                             
2003/04/28     27                  Monday                             
2003/04/29     28                  Tuesday                            
2003/04/30     29                  Wednesday                          
2003/05/01     4th Lunar month     Thursday                           
2003/05/02     2                   Friday                             
2003/05/03     3                   Saturday                           
2003/05/04     4                   Sunday                             
2003/05/05     5                   Monday                             
2003/05/06     6                   Tuesday        Summer Commences    
2003/05/07     7                   Wednesday                          
2003/05/08     8                   Thursday                           
2003/05/09     9                   Friday                             
2003/05/10     10                  Saturday                           
2003/05/11     11                  Sunday                             
2003/05/12     12                  Monday                             
2003/05/13     13                  Tuesday                            
2003/05/14     14                  Wednesday                          
2003/05/15     15                  Thursday                           
2003/05/16     16                  Friday                             
2003/05/17     17                  Saturday                           
2003/05/18     18                  Sunday                             
2003/05/19     19                  Monday                             
2003/05/20     20                  Tuesday                            
2003/05/21     21                  Wednesday      Corn Forms          
2003/05/22     22                  Thursday                           
2003/05/23     23                  Friday                             
2003/05/24     24                  Saturday                           
2003/05/25     25                  Sunday                             
2003/05/26     26                  Monday                             
2003/05/27     27                  Tuesday                            
2003/05/28     28                  Wednesday                          
2003/05/29     29                  Thursday                           
2003/05/30     30                  Friday                             
2003/05/31     5th Lunar month     Saturday                           
2003/06/01     2                   Sunday                             
2003/06/02     3                   Monday                             
2003/06/03     4                   Tuesday                            
2003/06/04     5                   Wednesday                          
2003/06/05     6                   Thursday                           
2003/06/06     7                   Friday         Corn on Ear         
2003/06/07     8                   Saturday                           
2003/06/08     9                   Sunday                             
2003/06/09     10                  Monday                             
2003/06/10     11                  Tuesday                            
2003/06/11     12                  Wednesday                          
2003/06/12     13                  Thursday                           
2003/06/13     14                  Friday                             
2003/06/14     15                  Saturday                           
2003/06/15     16                  Sunday                             
2003/06/16     17                  Monday                             
2003/06/17     18                  Tuesday                            
2003/06/18     19                  Wednesday                          
2003/06/19     20                  Thursday                           
2003/06/20     21                  Friday                             
2003/06/21     22                  Saturday                           
2003/06/22     23                  Sunday         Summer Solstice     
2003/06/23     24                  Monday                             
2003/06/24     25                  Tuesday                            
2003/06/25     26                  Wednesday                          
2003/06/26     27                  Thursday                           
2003/06/27     28                  Friday                             
2003/06/28     29                  Saturday                           
2003/06/29     30                  Sunday                             
2003/06/30     6th Lunar month     Monday                             
2003/07/01     2                   Tuesday                            
2003/07/02     3                   Wednesday                          
2003/07/03     4                   Thursday                           
2003/07/04     5                   Friday                             
2003/07/05     6                   Saturday                           
2003/07/06     7                   Sunday                             
2003/07/07     8                   Monday         Moderate Heat       
2003/07/08     9                   Tuesday                            
2003/07/09     10                  Wednesday                          
2003/07/10     11                  Thursday                           
2003/07/11     12                  Friday                             
2003/07/12     13                  Saturday                           
2003/07/13     14                  Sunday                             
2003/07/14     15                  Monday                             
2003/07/15     16                  Tuesday                            
2003/07/16     17                  Wednesday                          
2003/07/17     18                  Thursday                           
2003/07/18     19                  Friday                             
2003/07/19     20                  Saturday                           
2003/07/20     21                  Sunday                             
2003/07/21     22                  Monday                             
2003/07/22     23                  Tuesday                            
2003/07/23     24                  Wednesday      Great Heat          
2003/07/24     25                  Thursday                           
2003/07/25     26                  Friday                             
2003/07/26     27                  Saturday                           
2003/07/27     28                  Sunday                             
2003/07/28     29                  Monday                             
2003/07/29     7th Lunar month     Tuesday                            
2003/07/30     2                   Wednesday                          
2003/07/31     3                   Thursday                           
2003/08/01     4                   Friday                             
2003/08/02     5                   Saturday                           
2003/08/03     6                   Sunday                             
2003/08/04     7                   Monday                             
2003/08/05     8                   Tuesday                            
2003/08/06     9                   Wednesday                          
2003/08/07     10                  Thursday                           
2003/08/08     11                  Friday         Autumn Commences    
2003/08/09     12                  Saturday                           
2003/08/10     13                  Sunday                             
2003/08/11     14                  Monday                             
2003/08/12     15                  Tuesday                            
2003/08/13     16                  Wednesday                          
2003/08/14     17                  Thursday                           
2003/08/15     18                  Friday                             
2003/08/16     19                  Saturday                           
2003/08/17     20                  Sunday                             
2003/08/18     21                  Monday                             
2003/08/19     22                  Tuesday                            
2003/08/20     23                  Wednesday                          
2003/08/21     24                  Thursday                           
2003/08/22     25                  Friday                             
2003/08/23     26                  Saturday       End of Heat         
2003/08/24     27                  Sunday                             
2003/08/25     28                  Monday                             
2003/08/26     29                  Tuesday                            
2003/08/27     30                  Wednesday                          
2003/08/28     8th Lunar month     Thursday                           
2003/08/29     2                   Friday                             
2003/08/30     3                   Saturday                           
2003/08/31     4                   Sunday                             
2003/09/01     5                   Monday                             
2003/09/02     6                   Tuesday                            
2003/09/03     7                   Wednesday                          
2003/09/04     8                   Thursday                           
2003/09/05     9                   Friday                             
2003/09/06     10                  Saturday                           
2003/09/07     11                  Sunday                             
2003/09/08     12                  Monday         White Dew           
2003/09/09     13                  Tuesday                            
2003/09/10     14                  Wednesday                          
2003/09/11     15                  Thursday                           
2003/09/12     16                  Friday                             
2003/09/13     17                  Saturday                           
2003/09/14     18                  Sunday                             
2003/09/15     19                  Monday                             
2003/09/16     20                  Tuesday                            
2003/09/17     21                  Wednesday                          
2003/09/18     22                  Thursday                           
2003/09/19     23                  Friday                             
2003/09/20     24                  Saturday                           
2003/09/21     25                  Sunday                             
2003/09/22     26                  Monday                             
2003/09/23     27                  Tuesday        Autumnal Equinox    
2003/09/24     28                  Wednesday                          
2003/09/25     29                  Thursday                           
2003/09/26     9th Lunar month     Friday                             
2003/09/27     2                   Saturday                           
2003/09/28     3                   Sunday                             
2003/09/29     4                   Monday                             
2003/09/30     5                   Tuesday                            
2003/10/01     6                   Wednesday                          
2003/10/02     7                   Thursday                           
2003/10/03     8                   Friday                             
2003/10/04     9                   Saturday                           
2003/10/05     10                  Sunday                             
2003/10/06     11                  Monday                             
2003/10/07     12                  Tuesday                            
2003/10/08     13                  Wednesday                          
2003/10/09     14                  Thursday       Cold Dew            
2003/10/10     15                  Friday                             
2003/10/11     16                  Saturday                           
2003/10/12     17                  Sunday                             
2003/10/13     18                  Monday                             
2003/10/14     19                  Tuesday                            
2003/10/15     20                  Wednesday                          
2003/10/16     21                  Thursday                           
2003/10/17     22                  Friday                             
2003/10/18     23                  Saturday                           
2003/10/19     24                  Sunday                             
2003/10/20     25                  Monday                             
2003/10/21     26                  Tuesday                            
2003/10/22     27                  Wednesday                          
2003/10/23     28                  Thursday                           
2003/10/24     29                  Friday         Frost               
2003/10/25     10th Lunar month    Saturday                           
2003/10/26     2                   Sunday                             
2003/10/27     3                   Monday                             
2003/10/28     4                   Tuesday                            
2003/10/29     5                   Wednesday                          
2003/10/30     6                   Thursday                           
2003/10/31     7                   Friday                             
2003/11/01     8                   Saturday                           
2003/11/02     9                   Sunday                             
2003/11/03     10                  Monday                             
2003/11/04     11                  Tuesday                            
2003/11/05     12                  Wednesday                          
2003/11/06     13                  Thursday                           
2003/11/07     14                  Friday                             
2003/11/08     15                  Saturday       Winter Commences    
2003/11/09     16                  Sunday                             
2003/11/10     17                  Monday                             
2003/11/11     18                  Tuesday                            
2003/11/12     19                  Wednesday                          
2003/11/13     20                  Thursday                           
2003/11/14     21                  Friday                             
2003/11/15     22                  Saturday                           
2003/11/16     23                  Sunday                             
2003/11/17     24                  Monday                             
2003/11/18     25                  Tuesday                            
2003/11/19     26                  Wednesday                          
2003/11/20     27                  Thursday                           
2003/11/21     28                  Friday                             
2003/11/22     29                  Saturday                           
2003/11/23     30                  Sunday         Light Snow          
2003/11/24     11th Lunar month    Monday                             
2003/11/25     2                   Tuesday                            
2003/11/26     3                   Wednesday                          
2003/11/27     4                   Thursday                           
2003/11/28     5                   Friday                             
2003/11/29     6                   Saturday                           
2003/11/30     7                   Sunday                             
2003/12/01     8                   Monday                             
2003/12/02     9                   Tuesday                            
2003/12/03     10                  Wednesday                          
2003/12/04     11                  Thursday                           
2003/12/05     12                  Friday                             
2003/12/06     13                  Saturday                           
2003/12/07     14                  Sunday         Heavy Snow          
2003/12/08     15                  Monday                             
2003/12/09     16                  Tuesday                            
2003/12/10     17                  Wednesday                          
2003/12/11     18                  Thursday                           
2003/12/12     19                  Friday                             
2003/12/13     20                  Saturday                           
2003/12/14     21                  Sunday                             
2003/12/15     22                  Monday                             
2003/12/16     23                  Tuesday                            
2003/12/17     24                  Wednesday                          
2003/12/18     25                  Thursday                           
2003/12/19     26                  Friday                             
2003/12/20     27                  Saturday                           
2003/12/21     28                  Sunday                             
2003/12/22     29                  Monday         Winter Solstice     
2003/12/23     12th Lunar month    Tuesday                            
2003/12/24     2                   Wednesday                          
2003/12/25     3                   Thursday                           
2003/12/26     4                   Friday                             
2003/12/27     5                   Saturday                           
2003/12/28     6                   Sunday                             
2003/12/29     7                   Monday                             
2003/12/30     8                   Tuesday                            
2003/12/31     9                   Wednesday                          
