Gregorian-Lunar Calendar Conversion Table of 2022 (Ren-yin  -  year of the Tiger)
Gregorian date    Lunar date              Day-of-week    Solar terms
2022/1/1          29                      Saturday                           
2022/1/2          30                      Sunday                             
2022/1/3          12th Lunar Month        Monday                             
2022/1/4          2                       Tuesday                            
2022/1/5          3                       Wednesday      Moderate Cold       
2022/1/6          4                       Thursday                           
2022/1/7          5                       Friday                             
2022/1/8          6                       Saturday                           
2022/1/9          7                       Sunday                             
2022/1/10         8                       Monday                             
2022/1/11         9                       Tuesday                            
2022/1/12         10                      Wednesday                          
2022/1/13         11                      Thursday                           
2022/1/14         12                      Friday                             
2022/1/15         13                      Saturday                           
2022/1/16         14                      Sunday                             
2022/1/17         15                      Monday                             
2022/1/18         16                      Tuesday                            
2022/1/19         17                      Wednesday                          
2022/1/20         18                      Thursday       Severe Cold         
2022/1/21         19                      Friday                             
2022/1/22         20                      Saturday                           
2022/1/23         21                      Sunday                             
2022/1/24         22                      Monday                             
2022/1/25         23                      Tuesday                            
2022/1/26         24                      Wednesday                          
2022/1/27         25                      Thursday                           
2022/1/28         26                      Friday                             
2022/1/29         27                      Saturday                           
2022/1/30         28                      Sunday                             
2022/1/31         29                      Monday                             
2022/2/1          1st Lunar Month         Tuesday                            
2022/2/2          2                       Wednesday                          
2022/2/3          3                       Thursday                           
2022/2/4          4                       Friday         Spring Commences    
2022/2/5          5                       Saturday                           
2022/2/6          6                       Sunday                             
2022/2/7          7                       Monday                             
2022/2/8          8                       Tuesday                            
2022/2/9          9                       Wednesday                          
2022/2/10         10                      Thursday                           
2022/2/11         11                      Friday                             
2022/2/12         12                      Saturday                           
2022/2/13         13                      Sunday                             
2022/2/14         14                      Monday                             
2022/2/15         15                      Tuesday                            
2022/2/16         16                      Wednesday                          
2022/2/17         17                      Thursday                           
2022/2/18         18                      Friday                             
2022/2/19         19                      Saturday       Spring Showers      
2022/2/20         20                      Sunday                             
2022/2/21         21                      Monday                             
2022/2/22         22                      Tuesday                            
2022/2/23         23                      Wednesday                          
2022/2/24         24                      Thursday                           
2022/2/25         25                      Friday                             
2022/2/26         26                      Saturday                           
2022/2/27         27                      Sunday                             
2022/2/28         28                      Monday                             
2022/3/1          29                      Tuesday                            
2022/3/2          30                      Wednesday                          
2022/3/3          2nd Lunar Month         Thursday                           
2022/3/4          2                       Friday                             
2022/3/5          3                       Saturday       Insects Waken       
2022/3/6          4                       Sunday                             
2022/3/7          5                       Monday                             
2022/3/8          6                       Tuesday                            
2022/3/9          7                       Wednesday                          
2022/3/10         8                       Thursday                           
2022/3/11         9                       Friday                             
2022/3/12         10                      Saturday                           
2022/3/13         11                      Sunday                             
2022/3/14         12                      Monday                             
2022/3/15         13                      Tuesday                            
2022/3/16         14                      Wednesday                          
2022/3/17         15                      Thursday                           
2022/3/18         16                      Friday                             
2022/3/19         17                      Saturday                           
2022/3/20         18                      Sunday         Vernal Equinox      
2022/3/21         19                      Monday                             
2022/3/22         20                      Tuesday                            
2022/3/23         21                      Wednesday                          
2022/3/24         22                      Thursday                           
2022/3/25         23                      Friday                             
2022/3/26         24                      Saturday                           
2022/3/27         25                      Sunday                             
2022/3/28         26                      Monday                             
2022/3/29         27                      Tuesday                            
2022/3/30         28                      Wednesday                          
2022/3/31         29                      Thursday                           
2022/4/1          3rd Lunar Month         Friday                             
2022/4/2          2                       Saturday                           
2022/4/3          3                       Sunday                             
2022/4/4          4                       Monday                             
2022/4/5          5                       Tuesday        Bright & Clear      
2022/4/6          6                       Wednesday                          
2022/4/7          7                       Thursday                           
2022/4/8          8                       Friday                             
2022/4/9          9                       Saturday                           
2022/4/10         10                      Sunday                             
2022/4/11         11                      Monday                             
2022/4/12         12                      Tuesday                            
2022/4/13         13                      Wednesday                          
2022/4/14         14                      Thursday                           
2022/4/15         15                      Friday                             
2022/4/16         16                      Saturday                           
2022/4/17         17                      Sunday                             
2022/4/18         18                      Monday                             
2022/4/19         19                      Tuesday                            
2022/4/20         20                      Wednesday      Corn Rain           
2022/4/21         21                      Thursday                           
2022/4/22         22                      Friday                             
2022/4/23         23                      Saturday                           
2022/4/24         24                      Sunday                             
2022/4/25         25                      Monday                             
2022/4/26         26                      Tuesday                            
2022/4/27         27                      Wednesday                          
2022/4/28         28                      Thursday                           
2022/4/29         29                      Friday                             
2022/4/30         30                      Saturday                           
2022/5/1          4th Lunar Month         Sunday                             
2022/5/2          2                       Monday                             
2022/5/3          3                       Tuesday                            
2022/5/4          4                       Wednesday                          
2022/5/5          5                       Thursday       Summer Commences    
2022/5/6          6                       Friday                             
2022/5/7          7                       Saturday                           
2022/5/8          8                       Sunday                             
2022/5/9          9                       Monday                             
2022/5/10         10                      Tuesday                            
2022/5/11         11                      Wednesday                          
2022/5/12         12                      Thursday                           
2022/5/13         13                      Friday                             
2022/5/14         14                      Saturday                           
2022/5/15         15                      Sunday                             
2022/5/16         16                      Monday                             
2022/5/17         17                      Tuesday                            
2022/5/18         18                      Wednesday                          
2022/5/19         19                      Thursday                           
2022/5/20         20                      Friday                             
2022/5/21         21                      Saturday       Corn Forms          
2022/5/22         22                      Sunday                             
2022/5/23         23                      Monday                             
2022/5/24         24                      Tuesday                            
2022/5/25         25                      Wednesday                          
2022/5/26         26                      Thursday                           
2022/5/27         27                      Friday                             
2022/5/28         28                      Saturday                           
2022/5/29         29                      Sunday                             
2022/5/30         5th Lunar Month         Monday                             
2022/5/31         2                       Tuesday                            
2022/6/1          3                       Wednesday                          
2022/6/2          4                       Thursday                           
2022/6/3          5                       Friday                             
2022/6/4          6                       Saturday                           
2022/6/5          7                       Sunday                             
2022/6/6          8                       Monday         Corn on Ear         
2022/6/7          9                       Tuesday                            
2022/6/8          10                      Wednesday                          
2022/6/9          11                      Thursday                           
2022/6/10         12                      Friday                             
2022/6/11         13                      Saturday                           
2022/6/12         14                      Sunday                             
2022/6/13         15                      Monday                             
2022/6/14         16                      Tuesday                            
2022/6/15         17                      Wednesday                          
2022/6/16         18                      Thursday                           
2022/6/17         19                      Friday                             
2022/6/18         20                      Saturday                           
2022/6/19         21                      Sunday                             
2022/6/20         22                      Monday                             
2022/6/21         23                      Tuesday        Summer Solstice     
2022/6/22         24                      Wednesday                          
2022/6/23         25                      Thursday                           
2022/6/24         26                      Friday                             
2022/6/25         27                      Saturday                           
2022/6/26         28                      Sunday                             
2022/6/27         29                      Monday                             
2022/6/28         30                      Tuesday                            
2022/6/29         6th Lunar Month         Wednesday                          
2022/6/30         2                       Thursday                           
2022/7/1          3                       Friday                             
2022/7/2          4                       Saturday                           
2022/7/3          5                       Sunday                             
2022/7/4          6                       Monday                             
2022/7/5          7                       Tuesday                            
2022/7/6          8                       Wednesday                          
2022/7/7          9                       Thursday       Moderate Heat       
2022/7/8          10                      Friday                             
2022/7/9          11                      Saturday                           
2022/7/10         12                      Sunday                             
2022/7/11         13                      Monday                             
2022/7/12         14                      Tuesday                            
2022/7/13         15                      Wednesday                          
2022/7/14         16                      Thursday                           
2022/7/15         17                      Friday                             
2022/7/16         18                      Saturday                           
2022/7/17         19                      Sunday                             
2022/7/18         20                      Monday                             
2022/7/19         21                      Tuesday                            
2022/7/20         22                      Wednesday                          
2022/7/21         23                      Thursday                           
2022/7/22         24                      Friday                             
2022/7/23         25                      Saturday       Great Heat          
2022/7/24         26                      Sunday                             
2022/7/25         27                      Monday                             
2022/7/26         28                      Tuesday                            
2022/7/27         29                      Wednesday                          
2022/7/28         30                      Thursday                           
2022/7/29         7th Lunar Month         Friday                             
2022/7/30         2                       Saturday                           
2022/7/31         3                       Sunday                             
2022/8/1          4                       Monday                             
2022/8/2          5                       Tuesday                            
2022/8/3          6                       Wednesday                          
2022/8/4          7                       Thursday                           
2022/8/5          8                       Friday                             
2022/8/6          9                       Saturday                           
2022/8/7          10                      Sunday         Autumn Commences    
2022/8/8          11                      Monday                             
2022/8/9          12                      Tuesday                            
2022/8/10         13                      Wednesday                          
2022/8/11         14                      Thursday                           
2022/8/12         15                      Friday                             
2022/8/13         16                      Saturday                           
2022/8/14         17                      Sunday                             
2022/8/15         18                      Monday                             
2022/8/16         19                      Tuesday                            
2022/8/17         20                      Wednesday                          
2022/8/18         21                      Thursday                           
2022/8/19         22                      Friday                             
2022/8/20         23                      Saturday                           
2022/8/21         24                      Sunday                             
2022/8/22         25                      Monday                             
2022/8/23         26                      Tuesday        End of Heat         
2022/8/24         27                      Wednesday                          
2022/8/25         28                      Thursday                           
2022/8/26         29                      Friday                             
2022/8/27         8th Lunar Month         Saturday                           
2022/8/28         2                       Sunday                             
2022/8/29         3                       Monday                             
2022/8/30         4                       Tuesday                            
2022/8/31         5                       Wednesday                          
2022/9/1          6                       Thursday                           
2022/9/2          7                       Friday                             
2022/9/3          8                       Saturday                           
2022/9/4          9                       Sunday                             
2022/9/5          10                      Monday                             
2022/9/6          11                      Tuesday                            
2022/9/7          12                      Wednesday      White Dew           
2022/9/8          13                      Thursday                           
2022/9/9          14                      Friday                             
2022/9/10         15                      Saturday                           
2022/9/11         16                      Sunday                             
2022/9/12         17                      Monday                             
2022/9/13         18                      Tuesday                            
2022/9/14         19                      Wednesday                          
2022/9/15         20                      Thursday                           
2022/9/16         21                      Friday                             
2022/9/17         22                      Saturday                           
2022/9/18         23                      Sunday                             
2022/9/19         24                      Monday                             
2022/9/20         25                      Tuesday                            
2022/9/21         26                      Wednesday                          
2022/9/22         27                      Thursday                           
2022/9/23         28                      Friday         Autumnal Equinox    
2022/9/24         29                      Saturday                           
2022/9/25         30                      Sunday                             
2022/9/26         9th Lunar Month         Monday                             
2022/9/27         2                       Tuesday                            
2022/9/28         3                       Wednesday                          
2022/9/29         4                       Thursday                           
2022/9/30         5                       Friday                             
2022/10/1         6                       Saturday                           
2022/10/2         7                       Sunday                             
2022/10/3         8                       Monday                             
2022/10/4         9                       Tuesday                            
2022/10/5         10                      Wednesday                          
2022/10/6         11                      Thursday                           
2022/10/7         12                      Friday                             
2022/10/8         13                      Saturday       Cold Dew            
2022/10/9         14                      Sunday                             
2022/10/10        15                      Monday                             
2022/10/11        16                      Tuesday                            
2022/10/12        17                      Wednesday                          
2022/10/13        18                      Thursday                           
2022/10/14        19                      Friday                             
2022/10/15        20                      Saturday                           
2022/10/16        21                      Sunday                             
2022/10/17        22                      Monday                             
2022/10/18        23                      Tuesday                            
2022/10/19        24                      Wednesday                          
2022/10/20        25                      Thursday                           
2022/10/21        26                      Friday                             
2022/10/22        27                      Saturday                           
2022/10/23        28                      Sunday         Frost               
2022/10/24        29                      Monday                             
2022/10/25        10th Lunar Month        Tuesday                            
2022/10/26        2                       Wednesday                          
2022/10/27        3                       Thursday                           
2022/10/28        4                       Friday                             
2022/10/29        5                       Saturday                           
2022/10/30        6                       Sunday                             
2022/10/31        7                       Monday                             
2022/11/1         8                       Tuesday                            
2022/11/2         9                       Wednesday                          
2022/11/3         10                      Thursday                           
2022/11/4         11                      Friday                             
2022/11/5         12                      Saturday                           
2022/11/6         13                      Sunday                             
2022/11/7         14                      Monday         Winter Commences    
2022/11/8         15                      Tuesday                            
2022/11/9         16                      Wednesday                          
2022/11/10        17                      Thursday                           
2022/11/11        18                      Friday                             
2022/11/12        19                      Saturday                           
2022/11/13        20                      Sunday                             
2022/11/14        21                      Monday                             
2022/11/15        22                      Tuesday                            
2022/11/16        23                      Wednesday                          
2022/11/17        24                      Thursday                           
2022/11/18        25                      Friday                             
2022/11/19        26                      Saturday                           
2022/11/20        27                      Sunday                             
2022/11/21        28                      Monday                             
2022/11/22        29                      Tuesday        Light Snow          
2022/11/23        30                      Wednesday                          
2022/11/24        11th Lunar Month        Thursday                           
2022/11/25        2                       Friday                             
2022/11/26        3                       Saturday                           
2022/11/27        4                       Sunday                             
2022/11/28        5                       Monday                             
2022/11/29        6                       Tuesday                            
2022/11/30        7                       Wednesday                          
2022/12/1         8                       Thursday                           
2022/12/2         9                       Friday                             
2022/12/3         10                      Saturday                           
2022/12/4         11                      Sunday                             
2022/12/5         12                      Monday                             
2022/12/6         13                      Tuesday                            
2022/12/7         14                      Wednesday      Heavy Snow          
2022/12/8         15                      Thursday                           
2022/12/9         16                      Friday                             
2022/12/10        17                      Saturday                           
2022/12/11        18                      Sunday                             
2022/12/12        19                      Monday                             
2022/12/13        20                      Tuesday                            
2022/12/14        21                      Wednesday                          
2022/12/15        22                      Thursday                           
2022/12/16        23                      Friday                             
2022/12/17        24                      Saturday                           
2022/12/18        25                      Sunday                             
2022/12/19        26                      Monday                             
2022/12/20        27                      Tuesday                            
2022/12/21        28                      Wednesday                          
2022/12/22        29                      Thursday       Winter Solstice     
2022/12/23        12th Lunar Month        Friday                             
2022/12/24        2                       Saturday                           
2022/12/25        3                       Sunday                             
2022/12/26        4                       Monday                             
2022/12/27        5                       Tuesday                            
2022/12/28        6                       Wednesday                          
2022/12/29        7                       Thursday                           
2022/12/30        8                       Friday                             
2022/12/31        9                       Saturday                           
