Gregorian-Lunar Calendar Conversion Table of 2043 (Gui-hai  -  year of the Pig)
Gregorian date    Lunar date              Day-of-week    Solar terms
2043/1/1          21                      Thursday                           
2043/1/2          22                      Friday                             
2043/1/3          23                      Saturday                           
2043/1/4          24                      Sunday                             
2043/1/5          25                      Monday         Moderate Cold       
2043/1/6          26                      Tuesday                            
2043/1/7          27                      Wednesday                          
2043/1/8          28                      Thursday                           
2043/1/9          29                      Friday                             
2043/1/10         30                      Saturday                           
2043/1/11         12th Lunar Month        Sunday                             
2043/1/12         2                       Monday                             
2043/1/13         3                       Tuesday                            
2043/1/14         4                       Wednesday                          
2043/1/15         5                       Thursday                           
2043/1/16         6                       Friday                             
2043/1/17         7                       Saturday                           
2043/1/18         8                       Sunday                             
2043/1/19         9                       Monday                             
2043/1/20         10                      Tuesday        Severe Cold         
2043/1/21         11                      Wednesday                          
2043/1/22         12                      Thursday                           
2043/1/23         13                      Friday                             
2043/1/24         14                      Saturday                           
2043/1/25         15                      Sunday                             
2043/1/26         16                      Monday                             
2043/1/27         17                      Tuesday                            
2043/1/28         18                      Wednesday                          
2043/1/29         19                      Thursday                           
2043/1/30         20                      Friday                             
2043/1/31         21                      Saturday                           
2043/2/1          22                      Sunday                             
2043/2/2          23                      Monday                             
2043/2/3          24                      Tuesday                            
2043/2/4          25                      Wednesday      Spring Commences    
2043/2/5          26                      Thursday                           
2043/2/6          27                      Friday                             
2043/2/7          28                      Saturday                           
2043/2/8          29                      Sunday                             
2043/2/9          30                      Monday                             
2043/2/10         1st Lunar Month         Tuesday                            
2043/2/11         2                       Wednesday                          
2043/2/12         3                       Thursday                           
2043/2/13         4                       Friday                             
2043/2/14         5                       Saturday                           
2043/2/15         6                       Sunday                             
2043/2/16         7                       Monday                             
2043/2/17         8                       Tuesday                            
2043/2/18         9                       Wednesday                          
2043/2/19         10                      Thursday       Spring Showers      
2043/2/20         11                      Friday                             
2043/2/21         12                      Saturday                           
2043/2/22         13                      Sunday                             
2043/2/23         14                      Monday                             
2043/2/24         15                      Tuesday                            
2043/2/25         16                      Wednesday                          
2043/2/26         17                      Thursday                           
2043/2/27         18                      Friday                             
2043/2/28         19                      Saturday                           
2043/3/1          20                      Sunday                             
2043/3/2          21                      Monday                             
2043/3/3          22                      Tuesday                            
2043/3/4          23                      Wednesday                          
2043/3/5          24                      Thursday                           
2043/3/6          25                      Friday         Insects Waken       
2043/3/7          26                      Saturday                           
2043/3/8          27                      Sunday                             
2043/3/9          28                      Monday                             
2043/3/10         29                      Tuesday                            
2043/3/11         2nd Lunar Month         Wednesday                          
2043/3/12         2                       Thursday                           
2043/3/13         3                       Friday                             
2043/3/14         4                       Saturday                           
2043/3/15         5                       Sunday                             
2043/3/16         6                       Monday                             
2043/3/17         7                       Tuesday                            
2043/3/18         8                       Wednesday                          
2043/3/19         9                       Thursday                           
2043/3/20         10                      Friday                             
2043/3/21         11                      Saturday       Vernal Equinox      
2043/3/22         12                      Sunday                             
2043/3/23         13                      Monday                             
2043/3/24         14                      Tuesday                            
2043/3/25         15                      Wednesday                          
2043/3/26         16                      Thursday                           
2043/3/27         17                      Friday                             
2043/3/28         18                      Saturday                           
2043/3/29         19                      Sunday                             
2043/3/30         20                      Monday                             
2043/3/31         21                      Tuesday                            
2043/4/1          22                      Wednesday                          
2043/4/2          23                      Thursday                           
2043/4/3          24                      Friday                             
2043/4/4          25                      Saturday                           
2043/4/5          26                      Sunday         Bright & Clear      
2043/4/6          27                      Monday                             
2043/4/7          28                      Tuesday                            
2043/4/8          29                      Wednesday                          
2043/4/9          30                      Thursday                           
2043/4/10         3rd Lunar Month         Friday                             
2043/4/11         2                       Saturday                           
2043/4/12         3                       Sunday                             
2043/4/13         4                       Monday                             
2043/4/14         5                       Tuesday                            
2043/4/15         6                       Wednesday                          
2043/4/16         7                       Thursday                           
2043/4/17         8                       Friday                             
2043/4/18         9                       Saturday                           
2043/4/19         10                      Sunday                             
2043/4/20         11                      Monday         Corn Rain           
2043/4/21         12                      Tuesday                            
2043/4/22         13                      Wednesday                          
2043/4/23         14                      Thursday                           
2043/4/24         15                      Friday                             
2043/4/25         16                      Saturday                           
2043/4/26         17                      Sunday                             
2043/4/27         18                      Monday                             
2043/4/28         19                      Tuesday                            
2043/4/29         20                      Wednesday                          
2043/4/30         21                      Thursday                           
2043/5/1          22                      Friday                             
2043/5/2          23                      Saturday                           
2043/5/3          24                      Sunday                             
2043/5/4          25                      Monday                             
2043/5/5          26                      Tuesday        Summer Commences    
2043/5/6          27                      Wednesday                          
2043/5/7          28                      Thursday                           
2043/5/8          29                      Friday                             
2043/5/9          4th Lunar Month         Saturday                           
2043/5/10         2                       Sunday                             
2043/5/11         3                       Monday                             
2043/5/12         4                       Tuesday                            
2043/5/13         5                       Wednesday                          
2043/5/14         6                       Thursday                           
2043/5/15         7                       Friday                             
2043/5/16         8                       Saturday                           
2043/5/17         9                       Sunday                             
2043/5/18         10                      Monday                             
2043/5/19         11                      Tuesday                            
2043/5/20         12                      Wednesday                          
2043/5/21         13                      Thursday       Corn Forms          
2043/5/22         14                      Friday                             
2043/5/23         15                      Saturday                           
2043/5/24         16                      Sunday                             
2043/5/25         17                      Monday                             
2043/5/26         18                      Tuesday                            
2043/5/27         19                      Wednesday                          
2043/5/28         20                      Thursday                           
2043/5/29         21                      Friday                             
2043/5/30         22                      Saturday                           
2043/5/31         23                      Sunday                             
2043/6/1          24                      Monday                             
2043/6/2          25                      Tuesday                            
2043/6/3          26                      Wednesday                          
2043/6/4          27                      Thursday                           
2043/6/5          28                      Friday                             
2043/6/6          29                      Saturday       Corn on Ear         
2043/6/7          5th Lunar Month         Sunday                             
2043/6/8          2                       Monday                             
2043/6/9          3                       Tuesday                            
2043/6/10         4                       Wednesday                          
2043/6/11         5                       Thursday                           
2043/6/12         6                       Friday                             
2043/6/13         7                       Saturday                           
2043/6/14         8                       Sunday                             
2043/6/15         9                       Monday                             
2043/6/16         10                      Tuesday                            
2043/6/17         11                      Wednesday                          
2043/6/18         12                      Thursday                           
2043/6/19         13                      Friday                             
2043/6/20         14                      Saturday                           
2043/6/21         15                      Sunday         Summer Solstice     
2043/6/22         16                      Monday                             
2043/6/23         17                      Tuesday                            
2043/6/24         18                      Wednesday                          
2043/6/25         19                      Thursday                           
2043/6/26         20                      Friday                             
2043/6/27         21                      Saturday                           
2043/6/28         22                      Sunday                             
2043/6/29         23                      Monday                             
2043/6/30         24                      Tuesday                            
2043/7/1          25                      Wednesday                          
2043/7/2          26                      Thursday                           
2043/7/3          27                      Friday                             
2043/7/4          28                      Saturday                           
2043/7/5          29                      Sunday                             
2043/7/6          30                      Monday                             
2043/7/7          6th Lunar Month         Tuesday        Moderate Heat       
2043/7/8          2                       Wednesday                          
2043/7/9          3                       Thursday                           
2043/7/10         4                       Friday                             
2043/7/11         5                       Saturday                           
2043/7/12         6                       Sunday                             
2043/7/13         7                       Monday                             
2043/7/14         8                       Tuesday                            
2043/7/15         9                       Wednesday                          
2043/7/16         10                      Thursday                           
2043/7/17         11                      Friday                             
2043/7/18         12                      Saturday                           
2043/7/19         13                      Sunday                             
2043/7/20         14                      Monday                             
2043/7/21         15                      Tuesday                            
2043/7/22         16                      Wednesday                          
2043/7/23         17                      Thursday       Great Heat          
2043/7/24         18                      Friday                             
2043/7/25         19                      Saturday                           
2043/7/26         20                      Sunday                             
2043/7/27         21                      Monday                             
2043/7/28         22                      Tuesday                            
2043/7/29         23                      Wednesday                          
2043/7/30         24                      Thursday                           
2043/7/31         25                      Friday                             
2043/8/1          26                      Saturday                           
2043/8/2          27                      Sunday                             
2043/8/3          28                      Monday                             
2043/8/4          29                      Tuesday                            
2043/8/5          7th Lunar Month         Wednesday                          
2043/8/6          2                       Thursday                           
2043/8/7          3                       Friday         Autumn Commences    
2043/8/8          4                       Saturday                           
2043/8/9          5                       Sunday                             
2043/8/10         6                       Monday                             
2043/8/11         7                       Tuesday                            
2043/8/12         8                       Wednesday                          
2043/8/13         9                       Thursday                           
2043/8/14         10                      Friday                             
2043/8/15         11                      Saturday                           
2043/8/16         12                      Sunday                             
2043/8/17         13                      Monday                             
2043/8/18         14                      Tuesday                            
2043/8/19         15                      Wednesday                          
2043/8/20         16                      Thursday                           
2043/8/21         17                      Friday                             
2043/8/22         18                      Saturday                           
2043/8/23         19                      Sunday         End of Heat         
2043/8/24         20                      Monday                             
2043/8/25         21                      Tuesday                            
2043/8/26         22                      Wednesday                          
2043/8/27         23                      Thursday                           
2043/8/28         24                      Friday                             
2043/8/29         25                      Saturday                           
2043/8/30         26                      Sunday                             
2043/8/31         27                      Monday                             
2043/9/1          28                      Tuesday                            
2043/9/2          29                      Wednesday                          
2043/9/3          8th Lunar Month         Thursday                           
2043/9/4          2                       Friday                             
2043/9/5          3                       Saturday                           
2043/9/6          4                       Sunday                             
2043/9/7          5                       Monday                             
2043/9/8          6                       Tuesday        White Dew           
2043/9/9          7                       Wednesday                          
2043/9/10         8                       Thursday                           
2043/9/11         9                       Friday                             
2043/9/12         10                      Saturday                           
2043/9/13         11                      Sunday                             
2043/9/14         12                      Monday                             
2043/9/15         13                      Tuesday                            
2043/9/16         14                      Wednesday                          
2043/9/17         15                      Thursday                           
2043/9/18         16                      Friday                             
2043/9/19         17                      Saturday                           
2043/9/20         18                      Sunday                             
2043/9/21         19                      Monday                             
2043/9/22         20                      Tuesday                            
2043/9/23         21                      Wednesday      Autumnal Equinox    
2043/9/24         22                      Thursday                           
2043/9/25         23                      Friday                             
2043/9/26         24                      Saturday                           
2043/9/27         25                      Sunday                             
2043/9/28         26                      Monday                             
2043/9/29         27                      Tuesday                            
2043/9/30         28                      Wednesday                          
2043/10/1         29                      Thursday                           
2043/10/2         30                      Friday                             
2043/10/3         9th Lunar Month         Saturday                           
2043/10/4         2                       Sunday                             
2043/10/5         3                       Monday                             
2043/10/6         4                       Tuesday                            
2043/10/7         5                       Wednesday                          
2043/10/8         6                       Thursday       Cold Dew            
2043/10/9         7                       Friday                             
2043/10/10        8                       Saturday                           
2043/10/11        9                       Sunday                             
2043/10/12        10                      Monday                             
2043/10/13        11                      Tuesday                            
2043/10/14        12                      Wednesday                          
2043/10/15        13                      Thursday                           
2043/10/16        14                      Friday                             
2043/10/17        15                      Saturday                           
2043/10/18        16                      Sunday                             
2043/10/19        17                      Monday                             
2043/10/20        18                      Tuesday                            
2043/10/21        19                      Wednesday                          
2043/10/22        20                      Thursday                           
2043/10/23        21                      Friday         Frost               
2043/10/24        22                      Saturday                           
2043/10/25        23                      Sunday                             
2043/10/26        24                      Monday                             
2043/10/27        25                      Tuesday                            
2043/10/28        26                      Wednesday                          
2043/10/29        27                      Thursday                           
2043/10/30        28                      Friday                             
2043/10/31        29                      Saturday                           
2043/11/1         30                      Sunday                             
2043/11/2         10th Lunar Month        Monday                             
2043/11/3         2                       Tuesday                            
2043/11/4         3                       Wednesday                          
2043/11/5         4                       Thursday                           
2043/11/6         5                       Friday                             
2043/11/7         6                       Saturday       Winter Commences    
2043/11/8         7                       Sunday                             
2043/11/9         8                       Monday                             
2043/11/10        9                       Tuesday                            
2043/11/11        10                      Wednesday                          
2043/11/12        11                      Thursday                           
2043/11/13        12                      Friday                             
2043/11/14        13                      Saturday                           
2043/11/15        14                      Sunday                             
2043/11/16        15                      Monday                             
2043/11/17        16                      Tuesday                            
2043/11/18        17                      Wednesday                          
2043/11/19        18                      Thursday                           
2043/11/20        19                      Friday                             
2043/11/21        20                      Saturday                           
2043/11/22        21                      Sunday         Light Snow          
2043/11/23        22                      Monday                             
2043/11/24        23                      Tuesday                            
2043/11/25        24                      Wednesday                          
2043/11/26        25                      Thursday                           
2043/11/27        26                      Friday                             
2043/11/28        27                      Saturday                           
2043/11/29        28                      Sunday                             
2043/11/30        29                      Monday                             
2043/12/1         11th Lunar Month        Tuesday                            
2043/12/2         2                       Wednesday                          
2043/12/3         3                       Thursday                           
2043/12/4         4                       Friday                             
2043/12/5         5                       Saturday                           
2043/12/6         6                       Sunday                             
2043/12/7         7                       Monday         Heavy Snow          
2043/12/8         8                       Tuesday                            
2043/12/9         9                       Wednesday                          
2043/12/10        10                      Thursday                           
2043/12/11        11                      Friday                             
2043/12/12        12                      Saturday                           
2043/12/13        13                      Sunday                             
2043/12/14        14                      Monday                             
2043/12/15        15                      Tuesday                            
2043/12/16        16                      Wednesday                          
2043/12/17        17                      Thursday                           
2043/12/18        18                      Friday                             
2043/12/19        19                      Saturday                           
2043/12/20        20                      Sunday                             
2043/12/21        21                      Monday                             
2043/12/22        22                      Tuesday        Winter Solstice     
2043/12/23        23                      Wednesday                          
2043/12/24        24                      Thursday                           
2043/12/25        25                      Friday                             
2043/12/26        26                      Saturday                           
2043/12/27        27                      Sunday                             
2043/12/28        28                      Monday                             
2043/12/29        29                      Tuesday                            
2043/12/30        30                      Wednesday                          
2043/12/31        12th Lunar Month        Thursday                           
