Gregorian-Lunar Calendar Conversion Table of 2056 (Bing-zi  -  year of the Mouse)
Gregorian date    Lunar date              Day-of-week    Solar terms
2056/1/1          15                      Saturday                           
2056/1/2          16                      Sunday                             
2056/1/3          17                      Monday                             
2056/1/4          18                      Tuesday                            
2056/1/5          19                      Wednesday      Moderate Cold       
2056/1/6          20                      Thursday                           
2056/1/7          21                      Friday                             
2056/1/8          22                      Saturday                           
2056/1/9          23                      Sunday                             
2056/1/10         24                      Monday                             
2056/1/11         25                      Tuesday                            
2056/1/12         26                      Wednesday                          
2056/1/13         27                      Thursday                           
2056/1/14         28                      Friday                             
2056/1/15         29                      Saturday                           
2056/1/16         30                      Sunday                             
2056/1/17         12th Lunar Month        Monday                             
2056/1/18         2                       Tuesday                            
2056/1/19         3                       Wednesday                          
2056/1/20         4                       Thursday       Severe Cold         
2056/1/21         5                       Friday                             
2056/1/22         6                       Saturday                           
2056/1/23         7                       Sunday                             
2056/1/24         8                       Monday                             
2056/1/25         9                       Tuesday                            
2056/1/26         10                      Wednesday                          
2056/1/27         11                      Thursday                           
2056/1/28         12                      Friday                             
2056/1/29         13                      Saturday                           
2056/1/30         14                      Sunday                             
2056/1/31         15                      Monday                             
2056/2/1          16                      Tuesday                            
2056/2/2          17                      Wednesday                          
2056/2/3          18                      Thursday                           
2056/2/4          19                      Friday         Spring Commences    
2056/2/5          20                      Saturday                           
2056/2/6          21                      Sunday                             
2056/2/7          22                      Monday                             
2056/2/8          23                      Tuesday                            
2056/2/9          24                      Wednesday                          
2056/2/10         25                      Thursday                           
2056/2/11         26                      Friday                             
2056/2/12         27                      Saturday                           
2056/2/13         28                      Sunday                             
2056/2/14         29                      Monday                             
2056/2/15         1st Lunar Month         Tuesday                            
2056/2/16         2                       Wednesday                          
2056/2/17         3                       Thursday                           
2056/2/18         4                       Friday                             
2056/2/19         5                       Saturday       Spring Showers      
2056/2/20         6                       Sunday                             
2056/2/21         7                       Monday                             
2056/2/22         8                       Tuesday                            
2056/2/23         9                       Wednesday                          
2056/2/24         10                      Thursday                           
2056/2/25         11                      Friday                             
2056/2/26         12                      Saturday                           
2056/2/27         13                      Sunday                             
2056/2/28         14                      Monday                             
2056/2/29         15                      Tuesday                            
2056/3/1          16                      Wednesday                          
2056/3/2          17                      Thursday                           
2056/3/3          18                      Friday                             
2056/3/4          19                      Saturday                           
2056/3/5          20                      Sunday         Insects Waken       
2056/3/6          21                      Monday                             
2056/3/7          22                      Tuesday                            
2056/3/8          23                      Wednesday                          
2056/3/9          24                      Thursday                           
2056/3/10         25                      Friday                             
2056/3/11         26                      Saturday                           
2056/3/12         27                      Sunday                             
2056/3/13         28                      Monday                             
2056/3/14         29                      Tuesday                            
2056/3/15         30                      Wednesday                          
2056/3/16         2nd Lunar Month         Thursday                           
2056/3/17         2                       Friday                             
2056/3/18         3                       Saturday                           
2056/3/19         4                       Sunday                             
2056/3/20         5                       Monday         Vernal Equinox      
2056/3/21         6                       Tuesday                            
2056/3/22         7                       Wednesday                          
2056/3/23         8                       Thursday                           
2056/3/24         9                       Friday                             
2056/3/25         10                      Saturday                           
2056/3/26         11                      Sunday                             
2056/3/27         12                      Monday                             
2056/3/28         13                      Tuesday                            
2056/3/29         14                      Wednesday                          
2056/3/30         15                      Thursday                           
2056/3/31         16                      Friday                             
2056/4/1          17                      Saturday                           
2056/4/2          18                      Sunday                             
2056/4/3          19                      Monday                             
2056/4/4          20                      Tuesday        Bright & Clear      
2056/4/5          21                      Wednesday                          
2056/4/6          22                      Thursday                           
2056/4/7          23                      Friday                             
2056/4/8          24                      Saturday                           
2056/4/9          25                      Sunday                             
2056/4/10         26                      Monday                             
2056/4/11         27                      Tuesday                            
2056/4/12         28                      Wednesday                          
2056/4/13         29                      Thursday                           
2056/4/14         30                      Friday                             
2056/4/15         3rd Lunar Month         Saturday                           
2056/4/16         2                       Sunday                             
2056/4/17         3                       Monday                             
2056/4/18         4                       Tuesday                            
2056/4/19         5                       Wednesday      Corn Rain           
2056/4/20         6                       Thursday                           
2056/4/21         7                       Friday                             
2056/4/22         8                       Saturday                           
2056/4/23         9                       Sunday                             
2056/4/24         10                      Monday                             
2056/4/25         11                      Tuesday                            
2056/4/26         12                      Wednesday                          
2056/4/27         13                      Thursday                           
2056/4/28         14                      Friday                             
2056/4/29         15                      Saturday                           
2056/4/30         16                      Sunday                             
2056/5/1          17                      Monday                             
2056/5/2          18                      Tuesday                            
2056/5/3          19                      Wednesday                          
2056/5/4          20                      Thursday                           
2056/5/5          21                      Friday         Summer Commences    
2056/5/6          22                      Saturday                           
2056/5/7          23                      Sunday                             
2056/5/8          24                      Monday                             
2056/5/9          25                      Tuesday                            
2056/5/10         26                      Wednesday                          
2056/5/11         27                      Thursday                           
2056/5/12         28                      Friday                             
2056/5/13         29                      Saturday                           
2056/5/14         30                      Sunday                             
2056/5/15         4th Lunar Month         Monday                             
2056/5/16         2                       Tuesday                            
2056/5/17         3                       Wednesday                          
2056/5/18         4                       Thursday                           
2056/5/19         5                       Friday                             
2056/5/20         6                       Saturday       Corn Forms          
2056/5/21         7                       Sunday                             
2056/5/22         8                       Monday                             
2056/5/23         9                       Tuesday                            
2056/5/24         10                      Wednesday                          
2056/5/25         11                      Thursday                           
2056/5/26         12                      Friday                             
2056/5/27         13                      Saturday                           
2056/5/28         14                      Sunday                             
2056/5/29         15                      Monday                             
2056/5/30         16                      Tuesday                            
2056/5/31         17                      Wednesday                          
2056/6/1          18                      Thursday                           
2056/6/2          19                      Friday                             
2056/6/3          20                      Saturday                           
2056/6/4          21                      Sunday                             
2056/6/5          22                      Monday         Corn on Ear         
2056/6/6          23                      Tuesday                            
2056/6/7          24                      Wednesday                          
2056/6/8          25                      Thursday                           
2056/6/9          26                      Friday                             
2056/6/10         27                      Saturday                           
2056/6/11         28                      Sunday                             
2056/6/12         29                      Monday                             
2056/6/13         5th Lunar Month         Tuesday                            
2056/6/14         2                       Wednesday                          
2056/6/15         3                       Thursday                           
2056/6/16         4                       Friday                             
2056/6/17         5                       Saturday                           
2056/6/18         6                       Sunday                             
2056/6/19         7                       Monday                             
2056/6/20         8                       Tuesday        Summer Solstice     
2056/6/21         9                       Wednesday                          
2056/6/22         10                      Thursday                           
2056/6/23         11                      Friday                             
2056/6/24         12                      Saturday                           
2056/6/25         13                      Sunday                             
2056/6/26         14                      Monday                             
2056/6/27         15                      Tuesday                            
2056/6/28         16                      Wednesday                          
2056/6/29         17                      Thursday                           
2056/6/30         18                      Friday                             
2056/7/1          19                      Saturday                           
2056/7/2          20                      Sunday                             
2056/7/3          21                      Monday                             
2056/7/4          22                      Tuesday                            
2056/7/5          23                      Wednesday                          
2056/7/6          24                      Thursday       Moderate Heat       
2056/7/7          25                      Friday                             
2056/7/8          26                      Saturday                           
2056/7/9          27                      Sunday                             
2056/7/10         28                      Monday                             
2056/7/11         29                      Tuesday                            
2056/7/12         30                      Wednesday                          
2056/7/13         6th Lunar Month         Thursday                           
2056/7/14         2                       Friday                             
2056/7/15         3                       Saturday                           
2056/7/16         4                       Sunday                             
2056/7/17         5                       Monday                             
2056/7/18         6                       Tuesday                            
2056/7/19         7                       Wednesday                          
2056/7/20         8                       Thursday                           
2056/7/21         9                       Friday                             
2056/7/22         10                      Saturday       Great Heat          
2056/7/23         11                      Sunday                             
2056/7/24         12                      Monday                             
2056/7/25         13                      Tuesday                            
2056/7/26         14                      Wednesday                          
2056/7/27         15                      Thursday                           
2056/7/28         16                      Friday                             
2056/7/29         17                      Saturday                           
2056/7/30         18                      Sunday                             
2056/7/31         19                      Monday                             
2056/8/1          20                      Tuesday                            
2056/8/2          21                      Wednesday                          
2056/8/3          22                      Thursday                           
2056/8/4          23                      Friday                             
2056/8/5          24                      Saturday                           
2056/8/6          25                      Sunday                             
2056/8/7          26                      Monday         Autumn Commences    
2056/8/8          27                      Tuesday                            
2056/8/9          28                      Wednesday                          
2056/8/10         29                      Thursday                           
2056/8/11         7th Lunar Month         Friday                             
2056/8/12         2                       Saturday                           
2056/8/13         3                       Sunday                             
2056/8/14         4                       Monday                             
2056/8/15         5                       Tuesday                            
2056/8/16         6                       Wednesday                          
2056/8/17         7                       Thursday                           
2056/8/18         8                       Friday                             
2056/8/19         9                       Saturday                           
2056/8/20         10                      Sunday                             
2056/8/21         11                      Monday                             
2056/8/22         12                      Tuesday        End of Heat         
2056/8/23         13                      Wednesday                          
2056/8/24         14                      Thursday                           
2056/8/25         15                      Friday                             
2056/8/26         16                      Saturday                           
2056/8/27         17                      Sunday                             
2056/8/28         18                      Monday                             
2056/8/29         19                      Tuesday                            
2056/8/30         20                      Wednesday                          
2056/8/31         21                      Thursday                           
2056/9/1          22                      Friday                             
2056/9/2          23                      Saturday                           
2056/9/3          24                      Sunday                             
2056/9/4          25                      Monday                             
2056/9/5          26                      Tuesday                            
2056/9/6          27                      Wednesday                          
2056/9/7          28                      Thursday       White Dew           
2056/9/8          29                      Friday                             
2056/9/9          30                      Saturday                           
2056/9/10         8th Lunar Month         Sunday                             
2056/9/11         2                       Monday                             
2056/9/12         3                       Tuesday                            
2056/9/13         4                       Wednesday                          
2056/9/14         5                       Thursday                           
2056/9/15         6                       Friday                             
2056/9/16         7                       Saturday                           
2056/9/17         8                       Sunday                             
2056/9/18         9                       Monday                             
2056/9/19         10                      Tuesday                            
2056/9/20         11                      Wednesday                          
2056/9/21         12                      Thursday                           
2056/9/22         13                      Friday         Autumnal Equinox    
2056/9/23         14                      Saturday                           
2056/9/24         15                      Sunday                             
2056/9/25         16                      Monday                             
2056/9/26         17                      Tuesday                            
2056/9/27         18                      Wednesday                          
2056/9/28         19                      Thursday                           
2056/9/29         20                      Friday                             
2056/9/30         21                      Saturday                           
2056/10/1         22                      Sunday                             
2056/10/2         23                      Monday                             
2056/10/3         24                      Tuesday                            
2056/10/4         25                      Wednesday                          
2056/10/5         26                      Thursday                           
2056/10/6         27                      Friday                             
2056/10/7         28                      Saturday       Cold Dew            
2056/10/8         29                      Sunday                             
2056/10/9         9th Lunar Month         Monday                             
2056/10/10        2                       Tuesday                            
2056/10/11        3                       Wednesday                          
2056/10/12        4                       Thursday                           
2056/10/13        5                       Friday                             
2056/10/14        6                       Saturday                           
2056/10/15        7                       Sunday                             
2056/10/16        8                       Monday                             
2056/10/17        9                       Tuesday                            
2056/10/18        10                      Wednesday                          
2056/10/19        11                      Thursday                           
2056/10/20        12                      Friday                             
2056/10/21        13                      Saturday                           
2056/10/22        14                      Sunday                             
2056/10/23        15                      Monday         Frost               
2056/10/24        16                      Tuesday                            
2056/10/25        17                      Wednesday                          
2056/10/26        18                      Thursday                           
2056/10/27        19                      Friday                             
2056/10/28        20                      Saturday                           
2056/10/29        21                      Sunday                             
2056/10/30        22                      Monday                             
2056/10/31        23                      Tuesday                            
2056/11/1         24                      Wednesday                          
2056/11/2         25                      Thursday                           
2056/11/3         26                      Friday                             
2056/11/4         27                      Saturday                           
2056/11/5         28                      Sunday                             
2056/11/6         29                      Monday                             
2056/11/7         10th Lunar Month        Tuesday        Winter Commences    
2056/11/8         2                       Wednesday                          
2056/11/9         3                       Thursday                           
2056/11/10        4                       Friday                             
2056/11/11        5                       Saturday                           
2056/11/12        6                       Sunday                             
2056/11/13        7                       Monday                             
2056/11/14        8                       Tuesday                            
2056/11/15        9                       Wednesday                          
2056/11/16        10                      Thursday                           
2056/11/17        11                      Friday                             
2056/11/18        12                      Saturday                           
2056/11/19        13                      Sunday                             
2056/11/20        14                      Monday                             
2056/11/21        15                      Tuesday        Light Snow          
2056/11/22        16                      Wednesday                          
2056/11/23        17                      Thursday                           
2056/11/24        18                      Friday                             
2056/11/25        19                      Saturday                           
2056/11/26        20                      Sunday                             
2056/11/27        21                      Monday                             
2056/11/28        22                      Tuesday                            
2056/11/29        23                      Wednesday                          
2056/11/30        24                      Thursday                           
2056/12/1         25                      Friday                             
2056/12/2         26                      Saturday                           
2056/12/3         27                      Sunday                             
2056/12/4         28                      Monday                             
2056/12/5         29                      Tuesday                            
2056/12/6         30                      Wednesday      Heavy Snow          
2056/12/7         11th Lunar Month        Thursday                           
2056/12/8         2                       Friday                             
2056/12/9         3                       Saturday                           
2056/12/10        4                       Sunday                             
2056/12/11        5                       Monday                             
2056/12/12        6                       Tuesday                            
2056/12/13        7                       Wednesday                          
2056/12/14        8                       Thursday                           
2056/12/15        9                       Friday                             
2056/12/16        10                      Saturday                           
2056/12/17        11                      Sunday                             
2056/12/18        12                      Monday                             
2056/12/19        13                      Tuesday                            
2056/12/20        14                      Wednesday                          
2056/12/21        15                      Thursday       Winter Solstice     
2056/12/22        16                      Friday                             
2056/12/23        17                      Saturday                           
2056/12/24        18                      Sunday                             
2056/12/25        19                      Monday                             
2056/12/26        20                      Tuesday                            
2056/12/27        21                      Wednesday                          
2056/12/28        22                      Thursday                           
2056/12/29        23                      Friday                             
2056/12/30        24                      Saturday                           
2056/12/31        25                      Sunday                             
