Gregorian-Lunar Calendar Conversion Table of 2050 (Geng-wu  -  year of the Horse)
Gregorian date    Lunar date              Day-of-week    Solar terms
2050/1/1          8                       Saturday                           
2050/1/2          9                       Sunday                             
2050/1/3          10                      Monday                             
2050/1/4          11                      Tuesday                            
2050/1/5          12                      Wednesday      Moderate Cold       
2050/1/6          13                      Thursday                           
2050/1/7          14                      Friday                             
2050/1/8          15                      Saturday                           
2050/1/9          16                      Sunday                             
2050/1/10         17                      Monday                             
2050/1/11         18                      Tuesday                            
2050/1/12         19                      Wednesday                          
2050/1/13         20                      Thursday                           
2050/1/14         21                      Friday                             
2050/1/15         22                      Saturday                           
2050/1/16         23                      Sunday                             
2050/1/17         24                      Monday                             
2050/1/18         25                      Tuesday                            
2050/1/19         26                      Wednesday                          
2050/1/20         27                      Thursday       Severe Cold         
2050/1/21         28                      Friday                             
2050/1/22         29                      Saturday                           
2050/1/23         1st Lunar Month         Sunday                             
2050/1/24         2                       Monday                             
2050/1/25         3                       Tuesday                            
2050/1/26         4                       Wednesday                          
2050/1/27         5                       Thursday                           
2050/1/28         6                       Friday                             
2050/1/29         7                       Saturday                           
2050/1/30         8                       Sunday                             
2050/1/31         9                       Monday                             
2050/2/1          10                      Tuesday                            
2050/2/2          11                      Wednesday                          
2050/2/3          12                      Thursday       Spring Commences    
2050/2/4          13                      Friday                             
2050/2/5          14                      Saturday                           
2050/2/6          15                      Sunday                             
2050/2/7          16                      Monday                             
2050/2/8          17                      Tuesday                            
2050/2/9          18                      Wednesday                          
2050/2/10         19                      Thursday                           
2050/2/11         20                      Friday                             
2050/2/12         21                      Saturday                           
2050/2/13         22                      Sunday                             
2050/2/14         23                      Monday                             
2050/2/15         24                      Tuesday                            
2050/2/16         25                      Wednesday                          
2050/2/17         26                      Thursday                           
2050/2/18         27                      Friday         Spring Showers      
2050/2/19         28                      Saturday                           
2050/2/20         29                      Sunday                             
2050/2/21         2nd Lunar Month         Monday                             
2050/2/22         2                       Tuesday                            
2050/2/23         3                       Wednesday                          
2050/2/24         4                       Thursday                           
2050/2/25         5                       Friday                             
2050/2/26         6                       Saturday                           
2050/2/27         7                       Sunday                             
2050/2/28         8                       Monday                             
2050/3/1          9                       Tuesday                            
2050/3/2          10                      Wednesday                          
2050/3/3          11                      Thursday                           
2050/3/4          12                      Friday                             
2050/3/5          13                      Saturday       Insects Waken       
2050/3/6          14                      Sunday                             
2050/3/7          15                      Monday                             
2050/3/8          16                      Tuesday                            
2050/3/9          17                      Wednesday                          
2050/3/10         18                      Thursday                           
2050/3/11         19                      Friday                             
2050/3/12         20                      Saturday                           
2050/3/13         21                      Sunday                             
2050/3/14         22                      Monday                             
2050/3/15         23                      Tuesday                            
2050/3/16         24                      Wednesday                          
2050/3/17         25                      Thursday                           
2050/3/18         26                      Friday                             
2050/3/19         27                      Saturday                           
2050/3/20         28                      Sunday         Vernal Equinox      
2050/3/21         29                      Monday                             
2050/3/22         30                      Tuesday                            
2050/3/23         3rd Lunar Month         Wednesday                          
2050/3/24         2                       Thursday                           
2050/3/25         3                       Friday                             
2050/3/26         4                       Saturday                           
2050/3/27         5                       Sunday                             
2050/3/28         6                       Monday                             
2050/3/29         7                       Tuesday                            
2050/3/30         8                       Wednesday                          
2050/3/31         9                       Thursday                           
2050/4/1          10                      Friday                             
2050/4/2          11                      Saturday                           
2050/4/3          12                      Sunday                             
2050/4/4          13                      Monday         Bright & Clear      
2050/4/5          14                      Tuesday                            
2050/4/6          15                      Wednesday                          
2050/4/7          16                      Thursday                           
2050/4/8          17                      Friday                             
2050/4/9          18                      Saturday                           
2050/4/10         19                      Sunday                             
2050/4/11         20                      Monday                             
2050/4/12         21                      Tuesday                            
2050/4/13         22                      Wednesday                          
2050/4/14         23                      Thursday                           
2050/4/15         24                      Friday                             
2050/4/16         25                      Saturday                           
2050/4/17         26                      Sunday                             
2050/4/18         27                      Monday                             
2050/4/19         28                      Tuesday                            
2050/4/20         29                      Wednesday      Corn Rain           
2050/4/21         3rd Lunar Month         Thursday                           
2050/4/22         2                       Friday                             
2050/4/23         3                       Saturday                           
2050/4/24         4                       Sunday                             
2050/4/25         5                       Monday                             
2050/4/26         6                       Tuesday                            
2050/4/27         7                       Wednesday                          
2050/4/28         8                       Thursday                           
2050/4/29         9                       Friday                             
2050/4/30         10                      Saturday                           
2050/5/1          11                      Sunday                             
2050/5/2          12                      Monday                             
2050/5/3          13                      Tuesday                            
2050/5/4          14                      Wednesday                          
2050/5/5          15                      Thursday       Summer Commences    
2050/5/6          16                      Friday                             
2050/5/7          17                      Saturday                           
2050/5/8          18                      Sunday                             
2050/5/9          19                      Monday                             
2050/5/10         20                      Tuesday                            
2050/5/11         21                      Wednesday                          
2050/5/12         22                      Thursday                           
2050/5/13         23                      Friday                             
2050/5/14         24                      Saturday                           
2050/5/15         25                      Sunday                             
2050/5/16         26                      Monday                             
2050/5/17         27                      Tuesday                            
2050/5/18         28                      Wednesday                          
2050/5/19         29                      Thursday                           
2050/5/20         30                      Friday                             
2050/5/21         4th Lunar Month         Saturday       Corn Forms          
2050/5/22         2                       Sunday                             
2050/5/23         3                       Monday                             
2050/5/24         4                       Tuesday                            
2050/5/25         5                       Wednesday                          
2050/5/26         6                       Thursday                           
2050/5/27         7                       Friday                             
2050/5/28         8                       Saturday                           
2050/5/29         9                       Sunday                             
2050/5/30         10                      Monday                             
2050/5/31         11                      Tuesday                            
2050/6/1          12                      Wednesday                          
2050/6/2          13                      Thursday                           
2050/6/3          14                      Friday                             
2050/6/4          15                      Saturday                           
2050/6/5          16                      Sunday         Corn on Ear         
2050/6/6          17                      Monday                             
2050/6/7          18                      Tuesday                            
2050/6/8          19                      Wednesday                          
2050/6/9          20                      Thursday                           
2050/6/10         21                      Friday                             
2050/6/11         22                      Saturday                           
2050/6/12         23                      Sunday                             
2050/6/13         24                      Monday                             
2050/6/14         25                      Tuesday                            
2050/6/15         26                      Wednesday                          
2050/6/16         27                      Thursday                           
2050/6/17         28                      Friday                             
2050/6/18         29                      Saturday                           
2050/6/19         5th Lunar Month         Sunday                             
2050/6/20         2                       Monday                             
2050/6/21         3                       Tuesday        Summer Solstice     
2050/6/22         4                       Wednesday                          
2050/6/23         5                       Thursday                           
2050/6/24         6                       Friday                             
2050/6/25         7                       Saturday                           
2050/6/26         8                       Sunday                             
2050/6/27         9                       Monday                             
2050/6/28         10                      Tuesday                            
2050/6/29         11                      Wednesday                          
2050/6/30         12                      Thursday                           
2050/7/1          13                      Friday                             
2050/7/2          14                      Saturday                           
2050/7/3          15                      Sunday                             
2050/7/4          16                      Monday                             
2050/7/5          17                      Tuesday                            
2050/7/6          18                      Wednesday                          
2050/7/7          19                      Thursday       Moderate Heat       
2050/7/8          20                      Friday                             
2050/7/9          21                      Saturday                           
2050/7/10         22                      Sunday                             
2050/7/11         23                      Monday                             
2050/7/12         24                      Tuesday                            
2050/7/13         25                      Wednesday                          
2050/7/14         26                      Thursday                           
2050/7/15         27                      Friday                             
2050/7/16         28                      Saturday                           
2050/7/17         29                      Sunday                             
2050/7/18         30                      Monday                             
2050/7/19         6th Lunar Month         Tuesday                            
2050/7/20         2                       Wednesday                          
2050/7/21         3                       Thursday                           
2050/7/22         4                       Friday         Great Heat          
2050/7/23         5                       Saturday                           
2050/7/24         6                       Sunday                             
2050/7/25         7                       Monday                             
2050/7/26         8                       Tuesday                            
2050/7/27         9                       Wednesday                          
2050/7/28         10                      Thursday                           
2050/7/29         11                      Friday                             
2050/7/30         12                      Saturday                           
2050/7/31         13                      Sunday                             
2050/8/1          14                      Monday                             
2050/8/2          15                      Tuesday                            
2050/8/3          16                      Wednesday                          
2050/8/4          17                      Thursday                           
2050/8/5          18                      Friday                             
2050/8/6          19                      Saturday                           
2050/8/7          20                      Sunday         Autumn Commences    
2050/8/8          21                      Monday                             
2050/8/9          22                      Tuesday                            
2050/8/10         23                      Wednesday                          
2050/8/11         24                      Thursday                           
2050/8/12         25                      Friday                             
2050/8/13         26                      Saturday                           
2050/8/14         27                      Sunday                             
2050/8/15         28                      Monday                             
2050/8/16         29                      Tuesday                            
2050/8/17         7th Lunar Month         Wednesday                          
2050/8/18         2                       Thursday                           
2050/8/19         3                       Friday                             
2050/8/20         4                       Saturday                           
2050/8/21         5                       Sunday                             
2050/8/22         6                       Monday                             
2050/8/23         7                       Tuesday        End of Heat         
2050/8/24         8                       Wednesday                          
2050/8/25         9                       Thursday                           
2050/8/26         10                      Friday                             
2050/8/27         11                      Saturday                           
2050/8/28         12                      Sunday                             
2050/8/29         13                      Monday                             
2050/8/30         14                      Tuesday                            
2050/8/31         15                      Wednesday                          
2050/9/1          16                      Thursday                           
2050/9/2          17                      Friday                             
2050/9/3          18                      Saturday                           
2050/9/4          19                      Sunday                             
2050/9/5          20                      Monday                             
2050/9/6          21                      Tuesday                            
2050/9/7          22                      Wednesday      White Dew           
2050/9/8          23                      Thursday                           
2050/9/9          24                      Friday                             
2050/9/10         25                      Saturday                           
2050/9/11         26                      Sunday                             
2050/9/12         27                      Monday                             
2050/9/13         28                      Tuesday                            
2050/9/14         29                      Wednesday                          
2050/9/15         30                      Thursday                           
2050/9/16         8th Lunar Month         Friday                             
2050/9/17         2                       Saturday                           
2050/9/18         3                       Sunday                             
2050/9/19         4                       Monday                             
2050/9/20         5                       Tuesday                            
2050/9/21         6                       Wednesday                          
2050/9/22         7                       Thursday                           
2050/9/23         8                       Friday         Autumnal Equinox    
2050/9/24         9                       Saturday                           
2050/9/25         10                      Sunday                             
2050/9/26         11                      Monday                             
2050/9/27         12                      Tuesday                            
2050/9/28         13                      Wednesday                          
2050/9/29         14                      Thursday                           
2050/9/30         15                      Friday                             
2050/10/1         16                      Saturday                           
2050/10/2         17                      Sunday                             
2050/10/3         18                      Monday                             
2050/10/4         19                      Tuesday                            
2050/10/5         20                      Wednesday                          
2050/10/6         21                      Thursday                           
2050/10/7         22                      Friday                             
2050/10/8         23                      Saturday       Cold Dew            
2050/10/9         24                      Sunday                             
2050/10/10        25                      Monday                             
2050/10/11        26                      Tuesday                            
2050/10/12        27                      Wednesday                          
2050/10/13        28                      Thursday                           
2050/10/14        29                      Friday                             
2050/10/15        30                      Saturday                           
2050/10/16        9th Lunar Month         Sunday                             
2050/10/17        2                       Monday                             
2050/10/18        3                       Tuesday                            
2050/10/19        4                       Wednesday                          
2050/10/20        5                       Thursday                           
2050/10/21        6                       Friday                             
2050/10/22        7                       Saturday                           
2050/10/23        8                       Sunday         Frost               
2050/10/24        9                       Monday                             
2050/10/25        10                      Tuesday                            
2050/10/26        11                      Wednesday                          
2050/10/27        12                      Thursday                           
2050/10/28        13                      Friday                             
2050/10/29        14                      Saturday                           
2050/10/30        15                      Sunday                             
2050/10/31        16                      Monday                             
2050/11/1         17                      Tuesday                            
2050/11/2         18                      Wednesday                          
2050/11/3         19                      Thursday                           
2050/11/4         20                      Friday                             
2050/11/5         21                      Saturday                           
2050/11/6         22                      Sunday                             
2050/11/7         23                      Monday         Winter Commences    
2050/11/8         24                      Tuesday                            
2050/11/9         25                      Wednesday                          
2050/11/10        26                      Thursday                           
2050/11/11        27                      Friday                             
2050/11/12        28                      Saturday                           
2050/11/13        29                      Sunday                             
2050/11/14        10th Lunar Month        Monday                             
2050/11/15        2                       Tuesday                            
2050/11/16        3                       Wednesday                          
2050/11/17        4                       Thursday                           
2050/11/18        5                       Friday                             
2050/11/19        6                       Saturday                           
2050/11/20        7                       Sunday                             
2050/11/21        8                       Monday                             
2050/11/22        9                       Tuesday        Light Snow          
2050/11/23        10                      Wednesday                          
2050/11/24        11                      Thursday                           
2050/11/25        12                      Friday                             
2050/11/26        13                      Saturday                           
2050/11/27        14                      Sunday                             
2050/11/28        15                      Monday                             
2050/11/29        16                      Tuesday                            
2050/11/30        17                      Wednesday                          
2050/12/1         18                      Thursday                           
2050/12/2         19                      Friday                             
2050/12/3         20                      Saturday                           
2050/12/4         21                      Sunday                             
2050/12/5         22                      Monday                             
2050/12/6         23                      Tuesday                            
2050/12/7         24                      Wednesday      Heavy Snow          
2050/12/8         25                      Thursday                           
2050/12/9         26                      Friday                             
2050/12/10        27                      Saturday                           
2050/12/11        28                      Sunday                             
2050/12/12        29                      Monday                             
2050/12/13        30                      Tuesday                            
2050/12/14        11th Lunar Month        Wednesday                          
2050/12/15        2                       Thursday                           
2050/12/16        3                       Friday                             
2050/12/17        4                       Saturday                           
2050/12/18        5                       Sunday                             
2050/12/19        6                       Monday                             
2050/12/20        7                       Tuesday                            
2050/12/21        8                       Wednesday                          
2050/12/22        9                       Thursday       Winter Solstice     
2050/12/23        10                      Friday                             
2050/12/24        11                      Saturday                           
2050/12/25        12                      Sunday                             
2050/12/26        13                      Monday                             
2050/12/27        14                      Tuesday                            
2050/12/28        15                      Wednesday                          
2050/12/29        16                      Thursday                           
2050/12/30        17                      Friday                             
2050/12/31        18                      Saturday                           
