Gregorian-Lunar Calendar Conversion Table of 2059 (Ji-mao  -  year of the Rabbit)
Gregorian date    Lunar date              Day-of-week    Solar terms
2059/1/1          17                      Wednesday                          
2059/1/2          18                      Thursday                           
2059/1/3          19                      Friday                             
2059/1/4          20                      Saturday                           
2059/1/5          21                      Sunday         Moderate Cold       
2059/1/6          22                      Monday                             
2059/1/7          23                      Tuesday                            
2059/1/8          24                      Wednesday                          
2059/1/9          25                      Thursday                           
2059/1/10         26                      Friday                             
2059/1/11         27                      Saturday                           
2059/1/12         28                      Sunday                             
2059/1/13         29                      Monday                             
2059/1/14         12th Lunar Month        Tuesday                            
2059/1/15         2                       Wednesday                          
2059/1/16         3                       Thursday                           
2059/1/17         4                       Friday                             
2059/1/18         5                       Saturday                           
2059/1/19         6                       Sunday                             
2059/1/20         7                       Monday         Severe Cold         
2059/1/21         8                       Tuesday                            
2059/1/22         9                       Wednesday                          
2059/1/23         10                      Thursday                           
2059/1/24         11                      Friday                             
2059/1/25         12                      Saturday                           
2059/1/26         13                      Sunday                             
2059/1/27         14                      Monday                             
2059/1/28         15                      Tuesday                            
2059/1/29         16                      Wednesday                          
2059/1/30         17                      Thursday                           
2059/1/31         18                      Friday                             
2059/2/1          19                      Saturday                           
2059/2/2          20                      Sunday                             
2059/2/3          21                      Monday                             
2059/2/4          22                      Tuesday        Spring Commences    
2059/2/5          23                      Wednesday                          
2059/2/6          24                      Thursday                           
2059/2/7          25                      Friday                             
2059/2/8          26                      Saturday                           
2059/2/9          27                      Sunday                             
2059/2/10         28                      Monday                             
2059/2/11         29                      Tuesday                            
2059/2/12         1st Lunar Month         Wednesday                          
2059/2/13         2                       Thursday                           
2059/2/14         3                       Friday                             
2059/2/15         4                       Saturday                           
2059/2/16         5                       Sunday                             
2059/2/17         6                       Monday                             
2059/2/18         7                       Tuesday                            
2059/2/19         8                       Wednesday      Spring Showers      
2059/2/20         9                       Thursday                           
2059/2/21         10                      Friday                             
2059/2/22         11                      Saturday                           
2059/2/23         12                      Sunday                             
2059/2/24         13                      Monday                             
2059/2/25         14                      Tuesday                            
2059/2/26         15                      Wednesday                          
2059/2/27         16                      Thursday                           
2059/2/28         17                      Friday                             
2059/3/1          18                      Saturday                           
2059/3/2          19                      Sunday                             
2059/3/3          20                      Monday                             
2059/3/4          21                      Tuesday                            
2059/3/5          22                      Wednesday      Insects Waken       
2059/3/6          23                      Thursday                           
2059/3/7          24                      Friday                             
2059/3/8          25                      Saturday                           
2059/3/9          26                      Sunday                             
2059/3/10         27                      Monday                             
2059/3/11         28                      Tuesday                            
2059/3/12         29                      Wednesday                          
2059/3/13         30                      Thursday                           
2059/3/14         2nd Lunar Month         Friday                             
2059/3/15         2                       Saturday                           
2059/3/16         3                       Sunday                             
2059/3/17         4                       Monday                             
2059/3/18         5                       Tuesday                            
2059/3/19         6                       Wednesday                          
2059/3/20         7                       Thursday       Vernal Equinox      
2059/3/21         8                       Friday                             
2059/3/22         9                       Saturday                           
2059/3/23         10                      Sunday                             
2059/3/24         11                      Monday                             
2059/3/25         12                      Tuesday                            
2059/3/26         13                      Wednesday                          
2059/3/27         14                      Thursday                           
2059/3/28         15                      Friday                             
2059/3/29         16                      Saturday                           
2059/3/30         17                      Sunday                             
2059/3/31         18                      Monday                             
2059/4/1          19                      Tuesday                            
2059/4/2          20                      Wednesday                          
2059/4/3          21                      Thursday                           
2059/4/4          22                      Friday                             
2059/4/5          23                      Saturday       Bright & Clear      
2059/4/6          24                      Sunday                             
2059/4/7          25                      Monday                             
2059/4/8          26                      Tuesday                            
2059/4/9          27                      Wednesday                          
2059/4/10         28                      Thursday                           
2059/4/11         29                      Friday                             
2059/4/12         3rd Lunar Month         Saturday                           
2059/4/13         2                       Sunday                             
2059/4/14         3                       Monday                             
2059/4/15         4                       Tuesday                            
2059/4/16         5                       Wednesday                          
2059/4/17         6                       Thursday                           
2059/4/18         7                       Friday                             
2059/4/19         8                       Saturday                           
2059/4/20         9                       Sunday         Corn Rain           
2059/4/21         10                      Monday                             
2059/4/22         11                      Tuesday                            
2059/4/23         12                      Wednesday                          
2059/4/24         13                      Thursday                           
2059/4/25         14                      Friday                             
2059/4/26         15                      Saturday                           
2059/4/27         16                      Sunday                             
2059/4/28         17                      Monday                             
2059/4/29         18                      Tuesday                            
2059/4/30         19                      Wednesday                          
2059/5/1          20                      Thursday                           
2059/5/2          21                      Friday                             
2059/5/3          22                      Saturday                           
2059/5/4          23                      Sunday                             
2059/5/5          24                      Monday         Summer Commences    
2059/5/6          25                      Tuesday                            
2059/5/7          26                      Wednesday                          
2059/5/8          27                      Thursday                           
2059/5/9          28                      Friday                             
2059/5/10         29                      Saturday                           
2059/5/11         30                      Sunday                             
2059/5/12         4th Lunar Month         Monday                             
2059/5/13         2                       Tuesday                            
2059/5/14         3                       Wednesday                          
2059/5/15         4                       Thursday                           
2059/5/16         5                       Friday                             
2059/5/17         6                       Saturday                           
2059/5/18         7                       Sunday                             
2059/5/19         8                       Monday                             
2059/5/20         9                       Tuesday                            
2059/5/21         10                      Wednesday      Corn Forms          
2059/5/22         11                      Thursday                           
2059/5/23         12                      Friday                             
2059/5/24         13                      Saturday                           
2059/5/25         14                      Sunday                             
2059/5/26         15                      Monday                             
2059/5/27         16                      Tuesday                            
2059/5/28         17                      Wednesday                          
2059/5/29         18                      Thursday                           
2059/5/30         19                      Friday                             
2059/5/31         20                      Saturday                           
2059/6/1          21                      Sunday                             
2059/6/2          22                      Monday                             
2059/6/3          23                      Tuesday                            
2059/6/4          24                      Wednesday                          
2059/6/5          25                      Thursday       Corn on Ear         
2059/6/6          26                      Friday                             
2059/6/7          27                      Saturday                           
2059/6/8          28                      Sunday                             
2059/6/9          29                      Monday                             
2059/6/10         5th Lunar Month         Tuesday                            
2059/6/11         2                       Wednesday                          
2059/6/12         3                       Thursday                           
2059/6/13         4                       Friday                             
2059/6/14         5                       Saturday                           
2059/6/15         6                       Sunday                             
2059/6/16         7                       Monday                             
2059/6/17         8                       Tuesday                            
2059/6/18         9                       Wednesday                          
2059/6/19         10                      Thursday                           
2059/6/20         11                      Friday                             
2059/6/21         12                      Saturday       Summer Solstice     
2059/6/22         13                      Sunday                             
2059/6/23         14                      Monday                             
2059/6/24         15                      Tuesday                            
2059/6/25         16                      Wednesday                          
2059/6/26         17                      Thursday                           
2059/6/27         18                      Friday                             
2059/6/28         19                      Saturday                           
2059/6/29         20                      Sunday                             
2059/6/30         21                      Monday                             
2059/7/1          22                      Tuesday                            
2059/7/2          23                      Wednesday                          
2059/7/3          24                      Thursday                           
2059/7/4          25                      Friday                             
2059/7/5          26                      Saturday                           
2059/7/6          27                      Sunday                             
2059/7/7          28                      Monday         Moderate Heat       
2059/7/8          29                      Tuesday                            
2059/7/9          30                      Wednesday                          
2059/7/10         6th Lunar Month         Thursday                           
2059/7/11         2                       Friday                             
2059/7/12         3                       Saturday                           
2059/7/13         4                       Sunday                             
2059/7/14         5                       Monday                             
2059/7/15         6                       Tuesday                            
2059/7/16         7                       Wednesday                          
2059/7/17         8                       Thursday                           
2059/7/18         9                       Friday                             
2059/7/19         10                      Saturday                           
2059/7/20         11                      Sunday                             
2059/7/21         12                      Monday                             
2059/7/22         13                      Tuesday                            
2059/7/23         14                      Wednesday      Great Heat          
2059/7/24         15                      Thursday                           
2059/7/25         16                      Friday                             
2059/7/26         17                      Saturday                           
2059/7/27         18                      Sunday                             
2059/7/28         19                      Monday                             
2059/7/29         20                      Tuesday                            
2059/7/30         21                      Wednesday                          
2059/7/31         22                      Thursday                           
2059/8/1          23                      Friday                             
2059/8/2          24                      Saturday                           
2059/8/3          25                      Sunday                             
2059/8/4          26                      Monday                             
2059/8/5          27                      Tuesday                            
2059/8/6          28                      Wednesday                          
2059/8/7          29                      Thursday       Autumn Commences    
2059/8/8          7th Lunar Month         Friday                             
2059/8/9          2                       Saturday                           
2059/8/10         3                       Sunday                             
2059/8/11         4                       Monday                             
2059/8/12         5                       Tuesday                            
2059/8/13         6                       Wednesday                          
2059/8/14         7                       Thursday                           
2059/8/15         8                       Friday                             
2059/8/16         9                       Saturday                           
2059/8/17         10                      Sunday                             
2059/8/18         11                      Monday                             
2059/8/19         12                      Tuesday                            
2059/8/20         13                      Wednesday                          
2059/8/21         14                      Thursday                           
2059/8/22         15                      Friday                             
2059/8/23         16                      Saturday       End of Heat         
2059/8/24         17                      Sunday                             
2059/8/25         18                      Monday                             
2059/8/26         19                      Tuesday                            
2059/8/27         20                      Wednesday                          
2059/8/28         21                      Thursday                           
2059/8/29         22                      Friday                             
2059/8/30         23                      Saturday                           
2059/8/31         24                      Sunday                             
2059/9/1          25                      Monday                             
2059/9/2          26                      Tuesday                            
2059/9/3          27                      Wednesday                          
2059/9/4          28                      Thursday                           
2059/9/5          29                      Friday                             
2059/9/6          30                      Saturday                           
2059/9/7          8th Lunar Month         Sunday         White Dew           
2059/9/8          2                       Monday                             
2059/9/9          3                       Tuesday                            
2059/9/10         4                       Wednesday                          
2059/9/11         5                       Thursday                           
2059/9/12         6                       Friday                             
2059/9/13         7                       Saturday                           
2059/9/14         8                       Sunday                             
2059/9/15         9                       Monday                             
2059/9/16         10                      Tuesday                            
2059/9/17         11                      Wednesday                          
2059/9/18         12                      Thursday                           
2059/9/19         13                      Friday                             
2059/9/20         14                      Saturday                           
2059/9/21         15                      Sunday                             
2059/9/22         16                      Monday                             
2059/9/23         17                      Tuesday        Autumnal Equinox    
2059/9/24         18                      Wednesday                          
2059/9/25         19                      Thursday                           
2059/9/26         20                      Friday                             
2059/9/27         21                      Saturday                           
2059/9/28         22                      Sunday                             
2059/9/29         23                      Monday                             
2059/9/30         24                      Tuesday                            
2059/10/1         25                      Wednesday                          
2059/10/2         26                      Thursday                           
2059/10/3         27                      Friday                             
2059/10/4         28                      Saturday                           
2059/10/5         29                      Sunday                             
2059/10/6         9th Lunar Month         Monday                             
2059/10/7         2                       Tuesday                            
2059/10/8         3                       Wednesday      Cold Dew            
2059/10/9         4                       Thursday                           
2059/10/10        5                       Friday                             
2059/10/11        6                       Saturday                           
2059/10/12        7                       Sunday                             
2059/10/13        8                       Monday                             
2059/10/14        9                       Tuesday                            
2059/10/15        10                      Wednesday                          
2059/10/16        11                      Thursday                           
2059/10/17        12                      Friday                             
2059/10/18        13                      Saturday                           
2059/10/19        14                      Sunday                             
2059/10/20        15                      Monday                             
2059/10/21        16                      Tuesday                            
2059/10/22        17                      Wednesday                          
2059/10/23        18                      Thursday       Frost               
2059/10/24        19                      Friday                             
2059/10/25        20                      Saturday                           
2059/10/26        21                      Sunday                             
2059/10/27        22                      Monday                             
2059/10/28        23                      Tuesday                            
2059/10/29        24                      Wednesday                          
2059/10/30        25                      Thursday                           
2059/10/31        26                      Friday                             
2059/11/1         27                      Saturday                           
2059/11/2         28                      Sunday                             
2059/11/3         29                      Monday                             
2059/11/4         30                      Tuesday                            
2059/11/5         10th Lunar Month        Wednesday                          
2059/11/6         2                       Thursday                           
2059/11/7         3                       Friday         Winter Commences    
2059/11/8         4                       Saturday                           
2059/11/9         5                       Sunday                             
2059/11/10        6                       Monday                             
2059/11/11        7                       Tuesday                            
2059/11/12        8                       Wednesday                          
2059/11/13        9                       Thursday                           
2059/11/14        10                      Friday                             
2059/11/15        11                      Saturday                           
2059/11/16        12                      Sunday                             
2059/11/17        13                      Monday                             
2059/11/18        14                      Tuesday                            
2059/11/19        15                      Wednesday                          
2059/11/20        16                      Thursday                           
2059/11/21        17                      Friday                             
2059/11/22        18                      Saturday       Light Snow          
2059/11/23        19                      Sunday                             
2059/11/24        20                      Monday                             
2059/11/25        21                      Tuesday                            
2059/11/26        22                      Wednesday                          
2059/11/27        23                      Thursday                           
2059/11/28        24                      Friday                             
2059/11/29        25                      Saturday                           
2059/11/30        26                      Sunday                             
2059/12/1         27                      Monday                             
2059/12/2         28                      Tuesday                            
2059/12/3         29                      Wednesday                          
2059/12/4         30                      Thursday                           
2059/12/5         11th Lunar Month        Friday                             
2059/12/6         2                       Saturday                           
2059/12/7         3                       Sunday         Heavy Snow          
2059/12/8         4                       Monday                             
2059/12/9         5                       Tuesday                            
2059/12/10        6                       Wednesday                          
2059/12/11        7                       Thursday                           
2059/12/12        8                       Friday                             
2059/12/13        9                       Saturday                           
2059/12/14        10                      Sunday                             
2059/12/15        11                      Monday                             
2059/12/16        12                      Tuesday                            
2059/12/17        13                      Wednesday                          
2059/12/18        14                      Thursday                           
2059/12/19        15                      Friday                             
2059/12/20        16                      Saturday                           
2059/12/21        17                      Sunday                             
2059/12/22        18                      Monday         Winter Solstice     
2059/12/23        19                      Tuesday                            
2059/12/24        20                      Wednesday                          
2059/12/25        21                      Thursday                           
2059/12/26        22                      Friday                             
2059/12/27        23                      Saturday                           
2059/12/28        24                      Sunday                             
2059/12/29        25                      Monday                             
2059/12/30        26                      Tuesday                            
2059/12/31        27                      Wednesday                          
