Gregorian-Lunar Calendar Conversion Table of 2057 (Ding-chou  -  year of the Ox)
Gregorian date    Lunar date              Day-of-week    Solar terms
2057/1/1          26                      Monday                             
2057/1/2          27                      Tuesday                            
2057/1/3          28                      Wednesday                          
2057/1/4          29                      Thursday                           
2057/1/5          12th Lunar Month        Friday         Moderate Cold       
2057/1/6          2                       Saturday                           
2057/1/7          3                       Sunday                             
2057/1/8          4                       Monday                             
2057/1/9          5                       Tuesday                            
2057/1/10         6                       Wednesday                          
2057/1/11         7                       Thursday                           
2057/1/12         8                       Friday                             
2057/1/13         9                       Saturday                           
2057/1/14         10                      Sunday                             
2057/1/15         11                      Monday                             
2057/1/16         12                      Tuesday                            
2057/1/17         13                      Wednesday                          
2057/1/18         14                      Thursday                           
2057/1/19         15                      Friday         Severe Cold         
2057/1/20         16                      Saturday                           
2057/1/21         17                      Sunday                             
2057/1/22         18                      Monday                             
2057/1/23         19                      Tuesday                            
2057/1/24         20                      Wednesday                          
2057/1/25         21                      Thursday                           
2057/1/26         22                      Friday                             
2057/1/27         23                      Saturday                           
2057/1/28         24                      Sunday                             
2057/1/29         25                      Monday                             
2057/1/30         26                      Tuesday                            
2057/1/31         27                      Wednesday                          
2057/2/1          28                      Thursday                           
2057/2/2          29                      Friday                             
2057/2/3          30                      Saturday       Spring Commences    
2057/2/4          1st Lunar Month         Sunday                             
2057/2/5          2                       Monday                             
2057/2/6          3                       Tuesday                            
2057/2/7          4                       Wednesday                          
2057/2/8          5                       Thursday                           
2057/2/9          6                       Friday                             
2057/2/10         7                       Saturday                           
2057/2/11         8                       Sunday                             
2057/2/12         9                       Monday                             
2057/2/13         10                      Tuesday                            
2057/2/14         11                      Wednesday                          
2057/2/15         12                      Thursday                           
2057/2/16         13                      Friday                             
2057/2/17         14                      Saturday                           
2057/2/18         15                      Sunday         Spring Showers      
2057/2/19         16                      Monday                             
2057/2/20         17                      Tuesday                            
2057/2/21         18                      Wednesday                          
2057/2/22         19                      Thursday                           
2057/2/23         20                      Friday                             
2057/2/24         21                      Saturday                           
2057/2/25         22                      Sunday                             
2057/2/26         23                      Monday                             
2057/2/27         24                      Tuesday                            
2057/2/28         25                      Wednesday                          
2057/3/1          26                      Thursday                           
2057/3/2          27                      Friday                             
2057/3/3          28                      Saturday                           
2057/3/4          29                      Sunday                             
2057/3/5          2nd Lunar Month         Monday         Insects Waken       
2057/3/6          2                       Tuesday                            
2057/3/7          3                       Wednesday                          
2057/3/8          4                       Thursday                           
2057/3/9          5                       Friday                             
2057/3/10         6                       Saturday                           
2057/3/11         7                       Sunday                             
2057/3/12         8                       Monday                             
2057/3/13         9                       Tuesday                            
2057/3/14         10                      Wednesday                          
2057/3/15         11                      Thursday                           
2057/3/16         12                      Friday                             
2057/3/17         13                      Saturday                           
2057/3/18         14                      Sunday                             
2057/3/19         15                      Monday                             
2057/3/20         16                      Tuesday        Vernal Equinox      
2057/3/21         17                      Wednesday                          
2057/3/22         18                      Thursday                           
2057/3/23         19                      Friday                             
2057/3/24         20                      Saturday                           
2057/3/25         21                      Sunday                             
2057/3/26         22                      Monday                             
2057/3/27         23                      Tuesday                            
2057/3/28         24                      Wednesday                          
2057/3/29         25                      Thursday                           
2057/3/30         26                      Friday                             
2057/3/31         27                      Saturday                           
2057/4/1          28                      Sunday                             
2057/4/2          29                      Monday                             
2057/4/3          30                      Tuesday                            
2057/4/4          3rd Lunar Month         Wednesday      Bright & Clear      
2057/4/5          2                       Thursday                           
2057/4/6          3                       Friday                             
2057/4/7          4                       Saturday                           
2057/4/8          5                       Sunday                             
2057/4/9          6                       Monday                             
2057/4/10         7                       Tuesday                            
2057/4/11         8                       Wednesday                          
2057/4/12         9                       Thursday                           
2057/4/13         10                      Friday                             
2057/4/14         11                      Saturday                           
2057/4/15         12                      Sunday                             
2057/4/16         13                      Monday                             
2057/4/17         14                      Tuesday                            
2057/4/18         15                      Wednesday                          
2057/4/19         16                      Thursday       Corn Rain           
2057/4/20         17                      Friday                             
2057/4/21         18                      Saturday                           
2057/4/22         19                      Sunday                             
2057/4/23         20                      Monday                             
2057/4/24         21                      Tuesday                            
2057/4/25         22                      Wednesday                          
2057/4/26         23                      Thursday                           
2057/4/27         24                      Friday                             
2057/4/28         25                      Saturday                           
2057/4/29         26                      Sunday                             
2057/4/30         27                      Monday                             
2057/5/1          28                      Tuesday                            
2057/5/2          29                      Wednesday                          
2057/5/3          30                      Thursday                           
2057/5/4          4th Lunar Month         Friday                             
2057/5/5          2                       Saturday       Summer Commences    
2057/5/6          3                       Sunday                             
2057/5/7          4                       Monday                             
2057/5/8          5                       Tuesday                            
2057/5/9          6                       Wednesday                          
2057/5/10         7                       Thursday                           
2057/5/11         8                       Friday                             
2057/5/12         9                       Saturday                           
2057/5/13         10                      Sunday                             
2057/5/14         11                      Monday                             
2057/5/15         12                      Tuesday                            
2057/5/16         13                      Wednesday                          
2057/5/17         14                      Thursday                           
2057/5/18         15                      Friday                             
2057/5/19         16                      Saturday                           
2057/5/20         17                      Sunday         Corn Forms          
2057/5/21         18                      Monday                             
2057/5/22         19                      Tuesday                            
2057/5/23         20                      Wednesday                          
2057/5/24         21                      Thursday                           
2057/5/25         22                      Friday                             
2057/5/26         23                      Saturday                           
2057/5/27         24                      Sunday                             
2057/5/28         25                      Monday                             
2057/5/29         26                      Tuesday                            
2057/5/30         27                      Wednesday                          
2057/5/31         28                      Thursday                           
2057/6/1          29                      Friday                             
2057/6/2          5th Lunar Month         Saturday                           
2057/6/3          2                       Sunday                             
2057/6/4          3                       Monday                             
2057/6/5          4                       Tuesday        Corn on Ear         
2057/6/6          5                       Wednesday                          
2057/6/7          6                       Thursday                           
2057/6/8          7                       Friday                             
2057/6/9          8                       Saturday                           
2057/6/10         9                       Sunday                             
2057/6/11         10                      Monday                             
2057/6/12         11                      Tuesday                            
2057/6/13         12                      Wednesday                          
2057/6/14         13                      Thursday                           
2057/6/15         14                      Friday                             
2057/6/16         15                      Saturday                           
2057/6/17         16                      Sunday                             
2057/6/18         17                      Monday                             
2057/6/19         18                      Tuesday                            
2057/6/20         19                      Wednesday                          
2057/6/21         20                      Thursday       Summer Solstice     
2057/6/22         21                      Friday                             
2057/6/23         22                      Saturday                           
2057/6/24         23                      Sunday                             
2057/6/25         24                      Monday                             
2057/6/26         25                      Tuesday                            
2057/6/27         26                      Wednesday                          
2057/6/28         27                      Thursday                           
2057/6/29         28                      Friday                             
2057/6/30         29                      Saturday                           
2057/7/1          30                      Sunday                             
2057/7/2          6th Lunar Month         Monday                             
2057/7/3          2                       Tuesday                            
2057/7/4          3                       Wednesday                          
2057/7/5          4                       Thursday                           
2057/7/6          5                       Friday         Moderate Heat       
2057/7/7          6                       Saturday                           
2057/7/8          7                       Sunday                             
2057/7/9          8                       Monday                             
2057/7/10         9                       Tuesday                            
2057/7/11         10                      Wednesday                          
2057/7/12         11                      Thursday                           
2057/7/13         12                      Friday                             
2057/7/14         13                      Saturday                           
2057/7/15         14                      Sunday                             
2057/7/16         15                      Monday                             
2057/7/17         16                      Tuesday                            
2057/7/18         17                      Wednesday                          
2057/7/19         18                      Thursday                           
2057/7/20         19                      Friday                             
2057/7/21         20                      Saturday                           
2057/7/22         21                      Sunday         Great Heat          
2057/7/23         22                      Monday                             
2057/7/24         23                      Tuesday                            
2057/7/25         24                      Wednesday                          
2057/7/26         25                      Thursday                           
2057/7/27         26                      Friday                             
2057/7/28         27                      Saturday                           
2057/7/29         28                      Sunday                             
2057/7/30         29                      Monday                             
2057/7/31         7th Lunar Month         Tuesday                            
2057/8/1          2                       Wednesday                          
2057/8/2          3                       Thursday                           
2057/8/3          4                       Friday                             
2057/8/4          5                       Saturday                           
2057/8/5          6                       Sunday                             
2057/8/6          7                       Monday                             
2057/8/7          8                       Tuesday        Autumn Commences    
2057/8/8          9                       Wednesday                          
2057/8/9          10                      Thursday                           
2057/8/10         11                      Friday                             
2057/8/11         12                      Saturday                           
2057/8/12         13                      Sunday                             
2057/8/13         14                      Monday                             
2057/8/14         15                      Tuesday                            
2057/8/15         16                      Wednesday                          
2057/8/16         17                      Thursday                           
2057/8/17         18                      Friday                             
2057/8/18         19                      Saturday                           
2057/8/19         20                      Sunday                             
2057/8/20         21                      Monday                             
2057/8/21         22                      Tuesday                            
2057/8/22         23                      Wednesday      End of Heat         
2057/8/23         24                      Thursday                           
2057/8/24         25                      Friday                             
2057/8/25         26                      Saturday                           
2057/8/26         27                      Sunday                             
2057/8/27         28                      Monday                             
2057/8/28         29                      Tuesday                            
2057/8/29         30                      Wednesday                          
2057/8/30         8th Lunar Month         Thursday                           
2057/8/31         2                       Friday                             
2057/9/1          3                       Saturday                           
2057/9/2          4                       Sunday                             
2057/9/3          5                       Monday                             
2057/9/4          6                       Tuesday                            
2057/9/5          7                       Wednesday                          
2057/9/6          8                       Thursday                           
2057/9/7          9                       Friday         White Dew           
2057/9/8          10                      Saturday                           
2057/9/9          11                      Sunday                             
2057/9/10         12                      Monday                             
2057/9/11         13                      Tuesday                            
2057/9/12         14                      Wednesday                          
2057/9/13         15                      Thursday                           
2057/9/14         16                      Friday                             
2057/9/15         17                      Saturday                           
2057/9/16         18                      Sunday                             
2057/9/17         19                      Monday                             
2057/9/18         20                      Tuesday                            
2057/9/19         21                      Wednesday                          
2057/9/20         22                      Thursday                           
2057/9/21         23                      Friday                             
2057/9/22         24                      Saturday       Autumnal Equinox    
2057/9/23         25                      Sunday                             
2057/9/24         26                      Monday                             
2057/9/25         27                      Tuesday                            
2057/9/26         28                      Wednesday                          
2057/9/27         29                      Thursday                           
2057/9/28         9th Lunar Month         Friday                             
2057/9/29         2                       Saturday                           
2057/9/30         3                       Sunday                             
2057/10/1         4                       Monday                             
2057/10/2         5                       Tuesday                            
2057/10/3         6                       Wednesday                          
2057/10/4         7                       Thursday                           
2057/10/5         8                       Friday                             
2057/10/6         9                       Saturday                           
2057/10/7         10                      Sunday                             
2057/10/8         11                      Monday         Cold Dew            
2057/10/9         12                      Tuesday                            
2057/10/10        13                      Wednesday                          
2057/10/11        14                      Thursday                           
2057/10/12        15                      Friday                             
2057/10/13        16                      Saturday                           
2057/10/14        17                      Sunday                             
2057/10/15        18                      Monday                             
2057/10/16        19                      Tuesday                            
2057/10/17        20                      Wednesday                          
2057/10/18        21                      Thursday                           
2057/10/19        22                      Friday                             
2057/10/20        23                      Saturday                           
2057/10/21        24                      Sunday                             
2057/10/22        25                      Monday                             
2057/10/23        26                      Tuesday        Frost               
2057/10/24        27                      Wednesday                          
2057/10/25        28                      Thursday                           
2057/10/26        29                      Friday                             
2057/10/27        30                      Saturday                           
2057/10/28        10th Lunar Month        Sunday                             
2057/10/29        2                       Monday                             
2057/10/30        3                       Tuesday                            
2057/10/31        4                       Wednesday                          
2057/11/1         5                       Thursday                           
2057/11/2         6                       Friday                             
2057/11/3         7                       Saturday                           
2057/11/4         8                       Sunday                             
2057/11/5         9                       Monday                             
2057/11/6         10                      Tuesday                            
2057/11/7         11                      Wednesday      Winter Commences    
2057/11/8         12                      Thursday                           
2057/11/9         13                      Friday                             
2057/11/10        14                      Saturday                           
2057/11/11        15                      Sunday                             
2057/11/12        16                      Monday                             
2057/11/13        17                      Tuesday                            
2057/11/14        18                      Wednesday                          
2057/11/15        19                      Thursday                           
2057/11/16        20                      Friday                             
2057/11/17        21                      Saturday                           
2057/11/18        22                      Sunday                             
2057/11/19        23                      Monday                             
2057/11/20        24                      Tuesday                            
2057/11/21        25                      Wednesday                          
2057/11/22        26                      Thursday       Light Snow          
2057/11/23        27                      Friday                             
2057/11/24        28                      Saturday                           
2057/11/25        29                      Sunday                             
2057/11/26        11th Lunar Month        Monday                             
2057/11/27        2                       Tuesday                            
2057/11/28        3                       Wednesday                          
2057/11/29        4                       Thursday                           
2057/11/30        5                       Friday                             
2057/12/1         6                       Saturday                           
2057/12/2         7                       Sunday                             
2057/12/3         8                       Monday                             
2057/12/4         9                       Tuesday                            
2057/12/5         10                      Wednesday                          
2057/12/6         11                      Thursday       Heavy Snow          
2057/12/7         12                      Friday                             
2057/12/8         13                      Saturday                           
2057/12/9         14                      Sunday                             
2057/12/10        15                      Monday                             
2057/12/11        16                      Tuesday                            
2057/12/12        17                      Wednesday                          
2057/12/13        18                      Thursday                           
2057/12/14        19                      Friday                             
2057/12/15        20                      Saturday                           
2057/12/16        21                      Sunday                             
2057/12/17        22                      Monday                             
2057/12/18        23                      Tuesday                            
2057/12/19        24                      Wednesday                          
2057/12/20        25                      Thursday                           
2057/12/21        26                      Friday         Winter Solstice     
2057/12/22        27                      Saturday                           
2057/12/23        28                      Sunday                             
2057/12/24        29                      Monday                             
2057/12/25        30                      Tuesday                            
2057/12/26        12th Lunar Month        Wednesday                          
2057/12/27        2                       Thursday                           
2057/12/28        3                       Friday                             
2057/12/29        4                       Saturday                           
2057/12/30        5                       Sunday                             
2057/12/31        6                       Monday                             
