Gregorian-Lunar Calendar Conversion Table of 2065 (Yi-you  -  year of the Rooster)
Gregorian date    Lunar date              Day-of-week    Solar terms
2065/1/1          25                      Thursday                           
2065/1/2          26                      Friday                             
2065/1/3          27                      Saturday                           
2065/1/4          28                      Sunday                             
2065/1/5          29                      Monday         Moderate Cold       
2065/1/6          30                      Tuesday                            
2065/1/7          12th Lunar Month        Wednesday                          
2065/1/8          2                       Thursday                           
2065/1/9          3                       Friday                             
2065/1/10         4                       Saturday                           
2065/1/11         5                       Sunday                             
2065/1/12         6                       Monday                             
2065/1/13         7                       Tuesday                            
2065/1/14         8                       Wednesday                          
2065/1/15         9                       Thursday                           
2065/1/16         10                      Friday                             
2065/1/17         11                      Saturday                           
2065/1/18         12                      Sunday                             
2065/1/19         13                      Monday         Severe Cold         
2065/1/20         14                      Tuesday                            
2065/1/21         15                      Wednesday                          
2065/1/22         16                      Thursday                           
2065/1/23         17                      Friday                             
2065/1/24         18                      Saturday                           
2065/1/25         19                      Sunday                             
2065/1/26         20                      Monday                             
2065/1/27         21                      Tuesday                            
2065/1/28         22                      Wednesday                          
2065/1/29         23                      Thursday                           
2065/1/30         24                      Friday                             
2065/1/31         25                      Saturday                           
2065/2/1          26                      Sunday                             
2065/2/2          27                      Monday                             
2065/2/3          28                      Tuesday        Spring Commences    
2065/2/4          29                      Wednesday                          
2065/2/5          1st Lunar Month         Thursday                           
2065/2/6          2                       Friday                             
2065/2/7          3                       Saturday                           
2065/2/8          4                       Sunday                             
2065/2/9          5                       Monday                             
2065/2/10         6                       Tuesday                            
2065/2/11         7                       Wednesday                          
2065/2/12         8                       Thursday                           
2065/2/13         9                       Friday                             
2065/2/14         10                      Saturday                           
2065/2/15         11                      Sunday                             
2065/2/16         12                      Monday                             
2065/2/17         13                      Tuesday                            
2065/2/18         14                      Wednesday      Spring Showers      
2065/2/19         15                      Thursday                           
2065/2/20         16                      Friday                             
2065/2/21         17                      Saturday                           
2065/2/22         18                      Sunday                             
2065/2/23         19                      Monday                             
2065/2/24         20                      Tuesday                            
2065/2/25         21                      Wednesday                          
2065/2/26         22                      Thursday                           
2065/2/27         23                      Friday                             
2065/2/28         24                      Saturday                           
2065/3/1          25                      Sunday                             
2065/3/2          26                      Monday                             
2065/3/3          27                      Tuesday                            
2065/3/4          28                      Wednesday                          
2065/3/5          29                      Thursday       Insects Waken       
2065/3/6          30                      Friday                             
2065/3/7          2nd Lunar Month         Saturday                           
2065/3/8          2                       Sunday                             
2065/3/9          3                       Monday                             
2065/3/10         4                       Tuesday                            
2065/3/11         5                       Wednesday                          
2065/3/12         6                       Thursday                           
2065/3/13         7                       Friday                             
2065/3/14         8                       Saturday                           
2065/3/15         9                       Sunday                             
2065/3/16         10                      Monday                             
2065/3/17         11                      Tuesday                            
2065/3/18         12                      Wednesday                          
2065/3/19         13                      Thursday                           
2065/3/20         14                      Friday         Vernal Equinox      
2065/3/21         15                      Saturday                           
2065/3/22         16                      Sunday                             
2065/3/23         17                      Monday                             
2065/3/24         18                      Tuesday                            
2065/3/25         19                      Wednesday                          
2065/3/26         20                      Thursday                           
2065/3/27         21                      Friday                             
2065/3/28         22                      Saturday                           
2065/3/29         23                      Sunday                             
2065/3/30         24                      Monday                             
2065/3/31         25                      Tuesday                            
2065/4/1          26                      Wednesday                          
2065/4/2          27                      Thursday                           
2065/4/3          28                      Friday                             
2065/4/4          29                      Saturday       Bright & Clear      
2065/4/5          30                      Sunday                             
2065/4/6          3rd Lunar Month         Monday                             
2065/4/7          2                       Tuesday                            
2065/4/8          3                       Wednesday                          
2065/4/9          4                       Thursday                           
2065/4/10         5                       Friday                             
2065/4/11         6                       Saturday                           
2065/4/12         7                       Sunday                             
2065/4/13         8                       Monday                             
2065/4/14         9                       Tuesday                            
2065/4/15         10                      Wednesday                          
2065/4/16         11                      Thursday                           
2065/4/17         12                      Friday                             
2065/4/18         13                      Saturday                           
2065/4/19         14                      Sunday         Corn Rain           
2065/4/20         15                      Monday                             
2065/4/21         16                      Tuesday                            
2065/4/22         17                      Wednesday                          
2065/4/23         18                      Thursday                           
2065/4/24         19                      Friday                             
2065/4/25         20                      Saturday                           
2065/4/26         21                      Sunday                             
2065/4/27         22                      Monday                             
2065/4/28         23                      Tuesday                            
2065/4/29         24                      Wednesday                          
2065/4/30         25                      Thursday                           
2065/5/1          26                      Friday                             
2065/5/2          27                      Saturday                           
2065/5/3          28                      Sunday                             
2065/5/4          29                      Monday                             
2065/5/5          4th Lunar Month         Tuesday        Summer Commences    
2065/5/6          2                       Wednesday                          
2065/5/7          3                       Thursday                           
2065/5/8          4                       Friday                             
2065/5/9          5                       Saturday                           
2065/5/10         6                       Sunday                             
2065/5/11         7                       Monday                             
2065/5/12         8                       Tuesday                            
2065/5/13         9                       Wednesday                          
2065/5/14         10                      Thursday                           
2065/5/15         11                      Friday                             
2065/5/16         12                      Saturday                           
2065/5/17         13                      Sunday                             
2065/5/18         14                      Monday                             
2065/5/19         15                      Tuesday                            
2065/5/20         16                      Wednesday      Corn Forms          
2065/5/21         17                      Thursday                           
2065/5/22         18                      Friday                             
2065/5/23         19                      Saturday                           
2065/5/24         20                      Sunday                             
2065/5/25         21                      Monday                             
2065/5/26         22                      Tuesday                            
2065/5/27         23                      Wednesday                          
2065/5/28         24                      Thursday                           
2065/5/29         25                      Friday                             
2065/5/30         26                      Saturday                           
2065/5/31         27                      Sunday                             
2065/6/1          28                      Monday                             
2065/6/2          29                      Tuesday                            
2065/6/3          30                      Wednesday                          
2065/6/4          5th Lunar Month         Thursday                           
2065/6/5          2                       Friday         Corn on Ear         
2065/6/6          3                       Saturday                           
2065/6/7          4                       Sunday                             
2065/6/8          5                       Monday                             
2065/6/9          6                       Tuesday                            
2065/6/10         7                       Wednesday                          
2065/6/11         8                       Thursday                           
2065/6/12         9                       Friday                             
2065/6/13         10                      Saturday                           
2065/6/14         11                      Sunday                             
2065/6/15         12                      Monday                             
2065/6/16         13                      Tuesday                            
2065/6/17         14                      Wednesday                          
2065/6/18         15                      Thursday                           
2065/6/19         16                      Friday                             
2065/6/20         17                      Saturday                           
2065/6/21         18                      Sunday         Summer Solstice     
2065/6/22         19                      Monday                             
2065/6/23         20                      Tuesday                            
2065/6/24         21                      Wednesday                          
2065/6/25         22                      Thursday                           
2065/6/26         23                      Friday                             
2065/6/27         24                      Saturday                           
2065/6/28         25                      Sunday                             
2065/6/29         26                      Monday                             
2065/6/30         27                      Tuesday                            
2065/7/1          28                      Wednesday                          
2065/7/2          29                      Thursday                           
2065/7/3          30                      Friday                             
2065/7/4          6th Lunar Month         Saturday                           
2065/7/5          2                       Sunday                             
2065/7/6          3                       Monday         Moderate Heat       
2065/7/7          4                       Tuesday                            
2065/7/8          5                       Wednesday                          
2065/7/9          6                       Thursday                           
2065/7/10         7                       Friday                             
2065/7/11         8                       Saturday                           
2065/7/12         9                       Sunday                             
2065/7/13         10                      Monday                             
2065/7/14         11                      Tuesday                            
2065/7/15         12                      Wednesday                          
2065/7/16         13                      Thursday                           
2065/7/17         14                      Friday                             
2065/7/18         15                      Saturday                           
2065/7/19         16                      Sunday                             
2065/7/20         17                      Monday                             
2065/7/21         18                      Tuesday                            
2065/7/22         19                      Wednesday      Great Heat          
2065/7/23         20                      Thursday                           
2065/7/24         21                      Friday                             
2065/7/25         22                      Saturday                           
2065/7/26         23                      Sunday                             
2065/7/27         24                      Monday                             
2065/7/28         25                      Tuesday                            
2065/7/29         26                      Wednesday                          
2065/7/30         27                      Thursday                           
2065/7/31         28                      Friday                             
2065/8/1          29                      Saturday                           
2065/8/2          7th Lunar Month         Sunday                             
2065/8/3          2                       Monday                             
2065/8/4          3                       Tuesday                            
2065/8/5          4                       Wednesday                          
2065/8/6          5                       Thursday                           
2065/8/7          6                       Friday         Autumn Commences    
2065/8/8          7                       Saturday                           
2065/8/9          8                       Sunday                             
2065/8/10         9                       Monday                             
2065/8/11         10                      Tuesday                            
2065/8/12         11                      Wednesday                          
2065/8/13         12                      Thursday                           
2065/8/14         13                      Friday                             
2065/8/15         14                      Saturday                           
2065/8/16         15                      Sunday                             
2065/8/17         16                      Monday                             
2065/8/18         17                      Tuesday                            
2065/8/19         18                      Wednesday                          
2065/8/20         19                      Thursday                           
2065/8/21         20                      Friday                             
2065/8/22         21                      Saturday       End of Heat         
2065/8/23         22                      Sunday                             
2065/8/24         23                      Monday                             
2065/8/25         24                      Tuesday                            
2065/8/26         25                      Wednesday                          
2065/8/27         26                      Thursday                           
2065/8/28         27                      Friday                             
2065/8/29         28                      Saturday                           
2065/8/30         29                      Sunday                             
2065/8/31         30                      Monday                             
2065/9/1          8th Lunar Month         Tuesday                            
2065/9/2          2                       Wednesday                          
2065/9/3          3                       Thursday                           
2065/9/4          4                       Friday                             
2065/9/5          5                       Saturday                           
2065/9/6          6                       Sunday                             
2065/9/7          7                       Monday         White Dew           
2065/9/8          8                       Tuesday                            
2065/9/9          9                       Wednesday                          
2065/9/10         10                      Thursday                           
2065/9/11         11                      Friday                             
2065/9/12         12                      Saturday                           
2065/9/13         13                      Sunday                             
2065/9/14         14                      Monday                             
2065/9/15         15                      Tuesday                            
2065/9/16         16                      Wednesday                          
2065/9/17         17                      Thursday                           
2065/9/18         18                      Friday                             
2065/9/19         19                      Saturday                           
2065/9/20         20                      Sunday                             
2065/9/21         21                      Monday                             
2065/9/22         22                      Tuesday        Autumnal Equinox    
2065/9/23         23                      Wednesday                          
2065/9/24         24                      Thursday                           
2065/9/25         25                      Friday                             
2065/9/26         26                      Saturday                           
2065/9/27         27                      Sunday                             
2065/9/28         28                      Monday                             
2065/9/29         29                      Tuesday                            
2065/9/30         9th Lunar Month         Wednesday                          
2065/10/1         2                       Thursday                           
2065/10/2         3                       Friday                             
2065/10/3         4                       Saturday                           
2065/10/4         5                       Sunday                             
2065/10/5         6                       Monday                             
2065/10/6         7                       Tuesday                            
2065/10/7         8                       Wednesday                          
2065/10/8         9                       Thursday       Cold Dew            
2065/10/9         10                      Friday                             
2065/10/10        11                      Saturday                           
2065/10/11        12                      Sunday                             
2065/10/12        13                      Monday                             
2065/10/13        14                      Tuesday                            
2065/10/14        15                      Wednesday                          
2065/10/15        16                      Thursday                           
2065/10/16        17                      Friday                             
2065/10/17        18                      Saturday                           
2065/10/18        19                      Sunday                             
2065/10/19        20                      Monday                             
2065/10/20        21                      Tuesday                            
2065/10/21        22                      Wednesday                          
2065/10/22        23                      Thursday                           
2065/10/23        24                      Friday         Frost               
2065/10/24        25                      Saturday                           
2065/10/25        26                      Sunday                             
2065/10/26        27                      Monday                             
2065/10/27        28                      Tuesday                            
2065/10/28        29                      Wednesday                          
2065/10/29        10th Lunar Month        Thursday                           
2065/10/30        2                       Friday                             
2065/10/31        3                       Saturday                           
2065/11/1         4                       Sunday                             
2065/11/2         5                       Monday                             
2065/11/3         6                       Tuesday                            
2065/11/4         7                       Wednesday                          
2065/11/5         8                       Thursday                           
2065/11/6         9                       Friday                             
2065/11/7         10                      Saturday       Winter Commences    
2065/11/8         11                      Sunday                             
2065/11/9         12                      Monday                             
2065/11/10        13                      Tuesday                            
2065/11/11        14                      Wednesday                          
2065/11/12        15                      Thursday                           
2065/11/13        16                      Friday                             
2065/11/14        17                      Saturday                           
2065/11/15        18                      Sunday                             
2065/11/16        19                      Monday                             
2065/11/17        20                      Tuesday                            
2065/11/18        21                      Wednesday                          
2065/11/19        22                      Thursday                           
2065/11/20        23                      Friday                             
2065/11/21        24                      Saturday                           
2065/11/22        25                      Sunday         Light Snow          
2065/11/23        26                      Monday                             
2065/11/24        27                      Tuesday                            
2065/11/25        28                      Wednesday                          
2065/11/26        29                      Thursday                           
2065/11/27        30                      Friday                             
2065/11/28        11th Lunar Month        Saturday                           
2065/11/29        2                       Sunday                             
2065/11/30        3                       Monday                             
2065/12/1         4                       Tuesday                            
2065/12/2         5                       Wednesday                          
2065/12/3         6                       Thursday                           
2065/12/4         7                       Friday                             
2065/12/5         8                       Saturday                           
2065/12/6         9                       Sunday         Heavy Snow          
2065/12/7         10                      Monday                             
2065/12/8         11                      Tuesday                            
2065/12/9         12                      Wednesday                          
2065/12/10        13                      Thursday                           
2065/12/11        14                      Friday                             
2065/12/12        15                      Saturday                           
2065/12/13        16                      Sunday                             
2065/12/14        17                      Monday                             
2065/12/15        18                      Tuesday                            
2065/12/16        19                      Wednesday                          
2065/12/17        20                      Thursday                           
2065/12/18        21                      Friday                             
2065/12/19        22                      Saturday                           
2065/12/20        23                      Sunday                             
2065/12/21        24                      Monday         Winter Solstice     
2065/12/22        25                      Tuesday                            
2065/12/23        26                      Wednesday                          
2065/12/24        27                      Thursday                           
2065/12/25        28                      Friday                             
2065/12/26        29                      Saturday                           
2065/12/27        12th Lunar Month        Sunday                             
2065/12/28        2                       Monday                             
2065/12/29        3                       Tuesday                            
2065/12/30        4                       Wednesday                          
2065/12/31        5                       Thursday                           
