Gregorian-Lunar Calendar Conversion Table of 2079 (Ji-hai  -  year of the Pig)
Gregorian date    Lunar date              Day-of-week    Solar terms
2079/1/1          29                      Sunday                             
2079/1/2          30                      Monday                             
2079/1/3          12th Lunar Month        Tuesday                            
2079/1/4          2                       Wednesday                          
2079/1/5          3                       Thursday       Moderate Cold       
2079/1/6          4                       Friday                             
2079/1/7          5                       Saturday                           
2079/1/8          6                       Sunday                             
2079/1/9          7                       Monday                             
2079/1/10         8                       Tuesday                            
2079/1/11         9                       Wednesday                          
2079/1/12         10                      Thursday                           
2079/1/13         11                      Friday                             
2079/1/14         12                      Saturday                           
2079/1/15         13                      Sunday                             
2079/1/16         14                      Monday                             
2079/1/17         15                      Tuesday                            
2079/1/18         16                      Wednesday                          
2079/1/19         17                      Thursday                           
2079/1/20         18                      Friday         Severe Cold         
2079/1/21         19                      Saturday                           
2079/1/22         20                      Sunday                             
2079/1/23         21                      Monday                             
2079/1/24         22                      Tuesday                            
2079/1/25         23                      Wednesday                          
2079/1/26         24                      Thursday                           
2079/1/27         25                      Friday                             
2079/1/28         26                      Saturday                           
2079/1/29         27                      Sunday                             
2079/1/30         28                      Monday                             
2079/1/31         29                      Tuesday                            
2079/2/1          30                      Wednesday                          
2079/2/2          1st Lunar Month         Thursday                           
2079/2/3          2                       Friday                             
2079/2/4          3                       Saturday       Spring Commences    
2079/2/5          4                       Sunday                             
2079/2/6          5                       Monday                             
2079/2/7          6                       Tuesday                            
2079/2/8          7                       Wednesday                          
2079/2/9          8                       Thursday                           
2079/2/10         9                       Friday                             
2079/2/11         10                      Saturday                           
2079/2/12         11                      Sunday                             
2079/2/13         12                      Monday                             
2079/2/14         13                      Tuesday                            
2079/2/15         14                      Wednesday                          
2079/2/16         15                      Thursday                           
2079/2/17         16                      Friday                             
2079/2/18         17                      Saturday       Spring Showers      
2079/2/19         18                      Sunday                             
2079/2/20         19                      Monday                             
2079/2/21         20                      Tuesday                            
2079/2/22         21                      Wednesday                          
2079/2/23         22                      Thursday                           
2079/2/24         23                      Friday                             
2079/2/25         24                      Saturday                           
2079/2/26         25                      Sunday                             
2079/2/27         26                      Monday                             
2079/2/28         27                      Tuesday                            
2079/3/1          28                      Wednesday                          
2079/3/2          29                      Thursday                           
2079/3/3          2nd Lunar Month         Friday                             
2079/3/4          2                       Saturday                           
2079/3/5          3                       Sunday         Insects Waken       
2079/3/6          4                       Monday                             
2079/3/7          5                       Tuesday                            
2079/3/8          6                       Wednesday                          
2079/3/9          7                       Thursday                           
2079/3/10         8                       Friday                             
2079/3/11         9                       Saturday                           
2079/3/12         10                      Sunday                             
2079/3/13         11                      Monday                             
2079/3/14         12                      Tuesday                            
2079/3/15         13                      Wednesday                          
2079/3/16         14                      Thursday                           
2079/3/17         15                      Friday                             
2079/3/18         16                      Saturday                           
2079/3/19         17                      Sunday                             
2079/3/20         18                      Monday         Vernal Equinox      
2079/3/21         19                      Tuesday                            
2079/3/22         20                      Wednesday                          
2079/3/23         21                      Thursday                           
2079/3/24         22                      Friday                             
2079/3/25         23                      Saturday                           
2079/3/26         24                      Sunday                             
2079/3/27         25                      Monday                             
2079/3/28         26                      Tuesday                            
2079/3/29         27                      Wednesday                          
2079/3/30         28                      Thursday                           
2079/3/31         29                      Friday                             
2079/4/1          30                      Saturday                           
2079/4/2          3rd Lunar Month         Sunday                             
2079/4/3          2                       Monday                             
2079/4/4          3                       Tuesday        Bright & Clear      
2079/4/5          4                       Wednesday                          
2079/4/6          5                       Thursday                           
2079/4/7          6                       Friday                             
2079/4/8          7                       Saturday                           
2079/4/9          8                       Sunday                             
2079/4/10         9                       Monday                             
2079/4/11         10                      Tuesday                            
2079/4/12         11                      Wednesday                          
2079/4/13         12                      Thursday                           
2079/4/14         13                      Friday                             
2079/4/15         14                      Saturday                           
2079/4/16         15                      Sunday                             
2079/4/17         16                      Monday                             
2079/4/18         17                      Tuesday                            
2079/4/19         18                      Wednesday                          
2079/4/20         19                      Thursday       Corn Rain           
2079/4/21         20                      Friday                             
2079/4/22         21                      Saturday                           
2079/4/23         22                      Sunday                             
2079/4/24         23                      Monday                             
2079/4/25         24                      Tuesday                            
2079/4/26         25                      Wednesday                          
2079/4/27         26                      Thursday                           
2079/4/28         27                      Friday                             
2079/4/29         28                      Saturday                           
2079/4/30         29                      Sunday                             
2079/5/1          4th Lunar Month         Monday                             
2079/5/2          2                       Tuesday                            
2079/5/3          3                       Wednesday                          
2079/5/4          4                       Thursday                           
2079/5/5          5                       Friday         Summer Commences    
2079/5/6          6                       Saturday                           
2079/5/7          7                       Sunday                             
2079/5/8          8                       Monday                             
2079/5/9          9                       Tuesday                            
2079/5/10         10                      Wednesday                          
2079/5/11         11                      Thursday                           
2079/5/12         12                      Friday                             
2079/5/13         13                      Saturday                           
2079/5/14         14                      Sunday                             
2079/5/15         15                      Monday                             
2079/5/16         16                      Tuesday                            
2079/5/17         17                      Wednesday                          
2079/5/18         18                      Thursday                           
2079/5/19         19                      Friday                             
2079/5/20         20                      Saturday                           
2079/5/21         21                      Sunday         Corn Forms          
2079/5/22         22                      Monday                             
2079/5/23         23                      Tuesday                            
2079/5/24         24                      Wednesday                          
2079/5/25         25                      Thursday                           
2079/5/26         26                      Friday                             
2079/5/27         27                      Saturday                           
2079/5/28         28                      Sunday                             
2079/5/29         29                      Monday                             
2079/5/30         30                      Tuesday                            
2079/5/31         5th Lunar Month         Wednesday                          
2079/6/1          2                       Thursday                           
2079/6/2          3                       Friday                             
2079/6/3          4                       Saturday                           
2079/6/4          5                       Sunday                             
2079/6/5          6                       Monday         Corn on Ear         
2079/6/6          7                       Tuesday                            
2079/6/7          8                       Wednesday                          
2079/6/8          9                       Thursday                           
2079/6/9          10                      Friday                             
2079/6/10         11                      Saturday                           
2079/6/11         12                      Sunday                             
2079/6/12         13                      Monday                             
2079/6/13         14                      Tuesday                            
2079/6/14         15                      Wednesday                          
2079/6/15         16                      Thursday                           
2079/6/16         17                      Friday                             
2079/6/17         18                      Saturday                           
2079/6/18         19                      Sunday                             
2079/6/19         20                      Monday                             
2079/6/20         21                      Tuesday                            
2079/6/21         22                      Wednesday      Summer Solstice     
2079/6/22         23                      Thursday                           
2079/6/23         24                      Friday                             
2079/6/24         25                      Saturday                           
2079/6/25         26                      Sunday                             
2079/6/26         27                      Monday                             
2079/6/27         28                      Tuesday                            
2079/6/28         29                      Wednesday                          
2079/6/29         6th Lunar Month         Thursday                           
2079/6/30         2                       Friday                             
2079/7/1          3                       Saturday                           
2079/7/2          4                       Sunday                             
2079/7/3          5                       Monday                             
2079/7/4          6                       Tuesday                            
2079/7/5          7                       Wednesday                          
2079/7/6          8                       Thursday                           
2079/7/7          9                       Friday         Moderate Heat       
2079/7/8          10                      Saturday                           
2079/7/9          11                      Sunday                             
2079/7/10         12                      Monday                             
2079/7/11         13                      Tuesday                            
2079/7/12         14                      Wednesday                          
2079/7/13         15                      Thursday                           
2079/7/14         16                      Friday                             
2079/7/15         17                      Saturday                           
2079/7/16         18                      Sunday                             
2079/7/17         19                      Monday                             
2079/7/18         20                      Tuesday                            
2079/7/19         21                      Wednesday                          
2079/7/20         22                      Thursday                           
2079/7/21         23                      Friday                             
2079/7/22         24                      Saturday       Great Heat          
2079/7/23         25                      Sunday                             
2079/7/24         26                      Monday                             
2079/7/25         27                      Tuesday                            
2079/7/26         28                      Wednesday                          
2079/7/27         29                      Thursday                           
2079/7/28         7th Lunar Month         Friday                             
2079/7/29         2                       Saturday                           
2079/7/30         3                       Sunday                             
2079/7/31         4                       Monday                             
2079/8/1          5                       Tuesday                            
2079/8/2          6                       Wednesday                          
2079/8/3          7                       Thursday                           
2079/8/4          8                       Friday                             
2079/8/5          9                       Saturday                           
2079/8/6          10                      Sunday                             
2079/8/7          11                      Monday         Autumn Commences    
2079/8/8          12                      Tuesday                            
2079/8/9          13                      Wednesday                          
2079/8/10         14                      Thursday                           
2079/8/11         15                      Friday                             
2079/8/12         16                      Saturday                           
2079/8/13         17                      Sunday                             
2079/8/14         18                      Monday                             
2079/8/15         19                      Tuesday                            
2079/8/16         20                      Wednesday                          
2079/8/17         21                      Thursday                           
2079/8/18         22                      Friday                             
2079/8/19         23                      Saturday                           
2079/8/20         24                      Sunday                             
2079/8/21         25                      Monday                             
2079/8/22         26                      Tuesday                            
2079/8/23         27                      Wednesday      End of Heat         
2079/8/24         28                      Thursday                           
2079/8/25         29                      Friday                             
2079/8/26         30                      Saturday                           
2079/8/27         8th Lunar Month         Sunday                             
2079/8/28         2                       Monday                             
2079/8/29         3                       Tuesday                            
2079/8/30         4                       Wednesday                          
2079/8/31         5                       Thursday                           
2079/9/1          6                       Friday                             
2079/9/2          7                       Saturday                           
2079/9/3          8                       Sunday                             
2079/9/4          9                       Monday                             
2079/9/5          10                      Tuesday                            
2079/9/6          11                      Wednesday                          
2079/9/7          12                      Thursday       White Dew           
2079/9/8          13                      Friday                             
2079/9/9          14                      Saturday                           
2079/9/10         15                      Sunday                             
2079/9/11         16                      Monday                             
2079/9/12         17                      Tuesday                            
2079/9/13         18                      Wednesday                          
2079/9/14         19                      Thursday                           
2079/9/15         20                      Friday                             
2079/9/16         21                      Saturday                           
2079/9/17         22                      Sunday                             
2079/9/18         23                      Monday                             
2079/9/19         24                      Tuesday                            
2079/9/20         25                      Wednesday                          
2079/9/21         26                      Thursday                           
2079/9/22         27                      Friday                             
2079/9/23         28                      Saturday       Autumnal Equinox    
2079/9/24         29                      Sunday                             
2079/9/25         9th Lunar Month         Monday                             
2079/9/26         2                       Tuesday                            
2079/9/27         3                       Wednesday                          
2079/9/28         4                       Thursday                           
2079/9/29         5                       Friday                             
2079/9/30         6                       Saturday                           
2079/10/1         7                       Sunday                             
2079/10/2         8                       Monday                             
2079/10/3         9                       Tuesday                            
2079/10/4         10                      Wednesday                          
2079/10/5         11                      Thursday                           
2079/10/6         12                      Friday                             
2079/10/7         13                      Saturday                           
2079/10/8         14                      Sunday         Cold Dew            
2079/10/9         15                      Monday                             
2079/10/10        16                      Tuesday                            
2079/10/11        17                      Wednesday                          
2079/10/12        18                      Thursday                           
2079/10/13        19                      Friday                             
2079/10/14        20                      Saturday                           
2079/10/15        21                      Sunday                             
2079/10/16        22                      Monday                             
2079/10/17        23                      Tuesday                            
2079/10/18        24                      Wednesday                          
2079/10/19        25                      Thursday                           
2079/10/20        26                      Friday                             
2079/10/21        27                      Saturday                           
2079/10/22        28                      Sunday                             
2079/10/23        29                      Monday         Frost               
2079/10/24        30                      Tuesday                            
2079/10/25        10th Lunar Month        Wednesday                          
2079/10/26        2                       Thursday                           
2079/10/27        3                       Friday                             
2079/10/28        4                       Saturday                           
2079/10/29        5                       Sunday                             
2079/10/30        6                       Monday                             
2079/10/31        7                       Tuesday                            
2079/11/1         8                       Wednesday                          
2079/11/2         9                       Thursday                           
2079/11/3         10                      Friday                             
2079/11/4         11                      Saturday                           
2079/11/5         12                      Sunday                             
2079/11/6         13                      Monday                             
2079/11/7         14                      Tuesday        Winter Commences    
2079/11/8         15                      Wednesday                          
2079/11/9         16                      Thursday                           
2079/11/10        17                      Friday                             
2079/11/11        18                      Saturday                           
2079/11/12        19                      Sunday                             
2079/11/13        20                      Monday                             
2079/11/14        21                      Tuesday                            
2079/11/15        22                      Wednesday                          
2079/11/16        23                      Thursday                           
2079/11/17        24                      Friday                             
2079/11/18        25                      Saturday                           
2079/11/19        26                      Sunday                             
2079/11/20        27                      Monday                             
2079/11/21        28                      Tuesday                            
2079/11/22        29                      Wednesday      Light Snow          
2079/11/23        11th Lunar Month        Thursday                           
2079/11/24        2                       Friday                             
2079/11/25        3                       Saturday                           
2079/11/26        4                       Sunday                             
2079/11/27        5                       Monday                             
2079/11/28        6                       Tuesday                            
2079/11/29        7                       Wednesday                          
2079/11/30        8                       Thursday                           
2079/12/1         9                       Friday                             
2079/12/2         10                      Saturday                           
2079/12/3         11                      Sunday                             
2079/12/4         12                      Monday                             
2079/12/5         13                      Tuesday                            
2079/12/6         14                      Wednesday                          
2079/12/7         15                      Thursday       Heavy Snow          
2079/12/8         16                      Friday                             
2079/12/9         17                      Saturday                           
2079/12/10        18                      Sunday                             
2079/12/11        19                      Monday                             
2079/12/12        20                      Tuesday                            
2079/12/13        21                      Wednesday                          
2079/12/14        22                      Thursday                           
2079/12/15        23                      Friday                             
2079/12/16        24                      Saturday                           
2079/12/17        25                      Sunday                             
2079/12/18        26                      Monday                             
2079/12/19        27                      Tuesday                            
2079/12/20        28                      Wednesday                          
2079/12/21        29                      Thursday                           
2079/12/22        30                      Friday         Winter Solstice     
2079/12/23        12th Lunar Month        Saturday                           
2079/12/24        2                       Sunday                             
2079/12/25        3                       Monday                             
2079/12/26        4                       Tuesday                            
2079/12/27        5                       Wednesday                          
2079/12/28        6                       Thursday                           
2079/12/29        7                       Friday                             
2079/12/30        8                       Saturday                           
2079/12/31        9                       Sunday                             
