Gregorian-Lunar Calendar Conversion Table of 2088 (Wu-shen  -  year of the Monkey)
Gregorian date    Lunar date              Day-of-week    Solar terms
2088/1/1          8                       Thursday                           
2088/1/2          9                       Friday                             
2088/1/3          10                      Saturday                           
2088/1/4          11                      Sunday                             
2088/1/5          12                      Monday         Moderate Cold       
2088/1/6          13                      Tuesday                            
2088/1/7          14                      Wednesday                          
2088/1/8          15                      Thursday                           
2088/1/9          16                      Friday                             
2088/1/10         17                      Saturday                           
2088/1/11         18                      Sunday                             
2088/1/12         19                      Monday                             
2088/1/13         20                      Tuesday                            
2088/1/14         21                      Wednesday                          
2088/1/15         22                      Thursday                           
2088/1/16         23                      Friday                             
2088/1/17         24                      Saturday                           
2088/1/18         25                      Sunday                             
2088/1/19         26                      Monday                             
2088/1/20         27                      Tuesday        Severe Cold         
2088/1/21         28                      Wednesday                          
2088/1/22         29                      Thursday                           
2088/1/23         30                      Friday                             
2088/1/24         1st Lunar Month         Saturday                           
2088/1/25         2                       Sunday                             
2088/1/26         3                       Monday                             
2088/1/27         4                       Tuesday                            
2088/1/28         5                       Wednesday                          
2088/1/29         6                       Thursday                           
2088/1/30         7                       Friday                             
2088/1/31         8                       Saturday                           
2088/2/1          9                       Sunday                             
2088/2/2          10                      Monday                             
2088/2/3          11                      Tuesday                            
2088/2/4          12                      Wednesday      Spring Commences    
2088/2/5          13                      Thursday                           
2088/2/6          14                      Friday                             
2088/2/7          15                      Saturday                           
2088/2/8          16                      Sunday                             
2088/2/9          17                      Monday                             
2088/2/10         18                      Tuesday                            
2088/2/11         19                      Wednesday                          
2088/2/12         20                      Thursday                           
2088/2/13         21                      Friday                             
2088/2/14         22                      Saturday                           
2088/2/15         23                      Sunday                             
2088/2/16         24                      Monday                             
2088/2/17         25                      Tuesday                            
2088/2/18         26                      Wednesday                          
2088/2/19         27                      Thursday       Spring Showers      
2088/2/20         28                      Friday                             
2088/2/21         29                      Saturday                           
2088/2/22         2nd Lunar Month         Sunday                             
2088/2/23         2                       Monday                             
2088/2/24         3                       Tuesday                            
2088/2/25         4                       Wednesday                          
2088/2/26         5                       Thursday                           
2088/2/27         6                       Friday                             
2088/2/28         7                       Saturday                           
2088/2/29         8                       Sunday                             
2088/3/1          9                       Monday                             
2088/3/2          10                      Tuesday                            
2088/3/3          11                      Wednesday                          
2088/3/4          12                      Thursday       Insects Waken       
2088/3/5          13                      Friday                             
2088/3/6          14                      Saturday                           
2088/3/7          15                      Sunday                             
2088/3/8          16                      Monday                             
2088/3/9          17                      Tuesday                            
2088/3/10         18                      Wednesday                          
2088/3/11         19                      Thursday                           
2088/3/12         20                      Friday                             
2088/3/13         21                      Saturday                           
2088/3/14         22                      Sunday                             
2088/3/15         23                      Monday                             
2088/3/16         24                      Tuesday                            
2088/3/17         25                      Wednesday                          
2088/3/18         26                      Thursday                           
2088/3/19         27                      Friday         Vernal Equinox      
2088/3/20         28                      Saturday                           
2088/3/21         29                      Sunday                             
2088/3/22         30                      Monday                             
2088/3/23         3rd Lunar Month         Tuesday                            
2088/3/24         2                       Wednesday                          
2088/3/25         3                       Thursday                           
2088/3/26         4                       Friday                             
2088/3/27         5                       Saturday                           
2088/3/28         6                       Sunday                             
2088/3/29         7                       Monday                             
2088/3/30         8                       Tuesday                            
2088/3/31         9                       Wednesday                          
2088/4/1          10                      Thursday                           
2088/4/2          11                      Friday                             
2088/4/3          12                      Saturday                           
2088/4/4          13                      Sunday         Bright & Clear      
2088/4/5          14                      Monday                             
2088/4/6          15                      Tuesday                            
2088/4/7          16                      Wednesday                          
2088/4/8          17                      Thursday                           
2088/4/9          18                      Friday                             
2088/4/10         19                      Saturday                           
2088/4/11         20                      Sunday                             
2088/4/12         21                      Monday                             
2088/4/13         22                      Tuesday                            
2088/4/14         23                      Wednesday                          
2088/4/15         24                      Thursday                           
2088/4/16         25                      Friday                             
2088/4/17         26                      Saturday                           
2088/4/18         27                      Sunday                             
2088/4/19         28                      Monday         Corn Rain           
2088/4/20         29                      Tuesday                            
2088/4/21         4th Lunar Month         Wednesday                          
2088/4/22         2                       Thursday                           
2088/4/23         3                       Friday                             
2088/4/24         4                       Saturday                           
2088/4/25         5                       Sunday                             
2088/4/26         6                       Monday                             
2088/4/27         7                       Tuesday                            
2088/4/28         8                       Wednesday                          
2088/4/29         9                       Thursday                           
2088/4/30         10                      Friday                             
2088/5/1          11                      Saturday                           
2088/5/2          12                      Sunday                             
2088/5/3          13                      Monday                             
2088/5/4          14                      Tuesday        Summer Commences    
2088/5/5          15                      Wednesday                          
2088/5/6          16                      Thursday                           
2088/5/7          17                      Friday                             
2088/5/8          18                      Saturday                           
2088/5/9          19                      Sunday                             
2088/5/10         20                      Monday                             
2088/5/11         21                      Tuesday                            
2088/5/12         22                      Wednesday                          
2088/5/13         23                      Thursday                           
2088/5/14         24                      Friday                             
2088/5/15         25                      Saturday                           
2088/5/16         26                      Sunday                             
2088/5/17         27                      Monday                             
2088/5/18         28                      Tuesday                            
2088/5/19         29                      Wednesday                          
2088/5/20         30                      Thursday       Corn Forms          
2088/5/21         4th Lunar Month         Friday                             
2088/5/22         2                       Saturday                           
2088/5/23         3                       Sunday                             
2088/5/24         4                       Monday                             
2088/5/25         5                       Tuesday                            
2088/5/26         6                       Wednesday                          
2088/5/27         7                       Thursday                           
2088/5/28         8                       Friday                             
2088/5/29         9                       Saturday                           
2088/5/30         10                      Sunday                             
2088/5/31         11                      Monday                             
2088/6/1          12                      Tuesday                            
2088/6/2          13                      Wednesday                          
2088/6/3          14                      Thursday                           
2088/6/4          15                      Friday         Corn on Ear         
2088/6/5          16                      Saturday                           
2088/6/6          17                      Sunday                             
2088/6/7          18                      Monday                             
2088/6/8          19                      Tuesday                            
2088/6/9          20                      Wednesday                          
2088/6/10         21                      Thursday                           
2088/6/11         22                      Friday                             
2088/6/12         23                      Saturday                           
2088/6/13         24                      Sunday                             
2088/6/14         25                      Monday                             
2088/6/15         26                      Tuesday                            
2088/6/16         27                      Wednesday                          
2088/6/17         28                      Thursday                           
2088/6/18         29                      Friday                             
2088/6/19         5th Lunar Month         Saturday                           
2088/6/20         2                       Sunday         Summer Solstice     
2088/6/21         3                       Monday                             
2088/6/22         4                       Tuesday                            
2088/6/23         5                       Wednesday                          
2088/6/24         6                       Thursday                           
2088/6/25         7                       Friday                             
2088/6/26         8                       Saturday                           
2088/6/27         9                       Sunday                             
2088/6/28         10                      Monday                             
2088/6/29         11                      Tuesday                            
2088/6/30         12                      Wednesday                          
2088/7/1          13                      Thursday                           
2088/7/2          14                      Friday                             
2088/7/3          15                      Saturday                           
2088/7/4          16                      Sunday                             
2088/7/5          17                      Monday                             
2088/7/6          18                      Tuesday        Moderate Heat       
2088/7/7          19                      Wednesday                          
2088/7/8          20                      Thursday                           
2088/7/9          21                      Friday                             
2088/7/10         22                      Saturday                           
2088/7/11         23                      Sunday                             
2088/7/12         24                      Monday                             
2088/7/13         25                      Tuesday                            
2088/7/14         26                      Wednesday                          
2088/7/15         27                      Thursday                           
2088/7/16         28                      Friday                             
2088/7/17         29                      Saturday                           
2088/7/18         6th Lunar Month         Sunday                             
2088/7/19         2                       Monday                             
2088/7/20         3                       Tuesday                            
2088/7/21         4                       Wednesday                          
2088/7/22         5                       Thursday       Great Heat          
2088/7/23         6                       Friday                             
2088/7/24         7                       Saturday                           
2088/7/25         8                       Sunday                             
2088/7/26         9                       Monday                             
2088/7/27         10                      Tuesday                            
2088/7/28         11                      Wednesday                          
2088/7/29         12                      Thursday                           
2088/7/30         13                      Friday                             
2088/7/31         14                      Saturday                           
2088/8/1          15                      Sunday                             
2088/8/2          16                      Monday                             
2088/8/3          17                      Tuesday                            
2088/8/4          18                      Wednesday                          
2088/8/5          19                      Thursday                           
2088/8/6          20                      Friday         Autumn Commences    
2088/8/7          21                      Saturday                           
2088/8/8          22                      Sunday                             
2088/8/9          23                      Monday                             
2088/8/10         24                      Tuesday                            
2088/8/11         25                      Wednesday                          
2088/8/12         26                      Thursday                           
2088/8/13         27                      Friday                             
2088/8/14         28                      Saturday                           
2088/8/15         29                      Sunday                             
2088/8/16         30                      Monday                             
2088/8/17         7th Lunar Month         Tuesday                            
2088/8/18         2                       Wednesday                          
2088/8/19         3                       Thursday                           
2088/8/20         4                       Friday                             
2088/8/21         5                       Saturday                           
2088/8/22         6                       Sunday         End of Heat         
2088/8/23         7                       Monday                             
2088/8/24         8                       Tuesday                            
2088/8/25         9                       Wednesday                          
2088/8/26         10                      Thursday                           
2088/8/27         11                      Friday                             
2088/8/28         12                      Saturday                           
2088/8/29         13                      Sunday                             
2088/8/30         14                      Monday                             
2088/8/31         15                      Tuesday                            
2088/9/1          16                      Wednesday                          
2088/9/2          17                      Thursday                           
2088/9/3          18                      Friday                             
2088/9/4          19                      Saturday                           
2088/9/5          20                      Sunday                             
2088/9/6          21                      Monday         White Dew           
2088/9/7          22                      Tuesday                            
2088/9/8          23                      Wednesday                          
2088/9/9          24                      Thursday                           
2088/9/10         25                      Friday                             
2088/9/11         26                      Saturday                           
2088/9/12         27                      Sunday                             
2088/9/13         28                      Monday                             
2088/9/14         29                      Tuesday                            
2088/9/15         8th Lunar Month         Wednesday                          
2088/9/16         2                       Thursday                           
2088/9/17         3                       Friday                             
2088/9/18         4                       Saturday                           
2088/9/19         5                       Sunday                             
2088/9/20         6                       Monday                             
2088/9/21         7                       Tuesday                            
2088/9/22         8                       Wednesday      Autumnal Equinox    
2088/9/23         9                       Thursday                           
2088/9/24         10                      Friday                             
2088/9/25         11                      Saturday                           
2088/9/26         12                      Sunday                             
2088/9/27         13                      Monday                             
2088/9/28         14                      Tuesday                            
2088/9/29         15                      Wednesday                          
2088/9/30         16                      Thursday                           
2088/10/1         17                      Friday                             
2088/10/2         18                      Saturday                           
2088/10/3         19                      Sunday                             
2088/10/4         20                      Monday                             
2088/10/5         21                      Tuesday                            
2088/10/6         22                      Wednesday                          
2088/10/7         23                      Thursday       Cold Dew            
2088/10/8         24                      Friday                             
2088/10/9         25                      Saturday                           
2088/10/10        26                      Sunday                             
2088/10/11        27                      Monday                             
2088/10/12        28                      Tuesday                            
2088/10/13        29                      Wednesday                          
2088/10/14        9th Lunar Month         Thursday                           
2088/10/15        2                       Friday                             
2088/10/16        3                       Saturday                           
2088/10/17        4                       Sunday                             
2088/10/18        5                       Monday                             
2088/10/19        6                       Tuesday                            
2088/10/20        7                       Wednesday                          
2088/10/21        8                       Thursday                           
2088/10/22        9                       Friday         Frost               
2088/10/23        10                      Saturday                           
2088/10/24        11                      Sunday                             
2088/10/25        12                      Monday                             
2088/10/26        13                      Tuesday                            
2088/10/27        14                      Wednesday                          
2088/10/28        15                      Thursday                           
2088/10/29        16                      Friday                             
2088/10/30        17                      Saturday                           
2088/10/31        18                      Sunday                             
2088/11/1         19                      Monday                             
2088/11/2         20                      Tuesday                            
2088/11/3         21                      Wednesday                          
2088/11/4         22                      Thursday                           
2088/11/5         23                      Friday                             
2088/11/6         24                      Saturday       Winter Commences    
2088/11/7         25                      Sunday                             
2088/11/8         26                      Monday                             
2088/11/9         27                      Tuesday                            
2088/11/10        28                      Wednesday                          
2088/11/11        29                      Thursday                           
2088/11/12        30                      Friday                             
2088/11/13        10th Lunar Month        Saturday                           
2088/11/14        2                       Sunday                             
2088/11/15        3                       Monday                             
2088/11/16        4                       Tuesday                            
2088/11/17        5                       Wednesday                          
2088/11/18        6                       Thursday                           
2088/11/19        7                       Friday                             
2088/11/20        8                       Saturday                           
2088/11/21        9                       Sunday         Light Snow          
2088/11/22        10                      Monday                             
2088/11/23        11                      Tuesday                            
2088/11/24        12                      Wednesday                          
2088/11/25        13                      Thursday                           
2088/11/26        14                      Friday                             
2088/11/27        15                      Saturday                           
2088/11/28        16                      Sunday                             
2088/11/29        17                      Monday                             
2088/11/30        18                      Tuesday                            
2088/12/1         19                      Wednesday                          
2088/12/2         20                      Thursday                           
2088/12/3         21                      Friday                             
2088/12/4         22                      Saturday                           
2088/12/5         23                      Sunday                             
2088/12/6         24                      Monday         Heavy Snow          
2088/12/7         25                      Tuesday                            
2088/12/8         26                      Wednesday                          
2088/12/9         27                      Thursday                           
2088/12/10        28                      Friday                             
2088/12/11        29                      Saturday                           
2088/12/12        30                      Sunday                             
2088/12/13        11th Lunar Month        Monday                             
2088/12/14        2                       Tuesday                            
2088/12/15        3                       Wednesday                          
2088/12/16        4                       Thursday                           
2088/12/17        5                       Friday                             
2088/12/18        6                       Saturday                           
2088/12/19        7                       Sunday                             
2088/12/20        8                       Monday                             
2088/12/21        9                       Tuesday        Winter Solstice     
2088/12/22        10                      Wednesday                          
2088/12/23        11                      Thursday                           
2088/12/24        12                      Friday                             
2088/12/25        13                      Saturday                           
2088/12/26        14                      Sunday                             
2088/12/27        15                      Monday                             
2088/12/28        16                      Tuesday                            
2088/12/29        17                      Wednesday                          
2088/12/30        18                      Thursday                           
2088/12/31        19                      Friday                             
