Gregorian-Lunar Calendar Conversion Table of 2084 (Jia-chen  -  year of the Dragon)
Gregorian date    Lunar date              Day-of-week    Solar terms
2084/1/1          24                      Saturday                           
2084/1/2          25                      Sunday                             
2084/1/3          26                      Monday                             
2084/1/4          27                      Tuesday                            
2084/1/5          28                      Wednesday      Moderate Cold       
2084/1/6          29                      Thursday                           
2084/1/7          30                      Friday                             
2084/1/8          12th Lunar Month        Saturday                           
2084/1/9          2                       Sunday                             
2084/1/10         3                       Monday                             
2084/1/11         4                       Tuesday                            
2084/1/12         5                       Wednesday                          
2084/1/13         6                       Thursday                           
2084/1/14         7                       Friday                             
2084/1/15         8                       Saturday                           
2084/1/16         9                       Sunday                             
2084/1/17         10                      Monday                             
2084/1/18         11                      Tuesday                            
2084/1/19         12                      Wednesday                          
2084/1/20         13                      Thursday       Severe Cold         
2084/1/21         14                      Friday                             
2084/1/22         15                      Saturday                           
2084/1/23         16                      Sunday                             
2084/1/24         17                      Monday                             
2084/1/25         18                      Tuesday                            
2084/1/26         19                      Wednesday                          
2084/1/27         20                      Thursday                           
2084/1/28         21                      Friday                             
2084/1/29         22                      Saturday                           
2084/1/30         23                      Sunday                             
2084/1/31         24                      Monday                             
2084/2/1          25                      Tuesday                            
2084/2/2          26                      Wednesday                          
2084/2/3          27                      Thursday                           
2084/2/4          28                      Friday         Spring Commences    
2084/2/5          29                      Saturday                           
2084/2/6          1st Lunar Month         Sunday                             
2084/2/7          2                       Monday                             
2084/2/8          3                       Tuesday                            
2084/2/9          4                       Wednesday                          
2084/2/10         5                       Thursday                           
2084/2/11         6                       Friday                             
2084/2/12         7                       Saturday                           
2084/2/13         8                       Sunday                             
2084/2/14         9                       Monday                             
2084/2/15         10                      Tuesday                            
2084/2/16         11                      Wednesday                          
2084/2/17         12                      Thursday                           
2084/2/18         13                      Friday                             
2084/2/19         14                      Saturday       Spring Showers      
2084/2/20         15                      Sunday                             
2084/2/21         16                      Monday                             
2084/2/22         17                      Tuesday                            
2084/2/23         18                      Wednesday                          
2084/2/24         19                      Thursday                           
2084/2/25         20                      Friday                             
2084/2/26         21                      Saturday                           
2084/2/27         22                      Sunday                             
2084/2/28         23                      Monday                             
2084/2/29         24                      Tuesday                            
2084/3/1          25                      Wednesday                          
2084/3/2          26                      Thursday                           
2084/3/3          27                      Friday                             
2084/3/4          28                      Saturday       Insects Waken       
2084/3/5          29                      Sunday                             
2084/3/6          30                      Monday                             
2084/3/7          2nd Lunar Month         Tuesday                            
2084/3/8          2                       Wednesday                          
2084/3/9          3                       Thursday                           
2084/3/10         4                       Friday                             
2084/3/11         5                       Saturday                           
2084/3/12         6                       Sunday                             
2084/3/13         7                       Monday                             
2084/3/14         8                       Tuesday                            
2084/3/15         9                       Wednesday                          
2084/3/16         10                      Thursday                           
2084/3/17         11                      Friday                             
2084/3/18         12                      Saturday                           
2084/3/19         13                      Sunday         Vernal Equinox      
2084/3/20         14                      Monday                             
2084/3/21         15                      Tuesday                            
2084/3/22         16                      Wednesday                          
2084/3/23         17                      Thursday                           
2084/3/24         18                      Friday                             
2084/3/25         19                      Saturday                           
2084/3/26         20                      Sunday                             
2084/3/27         21                      Monday                             
2084/3/28         22                      Tuesday                            
2084/3/29         23                      Wednesday                          
2084/3/30         24                      Thursday                           
2084/3/31         25                      Friday                             
2084/4/1          26                      Saturday                           
2084/4/2          27                      Sunday                             
2084/4/3          28                      Monday                             
2084/4/4          29                      Tuesday        Bright & Clear      
2084/4/5          3rd Lunar Month         Wednesday                          
2084/4/6          2                       Thursday                           
2084/4/7          3                       Friday                             
2084/4/8          4                       Saturday                           
2084/4/9          5                       Sunday                             
2084/4/10         6                       Monday                             
2084/4/11         7                       Tuesday                            
2084/4/12         8                       Wednesday                          
2084/4/13         9                       Thursday                           
2084/4/14         10                      Friday                             
2084/4/15         11                      Saturday                           
2084/4/16         12                      Sunday                             
2084/4/17         13                      Monday                             
2084/4/18         14                      Tuesday                            
2084/4/19         15                      Wednesday      Corn Rain           
2084/4/20         16                      Thursday                           
2084/4/21         17                      Friday                             
2084/4/22         18                      Saturday                           
2084/4/23         19                      Sunday                             
2084/4/24         20                      Monday                             
2084/4/25         21                      Tuesday                            
2084/4/26         22                      Wednesday                          
2084/4/27         23                      Thursday                           
2084/4/28         24                      Friday                             
2084/4/29         25                      Saturday                           
2084/4/30         26                      Sunday                             
2084/5/1          27                      Monday                             
2084/5/2          28                      Tuesday                            
2084/5/3          29                      Wednesday                          
2084/5/4          30                      Thursday       Summer Commences    
2084/5/5          4th Lunar Month         Friday                             
2084/5/6          2                       Saturday                           
2084/5/7          3                       Sunday                             
2084/5/8          4                       Monday                             
2084/5/9          5                       Tuesday                            
2084/5/10         6                       Wednesday                          
2084/5/11         7                       Thursday                           
2084/5/12         8                       Friday                             
2084/5/13         9                       Saturday                           
2084/5/14         10                      Sunday                             
2084/5/15         11                      Monday                             
2084/5/16         12                      Tuesday                            
2084/5/17         13                      Wednesday                          
2084/5/18         14                      Thursday                           
2084/5/19         15                      Friday                             
2084/5/20         16                      Saturday       Corn Forms          
2084/5/21         17                      Sunday                             
2084/5/22         18                      Monday                             
2084/5/23         19                      Tuesday                            
2084/5/24         20                      Wednesday                          
2084/5/25         21                      Thursday                           
2084/5/26         22                      Friday                             
2084/5/27         23                      Saturday                           
2084/5/28         24                      Sunday                             
2084/5/29         25                      Monday                             
2084/5/30         26                      Tuesday                            
2084/5/31         27                      Wednesday                          
2084/6/1          28                      Thursday                           
2084/6/2          29                      Friday                             
2084/6/3          5th Lunar Month         Saturday                           
2084/6/4          2                       Sunday                             
2084/6/5          3                       Monday         Corn on Ear         
2084/6/6          4                       Tuesday                            
2084/6/7          5                       Wednesday                          
2084/6/8          6                       Thursday                           
2084/6/9          7                       Friday                             
2084/6/10         8                       Saturday                           
2084/6/11         9                       Sunday                             
2084/6/12         10                      Monday                             
2084/6/13         11                      Tuesday                            
2084/6/14         12                      Wednesday                          
2084/6/15         13                      Thursday                           
2084/6/16         14                      Friday                             
2084/6/17         15                      Saturday                           
2084/6/18         16                      Sunday                             
2084/6/19         17                      Monday                             
2084/6/20         18                      Tuesday        Summer Solstice     
2084/6/21         19                      Wednesday                          
2084/6/22         20                      Thursday                           
2084/6/23         21                      Friday                             
2084/6/24         22                      Saturday                           
2084/6/25         23                      Sunday                             
2084/6/26         24                      Monday                             
2084/6/27         25                      Tuesday                            
2084/6/28         26                      Wednesday                          
2084/6/29         27                      Thursday                           
2084/6/30         28                      Friday                             
2084/7/1          29                      Saturday                           
2084/7/2          30                      Sunday                             
2084/7/3          6th Lunar Month         Monday                             
2084/7/4          2                       Tuesday                            
2084/7/5          3                       Wednesday                          
2084/7/6          4                       Thursday       Moderate Heat       
2084/7/7          5                       Friday                             
2084/7/8          6                       Saturday                           
2084/7/9          7                       Sunday                             
2084/7/10         8                       Monday                             
2084/7/11         9                       Tuesday                            
2084/7/12         10                      Wednesday                          
2084/7/13         11                      Thursday                           
2084/7/14         12                      Friday                             
2084/7/15         13                      Saturday                           
2084/7/16         14                      Sunday                             
2084/7/17         15                      Monday                             
2084/7/18         16                      Tuesday                            
2084/7/19         17                      Wednesday                          
2084/7/20         18                      Thursday                           
2084/7/21         19                      Friday                             
2084/7/22         20                      Saturday       Great Heat          
2084/7/23         21                      Sunday                             
2084/7/24         22                      Monday                             
2084/7/25         23                      Tuesday                            
2084/7/26         24                      Wednesday                          
2084/7/27         25                      Thursday                           
2084/7/28         26                      Friday                             
2084/7/29         27                      Saturday                           
2084/7/30         28                      Sunday                             
2084/7/31         29                      Monday                             
2084/8/1          30                      Tuesday                            
2084/8/2          7th Lunar Month         Wednesday                          
2084/8/3          2                       Thursday                           
2084/8/4          3                       Friday                             
2084/8/5          4                       Saturday                           
2084/8/6          5                       Sunday         Autumn Commences    
2084/8/7          6                       Monday                             
2084/8/8          7                       Tuesday                            
2084/8/9          8                       Wednesday                          
2084/8/10         9                       Thursday                           
2084/8/11         10                      Friday                             
2084/8/12         11                      Saturday                           
2084/8/13         12                      Sunday                             
2084/8/14         13                      Monday                             
2084/8/15         14                      Tuesday                            
2084/8/16         15                      Wednesday                          
2084/8/17         16                      Thursday                           
2084/8/18         17                      Friday                             
2084/8/19         18                      Saturday                           
2084/8/20         19                      Sunday                             
2084/8/21         20                      Monday                             
2084/8/22         21                      Tuesday        End of Heat         
2084/8/23         22                      Wednesday                          
2084/8/24         23                      Thursday                           
2084/8/25         24                      Friday                             
2084/8/26         25                      Saturday                           
2084/8/27         26                      Sunday                             
2084/8/28         27                      Monday                             
2084/8/29         28                      Tuesday                            
2084/8/30         29                      Wednesday                          
2084/8/31         8th Lunar Month         Thursday                           
2084/9/1          2                       Friday                             
2084/9/2          3                       Saturday                           
2084/9/3          4                       Sunday                             
2084/9/4          5                       Monday                             
2084/9/5          6                       Tuesday                            
2084/9/6          7                       Wednesday      White Dew           
2084/9/7          8                       Thursday                           
2084/9/8          9                       Friday                             
2084/9/9          10                      Saturday                           
2084/9/10         11                      Sunday                             
2084/9/11         12                      Monday                             
2084/9/12         13                      Tuesday                            
2084/9/13         14                      Wednesday                          
2084/9/14         15                      Thursday                           
2084/9/15         16                      Friday                             
2084/9/16         17                      Saturday                           
2084/9/17         18                      Sunday                             
2084/9/18         19                      Monday                             
2084/9/19         20                      Tuesday                            
2084/9/20         21                      Wednesday                          
2084/9/21         22                      Thursday                           
2084/9/22         23                      Friday         Autumnal Equinox    
2084/9/23         24                      Saturday                           
2084/9/24         25                      Sunday                             
2084/9/25         26                      Monday                             
2084/9/26         27                      Tuesday                            
2084/9/27         28                      Wednesday                          
2084/9/28         29                      Thursday                           
2084/9/29         30                      Friday                             
2084/9/30         9th Lunar Month         Saturday                           
2084/10/1         2                       Sunday                             
2084/10/2         3                       Monday                             
2084/10/3         4                       Tuesday                            
2084/10/4         5                       Wednesday                          
2084/10/5         6                       Thursday                           
2084/10/6         7                       Friday                             
2084/10/7         8                       Saturday       Cold Dew            
2084/10/8         9                       Sunday                             
2084/10/9         10                      Monday                             
2084/10/10        11                      Tuesday                            
2084/10/11        12                      Wednesday                          
2084/10/12        13                      Thursday                           
2084/10/13        14                      Friday                             
2084/10/14        15                      Saturday                           
2084/10/15        16                      Sunday                             
2084/10/16        17                      Monday                             
2084/10/17        18                      Tuesday                            
2084/10/18        19                      Wednesday                          
2084/10/19        20                      Thursday                           
2084/10/20        21                      Friday                             
2084/10/21        22                      Saturday                           
2084/10/22        23                      Sunday         Frost               
2084/10/23        24                      Monday                             
2084/10/24        25                      Tuesday                            
2084/10/25        26                      Wednesday                          
2084/10/26        27                      Thursday                           
2084/10/27        28                      Friday                             
2084/10/28        29                      Saturday                           
2084/10/29        10th Lunar Month        Sunday                             
2084/10/30        2                       Monday                             
2084/10/31        3                       Tuesday                            
2084/11/1         4                       Wednesday                          
2084/11/2         5                       Thursday                           
2084/11/3         6                       Friday                             
2084/11/4         7                       Saturday                           
2084/11/5         8                       Sunday                             
2084/11/6         9                       Monday         Winter Commences    
2084/11/7         10                      Tuesday                            
2084/11/8         11                      Wednesday                          
2084/11/9         12                      Thursday                           
2084/11/10        13                      Friday                             
2084/11/11        14                      Saturday                           
2084/11/12        15                      Sunday                             
2084/11/13        16                      Monday                             
2084/11/14        17                      Tuesday                            
2084/11/15        18                      Wednesday                          
2084/11/16        19                      Thursday                           
2084/11/17        20                      Friday                             
2084/11/18        21                      Saturday                           
2084/11/19        22                      Sunday                             
2084/11/20        23                      Monday                             
2084/11/21        24                      Tuesday        Light Snow          
2084/11/22        25                      Wednesday                          
2084/11/23        26                      Thursday                           
2084/11/24        27                      Friday                             
2084/11/25        28                      Saturday                           
2084/11/26        29                      Sunday                             
2084/11/27        30                      Monday                             
2084/11/28        11th Lunar Month        Tuesday                            
2084/11/29        2                       Wednesday                          
2084/11/30        3                       Thursday                           
2084/12/1         4                       Friday                             
2084/12/2         5                       Saturday                           
2084/12/3         6                       Sunday                             
2084/12/4         7                       Monday                             
2084/12/5         8                       Tuesday                            
2084/12/6         9                       Wednesday      Heavy Snow          
2084/12/7         10                      Thursday                           
2084/12/8         11                      Friday                             
2084/12/9         12                      Saturday                           
2084/12/10        13                      Sunday                             
2084/12/11        14                      Monday                             
2084/12/12        15                      Tuesday                            
2084/12/13        16                      Wednesday                          
2084/12/14        17                      Thursday                           
2084/12/15        18                      Friday                             
2084/12/16        19                      Saturday                           
2084/12/17        20                      Sunday                             
2084/12/18        21                      Monday                             
2084/12/19        22                      Tuesday                            
2084/12/20        23                      Wednesday                          
2084/12/21        24                      Thursday       Winter Solstice     
2084/12/22        25                      Friday                             
2084/12/23        26                      Saturday                           
2084/12/24        27                      Sunday                             
2084/12/25        28                      Monday                             
2084/12/26        29                      Tuesday                            
2084/12/27        12th Lunar Month        Wednesday                          
2084/12/28        2                       Thursday                           
2084/12/29        3                       Friday                             
2084/12/30        4                       Saturday                           
2084/12/31        5                       Sunday                             
