Gregorian-Lunar Calendar Conversion Table of 2093 (Gui-chou  -  year of the Ox)
Gregorian date    Lunar date              Day-of-week    Solar terms
2093/1/1          4                       Thursday                           
2093/1/2          5                       Friday                             
2093/1/3          6                       Saturday                           
2093/1/4          7                       Sunday         Moderate Cold       
2093/1/5          8                       Monday                             
2093/1/6          9                       Tuesday                            
2093/1/7          10                      Wednesday                          
2093/1/8          11                      Thursday                           
2093/1/9          12                      Friday                             
2093/1/10         13                      Saturday                           
2093/1/11         14                      Sunday                             
2093/1/12         15                      Monday                             
2093/1/13         16                      Tuesday                            
2093/1/14         17                      Wednesday                          
2093/1/15         18                      Thursday                           
2093/1/16         19                      Friday                             
2093/1/17         20                      Saturday                           
2093/1/18         21                      Sunday                             
2093/1/19         22                      Monday         Severe Cold         
2093/1/20         23                      Tuesday                            
2093/1/21         24                      Wednesday                          
2093/1/22         25                      Thursday                           
2093/1/23         26                      Friday                             
2093/1/24         27                      Saturday                           
2093/1/25         28                      Sunday                             
2093/1/26         29                      Monday                             
2093/1/27         1st Lunar Month         Tuesday                            
2093/1/28         2                       Wednesday                          
2093/1/29         3                       Thursday                           
2093/1/30         4                       Friday                             
2093/1/31         5                       Saturday                           
2093/2/1          6                       Sunday                             
2093/2/2          7                       Monday                             
2093/2/3          8                       Tuesday        Spring Commences    
2093/2/4          9                       Wednesday                          
2093/2/5          10                      Thursday                           
2093/2/6          11                      Friday                             
2093/2/7          12                      Saturday                           
2093/2/8          13                      Sunday                             
2093/2/9          14                      Monday                             
2093/2/10         15                      Tuesday                            
2093/2/11         16                      Wednesday                          
2093/2/12         17                      Thursday                           
2093/2/13         18                      Friday                             
2093/2/14         19                      Saturday                           
2093/2/15         20                      Sunday                             
2093/2/16         21                      Monday                             
2093/2/17         22                      Tuesday                            
2093/2/18         23                      Wednesday      Spring Showers      
2093/2/19         24                      Thursday                           
2093/2/20         25                      Friday                             
2093/2/21         26                      Saturday                           
2093/2/22         27                      Sunday                             
2093/2/23         28                      Monday                             
2093/2/24         29                      Tuesday                            
2093/2/25         2nd Lunar Month         Wednesday                          
2093/2/26         2                       Thursday                           
2093/2/27         3                       Friday                             
2093/2/28         4                       Saturday                           
2093/3/1          5                       Sunday                             
2093/3/2          6                       Monday                             
2093/3/3          7                       Tuesday                            
2093/3/4          8                       Wednesday                          
2093/3/5          9                       Thursday       Insects Waken       
2093/3/6          10                      Friday                             
2093/3/7          11                      Saturday                           
2093/3/8          12                      Sunday                             
2093/3/9          13                      Monday                             
2093/3/10         14                      Tuesday                            
2093/3/11         15                      Wednesday                          
2093/3/12         16                      Thursday                           
2093/3/13         17                      Friday                             
2093/3/14         18                      Saturday                           
2093/3/15         19                      Sunday                             
2093/3/16         20                      Monday                             
2093/3/17         21                      Tuesday                            
2093/3/18         22                      Wednesday                          
2093/3/19         23                      Thursday                           
2093/3/20         24                      Friday         Vernal Equinox      
2093/3/21         25                      Saturday                           
2093/3/22         26                      Sunday                             
2093/3/23         27                      Monday                             
2093/3/24         28                      Tuesday                            
2093/3/25         29                      Wednesday                          
2093/3/26         30                      Thursday                           
2093/3/27         3rd Lunar Month         Friday                             
2093/3/28         2                       Saturday                           
2093/3/29         3                       Sunday                             
2093/3/30         4                       Monday                             
2093/3/31         5                       Tuesday                            
2093/4/1          6                       Wednesday                          
2093/4/2          7                       Thursday                           
2093/4/3          8                       Friday                             
2093/4/4          9                       Saturday       Bright & Clear      
2093/4/5          10                      Sunday                             
2093/4/6          11                      Monday                             
2093/4/7          12                      Tuesday                            
2093/4/8          13                      Wednesday                          
2093/4/9          14                      Thursday                           
2093/4/10         15                      Friday                             
2093/4/11         16                      Saturday                           
2093/4/12         17                      Sunday                             
2093/4/13         18                      Monday                             
2093/4/14         19                      Tuesday                            
2093/4/15         20                      Wednesday                          
2093/4/16         21                      Thursday                           
2093/4/17         22                      Friday                             
2093/4/18         23                      Saturday                           
2093/4/19         24                      Sunday         Corn Rain           
2093/4/20         25                      Monday                             
2093/4/21         26                      Tuesday                            
2093/4/22         27                      Wednesday                          
2093/4/23         28                      Thursday                           
2093/4/24         29                      Friday                             
2093/4/25         30                      Saturday                           
2093/4/26         4th Lunar Month         Sunday                             
2093/4/27         2                       Monday                             
2093/4/28         3                       Tuesday                            
2093/4/29         4                       Wednesday                          
2093/4/30         5                       Thursday                           
2093/5/1          6                       Friday                             
2093/5/2          7                       Saturday                           
2093/5/3          8                       Sunday                             
2093/5/4          9                       Monday                             
2093/5/5          10                      Tuesday        Summer Commences    
2093/5/6          11                      Wednesday                          
2093/5/7          12                      Thursday                           
2093/5/8          13                      Friday                             
2093/5/9          14                      Saturday                           
2093/5/10         15                      Sunday                             
2093/5/11         16                      Monday                             
2093/5/12         17                      Tuesday                            
2093/5/13         18                      Wednesday                          
2093/5/14         19                      Thursday                           
2093/5/15         20                      Friday                             
2093/5/16         21                      Saturday                           
2093/5/17         22                      Sunday                             
2093/5/18         23                      Monday                             
2093/5/19         24                      Tuesday                            
2093/5/20         25                      Wednesday      Corn Forms          
2093/5/21         26                      Thursday                           
2093/5/22         27                      Friday                             
2093/5/23         28                      Saturday                           
2093/5/24         29                      Sunday                             
2093/5/25         5th Lunar Month         Monday                             
2093/5/26         2                       Tuesday                            
2093/5/27         3                       Wednesday                          
2093/5/28         4                       Thursday                           
2093/5/29         5                       Friday                             
2093/5/30         6                       Saturday                           
2093/5/31         7                       Sunday                             
2093/6/1          8                       Monday                             
2093/6/2          9                       Tuesday                            
2093/6/3          10                      Wednesday                          
2093/6/4          11                      Thursday                           
2093/6/5          12                      Friday         Corn on Ear         
2093/6/6          13                      Saturday                           
2093/6/7          14                      Sunday                             
2093/6/8          15                      Monday                             
2093/6/9          16                      Tuesday                            
2093/6/10         17                      Wednesday                          
2093/6/11         18                      Thursday                           
2093/6/12         19                      Friday                             
2093/6/13         20                      Saturday                           
2093/6/14         21                      Sunday                             
2093/6/15         22                      Monday                             
2093/6/16         23                      Tuesday                            
2093/6/17         24                      Wednesday                          
2093/6/18         25                      Thursday                           
2093/6/19         26                      Friday                             
2093/6/20         27                      Saturday       Summer Solstice     
2093/6/21         28                      Sunday                             
2093/6/22         29                      Monday                             
2093/6/23         30                      Tuesday                            
2093/6/24         6th Lunar Month         Wednesday                          
2093/6/25         2                       Thursday                           
2093/6/26         3                       Friday                             
2093/6/27         4                       Saturday                           
2093/6/28         5                       Sunday                             
2093/6/29         6                       Monday                             
2093/6/30         7                       Tuesday                            
2093/7/1          8                       Wednesday                          
2093/7/2          9                       Thursday                           
2093/7/3          10                      Friday                             
2093/7/4          11                      Saturday                           
2093/7/5          12                      Sunday                             
2093/7/6          13                      Monday         Moderate Heat       
2093/7/7          14                      Tuesday                            
2093/7/8          15                      Wednesday                          
2093/7/9          16                      Thursday                           
2093/7/10         17                      Friday                             
2093/7/11         18                      Saturday                           
2093/7/12         19                      Sunday                             
2093/7/13         20                      Monday                             
2093/7/14         21                      Tuesday                            
2093/7/15         22                      Wednesday                          
2093/7/16         23                      Thursday                           
2093/7/17         24                      Friday                             
2093/7/18         25                      Saturday                           
2093/7/19         26                      Sunday                             
2093/7/20         27                      Monday                             
2093/7/21         28                      Tuesday                            
2093/7/22         29                      Wednesday      Great Heat          
2093/7/23         6th Lunar Month         Thursday                           
2093/7/24         2                       Friday                             
2093/7/25         3                       Saturday                           
2093/7/26         4                       Sunday                             
2093/7/27         5                       Monday                             
2093/7/28         6                       Tuesday                            
2093/7/29         7                       Wednesday                          
2093/7/30         8                       Thursday                           
2093/7/31         9                       Friday                             
2093/8/1          10                      Saturday                           
2093/8/2          11                      Sunday                             
2093/8/3          12                      Monday                             
2093/8/4          13                      Tuesday                            
2093/8/5          14                      Wednesday                          
2093/8/6          15                      Thursday                           
2093/8/7          16                      Friday         Autumn Commences    
2093/8/8          17                      Saturday                           
2093/8/9          18                      Sunday                             
2093/8/10         19                      Monday                             
2093/8/11         20                      Tuesday                            
2093/8/12         21                      Wednesday                          
2093/8/13         22                      Thursday                           
2093/8/14         23                      Friday                             
2093/8/15         24                      Saturday                           
2093/8/16         25                      Sunday                             
2093/8/17         26                      Monday                             
2093/8/18         27                      Tuesday                            
2093/8/19         28                      Wednesday                          
2093/8/20         29                      Thursday                           
2093/8/21         30                      Friday                             
2093/8/22         7th Lunar Month         Saturday       End of Heat         
2093/8/23         2                       Sunday                             
2093/8/24         3                       Monday                             
2093/8/25         4                       Tuesday                            
2093/8/26         5                       Wednesday                          
2093/8/27         6                       Thursday                           
2093/8/28         7                       Friday                             
2093/8/29         8                       Saturday                           
2093/8/30         9                       Sunday                             
2093/8/31         10                      Monday                             
2093/9/1          11                      Tuesday                            
2093/9/2          12                      Wednesday                          
2093/9/3          13                      Thursday                           
2093/9/4          14                      Friday                             
2093/9/5          15                      Saturday                           
2093/9/6          16                      Sunday                             
2093/9/7          17                      Monday         White Dew           
2093/9/8          18                      Tuesday                            
2093/9/9          19                      Wednesday                          
2093/9/10         20                      Thursday                           
2093/9/11         21                      Friday                             
2093/9/12         22                      Saturday                           
2093/9/13         23                      Sunday                             
2093/9/14         24                      Monday                             
2093/9/15         25                      Tuesday                            
2093/9/16         26                      Wednesday                          
2093/9/17         27                      Thursday                           
2093/9/18         28                      Friday                             
2093/9/19         29                      Saturday                           
2093/9/20         30                      Sunday                             
2093/9/21         8th Lunar Month         Monday                             
2093/9/22         2                       Tuesday        Autumnal Equinox    
2093/9/23         3                       Wednesday                          
2093/9/24         4                       Thursday                           
2093/9/25         5                       Friday                             
2093/9/26         6                       Saturday                           
2093/9/27         7                       Sunday                             
2093/9/28         8                       Monday                             
2093/9/29         9                       Tuesday                            
2093/9/30         10                      Wednesday                          
2093/10/1         11                      Thursday                           
2093/10/2         12                      Friday                             
2093/10/3         13                      Saturday                           
2093/10/4         14                      Sunday                             
2093/10/5         15                      Monday                             
2093/10/6         16                      Tuesday                            
2093/10/7         17                      Wednesday      Cold Dew            
2093/10/8         18                      Thursday                           
2093/10/9         19                      Friday                             
2093/10/10        20                      Saturday                           
2093/10/11        21                      Sunday                             
2093/10/12        22                      Monday                             
2093/10/13        23                      Tuesday                            
2093/10/14        24                      Wednesday                          
2093/10/15        25                      Thursday                           
2093/10/16        26                      Friday                             
2093/10/17        27                      Saturday                           
2093/10/18        28                      Sunday                             
2093/10/19        29                      Monday                             
2093/10/20        9th Lunar Month         Tuesday                            
2093/10/21        2                       Wednesday                          
2093/10/22        3                       Thursday       Frost               
2093/10/23        4                       Friday                             
2093/10/24        5                       Saturday                           
2093/10/25        6                       Sunday                             
2093/10/26        7                       Monday                             
2093/10/27        8                       Tuesday                            
2093/10/28        9                       Wednesday                          
2093/10/29        10                      Thursday                           
2093/10/30        11                      Friday                             
2093/10/31        12                      Saturday                           
2093/11/1         13                      Sunday                             
2093/11/2         14                      Monday                             
2093/11/3         15                      Tuesday                            
2093/11/4         16                      Wednesday                          
2093/11/5         17                      Thursday                           
2093/11/6         18                      Friday         Winter Commences    
2093/11/7         19                      Saturday                           
2093/11/8         20                      Sunday                             
2093/11/9         21                      Monday                             
2093/11/10        22                      Tuesday                            
2093/11/11        23                      Wednesday                          
2093/11/12        24                      Thursday                           
2093/11/13        25                      Friday                             
2093/11/14        26                      Saturday                           
2093/11/15        27                      Sunday                             
2093/11/16        28                      Monday                             
2093/11/17        29                      Tuesday                            
2093/11/18        30                      Wednesday                          
2093/11/19        10th Lunar Month        Thursday                           
2093/11/20        2                       Friday                             
2093/11/21        3                       Saturday       Light Snow          
2093/11/22        4                       Sunday                             
2093/11/23        5                       Monday                             
2093/11/24        6                       Tuesday                            
2093/11/25        7                       Wednesday                          
2093/11/26        8                       Thursday                           
2093/11/27        9                       Friday                             
2093/11/28        10                      Saturday                           
2093/11/29        11                      Sunday                             
2093/11/30        12                      Monday                             
2093/12/1         13                      Tuesday                            
2093/12/2         14                      Wednesday                          
2093/12/3         15                      Thursday                           
2093/12/4         16                      Friday                             
2093/12/5         17                      Saturday                           
2093/12/6         18                      Sunday         Heavy Snow          
2093/12/7         19                      Monday                             
2093/12/8         20                      Tuesday                            
2093/12/9         21                      Wednesday                          
2093/12/10        22                      Thursday                           
2093/12/11        23                      Friday                             
2093/12/12        24                      Saturday                           
2093/12/13        25                      Sunday                             
2093/12/14        26                      Monday                             
2093/12/15        27                      Tuesday                            
2093/12/16        28                      Wednesday                          
2093/12/17        29                      Thursday                           
2093/12/18        11th Lunar Month        Friday                             
2093/12/19        2                       Saturday                           
2093/12/20        3                       Sunday                             
2093/12/21        4                       Monday         Winter Solstice     
2093/12/22        5                       Tuesday                            
2093/12/23        6                       Wednesday                          
2093/12/24        7                       Thursday                           
2093/12/25        8                       Friday                             
2093/12/26        9                       Saturday                           
2093/12/27        10                      Sunday                             
2093/12/28        11                      Monday                             
2093/12/29        12                      Tuesday                            
2093/12/30        13                      Wednesday                          
2093/12/31        14                      Thursday                           
